Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Azerbaijani.po
Languages: az

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
az: LANG_AZERI, SUBLANG_AZERI_LATIN

source: A&uto Merge Ctrl+Alt+M
az: &Avtomatik birləşdir Ctrl+Alt+M

source: &Undo Ctrl+Z
az: &Geri al Ctrl+Z

source: &Redo Ctrl+Y
az: &Yenidən et Ctrl+Y

source: Cu&t Ctrl+X
az: &Kəs Ctrl+X

source: &Copy Ctrl+C
az: &Köçür Ctrl+C

source: &Paste Ctrl+V
az: &Yapışdır Ctrl+V

source: Select &All Ctrl+A
az: &Hamısını seç Ctrl+A

source: Copy to Middle
az: Ortaya köçür

source: C&opy to Right Alt+Right
az: Sağa &köçür Alt+Right

source: Copy from Middle
az: Ortadan köçür

source: Copy fro&m Right Alt+Shift+Left
az: Sağdan &köçür Alt+Shift+Left

source: Cop&y to Left Alt+Left
az: Sola &köçür Alt+Left

source: Copy &from Left Alt+Shift+Right
az: Soldan &köçür Alt+Shift+Right

source: Copy Selected Lines to Middle
az: Seçilmiş sətirləri ortaya köçür

source: Copy Selected Lines to Right
az: Seçilmiş sətirləri sağa köçür

source: Copy Selected Lines from Middle
az: Seçilmiş sətirləri ortadan köçür

source: Copy Selected Lines from Right
az: Seçilmiş sətirləri sağdan köçür

source: Copy Selected Lines to Left
az: Seçilmiş sətirləri sola köçür

source: Copy Selected Lines from Left
az: Seçilmiş sətirləri soldan köçür

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
az: Seçilmiş fərqi (sol) mübadilə buferinə köçür Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
az: Seçilmiş fərqi (sağ) mübadilə buferinə köçür Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
az: Seçilmiş fərqi (orta) mübadilə buferinə köçür Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
az: Seçilmiş fərqi (sağ) mübadilə buferinə köçür Ctrl+&3

source: Select Line &Difference F4
az: Sətir &fərqini seç F4

source: Add to &Filters
az: &Süzgəclərə əlavə et

source: Add to &Display Filter
az: &Görüntü süzgəcinə əlavə et

source: Add to &Line Filters
az: &Sətir süzgəclərinə əlavə et

source: Add to Substitution &Filters
az: Əvəzetmə &süzgəclərinə əlavə et

source: &Undo
az: &Geri al

source: &Redo
az: &Yenidən et

source: Cu&t
az: &Kəs

source: &Copy
az: &Köçür

source: &Paste
az: &Yapışdır

source: &Scripts
az: &Skriptlər

source: < Empty >
az: < Boş >

source: &Go to... Ctrl+G
az: &Keç... Ctrl+G

source: Go to &Definition F12
az: &Tərifə keç F12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
az: Sol və orta arasında yeri dəyişdirilmiş sətrə keç Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
az: Orta və sağ arasında yeri dəyişdirilmiş sətrə keç Ctrl+Alt+G

source: Op&en
az: &Aç

source: With &Registered Application
az: &Əlaqələndirilmiş tətbiqlə

source: With &External Editor Ctrl+Alt+E
az: &Xarici redaktorla Ctrl+Alt+E

source: &With...
az: &Bununla...

source: Open &Parent Folder...
az: &Üst qovluğu aç...

source: S&hell Menu
az: &Örtük menyusu

source: Use First Line as Headers
az: İlk sətri başlıq kimi istifadə et

source: Auto-Fit All Columns
az: Bütün sütunların enini avtomatik uyğunlaşdır

source: &Ignore This Column
az: Bu sütunu &nəzərə alma

source: In &All Panes
az: &Bütün panellərdə

source: In &This Pane Only (Column Not in Other Files)
az: Yalnız &bu paneldə (sütun digər fayllarda yoxdur)

source: (Ctrl+Click to add another column)
az: (Başqa sütun əlavə etmək üçün Ctrl düyməsini basılı saxlayıb klikləyin)

source: &Reset All
az: Hamısını &sıfırla

source: &Filter by This Column
az: Bu sütuna görə &süz

source: &Text...
az: &Mətn...

source: &Number...
az: &Ədəd...

source: &Date/Time...
az: &Tarix/vaxt...

source: View &Differences
az: &Fərqləri göstər

source: Diff &Block Size
az: Fərq &blokunun ölçüsü

source: &Ignore Color Difference
az: Rəng fərqini &nəzərə alma

source: Ins&ertion/Deletion Detection
az: Əlavəetmə/silmənin &aşkarlanması

source: &None
az: &Heç biri

source: &Vertical
az: &Şaquli

source: &Horizontal
az: &Üfüqi

source: &Previous Page
az: &Əvvəlki səhifə

source: &Next Page
az: &Növbəti səhifə

source: &Active Pane
az: &Aktiv panel

source: Rotate &Right 90deg
az: &Sağa 90 dərəcə döndər

source: Rotate &Left 90deg
az: &Sola 90 dərəcə döndər

source: Flip V&ertically
az: &Şaquli çevir

source: Flip H&orizontally
az: &Üfüqi çevir

source: &Zoom
az: &Miqyas

source: Zoom &In Ctrl++
az: &Böyüt Ctrl++

source: Zoom &Out Ctrl+-
az: &Kiçilt Ctrl+-

source: &Overlay
az: &Üst-üstə göstərmə

source: &Alpha Blend
az: &Alfa qarışdırma

source: Alpha &Blend Animation
az: Alfa &qarışdırma animasiyası

source: Dragging &Mode
az: Sürükləmə &rejimi

source: &Move
az: &Yerini dəyiş

source: &Adjust Offset
az: &Sürüşməni tənzimlə

source: &Vertical Wipe
az: &Şaquli keçid

source: &Horizontal Wipe
az: &Üfüqi keçid

source: Rectangle &Select
az: Düzbucaqlı &seçim

source: &Set Background Color
az: Fon rəngini &təyin et

source: &Vector Image Scaling
az: &Vektor təsvirinin miqyaslanması

source: &Animation Settings
az: &Animasiya parametrləri

source: &Blink Interval
az: &Yanıb-sönmə intervalı

source: &Overlay Animation Interval
az: &Üst-üstə göstərmə animasiyasının intervalı

source: Compare Extracted &Text from Images
az: Şəkillərdən çıxarılmış &mətni müqayisə et

source: Co&mpare
az: &Müqayisə et

source: &Screenshots
az: &Ekran görüntüləri

source: &Full Size Screenshots
az: &Tam ölçülü ekran görüntüləri

source: &HTMLs
az: &HTML-lər

source: &Texts
az: &Mətnlər

source: &Resource Trees
az: &Resurs ağacları

source: &Size
az: &Ölçü

source: Fit to Window
az: Pəncərəyə sığdır

source: &Event Sync
az: &Hadisələrin sinxronlaşdırılması

source: &Enabled
az: &Aktiv

source: &Scroll
az: &Sürüşdürmə

source: &Click
az: &Klik

source: &Input
az: &Daxiletmə

source: &Go Back/Forward
az: &Geri/irəli keçid

source: Clear &Browsing Data
az: &Baxış məlumatlarını təmizlə

source: &Disk Cache
az: &Disk keşi

source: &Cookies
az: &Kukilər

source: &Browsing History
az: &Baxış tarixçəsi

source: &All Profiles
az: &Bütün profillər

source: &File
az: &Fayl

source: &New
az: &Yeni

source: &Text
az: &Mətn

source: T&able
az: &Cədvəl

source: &Binary
az: &İkilik

source: &Image
az: &Şəkil

source: &Webpage
az: &Veb-səhifə

source: &Folder
az: &Qovluq

source: New (&3 panes)
az: &Yeni (3 panel)

source: &Open... Ctrl+O
az: &Aç... Ctrl+O

source: Open Conflic&t File...
az: &Ziddiyyətli faylı aç...

source: Open C&lipboard
az: &Mübadilə buferini aç

source: Open Pro&ject... Ctrl+J
az: &Layihəni aç... Ctrl+J

source: Sa&ve Project...
az: Layihəni &saxla...

source: Recent Projects
az: Son layihələr

source: Recent F&iles or Folders
az: Son &fayl və ya qovluqlar

source: E&xit Ctrl+Q
az: &Çıx Ctrl+Q

source: &Edit
az: &Düzəliş

source: &Options... Ctrl+,
az: &Seçimlər... Ctrl+,

source: &View
az: &Görünüş

source: Ta&b Bar
az: &Vərəq zolağı

source: &View Tab Bar
az: Vərəq zolağını &göstər

source: &On Title Bar
az: &Başlıq zolağında

source: &Toolbar
az: &Alətlər zolağı

source: &Small
az: &Kiçik

source: &Medium
az: &Orta

source: &Big
az: &Böyük

source: &Huge
az: &Çox böyük

source: Men&u Bar
az: &Menyu zolağı

source: &Output Pane
az: &Çıxış paneli

source: &Status Bar
az: &Vəziyyət zolağı

source: &Tools
az: &Alətlər

source: &Filters...
az: &Süzgəclər...

source: &Generate Patch...
az: &Yamaq yarat...

source: &Plugins
az: &Qoşmalar

source: P&lugin Settings...
az: &Qoşma parametrləri...

source: Ma&nual Prediffer
az: &Əl ilə ilkin müqayisə emalı

source: A&utomatic Prediffer
az: &Avtomatik ilkin müqayisə emalı

source: &Manual Unpacking
az: &Əl ilə açma

source: &Automatic Unpacking
az: &Avtomatik açma

source: &Reload Plugins
az: Qoşmaları &yenidən yüklə

source: &Window
az: &Pəncərə

source: Cl&ose Ctrl+W
az: &Bağla Ctrl+W

source: Clo&se All
az: Hamısını &bağla

source: Change &Pane F6
az: &Paneli dəyiş F6

source: Tile &Horizontally
az: &Üfüqi düz

source: Tile &Vertically
az: &Şaquli düz

source: &Cascade
az: &Pilləli düz

source: &Help
az: &Kömək

source: &WinMerge Help F1
az: &WinMerge köməyi F1

source: R&elease Notes
az: &Buraxılış qeydləri

source: &Translations
az: &Tərcümələr

source: C&onfiguration
az: &Konfiqurasiya

source: &GNU General Public License
az: &GNU Ümumi İctimai Lisenziyası

source: &About WinMerge...
az: WinMerge &haqqında...

source: &Read-Only
az: &Yalnız oxumaq üçün

source: L&eft Read-Only
az: &Sol yalnız oxumaq üçün

source: M&iddle Read-Only
az: &Orta yalnız oxumaq üçün

source: Ri&ght Read-Only
az: &Sağ yalnız oxumaq üçün

source: &File Encoding...
az: Faylın &kodlaşdırılması...

source: Show &Identical Items
az: &Eyni elementləri göstər

source: Show &Different Items
az: &Fərqli elementləri göstər

source: Show L&eft Unique Items
az: Yalnız &solda olan elementləri göstər

source: Show Midd&le Unique Items
az: Yalnız &ortada olan elementləri göstər

source: Show Ri&ght Unique Items
az: Yalnız &sağda olan elementləri göstər

source: Show S&kipped Items
az: &Ötürülmüş elementləri göstər

source: S&how Binary Files
az: &İkilik faylları göstər

source: &3-way Compare
az: &Üçtərəfli müqayisə

source: Show &Left Only Different Items
az: Yalnız &solda fərqli olan elementləri göstər

source: Show &Middle Only Different Items
az: Yalnız &ortada fərqli olan elementləri göstər

source: Show &Right Only Different Items
az: Yalnız &sağda fərqli olan elementləri göstər

source: Show L&eft Only Missing Items
az: Yalnız s&olda çatışmayan elementləri göstər

source: Show Mi&ddle Only Missing Items
az: Yalnız o&rtada çatışmayan elementləri göstər

source: Show Rig&ht Only Missing Items
az: Yalnız s&ağda çatışmayan elementləri göstər

source: Show Hidd&en Items
az: &Gizli elementləri göstər

source: Tree &Mode
az: &Ağac rejimi

source: E&xpand Subfolders
az: Alt qovluqları &genişləndir

source: &All Subfolders
az: &Bütün alt qovluqlar

source: &Different Subfolders
az: &Fərqli alt qovluqlar

source: &Identical Subfolders
az: &Eyni alt qovluqlar

source: &Collapse All Subfolders
az: Bütün alt qovluqları &yığ

source: Show &Empty Folders
az: &Boş qovluqları göstər

source: Select &Font...
az: &Şrift seç...

source: Use Default Font
az: Standart şriftdən istifadə et

source: Sw&ap Panes
az: Panellərin yerini &dəyiş

source: Swap &1st | 2nd
az: &Birinci ilə ikincinin yerini dəyiş

source: Swap &2nd | 3rd
az: &İkinci ilə üçüncünün yerini dəyiş

source: Swap 1st | &3rd
az: Birinci ilə &üçüncünün yerini dəyiş

source: Displa&y Filter Bar Ctrl+Shift+L
az: Görüntü &süzgəci zolağı Ctrl+Shift+L

source: Com&pare Statistics...
az: Müqayisə &statistikası...

source: Refresh F5
az: Yenilə F5

source: &Refresh Selected Ctrl+F5
az: Seçilmişləri &yenilə Ctrl+F5

source: &Merge
az: &Birləşdirmə

source: Co&mpare Enter
az: &Müqayisə et Enter

source: &Next Difference Alt+Down
az: &Növbəti fərq Alt+Down

source: &Previous Difference Alt+Up
az: &Əvvəlki fərq Alt+Up

source: &First Difference Alt+Home
az: &İlk fərq Alt+Home

source: &Current Difference Alt+Enter
az: &Cari fərq Alt+Enter

source: &Last Difference Alt+End
az: &Son fərq Alt+End

source: Copy to &Right Alt+Right
az: &Sağa köçür Alt+Right

source: Copy to L&eft Alt+Left
az: So&la köçür Alt+Left

source: &Delete Del
az: &Sil Del

source: &Customize Columns...
az: Sütunları &fərdiləşdir...

source: Generate &Report...
az: &Hesabat yarat...

source: &Edit with Unpacker...
az: &Açma qoşması ilə redaktə et...

source: &Save Ctrl+S
az: &Saxla Ctrl+S

source: Sav&e
az: Sa&xla

source: Save &Left
az: &Solu saxla

source: Save &Middle
az: &Ortanı saxla

source: Save &Right
az: &Sağı saxla

source: Save &As
az: &Fərqli saxla

source: Save &Left As...
az: &Solu fərqli saxla...

source: Save &Middle As...
az: &Ortanı fərqli saxla...

source: Save &Right As...
az: &Sağı fərqli saxla...

source: &Print... Ctrl+P
az: &Çap et... Ctrl+P

source: Page Set&up...
az: Səhifə &parametrləri...

source: Print Previe&w...
az: Çapa &baxış...

source: &Convert Line Endings to
az: &Sətir sonlarını çevir

source: Mer&ge Mode F9
az: &Birləşdirmə rejimi F9

source: Reloa&d Ctrl+F5
az: &Yenidən yüklə Ctrl+F5

source: Reco&mpare As
az: &Fərqli üsulla yenidən müqayisə et

source: A&rchive
az: &Arxiv

source: F&ind... Ctrl+F
az: &Tap... Ctrl+F

source: Repla&ce... Ctrl+H
az: &Əvəz et... Ctrl+H

source: &Marker... Ctrl+Shift+M
az: &İşarələyici... Ctrl+Shift+M

source: Advanced
az: Əlavə

source: &Copy With Line Numbers Ctrl+Shift+C
az: Sətir nömrələri ilə &köçür Ctrl+Shift+C

source: &Bookmarks
az: &Əlfəcinlər

source: &Toggle Bookmark Ctrl+F2
az: Əlfəcini &əlavə et/sil Ctrl+F2

source: &Next Bookmark F2
az: &Növbəti əlfəcin F2

source: &Previous Bookmark Shift+F2
az: &Əvvəlki əlfəcin Shift+F2

source: &Clear All Bookmarks
az: Bütün əlfəcinləri &təmizlə

source: Syntax Highlight
az: Sintaksisin vurğulanması

source: &Diff Context
az: &Fərqin konteksti

source: &All Lines
az: &Bütün sətirlər

source: &0 Lines
az: 0 &sətir

source: &1 Line
az: 1 &sətir

source: &3 Lines
az: 3 &sətir

source: &5 Lines
az: 5 &sətir

source: &7 Lines
az: 7 &sətir

source: &9 Lines
az: 9 &sətir

source: &Toggle All and 0-9 Lines Ctrl+D
az: Bütün sətirlər və 0-9 sətir arasında &keçid et Ctrl+D

source: &Invert (Hide Different Lines)
az: &Tərsinə çevir (fərqli sətirləri gizlət)

source: &Lock Panes
az: Panelləri &kilidlə

source: &View Whitespace
az: &Boşluq simvollarını göstər

source: View E&OL
az: &Sətir sonlarını göstər

source: Vie&w Line Differences
az: Sətir &fərqlərini göstər

source: View Line &Numbers
az: Sətir &nömrələrini göstər

source: View &Margins
az: &Kənar sahələri göstər

source: View To&p Margins
az: &Üst kənar sahələri göstər

source: W&rap Lines
az: Sətirləri &bük

source: Split V&ertically
az: &Şaquli böl

source: Diff &Pane
az: &Fərq paneli

source: Lo&cation Pane
az: &Mövqe paneli

source: Output Pane
az: Çıxış paneli

source: Ne&xt Conflict Alt+Shift+Down
az: &Növbəti ziddiyyət Alt+Shift+Down

source: Pre&vious Conflict Alt+Shift+Up
az: &Əvvəlki ziddiyyət Alt+Shift+Up

source: A&dvanced
az: &Əlavə

source: Next Difference (Left/Middle) Alt+1
az: Növbəti fərq (sol/orta) Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
az: Əvvəlki fərq (sol/orta) Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
az: Növbəti fərq (sol/sağ) Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
az: Əvvəlki fərq (sol/sağ) Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
az: Növbəti fərq (orta/sağ) Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
az: Əvvəlki fərq (orta/sağ) Alt+Shift+3

source: Next Left-Only Difference Alt+7
az: Yalnız soldakı növbəti fərq Alt+7

source: Previous Left-Only Difference Alt+Shift+7
az: Yalnız soldakı əvvəlki fərq Alt+Shift+7

source: Next Middle-Only Difference Alt+8
az: Yalnız ortadakı növbəti fərq Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
az: Yalnız ortadakı əvvəlki fərq Alt+Shift+8

source: Next Right-Only Difference Alt+9
az: Yalnız sağdakı növbəti fərq Alt+9

source: Previous Right-Only Difference Alt+Shift+9
az: Yalnız sağdakı əvvəlki fərq Alt+Shift+9

source: Copy from &Left to
az: &Soldan köçür:

source: &Middle
az: &Orta

source: &Right
az: &Sağ

source: Copy from &Middle to
az: &Ortadan köçür:

source: &Left
az: &Sol

source: Copy from &Right to
az: &Sağdan köçür:

source: Copy Selected Lines from Le&ft to
az: Seçilmiş sətirləri &soldan köçür:

source: Copy Selected Lines from Mi&ddle to
az: Seçilmiş sətirləri &ortadan köçür:

source: Copy Selected Lines from Ri&ght to
az: Seçilmiş sətirləri s&ağdan köçür:

source: Copy from Left Alt+Shift+Right
az: Soldan köçür Alt+Shift+Right

source: Copy from Right Alt+Shift+Left
az: Sağdan köçür Alt+Shift+Left

source: C&opy to Right and Advance Ctrl+Alt+Right
az: Sağa &köçür və irəlilə Ctrl+Alt+Right

source: Copy &to Left and Advance Ctrl+Alt+Left
az: Sola &köçür və irəlilə Ctrl+Alt+Left

source: Copy &All to Right
az: &Hamısını sağa köçür

source: Cop&y All to Left
az: Hamısını so&la köçür

source: Add &Synchronization Point Alt+S
az: &Sinxronlaşdırma nöqtəsi əlavə et Alt+S

source: Clear Sync&hronization Points
az: Sinxronlaşdırma nöqtələrini &təmizlə

source: Generate &Archive...
az: &Arxiv yarat...

source: Unpac&ker
az: &Açma qoşması

source: &Prediffer
az: &İlkin müqayisə emalı qoşması

source: Apply Pre&differ...
az: &İlkin müqayisə emalını tətbiq et...

source: &Transform with Editor Script...
az: Redaktor skripti ilə &çevir...

source: Scripts for &Copying
az: &Köçürmə skriptləri

source: Select &Editor Script...
az: &Redaktor skripti seç...

source: Sp&lit
az: &Böl

source: P&reserve Splitter Position
az: Bölücünün mövqeyini &saxla

source: Comp&are
az: &Müqayisə et

source: Compar&e with Renamed/Moved Items
az: Adı/yeri dəyişdirilmiş elementlərlə &müqayisə et

source: Compare in New &Window
az: Yeni &pəncərədə müqayisə et

source: Compare Non-hor&izontally...
az: &Üfüqi olmayan müqayisə...

source: Compare Non-hor&izontally
az: &Üfüqi olmayan müqayisə

source: First &Left with Second Left
az: Birinci &solu ikinci solla

source: First &Right with Second Right
az: Birinci &sağı ikinci sağla

source: &First Left with Second Right
az: &Birinci solu ikinci sağla

source: &Second Left with First Right
az: &İkinci solu birinci sağla

source: Co&mpare As
az: &Müqayisə üsulu

source: Left to Middle (%1 of %2)
az: Soldan ortaya (%1 / %2)

source: Left to Right (%1 of %2)
az: Soldan sağa (%1 / %2)

source: Left to... (%1 of %2)
az: Soldan buraya... (%1 / %2)

source: Middle to Left (%1 of %2)
az: Ortadan sola (%1 / %2)

source: Middle to Right (%1 of %2)
az: Ortadan sağa (%1 / %2)

source: Middle to... (%1 of %2)
az: Ortadan buraya... (%1 / %2)

source: Right to Middle (%1 of %2)
az: Sağdan ortaya (%1 / %2)

source: Right to Left (%1 of %2)
az: Sağdan sola (%1 / %2)

source: Right to... (%1 of %2)
az: Sağdan buraya... (%1 / %2)

source: &Delete
az: &Sil

source: &Both
az: &Hər ikisi

source: &All
az: &Hamısı

source: &Selection
az: &Seçim

source: Re&name
az: &Adını dəyiş

source: &Hide Items
az: Elementləri &gizlət

source: &Open Left
az: &Solu aç

source: Open Midd&le
az: &Ortanı aç

source: O&pen Right
az: S&ağı aç

source: Cop&y Paths
az: &Yolları köçür

source: Left (%1 of %2)
az: Sol (%1 / %2)

source: Middle (%1 of %2)
az: Orta (%1 / %2)

source: Right (%1 of %2)
az: Sağ (%1 / %2)

source: Both (%1 of %2)
az: Hər ikisi (%1 / %2)

source: All (%1 of %2)
az: Hamısı (%1 / %2)

source: Copy &Filenames
az: &Fayl adlarını köçür

source: Copy Items to Clip&board
az: Elementləri mübadilə &buferinə köçür

source: Copy All Di&splayed Columns
az: Göstərilən bütün &sütunları köçür

source: Both to... (%1 of %2)
az: Hər ikisini buraya... (%1 / %2)

source: All to... (%1 of %2)
az: Hamısını buraya... (%1 / %2)

source: Differences to... (%1 of %2)
az: Fərqləri buraya... (%1 / %2)

source: Left Shell Menu
az: Sol örtük menyusu

source: Middle Shell Menu
az: Orta örtük menyusu

source: Right Shell Menu
az: Sağ örtük menyusu

source: Both Shell Menu
az: Hər ikisinin örtük menyusu

source: All Shell Menu
az: Hamısının örtük menyusu

source: Copy
az: Köçür

source: &Copy Full Path
az: Tam yolu &köçür

source: Copy &Filename
az: &Fayl adını köçür

source: &Edit Caption F2
az: &Başlığı redaktə et F2

source: Edit &Path Ctrl+L
az: &Yolu redaktə et Ctrl+L

source: &Open...
az: &Aç...

source: Unpacker Settings
az: Açma qoşmasının parametrləri

source: <None>
az: <Heç biri>

source: <Automatic>
az: <Avtomatik>

source: &Select...
az: &Seç...

source: Prediffer Settings
az: İlkin müqayisə emalının parametrləri

source: G&o to Diff
az: Fərqə &keç

source: Move Cursor on &Click
az: &Klikləyəndə kursoru daşı

source: &No Moved Blocks
az: Yeri dəyişdirilmiş blokları &göstərmə

source: &All Moved Blocks
az: Yeri dəyişdirilmiş &bütün bloklar

source: W&hitespaces
az: &Boşluq simvolları

source: Com&pare
az: &Müqayisə et

source: I&gnore Changes
az: Dəyişiklikləri &nəzərə alma

source: Ig&nore All
az: &Heç birini nəzərə alma

source: Ignore Blan&k Lines
az: &Boş sətirləri nəzərə alma

source: Ignore &Case
az: Böyük-kiçik &hərf fərqini nəzərə alma

source: Igno&re EOL Differences (Windows/Unix/Mac)
az: &Sətir sonu fərqlərini nəzərə alma (Windows/Unix/Mac)

source: Ignore Codepage &Differences
az: Kod səhifəsi &fərqlərini nəzərə alma

source: Ignore Num&bers
az: &Ədədləri nəzərə alma

source: Ignore C&omment Differences
az: &Şərh fərqlərini nəzərə alma

source: Ignore &Missing Trailing EOL
az: &Sonda çatışmayan sətir sonunu nəzərə alma

source: Ignore Line &Breaks (Treat as Spaces)
az: Sətir &bölünmələrini nəzərə alma (boşluq say)

source: &Include Subfolders
az: Alt qovluqları &daxil et

source: &Compare Method
az: &Müqayisə üsulu

source: Full Contents
az: Tam məzmun

source: Quick Contents
az: Sürətli məzmun

source: Binary Contents
az: İkilik məzmun

source: Modified Date
az: Dəyişdirilmə tarixi

source: Modified Date and Size
az: Dəyişdirilmə tarixi və ölçü

source: Size
az: Ölçü

source: Existence
az: Mövcudluq

source: &Load Project...
az: Layihəni &yüklə...

source: ${*} - All Arguments
az: ${*} - Bütün arqumentlər

source: ${1} - First Argument
az: ${1} - Birinci arqument

source: ${2} - Second Argument
az: ${2} - İkinci arqument

source: ${3} - Third Argument
az: ${3} - Üçüncü arqument

source: ${4} - Fourth Argument
az: ${4} - Dördüncü arqument

source: ${5} - Fifth Argument
az: ${5} - Beşinci arqument

source: ${6} - Sixth Argument
az: ${6} - Altıncı arqument

source: ${7} - Seventh Argument
az: ${7} - Yeddinci arqument

source: ${8} - Eighth Argument
az: ${8} - Səkkizinci arqument

source: ${9} - Ninth Argument
az: ${9} - Doqquzuncu arqument

source: ${SRC_FILE} - Source File
az: ${SRC_FILE} - Mənbə faylı

source: ${SRC_FOLDER} - Source Folder
az: ${SRC_FOLDER} - Mənbə qovluğu

source: ${SRC_URL} - Source URL
az: ${SRC_URL} - Mənbə URL-i

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
az: ${SRC_URL_PROTOCOL} - Mənbə URL-inin protokolu

source: ${SRC_URL_SUFFIX} - Source URL Suffix
az: ${SRC_URL_SUFFIX} - Mənbə URL-inin sonluğu

source: ${DST_FILE} - Destination File
az: ${DST_FILE} - Təyinat faylı

source: ${DST_FOLDER} - Destination Folder
az: ${DST_FOLDER} - Təyinat qovluğu

source: ${DST_URL} - Destination URL
az: ${DST_URL} - Təyinat URL-i

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
az: ${DST_URL_PROTOCOL} - Təyinat URL-inin protokolu

source: ${DST_URL_SUFFIX} - Destination URL Suffix
az: ${DST_URL_SUFFIX} - Təyinat URL-inin sonluğu

source: ${WINMERGE_HOME} - WinMerge Home Directory
az: ${WINMERGE_HOME} - WinMerge əsas qovluğu

source: ${SCRIPT_FILE} - Script File
az: ${SCRIPT_FILE} - Skript faylı

source: Add &Unpacker Plugin...
az: &Açma qoşması əlavə et...

source: Add &Prediffer Plugin...
az: &İlkin müqayisə emalı qoşması əlavə et...

source: &Duplicate Plugin...
az: Qoşmanın &surətini yarat...

source: Clear &All
az: &Hamısını təmizlə

source: &Clear All
az: Hamısını &təmizlə

source: Remove Last Filter &Group
az: Son süzgəc &qrupunu sil

source: R&eset to Default (*.*)
az: Standart qiymətə &qaytar (*.*)

source: Add E&xclude File
az: İstisna ediləcək &fayl əlavə et

source: &System Files
az: &Sistem faylları

source: &Editor Backup Files
az: &Redaktorun ehtiyat nüsxə faylları

source: &Compiled Binary Files
az: &Kompilyasiya edilmiş ikilik fayllar

source: &Log Files
az: &Jurnal faylları

source: &Temporary or Cache Files
az: &Müvəqqəti və ya keş faylları

source: Add Excl&ude Folder
az: İstisna ediləcək &qovluq əlavə et

source: &Version Control
az: &Versiyalara nəzarət

source: &Build Artifacts
az: &Yığma nəticələri

source: Add &File Condition
az: &Fayl şərti əlavə et

source: File &Size
az: Faylın &ölçüsü

source: Less than 1KB
az: 1KB-dan az

source: 1KB or more
az: 1KB və ya çox

source: Less than 10KB
az: 10KB-dan az

source: 10KB or more
az: 10KB və ya çox

source: Less than 100KB
az: 100KB-dan az

source: 100KB or more
az: 100KB və ya çox

source: Less than 1MB
az: 1MB-dan az

source: 1MB or more
az: 1MB və ya çox

source: Less than 10MB
az: 10MB-dan az

source: 10MB or more
az: 10MB və ya çox

source: Less than 100MB
az: 100MB-dan az
