Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Azerbaijani.po
Languages: az

source: Unable to compare files
az: Faylları müqayisə etmək mümkün olmadı

source: Item aborted
az: Elementin emalı dayandırıldı

source: File skipped
az: Fayl ötürüldü

source: Folder skipped
az: Qovluq ötürüldü

source: Left only: %1
az: Yalnız solda: %1

source: Middle only: %1
az: Yalnız ortada: %1

source: Right only: %1
az: Yalnız sağda: %1

source: Does not exist in %1
az: %1 daxilində yoxdur

source: Binary files are identical
az: İkilik fayllar eynidir

source: Binary files are different
az: İkilik fayllar fərqlidir

source: Files are different
az: Fayllar fərqlidir

source: Folders are different
az: Qovluqlar fərqlidir

source: Left Only
az: Yalnız solda

source: Right Only
az: Yalnız sağda

source: Middle Only
az: Yalnız ortada

source: No item in left
az: Solda element yoxdur

source: No item in right
az: Sağda element yoxdur

source: No item in middle
az: Ortada element yoxdur

source: Error
az: Xəta

source: Text files are identical
az: Mətn faylları eynidir

source: (Middle and right are identical)
az: (Orta və sağ eynidir)

source: (Left and right are identical)
az: (Sol və sağ eynidir)

source: (Left and middle are identical)
az: (Sol və orta eynidir)

source: (paths differ)
az: (yollar fərqlidir)

source: Text files are different
az: Mətn faylları fərqlidir

source: Image files are identical
az: Şəkil faylları eynidir

source: Image files are different
az: Şəkil faylları fərqlidir

source: Files are different (expr: %1)
az: Fayllar fərqlidir (ifadə: %1)

source: Group%d
az: Qrup%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
az: Söndürülüb

source: Detect renames
az: Ad dəyişikliklərini aşkar et

source: Detect renames and moves
az: Ad və yer dəyişikliklərini aşkar et

source: Merge renames
az: Ad dəyişikliklərini birləşdir

source: Merge renames and moves
az: Ad və yer dəyişikliklərini birləşdir

source: Renamed
az: Adı dəyişdirilib

source: Renamed/Moved
az: Adı/yeri dəyişdirilib

source: (%1 items)
az: (%1 element)

source: %1 (set %2):
az: %1 (dəst %2):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
az: Yeri dəyişdirilmiş bəzi elementlər birləşdirilib. Ağac rejimində bu elementlər qovluğun həqiqi quruluşunu əks etdirməyən mövqelərdə görünə bilər, bu da çaşqınlıq yarada bilər. Düz siyahı rejiminə keçilsin?

source: Elapsed time: %ld ms
az: Keçən vaxt: %ld ms

source: 1 item selected
az: 1 element seçilib

source: %1 items selected
az: %1 element seçilib

source: Filename or folder name.
az: Fayl və ya qovluq adı.

source: Subfolder name when subfolders are included.
az: Alt qovluqlar daxil edildikdə alt qovluğun adı.

source: Comparison result, long form.
az: Müqayisə nəticəsinin uzun forması.

source: Left side modification date.
az: Sol tərəfin dəyişdirilmə tarixi.

source: Right side modification date.
az: Sağ tərəfin dəyişdirilmə tarixi.

source: Middle side modification date.
az: Orta tərəfin dəyişdirilmə tarixi.

source: File's extension.
az: Faylın uzantısı.

source: Left file size in bytes.
az: Sol faylın baytla ölçüsü.

source: Right file size in bytes.
az: Sağ faylın baytla ölçüsü.

source: Middle file size in bytes.
az: Orta faylın baytla ölçüsü.

source: Left file size abbreviated.
az: Sol faylın qısaldılmış ölçüsü.

source: Right file size abbreviated.
az: Sağ faylın qısaldılmış ölçüsü.

source: Middle file size abbreviated.
az: Orta faylın qısaldılmış ölçüsü.

source: Left side creation time.
az: Sol tərəfin yaradılma vaxtı.

source: Right side creation time.
az: Sağ tərəfin yaradılma vaxtı.

source: Middle side creation time.
az: Orta tərəfin yaradılma vaxtı.

source: Tells which side has newer modification date.
az: Hansı tərəfin daha yeni dəyişdirilmə tarixinə malik olduğunu göstərir.

source: Left side file version, only for some file types.
az: Sol tərəfdəki faylın versiyası, yalnız bəzi fayl növləri üçün.

source: Right side file version, only for some file types.
az: Sağ tərəfdəki faylın versiyası, yalnız bəzi fayl növləri üçün.

source: Middle side file version, only for some file types.
az: Orta tərəfdəki faylın versiyası, yalnız bəzi fayl növləri üçün.

source: Short comparison result.
az: Qısa müqayisə nəticəsi.

source: Left side attributes.
az: Sol tərəfin atributları.

source: Right side attributes.
az: Sağ tərəfin atributları.

source: Middle side attributes.
az: Orta tərəfin atributları.

source: Left side file EOL type.
az: Sol tərəfdəki faylın sətir sonu növü.

source: Right side file EOL type.
az: Sağ tərəfdəki faylın sətir sonu növü.

source: Middle side file EOL type.
az: Orta tərəfdəki faylın sətir sonu növü.

source: Left side encoding.
az: Sol tərəfin kodlaşdırılması.

source: Right side encoding.
az: Sağ tərəfin kodlaşdırılması.

source: Middle side encoding.
az: Orta tərəfin kodlaşdırılması.

source: Number of ignored differences in file. Ignored and cannot be merged.
az: Faylda nəzərə alınmayan fərqlərin sayı. Bunlar nəzərə alınmır və birləşdirilə bilməz.

source: Number of differences in file (excluding ignored).
az: Fayldakı fərqlərin sayı (nəzərə alınmayanlar xaric).

source: Shows an asterisk (*) if the file is binary.
az: Fayl ikilikdirsə, ulduz (*) göstərir.

source: Unpacker plugin name or pipeline.
az: Açma qoşmasının adı və ya qoşma ardıcıllığı.

source: Prediffer plugin name or pipeline.
az: İlkin müqayisə emalı qoşmasının adı və ya qoşma ardıcıllığı.

source: Compare %1 with %2
az: %1 ilə %2 müqayisə edilsin

source: Compare %1 with %2 and %3
az: %1 ilə %2 və %3 müqayisə edilsin

source: Comma-separated list
az: Vergüllə ayrılmış siyahı

source: Tab-separated list
az: Tabulyasiya ilə ayrılmış siyahı

source: Simple HTML
az: Sadə HTML

source: Simple XML
az: Sadə XML

source: Report file already exists. Overwrite?
az: Hesabat faylı artıq mövcuddur. Üzərinə yazılsın?

source: Error creating the report: %1
az: Hesabatı yaradarkən xəta baş verdi: %1

source: Report created successfully.
az: Hesabat yaradıldı.

source: Cannot add a synchronization point at this line.
az: Bu sətrə sinxronlaşdırma nöqtəsi əlavə etmək mümkün deyil.

source: Same file is opened in both panes.
az: Hər iki paneldə eyni fayl açılıb.

source: Selected files are identical.
az: Seçilmiş fayllar eynidir.

source: Selected files are identical (with current settings). Checking binary identity...
az: Seçilmiş fayllar eynidir (cari parametrlərlə). İkilik eynilik yoxlanılır...

source: Selected files are identical (with current settings). But binary comparison failed.
az: Seçilmiş fayllar eynidir (cari parametrlərlə). Lakin ikilik müqayisə alınmadı.

source: Selected files are identical (binary match).
az: Seçilmiş fayllar eynidir (ikilik uyğunluq).

source: Selected files are identical (with current settings). But differ at the binary level.
az: Seçilmiş fayllar eynidir (cari parametrlərlə). Lakin ikilik səviyyədə fərqlənir.

source: An error occurred while comparing files.
az: Faylları müqayisə edərkən xəta baş verdi.

source: Could not create temporary files. Check your temporary path settings.
az: Müvəqqəti faylları yaratmaq mümkün olmadı. Müvəqqəti yol parametrlərini yoxlayın.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
az: Fayllarda fərqli sətir sonları istifadə olunur. Bütün sətir sonları eyni sayılsın? Seçimlərin Müqayisə bölməsində 'Sətir sonu fərqlərini nəzərə alma (Windows/Unix/Mac)' seçimini aktivləşdirin.

source: Selected folder is invalid.
az: Seçilmiş qovluq yanlışdır.

source: Cannot open a binary file in Editor.
az: İkilik faylı redaktorda açmaq mümkün deyil.

source: Create matching folder: %1 on the other side and open?
az: Uyğun qovluq: %1 digər tərəfdə yaradılsın və açılsın?

source: Copy all differences to other file?
az: Bütün fərqlər digər fayla köçürülsün?

source: Move to next file?
az: Növbəti fayla keçilsin?

source: Move to previous file?
az: Əvvəlki fayla keçilsin?

source: Move to next page?
az: Növbəti səhifəyə keçilsin?

source: Move to previous page?
az: Əvvəlki səhifəyə keçilsin?

source: Move to first file?
az: İlk fayla keçilsin?

source: Move to last file?
az: Son fayla keçilsin?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
az: Kod səhifələri fərqlidir: sol (cp%d), sağ (cp%d). Faylın kod səhifəsi ilə (daha yaxşı görünüş) və ya Windows standart kod səhifəsi ilə (daha etibarlı birləşdirmə) göstərilsin? (Tövsiyə: Windows standart kod səhifəsi)

source: Information lost due to encoding errors: both files
az: Kodlaşdırma xətalarına görə məlumat itirildi: hər iki fayl

source: Information lost due to encoding errors: first file
az: Kodlaşdırma xətalarına görə məlumat itirildi: birinci fayl

source: Information lost due to encoding errors: second file
az: Kodlaşdırma xətalarına görə məlumat itirildi: ikinci fayl

source: Information lost due to encoding errors: third file
az: Kodlaşdırma xətalarına görə məlumat itirildi: üçüncü fayl

source: No difference
az: Fərq yoxdur

source: Line difference
az: Sətir fərqi

source: Replaced %1 string(s).
az: %1 mətn sətri əvəz edildi.

source: Cannot find string "%s".
az: "%s" mətni tapılmadı.

source: Entering Merge Mode. Press F9 to turn off.
az: Birləşdirmə rejiminə keçilir. Söndürmək üçün F9 düyməsinə basın.

source: Codepage change merged.
az: Kod səhifəsi dəyişikliyi birləşdirildi.

source: Codepage changes are conflicting.
az: Kod səhifəsi dəyişiklikləri ziddiyyətlidir.

source: EOL change merged.
az: Sətir sonu dəyişikliyi birləşdirildi.

source: EOL changes are conflicting.
az: Sətir sonu dəyişiklikləri ziddiyyətlidir.

source: Location Pane
az: Mövqe paneli

source: Diff Pane
az: Fərq paneli

source: Patch file written.
az: Yamaq faylı yazıldı.

source: Patch file already exists. Overwrite?
az: Yamaq faylı artıq mövcuddur. Üzərinə yazılsın?

source: [%1 files selected]
az: [%1 fayl seçilib]

source: Context
az: Kontekst

source: Unified
az: Birləşdirilmiş

source: Could not write to file %1.
az: %1 faylına yazmaq mümkün olmadı.

source: Output path is not absolute: %1
az: Çıxış yolu mütləq deyil: %1

source: Specify an output file.
az: Çıxış faylını göstərin.

source: Cannot create patch from binary files.
az: İkilik fayllardan yamaq yaratmaq mümkün deyil.

source: Save all files first. Creating a patch requires no unsaved changes.
az: Əvvəlcə bütün faylları saxlayın. Yamaq yaratmaq üçün saxlanmamış dəyişikliklər olmamalıdır.

source: Folder does not exist.
az: Qovluq mövcud deyil.

source: Archive file written.
az: Arxiv faylı yazıldı.

source: Save all files first. Creating an archive requires no unsaved changes.
az: Əvvəlcə bütün faylları saxlayın. Arxiv yaratmaq üçün saxlanmamış dəyişikliklər olmamalıdır.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
az: Arxiv dəstəyi aktiv deyil. 7-Zip və/və ya Merge7z*.dll tapılmadı. Arxiv dəstəyi üçün təlimata baxın.

source: Select file for export
az: İxrac üçün fayl seçin

source: Select file for import
az: İdxal üçün fayl seçin

source: Options imported from file.
az: Seçimlər fayldan idxal edildi.

source: Options exported to file.
az: Seçimlər fayla ixrac edildi.

source: Failed to import options from file.
az: Seçimləri fayldan idxal etmək mümkün olmadı.

source: Failed to write options to file.
az: Seçimləri fayla yazmaq mümkün olmadı.

source: Close multiple compare windows? Continue?
az: Bir neçə müqayisə pəncərəsi bağlansın? Davam edilsin?

# EOL Type
source: Binary
az: İkilik

source: Marker Color %d
az: İşarələyici rəngi %d

source: New Pattern
az: Yeni nümunə

source: Type
az: Növ

source: Editor script
az: Redaktor skripti

source: Difference in Current Line (F4)
az: Cari sətirdəki fərq (F4)

source: Options
az: Seçimlər

source: Refresh (F5)
az: Yenilə (F5)

source: Previous Difference (Alt+Up)
az: Əvvəlki fərq (Alt+Up)

source: Next Difference (Alt+Down)
az: Növbəti fərq (Alt+Down)

source: Previous Conflict (Alt+Shift+Up)
az: Əvvəlki ziddiyyət (Alt+Shift+Up)

source: Next Conflict (Alt+Shift+Down)
az: Növbəti ziddiyyət (Alt+Shift+Down)

source: First Difference (Alt+Home)
az: İlk fərq (Alt+Home)

source: Current Difference (Alt+Enter)
az: Cari fərq (Alt+Enter)

source: Last Difference (Alt+End)
az: Son fərq (Alt+End)

source: Copy to Right (Alt+Right)
az: Sağa köçür (Alt+Right)

source: Copy to Left (Alt+Left)
az: Sola köçür (Alt+Left)

source: Copy to Right and Advance (Ctrl+Alt+Right)
az: Sağa köçür və irəlilə (Ctrl+Alt+Right)

source: Copy to Left and Advance (Ctrl+Alt+Left)
az: Sola köçür və irəlilə (Ctrl+Alt+Left)

source: Copy All to Right
az: Hamısını sağa köçür

source: Copy All to Left
az: Hamısını sola köçür

source: Auto Merge (Ctrl+Alt+M)
az: Avtomatik birləşdir (Ctrl+Alt+M)

source: First File
az: İlk fayl

source: Next File (Ctrl+F8)
az: Növbəti fayl (Ctrl+F8)

source: Last File
az: Son fayl

source: Previous File (Ctrl+F7)
az: Əvvəlki fayl (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
az: Uyğunlaşdırılmış açma qoşması hər iki fayla tətbiq edildi (birinə uzantı lazımdır).

source: No Prediffer (Normal)
az: İlkin müqayisə emalı yoxdur (normal)

source: Suggested Plugins
az: Təklif edilən qoşmalar

source: All Plugins
az: Bütün qoşmalar

source: Private Build: %1
az: Şəxsi yığma: %1

source: - All rights reserved.
az: - Bütün hüquqlar qorunur.

source: Plugin Settings
az: Qoşma parametrləri

source: WSH not found - .sct scripts disabled
az: WSH tapılmadı - .sct skriptləri söndürülüb

source: G&o to Line %1
az: %1 nömrəli sətrə &keç

source: Go to Moved Line Ctrl+Shift+G
az: Yeri dəyişdirilmiş sətrə keç Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
az: Söndürülüb

source: From file system
az: Fayl sistemindən

source: From Most Recently Used list
az: Son istifadə edilənlər siyahısından

source: No Highlighting
az: Vurğulama yoxdur

source: Portable Object
az: Daşına bilən obyekt

source: Resources
az: Resurslar

source: Shell
az: Örtük

source: Close &Left Tabs
az: &Soldakı vərəqləri bağla

source: Close R&ight Tabs
az: S&ağdakı vərəqləri bağla

source: Close &Other Tabs
az: &Digər vərəqləri bağla

source: Enable &Auto Max Width
az: &Avtomatik maksimum eni aktivləşdir

source: We&bpage
az: &Veb-səhifə

source: W&rap Text
az: Mətni &bük

source: %1 is not installed.
az: %1 quraşdırılmayıb.

source: %1 does not exist. Create it?
az: %1 mövcud deyil. Yaradılsın?

source: Failed to create folder.
az: Qovluğu yaratmaq mümkün olmadı.

source: Parameters: $file: Current file path $linenum: Current cursor line number
az: Parametrlər: $file: cari faylın yolu $linenum: kursorun cari sətir nömrəsi

source: default
az: standart

source: patience
az: səbir

source: histogram
az: histoqram

source: none
az: heç biri

source: DirectWrite Default
az: DirectWrite standart

source: DirectWrite Aliased
az: DirectWrite hamarlamasız

source: DirectWrite GDI Classic
az: DirectWrite GDI klassik

source: DirectWrite GDI Natural
az: DirectWrite GDI təbii

source: DirectWrite Natural
az: DirectWrite təbii

source: DirectWrite Natural Symmetric
az: DirectWrite təbii simmetrik

# Options dialog|General|Close windows with Esc
source: Disabled
az: Söndürülüb

source: MDI child window or main window
az: MDI alt pəncərəsi və ya əsas pəncərə

source: MDI child window only
az: Yalnız MDI alt pəncərəsi

source: Close main window if only one MDI child window
az: Yalnız bir MDI alt pəncərəsi varsa, əsas pəncərəni bağla

# ImgMergeFrame|LocationPane
source: Diff
az: Fərq

# ImgMergeFrame|LocationPane
source: Highlight
az: Vurğulama

# ImgMergeFrame|LocationPane
source: Blink
az: Yanıb-sönmə

# ImgMergeFrame|LocationPane
source: Block Size
az: Blokun ölçüsü

# ImgMergeFrame|LocationPane
source: Block Alpha
az: Blokun alfa qiyməti

# ImgMergeFrame|LocationPane
source: CD Threshold
az: Rəng fərqi həddi

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
az: Əlavəetmə/silmənin aşkarlanması

# ImgMergeFrame|LocationPane
source: None
az: Heç biri

# ImgMergeFrame|LocationPane
source: Vertical
az: Şaquli

# ImgMergeFrame|LocationPane
source: Horizontal
az: Üfüqi

# ImgMergeFrame|LocationPane
source: Overlay
az: Üst-üstə göstərmə

# ImgMergeFrame|LocationPane
source: Alpha
az: Alfa

# ImgMergeFrame|LocationPane
source: Alpha Blend
az: Alfa qarışdırma

# ImgMergeFrame|LocationPane
source: Alpha Animation
az: Alfa animasiyası

# ImgMergeFrame|LocationPane
source: Zoom
az: Miqyas

# ImgMergeFrame|LocationPane
source: Page:
az: Səhifə:

source: Pt: (%d, %d) RGBA: (%d, %d, %d, %d)
az: Nöqtə: (%d, %d) RGBA: (%d, %d, %d, %d)

source: Dist: %g
az: Məsafə: %g

source: Dist: %g, %g
az: Məsafə: %g, %g

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
az: Səhifə: %d/%d Miqyas: %d%% %dx%dpx %dbpp

source: Rc: (%d, %d)
az: Düzbucaqlı: (%d, %d)

source: Flipped: %s
az: Çevrilib: %s

source: Rotated: %d
az: Döndərilib: %d

source: All pages
az: Bütün səhifələr

source: <Edit here>
az: <Burada redaktə edin>

source: No differences found to select
az: Seçmək üçün fərq tapılmadı

source: No differences found to add as substitution filter
az: Əvəzetmə süzgəci kimi əlavə etmək üçün fərq tapılmadı

source: The pair is already in the Substitution Filters list
az: Cüt artıq əvəzetmə süzgəcləri siyahısındadır

source: Add this change to Substitution Filters?
az: Bu dəyişiklik əvəzetmə süzgəclərinə əlavə edilsin?

source: Text only
az: Yalnız mətn

source: Line-by-line position and text
az: Sətir-sətir mövqe və mətn

source: Word-by-word position and text
az: Söz-söz mövqe və mətn

source: AppData (Roaming) folder
az: AppData (Roaming) qovluğu

source: Install folder
az: Quraşdırma qovluğu

source: Documents folder
az: Sənədlər qovluğu

# Options dialog|General|Single instance mode
source: Disabled
az: Söndürülüb

source: Allow only one instance to run
az: Yalnız bir nüsxənin işləməsinə icazə ver

source: Clipboard &History
az: Mübadilə buferinin &tarixçəsi

source: Allow only one instance; wait for termination
az: Yalnız bir nüsxəyə icazə ver; onun bağlanmasını gözlə

# Options dialog|General|Auto-reload modified files
source: Disabled
az: Söndürülüb

source: Only on window activated
az: Yalnız pəncərə aktivləşdirildikdə

source: Immediately
az: Dərhal

source: Al&l
az: &Hamısı

source: &Others
az: &Digərləri

source: Missing plugin name in pipeline: %1
az: Ardıcıllıqda qoşma adı çatışmır: %1

source: Missing quote in plugin pipeline: %1
az: Qoşma ardıcıllığında dırnaq çatışmır: %1

source: Plugin name '%1' already exists.
az: '%1' qoşma adı artıq mövcuddur.

source: Specify plugin arguments
az: Qoşmanın arqumentlərini göstərin

source: Plugin not found or invalid: %1
az: Qoşma tapılmadı və ya yanlışdır: %1

source: '%1' is not an unpacker plugin
az: '%1' açma qoşması deyil

source: '%1' is not a prediffer plugin
az: '%1' ilkin müqayisə emalı qoşması deyil

source: Error prediffing '%1' with '%2'. Prediffing disabled.
az: '%1' faylının '%2' ilə ilkin müqayisə emalında xəta baş verdi. İlkin müqayisə emalı söndürüldü.

source: Circular reference in plugin pipeline: %1
az: Qoşma ardıcıllığında dairəvi istinad var: %1

source: URL Handler
az: URL emalçısı

source: File Unpacker
az: Fayl açma qoşması

source: File or Folder Unpacker
az: Fayl və ya qovluq açma qoşması

source: Alias for Unpacker
az: Açma qoşmasının ləqəbi

source: Alias for Prediffer
az: İlkin müqayisə emalı qoşmasının ləqəbi

source: Alias for Editor script
az: Redaktor skriptinin ləqəbi

source: Alias for plugin pipeline '%1'
az: '%1' qoşma ardıcıllığının ləqəbi

source: New plugin description
az: Yeni qoşmanın təsviri

source: All
az: Hamısı

source: 1st
az: Birinci

source: 2nd
az: İkinci

source: 3rd
az: Üçüncü

source: 1st and 2nd
az: Birinci və ikinci

source: 1st and 3rd
az: Birinci və üçüncü

source: 2nd and 3rd
az: İkinci və üçüncü

source: (Ctrl+Click to add to pipeline)
az: (Ardıcıllığa əlavə etmək üçün Ctrl düyməsini basılı saxlayıb klikləyin)

source: Filter applied
az: Süzgəc tətbiq edildi

source: Compare %1
az: %1 müqayisə edilsin

source: &Filter by This Column...
az: Bu sütuna görə &süz...

source: Clipboard at %s
az: %s vaxtındakı mübadilə buferi

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
az: Mübadilə buferinin tarixçəsi söndürülüb. Aktivləşdirmək üçün: Windows loqolu düymə + V, sonra Aktivləşdir seçin.

source: This system does not support clipboard history.
az: Bu sistem mübadilə buferinin tarixçəsini dəstəkləmir.

source: 32-bit WinMerge does not support Clipboard Compare
az: 32 bitlik WinMerge mübadilə buferinin müqayisəsini dəstəkləmir

source: WebView2 runtime not installed. Download it?
az: WebView2 icra mühiti quraşdırılmayıb. Endirilsin?

source: New Text Compare
az: Yeni mətn müqayisəsi

source: New Table Compare
az: Yeni cədvəl müqayisəsi

source: New Binary Compare
az: Yeni ikilik müqayisə

source: New Image Compare
az: Yeni şəkil müqayisəsi

source: New Webpage Compare
az: Yeni veb-səhifə müqayisəsi

source: New Folder Compare
az: Yeni qovluq müqayisəsi

source: Clipboard Compare
az: Mübadilə buferinin müqayisəsi

source: &Print...
az: &Çap et...

source: Pre&v Page
az: &Əvvəlki səhifə

source: &Two Page
az: &İki səhifə

source: &One Page
az: &Bir səhifə

source: Zoom &In
az: &Böyüt

source: Zoom &Out
az: &Kiçilt

source: Comparing...
az: Müqayisə edilir...

source: Zoom:
az: Miqyas:

source: Diff hunk
az: Fərq bloku

source: Inline diff
az: Sətirdaxili fərq

source: Line
az: Sətir

source: Character
az: Simvol

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
az: Əvvəlki fərq (Alt+Up) (Sağ düymə+Təkər yuxarı) (Alt+Təkər yuxarı)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
az: Növbəti fərq (Alt+Down) (Sağ düymə+Təkər aşağı) (Alt+Təkər aşağı)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
az: Sağa köçür (Alt+Right) (Sağ düymə+Təkər sağa) (Alt+Təkər sağa) (Alt+Shift+Təkər aşağı)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
az: Sola köçür (Alt+Left) (Sağ düymə+Təkər sola) (Alt+Təkər sola) (Alt+Shift+Təkər yuxarı)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
az: Sağa köçür və irəlilə (Ctrl+Alt+Right) (Ctrl+Alt+Təkər sağa) (Ctrl+Alt+Shift+Təkər aşağı)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
az: Sola köçür və irəlilə (Ctrl+Alt+Left) (Ctrl+Alt+Təkər sola) (Ctrl+Alt+Shift+Təkər yuxarı)

source: Comparing %1 with %2
az: %1 ilə %2 müqayisə edilir

source: Comparing %1 with %2 and %3
az: %1 ilə %2 və %3 müqayisə edilir

source: Comparison completed
az: Müqayisə tamamlandı

source: Failed to compare %1 with %2:
az: %1 ilə %2 müqayisə edilə bilmədi:

source: Failed to compare %1 with %2 and %3:
az: %1 ilə %2 və %3 müqayisə edilə bilmədi:

source: File saved
az: Fayl saxlandı

source: Copying files...
az: Fayllar köçürülür...

source: Moving files...
az: Faylların yeri dəyişdirilir...

source: Deleting files...
az: Fayllar silinir...

source: Recycle Bin
az: Zibil qutusu

source: Permanently deleted
az: Həmişəlik silindi

source: File operation completed successfully
az: Fayl əməliyyatı tamamlandı

source: File operation canceled
az: Fayl əməliyyatı ləğv edildi

source: No error
az: Xəta yoxdur

source: Filter expression is empty
az: Süzgəc ifadəsi boşdur

source: Unknown character in filter expression
az: Süzgəc ifadəsində naməlum simvol var

source: Unterminated string literal
az: Bağlanmamış mətn sabiti

source: Syntax error in filter expression
az: Süzgəc ifadəsində sintaksis xətası
