Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Azerbaijani.po
Languages: az

source: 100MB or more
az: 100MB və ya çox

source: Less than 1GB
az: 1GB-dan az

source: 1GB or more
az: 1GB və ya çox

source: Custom Range...
az: Xüsusi aralıq...

source: &Last Modified
az: &Son dəyişdirilmə

source: &Hour
az: &Saat

source: More than 1 hour ago
az: 1 saatdan çox əvvəl

source: Within 1 hour
az: Son 1 saatda

source: &Day
az: &Gün

source: Before today
az: Bu gündən əvvəl

source: Today
az: Bu gün

source: Before yesterday
az: Dünəndən əvvəl

source: Yesterday
az: Dünən

source: Since yesterday
az: Dünəndən bəri

source: &Week
az: &Həftə

source: Before this week
az: Bu həftədən əvvəl

source: This week
az: Bu həftə

source: Before last week
az: Keçən həftədən əvvəl

source: Last week
az: Keçən həftə

source: Since last week
az: Keçən həftədən bəri

source: &Month
az: &Ay

source: Before this month
az: Bu aydan əvvəl

source: This month
az: Bu ay

source: Before last month
az: Keçən aydan əvvəl

source: Last month
az: Keçən ay

source: Since last month
az: Keçən aydan bəri

source: &Year
az: &İl

source: Before this year
az: Bu ildən əvvəl

source: This year
az: Bu il

source: Before last year
az: Keçən ildən əvvəl

source: Last year
az: Keçən il

source: Since last year
az: Keçən ildən bəri

source: &Custom Range...
az: &Xüsusi aralıq...

source: &Attributes
az: &Atributlar

source: Read-only files
az: Yalnız oxunan fayllar

source: Not read-only files
az: Yazıla bilən fayllar

source: Hidden files
az: Gizli fayllar

source: Not hidden files
az: Gizli olmayan fayllar

source: System files
az: Sistem faylları

source: Not system files
az: Sistem faylı olmayanlar

source: File &Content
az: Faylın &məzmunu

source: Contains string...
az: Mətni ehtiva edir...

source: Does not contain string...
az: Mətni ehtiva etmir...

source: First line contains string...
az: İlk sətir mətni ehtiva edir...

source: First line does not contain string...
az: İlk sətir mətni ehtiva etmir...

source: First 10 lines contain string...
az: İlk 10 sətir mətni ehtiva edir...

source: First 10 lines do not contain string...
az: İlk 10 sətir mətni ehtiva etmir...

source: Last 10 lines contain string...
az: Son 10 sətir mətni ehtiva edir...

source: Last 10 lines do not contain string...
az: Son 10 sətir mətni ehtiva etmir...

source: Last line contains string...
az: Son sətir mətni ehtiva edir...

source: Last line does not contain string...
az: Son sətir mətni ehtiva etmir...

source: &Line Count
az: &Sətir sayı

source: Less than 10
az: 10-dan az

source: 10 or more
az: 10 və ya çox

source: Less than 100
az: 100-dən az

source: 100 or more
az: 100 və ya çox

source: Less than 1000
az: 1000-dən az

source: 1000 or more
az: 1000 və ya çox

source: Less than 10000
az: 10000-dən az

source: 10000 or more
az: 10000 və ya çox

source: Less than 100000
az: 100000-dən az

source: 100000 or more
az: 100000 və ya çox

source: Additional &Properties...
az: Əlavə &xassələr...

source: Add F&older Condition
az: &Qovluq şərti əlavə et

source: &Files
az: &Fayllar

source: 0 files
az: 0 fayl

source: 1 file or more
az: 1 fayl və ya çox

source: &Items
az: &Elementlər

source: 0 items
az: 0 element

source: 1 item or more
az: 1 element və ya çox

source: &Total Size
az: &Ümumi ölçü

source: &Recursive
az: &Rekursiv

source: Target: &Any (Left/Middle/Right)
az: Hədəf: &istənilən (sol/orta/sağ)

source: Target: &Left
az: Hədəf: &sol

source: Target: &Middle
az: Hədəf: &orta

source: Target: &Right
az: Hədəf: s&ağ

source: Add &Difference Condition
az: &Fərq şərti əlavə et

source: Equal
az: Bərabərdir

source: Not Equal
az: Bərabər deyil

source: Less Than
az: Kiçikdir

source: Less Than or Equal to
az: Kiçikdir və ya bərabərdir

source: Greater Than
az: Böyükdür

source: Greater Than or Equal to
az: Böyükdür və ya bərabərdir

source: Less than 10B
az: 10B-dan az

source: 10B or more
az: 10B və ya çox

source: Less than 100B
az: 100B-dan az

source: 100B or more
az: 100B və ya çox

source: Less than 1 second
az: 1 saniyədən az

source: 1 second or more
az: 1 saniyə və ya çox

source: Less than 1 minute
az: 1 dəqiqədən az

source: 1 minute or more
az: 1 dəqiqə və ya çox

source: Less than 1 hour
az: 1 saatdan az

source: 1 hour or more
az: 1 saat və ya çox

source: Less than 1 day
az: 1 gündən az

source: 1 day or more
az: 1 gün və ya çox

source: Less than 1 week
az: 1 həftədən az

source: 1 week or more
az: 1 həftə və ya çox

source: Target: &Left and Right
az: Hədəf: &sol və sağ

source: Target: Left and &Middle
az: Hədəf: sol və &orta

source: Target: Middle and &Right
az: Hədəf: orta və &sağ

source: Target: &All
az: Hədəf: &hamısı

source: Binary files only
az: Yalnız ikilik fayllar

source: Text files only
az: Yalnız mətn faylları

source: None
az: Heç biri

source: Mixed
az: Qarışıq

source: &Clear conditions
az: Şərtləri &təmizlə

source: Compare &Size
az: &Ölçünü müqayisə et

source: Compare &Date
az: &Tarixi müqayisə et

source: Compare &Attributes
az: &Atributları müqayisə et

source: Compare C&ontents
az: &Məzmunu müqayisə et

source: &Clear Keys
az: Açarları &təmizlə

source: &Name
az: &Ad

source: &Base name (without extension)
az: &Əsas ad (uzantısız)

source: Normalized &Unicode Name
az: Normallaşdırılmış &Unicode adı

source: &Relative Path
az: &Nisbi yol

source: &Date
az: &Tarix

source: &Hash (MD5)
az: &Heş (MD5)

source: Insert &replace() Function
az: &replace() funksiyasını daxil et

source: Insert rege&xReplace() Function
az: rege&xReplace() funksiyasını daxil et

source: Replace &Lists
az: &Əvəzetmə siyahıları

source: &Create String Replace List and Insert...
az: &Mətn əvəzetmə siyahısı yarat və daxil et...

source: Create &Regex Replace List and Insert...
az: &Müntəzəm ifadə əvəzetmə siyahısı yarat və daxil et...

source: &String Replace Lists
az: &Mətn əvəzetmə siyahıları

source: Re&gex Replace Lists
az: Müntəzəm &ifadə əvəzetmə siyahıları

source: Open String Replace Lists Folder...
az: Mətn əvəzetmə siyahıları qovluğunu aç...

source: Open Regex Replace Lists Folder...
az: Müntəzəm ifadə əvəzetmə siyahıları qovluğunu aç...

source: Match &case
az: Böyük-kiçik &hərf fərqini nəzərə al

source: Text &Normalization
az: Mətnin &normallaşdırılması

source: &Lowercase
az: &Kiçik hərflər

source: &Uppercase
az: &Böyük hərflər

source: &Half-width
az: &Yarım enli

source: &Full-width
az: &Tam enli

source: &Chinese Conversion
az: &Çin yazısının çevrilməsi

source: &Simplified Chinese
az: &Sadələşdirilmiş Çin yazısı

source: &Traditional Chinese
az: &Ənənəvi Çin yazısı

source: &Japanese Conversion
az: &Yapon yazısının çevrilməsi

source: &Hiragana
az: &Hiraqana

source: Normalize &Unicode
az: &Unicode-u normallaşdır

source: Add L&ine Condition
az: &Sətir şərti əlavə et

source: L&ine Text...
az: Sətrin &mətni...

source: &Column
az: &Sütun

source: Column: &1
az: &Sütun: 1

source: Column: &2
az: &Sütun: 2

source: Column: &3
az: &Sütun: 3

source: Column: &4
az: &Sütun: 4

source: Column: &5
az: &Sütun: 5

source: Column: &6
az: &Sütun: 6

source: Column: &7
az: &Sütun: 7

source: Column: &8
az: &Sütun: 8

source: Column: &9
az: &Sütun: 9

source: Column: 1&0
az: &Sütun: 10

source: Line L&ength...
az: Sətrin &uzunluğu...

source: &Word Count...
az: &Söz sayı...

source: Line &Number
az: Sətrin &nömrəsi

source: &Odd Lines
az: &Tək sətirlər

source: &Even Lines
az: &Cüt sətirlər

source: Line &Status
az: Sətrin &vəziyyəti

source: Different
az: Fərqli

source: Identical
az: Eyni

source: Trivial
az: Əhəmiyyətsiz

source: Exists
az: Mövcuddur

source: Missing
az: Çatışmır

source: Moved
az: Yeri dəyişdirilib

source: Bookmarked
az: Əlfəcin qoyulub

source: &EOL
az: &Sətir sonu

source: L&ine Text
az: Sətrin &mətni

source: &Number
az: &Ədəd

source: &Date/Time
az: &Tarix/vaxt

source: Line L&ength
az: Sətrin &uzunluğu

source: &Transform Line/Column
az: Sətri/sütunu &çevir

source: &Trim
az: Kənar boşluqları &sil

source: Normalize &Whitespace
az: &Boşluq simvollarını normallaşdır

source: &Replace
az: &Əvəz et

source: Reg&ex Replace
az: &Müntəzəm ifadə ilə əvəz et

source: &Refine Current Filter
az: Cari süzgəci &dəqiqləşdir

source: Add Con&text Lines
az: &Kontekst sətirləri əlavə et

source: Filter by &Occurrence
az: &Təkrarlanmasına görə süz

source: &First
az: &İlk

source: &Last
az: &Son

source: First &5 Matches
az: İlk 5 &uyğunluq

source: After First &5
az: İlk 5 uyğunluqdan &sonra

source: By &Block
az: &Bloka görə

source: &Range
az: &Aralıq

source: &Inside...
az: &Daxilində...

source: &Outside...
az: &Xaricində...

source: Create &Range
az: &Aralıq yarat

source: Combine: A&ND
az: Birləşdirmə: &VƏ

source: Combine: &OR
az: Birləşdirmə: VƏ &YA

source: About WinMerge
az: WinMerge haqqında

source: Visit the WinMerge Homepage!
az: WinMerge ana səhifəsinə keçin!

source: OK
az: Tamam

source: Contributors
az: Töhfə verənlər

source: Select Files or Folders
az: Fayl və ya qovluq seçin

source: &1st File or Folder
az: &Birinci fayl və ya qovluq

source: Re&ad-only
az: &Yalnız oxumaq üçün

source: Swap 1st | 2nd
az: Birinci ilə ikincinin yerini dəyiş

source: &Browse...
az: &Gözdən keçir...

source: &2nd File or Folder
az: &İkinci fayl və ya qovluq

source: Rea&d-only
az: Yalnız &oxumaq üçün

source: Swap 2nd | 3rd
az: İkinci ilə üçüncünün yerini dəyiş

source: B&rowse...
az: G&özdən keçir...

source: &3rd File or Folder (Optional)
az: &Üçüncü fayl və ya qovluq (istəyə bağlı)

source: Read-o&nly
az: Yalnız oxumaq &üçün

source: Swap 1st | 3rd
az: Birinci ilə üçüncünün yerini dəyiş

source: Browse...
az: Gözdən keçir...

source: Folder: Filter
az: Qovluq: süzgəc

source: &Include subfolders
az: Alt qovluqları &daxil et

source: File: Prediffer Plugin
az: Fayl: ilkin müqayisə emalı qoşması

source: File: Unpacker Plugin
az: Fayl: açma qoşması

source: Se&lect...
az: &Seç...

source: Cancel
az: Ləğv et

source: Status:
az: Vəziyyət:

source: Help
az: Kömək

source: &Options...
az: &Seçimlər...

source: Find
az: Tap

source: Fi&nd what:
az: &Axtarılan mətn:

source: Match &whole word only
az: Yalnız &bütöv sözləri tap

source: Regular &expression
az: Müntəzəm &ifadə

source: D&on't wrap end of file
az: Faylın sonunda əvvələ &qayıtma

source: &Don't close this dialog
az: Bu dialoqu &bağlama

source: &Find Next
az: &Növbətini tap

source: Find &Prev
az: &Əvvəlkini tap

source: Replace
az: Əvəz et

source: Re&place with:
az: &Əvəz edən mətn:

source: &Don't wrap at end of file
az: Faylın sonunda əvvələ &qayıtma

source: Replace in
az: Əvəzetmə sahəsi

source: Wh&ole file
az: &Bütün fayl

source: Find Pre&v
az: &Əvvəlkini tap

source: Replace &All
az: &Hamısını əvəz et

source: Markers
az: İşarələyicilər

source: Enable &markers
az: &İşarələyiciləri aktivləşdir

source: New
az: Yeni

source: &Background color:
az: &Fon rəngi:

source: &Ok
az: &Tamam

source: &Apply
az: &Tətbiq et

source: Go to
az: Keç

source: Line Filters
az: Sətir süzgəcləri

source: Enable Line Filters
az: Sətir süzgəclərini aktivləşdir

source: Regular Expressions (one per line):
az: Müntəzəm ifadələr (hər sətirdə biri):

source: Edit
az: Redaktə et

source: Remove
az: Sil

source: Substitution Filters
az: Əvəzetmə süzgəcləri

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
az: Aşağıda sadalanan cütlərdəki dəyişikliklər nəzərə alınmayacaq və ya əhəmiyyətsiz kimi işarələnəcək. Bu, yamaqlara təsir etmir.

source: Enable
az: Aktivləşdir

source: Add
az: Əlavə et

source: Clear
az: Təmizlə

source: Options
az: Seçimlər

source: Import...
az: İdxal et...

source: Export...
az: İxrac et...

source: General
az: Ümumi

source: Automatically &scroll to first difference
az: Avtomatik olaraq ilk fərqə &keç

source: Automatically s&croll to first inline difference
az: Avtomatik olaraq ilk sətirdaxili fərqə &keç

source: Cl&ose windows with 'Esc':
az: Pəncərələri 'Esc' ilə &bağla:

source: &Automatically verify paths in Open dialog
az: Açma dialoqunda yolları &avtomatik yoxla

source: Single instance mode:
az: Tək nüsxə rejimi:

source: As&k when closing multiple windows
az: Bir neçə pəncərəni bağlayarkən &soruş

source: &Preserve file time in file compare
az: Fayl müqayisəsində faylın vaxtını &saxla

source: Show "Select Files or Folders" dialog on startup
az: Başlanğıcda "Fayl və ya qovluq seçin" dialoqunu göstər

source: Close "Select Files or Folders" dialog on clicking Compare button
az: Müqayisə et düyməsinə klikləyəndə "Fayl və ya qovluq seçin" dialoqunu bağla

source: Op&en dialog Auto completion:
az: &Açma dialoqunda avtomatik tamamlama:

source: Auto-&reload modified files:
az: Dəyişdirilmiş faylları avtomatik &yenidən yüklə:

source: Language:
az: Dil:

source: Defaults
az: Standart qiymətlər

source: Colors
az: Rənglər

source: Color &mode:
az: Rəng &rejimi:

source: &Light mode scheme:
az: &Açıq rejimin sxemi:

source: &Dark mode scheme:
az: &Tünd rejimin sxemi:

source: Your custom schemes
az: Xüsusi sxemləriniz

source: &Save current scheme...
az: Cari sxemi &saxla...

source: Delete &current scheme...
az: &Cari sxemi sil...

source: Background
az: Fon

source: Deleted
az: Silinmiş

source: Text
az: Mətn

source: Difference:
az: Fərq:

source: Selected Difference:
az: Seçilmiş fərq:

source: Ignored Difference:
az: Nəzərə alınmayan fərq:

source: Moved:
az: Yeri dəyişdirilmiş:

source: Selected Moved:
az: Seçilmiş yeri dəyişdirilmiş:

source: Same As Next (3 panes):
az: Növbəti ilə eyni (3 panel):

source: Same As Next (Selected):
az: Növbəti ilə eyni (seçilmiş):

source: Word Difference:
az: Söz fərqi:

source: Selected Word Diff:
az: Seçilmiş söz fərqi:

source: Dialog
az: Dialoq

source: Keywords:
az: Açar sözlər:

source: Function names:
az: Funksiya adları:

source: Comments:
az: Şərhlər:

source: Numbers:
az: Ədədlər:

source: Operators:
az: Operatorlar:

source: Strings:
az: Mətn sətirləri:

source: Preprocessor:
az: Ön emalçı:

source: User 1:
az: İstifadəçi 1:

source: User 2:
az: İstifadəçi 2:

source: Bold
az: Qalın

source: &Use customized text colors
az: Fərdiləşdirilmiş mətn rənglərindən &istifadə et

source: Whitespace:
az: Boşluq simvolları:

source: Regular text:
az: Adi mətn:

source: Selection:
az: Seçim:

source: Margin:
az: Kənar sahə:

source: Search Marker:
az: Axtarış işarələyicisi:

source: User Defined Marker 1:
az: İstifadəçinin təyin etdiyi işarələyici 1:

source: User Defined Marker 2:
az: İstifadəçinin təyin etdiyi işarələyici 2:

source: User Defined Marker 3:
az: İstifadəçinin təyin etdiyi işarələyici 3:

source: &Use folder compare colors
az: Qovluq müqayisəsinin rənglərindən &istifadə et

source: Items equal:
az: Eyni elementlər:

source: Items different:
az: Fərqli elementlər:

source: Items missing:
az: Çatışmayan elementlər:

source: Items filtered:
az: Süzülmüş elementlər:

source: &Use custom system colors
az: Xüsusi sistem rənglərindən &istifadə et

source: System
az: Sistem

source: &Use Recycle Bin
az: &Zibil qutusundan istifadə et

source: &External editor:
az: &Xarici redaktor:

source: &Store user data in:
az: İstifadəçi məlumatlarını burada &saxla:

source: &Filter folder:
az: &Süzgəc qovluğu:

source: Temporary files folder
az: Müvəqqəti fayllar qovluğu

source: S&ystem temp folder
az: &Sistemin müvəqqəti qovluğu

source: C&ustom folder:
az: &Xüsusi qovluq:

source: Br&owse...
az: &Gözdən keçir...

source: Compare
az: Müqayisə

source: Whitespaces
az: Boşluq simvolları

source: &Compare
az: &Müqayisə et

source: &Ignore change
az: Dəyişikliyi &nəzərə alma

source: I&gnore all
az: &Heç birini nəzərə alma

source: Ignore blan&k lines
az: &Boş sətirləri nəzərə alma

source: Ignore &case
az: Böyük-kiçik &hərf fərqini nəzərə alma

source: Igno&re EOL differences (Windows/Unix/Mac)
az: &Sətir sonu fərqlərini nəzərə alma (Windows/Unix/Mac)

source: Ignore num&bers
az: &Ədədləri nəzərə alma

source: Ignore codepage &differences
az: Kod səhifəsi &fərqlərini nəzərə alma

source: Ignore c&omment differences
az: &Şərh fərqlərini nəzərə alma

source: Ignore &missing trailing EOL
az: &Sonda çatışmayan sətir sonunu nəzərə alma

source: Ignore line &breaks (treat as spaces)
az: Sətir &bölünmələrini nəzərə alma (boşluq say)

source: E&nable moved block detection
az: Yeri dəyişdirilmiş blokların aşkarlanmasını &aktivləşdir

source: Align &similar lines
az: &Oxşar sətirləri uyğunlaşdır

source: Diff &algorithm:
az: &Fərq alqoritmi:

source: Enable indent &heuristic
az: Girinti &evristikasını aktivləşdir

source: Completely unhighlight the ignored differences
az: Nəzərə alınmayan fərqlərin vurğulanmasını tamamilə söndür

source: Editor
az: Redaktor

source: &Highlight syntax
az: Sintaksisi &vurğula

source: Highlight &mode:
az: Vurğulama &rejimi:

source: &Preserve original EOL
az: İlkin sətir sonunu &saxla

source: Tabs
az: Tabulyasiya

source: &Tab size:
az: &Tabulyasiya ölçüsü:

source: &Insert tabs
az: &Tabulyasiya daxil et

source: Insert &spaces
az: &Boşluq daxil et

source: &Rendering mode:
az: &Təsvir rejimi:

source: &Automatic rescan
az: &Avtomatik yenidən yoxlama

source: Copy &granularity for selected differences:
az: Seçilmiş fərqlər üçün köçürmənin &dəqiqlik səviyyəsi:

source: Line Difference Coloring
az: Sətir fərqlərinin rənglənməsi

source: View line differences
az: Sətir fərqlərini göstər

source: &Character-level
az: &Simvol səviyyəsində

source: &Word-level:
az: &Söz səviyyəsində:

source: W&ord break characters:
az: Söz &ayırıcı simvollar:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
az: İstifadəçi bəzi bildirişləri gizlədə bilər. Bütün bildirişləri yenidən göstərmək üçün Sıfırla düyməsinə basın.

source: Reset
az: Sıfırla

source: Patch Generator
az: Yamaq yaradıcısı

source: Comparisons to include:
az: Daxil ediləcək müqayisələr:

source: File&1:
az: &Birinci fayl:

source: File&2:
az: &İkinci fayl:

source: &Swap
az: Yerini &dəyiş

source: &Copy to clipboard
az: Mübadilə buferinə &köçür

source: &Append to existing file
az: Mövcud faylın sonuna &əlavə et

source: &Result:
az: &Nəticə:

source: Bro&wse...
az: &Gözdən keçir...

source: St&yle:
az: &Üslub:

source: &Context:
az: &Kontekst:

source: Inclu&de command line
az: Əmr sətrini &daxil et

source: Open in e&xternal editor
az: &Xarici redaktorda aç

source: Display Columns
az: Göstərilən sütunlar

source: Move &Up
az: &Yuxarı daşı

source: Move &Down
az: &Aşağı daşı

source: &Additional Properties
az: &Əlavə xassələr

source: Additional Properties
az: Əlavə xassələr

source: Select Plugin
az: Qoşma seçin

source: Plugin &name:
az: Qoşmanın &adı:

source: &Target files:
az: &Hədəf fayllar:

source: Extensions list:
az: Uzantı siyahısı:

source: Description:
az: Təsvir:

source: Default arguments:
az: Standart arqumentlər:

source: Display all plugins (Ignore extension)
az: Bütün qoşmaları göstər (uzantını nəzərə alma)

source: &Open files in same window type after unpacking
az: Açıldıqdan sonra faylları eyni növ pəncərədə &aç

source: &Plugin pipeline:
az: &Qoşma ardıcıllığı:

source: &Alias...
az: &Ləqəb...

source: Stop
az: Dayandır

source: Pause
az: Fasilə ver

source: Continue
az: Davam et

source: C&PU cores to use:
az: İstifadə ediləcək &CPU nüvələri:

source: Items total:
az: Ümumi element sayı:

source: Items compared:
az: Müqayisə edilmiş elementlər:

source: &Close
az: &Bağla

source: G&o to:
az: &Keç:

source: File
az: Fayl

source: Go to what
az: Keçid hədəfi

source: Li&ne
az: &Sətir

source: &Difference
az: &Fərq

source: &Go to
az: &Keç

source: File Filters
az: Fayl süzgəcləri

source: &Mask / Filter Expression
az: &Maska / süzgəc ifadəsi

source: Preset &Filters
az: Hazır &süzgəclər

source: Test...
az: Yoxla...

source: Install...
az: Quraşdır...

source: New...
az: Yeni...

source: Edit...
az: Redaktə et...

source: Delete...
az: Sil...

source: Filter Condition
az: Süzgəc şərti

source: &Left-hand side:
az: &Sol tərəf:

source: &Right-hand side:
az: S&ağ tərəf:

source: Expression:
az: İfadə:

source: Filter by Comparison Result
az: Müqayisə nəticəsinə görə süz

source: &Include
az: &Daxil et

source: &Exclude
az: &İstisna et

source: Comparison Results
az: Müqayisə nəticələri

source: Left only
az: Yalnız solda

source: Right only
az: Yalnız sağda

source: Skipped
az: Ötürülüb

source: Middle only
az: Yalnız ortada

source: Left only (different)
az: Yalnız solda (fərqli)

source: Middle only (different)
az: Yalnız ortada (fərqli)

source: Right only (different)
az: Yalnız sağda (fərqli)

source: Left only (missing)
az: Yalnız solda (çatışmır)

source: Middle only (missing)
az: Yalnız ortada (çatışmır)

source: Right only (missing)
az: Yalnız sağda (çatışmır)

source: Match Inside/Outside Filter Expressions
az: Süzgəc ifadələrinin daxilində/xaricində uyğunlaşdır

source: &Start filter:
az: &Başlanğıc süzgəci:

source: &End filter:
az: &Son süzgəc:

source: Lines between start and end filter matches will be included.
az: Başlanğıc və son süzgəc uyğunluqları arasındakı sətirlər daxil ediləcək.

source: Codepage
az: Kod səhifəsi

source: Default Codepage
az: Standart kod səhifəsi

source: Select the default codepage for non-Unicode files:
az: Unicode olmayan fayllar üçün standart kod səhifəsini seçin:

source: System codepage
az: Sistemin kod səhifəsi

source: According to WinMerge User Interface
az: WinMerge istifadəçi interfeysinə uyğun

source: Custom codepage:
az: Xüsusi kod səhifəsi:

source: Detect codepage for: .html, .rc, .xml Restart required.
az: Bu faylların kod səhifəsini aşkar et: .html, .rc, .xml Yenidən başlatmaq lazımdır.

source: Detect codepage for files with mlang.dll Restart required.
az: Faylların kod səhifəsini mlang.dll ilə aşkar et Yenidən başlatmaq lazımdır.

source: Archive Support
az: Arxiv dəstəyi

source: &Enable archive file support
az: Arxiv fayllarının dəstəyini &aktivləşdir

source: &Detect archive type from file signature
az: Arxiv növünü fayl imzasından &aşkar et

source: Items saved to or restored from the project file:
az: Layihə faylında saxlanan və ya ondan bərpa edilən elementlər:

source: Save Modified Files?
az: Dəyişdirilmiş fayllar saxlansın?

source: Left side file
az: Sol tərəfdəki fayl

source: &Save changes
az: Dəyişiklikləri &saxla

source: &Discard changes
az: Dəyişiklikləri &ləğv et

source: Middle side file
az: Orta tərəfdəki fayl

source: Sa&ve changes
az: Dəyişiklikləri sa&xla

source: Discard c&hanges
az: Dəyişiklikləri lə&ğv et

source: Right side file
az: Sağ tərəfdəki fayl

source: S&ave changes
az: Dəyişiklikləri s&axla

source: Dis&card changes
az: Dəyişiklikləri ləğv &et

source: Disca&rd All
az: Hamısını &ləğv et

source: Folder Compare Report
az: Qovluq müqayisəsi hesabatı

source: Report &file:
az: Hesabat &faylı:

source: &Style:
az: &Üslub:

source: &Include file compare report
az: Fayl müqayisəsi hesabatını &daxil et

source: Open report after &generating
az: Hesabatı yaratdıqdan sonra &aç

source: File Compare Report
az: Fayl müqayisəsi hesabatı

source: &Include all image pages
az: Şəklin bütün səhifələrini &daxil et

source: \u24D8 The report uses the current comparison settings.
az: \u24D8 Hesabatda cari müqayisə parametrləri istifadə olunur.

source: Archive Generator
az: Arxiv yaradıcısı

source: Archive &file:
az: Arxiv &faylı:

source: Include &report
az: &Hesabatı daxil et

source: Include &patch
az: &Yamağı daxil et

source: Include pro&ject
az: &Layihəni daxil et

source: Shared or Private Filter
az: Ümumi və ya şəxsi süzgəc

source: What type of filter do you want?
az: Hansı növ süzgəc istəyirsiniz?

source: Shared Filter (for all users)
az: Ümumi süzgəc (bütün istifadəçilər üçün)

source: Private Filter (current user only)
az: Şəxsi süzgəc (yalnız cari istifadəçi üçün)

source: Compare Statistics
az: Müqayisə statistikası

source: Folders:
az: Qovluqlar:

source: Files:
az: Fayllar:

source: Binary:
az: İkilik:

source: Unique
az: Yalnız bir tərəfdə

source: Left:
az: Sol:

source: Right:
az: Sağ:

source: Total:
az: Cəmi:

source: Close
az: Bağla
