Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Azerbaijani.po
Languages: az

source: Middle:
az: Orta:

source: Missing Left:
az: Solda çatışmır:

source: Missing Middle:
az: Ortada çatışmır:

source: Missing Right:
az: Sağda çatışmır:

source: Affects
az: Təsir edir

source: (Affects)
az: (Təsir edir)

source: Select Codepage for
az: Kod səhifəsinin tətbiq sahəsi

source: &File Loading:
az: Faylın &yüklənməsi:

source: File &Saving:
az: Faylın &saxlanması:

source: &Use same codepage for both
az: Hər ikisi üçün &eyni kod səhifəsindən istifadə et

source: &Cancel
az: &Ləğv et

source: Test Filter
az: Süzgəci yoxla

source: Testing filter:
az: Yoxlanılan süzgəc:

source: &Enter text to test:
az: Yoxlamaq üçün mətni &daxil edin:

source: &Folder Name
az: &Qovluğun adı

source: Result:
az: Nəticə:

source: &Test
az: &Yoxla

source: Table
az: Cədvəl

source: File type
az: Fayl növü

source: Custom &Delimiter-Separated Values
az: Xüsusi &ayırıcı ilə ayrılmış qiymətlər

source: D&elimiter character:
az: &Ayırıcı simvol:

source: &Allow newlines in quotes
az: Dırnaq daxilində yeni sətirlərə &icazə ver

source: &Quote character:
az: &Dırnaq simvolu:

source: Backup Files
az: Ehtiyat nüsxə faylları

source: Create backup files for:
az: Bu əməliyyatlar üçün ehtiyat nüsxə faylları yarat:

source: &Folder compare
az: &Qovluq müqayisəsi

source: Fil&e compare
az: &Fayl müqayisəsi

source: Create backup files in:
az: Ehtiyat nüsxə fayllarını burada yarat:

source: &Original file's folder
az: &İlkin faylın qovluğu

source: &Global backup folder:
az: &Ümumi ehtiyat nüsxə qovluğu:

source: Backup filename:
az: Ehtiyat nüsxə faylının adı:

source: &Append .bak extension
az: .bak uzantısı &əlavə et

source: A&ppend timestamp
az: Vaxt &nişanı əlavə et

source: Confirm Copy
az: Köçürməni təsdiqlə

source: Are you sure you want to copy XXX items?
az: XXX elementi köçürmək istədiyinizə əminsiniz?

source: From left
az: Soldan

source: To right
az: Sağa

source: Don't ask this &question again.
az: Bu &sualı bir daha vermə.

source: Yes
az: Bəli

source: No
az: Xeyr

source: Plugins
az: Qoşmalar

source: &Enable plugins
az: Qoşmaları &aktivləşdir

source: Plugin &type:
az: Qoşmanın &növü:

source: File filters:
az: Fayl süzgəcləri:

source: &Plugin arguments:
az: Qoşmanın &arqumentləri:

source: Enable &automatic unpacking/prediffing
az: &Avtomatik açmanı/ilkin müqayisə emalını aktivləşdir

source: Shell Integration
az: Örtüklə inteqrasiya

source: &Add to context menu
az: Kontekst menyusuna &əlavə et

source: E&nable advanced menu
az: Genişləndirilmiş menyunu &aktivləşdir

source: Enable &Compare As menu
az: &Müqayisə üsulu menyusunu aktivləşdir

source: &Register Shell Extension
az: Örtük genişlənməsini &qeydiyyata al

source: &Unregister Shell Extension
az: Örtük genişlənməsini qeydiyyatdan &çıxar

source: Register Shell Extension for Current User &Only
az: Örtük genişlənməsini &yalnız cari istifadəçi üçün qeydiyyata al

source: Unregister Shell Extension for Current User On&ly
az: Örtük genişlənməsini yalnız cari istifadəçi üçün qeydiyyatdan &çıxar

source: Register Shell Extension for &Windows 11
az: Örtük genişlənməsini &Windows 11 üçün qeydiyyata al

source: Unregister Shell Extension for W&indows 11
az: Örtük genişlənməsini W&indows 11 üçün qeydiyyatdan çıxar

source: Jump List
az: Keçid siyahısı

source: Clear all recent items
az: Bütün son elementləri təmizlə

# Options dialog|Categories
source: Folder
az: Qovluq

source: &Compare method:
az: &Müqayisə üsulu:

source: S&top after first difference
az: İlk fərqdən sonra &dayan

source: Ign&ore time differences less than 3 seconds
az: 3 saniyədən az vaxt fərqini &nəzərə alma

source: Expand subfolders &after comparison:
az: Alt qovluqları müqayisədən &sonra genişləndir:

source: Include &unique subfolders contents
az: Yalnız bir tərəfdəki alt qovluqların məzmununu &daxil et

source: Ignore &reparse points
az: Yenidən emal nöqtələrini &nəzərə alma

source: Switch to &quick compare when size exceeds (MB):
az: Ölçü bu həddi aşdıqda &sürətli müqayisəyə keç (MB):

source: Switch to &binary compare when size exceeds (MB):
az: Ölçü bu həddi aşdıqda &ikilik müqayisəyə keç (MB):

source: Additional comparison condi&tions:
az: Əlavə müqayisə &şərtləri:

source: &Rename/move detection:
az: &Ad/yer dəyişikliyinin aşkarlanması:

source: Rename/move detection &keys:
az: Ad/yer dəyişikliyinin aşkarlanması üçün &açarlar:

source: M&erge renames and moves:
az: Ad və yer dəyişikliklərini &birləşdir:

source: File patterns:
az: Fayl nümunələri:

source: Custom Delimiter-Separated Values
az: Xüsusi ayırıcı ilə ayrılmış qiymətlər

# Options dialog|Categories
source: Binary
az: İkilik

source: Binary file &patterns:
az: İkilik fayl &nümunələri:

source: Frhed settings
az: Frhed parametrləri

source: View &Settings...
az: Görünüş &parametrləri...

source: &Binary Mode...
az: &İkilik rejim...

source: &Character Set...
az: &Simvol dəsti...

source: Image
az: Şəkil

source: Image file &patterns:
az: Şəkil faylı &nümunələri:

source: &Enable image compare in folder compare
az: Qovluq müqayisəsində şəkil müqayisəsini &aktivləşdir

source: &Prefer WIC Decoder
az: &WIC dekoderinə üstünlük ver

source: OCR result:
az: OCR nəticəsi:

source: Webpage
az: Veb-səhifə

source: URL pattern to &include (Regular expression):
az: &Daxil ediləcək URL nümunəsi (müntəzəm ifadə):

source: URL pattern to &exclude (Regular expression):
az: &İstisna ediləcək URL nümunəsi (müntəzəm ifadə):

source: &User data folder location:
az: &İstifadəçi məlumatları qovluğunun yeri:

source: &Separate user data folders for each pane
az: Hər panel üçün &ayrı istifadəçi məlumatları qovluqları

source: &Hex View
az: &Onaltılıq görünüş

source: Edit Plugin
az: Qoşmanı redaktə et

source: &Category:
az: &Kateqoriya:

source: &Menu caption:
az: &Menyu başlığı:

source: &Window type:
az: &Pəncərə növü:

source: &Unpacked file extension:
az: &Açılmış faylın uzantısı:

source: &Require arguments
az: Arqumentləri &tələb et

source: &Generate editor script
az: Redaktor skripti &yarat

source: Command &line:
az: Əmr &sətri:

source: &Script file extension:
az: &Skript faylının uzantısı:

source: Script &body:
az: Skriptin &mətni:

source: Font
az: Şrift

source: &Font:
az: &Şrift:

source: Font st&yle:
az: Şriftin &üslubu:

source: &Size:
az: &Ölçü:

source: Effects
az: Effektlər

source: Stri&keout
az: &Üstündən xətt

source: &Underline
az: &Altından xətt

source: &Color:
az: &Rəng:

source: Sample
az: Nümunə

source: Sc&ript:
az: &Yazı sistemi:

source: <A>Show more fonts</A>
az: <A>Daha çox şrift göstər</A>

source: EXT
az: GEN

source: CAP
az: BÖY

source: NUM
az: ƏDƏD

source: SCRL
az: SÜR

source: OVR
az: ÜST

source: REC
az: QEYD

source: New Documents (Ctrl+N)
az: Yeni sənədlər (Ctrl+N)

source: Open (Ctrl+O)
az: Aç (Ctrl+O)

source: Save (Ctrl+S)
az: Saxla (Ctrl+S)

source: Unknown error opening project file.
az: Layihə faylını açarkən naməlum xəta baş verdi.

source: Unknown error saving project file.
az: Layihə faylını saxlayarkən naməlum xəta baş verdi.

source: Project file loaded.
az: Layihə faylı yükləndi.

source: Project file saved.
az: Layihə faylı saxlandı.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
az: Bu layihə faylında xüsusi arqumentli qoşmalar var: %1 Bu arqumentlər qoşmanın işinə təsir edə və ya xarici proqramları işə sala bilər. Bu layihə faylını açmaq istəyirsiniz?

source: Undo (Ctrl+Z)
az: Geri al (Ctrl+Z)

source: Redo (Ctrl+Y)
az: Yenidən et (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
az: Fayl müqayisəsi WinMerge.FileCompare WinMerge fayl müqayisəsi

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
az: Qovluq müqayisəsi WinMerge.FolderCompare WinMerge qovluq müqayisəsi

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
az: WinMerge heç bir zəmanət olmadan təqdim edilir. Bu, azad proqram təminatıdır və GNU Ümumi İctimai Lisenziyasının şərtləri ilə yenidən yayıla bilər. Ətraflı məlumat üçün Kömək menyusuna baxın.

source: &Abort
az: &Dayandır

source: &Retry
az: &Yenidən cəhd et

source: &Ignore
az: &Nəzərə alma

source: Ignore &all
az: &Heç birini nəzərə alma

source: &Yes
az: &Bəli

source: Yes to &all
az: &Hamısına bəli

source: &No
az: &Xeyr

source: No to a&ll
az: Hamısına &xeyr

source: &Continue
az: &Davam et

source: &Skip
az: &Ötür

source: Skip &all
az: &Hamısını ötür

source: Don't display this &message again.
az: Bu &bildirişi bir daha göstərmə.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
az: Bu bildiriş pəncərəsini göstərmək üçün Seçimlər bölməsinin Bildiriş pəncərələri səhifəsində Sıfırla düyməsinə basın.

source: Compare/Merge
az: Müqayisə/birləşdirmə

source: Syntax
az: Sintaksis

source: Color Schemes
az: Rəng sxemləri

source: Folder Compare
az: Qovluq müqayisəsi

source: Project
az: Layihə

source: Differences
az: Fərqlər

source: Message Boxes
az: Bildiriş pəncərələri

source: To:
az: Hara:

source: From left:
az: Soldan:

source: To left:
az: Sola:

source: From right:
az: Sağdan:

source: To right:
az: Sağa:

source: From middle:
az: Ortadan:

source: To middle:
az: Ortaya:

source: Version %1
az: Versiya %1

source: Options (%1)
az: Seçimlər (%1)

source: All message boxes are now displayed again.
az: Bütün bildiriş pəncərələri yenidən göstərilir.

source: Tab size value is out of range. Please use 1 - %1.
az: Tabulyasiya ölçüsü icazə verilən aralıqdan kənardadır. 1 - %1 aralığında qiymət daxil edin.

source: Open
az: Aç

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
az: Proqramlar|*.exe;*.bat;*.cmd|Bütün fayllar (*.*)|*.*||

source: All Files (*.*)|*.*||
az: Bütün fayllar (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
az: WinMerge layihə faylları (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
az: Seçim faylları (*.ini)|*.ini|Bütün fayllar (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
az: Tabulyasiya ilə ayrılmış qiymətlər (*.tsv;*.txt)|*.tsv;*.txt|Bütün fayllar (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
az: ZIP faylları (*.zip)|*.zip|7z faylları (*.7z)|*.7z|TAR faylları (*.tar)|*.tar|Bütün fayllar (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
az: Mətn faylları (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Bütün fayllar (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
az: HTML faylları (*.htm,*.html)|*.htm;*.html|Bütün fayllar (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
az: XML faylları (*.xml)|*.xml|Bütün fayllar (*.*)|*.*||

source: Do not expand
az: Genişləndirmə

source: Expand all subfolders
az: Bütün alt qovluqları genişləndir

source: Expand different subfolders
az: Fərqli alt qovluqları genişləndir

source: Expand identical subfolders
az: Eyni alt qovluqları genişləndir

source: File Type
az: Fayl növü

source: Extension
az: Uzantı

source: Message
az: Bildiriş

source: Answer
az: Cavab

source: Item
az: Element

source: Load
az: Yüklə

source: Save
az: Saxla

source: Include Subfolders
az: Alt qovluqları daxil et

source: Compare Options
az: Müqayisə seçimləri

source: Hidden Items
az: Gizli elementlər

source: Name
az: Ad

source: Location
az: Mövqe

source: Filters
az: Süzgəclər

source: [F]
az: [S]

source: Description
az: Təsvir

source: Select Filename for New Filter
az: Yeni süzgəc üçün fayl adı seçin

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
az: Fayl süzgəcləri (*.flt)|*.flt|Bütün fayllar (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
az: Süzgəc şablonu tapılmadı! %1 faylını WinMerge/Filters qovluğuna köçürün: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
az: Süzgəc şablonunu köçürmək mümkün olmadı: %1 Qovluğun mövcud və yazıla bilən olduğundan əmin olun.

source: User's filter folder is not defined! Select filter folder in Options/System.
az: İstifadəçinin süzgəc qovluğu təyin edilməyib! Seçimlər/Sistem bölməsində süzgəc qovluğu seçin.

source: Failed to delete filter: %1 File may be read-only.
az: Süzgəci silmək mümkün olmadı: %1 Fayl yalnız oxumaq üçün ola bilər.

source: Locate Filter File to Install
az: Quraşdırılacaq süzgəc faylını seçin

source: Installing filter file failed. Could not copy new filter to folder.
az: Süzgəc faylını quraşdırmaq mümkün olmadı. Yeni süzgəci qovluğa köçürmək mümkün olmadı.

source: Filter file exists. Overwrite?
az: Süzgəc faylı mövcuddur. Üzərinə yazılsın?

source: Regular expression
az: Müntəzəm ifadə

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
az: Süzgəclər yeniləndi. Bütün açıq qovluq müqayisələri yenilənsin? Daha sonra yeniləmək üçün 'Xeyr' seçin.

source: Folder Comparison Results
az: Qovluq müqayisəsinin nəticələri

source: File Comparison
az: Fayl müqayisəsi

source: Untitled Left
az: Adsız sol

source: Untitled Middle
az: Adsız orta

source: Untitled Right
az: Adsız sağ

source: Base File
az: Əsas fayl

source: Theirs File
az: Onların faylı

source: Mine File
az: Mənim faylım

source: Original File
az: İlkin fayl

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
az: Sət: %s Süt: %d/%d Sim: %d/%d Sətir sonu: %s

source: Line: %s
az: Sətir: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
az: Sət: %s Süt: %d/%d Sim: %d/%d

source: Sel: %d | %d
az: Seç: %d | %d

source: Difference %1 of %2
az: Fərq %1 / %2

source: %1 Differences Found
az: %1 fərq tapıldı

source: 1 Difference Found
az: 1 fərq tapıldı

source: %1 Errors Found
az: %1 xəta tapıldı

source: 1 Error Found
az: 1 xəta tapıldı

source: RO
az: YO

source: Item %1 of %2
az: Element %1 / %2

source: Items: %1
az: Elementlər: %1

source: Comparing items...
az: Elementlər müqayisə edilir...

source: %.1f[items/sec]
az: %.1f[element/san]

source: Select two existing folders/files to compare.
az: Müqayisə etmək üçün mövcud olan iki qovluq/fayl seçin.

source: Folder Selection
az: Qovluq seçimi

source: Select two (or three) folders/files to compare.
az: Müqayisə etmək üçün iki (və ya üç) qovluq/fayl seçin.

source: Left (1st) path is invalid!
az: Sol (birinci) yol yanlışdır!

source: Middle (2nd) path is invalid!
az: Orta (ikinci) yol yanlışdır!

source: Right (2nd) path is invalid!
az: Sağ (ikinci) yol yanlışdır!

source: Right (3rd) path is invalid!
az: Sağ (üçüncü) yol yanlışdır!

source: Both paths are invalid!
az: Hər iki yol yanlışdır!

source: Left (1st) and Middle (2nd) paths are invalid!
az: Sol (birinci) və orta (ikinci) yollar yanlışdır!

source: Left (1st) and Right (3rd) paths are invalid!
az: Sol (birinci) və sağ (üçüncü) yollar yanlışdır!

source: Middle (2nd) and Right (3rd) paths are invalid!
az: Orta (ikinci) və sağ (üçüncü) yollar yanlışdır!

source: All paths are invalid!
az: Bütün yollar yanlışdır!

source: Only enabled for file comparisons
az: Yalnız fayl müqayisələri üçün aktivdir

source: Cannot compare file and folder!
az: Fayl ilə qovluğu müqayisə etmək mümkün deyil!

source: File not found: %1
az: Fayl tapılmadı: %1

source: Folder not found: %1
az: Qovluq tapılmadı: %1

source: File not unpacked: %1
az: Fayl açılmadı: %1

source: Cannot open file %1 %2
az: Faylı açmaq mümkün olmadı %1 %2

source: Failed to parse conflict file.
az: Ziddiyyətli faylı təhlil etmək mümkün olmadı.

source: The file %1 is not a conflict file.
az: Bu fayl %1 ziddiyyətli fayl deyil.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
az: Böyük faylların müqayisəsi çox yaddaş tələb edir. Yalnız müqayisə nəticələri göstərilsin (fayl məzmunu olmadan)?

source: Save As
az: Fərqli saxla

source: Save changes to %1?
az: %1 faylındakı dəyişikliklər saxlansın?

source: %1 is read-only. Override? Or 'No' to save as new filename?
az: %1 yalnız oxumaq üçündür. Üzərinə yazılsın? Yeni fayl adı ilə saxlamaq üçün 'Xeyr' seçin.

source: Error backing up file
az: Faylın ehtiyat nüsxəsini yaradarkən xəta baş verdi

source: Unable to backup original file: %1 Continue anyway?
az: İlkin faylın ehtiyat nüsxəsini yaratmaq mümkün olmadı: %1 Yenə də davam edilsin?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
az: Faylı saxlamaq mümkün olmadı. %1 %2 - Başqa fayl adından istifadə edilsin (Tamam) - Dayandırılsın (Ləğv et)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
az: '%2' qoşması sol fayldakı dəyişiklikləri '%1' daxilində qablaşdıra bilmir. İlkin fayl dəyişməyib. Açılmış versiya saxlansın?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
az: '%2' qoşması orta fayldakı dəyişiklikləri '%1' daxilində qablaşdıra bilmir. İlkin fayl dəyişməyib. Açılmış versiya saxlansın?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
az: '%2' qoşması sağ fayldakı dəyişiklikləri '%1' daxilində qablaşdıra bilmir. İlkin fayl dəyişməyib. Açılmış versiya saxlansın?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
az: Başqa tətbiq %1 faylını WinMerge yüklədikdən sonra yeniləyib. Üzərinə yazılsın?

source: %1 is read-only. Override?
az: %1 yalnız oxumaq üçündür. Üzərinə yazılsın?

source: Another application updated %1 since last scan. Reload?
az: Başqa tətbiq %1 faylını son yoxlamadan sonra yeniləyib. Yenidən yüklənsin?

source: Save Left File As
az: Sol faylı fərqli saxla

source: Save Middle File As
az: Orta faylı fərqli saxla

source: Save Right File As
az: Sağ faylı fərqli saxla

source: File %1 not found. Save a copy to continue.
az: Fayl %1 tapılmadı. Davam etmək üçün surətini saxlayın.

source: Cannot merge unsynched documents. Refresh before continuing.
az: Sinxronlaşdırılmamış sənədləri birləşdirmək mümkün deyil. Davam etməzdən əvvəl yeniləyin.

source: Break at whitespace
az: Boşluq simvollarında böl

source: Break at whitespace or punctuation
az: Boşluq və ya durğu işarələrində böl

source: Copy to &Middle Alt+Right
az: &Ortaya köçür Alt+Right

source: Copy to &Middle Alt+Left
az: &Ortaya köçür Alt+Left

source: Copy from Middle Alt+Shift+Right
az: Ortadan köçür Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
az: Ortadan köçür Alt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
az: Ortaya köçür və irəlilə Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
az: Ortaya köçür və irəlilə Ctrl+Alt+Left

source: Copy All to Middle
az: Hamısını ortaya köçür

source: Right to Left (%1)
az: Sağdan sola (%1)

source: Right to Middle (%1)
az: Sağdan ortaya (%1)

source: Middle to Left (%1)
az: Ortadan sola (%1)

source: Middle to Right (%1)
az: Ortadan sağa (%1)

source: Left to Right (%1)
az: Soldan sağa (%1)

source: Left to Middle (%1)
az: Soldan ortaya (%1)

source: Left to... (%1)
az: Soldan buraya... (%1)

source: Middle to... (%1)
az: Ortadan buraya... (%1)

source: Right to... (%1)
az: Sağdan buraya... (%1)

source: Both to... (%1)
az: Hər ikisini buraya... (%1)

source: All to... (%1)
az: Hamısını buraya... (%1)

source: Differences to... (%1)
az: Fərqləri buraya... (%1)

source: Some selected items are identical or skipped. Process only items with differences?
az: Bəzi seçilmiş elementlər eynidir və ya ötürülüb. Yalnız fərqli elementlər emal edilsin?

source: Left (%1)
az: Sol (%1)

source: Middle (%1)
az: Orta (%1)

source: Right (%1)
az: Sağ (%1)

source: Both (%1)
az: Hər ikisi (%1)

source: All (%1)
az: Hamısı (%1)

source: Left Side - Select Destination Folder:
az: Sol tərəf - təyinat qovluğunu seçin:

source: Middle Side - Select Destination Folder:
az: Orta tərəf - təyinat qovluğunu seçin:

source: Right Side - Select Destination Folder:
az: Sağ tərəf - təyinat qovluğunu seçin:

source: (%1 Files Affected)
az: (%1 fayla təsir edir)

source: (%1 of %2 Files Affected)
az: (%1 / %2 fayla təsir edir)

source: Are you sure you want to delete %1 ?
az: Bunu silmək istədiyinizə əminsiniz? %1 ?

source: Are you sure you want to copy?
az: Köçürmək istədiyinizə əminsiniz?

source: Are you sure you want to copy %d items?
az: %d elementi köçürmək istədiyinizə əminsiniz?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
az: Əməliyyat dayandırıldı! Qovluğun məzmunu dəyişib, yol %1 tapılmadı. Müqayisəni yeniləyin.

source: Are you sure you want to move?
az: Yerini dəyişmək istədiyinizə əminsiniz?

source: Are you sure you want to move %d items?
az: %d elementin yerini dəyişmək istədiyinizə əminsiniz?

source: Confirm Move
az: Yerdəyişməni təsdiqlə

source: Close the folder comparison window?
az: Qovluq müqayisəsi pəncərəsi bağlansın?

source: Close the folder comparison window, which took a long time?
az: Uzun vaxt aparmış qovluq müqayisəsinin pəncərəsi bağlansın?

source: The file or folder name is invalid.
az: Fayl və ya qovluq adı yanlışdır.

source: Failed to execute external editor: %1
az: Xarici redaktoru işə salmaq mümkün olmadı: %1

source: Unknown archive format
az: Naməlum arxiv formatı

source: Failed to extract archive. Compare as text file?
az: Arxivi açmaq mümkün olmadı. Mətn faylı kimi müqayisə edilsin?

source: Filename
az: Faylın adı

# DirView|ColumnHeader
source: Folder
az: Qovluq

source: Comparison Result
az: Müqayisənin nəticəsi

source: Left Date
az: Solun tarixi

source: Right Date
az: Sağın tarixi

source: Middle Date
az: Ortanın tarixi

source: Left Size
az: Solun ölçüsü

source: Right Size
az: Sağın ölçüsü

source: Middle Size
az: Ortanın ölçüsü

source: Right Size (Short)
az: Sağın ölçüsü (qısa)

source: Left Size (Short)
az: Solun ölçüsü (qısa)

source: Middle Size (Short)
az: Ortanın ölçüsü (qısa)

source: Left Creation Time
az: Solun yaradılma vaxtı

source: Right Creation Time
az: Sağın yaradılma vaxtı

source: Middle Creation Time
az: Ortanın yaradılma vaxtı

source: Newer File
az: Daha yeni fayl

source: Left File Version
az: Sol faylın versiyası

source: Right File Version
az: Sağ faylın versiyası

source: Middle File Version
az: Orta faylın versiyası

source: Short Result
az: Qısa nəticə

source: Left Attributes
az: Solun atributları

source: Right Attributes
az: Sağın atributları

source: Middle Attributes
az: Ortanın atributları

source: Left EOL
az: Solun sətir sonu

source: Middle EOL
az: Ortanın sətir sonu

source: Right EOL
az: Sağın sətir sonu

source: Left Encoding
az: Solun kodlaşdırılması

source: Right Encoding
az: Sağın kodlaşdırılması

source: Middle Encoding
az: Ortanın kodlaşdırılması

source: Ignored Diff
az: Nəzərə alınmayan fərq

# DirView|ColumnHeader
source: Binary
az: İkilik

source: Unpacker
az: Açma qoşması

source: Prediffer
az: İlkin müqayisə emalı qoşması

source: Left
az: Sol

source: Middle
az: Orta

source: Right
az: Sağ

source: Diff
az: Fərq

source: Left Duplicate Count
az: Soldakı təkrarların sayı

source: Right Duplicate Count
az: Sağdakı təkrarların sayı

source: Middle Duplicate Count
az: Ortadakı təkrarların sayı

source: Move
az: Yerdəyişmə

source: Audio
az: Səs

source: Calendar
az: Təqvim

source: Communication
az: Ünsiyyət

source: Contact
az: Əlaqə

source: Devices
az: Qurğular

source: Document
az: Sənəd

source: Home
az: Ev

source: Journal
az: Jurnal

source: Link
az: Keçid

source: Music
az: Musiqi

source: Note
az: Qeyd

source: Photo
az: Foto

source: RecordedTV
az: Yazılmış televiziya yayımı

source: Search
az: Axtarış

source: Security
az: Təhlükəsizlik

source: Software
az: Proqram təminatı

source: Task
az: Tapşırıq

source: Hash
az: Heş
