Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Azerbaijani.po
Languages: az

source: Failed to parse filter expression
az: Süzgəc ifadəsini təhlil etmək mümkün olmadı

source: Invalid literal value
az: Yanlış sabit qiymət

source: Invalid regular expression
az: Yanlış müntəzəm ifadə

source: Undefined identifier
az: Təyin edilməmiş identifikator

source: Invalid number of arguments
az: Arqument sayı yanlışdır

source: Filter name not found
az: Süzgəc adı tapılmadı

source: Division by zero in filter expression
az: Süzgəc ifadəsində sıfıra bölmə

source: Unknown error
az: Naməlum xəta

source: Invalid property name
az: Yanlış xassə adı

source: Invalid directive
az: Yanlış direktiv

source: Invalid argument
az: Yanlış arqument

source: Equals
az: Bərabərdir

source: Does not equal
az: Bərabər deyil

source: Less than
az: Kiçikdir

source: Less than or equal to
az: Kiçikdir və ya bərabərdir

source: Greater than or equal to
az: Böyükdür və ya bərabərdir

source: Greater than
az: Böyükdür

source: Between
az: Arasındadır

source: Not Between
az: Arasında deyil

source: Contains
az: Ehtiva edir

source: Not Contains
az: Ehtiva etmir

source: Contains (regex)
az: Ehtiva edir (müntəzəm ifadə)

source: Not Contains (regex)
az: Ehtiva etmir (müntəzəm ifadə)

source: Match (wildcard)
az: Uyğundur (şablon simvol)

source: Not match (wildcard)
az: Uyğun deyil (şablon simvol)

source: Match (regex)
az: Uyğundur (müntəzəm ifadə)

source: Not match (regex)
az: Uyğun deyil (müntəzəm ifadə)

source: Light
az: Açıq

source: Dark
az: Tünd

source: Follow system
az: Sistemə uyğun

source: e.g. %1
az: məs., %1

source: WinMerge detected a previous crash. Please report this if possible.
az: WinMerge əvvəlki qəza ilə bağlanmanı aşkar etdi. Mümkünsə, bu barədə məlumat verin.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
az: # Müntəzəm ifadə əvəzetmə siyahısı # Format: müntəzəm ifadə<TAB>əvəzetmə # $1, $2 kimi geri istinadlar dəstəklənir (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
az: # Əvəzetmə siyahısı # Format: axtarış<TAB>əvəzetmə # # ilə başlayan sətirlər nəzərə alınmır from1 to1 from2 to2

source: Built-in only
az: Yalnız daxili

source: Built-in first
az: Əvvəlcə daxili

source: Tree-sitter first
az: Əvvəlcə Tree-sitter

source: Tree-sitter only
az: Yalnız Tree-sitter

source: &Auto-hide MDI buttons
az: MDI düymələrini &avtomatik gizlət

source: Always &show MDI buttons
az: MDI düymələrini həmişə &göstər

source: Always &hide MDI buttons
az: MDI düymələrini həmişə &gizlət

source: Prettification
az: Səliqəli formatlama

source: Content Extraction
az: Məzmunun çıxarılması

source: Preview
az: Ön baxış

source: Data Query
az: Məlumat sorğusu

source: Validation
az: Doğrulama

source: Decompilation
az: Dekompilyasiya

source: URL Handling
az: URL emalı

source: Decoding / Encoding
az: Kodun açılması / kodlaşdırma

source: Make Uppercase
az: Böyük hərflərə çevir

source: Make Lowercase
az: Kiçik hərflərə çevir

source: Remove Duplicate Lines
az: Təkrarlanan sətirləri sil

source: Count Duplicate Lines
az: Təkrarlanan sətirləri say

source: Sort Lines Ascending
az: Sətirləri artan sıra ilə düz

source: Sort Lines Descending
az: Sətirləri azalan sıra ilə düz

source: Reverse Columns
az: Sütunları tərsinə düz

source: Reverse Lines
az: Sətirləri tərsinə düz

source: Replace...
az: Əvəz et...

source: Apply Filter Command...
az: Süzgəc əmrini tətbiq et...

source: Tokenize...
az: Hissələrə ayır...

source: Trim Spaces
az: Kənar boşluqları sil

source: Select Columns...
az: Sütunları seç...

source: Select Lines...
az: Sətirləri seç...

source: Insert Date
az: Tarix daxil et

source: Insert Time
az: Vaxt daxil et

source: Apply Patch...
az: Yamaq tətbiq et...

source: Ignore Columns
az: Sütunları nəzərə alma

source: Ignore Comments (C-Family Languages)
az: Şərhləri nəzərə alma (C ailəsinə aid dillər)

source: Ignore CSV Fields
az: CSV sahələrini nəzərə alma

source: Ignore TSV Fields
az: TSV sahələrini nəzərə alma

source: Ignore Leading Line Numbers
az: Əvvəldəki sətir nömrələrini nəzərə alma

source: Apply Prediff Substitution Filters
az: İlkin müqayisə əvəzetmə süzgəclərini tətbiq et

source: Prettify HTML
az: HTML-i səliqəli formatla

source: Prettify JSON
az: JSON-u səliqəli formatla

source: Prettify XML
az: XML-i səliqəli formatla

source: Prettify YAML
az: YAML-ı səliqəli formatla

source: Prettify PO
az: PO-nu səliqəli formatla

source: Preview Graphviz
az: Graphviz ön baxışı

source: Preview Markdown
az: Markdown ön baxışı

source: Preview PlantUML
az: PlantUML ön baxışı

source: Query CSV Data...
az: CSV məlumatlarını sorğula...

source: Query TSV Data...
az: TSV məlumatlarını sorğula...

source: Query JSON Data...
az: JSON məlumatlarını sorğula...

source: Query YAML Data...
az: YAML məlumatlarını sorğula...

source: Validate HTML
az: HTML-i doğrula

source: Validate PO
az: PO-nu doğrula

source: Disassemble JVM Bytecode
az: JVM bayt-kodunu disassemblə et

source: Disassemble IL Code
az: IL kodunu disassemblə et

source: Disassemble Native Code
az: Maşın kodunu disassemblə et

source: Convert Text with AI...
az: Mətni süni intellektlə çevir...

source: Unescape Java properties files
az: Java xassə fayllarındakı qaçış ardıcıllıqlarını aç

source: Decompile Java (CFR)
az: Java-nı dekompilyasiya et (CFR)

source: Make characters uppercase
az: Simvolları böyük hərflərə çevir

source: Make characters lowercase
az: Simvolları kiçik hərflərə çevir

source: Remove duplicate lines
az: Təkrarlanan sətirləri sil

source: Count duplicate lines
az: Təkrarlanan sətirləri say

source: Sort lines ascending
az: Sətirləri artan sıra ilə düz

source: Sort lines descending
az: Sətirləri azalan sıra ilə düz

source: Reverse columns
az: Sütunları tərsinə düz

source: Reverse lines
az: Sətirləri tərsinə düz

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
az: Mətni əvəz et. İstifadə: Replace [-i] [-e] FIND REPLACE və ya: Replace -s FIND - axtarılan mətn REPLACE - əvəz edən mətn -i - böyük-kiçik hərf fərqini nəzərə alma (yalnız -e üçün) -e - müntəzəm ifadə -s - əvəzetmə süzgəclərindən istifadə et

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
az: Süzgəci tətbiq et. İstifadə: ExecFilterCommand COMMAND COMMAND - icra ediləcək əmr. %1 = faylın adı.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
az: Hissələrə ayır. İstifadə: Tokenize PATTERNS PATTERNS - müntəzəm ifadə (məs., [^\w]+)

source: Trim spaces
az: Kənar boşluqları sil

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS or: SelectColumns [-v] [-i] -F STRING RANGES - column ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS -F - use fixed string for matching
az: Sütunları seç. İstifadə: SelectColumns RANGES və ya: SelectColumns [-v] [-i] [-g] -e PATTERNS və ya: SelectColumns [-v] [-i] -F STRING RANGES - sütun aralıqları (-3,5-10,30-) PATTERNS - müntəzəm ifadə STRING - olduğu kimi uyğunlaşdırılacaq mətn -v - uyğun gəlməyənləri seç -i - böyük-kiçik hərf fərqini nəzərə alma -g - qlobal bayrağı aktivləşdir -e - PATTERNS istifadə et -F - uyğunlaşdırma üçün sabit mətndən istifadə et

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS or: SelectLines [-v] [-i] -F STRING RANGES - line ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -e - use PATTERNS -F - use fixed string for matching
az: Sətirləri seç. İstifadə: SelectLines RANGES və ya: SelectLines [-v] [-i] -e PATTERNS və ya: SelectLines [-v] [-i] -F STRING RANGES - sətir aralıqları (-3,5-10,30-) PATTERNS - müntəzəm ifadə STRING - olduğu kimi uyğunlaşdırılacaq mətn -v - uyğun gəlməyənləri seç -i - böyük-kiçik hərf fərqini nəzərə alma -e - PATTERNS istifadə et -F - uyğunlaşdırma üçün sabit mətndən istifadə et

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
az: HTML formatlayıcısı (tidy-html5). Arqumentlər: tidy əmr sətri seçimləri.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
az: JSON formatlayıcısı (jq). Arqumentlər: jq süzgəci/əmr sətri seçimləri.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
az: XML formatlayıcısı (tidy-html5). Arqumentlər: tidy əmr sətri seçimləri.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
az: YAML formatlayıcısı (yq). Arqumentlər: yq süzgəci/əmr sətri seçimləri.

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
az: PO formatlayıcısı (gettext msgcat). Arqumentlər: msgcat əmr sətri seçimləri.

source: Graphviz Previewer. Arguments: dot command line options.
az: Graphviz ön baxış vasitəsi. Arqumentlər: dot əmr sətri seçimləri.

source: Markdown Previewer. Arguments: md2html command line options.
az: Markdown ön baxış vasitəsi. Arqumentlər: md2html əmr sətri seçimləri.

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
az: PlantUML ön baxış vasitəsi. Arqumentlər: plantuml.jar əmr sətri seçimləri.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
az: CSV sorğu vasitəsi (q). Arqumentlər: SQL ifadəsi/q əmr sətri seçimləri.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
az: TSV sorğu vasitəsi (q). Arqumentlər: SQL ifadəsi/q əmr sətri seçimləri.

source: JSON Querier (jq). Arguments: jq filter/command line options.
az: JSON sorğu vasitəsi (jq). Arqumentlər: jq süzgəci/əmr sətri seçimləri.

source: YAML Querier (yq). Arguments: yq filter/command line options.
az: YAML sorğu vasitəsi (yq). Arqumentlər: yq süzgəci/əmr sətri seçimləri.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
az: HTML doğrulayıcısı (tidy-html5). Arqumentlər: tidy əmr sətri seçimləri.

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
az: PO doğrulayıcısı (gettext msgfmt). Arqumentlər: msgfmt əmr sətri seçimləri.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
az: JVM bayt-kodu disassembleri (javap). Arqumentlər: javap əmr sətri seçimləri.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
az: IL disassembleri (ildasm). Arqumentlər: ildasm əmr sətri seçimləri.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
az: Maşın kodu disassembleri (dumpbin). Arqumentlər: dumpbin əmr sətri seçimləri.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
az: Məzmun çıxarma vasitəsi (Apache Tika). Arqumentlər: tika-app.jar əmr sətri seçimləri.

source: Apply patch (GNU patch)
az: Yamaq tətbiq et (GNU patch)

source: Display MS Excel text content
az: MS Excel mətn məzmununu göstər

source: Display MS PowerPoint text content
az: MS PowerPoint mətn məzmununu göstər

source: Display MS Visio text content
az: MS Visio mətn məzmununu göstər

source: Display MS Word text content
az: MS Word mətn məzmununu göstər

source: Ignore columns - list from plugin name/argument
az: Sütunları nəzərə alma - siyahı qoşmanın adından/arqumentindən alınır

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
az: C, C++, PHP və JavaScript şərhlərini (//... və /* ... */) nəzərə alma.

source: Ignore fields - list from plugin name/argument
az: Sahələri nəzərə alma - siyahı qoşmanın adından/arqumentindən alınır

source: Ignore leading line numbers (e.g., NC, BASIC).
az: Əvvəldəki sətir nömrələrini nəzərə alma (məs., NC, BASIC).

source: Prediff Line Filter
az: İlkin müqayisə sətir süzgəci

source: Date and time insertion
az: Tarix və vaxtın daxil edilməsi

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
az: HTTP URL sxemi emalçısı (curl). Arqumentlər: curl əmr sətri seçimləri.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
az: Windows reyestri URL sxemi emalçısı. Arqumentlər: reg.exe əmr sətri seçimləri.

source: Basic text functions
az: Əsas mətn funksiyaları

source: AI-assisted text conversion
az: Süni intellektlə mətn çevrilməsi

source: Text converter (OpenAI-compatible API). Usage: AIConvertText PROMPT
az: Mətn çeviricisi (OpenAI ilə uyğun API). İstifadə: AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
az: Java xassə fayllarındakı qaçış ardıcıllıqlarını aç və məzmunu göstər.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
az: Java dekompilyatoru (CFR). .class fayllarını oxuna bilən Java mənbə koduna çevirir. Arqumentlər: CFR əmr sətri seçimləri.

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
az: Mübadilə buferi URL sxemi emalçısı (cliphcat). Arqumentlər: cliphcat əmr sətri seçimləri.

source: CompareMSExcelFiles.sct WinMerge Plugin Options
az: CompareMSExcelFiles.sct WinMerge qoşmasının seçimləri

source: Extract workbook data to multiple files
az: İş kitabının məlumatlarını bir neçə fayla çıxar

source: Update external references (links)
az: Xarici istinadları (keçidləri) yenilə

source: Compare document properties
az: Sənəd xassələrini müqayisə et

source: Compare names
az: Adları müqayisə et

source: Compare cell values
az: Xanaların qiymətlərini müqayisə et

source: Compare worksheets as image (very slow)
az: İş vərəqlərini şəkil kimi müqayisə et (çox yavaş)

source: - Image split size:
az: - Şəklin bölünmə ölçüsü:

source: Compare worksheets as HTML
az: İş vərəqlərini HTML kimi müqayisə et

source: Compare formulas
az: Düsturları müqayisə et

source: Compare texts in shapes
az: Fiqurlardakı mətnləri müqayisə et

source: Compare headers and footers
az: Üst və alt kolontitulları müqayisə et

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
az: Makrosları əldə etmək mümkün olmadı. MS Office makros təhlükəsizliyi bölməsində 'Visual Basic layihəsinə girişə etibar et' seçimini aktivləşdirin.

source: Replace line breaks in formulas with spaces
az: Düsturlardakı sətir bölünmələrini boşluqlarla əvəz et

source: Include sheet order number in filename
az: Vərəqin sıra nömrəsini fayl adına daxil et

source: Compare VBA macros
az: VBA makroslarını müqayisə et

source: CompareMSWordFiles.sct WinMerge Plugin Options
az: CompareMSWordFiles.sct WinMerge qoşmasının seçimləri

source: Extract document data to multiple files
az: Sənəd məlumatlarını bir neçə fayla çıxar

source: Compare bookmarks
az: Əlfəcinləri müqayisə et

source: Compare text contents of documents
az: Sənədlərin mətn məzmununu müqayisə et

source: Compare documents as HTML file (very slow)
az: Sənədləri HTML faylı kimi müqayisə et (çox yavaş)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
az: CompareMSPowerPointFiles.sct WinMerge qoşmasının seçimləri

source: Extract slide data to multiple files
az: Slayd məlumatlarını bir neçə fayla çıxar

source: Compare slides as image (very slow)
az: Slaydları şəkil kimi müqayisə et (çox yavaş)

source: Compare texts in notes page
az: Qeyd səhifəsindəki mətnləri müqayisə et

source: CompareMSVisioFiles.sct WinMerge Plugin Options
az: CompareMSVisioFiles.sct WinMerge qoşmasının seçimləri

source: Extract page data to multiple files
az: Səhifə məlumatlarını bir neçə fayla çıxar

source: Compare pages as image (very slow)
az: Səhifələri şəkil kimi müqayisə et (çox yavaş)

source: PrediffLineFilter.sct WinMerge Plugin Options
az: PrediffLineFilter.sct WinMerge qoşmasının seçimləri

source: Delete
az: Sil

source: Enabled
az: Aktiv

source: Ignore Case
az: Böyük-kiçik hərf fərqini nəzərə alma

source: Use RegExp
az: Müntəzəm ifadədən istifadə et

source: Find what
az: Axtarılan mətn

source: Replace with
az: Əvəz edən mətn

source: Settings
az: Parametrlər

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
az: Nəzərə alınmayacaq sütun aralıqları: məs.) 3,10-20,32-33

source: Enter filename for patch '%1'
az: '%1' yamağı üçün fayl adı daxil edin

source: File '%1' does not exist
az: '%1' faylı mövcud deyil

source: Enter command line arguments for patch
az: Yamaq üçün əmr sətri arqumentlərini daxil edin

source: Enter folder name for patch '%1'
az: '%1' yamağı üçün qovluq adı daxil edin

source: Folder '%1' does not exist
az: '%1' qovluğu mövcud deyil

source: Do not use '-p0' for patch files with absolute paths
az: Mütləq yolları olan yamaq faylları üçün '-p0' istifadə etməyin

source: AI.sct WinMerge Plugin Options
az: AI.sct WinMerge qoşmasının seçimləri

source: Enter prompt
az: Təlimat daxil edin

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
az: API açarını daxil edin. - Seçilmiş xidmət təminatçısında qeydiyyat tələb oluna bilər (ödəniş tutula bilər). - Açar %1 mühit dəyişənində saxlanılır.

source: Environment variable name for API key
az: API açarı üçün mühit dəyişəninin adı

source: API key
az: API açarı

source: Temperature
az: Temperatur

source: Maximum length
az: Maksimum uzunluq

source: API key changed. Restart to apply.
az: API açarı dəyişdirildi. Tətbiq etmək üçün yenidən başladın.

source: Provider
az: Xidmət təminatçısı

source: Base URL
az: Əsas URL

source: (pick a preset to fill in the field above)
az: (yuxarıdakı sahəni doldurmaq üçün hazır seçim edin)
