Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: Middle to Left (%1)
pt_br: Do Meio para a Esquerda (%1)

source: Middle to Right (%1)
pt_br: Do Meio para a Direita (%1)

source: Left to Right (%1)
pt_br: Da Esquerda para a Direita (%1)

source: Left to Middle (%1)
pt_br: Da Esquerda para o Meio (%1)

source: Left to... (%1)
pt_br: Da Esquerda para... (%1)

source: Middle to... (%1)
pt_br: Do Meio para... (%1)

source: Right to... (%1)
pt_br: Da Direita para... (%1)

source: Both to... (%1)
pt_br: De Ambos para... (%1)

source: All to... (%1)
pt_br: De Todos para... (%1)

source: Differences to... (%1)
pt_br: Diferenças para... (%1)

source: Some selected items are identical or skipped. Process only items with differences?
pt_br: Alguns itens selecionados são idênticos ou pulados. Processar apenas os itens com diferenças?

source: Left (%1)
pt_br: Esquerda (%1)

source: Middle (%1)
pt_br: Meio (%1)

source: Right (%1)
pt_br: Direita (%1)

source: Both (%1)
pt_br: Ambos(as) (%1)

source: All (%1)
pt_br: Tudo (%1)

source: Left Side - Select Destination Folder:
pt_br: Lado Esquerdo - Selecionar Pasta de Destino:

source: Middle Side - Select Destination Folder:
pt_br: Lado do Meio - Selecionar Pasta de Destino:

source: Right Side - Select Destination Folder:
pt_br: Lado Direito - Selecionar Pasta de Destino:

source: (%1 Files Affected)
pt_br: (%1 Arquivos Afetados)

source: (%1 of %2 Files Affected)
pt_br: (%1 de %2 Arquivos Afetados)

source: Are you sure you want to delete %1 ?
pt_br: Tem certeza de que quer excluir %1 ?

source: Are you sure you want to copy?
pt_br: Tem certeza de que quer copiar?

source: Are you sure you want to copy %d items?
pt_br: Tem certeza de que quer copiar %d itens?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
pt_br: Operação abortada! Conteúdo da pasta alterado, caminho %1 não encontrado. Atualize a comparação.

source: Are you sure you want to move?
pt_br: Tem certeza de que quer mover?

source: Are you sure you want to move %d items?
pt_br: Tem certeza de que quer mover %d itens?

source: Confirm Move
pt_br: Confirmar o Movimento

source: Close the folder comparison window?
pt_br: Fechar a janela de comparação de pastas?

source: Close the folder comparison window, which took a long time?
pt_br: Fechar a janela de comparação de pastas, que demandou um longo tempo?

source: The file or folder name is invalid.
pt_br: O nome do arquivo ou da pasta é inválido.

source: Failed to execute external editor: %1
pt_br: Falha ao executar o editor externo: %1

source: Unknown archive format
pt_br: Formato de arquivo compactado desconhecido

source: Failed to extract archive. Compare as text file?
pt_br: Falha ao extrair arquivo compactado. Comparar como arquivo de texto?

source: Filename
pt_br: Nome de arquivo

# DirView|ColumnHeader
source: Folder
pt_br: Pasta

source: Comparison Result
pt_br: Resultado da Comparação

source: Left Date
pt_br: Data da Esquerda

source: Right Date
pt_br: Data da Direita

source: Middle Date
pt_br: Data do Meio

source: Left Size
pt_br: Tamanho da Esquerda

source: Right Size
pt_br: Tamanho da Direita

source: Middle Size
pt_br: Tamanho do Meio

source: Right Size (Short)
pt_br: Tamanho da Direita (Curto)

source: Left Size (Short)
pt_br: Tamanho da Esquerda (Curto)

source: Middle Size (Short)
pt_br: Tamanho do Meio (Curto)

source: Left Creation Time
pt_br: Hora de Criação da Esquerda

source: Right Creation Time
pt_br: Hora de Criação da Direita

source: Middle Creation Time
pt_br: Hora de Criação do Meio

source: Newer File
pt_br: Arquivo Mais Novo

source: Left File Version
pt_br: Versão do Arquivo da Esquerda

source: Right File Version
pt_br: Versão do Arquivo da Direita

source: Middle File Version
pt_br: Versão do Arquivo do Meio

source: Short Result
pt_br: Resultado Curto

source: Left Attributes
pt_br: Atributos da Esquerda

source: Right Attributes
pt_br: Atributos da Direita

source: Middle Attributes
pt_br: Atributos do Meio

source: Left EOL
pt_br: EOL da Esquerda

source: Middle EOL
pt_br: EOL do Meio

source: Right EOL
pt_br: EOL da Direita

source: Left Encoding
pt_br: Codificação da Esquerda

source: Right Encoding
pt_br: Codificação da Direita

source: Middle Encoding
pt_br: Codificação do Meio

source: Ignored Diff
pt_br: Diferença Ignorada

# DirView|ColumnHeader
source: Binary
pt_br: Binário

source: Unpacker
pt_br: Descompactador

source: Prediffer
pt_br: Pré-Diferenciação

source: Left
pt_br: Esquerda

source: Middle
pt_br: Meio

source: Right
pt_br: Direita

source: Diff
pt_br: Diferenciação

source: Left Duplicate Count
pt_br: Contagem de Duplicados à Esquerda

source: Right Duplicate Count
pt_br: Contagem de Duplicados à Direita

source: Middle Duplicate Count
pt_br: Contagem de Duplicados no Meio

source: Move
pt_br: Movimento

source: Audio
pt_br: Áudio

source: Calendar
pt_br: Calendário

source: Communication
pt_br: Comunicação

source: Contact
pt_br: Contato

source: Devices
pt_br: Dispositivos

source: Document
pt_br: Documento

source: Home
pt_br: Página inicial

source: Journal
pt_br: Diário

source: Media
pt_br: Mídia

source: Music
pt_br: Música

source: Note
pt_br: Nota

source: Photo
pt_br: Foto

source: RecordedTV
pt_br: TV Gravada

source: Search
pt_br: Busca

source: Security
pt_br: Segurança

source: Task
pt_br: Tarefa

source: Video
pt_br: Vídeo

source: Unable to compare files
pt_br: Incapaz de comparar os arquivos

source: Item aborted
pt_br: Item abortado

source: File skipped
pt_br: Arquivo pulado

source: Folder skipped
pt_br: Pasta pulada

source: Left only: %1
pt_br: Só à esquerda: %1

source: Middle only: %1
pt_br: Só no meio: %1

source: Right only: %1
pt_br: Só à direita: %1

source: Does not exist in %1
pt_br: Não existe em %1

source: Binary files are identical
pt_br: Os arquivos binários são idênticos

source: Binary files are different
pt_br: Os arquivos binários são diferentes

source: Files are different
pt_br: Os arquivos são diferentes

source: Folders are different
pt_br: As pastas são diferentes

source: Left Only
pt_br: Somente à Esquerda

source: Right Only
pt_br: Somente à Direita

source: Middle Only
pt_br: Somente no Meio

source: No item in left
pt_br: Nenhum item na esquerda

source: No item in right
pt_br: Nenhum item na direita

source: No item in middle
pt_br: Nenhum item no meio

source: Error
pt_br: Erro

source: Text files are identical
pt_br: Os arquivos de texto são idênticos

source: (Middle and right are identical)
pt_br: (O do meio e o da direita são idênticos)

source: (Left and right are identical)
pt_br: (O da esquerda e o da direita são idênticos)

source: (Left and middle are identical)
pt_br: (O da esquerda e o do meio são idênticos)

source: (paths differ)
pt_br: (os caminhos diferem)

source: Text files are different
pt_br: Os arquivos de texto são diferentes

source: Image files are identical
pt_br: Os arquivos de imagem são idênticos

source: Image files are different
pt_br: Os arquivos de imagem são diferentes

source: Files are different (expr: %1)
pt_br: Os arquivos são diferentes (expr: %1)

source: Group%d
pt_br: Grupo%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
pt_br: Desabilitada

source: Detect renames
pt_br: Detectar renomeações

source: Detect renames and moves
pt_br: Detectar renomeações e movimentações

source: Merge renames
pt_br: Unir renomeações

source: Merge renames and moves
pt_br: Unir renomeações e movimentações

source: Renamed
pt_br: Renomeados

source: Renamed/Moved
pt_br: Renomeados/Movidos

source: (%1 items)
pt_br: (%1 itens)

source: %1 (set %2):
pt_br: %1 (conjunto %2):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
pt_br: Alguns itens movidos foram unidos. No Modo Árvore, esses itens podem aparecer em posições que não refletem a estrutura real da pasta, o que pode causar confusão. Alternar para o Modo Nivelado?

source: Elapsed time: %ld ms
pt_br: Tempo decorrido: %ld ms

source: 1 item selected
pt_br: 1 item selecionado

source: %1 items selected
pt_br: %1 itens selecionados

source: Filename or folder name.
pt_br: Nome do arquivo ou nome da pasta.

source: Subfolder name when subfolders are included.
pt_br: Nome da subpasta quando as subpastas são incluídas.

source: Comparison result, long form.
pt_br: Resultado da comparação, formulário longo.

source: Left side modification date.
pt_br: Data de modificação do lado esquerdo.

source: Right side modification date.
pt_br: Data de modificação do lado direito.

source: Middle side modification date.
pt_br: Data de modificação do lado do meio.

source: File's extension.
pt_br: Extensão do arquivo.

source: Left file size in bytes.
pt_br: Tamanho do arquivo à esquerda em bytes.

source: Right file size in bytes.
pt_br: Tamanho do arquivo à direita em bytes.

source: Middle file size in bytes.
pt_br: Tamanho do arquivo do meio em bytes.

source: Left file size abbreviated.
pt_br: Tamanho do arquivo à esquerda abreviado.

source: Right file size abbreviated.
pt_br: Tamanho do arquivo à direita abreviado.

source: Middle file size abbreviated.
pt_br: Tamanho do arquivo do meio abreviado.

source: Left side creation time.
pt_br: Hora de criação do lado esquerdo.

source: Right side creation time.
pt_br: Hora de criação do lado direito.

source: Middle side creation time.
pt_br: Hora de criação do lado do meio.

source: Tells which side has newer modification date.
pt_br: Diz qual lado tem a data de modificação mais nova.

source: Left side file version, only for some file types.
pt_br: Versão do arquivo do lado esquerdo, só para alguns tipos de arquivo.

source: Right side file version, only for some file types.
pt_br: Versão do arquivo do lado direito, só para alguns tipos de arquivo.

source: Middle side file version, only for some file types.
pt_br: Versão do arquivo do lado do meio, só para alguns tipos de arquivo.

source: Short comparison result.
pt_br: Resultado curto da comparação.

source: Left side attributes.
pt_br: Atributos do lado esquerdo.

source: Right side attributes.
pt_br: Atributos do lado direito.

source: Middle side attributes.
pt_br: Atributos do lado do meio.

source: Left side file EOL type.
pt_br: Tipo de EOL do arquivo do lado esquerdo.

source: Right side file EOL type.
pt_br: Tipo de EOL do arquivo do lado direito.

source: Middle side file EOL type.
pt_br: Tipo de EOL do arquivo do lado do meio.

source: Left side encoding.
pt_br: Codificação do lado esquerdo.

source: Right side encoding.
pt_br: Codificação do lado direito.

source: Middle side encoding.
pt_br: Codificação do lado do meio.

source: Number of ignored differences in file. Ignored and cannot be merged.
pt_br: Número de diferenças ignoradas no arquivo. Ignoradas e não podem ser unidas.

source: Number of differences in file (excluding ignored).
pt_br: Número de diferenças no arquivo (excluindo as ignoradas).

source: Shows an asterisk (*) if the file is binary.
pt_br: Mostrar um asterisco (*) se o arquivo é binário.

source: Unpacker plugin name or pipeline.
pt_br: Nome ou pipeline do plugin de descompactador.

source: Prediffer plugin name or pipeline.
pt_br: Nome ou pipeline do plugin de pré-diferenciação.

source: Compare %1 with %2
pt_br: Comparar %1 com %2

source: Compare %1 with %2 and %3
pt_br: Comparar %1 com %2 e %3

source: Comma-separated list
pt_br: Lista separada por vírgulas

source: Tab-separated list
pt_br: Lista separada por tabulações

source: Simple HTML
pt_br: HTML Simples

source: Simple XML
pt_br: XML Simples

source: Report file already exists. Overwrite?
pt_br: O arquivo de relatório já existe. Sobrescrever?

source: Error creating the report: %1
pt_br: Erro ao criar o relatório: %1

source: Report created successfully.
pt_br: Relatório criado com sucesso.

source: Cannot add a synchronization point at this line.
pt_br: Não é possível adicionar um ponto de sincronização nesta linha.

source: Same file is opened in both panes.
pt_br: O mesmo arquivo está aberto em ambos os painéis.

source: Selected files are identical.
pt_br: Os arquivos selecionados são idênticos.

source: Selected files are identical (with current settings). Checking binary identity...
pt_br: Os arquivos selecionados são idênticos (com as configurações atuais). Checando identidade binária...

source: Selected files are identical (with current settings). But binary comparison failed.
pt_br: Os arquivos selecionados são idênticos (com as configurações atuais). Mas a comparação binária falhou.

source: Selected files are identical (binary match).
pt_br: Os arquivos selecionados são idênticos (correspondência binária).

source: Selected files are identical (with current settings). But differ at the binary level.
pt_br: Os arquivos selecionados são idênticos (com as configurações atuais). Mas diferem no nível binário.

source: An error occurred while comparing files.
pt_br: Ocorreu um erro ao comparar os arquivos.

source: Could not create temporary files. Check your temporary path settings.
pt_br: Não foi possível criar arquivos temporários. Verifique suas configurações do caminho de temporários.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
pt_br: Os arquivos usam caracteres EOL diferentes. Tratar todos os caracteres EOL como equivalentes? Defina 'Ignorar diferenças de caractere EOL (Windows/Unix/Mac)' na seção Comparar das Opções.

source: Selected folder is invalid.
pt_br: A pasta selecionada é inválida.

source: Cannot open a binary file in Editor.
pt_br: Não é possível abrir um arquivo binário no Editor.

source: Create matching folder: %1 on the other side and open?
pt_br: Criar pasta correspondente: %1 no outro lado e abrir?

source: Copy all differences to other file?
pt_br: Copiar todas as diferenças para o outro arquivo?

source: Move to next file?
pt_br: Mover para o próximo arquivo?

source: Move to previous file?
pt_br: Mover para o arquivo anterior?

source: Move to next page?
pt_br: Mover para a próxima página?

source: Move to previous page?
pt_br: Mover para a página anterior?

source: Move to first file?
pt_br: Mover para o primeiro arquivo?

source: Move to last file?
pt_br: Mover para o último arquivo?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
pt_br: Páginas de código diferentes: esquerda (cp%d), direita (cp%d). Exibir na página de código (melhor exibição) ou na página de código padrão do Windows (unificação mais segura)? (Recomendado: página de código padrão do Windows)

source: Information lost due to encoding errors: both files
pt_br: Informação perdida devido a erros de codificação: ambos os arquivos

source: Information lost due to encoding errors: first file
pt_br: Informação perdida devido a erros de codificação: primeiro arquivo

source: Information lost due to encoding errors: second file
pt_br: Informação perdida devido a erros de codificação: segundo arquivo

source: Information lost due to encoding errors: third file
pt_br: Informação perdida devido a erros de codificação: terceiro arquivo

source: No difference
pt_br: Sem diferença

source: Line difference
pt_br: Diferença da linha

source: Replaced %1 string(s).
pt_br: Substituiu %1 string(s).

source: Cannot find string "%s".
pt_br: Não é possível encontrar a string “%s”.

source: Entering Merge Mode. Press F9 to turn off.
pt_br: Entrando no Modo de União. Pressione F9 para desativar.

source: Codepage change merged.
pt_br: Alteração de página de código unida.

source: Codepage changes are conflicting.
pt_br: As alterações de página de código estão em conflito.

source: EOL change merged.
pt_br: Alteração de caractere EOL unida.

source: EOL changes are conflicting.
pt_br: As alterações de caractere EOL estão em conflito.

source: Location Pane
pt_br: Painel de Localização

source: Diff Pane
pt_br: Painel de Diferenciação

source: Patch file written.
pt_br: Arquivo de patch gravado.

source: Patch file already exists. Overwrite?
pt_br: O arquivo de patch já existe. Sobrescrever?

source: [%1 files selected]
pt_br: [%1 arquivos selecionados]

source: Context
pt_br: Contexto

source: Unified
pt_br: Unificado

source: Could not write to file %1.
pt_br: Não foi possível gravar no arquivo %1.

source: Output path is not absolute: %1
pt_br: O caminho de saída não é absoluto: %1

source: Specify an output file.
pt_br: Especifique um arquivo de saída.

source: Cannot create patch from binary files.
pt_br: Não é possível criar patch a partir de arquivos binários.

source: Save all files first. Creating a patch requires no unsaved changes.
pt_br: Salve todos os arquivos primeiro. A criação de um patch requer que não haja alterações não salvas.

source: Folder does not exist.
pt_br: A pasta não existe.

source: Archive file written.
pt_br: Arquivo compactado gravado.

source: Save all files first. Creating an archive requires no unsaved changes.
pt_br: Salvar todos os arquivos primeiro. A criação de um arquivo compactado exige que não haja alterações não salvas.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
pt_br: Suporte a arquivos compactados não habilitado. 7-Zip e/ou Merge7z*.dll não encontrados. Veja o manual para suporte a arquivos compactados.

source: Select file for export
pt_br: Selecione o arquivo para exportar

source: Select file for import
pt_br: Selecione o arquivo para importar

source: Options imported from file.
pt_br: Opções importadas do arquivo.

source: Options exported to file.
pt_br: Opções exportadas para o arquivo.

source: Failed to import options from file.
pt_br: Falha na importação de opções do arquivo.

source: Failed to write options to file.
pt_br: Falha na gravação de opções em arquivo.

source: Close multiple compare windows? Continue?
pt_br: Fechar várias janelas de comparação? Continuar?

# EOL Type
source: Binary
pt_br: Binário

source: Marker Color %d
pt_br: Cor do Marcador %d

source: New Pattern
pt_br: Novo Padrão

source: Type
pt_br: Tipo

source: Editor script
pt_br: Script do editor

source: Difference in Current Line (F4)
pt_br: Diferença na Linha Atual (F4)

source: Options
pt_br: Opções

source: Refresh (F5)
pt_br: Atualizar (F5)

source: Previous Difference (Alt+Up)
pt_br: Diferença Anterior (Alt+Pra Cima)

source: Next Difference (Alt+Down)
pt_br: Diferença Seguinte (Alt+Pra Baixo)

source: Previous Conflict (Alt+Shift+Up)
pt_br: Conflito Anterior (Alt+Shift+Pra Cima)

source: Next Conflict (Alt+Shift+Down)
pt_br: Conflito Seguinte (Alt+Shift+Pra Baixo)

source: First Difference (Alt+Home)
pt_br: Primeira Diferença (Alt+Home)

source: Current Difference (Alt+Enter)
pt_br: Diferença Atual (Alt+Enter)

source: Last Difference (Alt+End)
pt_br: Última Diferença (Alt+End)

source: Copy to Right (Alt+Right)
pt_br: Copiar para a Direita (Alt+Direita)

source: Copy to Left (Alt+Left)
pt_br: Copiar para a Esquerda (Alt+Esquerda)

source: Copy to Right and Advance (Ctrl+Alt+Right)
pt_br: Copiar para a Direita e Avançar (Ctrl+Alt+Direita)

source: Copy to Left and Advance (Ctrl+Alt+Left)
pt_br: Copiar para a Esquerda e Avançar (Ctrl+Alt+Esquerda)

source: Copy All to Right
pt_br: Copiar Tudo para a Direita

source: Copy All to Left
pt_br: Copiar Tudo para a Esquerda

source: Auto Merge (Ctrl+Alt+M)
pt_br: União Automática (Ctrl+Alt+M)

source: First File
pt_br: Primeiro Arquivo

source: Next File (Ctrl+F8)
pt_br: Próximo Arquivo (Ctrl+F8)

source: Last File
pt_br: Último Arquivo

source: Previous File (Ctrl+F7)
pt_br: Arquivo Anterior (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
pt_br: Descompactador adaptado aplicado a ambos os arquivos (um deles precisa de extensão).

source: No Prediffer (Normal)
pt_br: Sem Pré-Diferenciação (Normal)

source: Suggested Plugins
pt_br: Plugins Sugeridos

source: All Plugins
pt_br: Todos os Plugins

source: Private Build: %1
pt_br: Compilação Privada: %1

source: - All rights reserved.
pt_br: - Todos os direitos reservados.

source: Plugin Settings
pt_br: Configurações do Plugin

source: WSH not found - .sct scripts disabled
pt_br: WSH não encontrado - scripts .sct desabilitados

source: G&o to Line %1
pt_br: I&r para a Linha %1

source: Go to Moved Line Ctrl+Shift+G
pt_br: Ir para a Linha Movida Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
pt_br: Desabilitado

source: From file system
pt_br: Do sistema de arquivos

source: From Most Recently Used list
pt_br: Da lista Mais Recentemente Usados

source: No Highlighting
pt_br: Sem Destaque

source: Portable Object
pt_br: Objeto Portátil

source: Resources
pt_br: Recursos

source: Close &Left Tabs
pt_br: Fechar as &Abas da Esquerda

source: Close R&ight Tabs
pt_br: Fechar as A&bas da Direita

source: Close &Other Tabs
pt_br: Fechar as &Outras Abas

source: Enable &Auto Max Width
pt_br: Habilitar Largura &Máxima Automática

source: We&bpage
pt_br: Página da W&eb

source: W&rap Text
pt_br: Queb&rar Texto

source: %1 is not installed.
pt_br: %1 não está instalado.

source: %1 does not exist. Create it?
pt_br: %1 não existe. Criá-la?

source: Failed to create folder.
pt_br: Falha ao criar a pasta.

source: Parameters: $file: Current file path $linenum: Current cursor line number
pt_br: Parâmetros: $file: Caminho do arquivo atual $linenum: Número da linha atual do cursor

source: default
pt_br: padrão

source: minimal
pt_br: mínimo

source: patience
pt_br: paciência

source: histogram
pt_br: histograma

source: none
pt_br: nenhum

source: DirectWrite Default
pt_br: DirectWrite Padrão

source: DirectWrite Aliased
pt_br: DirectWrite com Efeito de Alias

source: DirectWrite GDI Classic
pt_br: DirectWrite GDI Clássico

source: DirectWrite Natural Symmetric
pt_br: DirectWrite Natural Simétrico

# Options dialog|General|Close windows with Esc
source: Disabled
pt_br: Desabilitado

source: MDI child window or main window
pt_br: Janela filha ou janela principal da MDI

source: MDI child window only
pt_br: Só janela filha da MDI

source: Close main window if only one MDI child window
pt_br: Fechar a janela principal se só houver uma janela filha da MDI

# ImgMergeFrame|LocationPane
source: Diff
pt_br: Diferenciação

# ImgMergeFrame|LocationPane
source: Highlight
pt_br: Destacar

# ImgMergeFrame|LocationPane
source: Blink
pt_br: Piscar

# ImgMergeFrame|LocationPane
source: Block Size
pt_br: Tamanho do Bloco

# ImgMergeFrame|LocationPane
source: Block Alpha
pt_br: Alfa do Bloco

# ImgMergeFrame|LocationPane
source: CD Threshold
pt_br: Limiar da DC

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
pt_br: Detecção de Ins/Del

# ImgMergeFrame|LocationPane
source: None
pt_br: Nenhuma

# ImgMergeFrame|LocationPane
source: Overlay
pt_br: Sobreposição

# ImgMergeFrame|LocationPane
source: Alpha
pt_br: Alfa

# ImgMergeFrame|LocationPane
source: Alpha Blend
pt_br: Mistura do Alfa

# ImgMergeFrame|LocationPane
source: Alpha Animation
pt_br: Animação do Alfa

# ImgMergeFrame|LocationPane
source: Page:
pt_br: Página:

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
pt_br: Página: %d/%d Zoom: %d%% %dx%dpx %dbpp

source: Flipped: %s
pt_br: Virada: %s

source: Rotated: %d
pt_br: Rotacionada: %d

source: All pages
pt_br: Todas as páginas

source: <Edit here>
pt_br: <Editar aqui>

source: No differences found to select
pt_br: Nenhuma diferença encontrada para selecionar

source: No differences found to add as substitution filter
pt_br: Nenhuma diferença encontrada para adicionar como filtro de substituição

source: The pair is already in the Substitution Filters list
pt_br: O par já está na lista de Filtros de Substituição
