Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: File '%1' does not exist
pt_br: O arquivo '%1' não existe

source: Enter command line arguments for patch
pt_br: Insira os argumentos da linha de comando para o patch

source: Enter folder name for patch '%1'
pt_br: Insira o nome da pasta para o patch '%1'

source: Folder '%1' does not exist
pt_br: A pasta '%1' não existe

source: Do not use '-p0' for patch files with absolute paths
pt_br: Não use ‘-p0’ para arquivos de patch com caminhos absolutos

source: AI.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge AI.sct

source: Enter prompt
pt_br: Insira o prompt

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
pt_br: Insira a chave da API. - Registro com o fornecedor selecionado pode ser necessário (podem incorrer taxas). - Chave armazenada na variável de ambiente %1.

source: Environment variable name for API key
pt_br: Nome da variável de ambiente para a chave da API

source: API key
pt_br: Chave da API

source: Temperature
pt_br: Temperatura

source: Maximum length
pt_br: Comprimento máximo

source: Model
pt_br: Modelo

source: API key changed. Restart to apply.
pt_br: Chave da API alterada. Reinicie para aplicar.

source: Provider
pt_br: Fornecedor

source: Base URL
pt_br: URL Base

source: (pick a preset to fill in the field above)
pt_br: (escolha um valor predeterminado para preeencher no campo acima)
