Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: Right only (different)
pt_br: Apenas à direita (diferente)

source: Left only (missing)
pt_br: Apenas à esquerda (faltando)

source: Middle only (missing)
pt_br: Apenas no meio (faltando)

source: Right only (missing)
pt_br: Apenas à direita (faltando)

source: Match Inside/Outside Filter Expressions
pt_br: Corresponder Expressões de Filtro Por Dentro/Por Fora

source: &Start filter:
pt_br: &Iniciar filtro:

source: &End filter:
pt_br: &Encerrar filtro:

source: Lines between start and end filter matches will be included.
pt_br: As linhas entre o início e o fim das correspondências do filtro serão incluídas.

source: Codepage
pt_br: Página de código

source: Default Codepage
pt_br: Página de Código Padrão

source: Select the default codepage for non-Unicode files:
pt_br: Selecionar a página de código padrão para arquivos não Unicode:

source: System codepage
pt_br: Página de código do sistema

source: According to WinMerge User Interface
pt_br: De Acordo com a Interface de Usuário do WinMerge

source: Custom codepage:
pt_br: Página de código personalizada:

source: Detect codepage for: .html, .rc, .xml Restart required.
pt_br: Detectar página de código para: .html, .rc, .xml Reinicialização necessária.

source: Detect codepage for files with mlang.dll Restart required.
pt_br: Detectar página de código para arquivos com o mlang.dll Reinicialização necessária.

source: Archive Support
pt_br: Suporte a Arquivos Compactados

source: &Enable archive file support
pt_br: &Habilitar suporte a arquivos compactados

source: &Detect archive type from file signature
pt_br: &Detectar o tipo de arquivo compactado pela assinatura do arquivo

source: Items saved to or restored from the project file:
pt_br: Itens salvos no ou restaurados do arquivo de projeto:

source: Save Modified Files?
pt_br: Salvar os Arquivos Modificados?

source: Left side file
pt_br: Arquivo do lado esquerdo

source: &Save changes
pt_br: &Salvar as alterações

source: &Discard changes
pt_br: &Descartar as alterações

source: Middle side file
pt_br: Arquivo do lado do meio

source: Sa&ve changes
pt_br: S&alvar as alterações

source: Discard c&hanges
pt_br: D&escartar as alterações

source: Right side file
pt_br: Arquivo do lado direito

source: S&ave changes
pt_br: Sa&lvar as alterações

source: Dis&card changes
pt_br: Des&cartar as alterações

source: Disca&rd All
pt_br: Desca&rtar Tudo

source: Folder Compare Report
pt_br: Relatório de Comparação de Pastas

source: Report &file:
pt_br: &Arquivo de relatório:

source: &Style:
pt_br: &Estilo:

source: &Include file compare report
pt_br: &Incluir relatório de comparação de arquivos

source: Open report after &generating
pt_br: Abrir relatório após &geração

source: File Compare Report
pt_br: Relatório de Comparação de Arquivos

source: &Include all image pages
pt_br: &Incluir todas as páginas de imagens

source: \u24D8 The report uses the current comparison settings.
pt_br: \u24D8 O relatório usa as configurações de comparação atuais.

source: Archive Generator
pt_br: Gerador de Arquivo Compactado

source: Archive &file:
pt_br: &Arquivo compactado:

source: Include &report
pt_br: Incluir &relatório

source: Include &patch
pt_br: Incluir &patch

source: Include pro&ject
pt_br: Incluir pro&jeto

source: Shared or Private Filter
pt_br: Filtro Compartilhado ou Privado

source: What type of filter do you want?
pt_br: Que tipo de filtro você deseja?

source: Shared Filter (for all users)
pt_br: Filtro Compartilhado (para todos os usuários)

source: Private Filter (current user only)
pt_br: Filtro Privado (somente usuário atual)

source: Compare Statistics
pt_br: Comparar as Estatísticas

source: Folders:
pt_br: Pastas:

source: Files:
pt_br: Arquivos:

source: Binary:
pt_br: Binário:

source: Unique
pt_br: Único

source: Left:
pt_br: Esquerda:

source: Right:
pt_br: Direita:

source: Close
pt_br: Fechar

source: Middle:
pt_br: Meio:

source: Missing Left:
pt_br: Ausente à Esquerda:

source: Missing Middle:
pt_br: Ausente no Meio:

source: Missing Right:
pt_br: Ausente à Direita:

source: Affects
pt_br: Afeta

source: (Affects)
pt_br: (Afeta)

source: Select Codepage for
pt_br: Selecionar Página de Código para

source: &File Loading:
pt_br: &Carregamento do Arquivo:

source: File &Saving:
pt_br: Salvamento do &Arquivo:

source: &Use same codepage for both
pt_br: &Usar a mesma página de código para ambos

source: &Cancel
pt_br: &Cancelar

source: Test Filter
pt_br: Testar Filtro

source: Testing filter:
pt_br: Testando o filtro:

source: &Enter text to test:
pt_br: &Inserir texto para testar:

source: &Folder Name
pt_br: &Nome da Pasta

source: Result:
pt_br: Resultado:

source: &Test
pt_br: &Testar

source: Table
pt_br: Tabela

source: File type
pt_br: Tipo de arquivo

source: Custom &Delimiter-Separated Values
pt_br: Valores Personalizados &Separados por Delimitadores

source: D&elimiter character:
pt_br: C&aractere delimitador:

source: &Allow newlines in quotes
pt_br: &Permitir linhas novas nas citações

source: &Quote character:
pt_br: &Caractere de citação:

source: Backup Files
pt_br: Arquivos de Backup

source: Create backup files for:
pt_br: Criar arquivos de backup para:

source: &Folder compare
pt_br: &Comparação de pastas

source: Fil&e compare
pt_br: Com&paração de arquivos

source: Create backup files in:
pt_br: Criar arquivos de backup em:

source: &Original file's folder
pt_br: &Pasta original do arquivo

source: &Global backup folder:
pt_br: &Pasta global de backups:

source: Backup filename:
pt_br: Nome do arquivo de backup:

source: &Append .bak extension
pt_br: &Anexar a extensão .bak

source: A&ppend timestamp
pt_br: A&nexar carimbo de data/hora

source: Confirm Copy
pt_br: Confirmar a Cópia

source: Are you sure you want to copy XXX items?
pt_br: Tem certeza de que quer copiar XXX itens?

source: From left
pt_br: Da esquerda

source: To right
pt_br: Para a direita

source: Don't ask this &question again.
pt_br: Não fazer essa &pergunta novamente.

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: &Enable plugins
pt_br: &Habilitar plugins

source: Plugin &type:
pt_br: &Tipo de Plugin:

source: File filters:
pt_br: Filtros de arquivo:

source: &Plugin arguments:
pt_br: &Argumentos do plugin:

source: Enable &automatic unpacking/prediffing
pt_br: Habilitar &descompactação/pré-diferenciação automáticas

source: Shell Integration
pt_br: Integração com o Shell

source: Explorer
pt_br: Explorador de Arquivos

source: &Add to context menu
pt_br: &Adicionar ao menu de contexto

source: E&nable advanced menu
pt_br: &Habilitar o menu avançado

source: Enable &Compare As menu
pt_br: Habilitar o menu &Comparar Como

source: &Register Shell Extension
pt_br: &Registrar a Extensão do Shell

source: &Unregister Shell Extension
pt_br: &Desregistrar a Extensão do Shell

source: Register Shell Extension for Current User &Only
pt_br: Registrar a Extensão do Shell Só para o Usuário &Atual

source: Unregister Shell Extension for Current User On&ly
pt_br: Desregistrar a Extensão do Shell Só para o Usuário Atua&l

source: Register Shell Extension for &Windows 11
pt_br: Registrar a Extensão do Shell para o &Windows 11

source: Unregister Shell Extension for W&indows 11
pt_br: Desregistrar a Extensão do Shell para o W&indows 11

source: Jump List
pt_br: Lista de Atalhos

source: Clear all recent items
pt_br: Limpar todos os itens recentes

# Options dialog|Categories
source: Folder
pt_br: Pasta

source: &Compare method:
pt_br: &Método de comparação:

source: S&top after first difference
pt_br: P&arar após a primeira diferença

source: Ign&ore time differences less than 3 seconds
pt_br: Ign&orar as diferenças de tempo menores do que 3 segundos

source: Expand subfolders &after comparison:
pt_br: Expandir &subpastas após a comparação:

source: Include &unique subfolders contents
pt_br: Incluir o &conteúdo de subpastas únicas

source: Ignore &reparse points
pt_br: Ignorar &pontos de reanálise

source: Switch to &quick compare when size exceeds (MB):
pt_br: Trocar para comparação &rápida quando o tamanho exceder (MB):

source: Switch to &binary compare when size exceeds (MB):
pt_br: Trocar para comparação &binária quando o tamanho exceder (MB):

source: Additional comparison condi&tions:
pt_br: Con&dições de comparação adicionais:

source: &Rename/move detection:
pt_br: Detecção de r&enomear/mover:

source: Rename/move detection &keys:
pt_br: C&haves de detecção de renomear/mover:

source: M&erge renames and moves:
pt_br: Unir renom&eações e movimentações:

source: File patterns:
pt_br: Padrões de arquivo:

source: Custom Delimiter-Separated Values
pt_br: Valores Personalizados Separados por Delimitadores

# Options dialog|Categories
source: Binary
pt_br: Binário

source: Binary file &patterns:
pt_br: &Padrões de arquivo binário:

source: Frhed settings
pt_br: Configurações do Frhed

source: View &Settings...
pt_br: Visualizar &Configurações...

source: &Binary Mode...
pt_br: &Modo Binário...

source: &Character Set...
pt_br: C&onjunto de Caracteres...

source: Image
pt_br: Imagem

source: Image file &patterns:
pt_br: &Padrões de arquivo de imagem:

source: &Enable image compare in folder compare
pt_br: &Habilitar comparação de imagens na comparação de pastas

source: &Prefer WIC Decoder
pt_br: &Preferir Decodificador WIC

source: OCR result:
pt_br: Resultado do OCR:

source: Webpage
pt_br: Página da Web

source: URL pattern to &include (Regular expression):
pt_br: Padrão de URL a &incluir (Expressão regular):

source: URL pattern to &exclude (Regular expression):
pt_br: Padrão de URL a &excluir (Expressão regular):

source: &User data folder location:
pt_br: Localização da pasta de dados do &usuário:

source: &Separate user data folders for each pane
pt_br: &Separar pastas de dados do usuário para cada painel

source: &Hex View
pt_br: &Visualização Hex

source: Edit Plugin
pt_br: Editar Plugin

source: &Category:
pt_br: &Categoria:

source: &Menu caption:
pt_br: Legenda do &menu:

source: &Window type:
pt_br: Tipo de &janela:

source: &Unpacked file extension:
pt_br: E&xtensão de arquivo descompactado:

source: &Require arguments
pt_br: &Requer argumentos

source: &Generate editor script
pt_br: &Gerar script do editor

source: Command &line:
pt_br: &Linha de comando:

source: &Script file extension:
pt_br: Exten&são de arquivo de script:

source: Script &body:
pt_br: Cor&po do script:

source: Font
pt_br: Fonte

source: &Font:
pt_br: &Fonte:

source: Font st&yle:
pt_br: Est&ilo de fonte:

source: &Size:
pt_br: &Tamanho:

source: Effects
pt_br: Efeitos

source: Stri&keout
pt_br: Tac&har

source: &Underline
pt_br: S&ublinhar

source: &Color:
pt_br: &Cor:

source: Sample
pt_br: Amostra

source: <A>Show more fonts</A>
pt_br: <A>Mostrar mais fontes</A>

source: New Documents (Ctrl+N)
pt_br: Novos Documentos (Ctrl+N)

source: Open (Ctrl+O)
pt_br: Abrir (Ctrl+O)

source: Save (Ctrl+S)
pt_br: Salvar (Ctrl+S)

source: Unknown error opening project file.
pt_br: Erro desconhecido ao abrir o arquivo de projeto.

source: Unknown error saving project file.
pt_br: Erro desconhecido ao salvar o arquivo de projeto.

source: Project file loaded.
pt_br: Arquivo de projeto carregado.

source: Project file saved.
pt_br: Arquivo de projeto salvo.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
pt_br: Este arquivo de projeto contém plugins com argumentos personalizados: %1 Estes argumentos podem afetar o comportamento do plugin ou executar programas externos. Deseja abrir este arquivo de projeto?

source: Undo (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)

source: Redo (Ctrl+Y)
pt_br: Refazer (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
pt_br: ComparaçãoDeArquivos WinMerge.FileCompare Comparação de Arquivos do WinMerge

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
pt_br: ComparaçãoDePastas WinMerge.FolderCompare Comparação de Pastas do WinMerge

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
pt_br: O WinMerge vem com ABSOLUTAMENTE NENHUMA GARANTIA. Ele é um software livre e pode ser redistribuído sob as condições da Licença Pública Geral do GNU - veja o menu de Ajuda para detalhes.

source: &Abort
pt_br: &Abortar

source: &Retry
pt_br: &Tentar de novo

source: &Ignore
pt_br: &Ignorar

source: Ignore &all
pt_br: Ignorar &tudo

source: &Yes
pt_br: &Sim

source: Yes to &all
pt_br: Sim para &tudo

source: &No
pt_br: &Não

source: No to a&ll
pt_br: Não para t&udo

source: &Continue
pt_br: &Continuar

source: &Skip
pt_br: &Pular

source: Skip &all
pt_br: Pular &tudo

source: Don't display this &message again.
pt_br: Não exibir essa &mensagem novamente.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
pt_br: Para tornar esta caixa de mensagem visível, pressione Restaurar na página Caixas de Mensagens em Opções.

source: Compare/Merge
pt_br: Comparar/Unir

source: Syntax
pt_br: Sintaxe

source: Color Schemes
pt_br: Esquemas de Cores

source: Folder Compare
pt_br: Comparação de Pastas

source: Project
pt_br: Projeto

source: Differences
pt_br: Diferenças

source: Message Boxes
pt_br: Caixas de Mensagens

source: To:
pt_br: Para:

source: From left:
pt_br: Da esquerda:

source: To left:
pt_br: Para a esquerda:

source: From right:
pt_br: Da direita:

source: To right:
pt_br: Para a direita:

source: From middle:
pt_br: Do meio:

source: To middle:
pt_br: Para o meio:

source: Version %1
pt_br: Versão %1

source: Options (%1)
pt_br: Opções (%1)

source: All message boxes are now displayed again.
pt_br: Todas as caixas de mensagens agora são exibidas novamente.

source: Tab size value is out of range. Please use 1 - %1.
pt_br: O valor do tamanho da tabulação está fora do intervalo. Por favor, use 1 - %1.

source: Open
pt_br: Abrir

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
pt_br: Programas|*.exe;*.bat;*.cmd|Todos os Arquivos (*.*)|*.*||

source: All Files (*.*)|*.*||
pt_br: Todos os Arquivos (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
pt_br: Arquivos de Projeto do WinMerge (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
pt_br: Arquivos de Opções (*.ini)|*.ini|Todos os Arquivos (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
pt_br: Valores Separados por Tabulação (*.tsv;*.txt)|*.tsv;*.txt|Todos os Arquivos (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
pt_br: Arquivos ZIP (*.zip)|*.zip|Arquivos 7z (*.7z)|*.7z|Arquivos TAR (*.tar)|*.tar|Todos os Arquivos (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
pt_br: Arquivos de Texto (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Todos os Arquivos (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
pt_br: Arquivos HTML (*.htm,*.html)|*.htm;*.html|Todos os Arquivos (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
pt_br: Arquivos XML (*.xml)|*.xml|Todos os Arquivos (*.*)|*.*||

source: Do not expand
pt_br: Não expandir

source: Expand all subfolders
pt_br: Expandir todas as subpastas

source: Expand different subfolders
pt_br: Expandir subpastas diferentes

source: Expand identical subfolders
pt_br: Expandir subpastas idênticas

source: File Type
pt_br: Tipo de Arquivo

source: Extension
pt_br: Extensão

source: Message
pt_br: Mensagem

source: Answer
pt_br: Resposta

source: Load
pt_br: Carregar

source: Save
pt_br: Salvar

source: Include Subfolders
pt_br: Incluir Subpastas

source: Compare Options
pt_br: Opções de Comparação

source: Hidden Items
pt_br: Itens Ocultados

source: Name
pt_br: Nome

source: Location
pt_br: Localização

source: Filters
pt_br: Filtros

source: Description
pt_br: Descrição

source: Select Filename for New Filter
pt_br: Selecione o Nome de Arquivo para o Novo Filtro

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
pt_br: Filtros de Arquivo (*.flt)|*.flt|Todos os Arquivos (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
pt_br: Não foi possível encontrar o modelo de filtro! Copie %1 para a Pasta WinMerge/Filtros: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
pt_br: Não foi possível copiar o modelo de filtro: %1 Certifique-se de que a pasta existe e é gravável.

source: User's filter folder is not defined! Select filter folder in Options/System.
pt_br: A pasta de filtros do usuário não está definida! Selecione a pasta de filtros em Opções/Sistema.

source: Failed to delete filter: %1 File may be read-only.
pt_br: Não foi possível excluir o filtro: %1 O arquivo pode ser somente leitura.

source: Locate Filter File to Install
pt_br: Localizar Arquivo de Filtros para Instalar

source: Installing filter file failed. Could not copy new filter to folder.
pt_br: A instalação do arquivo de filtros falhou. Não foi possível copiar o novo filtro para a pasta.

source: Filter file exists. Overwrite?
pt_br: O arquivo de filtros existe. Sobrescrever?

source: Regular expression
pt_br: Expressão regular

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
pt_br: Filtros atualizados. Atualizar todas as comparações de pastas abertas? Selecione 'Não' para atualizar mais tarde.

source: Folder Comparison Results
pt_br: Resultados da Comparação de Pastas

source: File Comparison
pt_br: Comparação de Arquivos

source: Untitled Left
pt_br: Esquerda Sem Título

source: Untitled Middle
pt_br: Meio Sem Título

source: Untitled Right
pt_br: Direita Sem Título

source: Base File
pt_br: Arquivo Base

source: Theirs File
pt_br: O Arquivo Deles

source: Mine File
pt_br: Meu Arquivo

source: Original File
pt_br: Arquivo Original

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
pt_br: Lin: %s Col: %d/%d Car: %d/%d EOL: %s

source: Line: %s
pt_br: Linha: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
pt_br: Lin: %s Col: %d/%d Car: %d/%d

source: Difference %1 of %2
pt_br: Diferença %1 de %2

source: %1 Differences Found
pt_br: %1 Diferenças Encontradas

source: 1 Difference Found
pt_br: 1 Diferença Encontrada

source: %1 Errors Found
pt_br: %1 Erros Encontrados

source: 1 Error Found
pt_br: 1 Erro Encontrado

source: RO
pt_br: SL

source: Item %1 of %2
pt_br: Item %1 de %2

source: Items: %1
pt_br: Itens: %1

source: Comparing items...
pt_br: Comparando os itens...

source: %.1f[items/sec]
pt_br: %.1f[itens/seg]

source: Select two existing folders/files to compare.
pt_br: Selecione duas/dois pastas/arquivos existentes para comparar.

source: Folder Selection
pt_br: Seleção de Pastas

source: Select two (or three) folders/files to compare.
pt_br: Selecione duas/dois (ou três) pastas/arquivos para comparar.

source: Left (1st) path is invalid!
pt_br: O caminho da esquerda (1º) é inválido!

source: Middle (2nd) path is invalid!
pt_br: O caminho do meio (2º) é inválido!

source: Right (2nd) path is invalid!
pt_br: O caminho da direita (2º) é inválido!

source: Right (3rd) path is invalid!
pt_br: O caminho da direita (3º) é inválido!

source: Both paths are invalid!
pt_br: Ambos os caminhos são inválidos!

source: Left (1st) and Middle (2nd) paths are invalid!
pt_br: Os caminhos da esquerda (1º) e do meio (2º) são inválidos!

source: Left (1st) and Right (3rd) paths are invalid!
pt_br: Os caminhos da esquerda (1º) e da direita (3º) são inválidos!

source: Middle (2nd) and Right (3rd) paths are invalid!
pt_br: Os caminhos do meio (2º) e da direita (3º) são inválidos!

source: All paths are invalid!
pt_br: Todos os caminhos são inválidos!

source: Only enabled for file comparisons
pt_br: Só habilitado para comparações de arquivos

source: Cannot compare file and folder!
pt_br: Não foi possível comparar o arquivo e a pasta!

source: File not found: %1
pt_br: Arquivo não encontrado: %1

source: Folder not found: %1
pt_br: Pasta não encontrada: %1

source: File not unpacked: %1
pt_br: Arquivo não descompactado: %1

source: Cannot open file %1 %2
pt_br: Não foi possível abrir o arquivo %1 %2

source: Failed to parse conflict file.
pt_br: Falha ao analisar o arquivo de conflito.

source: The file %1 is not a conflict file.
pt_br: O arquivo %1 não é um arquivo de conflito.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
pt_br: A comparação de arquivos grandes requer uma memória significativa. Mostrar apenas os resultados da comparação (não o conteúdo dos arquivos)?

source: Save As
pt_br: Salvar Como

source: Save changes to %1?
pt_br: Salvar as alterações em %1?

source: %1 is read-only. Override? Or 'No' to save as new filename?
pt_br: %1 é somente leitura. Substituir? Ou 'Não' para salvar como novo nome de arquivo?

source: Error backing up file
pt_br: Erro ao fazer o backup do arquivo

source: Unable to backup original file: %1 Continue anyway?
pt_br: Incapaz de fazer o backup do arquivo original: %1 Continuar de qualquer maneira?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
pt_br: Falha ao salvar o arquivo. %1 %2 - Usar um nome de arquivo diferente (OK) - Abortar (Cancelar)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
pt_br: O plug-in ‘%2’ não consegue compactar as alterações do arquivo da esquerda em ‘%1’. Original inalterado. Salvar a versão descompactada?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
pt_br: O plug-in ‘%2’ não consegue compactar as alterações no arquivo do meio em ‘%1’. Original inalterado. Salvar a versão descompactada?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
pt_br: O plug-in ‘%2’ não consegue compactar as alterações no arquivo da direita em ‘%1’. Original inalterado. Salvar a versão descompactada?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
pt_br: Outro aplicativo atualizou %1 desde que o WinMerge o carregou. Sobrescrever?

source: %1 is read-only. Override?
pt_br: %1 é somente leitura. Substituir?

source: Another application updated %1 since last scan. Reload?
pt_br: Outro aplicativo atualizou %1 desde o último escaneamento. Recarregar?

source: Save Left File As
pt_br: Salvar o Arquivo da Esquerda Como

source: Save Middle File As
pt_br: Salvar o Arquivo do Meio Como

source: Save Right File As
pt_br: Salvar o Arquivo da Direita Como

source: File %1 not found. Save a copy to continue.
pt_br: Arquivo %1 não encontrado. Salve uma cópia para continuar.

source: Cannot merge unsynched documents. Refresh before continuing.
pt_br: Não é possível unir documentos não sincronizados. Atualize antes de continuar.

source: Break at whitespace
pt_br: Quebrar no espaço em branco

source: Break at whitespace or punctuation
pt_br: Quebrar no espaço em branco ou pontuação

source: Copy to &Middle Alt+Right
pt_br: Copiar para o &Meio Alt+Right

source: Copy to &Middle Alt+Left
pt_br: Copiar para o &Meio Alt+Left

source: Copy from Middle Alt+Shift+Right
pt_br: Copiar do Meio Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
pt_br: Copiar do Meio Alt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
pt_br: Copiar para o &Meio e Avançar Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
pt_br: Copiar para o Meio e Avançar Ctrl+Alt+Left

source: Copy All to Middle
pt_br: Copiar Tudo para o Meio

source: Right to Left (%1)
pt_br: Da Direita para a Esquerda (%1)

source: Right to Middle (%1)
pt_br: Da Direita para o Meio (%1)
