Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: ${DST_FOLDER} - Destination Folder
pt_br: ${DST_FOLDER} - Pasta de Destino

source: ${DST_URL} - Destination URL
pt_br: ${DST_URL} - URL de Destino

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
pt_br: ${DST_URL_PROTOCOL} - Protocolo do URL de Destino

source: ${DST_URL_SUFFIX} - Destination URL Suffix
pt_br: ${DST_URL_SUFFIX} - Sufixo do URL de Destino

source: ${WINMERGE_HOME} - WinMerge Home Directory
pt_br: ${WINMERGE_HOME} - Pasta de Instalação do WinMerge

source: ${SCRIPT_FILE} - Script File
pt_br: ${SCRIPT_FILE} - Arquivo de Script

source: Add &Unpacker Plugin...
pt_br: Adicionar Pl&ugin de Descompactador...

source: Add &Prediffer Plugin...
pt_br: Adicionar Plugin de &Pré-Diferenciação...

source: &Duplicate Plugin...
pt_br: &Duplicar Plugin...

source: Clear &All
pt_br: Limpar &Tudo

source: &Clear All
pt_br: &Limpar Tudo

source: Remove Last Filter &Group
pt_br: Remover Último &Grupo de Filtros

source: R&eset to Default (*.*)
pt_br: R&estaurar os Padrões (*.*)

source: Add E&xclude File
pt_br: Adicionar Arquivo para E&xcluir

source: &System Files
pt_br: Arquivos de &Sistema

source: &Editor Backup Files
pt_br: Arquivos de Backup do &Editor

source: &Compiled Binary Files
pt_br: Arquivos Binários &Compilados

source: &Log Files
pt_br: Arquivos de &Registro

source: &Temporary or Cache Files
pt_br: Arquivos &Temporários ou de Cache

source: Add Excl&ude Folder
pt_br: Adicionar Pasta para Excl&uir

source: &Version Control
pt_br: Controle de &Versão

source: &Build Artifacts
pt_br: Artefatos de &Compilação

source: Add &File Condition
pt_br: Adicionar Condição de &Arquivo

source: File &Size
pt_br: &Tamanho de Arquivo

source: Less than 1KB
pt_br: Menos de 1KB

source: 1KB or more
pt_br: 1KB ou mais

source: Less than 10KB
pt_br: Menos de 10KB

source: 10KB or more
pt_br: 10KB ou mais

source: Less than 100KB
pt_br: Menos de 100KB

source: 100KB or more
pt_br: 100KB ou mais

source: Less than 1MB
pt_br: Menos de 1MB

source: 1MB or more
pt_br: 1MB ou mais

source: Less than 10MB
pt_br: Menos de 10MB

source: 10MB or more
pt_br: 10MB ou mais

source: Less than 100MB
pt_br: Menos de 100MB

source: 100MB or more
pt_br: 100MB ou mais

source: Less than 1GB
pt_br: Menos de 1GB

source: 1GB or more
pt_br: 1GB ou mais

source: Custom Range...
pt_br: Intervalo Personalizado...

source: &Last Modified
pt_br: Ú&ltima Modificação

source: &Hour
pt_br: &Hora

source: More than 1 hour ago
pt_br: Mais de 1 hora atrás

source: Within 1 hour
pt_br: Dentro de 1 hora

source: &Day
pt_br: &Dia

source: Before today
pt_br: Antes de hoje

source: Today
pt_br: Hoje

source: Before yesterday
pt_br: Antes de ontem

source: Yesterday
pt_br: Ontem

source: Since yesterday
pt_br: Desde ontem

source: &Week
pt_br: &Semana

source: Before this week
pt_br: Antes desta semana

source: This week
pt_br: Esta semana

source: Before last week
pt_br: Antes da semana passada

source: Last week
pt_br: Semana passada

source: Since last week
pt_br: Desde a semana passada

source: &Month
pt_br: &Mês

source: Before this month
pt_br: Antes deste mês

source: This month
pt_br: Este mês

source: Before last month
pt_br: Antes do mês passado

source: Last month
pt_br: Mês passado

source: Since last month
pt_br: Desde o mês passado

source: &Year
pt_br: &Ano

source: Before this year
pt_br: Antes deste ano

source: This year
pt_br: Este ano

source: Before last year
pt_br: Antes do ano passado

source: Last year
pt_br: Ano passado

source: Since last year
pt_br: Desde o ano passado

source: &Custom Range...
pt_br: &Intervalo Personalizado...

source: &Attributes
pt_br: &Atributos

source: Read-only files
pt_br: Arquivos somente leitura

source: Not read-only files
pt_br: Arquivos não somente leitura

source: Hidden files
pt_br: Arquivos ocultados

source: Not hidden files
pt_br: Arquivos não ocultados

source: System files
pt_br: Arquivos de sistema

source: Not system files
pt_br: Arquivos não de sistema

source: File &Content
pt_br: &Conteúdo do Arquivo

source: Contains string...
pt_br: Contém string...

source: Does not contain string...
pt_br: Não contém string...

source: First line contains string...
pt_br: Primeira linha contém string...

source: First line does not contain string...
pt_br: Primeira linha não contém string...

source: First 10 lines contain string...
pt_br: Primeiras 10 linhas contêm string...

source: First 10 lines do not contain string...
pt_br: Primeiras 10 linhas não contêm string...

source: Last 10 lines contain string...
pt_br: Últimas 10 linhas contêm string...

source: Last 10 lines do not contain string...
pt_br: Últimas 10 linhas não contêm string...

source: Last line contains string...
pt_br: Última linha contém string...

source: Last line does not contain string...
pt_br: Última linha não contém string...

source: &Line Count
pt_br: Contagem de &Linhas

source: Less than 10
pt_br: Menos de 10

source: 10 or more
pt_br: 10 ou mais

source: Less than 100
pt_br: Menos de 100

source: 100 or more
pt_br: 100 ou mais

source: Less than 1000
pt_br: Menos de 1000

source: 1000 or more
pt_br: 1000 ou mais

source: Less than 10000
pt_br: Menos de 10000

source: 10000 or more
pt_br: 10000 ou mais

source: Less than 100000
pt_br: Menos de 100000

source: 100000 or more
pt_br: 100000 ou mais

source: Additional &Properties...
pt_br: &Propriedades Adicionais...

source: Add F&older Condition
pt_br: Adicionar C&ondição de Pasta

source: &Files
pt_br: &Arquivos

source: 0 files
pt_br: 0 arquivos

source: 1 file or more
pt_br: 1 arquivo ou mais

source: &Items
pt_br: &Itens

source: 0 items
pt_br: 0 itens

source: 1 item or more
pt_br: 1 item ou mais

source: &Total Size
pt_br: &Tamanho Total

source: &Recursive
pt_br: &Recursivo

source: Target: &Any (Left/Middle/Right)
pt_br: A&lvo: Qualquer (Esquerda/Meio/Direita)

source: Target: &Left
pt_br: Alvo: &Esquerda

source: Target: &Middle
pt_br: Alvo: &Meio

source: Target: &Right
pt_br: Alvo: &Direita

source: Add &Difference Condition
pt_br: Adicionar Condição de D&iferença

source: Equal
pt_br: Igual

source: Not Equal
pt_br: Não Igual

source: Less Than
pt_br: Menos Que

source: Less Than or Equal to
pt_br: Menos Que ou Igual a

source: Greater Than
pt_br: Maior Que

source: Greater Than or Equal to
pt_br: Maior Que ou Igual a

source: Less than 10B
pt_br: Menos de 10B

source: 10B or more
pt_br: 10B ou mais

source: Less than 100B
pt_br: Menos de 100B

source: 100B or more
pt_br: 100B ou mais

source: Less than 1 second
pt_br: Menos de 1 segundo

source: 1 second or more
pt_br: 1 segundo ou mais

source: Less than 1 minute
pt_br: Menos de 1 minuto

source: 1 minute or more
pt_br: 1 minuto ou mais

source: Less than 1 hour
pt_br: Menos de 1 hora

source: 1 hour or more
pt_br: 1 hora ou mais

source: Less than 1 day
pt_br: Menos de 1 dia

source: 1 day or more
pt_br: 1 dia ou mais

source: Less than 1 week
pt_br: Menos de 1 semana

source: 1 week or more
pt_br: 1 semana ou mais

source: Target: &Left and Right
pt_br: Alvo: &Esquerda e Direita

source: Target: Left and &Middle
pt_br: Alvo: Esquerda e &Meio

source: Target: Middle and &Right
pt_br: Alvo: Meio e &Direita

source: Target: &All
pt_br: &Alvo: Todos

source: Binary files only
pt_br: Apenas arquivos binários

source: Text files only
pt_br: Apenas arquivos de texto

source: None
pt_br: Nenhum

source: Mixed
pt_br: Misturado

source: &Clear conditions
pt_br: Limpar &condições

source: Compare &Size
pt_br: Comparar &Tamanho

source: Compare &Date
pt_br: Comparar &Data

source: Compare &Attributes
pt_br: Comparar &Atributos

source: Compare C&ontents
pt_br: Comparar C&onteúdo

source: &Clear Keys
pt_br: Limpar &Chaves

source: &Name
pt_br: &Nome

source: &Base name (without extension)
pt_br: Nome &base (sem extensão)

source: Normalized &Unicode Name
pt_br: Nome &Unicode Normalizado

source: &Relative Path
pt_br: Caminho &Relativo

source: &Date
pt_br: &Data

source: Insert &replace() Function
pt_br: Inserir Função &replace()

source: Insert rege&xReplace() Function
pt_br: Inserir Função rege&xReplace()

source: Replace &Lists
pt_br: &Listas de Substituição

source: &Create String Replace List and Insert...
pt_br: &Criar Lista de Substituição de String e Inserir...

source: Create &Regex Replace List and Insert...
pt_br: Criar Lista de Substituição de &Regex e Inserir...

source: &String Replace Lists
pt_br: Listas de Substituição de &String

source: Re&gex Replace Lists
pt_br: Listas de Substituição de Re&gex

source: Open String Replace Lists Folder...
pt_br: Abrir Pasta de Listas de Substituição de String...

source: Open Regex Replace Lists Folder...
pt_br: Abrir Pasta de Listas de Substituição de Regex...

source: Match &case
pt_br: &Corresponder maiúsculas/minúsculas

source: Text &Normalization
pt_br: &Normalização de Texto

source: &Lowercase
pt_br: Minúscu&las

source: &Uppercase
pt_br: Maiúsc&ulas

source: &Half-width
pt_br: Meia lar&gura

source: &Full-width
pt_br: L&argura total

source: &Chinese Conversion
pt_br: Conversão do &Chinês

source: &Simplified Chinese
pt_br: Chinês &Simplificado

source: &Traditional Chinese
pt_br: Chinês &Tradicional

source: &Japanese Conversion
pt_br: Conversão do &Japonês

source: Normalize &Unicode
pt_br: Normalizar &Unicode

source: Add L&ine Condition
pt_br: Adicionar Condição de L&inha

source: L&ine Text...
pt_br: Texto da L&inha...

source: &Column
pt_br: &Coluna

source: Column: &1
pt_br: Coluna: &1

source: Column: &2
pt_br: Coluna: &2

source: Column: &3
pt_br: Coluna: &3

source: Column: &4
pt_br: Coluna: &4

source: Column: &5
pt_br: Coluna: &5

source: Column: &6
pt_br: Coluna: &6

source: Column: &7
pt_br: Coluna: &7

source: Column: &8
pt_br: Coluna: &8

source: Column: &9
pt_br: Coluna: &9

source: Column: 1&0
pt_br: Coluna: 1&0

source: Line L&ength...
pt_br: Comprim&ento da Linha...

source: &Word Count...
pt_br: C&ontagem de Palavras...

source: Line &Number
pt_br: &Número da Linha

source: &Odd Lines
pt_br: Lin&has Ímpares

source: &Even Lines
pt_br: Linhas &Pares

source: Line &Status
pt_br: &Status da Linha

source: Different
pt_br: Diferentes

source: Identical
pt_br: Idênticos(as)

source: Trivial
pt_br: Triviais

source: Exists
pt_br: Existe

source: Missing
pt_br: Ausentes

source: Moved
pt_br: Movidos(as)

source: Bookmarked
pt_br: Marcados(as)

source: &EOL
pt_br: &Fim de Linha

source: L&ine Text
pt_br: Texto da L&inha

source: &Number
pt_br: &Número

source: &Date/Time
pt_br: &Data/Hora

source: Line L&ength
pt_br: Comprim&ento da Linha

source: &Transform Line/Column
pt_br: &Transformar Linha/Coluna

source: &Trim
pt_br: &Aparar

source: Normalize &Whitespace
pt_br: N&ormalizar Espaços em Branco

source: &Replace
pt_br: S&ubstituir

source: Reg&ex Replace
pt_br: Substituir por Reg&ex

source: &Refine Current Filter
pt_br: &Refinar Filtro Atual

source: Add Con&text Lines
pt_br: Adicionar Linhas de Con&texto

source: Filter by &Occurrence
pt_br: Filtrar por &Ocorrência

source: &First
pt_br: &Primeira

source: &Last
pt_br: Ú&ltima

source: First &5 Matches
pt_br: &5 Primeiras Correspondências

source: After First &5
pt_br: Depois das &5 Primeiras

source: By &Block
pt_br: Por &Bloco

source: &Range
pt_br: Inte&rvalo

source: &Inside...
pt_br: Por &Dentro...

source: &Outside...
pt_br: P&or Fora...

source: Create &Range
pt_br: Criar Inte&rvalo

source: Combine: A&ND
pt_br: Combi&nar: E

source: Combine: &OR
pt_br: Combinar: &OU

source: About WinMerge
pt_br: Sobre o WinMerge

source: Visit the WinMerge Homepage!
pt_br: Visite a Página Inicial do WinMerge!

source: Contributors
pt_br: Contribuidores

source: Select Files or Folders
pt_br: Selecionar Arquivos ou Pastas

source: &1st File or Folder
pt_br: &1º Arquivo ou Pasta

source: Re&ad-only
pt_br: So&mente Leitura

source: Swap 1st | 2nd
pt_br: Trocar 1º | 2º

source: &Browse...
pt_br: &Navegar...

source: &2nd File or Folder
pt_br: &2º Arquivo ou Pasta

source: Rea&d-only
pt_br: Som&ente Leitura

source: Swap 2nd | 3rd
pt_br: Trocar 2º | 3º

source: B&rowse...
pt_br: N&avegar...

source: &3rd File or Folder (Optional)
pt_br: &3º Arquivo ou Pasta (Opcional)

source: Read-o&nly
pt_br: Somen&te Leitura

source: Swap 1st | 3rd
pt_br: Trocar 1º | 3º

source: Browse...
pt_br: Navegar...

source: Folder: Filter
pt_br: Pasta: Filtro

source: &Include subfolders
pt_br: &Incluir subpastas

source: File: Prediffer Plugin
pt_br: Arquivo: Plugin de Pré-Diferenciação

source: File: Unpacker Plugin
pt_br: Arquivo: Plugin de Descompactador

source: Se&lect...
pt_br: Se&lecionar...

source: Cancel
pt_br: Cancelar

source: Help
pt_br: Ajuda

source: &Options...
pt_br: &Opções...

source: Find
pt_br: Encontrar

source: Fi&nd what:
pt_br: E&ncontrar o quê:

source: Match &whole word only
pt_br: C&orresponder apenas palavras inteiras

source: Regular &expression
pt_br: Expressão &regular

source: D&on't wrap end of file
pt_br: Não &quebrar final de arquivo

source: &Don't close this dialog
pt_br: &Não fechar esta caixa de diálogo

source: &Find Next
pt_br: &Encontrar a Próxima

source: Find &Prev
pt_br: Encontrar a &Anterior

source: Replace
pt_br: Substituir

source: Re&place with:
pt_br: Su&bstituir por:

source: &Don't wrap at end of file
pt_br: &Não quebrar no final do arquivo

source: Replace in
pt_br: Substituir em

source: Wh&ole file
pt_br: O &arquivo inteiro

source: Find Pre&v
pt_br: Encontrar a An&terior

source: Replace &All
pt_br: Subst&ituir Tudo

source: Markers
pt_br: Marcadores

source: Enable &markers
pt_br: Habilitar &marcadores

source: New
pt_br: Novo

source: &Background color:
pt_br: &Cor do plano de fundo:

source: &Apply
pt_br: &Aplicar

source: Go to
pt_br: Ir para

source: Line Filters
pt_br: Filtros de Linha

source: Enable Line Filters
pt_br: Habilitar Filtros de Linha

source: Regular Expressions (one per line):
pt_br: Expressões Regulares (uma por linha):

source: Edit
pt_br: Editar

source: Remove
pt_br: Remover

source: Substitution Filters
pt_br: Filtros de Substituição

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
pt_br: Alterações nos pares listados abaixo serão ignoradas ou marcadas como insignificantes. Os patches não são afetados.

source: Enable
pt_br: Habilitar

source: Add
pt_br: Adicionar

source: Clear
pt_br: Limpar

source: Options
pt_br: Opções

source: Import...
pt_br: Importar...

source: Export...
pt_br: Exportar...

source: General
pt_br: Geral

source: Automatically &scroll to first difference
pt_br: Rolar &automaticamente para a primeira diferença

source: Automatically s&croll to first inline difference
pt_br: Rolar a&utomaticamente para a primeira diferença em linha

source: Cl&ose windows with 'Esc':
pt_br: Fe&char janelas com 'Esc':

source: &Automatically verify paths in Open dialog
pt_br: &Verificar automaticamente os caminhos na caixa de diálogo Abrir

source: Single instance mode:
pt_br: Modo de instância única:

source: As&k when closing multiple windows
pt_br: Pe&rguntar quando fechar múltiplas janelas

source: &Preserve file time in file compare
pt_br: &Preservar hora do arquivo na comparação de arquivos

source: Show "Select Files or Folders" dialog on startup
pt_br: Mostrar a caixa de diálogo “Selecionar Arquivos ou Pastas” ao iniciar

source: Close "Select Files or Folders" dialog on clicking Compare button
pt_br: Fechar a caixa de diálogo “Selecionar Arquivos ou Pastas” ao clicar no botão Comparar

source: Op&en dialog Auto completion:
pt_br: Pr&eenchimento automático da caixa de diálogo Abrir:

source: Auto-&reload modified files:
pt_br: Recarregar automaticamente os arquivos modificados:

source: Language:
pt_br: Idioma:

source: Defaults
pt_br: Padrões

source: Colors
pt_br: Cores

source: Color &mode:
pt_br: &Modo de cor:

source: &Light mode scheme:
pt_br: Esquema do modo &claro:

source: &Dark mode scheme:
pt_br: Esquema do modo &escuro:

source: Your custom schemes
pt_br: Seus esquemas personalizados

source: &Save current scheme...
pt_br: &Salvar esquema atual...

source: Delete &current scheme...
pt_br: Ex&cluir esquema atual...

source: Background
pt_br: Plano de fundo

source: Deleted
pt_br: Excluído

source: Text
pt_br: Texto

source: Difference:
pt_br: Diferença:

source: Selected Difference:
pt_br: Diferença Selecionada:

source: Ignored Difference:
pt_br: Diferença Ignorada:

source: Moved:
pt_br: Movido:

source: Selected Moved:
pt_br: Movido Selecionado:

source: Same As Next (3 panes):
pt_br: O Mesmo que o Próximo (3 painéis):

source: Same As Next (Selected):
pt_br: O Mesmo que o Próximo (Selecionado):

source: Word Difference:
pt_br: Diferença de Palavra:

source: Selected Word Diff:
pt_br: Diferença de Palavra Selecionada:

source: Dialog
pt_br: Caixa de diálogo

source: Keywords:
pt_br: Palavras-chave:

source: Function names:
pt_br: Nomes de função:

source: Comments:
pt_br: Comentários:

source: Numbers:
pt_br: Números:

source: Operators:
pt_br: Operadores:

source: Preprocessor:
pt_br: Pré-processador:

source: User 1:
pt_br: Usuário 1:

source: User 2:
pt_br: Usuário 2:

source: Bold
pt_br: Negrito

source: &Use customized text colors
pt_br: &Usar cores de texto personalizadas

source: Whitespace:
pt_br: Espaço em branco:

source: Regular text:
pt_br: Texto regular:

source: Selection:
pt_br: Seleção:

source: Margin:
pt_br: Margem:

source: Search Marker:
pt_br: Marcador de Busca:

source: User Defined Marker 1:
pt_br: Marcador 1 Definido pelo Usuário:

source: User Defined Marker 2:
pt_br: Marcador 2 Definido pelo Usuário:

source: User Defined Marker 3:
pt_br: Marcador 3 Definido pelo Usuário:

source: &Use folder compare colors
pt_br: &Usar cores de comparação de pastas

source: Items equal:
pt_br: Itens iguais:

source: Items different:
pt_br: Itens diferentes:

source: Items missing:
pt_br: Itens faltantes:

source: Items filtered:
pt_br: Itens filtrados:

source: &Use custom system colors
pt_br: &Usar cores personalizadas do sistema

source: System
pt_br: Sistema

source: &Use Recycle Bin
pt_br: &Usar a Lixeira

source: &External editor:
pt_br: &Editor externo:

source: &Store user data in:
pt_br: Armazenar dado&s do usuário em:

source: &Filter folder:
pt_br: Pasta de &filtros:

source: Temporary files folder
pt_br: Pasta de arquivos temporários

source: S&ystem temp folder
pt_br: P&asta temp do sistema

source: C&ustom folder:
pt_br: Pa&sta personalizada:

source: Br&owse...
pt_br: Na&vegar...

source: Compare
pt_br: Comparar

source: Whitespaces
pt_br: Espaços em branco

source: &Compare
pt_br: &Comparar

source: &Ignore change
pt_br: &Ignorar alteração

source: I&gnore all
pt_br: I&gnorar tudo

source: Ignore blan&k lines
pt_br: Ignorar linha&s em branco

source: Ignore &case
pt_br: Ignorar &maiúsculas/minúsculas

source: Igno&re EOL differences (Windows/Unix/Mac)
pt_br: Igno&rar diferenças de caractere EOL (Windows/Unix/Mac)

source: Ignore num&bers
pt_br: Ignorar &números

source: Ignore codepage &differences
pt_br: Ignorar diferenças de &página de código

source: Ignore c&omment differences
pt_br: Ignorar di&ferenças de comentário

source: Ignore &missing trailing EOL
pt_br: Ign&orar falta do caractere EOL no final

source: Ignore line &breaks (treat as spaces)
pt_br: Ignorar que&bras de linha (tratar como espaços)

source: E&nable moved block detection
pt_br: &Habilitar detecção de bloco movido

source: Align &similar lines
pt_br: A&linhar linhas similares

source: Diff &algorithm:
pt_br: Algoritmo da &diferenciação:

source: Enable indent &heuristic
pt_br: H&abilitar heurística de recuo

source: Completely unhighlight the ignored differences
pt_br: Remover completamente o destaque das diferenças ignoradas

source: &Highlight syntax
pt_br: &Destacar a sintaxe

source: Highlight &mode:
pt_br: &Modo de destaque:

source: &Preserve original EOL
pt_br: &Preservar o caractere EOL original

source: Tabs
pt_br: Tabulações

source: &Tab size:
pt_br: &Tamanho da tabulação:

source: &Insert tabs
pt_br: &Inserir tabulações

source: Insert &spaces
pt_br: Inserir &espaços

source: &Rendering mode:
pt_br: &Modo de renderização:

source: &Automatic rescan
pt_br: &Reescaneamento automático

source: Copy &granularity for selected differences:
pt_br: Copiar &granularidade para diferenças selecionadas:

source: Line Difference Coloring
pt_br: Coloração da Diferença de Linha

source: View line differences
pt_br: Visualizar as diferenças de linha

source: &Character-level
pt_br: Nível de &caractere

source: &Word-level:
pt_br: Nível de &palavra:

source: W&ord break characters:
pt_br: C&aracteres de quebra de palavra:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
pt_br: Algumas mensagens podem ser ocultadas pelo usuário. Pressione Restaurar para tornar todas as mensagens visíveis novamente.

source: Reset
pt_br: Restaurar

source: Patch Generator
pt_br: Gerador de Patches

source: Comparisons to include:
pt_br: Comparações a incluir:

source: File&1:
pt_br: Arquivo&1:

source: File&2:
pt_br: Arquivo&2:

source: &Swap
pt_br: &Trocar

source: &Copy to clipboard
pt_br: C&opiar para a área de transferência

source: &Append to existing file
pt_br: &Anexar ao arquivo existente

source: &Result:
pt_br: &Resultado:

source: Bro&wse...
pt_br: Nav&egar...

source: &Format
pt_br: &Formato

source: St&yle:
pt_br: E&stilo:

source: &Context:
pt_br: &Contexto:

source: Inclu&de command line
pt_br: Inclu&ir linha de comando

source: Open in e&xternal editor
pt_br: Abrir no e&ditor externo

source: Display Columns
pt_br: Exibir Colunas

source: Move &Up
pt_br: Mover para &Cima

source: Move &Down
pt_br: Mover para &Baixo

source: &Additional Properties
pt_br: Propriedades &Adicionais

source: Additional Properties
pt_br: Propriedades Adicionais

source: Select Plugin
pt_br: Selecionar Plugin

source: Plugin &name:
pt_br: Nome do &plugin:

source: &Target files:
pt_br: Arquivos de des&tino:

source: Extensions list:
pt_br: Lista das extensões:

source: Description:
pt_br: Descrição:

source: Default arguments:
pt_br: Argumentos padrão:

source: Display all plugins (Ignore extension)
pt_br: Exibir todos os plugins (Ignorar extensão)

source: &Open files in same window type after unpacking
pt_br: &Abrir arquivos no mesmo tipo de janela após descompactar

source: &Plugin pipeline:
pt_br: &Pipeline do plugin:

source: Stop
pt_br: Parar

source: Pause
pt_br: Pausar

source: Continue
pt_br: Continuar

source: C&PU cores to use:
pt_br: &Núcleos da CPU a usar:

source: Items total:
pt_br: Total de itens:

source: Items compared:
pt_br: Itens comparados:

source: &Close
pt_br: &Fechar

source: G&o to:
pt_br: I&r para:

source: File
pt_br: Arquivo

source: Go to what
pt_br: Ir para o quê

source: Li&ne
pt_br: Li&nha

source: &Difference
pt_br: &Diferença

source: &Go to
pt_br: &Ir para

source: File Filters
pt_br: Filtros de Arquivo

source: &Mask / Filter Expression
pt_br: Expressão de &Máscara / Filtro

source: Preset &Filters
pt_br: &Filtros Predefinidos

source: Test...
pt_br: Testar...

source: Install...
pt_br: Instalar...

source: New...
pt_br: Novo...

source: Edit...
pt_br: Editar...

source: Delete...
pt_br: Excluir...

source: Filter Condition
pt_br: Condição do Filtro

source: &Left-hand side:
pt_br: Lado &esquerdo:

source: &Operator:
pt_br: &Operador:

source: &Right-hand side:
pt_br: Lado &direito:

source: Expression:
pt_br: Expressão:

source: Filter by Comparison Result
pt_br: Filtrar por Resultado da Comparação

source: &Include
pt_br: &Incluir

source: &Exclude
pt_br: &Excluir

source: Comparison Results
pt_br: Resultados da Comparação

source: Left only
pt_br: Apenas à esquerda

source: Right only
pt_br: Apenas à direita

source: Skipped
pt_br: Pulado

source: Middle only
pt_br: Apenas no meio

source: Left only (different)
pt_br: Apenas à esquerda (diferente)

source: Middle only (different)
pt_br: Apenas no meio (diferente)
