Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: Add this change to Substitution Filters?
pt_br: Adicionar esta alteração aos Filtros de Substituição?

source: Text only
pt_br: Só texto

source: Line-by-line position and text
pt_br: Posição e texto linha por linha

source: Word-by-word position and text
pt_br: Posição e texto palavra por palavra

source: AppData (Roaming) folder
pt_br: Pasta AppData (Roaming)

source: Install folder
pt_br: Pasta de instalação

source: Documents folder
pt_br: Pasta Documentos

# Options dialog|General|Single instance mode
source: Disabled
pt_br: Desabilitado

source: Allow only one instance to run
pt_br: Permitir que apenas uma instância seja executada

source: Clipboard &History
pt_br: &Histórico da Área de Transferência

source: Allow only one instance; wait for termination
pt_br: Permitir apenas uma instância; aguardar encerramento

# Options dialog|General|Auto-reload modified files
source: Disabled
pt_br: Desabilitado

source: Only on window activated
pt_br: Apenas na janela ativada

source: Immediately
pt_br: Imediatamente

source: Al&l
pt_br: Tu&do

source: &Others
pt_br: &Outros

source: Missing plugin name in pipeline: %1
pt_br: Nome do plugin ausente no pipeline: %1

source: Missing quote in plugin pipeline: %1
pt_br: Aspas ausentes no pipeline do plugin: %1

source: Plugin name '%1' already exists.
pt_br: O nome de plugin '%1' já existe.

source: Specify plugin arguments
pt_br: Especifique os argumentos do plugin

source: Plugin not found or invalid: %1
pt_br: Plugin não encontrado ou inválido: %1

source: '%1' is not an unpacker plugin
pt_br: '%1' não é um plugin de descompactador

source: '%1' is not a prediffer plugin
pt_br: '%1' não é um plugin de pré-diferenciação

source: Error prediffing '%1' with '%2'. Prediffing disabled.
pt_br: Erro ao pré-diferenciar ‘%1’ com ‘%2’. Pré-diferenciação desabilitada.

source: Circular reference in plugin pipeline: %1
pt_br: Referência circular no pipeline do plugin: %1

source: URL Handler
pt_br: Manipulador de URL

source: File Unpacker
pt_br: Descompactador de Arquivo

source: File or Folder Unpacker
pt_br: Descompactador de Arquivo ou Pasta

source: Alias for Unpacker
pt_br: Alias para o Descompactador

source: Alias for Prediffer
pt_br: Alias para o Pré-Diferenciador

source: Alias for Editor script
pt_br: Alias para o script do Editor

source: Alias for plugin pipeline '%1'
pt_br: Alias para o pipeline de plugin '%1'

source: New plugin description
pt_br: Descrição do novo plugin

source: All
pt_br: Todos

source: 1st
pt_br: 1º

source: 2nd
pt_br: 2º

source: 3rd
pt_br: 3º

source: 1st and 2nd
pt_br: 1º e 2º

source: 1st and 3rd
pt_br: 1º e 3º

source: 2nd and 3rd
pt_br: 2º e 3º

source: (Ctrl+Click to add to pipeline)
pt_br: (Ctrl+Click para adicionar à pipeline)

source: Filter applied
pt_br: Filtro aplicado

source: Compare %1
pt_br: Comparar %1

source: &Filter by This Column...
pt_br: &Filtrar por Esta Coluna...

source: Clipboard at %s
pt_br: Área de transferência em %s

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
pt_br: Histórico da área de transferência desabilitado. Habilitar: tecla do logotipo do Windows + V e, em seguida, Ativar.

source: This system does not support clipboard history.
pt_br: Este sistema não suporta histórico da área de transferência.

source: 32-bit WinMerge does not support Clipboard Compare
pt_br: O WinMerge de 32 bits não suporta a Comparação da Área de Transferência

source: WebView2 runtime not installed. Download it?
pt_br: O WebView2 runtime não está instalado. Baixá-lo?

source: New Text Compare
pt_br: Nova Comparação de Textos

source: New Table Compare
pt_br: Nova Comparação de Tabelas

source: New Binary Compare
pt_br: Nova Comparação de Binários

source: New Image Compare
pt_br: Nova Comparação de Imagens

source: New Webpage Compare
pt_br: Nova Comparação de Páginas da Web

source: New Folder Compare
pt_br: Nova Comparação de Pastas

source: Clipboard Compare
pt_br: Comparação da Área de Transferência

source: &Print...
pt_br: &Imprimir...

source: Pre&v Page
pt_br: &Página Anterior

source: &Two Page
pt_br: &Duas Páginas

source: &One Page
pt_br: &Uma Página

source: Zoom &In
pt_br: &Ampliar

source: Zoom &Out
pt_br: &Reduzir

source: Comparing...
pt_br: Comparando...

source: Diff hunk
pt_br: Bloco da diferenciação

source: Inline diff
pt_br: Diferenciação em linha

source: Line
pt_br: Linha

source: Character
pt_br: Caracter

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
pt_br: Diferença Anterior (Alt+para Cima) (Botão Direito+Rolagem para Cima) (Alt+Rolagem para Cima)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
pt_br: Diferença Seguinte (Alt+para Baixo) (Botão Direito+Rolagem para Baixo) (Alt+Rolagem para Baixo)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
pt_br: Copiar para a Direita (Alt+Direita) (Botão Direito+Rolagem para a Direita) (Alt+Rolagem para a Direita) (Alt+Shift+Rolagem para Baixo)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
pt_br: Copiar para a Esquerda (Alt+Esquerda) (Botão Direito+Rolagem para a Esquerda) (Alt+Rolagem para a Esquerda) (Alt+Shift+Rolagem para Cima)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
pt_br: Copiar para a Direita e Avançar (Ctrl+Alt+Direita) (Ctrl+Alt+Rolagem para a Direita) (Ctrl+Alt+Shift+Rolagem para Baixo)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
pt_br: Copiar para a Esquerda e Avançar (Ctrl+Alt+Esquerda) (Ctrl+Alt+Rolagem para a Esquerda) (Ctrl+Alt+Shift+Rolagem para Cima)

source: Comparing %1 with %2
pt_br: Comparando %1 com %2

source: Comparing %1 with %2 and %3
pt_br: Comparando %1 com %2 e %3

source: Comparison completed
pt_br: Comparação completada

source: Failed to compare %1 with %2:
pt_br: Falha ao comparar %1 com %2:

source: Failed to compare %1 with %2 and %3:
pt_br: Falha ao comparar %1 com %2 e %3:

source: File saved
pt_br: Arquivo salvo

source: Copying files...
pt_br: Copiando arquivos...

source: Moving files...
pt_br: Movendo arquivos...

source: Deleting files...
pt_br: Excluindo arquivos...

source: Recycle Bin
pt_br: Lixeira

source: Permanently deleted
pt_br: Excluído(s) permanentemente

source: File operation completed successfully
pt_br: Operação de arquivos completada com sucesso

source: File operation canceled
pt_br: Operação de arquivos cancelada

source: No error
pt_br: Sem erro

source: Filter expression is empty
pt_br: A expressão de filtro está vazia

source: Unknown character in filter expression
pt_br: Caracter desconhecido na expressão de filtro

source: Unterminated string literal
pt_br: Literal de string não terminado

source: Syntax error in filter expression
pt_br: Erro de sintaxe na expressão de filtro

source: Failed to parse filter expression
pt_br: Falha ao analisar a expressão de filtro

source: Invalid literal value
pt_br: Valor de literal inválido

source: Invalid regular expression
pt_br: Expressão regular inválida

source: Undefined identifier
pt_br: Identificador indefinido

source: Invalid number of arguments
pt_br: Número de argumentos inválido

source: Filter name not found
pt_br: Nome de filtro não encontrado

source: Division by zero in filter expression
pt_br: Divisão por zero na expressão de filtro

source: Unknown error
pt_br: Erro desconhecido

source: Invalid property name
pt_br: Nome de propriedade inválido

source: Invalid directive
pt_br: Diretiva inválida

source: Invalid argument
pt_br: Argumento inválido

source: Equals
pt_br: Igual a

source: Does not equal
pt_br: Não é igual a

source: Less than
pt_br: Menor que

source: Less than or equal to
pt_br: Menor que ou igual a

source: Greater than or equal to
pt_br: Maior que ou igual a

source: Greater than
pt_br: Maior que

source: Between
pt_br: Entre

source: Not Between
pt_br: Não Entre

source: Contains
pt_br: Contém

source: Not Contains
pt_br: Não Contém

source: Contains (regex)
pt_br: Contém (regex)

source: Not Contains (regex)
pt_br: Não Contém (regex)

source: Match (wildcard)
pt_br: Correspondência (curinga)

source: Not match (wildcard)
pt_br: Sem correspondência (curinga)

source: Match (regex)
pt_br: Correspondência (regex)

source: Not match (regex)
pt_br: Sem correspondência (regex)

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: Follow system
pt_br: Seguir o sistema

source: e.g. %1
pt_br: p.ex. %1

source: WinMerge detected a previous crash. Please report this if possible.
pt_br: O WinMerge detectou uma falha anterior. Por favor, relate isso se possível.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
pt_br: # Lista de substituição de regex # Formato: regex<TAB>substituição # Referências anteriores como $1, $2 são suportadas (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
pt_br: # Lista de substituição # Formato: busca<TAB>substituição # Linhas começando com # são ignoradas de1 para1 de2 para2

source: Built-in only
pt_br: Integrado apenas

source: Built-in first
pt_br: Integrado primeiro

source: Tree-sitter first
pt_br: Tree-sitter primeiro

source: Tree-sitter only
pt_br: Tree-sitter apenas

source: &Auto-hide MDI buttons
pt_br: &Auto-ocultar botões MDI

source: Always &show MDI buttons
pt_br: &Sempre exibir botões MDI

source: Always &hide MDI buttons
pt_br: Sempre ocul&tar botões MDI

source: Prettification
pt_br: Embelezamento

source: Content Extraction
pt_br: Extração do Conteúdo

source: Preview
pt_br: Pré-visualização

source: Data Query
pt_br: Consulta de Dados

source: Validation
pt_br: Validação

source: Decompilation
pt_br: Descompilação

source: URL Handling
pt_br: Manipulação de URLs

source: Decoding / Encoding
pt_br: Decodificação / Codificação

source: Make Uppercase
pt_br: Converter para Maiúsculas

source: Make Lowercase
pt_br: Converter para Minúsculas

source: Remove Duplicate Lines
pt_br: Remover Linhas Duplicadas

source: Count Duplicate Lines
pt_br: Contar Linhas Duplicadas

source: Sort Lines Ascending
pt_br: Classificar Linhas em Ordem Ascendente

source: Sort Lines Descending
pt_br: Classificar Linhas em Ordem Descendente

source: Reverse Columns
pt_br: Inverter Colunas

source: Reverse Lines
pt_br: Inverter Linhas

source: Replace...
pt_br: Substituir...

source: Apply Filter Command...
pt_br: Aplicar Comando do Filtro...

source: Tokenize...
pt_br: Simbolizar...

source: Trim Spaces
pt_br: Aparar Espaços

source: Select Columns...
pt_br: Selecionar Colunas...

source: Select Lines...
pt_br: Selecionar Linhas...

source: Insert Date
pt_br: Inserir Data

source: Insert Time
pt_br: Inserir Hora

source: Apply Patch...
pt_br: Aplicar Patch...

source: Ignore Columns
pt_br: Ignorar Colunas

source: Ignore Comments (C-Family Languages)
pt_br: Ignorar Comentários (Linguagens da família C)

source: Ignore CSV Fields
pt_br: Ignorar Campos de CSV

source: Ignore TSV Fields
pt_br: Ignorar Campos de TSV

source: Ignore Leading Line Numbers
pt_br: Ignorar Números de Linha Precedentes

source: Apply Prediff Substitution Filters
pt_br: Aplicar Filtros de Substituição da Pré-Diferenciação

source: Prettify HTML
pt_br: Embelezar HTML

source: Prettify JSON
pt_br: Embelezar JSON

source: Prettify XML
pt_br: Embelezar XML

source: Prettify YAML
pt_br: Embelezar YAML

source: Prettify PO
pt_br: Embelezar PO

source: Preview Graphviz
pt_br: Pré-visualizar Graphviz

source: Preview Markdown
pt_br: Pré-visualizar Markdown

source: Preview PlantUML
pt_br: Pré-visualizar PlantUML

source: Query CSV Data...
pt_br: Consultar Dados de CSV...

source: Query TSV Data...
pt_br: Consultar Dados de TSV...

source: Query JSON Data...
pt_br: Consultar Dados de JSON...

source: Query YAML Data...
pt_br: Consultar Dados de YAML...

source: Validate HTML
pt_br: Validar HTML

source: Validate PO
pt_br: Validar PO

source: Disassemble JVM Bytecode
pt_br: Desmontar Bytecode da JVM

source: Disassemble IL Code
pt_br: Desmontar Código da IL

source: Disassemble Native Code
pt_br: Desmontar Código Nativo

source: Convert Text with AI...
pt_br: Converter Texto com IA...

source: Unescape Java properties files
pt_br: Remover escape dos arquivos de propriedades Java

source: Decompile Java (CFR)
pt_br: Descompilar Java (CFR)

source: Make characters uppercase
pt_br: Converter caracteres para maiúsculos

source: Make characters lowercase
pt_br: Converter caracteres para minúsculos

source: Remove duplicate lines
pt_br: Remover linhas duplicadas

source: Count duplicate lines
pt_br: Contar linhas duplicadas

source: Sort lines ascending
pt_br: Classificar linhas em ordem ascendente

source: Sort lines descending
pt_br: Classificar linhas em ordem descendente

source: Reverse columns
pt_br: Inverter colunas

source: Reverse lines
pt_br: Inverter linhas

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
pt_br: Substituir texto. Uso: Replace [-i] [-e] FIND REPLACE ou: Replace -s FIND - texto a encontrar REPLACE - texto para substituir -i - ignorar maiúsculas/minúsculas (apenas para -e) -e - regex -s - usar Filtros de Substituição

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
pt_br: Aplicar filtro. Uso: ExecFilterCommand COMMAND COMMAND - comando a executar. %1 = nome do arquivo.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
pt_br: Simbolizar. Uso: Tokenize PATTERNS PATTERNS - regex (por ex., [^\w]+)

source: Trim spaces
pt_br: Aparar espaços

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS or: SelectColumns [-v] [-i] -F STRING RANGES - column ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS -F - use fixed string for matching
pt_br: Selecionar colunas. Uso: SelectColumns RANGES ou: SelectColumns [-v] [-i] [-g] -e PATTERNS ou: SelectColumns [-v] [-i] -F STRING RANGES - intervalos de colunas (-3,5-10,30-) PATTERNS - regex STRING - string a procurar literalmente -v - selecionar não correspondentes -i - ignorar maiúsculas/minúsculas -g - habilitar sinalizador global -e - use PATTERNS -F - usar string fixa para correspondência

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS or: SelectLines [-v] [-i] -F STRING RANGES - line ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -e - use PATTERNS -F - use fixed string for matching
pt_br: Selecionar linhas. Uso: SelectLines RANGES ou: SelectLines [-v] [-i] -e PATTERNS ou: SelectLines [-v] [-i] -F STRING RANGES - intervalos de linhas (-3,5-10,30-) PATTERNS - regex STRING - string a procurar literalmente -v - selecionar não correspondentes -i - ignorar maiúsculas/minúsculas -e - use PATTERNS -F - usar string fixa para correspondência

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
pt_br: HTML Mais Bonito (tidy-html5). Argumentos: opções da linha de comando do tidy.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
pt_br: JSON Mais Bonito (jq). Argumentos: opções do filtro/linha de comando do jq.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
pt_br: XML Mais Bonito (tidy-html5). Argumentos: opções da linha de comando do tidy.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
pt_br: YAML Mais Bonito (yq). Argumentos: opções do filtro/linha de comando do yq.

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
pt_br: PO Mais Bonito (gettext msgcat). Argumentos: opções da linha de comando do msgcat.

source: Graphviz Previewer. Arguments: dot command line options.
pt_br: Pré-Visualizador Graphviz. Argumentos: opções da linha de comando do dot.

source: Markdown Previewer. Arguments: md2html command line options.
pt_br: Pré-Visualizador Markdown. Argumentos: opções da linha de comando do md2html.

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
pt_br: Pré-Visualizador PlantUML. Argumentos: opções da linha de comando do plantuml.jar.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
pt_br: Consultador de CSV (q). Argumentos: instrução SQL/opções da linha de comando do q.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
pt_br: Consultador de TSV (q). Argumentos: instrução SQL/opções da linha de comando do q.

source: JSON Querier (jq). Arguments: jq filter/command line options.
pt_br: Consultador de JSON (jq). Argumentos: opções do filtro/linha de comando do jq.

source: YAML Querier (yq). Arguments: yq filter/command line options.
pt_br: Consultador de YAML (yq). Argumentos: opções do filtro/linha de comando do yq.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
pt_br: Validador de HTML (tidy-html5). Argumentos: opções da linha de comando do tidy.

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
pt_br: Validador de PO (gettext msgfmt). Argumentos: opções da linha de comando do msgfmt.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
pt_br: Desmontador de bytecode da JVM (javap). Argumentos: opções da linha de comando do javap.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
pt_br: Desmontador da IL (ildasm). Argumentos: opções da linha de comando do ildasm.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
pt_br: Desmontador de código nativo (dumpbin). Argumentos: opções da linha de comando do dumpbin.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
pt_br: Extrator de conteúdo (Apache Tika). Argumentos: opções da linha de comando do tika-app.jar.

source: Apply patch (GNU patch)
pt_br: Aplicar patch (patch do GNU)

source: Display MS Excel text content
pt_br: Exibir conteúdo de texto do MS Excel

source: Display MS PowerPoint text content
pt_br: Exibir conteúdo de texto do MS PowerPoint

source: Display MS Visio text content
pt_br: Exibir conteúdo de texto do MS Visio

source: Display MS Word text content
pt_br: Exibir conteúdo de texto do MS Word

source: Ignore columns - list from plugin name/argument
pt_br: Ignorar colunas - lista a partir do nome/argumento do plugin

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
pt_br: Ignorar comentários em C, C++, PHP e JavaScript (//... e /* ... */).

source: Ignore fields - list from plugin name/argument
pt_br: Ignorar campos - lista a partir do nome/argumento do plugin

source: Ignore leading line numbers (e.g., NC, BASIC).
pt_br: Ignorar números de linha precedentes (por ex., NC, BASIC).

source: Prediff Line Filter
pt_br: Filtro de Linha de Pré-Diferenciação

source: Date and time insertion
pt_br: Inserção de data e hora

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
pt_br: Manipulador de Esquema de URL HTTP (curl). Argumentos: opções da linha de comando do curl.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
pt_br: Manipulador de Esquema de URL do Registro do Windows. Argumentos: opções da linha de comando do reg.exe.

source: Basic text functions
pt_br: Funções básicas de texto

source: AI-assisted text conversion
pt_br: Conversão de texto assistida por IA

source: Text converter (OpenAI-compatible API). Usage: AIConvertText PROMPT
pt_br: Conversor de texto (API compatível com a OpenAI). Uso: AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
pt_br: Remover escape e exibir arquivos de propriedades Java com escape.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
pt_br: Descompilador Java (CFR). Descompila arquivos .class em código Java legível. Argumentos: Opções de linha de comando do CFR.

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
pt_br: Manipulador de Esquema de URL da Área de Transferência (cliphcat). Argumentos: Opções de linha de comando do cliphcat.

source: CompareMSExcelFiles.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge CompareMSExcelFiles.sct

source: Extract workbook data to multiple files
pt_br: Extrair dados da pasta de trabalho para múltiplos arquivos

source: Update external references (links)
pt_br: Atualizar referências externas (links)

source: Compare document properties
pt_br: Comparar propriedades do documento

source: Compare names
pt_br: Comparar nomes

source: Compare cell values
pt_br: Comparar valores de células

source: Compare worksheets as image (very slow)
pt_br: Comparar planilhas como imagem (muito lento)

source: - Image split size:
pt_br: - Tamanho da divisão de imagens:

source: Compare worksheets as HTML
pt_br: Comparar planilhas como HTML

source: Compare formulas
pt_br: Comparar fórmulas

source: Compare texts in shapes
pt_br: Comparar textos em formas

source: Compare headers and footers
pt_br: Comparar cabeçalhos e rodapés

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
pt_br: Não é possível obter Macros. Habilite ‘Confiar no acesso ao Projeto do Visual Basic’ na Segurança de Macros do MS Office.

source: Replace line breaks in formulas with spaces
pt_br: Substituir quebras de linha em fórmulas com espaços

source: Include sheet order number in filename
pt_br: Incluir o número de ordem da planilha no nome do arquivo

source: Compare VBA macros
pt_br: Comparar macros do VBA

source: CompareMSWordFiles.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge CompareMSWordFiles.sct

source: Extract document data to multiple files
pt_br: Extrair dados do documento para múltiplos arquivos

source: Compare bookmarks
pt_br: Comparar marcadores

source: Compare text contents of documents
pt_br: Comparar conteúdo de texto dos documentos

source: Compare documents as HTML file (very slow)
pt_br: Comparar documentos como arquivo HTML (muito lento)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge CompareMSPowerPointFiles.sct

source: Extract slide data to multiple files
pt_br: Extrair dados do slide para múltiplos arquivos

source: Compare slides as image (very slow)
pt_br: Comparar slides como imagem (muito lento)

source: Compare texts in notes page
pt_br: Comparar textos na página de notas

source: CompareMSVisioFiles.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge CompareMSVisioFiles.sct

source: Extract page data to multiple files
pt_br: Extrair dados da página para múltiplos arquivos

source: Compare pages as image (very slow)
pt_br: Comparar páginas como imagem (muito lento)

source: PrediffLineFilter.sct WinMerge Plugin Options
pt_br: Opções do Plugin do WinMerge PrediffLineFilter.sct

source: Delete
pt_br: Excluir

source: Enabled
pt_br: Habilitado

source: Ignore Case
pt_br: Ignorar Maiúsculas/Minúsculas

source: Use RegExp
pt_br: Usar Expressões Regulares

source: Find what
pt_br: Encontrar o quê

source: Replace with
pt_br: Substituir por

source: Settings
pt_br: Configurações

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
pt_br: Intervalos de Colunas a Ignorar: por ex., 3,10-20,32-33

source: Enter filename for patch '%1'
pt_br: Insira o nome do arquivo para o patch '%1'
