Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Brazilian.po
Languages: pt_br

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
pt_br: LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

source: A&uto Merge Ctrl+Alt+M
pt_br: &Unir Automaticamente Ctrl+Alt+M

source: &Undo Ctrl+Z
pt_br: &Desfazer Ctrl+Z

source: &Redo Ctrl+Y
pt_br: &Refazer Ctrl+Y

source: Cu&t Ctrl+X
pt_br: Co&rtar Ctrl+X

source: &Copy Ctrl+C
pt_br: &Copiar Ctrl+C

source: &Paste Ctrl+V
pt_br: C&olar Ctrl+V

source: Select &All Ctrl+A
pt_br: Selecionar &Tudo Ctrl+A

source: Copy to Middle
pt_br: Copiar para o Meio

source: C&opy to Right Alt+Right
pt_br: C&opiar para a Direita Alt+Direita

source: Copy from Middle
pt_br: Copiar do Meio

source: Copy fro&m Right Alt+Shift+Left
pt_br: Copiar d&a Direita Alt+Shift+Esquerda

source: Cop&y to Left Alt+Left
pt_br: Cop&iar para a Esquerda Alt+Esquerda

source: Copy &from Left Alt+Shift+Right
pt_br: Copiar &da Esquerda Alt+Shift+Direita

source: Copy Selected Lines to Middle
pt_br: Copiar Linhas Selecionadas para o Meio

source: Copy Selected Lines to Right
pt_br: Copiar Linhas Selecionadas para a Direita

source: Copy Selected Lines from Middle
pt_br: Copiar Linhas Selecionadas do Meio

source: Copy Selected Lines from Right
pt_br: Copiar Linhas Selecionadas da Direita

source: Copy Selected Lines to Left
pt_br: Copiar Linhas Selecionadas para a Esquerda

source: Copy Selected Lines from Left
pt_br: Copiar Linhas Selecionadas da Esquerda

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
pt_br: Copiar Diferença(s) Selecionada(s) (da Esquerda) para a Área de Transferência Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
pt_br: Copiar Diferença(s) Selecionada(s) (da Direita) para a Área de Transferência Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
pt_br: Copiar Diferença(s) Selecionada(s) (do Meio) para a Área de Transferência Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
pt_br: Copiar Diferença(s) Selecionada(s) (da Direita) para a Área de Transferência Ctrl+&3

source: Select Line &Difference F4
pt_br: Selecionar a &Diferença da Linha F4

source: Add to &Filters
pt_br: Adicionar aos &Filtros

source: Add to &Display Filter
pt_br: Adicionar ao Filtro &de Exibição

source: Add to &Line Filters
pt_br: Adicionar aos Filtros de &Linha

source: Add to Substitution &Filters
pt_br: Adicionar aos &Filtros de Substituição

source: &Undo
pt_br: &Desfazer

source: &Redo
pt_br: &Refazer

source: Cu&t
pt_br: Co&rtar

source: &Copy
pt_br: &Copiar

source: &Paste
pt_br: C&olar

source: < Empty >
pt_br: < Vazio >

source: &Go to... Ctrl+G
pt_br: &Ir para... Ctrl+G

source: Go to &Definition F12
pt_br: Ir para &Definição F12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
pt_br: Vá para a Linha Movida entre a Esquerda e o Meio Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
pt_br: Vá para a Linha Movida entre o Meio e a Direita Ctrl+Alt+G

source: Op&en
pt_br: Ab&rir

source: With &Registered Application
pt_br: Com &o Aplicativo Registrado

source: With &External Editor Ctrl+Alt+E
pt_br: Com o &Editor Externo Ctrl+Alt+E

source: &With...
pt_br: &Com...

source: Open &Parent Folder...
pt_br: Abrir &Pasta Pai...

source: S&hell Menu
pt_br: M&enu do Shell

source: Use First Line as Headers
pt_br: Use a Primeira Linha como Cabeçalhos

source: Auto-Fit All Columns
pt_br: Ajustar Automaticamente Todas as Colunas

source: &Ignore This Column
pt_br: &Ignorar Esta Coluna

source: In &All Panes
pt_br: Em Tod&os os Painéis

source: In &This Pane Only (Column Not in Other Files)
pt_br: Apenas Nes&te Painel (Coluna Não Presente em Outros Arquivos)

source: (Ctrl+Click to add another column)
pt_br: (Ctrl+Click para adicionar outra coluna)

source: &Reset All
pt_br: &Resetar Todos

source: &Filter by This Column
pt_br: &Filtrar por Esta Coluna

source: &Text...
pt_br: &Texto...

source: &Number...
pt_br: &Número...

source: &Date/Time...
pt_br: &Data/Hora...

source: View &Differences
pt_br: Visualizar as &Diferenças

source: Diff &Block Size
pt_br: Tamanho de &Bloco da Diferenciação

source: &Ignore Color Difference
pt_br: &Ignorar a Diferença de Cor

source: Ins&ertion/Deletion Detection
pt_br: Det&ecção de Inserção/Exclusão

source: &None
pt_br: &Nenhuma

source: &Previous Page
pt_br: &Página Anterior

source: &Next Page
pt_br: Pá&gina Seguinte

source: &Active Pane
pt_br: P&ainel Ativo

source: Rotate &Right 90deg
pt_br: Rotacionar 90 graus para a &direita

source: Rotate &Left 90deg
pt_br: Rotacionar 90 graus para a &esquerda

source: Flip V&ertically
pt_br: Virar V&erticalmente

source: Flip H&orizontally
pt_br: Virar H&orizontalmente

source: Zoom &In Ctrl++
pt_br: &Ampliar Ctrl++

source: Zoom &Out Ctrl+-
pt_br: &Reduzir Ctrl+-

source: &Overlay
pt_br: &Sobreposição

source: &Alpha Blend
pt_br: Mistura do &Alpha

source: Alpha &Blend Animation
pt_br: Animação da &Mistura do Alpha

source: Dragging &Mode
pt_br: &Modo de Arrastar

source: &Move
pt_br: &Mover

source: &Adjust Offset
pt_br: &Ajustar Deslocamento

source: &Vertical Wipe
pt_br: Limpeza &Vertical

source: &Horizontal Wipe
pt_br: Limpeza &Horizontal

source: Rectangle &Select
pt_br: Seleção de &Retângulo

source: &Set Background Color
pt_br: &Definir Cor do Plano de Fundo

source: &Vector Image Scaling
pt_br: &Escalamento da Imagem Vetorial

source: &Animation Settings
pt_br: Configurações de &Animação

source: &Blink Interval
pt_br: &Intervalo de Piscar

source: &Overlay Animation Interval
pt_br: Intervalo de &Superposição de Animação

source: Compare Extracted &Text from Images
pt_br: Comparar Texto &Extraído de Imagens

source: Co&mpare
pt_br: Co&mparar

source: &Screenshots
pt_br: Captura&s de Tela

source: &Full Size Screenshots
pt_br: Ca&pturas de Tela em Tamanho Real

source: &Texts
pt_br: &Textos

source: &Resource Trees
pt_br: Árvores de &Recursos

source: &Size
pt_br: T&amanho

source: Fit to Window
pt_br: Ajustar à Janela

source: &Event Sync
pt_br: Sincronização de &Eventos

source: &Enabled
pt_br: &Habilitado

source: &Scroll
pt_br: &Rolar

source: &Click
pt_br: &Clicar

source: &Input
pt_br: &Entrada

source: &Go Back/Forward
pt_br: &Voltar/Avançar

source: Clear &Browsing Data
pt_br: &Limpar Dados de Navegação

source: &Disk Cache
pt_br: Cache de &Disco

source: &Browsing History
pt_br: &Histórico de Navegação

source: &All Profiles
pt_br: &Todos os Perfis

source: &File
pt_br: &Arquivo

source: &New
pt_br: &Novo

source: &Text
pt_br: &Texto

source: T&able
pt_br: T&abela

source: &Binary
pt_br: &Binário

source: &Image
pt_br: &Imagem

source: &Webpage
pt_br: Página da &Web

source: &Folder
pt_br: Pasta

source: New (&3 panes)
pt_br: Novo (&3 painéis)

source: &Open... Ctrl+O
pt_br: &Abrir... Ctrl+O

source: Open Conflic&t File...
pt_br: Abrir Arquiv&o de Conflito...

source: Open C&lipboard
pt_br: Abrir Á&rea de Transferência

source: Open Pro&ject... Ctrl+J
pt_br: Abrir Pro&jeto... Ctrl+J

source: Sa&ve Project...
pt_br: Sal&var Projeto...

source: Recent Projects
pt_br: Projetos Recentes

source: Recent F&iles or Folders
pt_br: Arqu&ivos ou Pastas Recentes

source: E&xit Ctrl+Q
pt_br: &Sair Ctrl+Q

source: &Edit
pt_br: &Editar

source: &Options... Ctrl+,
pt_br: O&pções... Ctrl+,

source: &View
pt_br: &Ver

source: Ta&b Bar
pt_br: Ba&rra de Abas

source: &View Tab Bar
pt_br: &Ver Barra de Abas

source: &On Title Bar
pt_br: Na Barra de Títul&os

source: &Toolbar
pt_br: &Barra de Ferramentas

source: &Small
pt_br: &Pequena

source: &Medium
pt_br: &Média

source: &Big
pt_br: &Grande

source: &Huge
pt_br: &Enorme

source: Men&u Bar
pt_br: Barra de Men&us

source: &Output Pane
pt_br: &Painel de Saída

source: &Status Bar
pt_br: Barra &de Status

source: &Tools
pt_br: &Ferramentas

source: &Filters...
pt_br: F&iltros...

source: &Generate Patch...
pt_br: &Gerar Patch...

source: P&lugin Settings...
pt_br: C&onfigurações de Plugin...

source: Ma&nual Prediffer
pt_br: Pré-Diferenciação Ma&nual

source: A&utomatic Prediffer
pt_br: Pré-Diferenciação A&utomática

source: &Manual Unpacking
pt_br: Descompactação &Manual

source: &Automatic Unpacking
pt_br: Descompactação &Automática

source: &Reload Plugins
pt_br: &Recarregar Plugins

source: &Window
pt_br: &Janela

source: Cl&ose Ctrl+W
pt_br: Fe&char Ctrl+W

source: Clo&se All
pt_br: Fec&har Tudo

source: Change &Pane F6
pt_br: Mudar &Painel F6

source: Tile &Horizontally
pt_br: Lado a Lado H&orizontalmente

source: Tile &Vertically
pt_br: Lado a Lado &Verticalmente

source: &Cascade
pt_br: &Em Cascata

source: &Help
pt_br: Aj&uda

source: &WinMerge Help F1
pt_br: Ajuda do &WinMerge F1

source: R&elease Notes
pt_br: &Notas de Lançamento

source: &Translations
pt_br: &Traduções

source: C&onfiguration
pt_br: C&onfiguração

source: &GNU General Public License
pt_br: &Licença Pública Geral do GNU

source: &About WinMerge...
pt_br: &Sobre o WinMerge...

source: &Read-Only
pt_br: &Somente Leitura

source: L&eft Read-Only
pt_br: S&omente Leitura à Esquerda

source: M&iddle Read-Only
pt_br: Somente Leitura no &Meio

source: Ri&ght Read-Only
pt_br: Somente Leitura à &Direita

source: &File Encoding...
pt_br: C&odificação do Arquivo...

source: Show &Identical Items
pt_br: Mostrar &Itens Idênticos

source: Show &Different Items
pt_br: Mostrar Itens &Diferentes

source: Show L&eft Unique Items
pt_br: Mostrar I&tens Únicos à Esquerda

source: Show Midd&le Unique Items
pt_br: Mostrar It&ens Únicos no Meio

source: Show Ri&ght Unique Items
pt_br: Mostrar Ite&ns Únicos à Direita

source: Show S&kipped Items
pt_br: Mostrar Iten&s Pulados

source: S&how Binary Files
pt_br: M&ostrar Arquivos Binários

source: &3-way Compare
pt_br: &Comparação Tripla

source: Show &Left Only Different Items
pt_br: Mostrar Só Itens Diferentes à &Esquerda

source: Show &Middle Only Different Items
pt_br: Mostrar Só Itens Diferentes no &Meio

source: Show &Right Only Different Items
pt_br: Mostrar Só Itens Diferentes à &Direita

source: Show L&eft Only Missing Items
pt_br: Mostrar Só &Itens Ausentes à Esquerda

source: Show Mi&ddle Only Missing Items
pt_br: Mostrar Só I&tens Ausentes no Meio

source: Show Rig&ht Only Missing Items
pt_br: Mostrar Só It&ens Ausentes à Direita

source: Show Hidd&en Items
pt_br: Mostrar Ite&ns Ocultados

source: Tree &Mode
pt_br: &Modo Árvore

source: E&xpand Subfolders
pt_br: E&xpandir Subpastas

source: &All Subfolders
pt_br: Tod&as as Subpastas

source: &Different Subfolders
pt_br: Subpastas &Diferentes

source: &Identical Subfolders
pt_br: Subpastas &Idênticas

source: &Collapse All Subfolders
pt_br: &Retrair Todas as Subpastas

source: Show &Empty Folders
pt_br: Mostrar Pastas &Vazias

source: Select &Font...
pt_br: Selecionar &Fonte...

source: Use Default Font
pt_br: Usar Fonte Padrão

source: Sw&ap Panes
pt_br: Tr&ocar os Painéis

source: Swap &1st | 2nd
pt_br: Trocar &1º | 2º

source: Swap &2nd | 3rd
pt_br: Trocar &2º | 3º

source: Swap 1st | &3rd
pt_br: Trocar 1º | &3º

source: Displa&y Filter Bar Ctrl+Shift+L
pt_br: E&xibir Barra de Filtros Ctrl+Shift+L

source: Com&pare Statistics...
pt_br: Com&parar Estatísticas...

source: Refresh F5
pt_br: Atualizar F5

source: &Refresh Selected Ctrl+F5
pt_br: Atualiza&r os Selecionados Ctrl+F5

source: &Merge
pt_br: U&nir

source: Co&mpare Enter
pt_br: Co&mparar Enter

source: &Next Difference Alt+Down
pt_br: Diferença &Seguinte Alt+Pra Baixo

source: &Previous Difference Alt+Up
pt_br: Diferença &Anterior Alt+Pra Cima

source: &First Difference Alt+Home
pt_br: &Primeira Diferença Alt+Home

source: &Current Difference Alt+Enter
pt_br: Diferença A&tual Alt+Enter

source: &Last Difference Alt+End
pt_br: Ú&ltima Diferença Alt+End

source: Copy to &Right Alt+Right
pt_br: Copiar para a &Direita Alt+Direita

source: Copy to L&eft Alt+Left
pt_br: Copiar para a E&squerda Alt+Esquerda

source: &Delete Del
pt_br: &Excluir Del

source: &Customize Columns...
pt_br: &Personalizar Colunas...

source: Generate &Report...
pt_br: Gerar &Relatório...

source: &Edit with Unpacker...
pt_br: &Editar com o Descompactador...

source: &Save Ctrl+S
pt_br: &Salvar Ctrl+S

source: Sav&e
pt_br: Sal&var

source: Save &Left
pt_br: Salvar o da &Esquerda

source: Save &Middle
pt_br: Salvar o do &Meio

source: Save &Right
pt_br: Salvar o da &Direita

source: Save &As
pt_br: Salvar &Como

source: Save &Left As...
pt_br: Salvar o da &Esquerda Como...

source: Save &Middle As...
pt_br: Salvar o do &Meio Como...

source: Save &Right As...
pt_br: Salvar o da &Direita Como...

source: &Print... Ctrl+P
pt_br: &Imprimir... Ctrl+P

source: Page Set&up...
pt_br: Configuração da Pá&gina...

source: Print Previe&w...
pt_br: Pré-Visualização da Impressã&o...

source: &Convert Line Endings to
pt_br: &Converter Finais de Linha para

source: Mer&ge Mode F9
pt_br: Mod&o de União F9

source: Reloa&d Ctrl+F5
pt_br: Re&carregar Ctrl+F5

source: Reco&mpare As
pt_br: Reco&mparar Como

source: A&rchive
pt_br: A&rquivo Compactado

source: F&ind... Ctrl+F
pt_br: &Encontrar... Ctrl+F

source: Repla&ce... Ctrl+H
pt_br: Subst&ituir... Ctrl+H

source: &Marker... Ctrl+Shift+M
pt_br: &Marcador... Ctrl+Shift+M

source: Advanced
pt_br: Avançado

source: &Copy With Line Numbers Ctrl+Shift+C
pt_br: &Copiar Com Números de Linha Ctrl+Shift+C

source: &Bookmarks
pt_br: M&arcadores

source: &Toggle Bookmark Ctrl+F2
pt_br: &Alternar Marcador Ctrl+F2

source: &Next Bookmark F2
pt_br: Marcador &Seguinte F2

source: &Previous Bookmark Shift+F2
pt_br: Marcador A&nterior Shift+F2

source: &Clear All Bookmarks
pt_br: &Limpar Todos os Marcadores

source: Syntax Highlight
pt_br: Destaque de Sintaxe

source: &Diff Context
pt_br: &Contexto da Diferenciação

source: &All Lines
pt_br: &Todas as Linhas

source: &0 Lines
pt_br: &0 Linhas

source: &1 Line
pt_br: &1 Linha

source: &3 Lines
pt_br: &3 Linhas

source: &5 Lines
pt_br: &5 Linhas

source: &7 Lines
pt_br: &7 Linhas

source: &9 Lines
pt_br: &9 Linhas

source: &Toggle All and 0-9 Lines Ctrl+D
pt_br: &Alternar Tudo e Linhas 0-9 Ctrl+D

source: &Invert (Hide Different Lines)
pt_br: &Inverter (Ocultar Linhas Diferentes)

source: &Lock Panes
pt_br: &Travar os Painéis

source: &View Whitespace
pt_br: &Ver Espaços em Branco

source: View E&OL
pt_br: Ver E&OL

source: Vie&w Line Differences
pt_br: V&er Diferenças de Linha

source: View Line &Numbers
pt_br: Ver &Números de Linha

source: View &Margins
pt_br: Ver &Margens

source: View To&p Margins
pt_br: Ver Margens &Superiores

source: W&rap Lines
pt_br: &Quebrar Linhas

source: Split V&ertically
pt_br: Dividir V&erticalmente

source: Diff &Pane
pt_br: Painel de Di&ferenciação

source: Lo&cation Pane
pt_br: Pa&inel de Localização

source: Output Pane
pt_br: Painel de Saída

source: Ne&xt Conflict Alt+Shift+Down
pt_br: Co&nflito Seguinte Alt+Shift+Pra Baixo

source: Pre&vious Conflict Alt+Shift+Up
pt_br: Con&flito Anterior Alt+Shift+Pra Cima

source: A&dvanced
pt_br: A&vançado

source: Next Difference (Left/Middle) Alt+1
pt_br: Diferença Seguinte (Esquerda/Meio) Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
pt_br: Diferença Anterior (Esquerda/Meio) Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
pt_br: Diferença Seguinte (Esquerda/Direita) Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
pt_br: Diferença Anterior (Esquerda/Direita) Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
pt_br: Diferença Seguinte (Meio/Direita) Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
pt_br: Diferença Anterior (Meio/Direita) Alt+Shift+3

source: Next Left-Only Difference Alt+7
pt_br: Diferença Seguinte Apenas à Esquerda Alt+7

source: Previous Left-Only Difference Alt+Shift+7
pt_br: Diferença Anterior Apenas à Esquerda Alt+Shift+7

source: Next Middle-Only Difference Alt+8
pt_br: Diferença Seguinte Apenas no Meio Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
pt_br: Diferença Anterior Apenas no Meio Alt+Shift+8

source: Next Right-Only Difference Alt+9
pt_br: Diferença Seguinte Apenas à Direita Alt+9

source: Previous Right-Only Difference Alt+Shift+9
pt_br: Diferença Anterior Apenas à Direita Alt+Shift+9

source: Copy from &Left to
pt_br: Copiar da &Esquerda para

source: &Middle
pt_br: &Meio

source: &Right
pt_br: &Direita

source: Copy from &Middle to
pt_br: Copiar do &Meio para

source: &Left
pt_br: &Esquerda

source: Copy from &Right to
pt_br: Copiar da &Direita para

source: Copy Selected Lines from Le&ft to
pt_br: Copiar Linhas Selecionadas da E&squerda para

source: Copy Selected Lines from Mi&ddle to
pt_br: Copiar Linhas Selecionadas do Me&io para

source: Copy Selected Lines from Ri&ght to
pt_br: Copiar Linhas Selecionadas da Di&reita para

source: Copy from Left Alt+Shift+Right
pt_br: Copiar da Esquerda Alt+Shift+Direita

source: Copy from Right Alt+Shift+Left
pt_br: Copiar da Direita Alt+Shift+Esquerda

source: C&opy to Right and Advance Ctrl+Alt+Right
pt_br: C&opiar para a Direita e Avançar Ctrl+Alt+Direita

source: Copy &to Left and Advance Ctrl+Alt+Left
pt_br: Copiar &para a Esquerda e Avançar Ctrl+Alt+Esquerda

source: Copy &All to Right
pt_br: Copiar &Tudo para a Direita

source: Cop&y All to Left
pt_br: Cop&iar Tudo para a Esquerda

source: Add &Synchronization Point Alt+S
pt_br: Adicionar &Ponto de Sincronização Alt+S

source: Clear Sync&hronization Points
pt_br: Limpar Pont&os de Sincronização

source: Generate &Archive...
pt_br: Gerar &Arquivo compactado...

source: Unpac&ker
pt_br: Descompacta&dor

source: &Prediffer
pt_br: &Pré-Diferenciação

source: Apply Pre&differ...
pt_br: Aplicar Pré-&Diferenciação...

source: &Transform with Editor Script...
pt_br: &Transformar com o Script do Editor...

source: Scripts for &Copying
pt_br: Scripts para &Copiar

source: Select &Editor Script...
pt_br: Selecionar Script do &Editor...

source: Sp&lit
pt_br: Di&vidir

source: P&reserve Splitter Position
pt_br: P&reservar Posição do Separador

source: Comp&are
pt_br: Comp&arar

source: Compar&e with Renamed/Moved Items
pt_br: Comparar com It&ens Renomeados/Movidos

source: Compare in New &Window
pt_br: Comparar em Nova &Janela

source: Compare Non-hor&izontally...
pt_br: Comparar Não Hor&izontalmente...

source: Compare Non-hor&izontally
pt_br: Comparar Não Hor&izontalmente

source: First &Left with Second Left
pt_br: Primeiro à &Esquerda com o Segundo à Esquerda

source: First &Right with Second Right
pt_br: Primeiro à &Direita com o Segundo à Direita

source: &First Left with Second Right
pt_br: &Primeiro à Esquerda com o Segundo à Direita

source: &Second Left with First Right
pt_br: &Segundo à Esquerda com o Primeiro à Direita

source: Co&mpare As
pt_br: Co&mparar Como

source: Left to Middle (%1 of %2)
pt_br: Da Esquerda para o Meio (%1 de %2)

source: Left to Right (%1 of %2)
pt_br: Da Esquerda para a Direita (%1 de %2)

source: Left to... (%1 of %2)
pt_br: Da Esquerda para... (%1 de %2)

source: Middle to Left (%1 of %2)
pt_br: Do Meio para a Esquerda (%1 de %2)

source: Middle to Right (%1 of %2)
pt_br: Do Meio para a Direita (%1 de %2)

source: Middle to... (%1 of %2)
pt_br: Do Meio para... (%1 de %2)

source: Right to Middle (%1 of %2)
pt_br: Da Direita para o Meio (%1 de %2)

source: Right to Left (%1 of %2)
pt_br: Da Direita para a Esquerda (%1 de %2)

source: Right to... (%1 of %2)
pt_br: Da Direita para... (%1 de %2)

source: &Delete
pt_br: &Excluir

source: &Both
pt_br: &Ambos

source: &All
pt_br: &Tudo

source: &Selection
pt_br: &Seleção

source: Re&name
pt_br: Re&nomear

source: &Hide Items
pt_br: &Ocultar Itens

source: &Open Left
pt_br: &Abrir o Esquerdo

source: Open Midd&le
pt_br: Abrir o do Me&io

source: O&pen Right
pt_br: A&brir o Direito

source: Cop&y Paths
pt_br: Cop&iar Caminhos

source: Left (%1 of %2)
pt_br: Da Esquerda (%1 de %2)

source: Middle (%1 of %2)
pt_br: Do Meio (%1 de %2)

source: Right (%1 of %2)
pt_br: Da Direita (%1 de %2)

source: Both (%1 of %2)
pt_br: De Ambos(as) (%1 de %2)

source: All (%1 of %2)
pt_br: De Tudo (%1 de %2)

source: Copy &Filenames
pt_br: Copiar N&omes de Arquivo

source: Copy Items to Clip&board
pt_br: Copiar Itens Para a Área de Tran&sferência

source: Copy All Di&splayed Columns
pt_br: Copiar Todas as Colunas E&xibidas

source: &Zip
pt_br: &Compactar

source: Both to... (%1 of %2)
pt_br: Ambos para... (%1 de %2)

source: All to... (%1 of %2)
pt_br: Todos para... (%1 de %2)

source: Differences to... (%1 of %2)
pt_br: Diferenças para... (%1 de %2)

source: Left Shell Menu
pt_br: Menu do Shell Esquerdo

source: Middle Shell Menu
pt_br: Menu do Shell do Meio

source: Right Shell Menu
pt_br: Menu do Shell Direito

source: Both Shell Menu
pt_br: Ambos os Menus do Shell

source: All Shell Menu
pt_br: Todos os Menus do Shell

source: Copy
pt_br: Copiar

source: &Copy Full Path
pt_br: &Copiar o Caminho Completo

source: Copy &Filename
pt_br: Copiar &o Nome do Arquivo

source: &Edit Caption F2
pt_br: &Editar Legenda F2

source: Edit &Path Ctrl+L
pt_br: E&ditar Caminho Ctrl+L

source: &Open...
pt_br: &Abrir...

source: Unpacker Settings
pt_br: Configurações do Descompactador

source: <None>
pt_br: <Nenhum>

source: <Automatic>
pt_br: <Automático>

source: &Select...
pt_br: &Selecionar...

source: Prediffer Settings
pt_br: Configurações da Pré-Diferenciação

source: G&o to Diff
pt_br: I&r para a Diferenciação

source: Move Cursor on &Click
pt_br: Mover Cursor ao &Clicar

source: &No Moved Blocks
pt_br: &Nenhum dos Blocos Movidos

source: &All Moved Blocks
pt_br: &Todos os Blocos Movidos

source: W&hitespaces
pt_br: E&spaços em branco

source: Com&pare
pt_br: Com&parar

source: I&gnore Changes
pt_br: I&gnorar Alterações

source: Ig&nore All
pt_br: Ig&norar Tudo

source: Ignore Blan&k Lines
pt_br: Ignorar Linha&s em Branco

source: Ignore &Case
pt_br: Ignorar &Maiúsculas/Minúsculas

source: Igno&re EOL Differences (Windows/Unix/Mac)
pt_br: Igno&rar Diferenças de Caractere de Final de Linha (Windows/Unix/Mac)

source: Ignore Codepage &Differences
pt_br: Ignorar &Diferenças de Página de Código

source: Ignore Num&bers
pt_br: Ignorar &Números

source: Ignore C&omment Differences
pt_br: Ignorar D&iferenças de Comentário

source: Ignore &Missing Trailing EOL
pt_br: Ignorar &Falta do Caracter EOL no Final

source: Ignore Line &Breaks (Treat as Spaces)
pt_br: Ignorar Que&bras de Linha (Tratar como Espaços)

source: &Include Subfolders
pt_br: &Incluir Subpastas

source: &Compare Method
pt_br: &Método de Comparação

source: Full Contents
pt_br: Conteúdo Completo

source: Quick Contents
pt_br: Conteúdo Rápido

source: Binary Contents
pt_br: Conteúdo Binário

source: Modified Date
pt_br: Data de Modificação

source: Modified Date and Size
pt_br: Data de Modificação e Tamanho

source: Size
pt_br: Tamanho

source: Existence
pt_br: Existência

source: &Load Project...
pt_br: &Carregar Projeto...

source: ${*} - All Arguments
pt_br: ${*} - Todos os Argumentos

source: ${1} - First Argument
pt_br: ${1} - Primeiro Argumento

source: ${2} - Second Argument
pt_br: ${2} - Segundo Argumento

source: ${3} - Third Argument
pt_br: ${3} - Terceiro Argumento

source: ${4} - Fourth Argument
pt_br: ${4} - Quarto Argumento

source: ${5} - Fifth Argument
pt_br: ${5} - Quinto Argumento

source: ${6} - Sixth Argument
pt_br: ${6} - Sexto Argumento

source: ${7} - Seventh Argument
pt_br: ${7} - Sétimo Argumento

source: ${8} - Eighth Argument
pt_br: ${8} - Oitavo Argumento

source: ${9} - Ninth Argument
pt_br: ${9} - Nono Argumento

source: ${SRC_FILE} - Source File
pt_br: ${SRC_FILE} - Arquivo de Origem

source: ${SRC_FOLDER} - Source Folder
pt_br: ${SRC_FOLDER} - Pasta de Origem

source: ${SRC_URL} - Source URL
pt_br: ${SRC_URL} - URL de Origem

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
pt_br: ${SRC_URL_PROTOCOL} - Protocolo do URL de Origem

source: ${SRC_URL_SUFFIX} - Source URL Suffix
pt_br: ${SRC_URL_SUFFIX} - Sufixo do URL de Origem

source: ${DST_FILE} - Destination File
pt_br: ${DST_FILE} - Arquivo de Destino
