Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Bulgarian.po
Languages: bg

source: Left to Middle (%1)
bg: От ляво към средно (%1)

source: Left to... (%1)
bg: Ляво към… (%1)

source: Middle to... (%1)
bg: Средно към… (%1)

source: Right to... (%1)
bg: Дясно към… (%1)

source: Both to... (%1)
bg: Двете към… (%1)

source: All to... (%1)
bg: Всички към… (%1)

source: Differences to... (%1)
bg: Различия към… (%1)

source: Left (%1)
bg: Ляво (%1)

source: Middle (%1)
bg: Средно (%1)

source: Right (%1)
bg: Дясно (%1)

source: Both (%1)
bg: Двете (%1)

source: All (%1)
bg: Всички (%1)

source: Left Side - Select Destination Folder:
bg: Лява част - изберете целева папка:

source: Middle Side - Select Destination Folder:
bg: Средна част - изберете целева папка:

source: Right Side - Select Destination Folder:
bg: Дясна част - изберете целева папка:

source: (%1 Files Affected)
bg: (%1 Файла засегнати)

source: (%1 of %2 Files Affected)
bg: (%1 от %2 файла засегнати)

source: Are you sure you want to delete %1 ?
bg: Сигурни ли сте, че искате да изтриете %1 ?

source: Are you sure you want to copy?
bg: Искате ли да копирате?

source: Are you sure you want to copy %d items?
bg: Искате ли да копирате %d елементи?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
bg: Действието е отменено! Съдържанието на папката е променено, пътят %1 не е намерен. Презаредете, за да бъде извършено сравняване.

source: Are you sure you want to move?
bg: Наистина ли искате да преместите?

source: Are you sure you want to move %d items?
bg: Наистина ли искате да преместите %d елемента?

source: Confirm Move
bg: Потвърдете преместването

source: Close the folder comparison window?
bg: Затваряне на прозореца за сравняване на папки?

source: Close the folder comparison window, which took a long time?
bg: Затваряне на прозореца за сравняване на папки, което е отнело много време?

source: The file or folder name is invalid.
bg: Името на файла или папката е недействително.

source: Failed to execute external editor: %1
bg: Външният редактор не може да стартира: %1

source: Unknown archive format
bg: Непознат архив

source: Filename
bg: Име

# DirView|ColumnHeader
source: Folder
bg: Папка

source: Comparison Result
bg: Резултати при сравняване

source: Left Date
bg: Дата ляво

source: Right Date
bg: Дата дясно

source: Middle Date
bg: Дата средата

source: Left Size
bg: Размер ляво

source: Right Size
bg: Размер дясно

source: Middle Size
bg: Размер средата

source: Right Size (Short)
bg: Размер дясно (кратък)

source: Left Size (Short)
bg: Размер ляво (кратък)

source: Middle Size (Short)
bg: Размер средата (кратък)

source: Left Creation Time
bg: Дата на създаване ляво

source: Right Creation Time
bg: Дата на създаване дясно

source: Middle Creation Time
bg: Дата на създаване средата

source: Newer File
bg: По-нов файл

source: Left File Version
bg: Версия ляв файл

source: Right File Version
bg: Версия десен файл

source: Middle File Version
bg: Версия среден файл

source: Short Result
bg: Бързи резултати

source: Left Attributes
bg: Атрибути ляво

source: Right Attributes
bg: Атрибути дясно

source: Middle Attributes
bg: Атрибути средата

source: Left EOL
bg: Знак за нов ред ляво

source: Middle EOL
bg: Знак за нов ред средата

source: Right EOL
bg: Знак за нов ред дясно

source: Left Encoding
bg: Кодиравка ляво

source: Right Encoding
bg: Кодиравка дясно

source: Middle Encoding
bg: Кодиравка средата

source: Ignored Diff
bg: Пренебрегнати различия

# DirView|ColumnHeader
source: Binary
bg: Двоичен

source: Unpacker
bg: Разопаковчик

source: Move
bg: Преместване

source: Audio
bg: Аудио

source: Calendar
bg: Календар

source: Communication
bg: Разговори

source: Contact
bg: Контакт

source: Devices
bg: Устройства

source: Document
bg: Документ

source: Home
bg: Дом

source: Journal
bg: Дневник

source: Link
bg: Препратка

source: Media
bg: Медия

source: Music
bg: Музика

source: Note
bg: Бележка

source: Photo
bg: Снимка

source: RecordedTV
bg: Запис

source: Search
bg: Търсене

source: Security
bg: Сигурност

source: Software
bg: Софтуер

source: Task
bg: Задача

source: Video
bg: Видео

source: Hash
bg: Цифров отпечатък

source: Unable to compare files
bg: Файловете не могат да бъдат сравнени

source: Item aborted
bg: Елементът е прекъснат

source: File skipped
bg: Пропуснат файл

source: Folder skipped
bg: Пропусната папка

source: Left only: %1
bg: От ляво само: %1

source: Middle only: %1
bg: Само в средата: %1

source: Right only: %1
bg: От дясно само: %1

source: Does not exist in %1
bg: Не съществува в %1

source: Binary files are identical
bg: Двоичните файлове са еднакви

source: Binary files are different
bg: Двоичните файлове са различни

source: Files are different
bg: Файловете са различни

source: Folders are different
bg: Папките са различни

source: Left Only
bg: Само левият

source: Right Only
bg: Само десният

source: Middle Only
bg: Само средният

source: No item in left
bg: Няма елемент вляво

source: No item in right
bg: Няма елемент вдясно

source: No item in middle
bg: Няма елемент в средата

source: Error
bg: Грешка

source: Text files are identical
bg: Текстовите файлове са еднакви

source: (Middle and right are identical)
bg: (Среда и дясно са еднакви)

source: (Left and right are identical)
bg: (Ляво и дясно са еднакви)

source: (Left and middle are identical)
bg: (Ляво и среда са еднакви)

source: Text files are different
bg: Текстовите файлове са различни

source: Image files are identical
bg: Файловете с изображения са еднакви

source: Image files are different
bg: Файловете с изображения са различни

source: Files are different (expr: %1)
bg: Файловете са различни (израз: %1)

source: Group%d
bg: Група%d

source: Elapsed time: %ld ms
bg: Изминало време: %ld мс

source: 1 item selected
bg: 1 избран обект

source: %1 items selected
bg: %1 избрани обекта

source: Filename or folder name.
bg: Име на папка или файл.

source: Subfolder name when subfolders are included.
bg: Име на подпапка, при включени подпапки.

source: Comparison result, long form.
bg: Резултат на сравнението, дълга форма.

source: Left side modification date.
bg: Дата на промяна на лявата секция.

source: Right side modification date.
bg: Дата на промяна на дясната секция.

source: Middle side modification date.
bg: Дата на промяна на средната секция.

source: File's extension.
bg: Разширение на файла.

source: Left file size in bytes.
bg: Размер на файла отляво в байтове.

source: Right file size in bytes.
bg: Размер на файла отдясно в байтове.

source: Middle file size in bytes.
bg: Размер на файла всредата в байтове.

source: Left file size abbreviated.
bg: Съкратен размер на файла отляво.

source: Right file size abbreviated.
bg: Съкратен размер на файла отдясно.

source: Middle file size abbreviated.
bg: Съкратен размер на файла всредата.

source: Left side creation time.
bg: Дата на създаване на лявата секция.

source: Right side creation time.
bg: Дата на създаване на дясната секция.

source: Middle side creation time.
bg: Дата на създаване на средната секция.

source: Tells which side has newer modification date.
bg: Показва коя секция има късна дата на промяна.

source: Left side file version, only for some file types.
bg: Версия на файла вляво, само за файлове от един вид.

source: Right side file version, only for some file types.
bg: Версия на файла вдясно, само за файлове от един вид.

source: Middle side file version, only for some file types.
bg: Версия на файла всредата, само за файлове от един вид.

source: Short comparison result.
bg: Кратък резултат от сравнението.

source: Left side attributes.
bg: Атрибути на лявата секция.

source: Right side attributes.
bg: Атрибути на дясната секция.

source: Middle side attributes.
bg: Атрибути на средната секция.

source: Left side file EOL type.
bg: Знакът за нов ред на файла отляво.

source: Right side file EOL type.
bg: Знакът за нов ред на файла отдясно.

source: Middle side file EOL type.
bg: Знакът за нов ред за файла всредата.

source: Left side encoding.
bg: Кодировка на лявата секция.

source: Right side encoding.
bg: Кодировка на дясната секция.

source: Middle side encoding.
bg: Кодиравка на средната секция.

source: Number of ignored differences in file. Ignored and cannot be merged.
bg: Брой пропуснати различия във файла. Те са пренебрегнати от WinMerge и не могат да бъдат сливани.

source: Number of differences in file (excluding ignored).
bg: Брой различия във файла. Не включва пренебрегнатите различия.

source: Shows an asterisk (*) if the file is binary.
bg: Показва звездичка (*), ако файлът е двоичен.

source: Compare %1 with %2
bg: Сравняване на %1 с %2

source: Compare %1 with %2 and %3
bg: Сравняване на %1 с %2 и %3

source: Comma-separated list
bg: Списък, разделен със запетая

source: Tab-separated list
bg: Списък, разделен с табулация

source: Simple HTML
bg: Чист HTML

source: Simple XML
bg: Чист XML

source: Report file already exists. Overwrite?
bg: Файлът с отчета вече съществува. Искате ли да замените съществуващия файл?

source: Error creating the report: %1
bg: Грешка при създаване на отчет: %1

source: Report created successfully.
bg: Отчетът беше създаден успешно.

source: Cannot add a synchronization point at this line.
bg: Точка за синхронизация не може да бъде добавена на този ред.

source: Same file is opened in both panes.
bg: Един и същи файл е отворен и в двата панела.

source: Selected files are identical.
bg: Избраните файлове са еднакви.

source: An error occurred while comparing files.
bg: Възникна грешка при сравнение на файловете.

source: Could not create temporary files. Check your temporary path settings.
bg: Не могат да бъдат създададени временни файлове. Проверете настройките за временната папка.

source: Selected folder is invalid.
bg: Избраната папка е недействителна.

source: Cannot open a binary file in Editor.
bg: Не може да бъде отворен двоичен файл с редактор.

source: Create matching folder: %1 on the other side and open?
bg: Желаете ли съответстващата от другата страна папка: %1 да бъде създадена и да бъде отворена?

source: Copy all differences to other file?
bg: Желаете ли всички различия да бъдат копирани в отсрещния файл?

source: Move to next file?
bg: Желаете ли да бъде отворен следващия файл?

source: Move to previous file?
bg: Желаете ли да бъде отворен предишния файл?

source: Move to next page?
bg: Желаете ли да бъде отворенa следващата страница?

source: Move to previous page?
bg: Желаете ли да бъде отворенa предишната страница?

source: Move to first file?
bg: Желаете ли да бъде отворен първия файл?

source: Move to last file?
bg: Желаете ли да бъде отворен последния файл?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
bg: Намерена е различна кодова страница в левия (cp%d) и десния (cp%d) файл. Показването на всеки файл с неговата кодова страница ще даде по-добра видимост, но сливането или копирането ще е рисковано. Желаете ли файловете да бъдат третирани със зададената кодова страница на Windows (препоръчително)?

source: Information lost due to encoding errors: both files
bg: Има загуба на информация, поради грешка в кодировката на: двата файла

source: Information lost due to encoding errors: first file
bg: Има загуба на информация, поради грешка в кодировката на: първи файл

source: Information lost due to encoding errors: second file
bg: Има загуба на информация, поради грешка в кодировката на: втори файл

source: Information lost due to encoding errors: third file
bg: Има загуба на информация, поради грешка в кодировката на: трети файл

source: No difference
bg: Без различия

source: Line difference
bg: Различия в редовете

source: Replaced %1 string(s).
bg: Заменени %1 низ(а).

source: Cannot find string "%s".
bg: Низът „%s“ не може да бъде намерен.

source: Entering Merge Mode. Press F9 to turn off.
bg: Режим на сливане. Ако желаете да излезете от него, натиснете клавиша F9.

source: Codepage change merged.
bg: Промяната на кодовата страница е слята.

source: Codepage changes are conflicting.
bg: Промените в кодовата страница са противоречиви.

source: EOL change merged.
bg: Промяната на EOL е обединена.

source: EOL changes are conflicting.
bg: Промените в EOL са противоречиви.

source: Location Pane
bg: Kарта

source: Diff Pane
bg: Панел с различия

source: Patch file written.
bg: Кръпката е успешно запазена.

source: Patch file already exists. Overwrite?
bg: Кръпката вече съществува. Да бъдели презаписана?

source: [%1 files selected]
bg: [%1 избрани файлове]

source: Normal
bg: Нормален

source: Context
bg: Контекст

source: Unified
bg: Унифициран

source: Could not write to file %1.
bg: Не може да се запише върху %1.

source: Output path is not absolute: %1
bg: Зададеният път не е пълен път: %1

source: Specify an output file.
bg: Задайте изходен файл.

source: Cannot create patch from binary files.
bg: Не може да се създаде пач от двоични файлове.

source: Save all files first. Creating a patch requires no unsaved changes.
bg: Моля, първо запишете всички файлове. Създаването на пач изисква да няма незаписани промени във файловете.

source: Folder does not exist.
bg: Папката не съществува.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
bg: Поддръжката на архиви не е включена. Не са намерени необходимите компоненти (7-Zip и/или Merge7z*.dll) за поддръжката на архиви. Погледнете ръководството за повече информация относно поддръжката на архиви и как да я включите.

source: Select file for export
bg: Изберете файл за експорт

source: Select file for import
bg: Изберете файл за импорт

source: Options imported from file.
bg: Настройките са внесени от файла.

source: Options exported to file.
bg: Настройките са изнесени във файла.

source: Failed to import options from file.
bg: Грешка при внасяне на насторйките от файл.

source: Failed to write options to file.
bg: Грешка при изнасяне на насторйките във файл.

source: Close multiple compare windows? Continue?
bg: Ще затворите няколко прозореца за сравняване. Желаете ли да продължите?

# EOL Type
source: Binary
bg: Двоичен

source: Type
bg: Вид

source: Difference in Current Line (F4)
bg: Различия на текущия ред (F4)

source: Options
bg: Настройки

source: Refresh (F5)
bg: Презареждане (F5)

source: Previous Difference (Alt+Up)
bg: Предишно различие (Alt+Up)

source: Next Difference (Alt+Down)
bg: Следващо различие (Alt+Down)

source: Previous Conflict (Alt+Shift+Up)
bg: Предишен конфликт (Alt+Shift+Up)

source: Next Conflict (Alt+Shift+Down)
bg: Следващ конфликт (Alt+Shift+Down)

source: First Difference (Alt+Home)
bg: Първо различие (Alt+Home)

source: Current Difference (Alt+Enter)
bg: Текущо различие (Alt+Enter)

source: Last Difference (Alt+End)
bg: Последно различие (Alt+End)

source: Copy to Right (Alt+Right)
bg: Копира вдясно (Alt+Right)

source: Copy to Left (Alt+Left)
bg: Копира вляво (Alt+Left)

source: Copy to Right and Advance (Ctrl+Alt+Right)
bg: Копира вдясно и продължава (Ctrl+Alt+Right)

source: Copy to Left and Advance (Ctrl+Alt+Left)
bg: Копира вляво и продължава (Ctrl+Alt+Left)

source: Copy All to Right
bg: Копира всичко вдясно

source: Copy All to Left
bg: Копира всичко вляво

source: Auto Merge (Ctrl+Alt+M)
bg: Автоматично сливане (Ctrl+Alt+M)

source: First File
bg: Първи файл

source: Next File (Ctrl+F8)
bg: Следващ файл (Ctrl+F8)

source: Last File
bg: Последен файл

source: Previous File (Ctrl+F7)
bg: Предишен файл (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
bg: Зададения разархиватор ще се приложи и за двата файла (необходимо е разширение само на единия файл).

source: Suggested Plugins
bg: Предложена добавка

source: All Plugins
bg: Всички добавки

source: Private Build: %1
bg: Вътрешен билд: %1

source: - All rights reserved.
bg: - Всички права запазени.

source: Plugin Settings
bg: Настройки на добавки

source: WSH not found - .sct scripts disabled
bg: WSH не е намерен - скриптовете на .sct са забранени

source: G&o to Line %1
bg: От&иване на ред %1

# Options dialog|General|Open dialog Auto completion
source: Disabled
bg: Изключено

source: From file system
bg: От файловата система

source: From Most Recently Used list
bg: От последно отваряните

source: No Highlighting
bg: Без оцветяване

source: Resources
bg: Ресурси

source: Close &Left Tabs
bg: Затваряне на &левия раздел

source: Close R&ight Tabs
bg: Затваряне на &десния раздел

source: Close &Other Tabs
bg: Затваряне на д&ругите раздели

source: Enable &Auto Max Width
bg: Автоматична &максимална ширина

source: We&bpage
bg: Страница от &интернет

source: W&rap Text
bg: П&ренасяне на текста

source: %1 is not installed.
bg: %1 не е инсталиран.

source: %1 does not exist. Create it?
bg: %1 не съществува. Искате ли да я създадете?

source: Failed to create folder.
bg: Неуспешно създаване на папка.

source: Parameters: $file: Current file path $linenum: Current cursor line number
bg: Можете да зададете следните параметри на пътя: $file: Път на текущ файл $linenum: Номер на ред на текуща позиция на каретката

source: default
bg: по подразбиране

source: none
bg: няма

source: DirectWrite Default
bg: Стандартен DirectWrite

source: DirectWrite Aliased
bg: Назъбен DirectWrite

source: DirectWrite GDI Classic
bg: Класически DirectWrite GDI

source: DirectWrite GDI Natural
bg: Естествен DirectWrite GDI

source: DirectWrite Natural
bg: Естествен DirectWrite

source: DirectWrite Natural Symmetric
bg: Естествен симтричен DirectWrite

# Options dialog|General|Close windows with Esc
source: Disabled
bg: Изключено

source: MDI child window or main window
bg: Дъщерен или основен прозорец (MDI)

source: MDI child window only
bg: Само дъщерен прозорец (MDI)

source: Close main window if only one MDI child window
bg: Затваряне на основния прозорец ако има само един дъщерен (MDI)

# ImgMergeFrame|LocationPane
source: XOR
bg: ИЛИ

# ImgMergeFrame|LocationPane
source: Zoom
bg: Мащаб

# ImgMergeFrame|LocationPane
source: Page:
bg: Страница:

source: All pages
bg: Всички страници

source: <Edit here>
bg: <въведете>

source: No differences found to select
bg: Липсват различия, които да бъдат избрани

source: No differences found to add as substitution filter
bg: Липсват различия, които да бъдат добавени като заместващ филтър

source: The pair is already in the Substitution Filters list
bg: Двойката вече съществува в заместващите филтри

source: Add this change to Substitution Filters?
bg: Нов заместващ филтър от тази промяна?

source: Text only
bg: Само текст

source: Line-by-line position and text
bg: Позиция на редове и текст

source: Word-by-word position and text
bg: Позиция на думи и текст

# Options dialog|General|Single instance mode
source: Disabled
bg: Изключено

source: Allow only one instance to run
bg: Позволи само едно стартирано копие

# Options dialog|General|Auto-reload modified files
source: Disabled
bg: Изключено

source: Only on window activated
bg: Само при фокусиране на прозореца

source: Immediately
bg: Незабавно

source: Al&l
bg: В&сички

source: &Others
bg: &Други

source: Compare %1
bg: Сравняване на %1

source: Comparing...
bg: Сравняване…

source: Zoom:
bg: Мащаб:

source: Line
bg: Ред

source: Character
bg: Знак

source: Unknown error
bg: Неочаквана грешка

source: Invalid property name
bg: Неприемливо име на свойство

source: Equals
bg: Е равно на

source: Does not equal
bg: Не е равно на

source: Less than
bg: По-малко от

source: Less than or equal to
bg: По-малко или равно на

source: Greater than or equal to
bg: По-голямо или равно на

source: Greater than
bg: По-голямо на

source: Between
bg: Между

source: Not Between
bg: Не меЖду

source: Contains
bg: Съдържа

source: Not Contains
bg: Не съдържа

source: Contains (regex)
bg: Съдържа (регулярен израз)

source: Not Contains (regex)
bg: Не съдържа (регулярен израз)

source: Light
bg: Светла

source: Dark
bg: Тъмна

source: Follow system
bg: Според системата

source: Prettification
bg: Подреждане на кода

source: Content Extraction
bg: Извличане на съдържание

source: Preview
bg: Преглед

source: Data Query
bg: Заявка за данни

source: Validation
bg: Проверяване

source: Decompilation
bg: Разкомпилиране

source: URL Handling
bg: Управление на адреси

source: Decoding / Encoding
bg: Декодиране / кодиране

source: Make Uppercase
bg: Към главни букви

source: Make Lowercase
bg: Към малки букви

source: Remove Duplicate Lines
bg: Премахване дублираните редове

source: Count Duplicate Lines
bg: Преброяване дублираните редове

source: Apply Patch...
bg: Прилагане на кръпка…

source: Ignore Leading Line Numbers
bg: Пренебрегване на водещи номера на редове

source: Apply patch (GNU patch)
bg: Прилагане на кръпка, посредством GNU patch

source: Delete
bg: Премахване

source: Enabled
bg: Включено

source: Ignore Case
bg: Незачитане на регистъра

source: Use RegExp
bg: Регулярен израз

source: Find what
bg: Търсене

source: Replace with
bg: Заменяне

source: Settings
bg: Настройки

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
bg: Пренебрегване на обхвати от колони: напр. 3,10-20,32-33

source: File '%1' does not exist
bg: Файлът „%1“ не съществува

source: Folder '%1' does not exist
bg: Папката „%1“ не съществува
