Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Bulgarian.po
Languages: bg

source: User 2:
bg: Потребител 2:

source: Bold
bg: Получер

source: &Use customized text colors
bg: &Задаване на цветове за текст

source: Whitespace:
bg: Интервали:

source: Regular text:
bg: Нормален текст:

source: Selection:
bg: Избран:

source: Margin:
bg: Поле:

source: Search Marker:
bg: При търсене:

source: User Defined Marker 1:
bg: Маркер 1:

source: User Defined Marker 2:
bg: Маркер 2:

source: User Defined Marker 3:
bg: Маркер 3:

source: &Use folder compare colors
bg: &Задаване на цветове при сравняване на папки

source: Items equal:
bg: Еднакви елементи:

source: Items different:
bg: Различни елементи:

source: Items missing:
bg: Липсващи елементи:

source: Items filtered:
bg: Филтрирани елементи:

source: System
bg: Системни

source: &Use Recycle Bin
bg: &Използване на Кошчето

source: &External editor:
bg: &Външен редактор:

source: &Filter folder:
bg: &Папка за филтри:

source: Temporary files folder
bg: Временна папка

source: S&ystem temp folder
bg: Папката с &временни файлове

source: C&ustom folder:
bg: Друга &папка:

source: Br&owse...
bg: Изби&ране…

source: Compare
bg: Сравняване

source: Whitespaces
bg: Интервали

source: &Compare
bg: &Сравняване

source: &Ignore change
bg: &Пренебрегване на променените

source: I&gnore all
bg: Пренебре&гване на всички

source: Ignore blan&k lines
bg: Пренебрегване на пра&зни редове

source: Ignore &case
bg: Пренебре&гване на регистъра

source: Igno&re EOL differences (Windows/Unix/Mac)
bg: Пренебрегване на &знаци за нов ред (Windows/Unix/Mac)

source: Ignore num&bers
bg: Пренебрегване на &числа

source: Ignore codepage &differences
bg: Пропускане на &различия в кодова страница

source: Ignore c&omment differences
bg: Пренебрегване на различията в &коментари

source: Ignore &missing trailing EOL
bg: Пренебрегване липсващи &висящи знаци за нов ред

source: Ignore line &breaks (treat as spaces)
bg: Пренебрегване на знаците за нов ред (смятат се за интервали)

source: E&nable moved block detection
bg: Разпознаване на преместени па&раграфи

source: Align &similar lines
bg: Подра&вняване на подобни редове

source: Diff &algorithm:
bg: &Алгоритъм за различия:

source: Enable indent &heuristic
bg: П&редполагане на отстъпа

source: Completely unhighlight the ignored differences
bg: Без синтактично оцветяване на пренебрегнати различия

source: Editor
bg: Редактор

source: &Highlight syntax
bg: С&интактично оцветяване

source: &Preserve original EOL
bg: &Запазване на изходните знаци за нов ред

source: Tabs
bg: Табулатор

source: &Tab size:
bg: &Дължина на табулатор:

source: &Insert tabs
bg: &Вмъкване на табулатор

source: Insert &spaces
bg: Вмъкване на &интервал

source: &Rendering mode:
bg: &Режим на изчертаване:

source: &Automatic rescan
bg: &Автоматично сканиране

source: Line Difference Coloring
bg: Оцветяване на редове с различия

source: View line differences
bg: Показване на различия на реда

source: &Character-level
bg: На ниво &символ

source: &Word-level:
bg: На ниво &дума:

source: W&ord break characters:
bg: Символ за пренасяне на &дума:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
bg: Потребителят може да скрие някои съобщения. За да бъдат показани повторно, натиснете бутона Нулиране.

source: Reset
bg: Нулиране

source: Patch Generator
bg: Създаване на кръпки

source: File&1:
bg: Файл&1:

source: File&2:
bg: Файл&2:

source: &Swap
bg: &Разменяне

source: &Copy to clipboard
bg: &Копиране в междинната памет

source: &Append to existing file
bg: &Прилагане към съществуващ файл

source: &Result:
bg: &Резултат:

source: Bro&wse...
bg: Изби&ране…

source: &Format
bg: &Формат

source: St&yle:
bg: Сти&л:

source: &Context:
bg: &Контекст:

source: Inclu&de command line
bg: Включително командния &ред

source: Open in e&xternal editor
bg: Отваряне с външе&н редактор

source: Display Columns
bg: Видими колони

source: Move &Up
bg: На&горе

source: Move &Down
bg: На&долу

source: &Additional Properties
bg: Разширени &настройки

source: Additional Properties
bg: Разширени настройки

source: Select Plugin
bg: Избиране на добавка

source: Plugin &name:
bg: Д&обавка:

source: &Target files:
bg: &Целеви файлове:

source: Extensions list:
bg: Разширения:

source: Description:
bg: Описание:

source: Default arguments:
bg: Aргументи:

source: &Plugin pipeline:
bg: Кон&вейер:

source: &Alias...
bg: &Псевдоним…

source: Stop
bg: Спиране

source: Pause
bg: Пауза

source: Continue
bg: Продължаване

source: C&PU cores to use:
bg: Използа&не на брой процесорни ядра:

source: Items total:
bg: Всичко:

source: Items compared:
bg: Сравнени:

source: &Close
bg: &Затваряне

source: G&o to:
bg: &Отиване към:

source: File
bg: Файл

source: Go to what
bg: Отиване нанякъде

source: Li&ne
bg: Ре&д

source: &Difference
bg: &Различие

source: &Go to
bg: &Отиване

source: File Filters
bg: Филтри за файлове

source: Test...
bg: Изпробване...

source: Install...
bg: Инсталиране…

source: New...
bg: Нов…

source: Edit...
bg: Променяне…

source: Delete...
bg: Изтриване…

source: Codepage
bg: Кодова страница

source: Default Codepage
bg: Стандартна кодова страница

source: Select the default codepage for non-Unicode files:
bg: Изберете стандартната кодова страница за не-Unicode файлове:

source: System codepage
bg: Кодова страница на системата

source: According to WinMerge User Interface
bg: Според интерфейса на WinMerge

source: Custom codepage:
bg: Потребителска кодова страница:

source: Detect codepage for: .html, .rc, .xml Restart required.
bg: Разпознаване на кодовата страница за файлове от вида на: .html, .rc, .xml Изисква рестартиране.

source: Detect codepage for files with mlang.dll Restart required.
bg: Разпознаване на кодовата страница на текстовите файлове, чрез mlang.dll изисква рестартиране.

source: Archive Support
bg: Поддръжка на архиви

source: &Enable archive file support
bg: Включване на &поддръжката на архиви

source: &Detect archive type from file signature
bg: Откриване на вида на &архива от подписа на файла

source: Items saved to or restored from the project file:
bg: Елементи, които да бъдат запазвани и възстановявани от файла на проекта:

source: Save Modified Files?
bg: Запазване на променени файлове?

source: Left side file
bg: Ляв файл

source: &Save changes
bg: &Запазване на промените

source: &Discard changes
bg: &Отказ от промените

source: Middle side file
bg: Среден файл

source: Sa&ve changes
bg: За&пазване на промените

source: Discard c&hanges
bg: Отк&азване от промените

source: Right side file
bg: Десен файл

source: S&ave changes
bg: Запазва&не на промените

source: Dis&card changes
bg: Отказване от пром&ените

source: Disca&rd All
bg: Отказ от &всички

source: Folder Compare Report
bg: Отчет за сравняване на папки

source: Report &file:
bg: Файл с &отчета:

source: &Style:
bg: &Стил:

source: Shared or Private Filter
bg: Споделен или личен филтър

source: What type of filter do you want?
bg: Какъв вид филтър желаете?

source: Shared Filter (for all users)
bg: Споделен филтър (за всички потребители на този компютър)

source: Private Filter (current user only)
bg: Личен филтър (само за текущия потребител)

source: Compare Statistics
bg: Статистика на сравнението

source: Folders:
bg: Папки:

source: Files:
bg: Файлове:

source: Binary:
bg: Двоични:

source: Unique
bg: Уникални

source: Left:
bg: Ляво:

source: Right:
bg: Дясно:

source: Total:
bg: Общо:

source: Close
bg: Затваряне

source: Middle:
bg: Средно:

source: Missing Left:
bg: Липсващи вляво:

source: Missing Middle:
bg: Липсващи всредата:

source: Missing Right:
bg: Липсващи вдясно:

source: Affects
bg: Промяна на кодовата страница

source: (Affects)
bg: (промени)

source: Select Codepage for
bg: Кодова страница при

source: &File Loading:
bg: &Отваряне:

source: File &Saving:
bg: &Запазване:

source: &Use same codepage for both
bg: &Използване на еднаква кодова страница и за двете действия

source: &Cancel
bg: &Отказ

source: Test Filter
bg: Изпробване на филтър

source: Testing filter:
bg: Изпробване на филтър:

source: &Enter text to test:
bg: &Въведете текст за изпробване:

source: &Folder Name
bg: &Име на папка

source: Result:
bg: Резултат:

source: &Test
bg: &Изпробване

source: Table
bg: Таблици

source: File type
bg: Вид файл

source: Custom &Delimiter-Separated Values
bg: Стойности с &разделител по желание

source: D&elimiter character:
bg: Знак на &разделител:

source: &Allow newlines in quotes
bg: Разрешаване на нов ред в &кавичките

source: &Quote character:
bg: &Знак за кавички:

source: Backup Files
bg: Резервни копия

source: Create backup files for:
bg: Създаване на резервни копия на:

source: &Folder compare
bg: Сравняване на &папки

source: Fil&e compare
bg: Сравняване на &файлове

source: Create backup files in:
bg: Създаване на резервни копия в:

source: &Original file's folder
bg: &Изходната папка на файла

source: &Global backup folder:
bg: Обособена за &целта папка:

source: Backup filename:
bg: Име на файла с резервно копие:

source: &Append .bak extension
bg: Добавяне на &разширение „.bak“

source: A&ppend timestamp
bg: Добавяне на времеви &маркер

source: Confirm Copy
bg: Потвърждаване на копиране

source: Are you sure you want to copy XXX items?
bg: Искате ли XXX елемента да бъдат копирани?

source: From left
bg: От ляво

source: To right
bg: Към дясно

source: Don't ask this &question again.
bg: Без &повторно задаване на този въпрос.

source: Yes
bg: Да

source: No
bg: Не

source: Plugins
bg: Добавки

source: &Enable plugins
bg: Включване на &добавките

source: File filters:
bg: Филтри за файлове:

source: &Plugin arguments:
bg: &Аргументи за добавките:

source: Shell Integration
bg: Сливане със системата

source: &Add to context menu
bg: Добавяне в &контекстуалното меню

source: E&nable advanced menu
bg: Включване на &разширено меню

source: Enable &Compare As menu
bg: Включване на меню &Сравняване като

source: &Register Shell Extension
bg: &Регистриране на разширение на обвивката

source: &Unregister Shell Extension
bg: &Премахване на разширение на обвивката

source: Register Shell Extension for Current User &Only
bg: Р&егистриране на разширение на обвивката (текущ потребител)

source: Unregister Shell Extension for Current User On&ly
bg: Пр&емахване на разширение на обвивката (текущ потребител)

# Options dialog|Categories
source: Folder
bg: Папки

source: &Compare method:
bg: Метод за &сравняване:

source: S&top after first difference
bg: &Спиране след първото различие

source: Ign&ore time differences less than 3 seconds
bg: Пропускане на &различия във времето по-малки от 3 секунди

source: Expand subfolders &after comparison:
bg: Р&азтваряне на подпапките след сравняване:

source: Include &unique subfolders contents
bg: Включване на &уникално съдържание от подпапки

source: Ignore &reparse points
bg: Пренебрегване на точките за &повторен разбор

source: Switch to &quick compare when size exceeds (MB):
bg: Използване на &бързо сравняване при размер над (МБ):

source: Switch to &binary compare when size exceeds (MB):
bg: Използване на &двоично сравняване при размер над (МБ):

source: Additional comparison condi&tions:
bg: Допълнителни &условия за сравняване:

source: File patterns:
bg: Шаблони за име на файл:

source: Custom Delimiter-Separated Values
bg: Стойности с разделител по желание

# Options dialog|Categories
source: Binary
bg: Двоични

source: Binary file &patterns:
bg: &Шаблони за двоични файлове:

source: Frhed settings
bg: Настройки на Frhed

source: View &Settings...
bg: &Настройки преглед…

source: &Binary Mode...
bg: &Двоичен режим…

source: &Character Set...
bg: Набор от &символи…

source: Image
bg: Изображения

source: Image file &patterns:
bg: Файлови &разширения на изображения:

source: &Enable image compare in folder compare
bg: &Сравняване и на изображения при сравняване на папки

source: OCR result:
bg: Резултат от OCR:

source: Webpage
bg: Страница в интернет

source: &Hex View
bg: &Шестнадесетичен изглед

source: New Documents (Ctrl+N)
bg: Нови документи (Ctrl+N)

source: Open (Ctrl+O)
bg: Отваряне (Ctrl+O)

source: Save (Ctrl+S)
bg: Запазване (Ctrl+S)

source: Unknown error opening project file.
bg: Неочаквана грешка при отваряне на файл с проект.

source: Unknown error saving project file.
bg: Неочаквана грешка при записване на файл с проект.

source: Project file loaded.
bg: Проектът е зареден.

source: Project file saved.
bg: Проектът е запазен.

source: Undo (Ctrl+Z)
bg: Отменяне (Ctrl+Z)

source: Redo (Ctrl+Y)
bg: Повтаряне (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
bg: FileCompare WinMerge.FileCompare Сравняване на файлове с WinMerge

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
bg: FolderCompare WinMerge.FolderCompare Сравняване на папки с WinMerge

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
bg: WinMerge идва БЕЗ НИКАКВА ГАРАНЦИЯ. Приложението е свободен софтуер и сте свободни да го разпространявате при определени условия; за подробности вижте Публичния лиценз на GNU в менюто Помощ.

source: &Abort
bg: &Прекъсване

source: &Retry
bg: &Повторен опит

source: &Ignore
bg: &Пренебрегване

source: Ignore &all
bg: Пренебрегване на &всички

source: &Yes
bg: &Да

source: Yes to &all
bg: Да, за &всички

source: &No
bg: &Не

source: No to a&ll
bg: Не, за в&сички

source: &Continue
bg: &Продължаване

source: &Skip
bg: &Прескачане

source: Skip &all
bg: Прескачане на &всички

source: Don't display this &message again.
bg: Без &повторно показване на това съобщение.

source: Compare/Merge
bg: Сравняване/сливане

source: Syntax
bg: Синтаксис

source: Color Schemes
bg: Теми

source: Folder Compare
bg: Сравняване на папки

source: Project
bg: Проекти

source: Differences
bg: Различия

source: Message Boxes
bg: Диалогови прозорци

source: To:
bg: В:

source: From left:
bg: От ляво:

source: To left:
bg: Вляво:

source: From right:
bg: От дясно:

source: To right:
bg: Вдясно:

source: From middle:
bg: От средата:

source: To middle:
bg: Всредата:

source: Version %1
bg: Издание %1

source: Options (%1)
bg: Настройки (%1)

source: All message boxes are now displayed again.
bg: Всички съобщения ще се показват отново.

source: Tab size value is out of range. Please use 1 - %1.
bg: Размерът на табулацията е извън границите. Използвайте стойност между 1 и %1.

source: Open
bg: Отваряне

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
bg: Приложения|*.exe;*.bat;*.cmd|Всички файлове (*.*)|*.*||

source: All Files (*.*)|*.*||
bg: Всички файлове (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
bg: Проекти на WinMerge (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
bg: Файлове за настройка (*.ini)|*.ini|Всички файлове (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
bg: Текстови файлове (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Всички файлове (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
bg: HTML файлове (*.htm,*.html)|*.htm;*.html|Всички файлове (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
bg: XML файлове (*.xml)|*.xml|Всички файлове (*.*)|*.*||

source: Do not expand
bg: Без разгъване

source: Expand all subfolders
bg: Разгъване на всички подпапки

source: Expand different subfolders
bg: Разгъване на различните подпапки

source: Expand identical subfolders
bg: Разгъване на еднаквите подпапки

source: File Type
bg: Вид на файла

source: Extension
bg: Разширение

source: Message
bg: Съобщение

source: Answer
bg: Отговор

source: Item
bg: Елемент

source: Load
bg: Зареждане

source: Save
bg: Запазване

source: Include Subfolders
bg: Включително подпапки

source: Compare Options
bg: Настройки на сравняване

source: Hidden Items
bg: Скрити елементи

source: Name
bg: Име

source: Location
bg: Място

source: Filters
bg: Филтри

source: [F]
bg: [Ф]

source: Description
bg: Описание

source: Select Filename for New Filter
bg: Име на новия филтър

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
bg: Файлове с филтри (*.flt)|*.flt|Всички файлове (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
bg: Шаблонът за филтри не е намерен! Kопирайте файла %1 в папката WinMerge/Filters: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
bg: Шаблонът за филтри не може да бъде копиран: %1 Уверете се че папката съществува и в нея може да се запазва.

source: User's filter folder is not defined! Select filter folder in Options/System.
bg: Не е зададена папка за потребителските шаблони! Изберете папка за филтри в Настройки/Системни.

source: Failed to delete filter: %1 File may be read-only.
bg: Файлът с филтри не може да бъде изтрит: %1 Може би файлът е само за четене?

source: Locate Filter File to Install
bg: Избиране на филтър, който да бъде инсталиран

source: Installing filter file failed. Could not copy new filter to folder.
bg: Грешка при инсталиране на филтъра. Не може да бъде копиран в папката с филтри.

source: Filter file exists. Overwrite?
bg: Файлът с филтри съществува. Да бъде ли презаписан?

source: Regular expression
bg: Регулярни изрази

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
bg: Филтрите са обновени. Бихте ли желали текущите сравнявания на папки да бъдат презаредени? Изберете „Не“ за презареждане по-късно.

source: Folder Comparison Results
bg: Резултати от сравняване на папки

source: File Comparison
bg: Сравняване на файлове

source: Untitled Left
bg: Неозаглавен ляв

source: Untitled Middle
bg: Неозаглавен среден

source: Untitled Right
bg: Неозаглавен десен

source: Base File
bg: Изходен файл

source: Theirs File
bg: Техен файл

source: Mine File
bg: Мой файл

source: Original File
bg: Оригинален файл

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
bg: Ред: %s колона: %d/%d знак: %d/%d EOL: %s

source: Line: %s
bg: Ред: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
bg: Ред: %s колона: %d/%d знак: %d/%d

source: Sel: %d | %d
bg: Избр: %d | %d

source: Difference %1 of %2
bg: Различие %1 от %2

source: %1 Differences Found
bg: %1 различия

source: 1 Difference Found
bg: 1 различие

source: %1 Errors Found
bg: %1 грешки

source: 1 Error Found
bg: 1 грешка

source: RO
bg: СЧ

source: Item %1 of %2
bg: Елемент %1 от %2

source: Items: %1
bg: Общо: %1

source: Comparing items...
bg: Сравняване на…

source: %.1f[items/sec]
bg: %.1f[елемента/сек]

source: Select two existing folders/files to compare.
bg: Изберете два съществуващи файла/папки, които да бъдат сравнени.

source: Folder Selection
bg: Избор на папка

source: Select two (or three) folders/files to compare.
bg: Изберете два (или три) съществуващи файла/папки, които да бъдат сравнени.

source: Left (1st) path is invalid!
bg: Левият (№1) път е недействителен!

source: Middle (2nd) path is invalid!
bg: Средният (№2) път е недействителен!

source: Right (2nd) path is invalid!
bg: Десният (№2) път е недействителен!

source: Right (3rd) path is invalid!
bg: Десният (№3) път е недействителен!

source: Both paths are invalid!
bg: Двата пътя са невалидни!

source: Left (1st) and Middle (2nd) paths are invalid!
bg: Левият (№1) и средният (№2) път са недействителни!

source: Left (1st) and Right (3rd) paths are invalid!
bg: Левият (№3) и десният (№3) път са недействителни!

source: Middle (2nd) and Right (3rd) paths are invalid!
bg: Средният (№2) и десният (№3) път са недействителни!

source: All paths are invalid!
bg: Всички пътища са недействителни!

source: Only enabled for file comparisons
bg: Разрешено само при сравняване на файлове

source: Cannot compare file and folder!
bg: Не могат да бъдат сравнявани файлове с папки!

source: File not found: %1
bg: Не е намерен файла: %1

source: File not unpacked: %1
bg: Не е разархивиран файла: %1

source: Cannot open file %1 %2
bg: Файлът не може да бъде отворен %1 %2

source: Failed to parse conflict file.
bg: Грешка при разбора на файла с конфликти.

source: The file %1 is not a conflict file.
bg: Файлът %1 не съдържа конфликти.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
bg: Сравняването на големи файлове изисква огромно количество памет. Показване само на резултата от сравнението (без съдържанието)?

source: Save As
bg: Запазване като

source: Save changes to %1?
bg: Запазване на промените на %1?

source: %1 is read-only. Override? Or 'No' to save as new filename?
bg: Файлът %1 е само за четене. Презаписване? При „Не“, ще бъде запазен под ново име.

source: Error backing up file
bg: Грешка при създаване на резервно копие

source: Unable to backup original file: %1 Continue anyway?
bg: Не може да бъде направено резервно копие на изходния файл: %1 Продължаване?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
bg: Грешка при запазване на файла. %1 %2 - използване на различно име (изберете Добре) - отменяне текущото действие (изберете Отказ)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
bg: Добавката „%2“ не може да пакетира промените от левия файл обратно в „%1“. Изходният файл няма да бъде променян. Запазване на непакетираната версия?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
bg: Добавката „%2“ не може да пакетира промените от средния файл обратно в „%1“. Изходният файл няма да бъде променян. Запазване на непакетираната версия?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
bg: Добавката „%2“ не може да пакетира промените от десния файл обратно в „%1“. Изходният файл няма да бъде променян. Запазване на непакетираната версия?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
bg: Друго приложение е променило файла %1 след като е бил отворен от WinMerge. Желаете ли файлът да бъде презаписан?

source: %1 is read-only. Override?
bg: %1 е само за четене. Презаписване?

source: Another application updated %1 since last scan. Reload?
bg: Друго приложение е променило файла %1 след като WinMerge го е проверил за последно. Презареждане?

source: Save Left File As
bg: Запазване на левия файл като

source: Save Middle File As
bg: Запазване на средния файл като

source: Save Right File As
bg: Запазване на десния файл като

source: File %1 not found. Save a copy to continue.
bg: Файлът %1 не е намерен. Запазете негово копие и продължете.

source: Cannot merge unsynched documents. Refresh before continuing.
bg: Докато документите не са в синхрон, различия не могат да бъдат сливани. Презаредете документите преди да продължите.

source: Break at whitespace
bg: Пренасяне при интервали

source: Break at whitespace or punctuation
bg: Пренасяне при интервали или пунктуация

source: Copy to &Middle Alt+Right
bg: Копиране в средата Alt+Right

source: Copy to &Middle Alt+Left
bg: Копиране в средата Alt+Left

source: Copy from Middle Alt+Shift+Right
bg: Копиране oт средата Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
bg: Копиране oт средата Alt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
bg: Копиране в средата и продължаване Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
bg: Копиране в средата и продължаване Ctrl+Alt+Left

source: Copy All to Middle
bg: Копиране на всички в средата

source: Right to Left (%1)
bg: От дясно към ляво (%1)

source: Right to Middle (%1)
bg: От дясно към средно (%1)

source: Middle to Left (%1)
bg: От средно към ляво (%1)

source: Middle to Right (%1)
bg: От средно към дясно (%1)

source: Left to Right (%1)
bg: От ляво към дясно (%1)
