Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Bulgarian.po
Languages: bg

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
bg: LANG_BULGARIAN, SUBLANG_DEFAULT

source: A&uto Merge Ctrl+Alt+M
bg: А&втоматично сливане Ctrl+Alt+M

source: &Undo Ctrl+Z
bg: &Отменяне Ctrl+Z

source: &Redo Ctrl+Y
bg: По&вторение Ctrl+Y

source: Cu&t Ctrl+X
bg: Из&рязване Ctrl+X

source: &Copy Ctrl+C
bg: &Копиране Ctrl+C

source: &Paste Ctrl+V
bg: &Поставяне Ctrl+V

source: Select &All Ctrl+A
bg: Избиране на &всичко Ctrl+A

source: Copy to Middle
bg: Копиране в средата

source: C&opy to Right Alt+Right
bg: Копиране в &дясно Alt+Right

source: Copy from Middle
bg: Копиране от средата

source: Copy fro&m Right Alt+Shift+Left
bg: Копиране от д&ясно Alt+Shift+Left

source: Cop&y to Left Alt+Left
bg: Копиране в &ляво Alt+Left

source: Copy &from Left Alt+Shift+Right
bg: Копиране &от ляво Alt+Shift+Right

source: Copy Selected Lines to Middle
bg: Копиране избраните редове в средата

source: Copy Selected Lines to Right
bg: Копиране избраните редове вдясно

source: Copy Selected Lines from Middle
bg: Копиране избраните редове от средата

source: Copy Selected Lines from Right
bg: Копиране избраните редове от дясно

source: Copy Selected Lines to Left
bg: Копиране избраните редове вляво

source: Copy Selected Lines from Left
bg: Копиране избраните редове от ляво

source: Select Line &Difference F4
bg: &Избиране на различията на реда F4

source: Add to &Line Filters
bg: Добавяне към филтрите за &редове

source: Add to Substitution &Filters
bg: Нов заместващ &филтър от тази промяна

source: &Undo
bg: О&тменяне

source: &Redo
bg: &Повтаряне

source: Cu&t
bg: Из&рязване

source: &Copy
bg: &Копиране

source: &Paste
bg: По&ставяне

source: &Scripts
bg: &Скриптове

source: < Empty >
bg: <празно>

source: &Go to... Ctrl+G
bg: Отиване &към… Ctrl+G

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
bg: Към преместени редове между ляво и среда Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
bg: Към преместени редове между среда и дясно Ctrl+Alt+G

source: Op&en
bg: &Отваряне

source: With &Registered Application
bg: С &регистрираното приложение

source: With &External Editor Ctrl+Alt+E
bg: С &външен редактор Ctrl+Alt+E

source: &With...
bg: &С…

source: Open &Parent Folder...
bg: &Родителска папка…

source: S&hell Menu
bg: Меню на о&бкръжението

source: Use First Line as Headers
bg: Първият ред като заглавка

source: Auto-Fit All Columns
bg: Автоматично побиране на колоните

source: View &Differences
bg: Преглед на &различията

source: Diff &Block Size
bg: Размер на &блока за различия

source: Ins&ertion/Deletion Detection
bg: Разпознаван&е на вмъкване/изтриване

source: &None
bg: &Няма

source: &Vertical
bg: &Вертикал

source: &Horizontal
bg: &Хоризонтал

source: &Previous Page
bg: &Предишна страница

source: &Next Page
bg: &Следваща страница

source: &Active Pane
bg: &Текущ панел

source: Rotate &Right 90deg
bg: Завъртане на&дясно 90⁰

source: Rotate &Left 90deg
bg: Завъртане на&ляво 90⁰

source: Flip V&ertically
bg: Завъртане по &хоризонталната ос

source: Flip H&orizontally
bg: Завъртане по &вертикалната ос

source: &Zoom
bg: Маща&биране

source: Zoom &In Ctrl++
bg: &Увеличаване Ctrl++

source: Zoom &Out Ctrl+-
bg: &Намаляване Ctrl+-

source: &Normal Ctrl+*
bg: Ну&лиране Ctrl+*

source: &Alpha Blend
bg: &Прозрачност

source: Alpha &Blend Animation
bg: Прозрачност на &анимацията

source: Dragging &Mode
bg: Режим с &влачене

source: &Move
bg: &Преместване

source: &Adjust Offset
bg: &Корекция на отместването

source: &Set Background Color
bg: &Настройка на фоновия цвят

source: &Vector Image Scaling
bg: Мащабиране на &векторно изображение

source: &Animation Settings
bg: Настройки на &анимациите

source: &Blink Interval
bg: Интервал на пре&мигване

source: &Overlay Animation Interval
bg: Интервал на анимацията на &слоя

source: Compare Extracted &Text from Images
bg: Сравняване на &текста от изображението

source: Co&mpare
bg: &Сравняване

source: &Screenshots
bg: Снимки на &екрана

source: Fit to Window
bg: Запълване на прозореца

source: &File
bg: &Файл

source: &New
bg: &Нов

source: &Text
bg: &Текстови файлове

source: T&able
bg: Та&блица

source: &Binary
bg: &Двоични файлове

source: &Image
bg: &Изображения

source: New (&3 panes)
bg: Нов (&3 панела)

source: &Open... Ctrl+O
bg: &Отваряне… Ctrl+O

source: Open Conflic&t File...
bg: Отваряне на файл с &конфликти…

source: Open C&lipboard
bg: Отваряне на междинната &памет

source: Open Pro&ject... Ctrl+J
bg: Отваряне на &проект… Ctrl+J

source: Sa&ve Project...
bg: &Запазване на проект…

source: Recent Projects
bg: Последни проекти

source: Recent F&iles or Folders
bg: Последни &файлове и папки

source: E&xit Ctrl+Q
bg: &Изход Ctrl+Q

source: &Edit
bg: П&роменяне

source: &Options... Ctrl+,
bg: &Настройки… Ctrl+,

source: &View
bg: И&зглед

source: Ta&b Bar
bg: Лента с &раздели

source: &Toolbar
bg: Лента с &инструменти

source: &Small
bg: &Малък

source: &Big
bg: &Голям

source: &Huge
bg: &Огромен

source: Men&u Bar
bg: &Лента с менюто

source: &Output Pane
bg: Панел за &извеждане на съдържание

source: &Status Bar
bg: &Лента за състоянието

source: &Tools
bg: &Инструменти

source: &Filters...
bg: &Филтри…

source: &Generate Patch...
bg: &Създаване на кръпки…

source: &Plugins
bg: &Добавки

source: P&lugin Settings...
bg: Настройки на &добавки…

source: &Manual Unpacking
bg: &Ръчно разархивиране

source: &Automatic Unpacking
bg: &Автоматично разархивиране

source: &Reload Plugins
bg: &Презареждане на добавки

source: &Window
bg: &Прозорци

source: Cl&ose Ctrl+W
bg: &Затваряне Ctrl+W

source: Clo&se All
bg: Затваряне на &всички

source: Change &Pane F6
bg: Смяна на &панела F6

source: Tile &Horizontally
bg: &Хоризонтална подредба

source: Tile &Vertically
bg: &Вертикална подредба

source: &Cascade
bg: &Каскадна подредба

source: &Help
bg: Помо&щ

source: &WinMerge Help F1
bg: Помощ за &WinMerge F1

source: R&elease Notes
bg: Б&ележки към изданието

source: &Translations
bg: &Преводи

source: C&onfiguration
bg: &Настройки

source: &GNU General Public License
bg: &GNU общ публичен лиценз

source: &About WinMerge...
bg: &Относно WinMerge…

source: &Read-Only
bg: &Само за четене

source: L&eft Read-Only
bg: О&тляво само за четене

source: M&iddle Read-Only
bg: &Среден само за четене

source: Ri&ght Read-Only
bg: Отдяс&но само за четене

source: &File Encoding...
bg: Избиране на &кодировка…

source: Show &Identical Items
bg: Показване на &еднакви

source: Show &Different Items
bg: Показване на &различни

source: Show L&eft Unique Items
bg: Показване на уникални от&ляво

source: Show Midd&le Unique Items
bg: Показване на уникални по&средата

source: Show Ri&ght Unique Items
bg: Показване на уникални от&дясно

source: Show S&kipped Items
bg: Показване на &прескочени

source: S&how Binary Files
bg: Показване на &двоични файлове

source: &3-way Compare
bg: &3-странно сравняване

source: Show &Left Only Different Items
bg: Показване само на уникални от&ляво

source: Show &Middle Only Different Items
bg: Показване само на уникални по&средата

source: Show &Right Only Different Items
bg: Показване само на уникални от&дясно

source: Show L&eft Only Missing Items
bg: Показване само на &липсващи отляво

source: Show Mi&ddle Only Missing Items
bg: Показване само на л&ипсващи посредата

source: Show Rig&ht Only Missing Items
bg: Показване само на ли&псващи отдясно

source: Show Hidd&en Items
bg: Показване на &скрити елементи

source: Tree &Mode
bg: &Дървовиден режим

source: E&xpand Subfolders
bg: &Разтваряне на папки

source: &All Subfolders
bg: &Всички подпапки

source: &Different Subfolders
bg: &Различните подпапки

source: &Identical Subfolders
bg: &Еднаквите подпапки

source: &Collapse All Subfolders
bg: &Свиване на всички възли

source: Select &Font...
bg: Избиране на &шрифт…

source: Use Default Font
bg: Използване на стандартен ш&рифт

source: Sw&ap Panes
bg: Раз&меняне на панели

source: Swap &1st | 2nd
bg: Разменяне на №&1 с №2

source: Swap &2nd | 3rd
bg: Разменяне на №&2 с №3

source: Swap 1st | &3rd
bg: Разменяне на №1 с №&3

source: Com&pare Statistics...
bg: Статистика на &сравнение…

source: Refresh F5
bg: Презареждане F5

source: &Refresh Selected Ctrl+F5
bg: Презареждане на &избрани Ctrl+F5

source: &Merge
bg: Сли&ване

source: Co&mpare Enter
bg: &Сравняване Enter

source: &Next Difference Alt+Down
bg: &Следващо различие Alt+Down

source: &Previous Difference Alt+Up
bg: &Предишно различие Alt+Up

source: &First Difference Alt+Home
bg: П&ърво различие Alt+Home

source: &Current Difference Alt+Enter
bg: &Текущо различие Alt+Enter

source: &Last Difference Alt+End
bg: По&следно различие Alt+End

source: Copy to &Right Alt+Right
bg: Копиране в &дясно Alt+Right

source: Copy to L&eft Alt+Left
bg: Копиране в &ляво Alt+Left

source: &Delete Del
bg: &Изтриване Del

source: &Customize Columns...
bg: &Избиране на колони…

source: Generate &Report...
bg: Изготвяне на &отчет…

source: &Edit with Unpacker...
bg: П&роменяне с разопаковчик…

source: &Save Ctrl+S
bg: &Запазване Ctrl+S

source: Sav&e
bg: &Запазване

source: Save &Left
bg: Запазване на &левия

source: Save &Middle
bg: Запазване на &средния

source: Save &Right
bg: Запазване на &десния

source: Save &As
bg: Запазване &като

source: Save &Left As...
bg: Запазване на &левия като…

source: Save &Middle As...
bg: Запазване на &средния като…

source: Save &Right As...
bg: Запазване на &десния като…

source: &Print... Ctrl+P
bg: &Отпечатване… Ctrl+P

source: Page Set&up...
bg: Настройки на &страницата...

source: Print Previe&w...
bg: П&реглед преди отпечатване...

source: &Convert Line Endings to
bg: Про&меняне на знака за нов ред

source: Mer&ge Mode F9
bg: Режим на &сливане F9

source: Reloa&d Ctrl+F5
bg: Пре&зареждане Ctrl+F5

source: Reco&mpare As
bg: Сравняване &като

source: F&ind... Ctrl+F
bg: Търс&ене… Ctrl+F

source: Repla&ce... Ctrl+H
bg: Замес&тване Ctrl+H

source: &Marker... Ctrl+Shift+M
bg: &Маркер… Ctrl+Shift+M

source: Advanced
bg: Допълнителни

source: &Copy With Line Numbers Ctrl+Shift+C
bg: &Копиране с номера на реда Ctrl+Shift+C

source: &Bookmarks
bg: &Отметки

source: &Toggle Bookmark Ctrl+F2
bg: &Прикрепи отметка Ctrl+F2

source: &Next Bookmark F2
bg: &Следваща отметка F2

source: &Previous Bookmark Shift+F2
bg: П&редишна отметка Shift+F2

source: &Clear All Bookmarks
bg: &Изчисти всички отметки

source: Syntax Highlight
bg: &Синтактично оцветяване

source: &Diff Context
bg: &Контекстуалност на различия

source: &All Lines
bg: Всички &редове

source: &0 Lines
bg: &0 реда

source: &1 Line
bg: &1 ред

source: &3 Lines
bg: &3 реда

source: &5 Lines
bg: &5 реда

source: &7 Lines
bg: &7 реда

source: &9 Lines
bg: &9 реда

source: &Lock Panes
bg: Заключване на &панелите

source: &View Whitespace
bg: &Интервали

source: View E&OL
bg: Знаци за нов &ред

source: Vie&w Line Differences
bg: Ра&зличия на реда

source: View Line &Numbers
bg: &Номериране на редовете

source: View &Margins
bg: &Oтстъп

source: View To&p Margins
bg: Горна с&кала

source: W&rap Lines
bg: Прена&сяне на редовете

source: Split V&ertically
bg: В&ертикално разделяне

source: Diff &Pane
bg: Панел с &различия

source: Lo&cation Pane
bg: Миниатюрна &карта

source: Output Pane
bg: Панел за извеждане на съдържание

source: Ne&xt Conflict Alt+Shift+Down
bg: С&ледващ конфликт Alt+Shift+Down

source: Pre&vious Conflict Alt+Shift+Up
bg: П&редишен конфликт Alt+Shift+Up

source: A&dvanced
bg: Р&азширени

source: Next Difference (Left/Middle) Alt+1
bg: Следващо различие между ляв и среден Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
bg: Предишно различие между ляв и среден Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
bg: Следващо различие между ляв и десен Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
bg: Предишно различие между ляв и десен Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
bg: Следващо различие между среден и десен Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
bg: Предишно различие между среден и десен Alt+Shift+3

source: Next Left-Only Difference Alt+7
bg: Следващо различие само от ляво Alt+7

source: Previous Left-Only Difference Alt+Shift+7
bg: Предишно различие само от ляво Alt+Shift+7

source: Next Middle-Only Difference Alt+8
bg: Следващо различие само в средата Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
bg: Предишно различие само в средата Alt+Shift+8

source: Next Right-Only Difference Alt+9
bg: Следващо различие само от дясно Alt+9

source: Previous Right-Only Difference Alt+Shift+9
bg: Предишно различие само от дясно Alt+Shift+9

source: Copy from &Left to
bg: Копиране от &ляво в

source: &Middle
bg: &Средата

source: &Right
bg: &Дясно

source: Copy from &Middle to
bg: Копиране от &средата в

source: &Left
bg: &Ляво

source: Copy from &Right to
bg: Копиране от &дясно в

source: Copy Selected Lines from Le&ft to
bg: Копиране на избраните &редове от ляво в

source: Copy Selected Lines from Mi&ddle to
bg: Копиране на избраните редове от ср&едата в

source: Copy Selected Lines from Ri&ght to
bg: Копиране на избраните редове от дясн&о в

source: Copy from Left Alt+Shift+Right
bg: Копиране от ляво Alt+Shift+Right

source: Copy from Right Alt+Shift+Left
bg: Копиране от дясно Alt+Shift+Left

source: C&opy to Right and Advance Ctrl+Alt+Right
bg: К&опиране в дясно и продължаване Ctrl+Alt+Right

source: Copy &to Left and Advance Ctrl+Alt+Left
bg: Копиране в ляво и &продължаване Ctrl+Alt+Left

source: Copy &All to Right
bg: Копиране &всичко в дясно

source: Cop&y All to Left
bg: Копира&не всичко в ляво

source: Add &Synchronization Point Alt+S
bg: Добавяне точка за &синхронизация Alt+S

source: Clear Sync&hronization Points
bg: Изтриване точки за &синхронизация

source: Unpac&ker
bg: Ра&зопаковчик

source: Sp&lit
bg: Ра&зделяне

source: Comp&are
bg: &Сравняване

source: Compare in New &Window
bg: Сравняване в нов &прозорец

source: Compare Non-hor&izontally...
bg: Нехоризонтално &сравняване…

source: Compare Non-hor&izontally
bg: Нехоризонтално &сравняване

source: First &Left with Second Left
bg: Първи &ляв с втори ляв елемент

source: First &Right with Second Right
bg: Първи и &десен с втори десен елемент

source: &First Left with Second Right
bg: &Първи ляв с втори десен елемент

source: &Second Left with First Right
bg: &Втори ляв с първи десен елемент

source: Co&mpare As
bg: С&равняване като

source: Left to Middle (%1 of %2)
bg: Ляв със среден (%1 от %2)

source: Left to Right (%1 of %2)
bg: Ляв с десен (%1 от %2)

source: Left to... (%1 of %2)
bg: Ляв с… (%1 от %2)

source: Middle to Left (%1 of %2)
bg: Среден с ляв (%1 от %2)

source: Middle to Right (%1 of %2)
bg: Среден с десен (%1 от %2)

source: Middle to... (%1 of %2)
bg: Среден с… (%1 от %2)

source: Right to Middle (%1 of %2)
bg: Десен със среден (%1 от %2)

source: Right to Left (%1 of %2)
bg: Десен с ляв (%1 от %2)

source: Right to... (%1 of %2)
bg: Десен с… (%1 от %2)

source: &Delete
bg: &Изтриване

source: &Both
bg: &Двете

source: &All
bg: &Всички

source: &Selection
bg: &Избраното

source: Re&name
bg: &Преименуване

source: &Hide Items
bg: &Скрийване

source: &Open Left
bg: &Отваряне на &левия

source: Open Midd&le
bg: Отваряне на &средния

source: O&pen Right
bg: Отваряне на &десния

source: Cop&y Paths
bg: Копиране на &пътищата

source: Left (%1 of %2)
bg: Ляв (%1 от %2)

source: Middle (%1 of %2)
bg: Среден (%1 от %2)

source: Right (%1 of %2)
bg: Десен (%1 от %2)

source: Both (%1 of %2)
bg: Двата (%1 от %2)

source: All (%1 of %2)
bg: Всички (%1 от %2)

source: Copy &Filenames
bg: Копиране на &файловите имена

source: Copy Items to Clip&board
bg: &Копиране елементите в системния буфер

source: Both to... (%1 of %2)
bg: И двата… (%1 от %2)

source: All to... (%1 of %2)
bg: Всички към… (%1 от %2)

source: Differences to... (%1 of %2)
bg: Различията към… (%1 от %2)

source: Left Shell Menu
bg: Меню на обкръжението на левия

source: Middle Shell Menu
bg: Меню на обкръжението на средния

source: Right Shell Menu
bg: Меню на обкръжението на десния

source: Copy
bg: Копиране

source: &Copy Full Path
bg: &Копиране на пълния път

source: Copy &Filename
bg: Копиране на &името

source: &Edit Caption F2
bg: Промяна на &заглавието F2

source: &Open...
bg: &Отваряне…

source: Unpacker Settings
bg: Настройки на разопаковчик

source: <None>
bg: <Няма>

source: <Automatic>
bg: <Автоматично>

source: &Select...
bg: &Избиране…

source: G&o to Diff
bg: &Отиване към различие

source: Move Cursor on &Click
bg: Преместване на &показалеца при щракване

source: &No Moved Blocks
bg: &Без преместени блокове

source: &All Moved Blocks
bg: &Всички преместени блокове

source: W&hitespaces
bg: &Интервали

source: Com&pare
bg: Срав&няване

source: I&gnore Changes
bg: Пренебре&гване на променените

source: Ig&nore All
bg: Пре&небрегване на всички

source: Ignore Blan&k Lines
bg: Пренебрегване на пра&зни редове

source: Ignore &Case
bg: Пренебре&гване на регистъра

source: Igno&re EOL Differences (Windows/Unix/Mac)
bg: Пренебрегване на &знаци за нов ред (Windows/Unix/Mac)

source: Ignore Codepage &Differences
bg: Пропускане на &различия в кодова страница

source: Ignore Num&bers
bg: Пренебрегване на &числа

source: Ignore C&omment Differences
bg: Пренебрегване на различията в &коментари

source: &Include Subfolders
bg: &Включително подпапки

source: &Compare Method
bg: Метод за &сравняване

source: Full Contents
bg: Цялото съдържание

source: Quick Contents
bg: Част от съдържанието

source: Binary Contents
bg: Двоично съдържание

source: Modified Date
bg: Промени в датата

source: Modified Date and Size
bg: Промени в датата и размера

source: Size
bg: Размер

source: Existence
bg: Съществуване

source: &Load Project...
bg: &Отваряне на проект…

source: Clear &All
bg: Изчистване &всички

source: Additional &Properties...
bg: Допълнителни &атрибути…

source: Equal
bg: Равно

source: Not Equal
bg: Не равно

source: Less Than
bg: По-малко

source: Less Than or Equal to
bg: По-малко или равно

source: Greater Than
bg: По-голямо

source: Greater Than or Equal to
bg: По-голямо или равно

source: Less than 10B
bg: По-малко от 10 б

source: 10B or more
bg: 10 б и повече

source: Less than 100B
bg: По-малко от 100 б

source: 100B or more
bg: 100 б и повече

source: Less than 1 second
bg: По-малко от 1 секунда

source: 1 second or more
bg: 1 секунда и повече

source: Less than 1 minute
bg: По-малко от 1 минута

source: 1 minute or more
bg: 1 минута и повече

source: Less than 1 hour
bg: По-малко от 1 час

source: 1 hour or more
bg: 1 час и повече

source: Less than 1 day
bg: По-малко от 1 ден

source: 1 day or more
bg: 1 ден и повече

source: Less than 1 week
bg: По-малко от 1 седмица

source: 1 week or more
bg: 1 седмица и повеЧе

source: None
bg: Няма

source: Mixed
bg: Смесен

source: Match &case
bg: Съвпадение на &регистъра

source: Different
bg: Различни

source: Identical
bg: Еднакви

source: &Replace
bg: &Заменяне

source: About WinMerge
bg: Относно WinMerge

source: Visit the WinMerge Homepage!
bg: Посетете страницата на WinMerge!

source: OK
bg: Добре

source: Contributors
bg: Дарители

source: Select Files or Folders
bg: Избиране на файове или папки

source: &1st File or Folder
bg: Файл или папка №&1

source: Re&ad-only
bg: Само за &четене

source: Swap 1st | 2nd
bg: Разменяне на №1 с №2

source: &Browse...
bg: Изби&ране…

source: &2nd File or Folder
bg: Файл или папка №&2

source: Rea&d-only
bg: Само за че&тене

source: Swap 2nd | 3rd
bg: Разменяне на №2 с №3

source: B&rowse...
bg: И&збиране…

source: &3rd File or Folder (Optional)
bg: Файл или папка №&3 (по избор)

source: Read-o&nly
bg: Само за чете&не

source: Swap 1st | 3rd
bg: Разменяне на №1 с №3

source: Browse...
bg: Избиране…

source: Folder: Filter
bg: Папка: Филтър

source: &Include subfolders
bg: &Включително подпапки

source: File: Prediffer Plugin
bg: Файл: добавка за обработка преди намиране на различия

source: File: Unpacker Plugin
bg: Файл: добавка разопаковчик

source: Se&lect...
bg: Изби&ране…

source: Cancel
bg: Отказ

source: Status:
bg: Състояние:

source: Help
bg: Помощ

source: &Options...
bg: &Настройки…

source: Find
bg: Търсене

source: Fi&nd what:
bg: Търс&ене:

source: Match &whole word only
bg: &Само цели думи

source: Regular &expression
bg: Регулярен &израз

source: D&on't wrap end of file
bg: До &края на файла

source: &Don't close this dialog
bg: &Без затваряне на диалога

source: &Find Next
bg: &Търсене

source: Find &Prev
bg: Търсене &назад

source: Replace
bg: Заменяне

source: Re&place with:
bg: &Заменяне:

source: &Don't wrap at end of file
bg: До &края на файла

source: Replace in
bg: Заменяне в

source: Wh&ole file
bg: В &целия файл

source: Find Pre&v
bg: Търсене &назад

source: Replace &All
bg: Зам. &всичко

source: Markers
bg: Маркер

source: Enable &markers
bg: Използване на &маркер

source: New
bg: &Нов

source: &Background color:
bg: Цвят на &фона:

source: &Ok
bg: &Добре

source: &Apply
bg: &Прилагане

source: Go to
bg: Отиване към

source: Line Filters
bg: Филтри за редове

source: Enable Line Filters
bg: Включване филтри за редове

source: Regular Expressions (one per line):
bg: Регулярни изрази (по един на ред):

source: Edit
bg: Променяне

source: Remove
bg: Премахване

source: Substitution Filters
bg: Заместващи филтри

source: Enable
bg: Включване

source: Add
bg: Добавяне

source: Clear
bg: Изчистване

source: Options
bg: Настройки

source: Import...
bg: Внасяне…

source: Export...
bg: Изнасяне…

source: General
bg: Основни

source: Automatically &scroll to first difference
bg: Автоматично плъзване към първото &различие

source: Automatically s&croll to first inline difference
bg: Автоматично п&лъзване към първото различие на реда

source: Cl&ose windows with 'Esc':
bg: Затваряне &прозорците при „Esc“:

source: &Automatically verify paths in Open dialog
bg: &Автоматична проверка на пътищата в диалога за отваряне

source: Single instance mode:
bg: Режим на единствен екземпляр:

source: As&k when closing multiple windows
bg: Потвърждение при &затваряне на няколко прозореца

source: &Preserve file time in file compare
bg: Запазване &времето на файла при сравняване

source: Show "Select Files or Folders" dialog on startup
bg: Показване „Избиране на файлове или папки“ при стартиране

source: Close "Select Files or Folders" dialog on clicking Compare button
bg: Затваряне „Избиране на файлове или папки“ при натискане на Сравняване

source: Op&en dialog Auto completion:
bg: Автоматично &довършване в „Избиране на файлове или папки“:

source: Auto-&reload modified files:
bg: Автоматично &презареждане на променени файлове:

source: Language:
bg: Език:

source: Defaults
bg: По подразбиране

source: Colors
bg: Цветове

source: Color &mode:
bg: Цветови &режим&

source: &Light mode scheme:
bg: Тема на &светлия режим:

source: &Dark mode scheme:
bg: Тема на &тъмния режим:

source: Your custom schemes
bg: Потребителски теми

source: &Save current scheme...
bg: &Запазване на текущата тема…

source: Delete &current scheme...
bg: &Премахване на текущата тема…

source: Background
bg: Фон

source: Deleted
bg: Изтрити

source: Text
bg: Текст

source: Difference:
bg: Различия:

source: Selected Difference:
bg: Избрани различия:

source: Ignored Difference:
bg: Пренебрегнати различия:

source: Moved:
bg: Преместени:

source: Selected Moved:
bg: Избрани и преместени:

source: Same As Next (3 panes):
bg: Също като следващото (3 панела):

source: Same As Next (Selected):
bg: Също като следващото (избрано):

source: Word Difference:
bg: Различия в думи:

source: Selected Word Diff:
bg: В избраните думи:

source: Dialog
bg: Диалог

source: Keywords:
bg: Ключови думи:

source: Function names:
bg: Имена на функции:

source: Comments:
bg: Коментари:

source: Numbers:
bg: Числа:

source: Operators:
bg: Оператори:

source: Strings:
bg: Низове:

source: Preprocessor:
bg: Предпроцесор:

source: User 1:
bg: Потребител 1:
