Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/ChineseTraditional.po
Languages: zh_tw

source: 0 files
zh_tw: 0 個檔案

source: 1 file or more
zh_tw: 1 個檔案以上

source: &Items
zh_tw: 項目 (&I)

source: 0 items
zh_tw: 0 個項目

source: 1 item or more
zh_tw: 1 個項目以上

source: &Total Size
zh_tw: 總容量 (&T)

source: &Recursive
zh_tw: 遞迴 (&R)

source: Target: &Any (Left/Middle/Right)
zh_tw: 目標：任意（左/中/右） (&A)

source: Target: &Left
zh_tw: 目標：左 (&L)

source: Target: &Middle
zh_tw: 目標：中 (&M)

source: Target: &Right
zh_tw: 目標：右 (&R)

source: Add &Difference Condition
zh_tw: 新增差異條件 (&D)

source: Equal
zh_tw: 相等

source: Not Equal
zh_tw: 不相等

source: Less Than
zh_tw: 小於

source: Less Than or Equal to
zh_tw: 小於或等於

source: Greater Than
zh_tw: 大於

source: Greater Than or Equal to
zh_tw: 大於或等於

source: Less than 10B
zh_tw: 小於 10B

source: 10B or more
zh_tw: 10B 以上

source: Less than 100B
zh_tw: 小於 100B

source: 100B or more
zh_tw: 100B 以上

source: Less than 1 second
zh_tw: 小於 1秒

source: 1 second or more
zh_tw: 1秒或更久

source: Less than 1 minute
zh_tw: 小於 1分鐘

source: 1 minute or more
zh_tw: 1分鐘或更久

source: Less than 1 hour
zh_tw: 小於 1小時

source: 1 hour or more
zh_tw: 1小時或更久

source: Less than 1 day
zh_tw: 少於1天

source: 1 day or more
zh_tw: 1天或以上

source: Less than 1 week
zh_tw: 不到1週

source: 1 week or more
zh_tw: 1週或以上

source: Target: &Left and Right
zh_tw: 目標：左側與右側 (&L)

source: Target: Left and &Middle
zh_tw: 目標：中間與左側 (&M)

source: Target: Middle and &Right
zh_tw: 目標：中間與右側 (&R)

source: Target: &All
zh_tw: 目標：全部 (&A)

source: Binary files only
zh_tw: 僅二進位檔案

source: Text files only
zh_tw: 僅文字檔案

source: None
zh_tw: 無

source: Mixed
zh_tw: 混合

source: &Clear conditions
zh_tw: 清除條件 (&C)

source: Compare &Size
zh_tw: 比對大小 (&S)

source: Compare &Date
zh_tw: 比對日期 (&D)

source: Compare &Attributes
zh_tw: 比對屬性 (&A)

source: Compare C&ontents
zh_tw: 比對內容 (&O)

source: &Clear Keys
zh_tw: 清除鍵 (&C)

source: &Name
zh_tw: 名稱 (&N)

source: &Base name (without extension)
zh_tw: 基本名稱（不含副檔名） (&B)

source: Normalized &Unicode Name
zh_tw: 已規範化 Unicode 名稱 (&U)

source: &Relative Path
zh_tw: 相對路徑 (&R)

source: &Date
zh_tw: 日期 (&D)

source: &Hash (MD5)
zh_tw: 哈希(MD5) (&H)

source: Insert &replace() Function
zh_tw: 插入 replace()函數 (&R)

source: Insert rege&xReplace() Function
zh_tw: 插入 regexReplace()函數 (&X)

source: Replace &Lists
zh_tw: 取代清單 (&L)

source: &Create String Replace List and Insert...
zh_tw: 建立字串取代清單並插入... (&C)

source: Create &Regex Replace List and Insert...
zh_tw: 建立正規表達式取代清單並插入... (&R)

source: &String Replace Lists
zh_tw: 字串取代清單 (&S)

source: Re&gex Replace Lists
zh_tw: 正規表達式取代清單(&G)

source: Open String Replace Lists Folder...
zh_tw: 開啟字串取代清單資料夾...

source: Open Regex Replace Lists Folder...
zh_tw: 開啟正規表達式取代清單資料夾...

source: Match &case
zh_tw: 區分大小寫 (&C)

source: Text &Normalization
zh_tw: 文本規範化 (&N)

source: &Lowercase
zh_tw: 小寫 (&L)

source: &Uppercase
zh_tw: 大寫 (&U)

source: &Half-width
zh_tw: 半寬 (&H)

source: &Full-width
zh_tw: 全寬 (&F)

source: &Chinese Conversion
zh_tw: 中文轉換 (&C)

source: &Simplified Chinese
zh_tw: 簡體中文 (&S)

source: &Traditional Chinese
zh_tw: 正體中文 (&T)

source: &Japanese Conversion
zh_tw: 日文轉換 (&J)

source: &Hiragana
zh_tw: 平假名 (&H)

source: &Katakana
zh_tw: 片假名 (&K)

source: Normalize &Unicode
zh_tw: 標準化 Unicode (&U)

source: Add L&ine Condition
zh_tw: 新增行條件 (&I)

source: L&ine Text...
zh_tw: 行文本... (&I)

source: &Column
zh_tw: 欄位 (&C)

source: Column: &1
zh_tw: 欄位：&1

source: Column: &2
zh_tw: 欄位：&2

source: Column: &3
zh_tw: 欄位：&3

source: Column: &4
zh_tw: 欄位：&4

source: Column: &5
zh_tw: 欄位：&5

source: Column: &6
zh_tw: 欄位：&6

source: Column: &7
zh_tw: 欄位：&7

source: Column: &8
zh_tw: 欄位：&8

source: Column: &9
zh_tw: 欄位：&9

source: Column: 1&0
zh_tw: 欄位：1&0

source: Line L&ength...
zh_tw: 每行長度... (&E)

source: &Word Count...
zh_tw: 字數統計... (&W)

source: Line &Number
zh_tw: 行號 (&N)

source: &Odd Lines
zh_tw: 奇數行 (&O)

source: &Even Lines
zh_tw: 偶數行(&E)

source: Line &Status
zh_tw: 行狀態 (&S)

source: Different
zh_tw: 不同的

source: Identical
zh_tw: 相同的

source: Trivial
zh_tw: 瑣碎

source: Exists
zh_tw: 存在

source: Missing
zh_tw: 遺失的

source: Moved
zh_tw: 已移動

source: Bookmarked
zh_tw: 已收藏

source: &EOL
zh_tw: 換行符號 (&E)

source: L&ine Text
zh_tw: 行文本 (&I)

source: &Number
zh_tw: 數字 (&N)

source: &Date/Time
zh_tw: 日期/時間 (&D)

source: Line L&ength
zh_tw: 每行長度 (&E)

source: &Transform Line/Column
zh_tw: 轉換行/列 (&T)

source: &Trim
zh_tw: 修剪空白 (&T)

source: Normalize &Whitespace
zh_tw: 標準化空白字元 (&W)

source: &Replace
zh_tw: 取代 (&R)

source: Reg&ex Replace
zh_tw: 正規表達式取代(&E)

source: &Refine Current Filter
zh_tw: 細化目前篩選器(&R)

source: Add Con&text Lines
zh_tw: 加入上下文字行 (&T)

source: Filter by &Occurrence
zh_tw: 依出現次數/位置篩選 (&O)

source: &First
zh_tw: 第一個 (&F)

source: &Last
zh_tw: 最後一個 (&L)

source: First &5 Matches
zh_tw: 前 5 個符合項(&5)

source: After First &5
zh_tw: 前 5 個符合項之後(&5)

source: By &Block
zh_tw: 依區塊(&B)

source: &Range
zh_tw: 範圍(&R)

source: &Inside...
zh_tw: 內部... (&I)

source: &Outside...
zh_tw: 外部... (&O)

source: Create &Range
zh_tw: 建立範圍 (&R)

source: Combine: A&ND
zh_tw: 組合方式：AND (&N)

source: Combine: &OR
zh_tw: 組合方式：OR (&O)

source: About WinMerge
zh_tw: 關於 WinMerge

source: Visit the WinMerge Homepage!
zh_tw: 拜訪 WinMerge 首頁！

source: OK
zh_tw: 確定

source: Contributors
zh_tw: 貢獻者

source: Select Files or Folders
zh_tw: 選取檔案或資料夾

source: &1st File or Folder
zh_tw: 第 &1 檔案或資料夾

source: Re&ad-only
zh_tw: 唯讀 (&A)

source: Swap 1st | 2nd
zh_tw: 將第一和第二對調

source: &Browse...
zh_tw: 瀏覽... (&B)

source: &2nd File or Folder
zh_tw: 第 &2 檔案或資料夾

source: Rea&d-only
zh_tw: 唯讀 (&D)

source: Swap 2nd | 3rd
zh_tw: 將第二和第三對調

source: B&rowse...
zh_tw: 瀏覽... (&R)

source: &3rd File or Folder (Optional)
zh_tw: 第 &3 檔案或資料夾 (可選)

source: Read-o&nly
zh_tw: 唯讀 (&N)

source: Swap 1st | 3rd
zh_tw: 將第一和第三對調

source: Browse...
zh_tw: 瀏覽...

source: Folder: Filter
zh_tw: 資料夾：篩選器

source: &Include subfolders
zh_tw: 包括子資料夾 (&I)

source: File: Prediffer Plugin
zh_tw: 檔案: 預差異器擴充功能

source: File: Unpacker Plugin
zh_tw: 檔案: 解包裝器擴充功能

source: Se&lect...
zh_tw: 選擇... (&L)

source: Cancel
zh_tw: 取消

source: Status:
zh_tw: 狀態：

source: Help
zh_tw: 說明

source: &Options...
zh_tw: 選項... (&O)

source: Find
zh_tw: 尋找

source: Fi&nd what:
zh_tw: 尋找 (&N)：

source: Match &whole word only
zh_tw: 只匹配完整單詞 (&W)

source: Regular &expression
zh_tw: 正規表達式 (&E)

source: D&on't wrap end of file
zh_tw: 至檔尾不折返 (&O)

source: &Don't close this dialog
zh_tw: 不要關閉此對話框 (&D)

source: &Find Next
zh_tw: 找下一個 (&F)

source: Find &Prev
zh_tw: 找上一個 (&P)

source: Replace
zh_tw: 取代

source: Re&place with:
zh_tw: 取代為 (&P)：

source: &Don't wrap at end of file
zh_tw: 至檔尾不折返 (&D)

source: Replace in
zh_tw: 取代於

source: Wh&ole file
zh_tw: 整個檔案 (&O)

source: Find Pre&v
zh_tw: 找上一個 (&V)

source: Replace &All
zh_tw: 全部取代 (&A)

source: Markers
zh_tw: 標記

source: Enable &markers
zh_tw: 開啟標記 (&M)

source: New
zh_tw: 新增

source: &Background color:
zh_tw: 背景顏色 (&B)：

source: &Ok
zh_tw: 確定 (&O)

source: &Apply
zh_tw: 應用 (&A)

source: Go to
zh_tw: 跳至

source: Line Filters
zh_tw: 行篩選器

source: Enable Line Filters
zh_tw: 啟用行篩選器

source: Regular Expressions (one per line):
zh_tw: 正規表達式 (每行一式)：

source: Edit
zh_tw: 編輯

source: Remove
zh_tw: 移除

source: Substitution Filters
zh_tw: 替換篩選器

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
zh_tw: 對下方所列配對的變更將被忽略或標記為無關緊要。修補檔不受影響。

source: Enable
zh_tw: 啟用

source: Add
zh_tw: 新增

source: Clear
zh_tw: 清除

source: Options
zh_tw: 選項

source: Import...
zh_tw: 匯入...

source: Export...
zh_tw: 匯出...

source: General
zh_tw: 一般

source: Automatically &scroll to first difference
zh_tw: 自動捲至首個差異 (&S)

source: Automatically s&croll to first inline difference
zh_tw: 自動捲至首個行內差異 (&C)

source: Cl&ose windows with 'Esc':
zh_tw: 按【Esc】關閉視窗 (&O):

source: &Automatically verify paths in Open dialog
zh_tw: 於「開啟」對話框自動檢驗路徑 (&A)

source: Single instance mode:
zh_tw: 單一執行個體模式：

source: As&k when closing multiple windows
zh_tw: 關閉多個視窗時詢問 (&K)

source: &Preserve file time in file compare
zh_tw: 比對檔案時保留檔案時間 (&P)

source: Show "Select Files or Folders" dialog on startup
zh_tw: 啟動時顯示「選擇檔案或資料夾」對話框

source: Close "Select Files or Folders" dialog on clicking Compare button
zh_tw: 點擊比對按鈕後關閉「選擇檔案或資料夾」對話框

source: Op&en dialog Auto completion:
zh_tw: 開啟對話框自動補全(&E):

source: Auto-&reload modified files:
zh_tw: 自動重新讀取已修改的檔案(&R)：

source: Language:
zh_tw: 語言：

source: Defaults
zh_tw: 預設值

source: Colors
zh_tw: 色彩

source: Color &mode:
zh_tw: 色彩配置 (&M)：

source: &Light mode scheme:
zh_tw: 亮色模式主題 (&L)：

source: &Dark mode scheme:
zh_tw: 暗色模式主題 (&D)：

source: Your custom schemes
zh_tw: 您的自訂主題

source: &Save current scheme...
zh_tw: 儲存目前主題... (&S)

source: Delete &current scheme...
zh_tw: 刪除目前主題... (&C)

source: Background
zh_tw: 背景

source: Deleted
zh_tw: 被刪除

source: Text
zh_tw: 文字色

source: Difference:
zh_tw: 差異：

source: Selected Difference:
zh_tw: 已選取的差異區塊：

source: Ignored Difference:
zh_tw: 已忽略的差異：

source: Moved:
zh_tw: 移位區塊：

source: Selected Moved:
zh_tw: 已選取移位區塊：

source: Same As Next (3 panes):
zh_tw: 和下一個相同 (3方比對):

source: Same As Next (Selected):
zh_tw: 和下一個相同 (已選取):

source: Word Difference:
zh_tw: 詞彙差異：

source: Selected Word Diff:
zh_tw: 已選取字的差異：

source: Dialog
zh_tw: 對話

source: Keywords:
zh_tw: 關鍵字：

source: Function names:
zh_tw: 函數名：

source: Comments:
zh_tw: 註解：

source: Numbers:
zh_tw: 數字：

source: Operators:
zh_tw: 運算子：

source: Strings:
zh_tw: 字串：

source: Preprocessor:
zh_tw: 預先處理器：

source: User 1:
zh_tw: 使用者 1：

source: User 2:
zh_tw: 使用者 2：

source: Bold
zh_tw: 粗體

source: &Use customized text colors
zh_tw: 使用自訂文字色彩 (&U)

source: Whitespace:
zh_tw: 空白字元：

source: Regular text:
zh_tw: 一般文本：

source: Selection:
zh_tw: 選取範圍：

source: Margin:
zh_tw: 邊距：

source: Search Marker:
zh_tw: 搜尋標記：

source: User Defined Marker 1:
zh_tw: 使用者自定義標記1：

source: User Defined Marker 2:
zh_tw: 使用者自定義標記2：

source: User Defined Marker 3:
zh_tw: 使用者自定義標記3：

source: &Use folder compare colors
zh_tw: 使用資料夾比對顏色 (&U)

source: Items equal:
zh_tw: 相同的項目：

source: Items different:
zh_tw: 不同的項目：

source: Items missing:
zh_tw: 遺失的項目：

source: Items filtered:
zh_tw: 經篩選的項目：

source: &Use custom system colors
zh_tw: 使用自訂系統顏色 (&U)

source: System
zh_tw: 系統

source: &Use Recycle Bin
zh_tw: 使用資源回收筒 (&U)

source: &External editor:
zh_tw: 外部編輯器 (&E)：

source: &Store user data in:
zh_tw: 將使用者資料儲存在(&S)：

source: &Filter folder:
zh_tw: 資料夾篩選器 (&F)：

source: Temporary files folder
zh_tw: 暫存檔資料夾

source: S&ystem temp folder
zh_tw: 系統的暫存資料夾 (&Y)

source: C&ustom folder:
zh_tw: 自訂資料夾 (&U)：

source: Br&owse...
zh_tw: 瀏覽... (&O)

source: Compare
zh_tw: 比對

source: Whitespaces
zh_tw: 空白字元

source: &Compare
zh_tw: 比對 (&C)

source: &Ignore change
zh_tw: 忽略更改 (&I)

source: I&gnore all
zh_tw: 全部忽略 (&G)

source: Ignore blan&k lines
zh_tw: 忽略空行 (&K)

source: Ignore &case
zh_tw: 忽略大小寫 (&C)

source: Igno&re EOL differences (Windows/Unix/Mac)
zh_tw: 忽略 EOL 差異（Windows/Unix/Mac）(&R)

source: Ignore num&bers
zh_tw: 忽略數字 (&B)

source: Ignore codepage &differences
zh_tw: 忽略字碼頁差異 (&D)

source: Ignore c&omment differences
zh_tw: 忽略註解差異 (&O)

source: Ignore &missing trailing EOL
zh_tw: 忽略遺失的行尾換行符號 (&M)

source: Ignore line &breaks (treat as spaces)
zh_tw: 忽略換行（視為空格） (&B)

source: E&nable moved block detection
zh_tw: 啟用移位區塊偵測 (&N)

source: Align &similar lines
zh_tw: 相似行對齊 (&S)

source: Diff &algorithm:
zh_tw: 差異比對演算法 (&A)：

source: Enable indent &heuristic
zh_tw: 啟用縮排啟發式演算法 (&H)

source: Completely unhighlight the ignored differences
zh_tw: 完全取消對已忽略差異的高亮顯著提示

source: Editor
zh_tw: 編輯器

source: &Highlight syntax
zh_tw: 語法高亮顯著提示 (&H)

source: Highlight &mode:
zh_tw: 高亮顯著模式 (&M)

source: &Preserve original EOL
zh_tw: 保留原始 EOL (&P)

source: Tabs
zh_tw: 定位字元（Tab）

source: &Tab size:
zh_tw: 定位字元（Tab）大小 (&T)：

source: &Insert tabs
zh_tw: 插入定位字元（Tab） (&I)

source: Insert &spaces
zh_tw: 插入空格 (&S)

source: &Rendering mode:
zh_tw: 渲染模式 (&R)：

source: &Automatic rescan
zh_tw: 自動重新掃描 (&A)

source: Copy &granularity for selected differences:
zh_tw: 複製所選差異的精細度 (&G):

source: Line Difference Coloring
zh_tw: 行內差異著色

source: View line differences
zh_tw: 檢視行內差異

source: &Character-level
zh_tw: 字元階層 (&C)

source: &Word-level:
zh_tw: 字階層 (&W)：

source: W&ord break characters:
zh_tw: 斷句字元 (&O)：

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
zh_tw: WinMerge 部分訊息可由使用者隱藏。 按下「重置」按鈕可使所有訊息再次可見。

source: Reset
zh_tw: 重置

source: Patch Generator
zh_tw: 修補檔產生器

source: Comparisons to include:
zh_tw: 比對項目包括：

source: File&1:
zh_tw: 檔案1 (&1)：

source: File&2:
zh_tw: 檔案2 (&2)：

source: &Swap
zh_tw: 對調 (&S)

source: &Copy to clipboard
zh_tw: 複製到剪貼簿 (&C)

source: &Append to existing file
zh_tw: 附加到現有檔案 (&A)

source: &Result:
zh_tw: 結果 (&R)：

source: Bro&wse...
zh_tw: 瀏覽... (&W)

source: &Format
zh_tw: 格式 (&F)

source: St&yle:
zh_tw: 樣式 (&Y)：

source: &Context:
zh_tw: 上下文 (&C)：

source: Inclu&de command line
zh_tw: 包括命令列 (&D)

source: Open in e&xternal editor
zh_tw: 開啟外部編輯器 (&X)

source: Display Columns
zh_tw: 顯示欄位

source: Move &Up
zh_tw: 上移 (&U)

source: Move &Down
zh_tw: 下移 (&D)

source: &Additional Properties
zh_tw: 額外屬性 (&A)

source: Additional Properties
zh_tw: 額外屬性

source: Select Plugin
zh_tw: 選擇擴充功能

source: Plugin &name:
zh_tw: 擴充功能名稱 (&N)：

source: &Target files:
zh_tw: 目標檔案 (&T)：

source: Extensions list:
zh_tw: 副檔名清單：

source: Description:
zh_tw: 描述：

source: Default arguments:
zh_tw: 預設引數：

source: Display all plugins (Ignore extension)
zh_tw: 顯示所有擴充功能 (忽略副檔名)

source: &Open files in same window type after unpacking
zh_tw: 解包裝後在同類型視窗開啟檔案 (&O)

source: &Plugin pipeline:
zh_tw: 擴充功能處理流程 (&P)：

source: &Alias...
zh_tw: 別名... (&A)

source: Stop
zh_tw: 停止

source: Pause
zh_tw: 暫停

source: Continue
zh_tw: 繼續

source: C&PU cores to use:
zh_tw: 使用的 CPU 核心數量 (&P)：

source: Items total:
zh_tw: 項目總數：

source: Items compared:
zh_tw: 比對過的項目：

source: &Close
zh_tw: 關閉 (&C)

source: G&o to:
zh_tw: 跳至 (&O)：

source: File
zh_tw: 檔案

source: Go to what
zh_tw: 跳至哪

source: Li&ne
zh_tw: 行 (&N)

source: &Difference
zh_tw: 差異 (&D)

source: &Go to
zh_tw: 跳至 (&G)

source: File Filters
zh_tw: 檔案篩選器

source: &Mask / Filter Expression
zh_tw: 遮罩/篩選表達式 (&M)

source: Preset &Filters
zh_tw: 預設篩選器 (&F)

source: Test...
zh_tw: 測試...

source: Install...
zh_tw: 安裝...

source: New...
zh_tw: 新增...

source: Edit...
zh_tw: 編輯...

source: Delete...
zh_tw: 刪除...

source: Filter Condition
zh_tw: 篩選條件

source: &Left-hand side:
zh_tw: 左側 (&L)：

source: &Operator:
zh_tw: 運算子 (&O)：

source: &Right-hand side:
zh_tw: 右側 (&R)：

source: Expression:
zh_tw: 表達式：

source: Filter by Comparison Result
zh_tw: 依比對結果篩選

source: &Include
zh_tw: 包括 (&I)

source: &Exclude
zh_tw: 排除 (&E)

source: Comparison Results
zh_tw: 比對結果

source: Left only
zh_tw: 僅左側

source: Right only
zh_tw: 僅右側

source: Skipped
zh_tw: 已跳過

source: Middle only
zh_tw: 僅中間

source: Left only (different)
zh_tw: 僅左側 (不同的)

source: Middle only (different)
zh_tw: 僅中間 (不同的)

source: Right only (different)
zh_tw: 僅右側 (不同的)

source: Left only (missing)
zh_tw: 僅左側 (遺失的)

source: Middle only (missing)
zh_tw: 僅中間 (遺失的)

source: Right only (missing)
zh_tw: 僅右側 (遺失的)

source: Match Inside/Outside Filter Expressions
zh_tw: 符合內部／外部篩選條件的表達式

source: &Start filter:
zh_tw: 起始篩選器(&S)：

source: &End filter:
zh_tw: 結束篩選器(&E)：

source: Lines between start and end filter matches will be included.
zh_tw: 將包括起始與結束間的符合篩選項目行

source: Codepage
zh_tw: 字碼頁

source: Default Codepage
zh_tw: 預設字碼頁

source: Select the default codepage for non-Unicode files:
zh_tw: 選取非 Unicode 檔案的預設字碼頁：

source: System codepage
zh_tw: 系統用的字碼頁

source: According to WinMerge User Interface
zh_tw: WinMerge 使用者介面用的字碼頁

source: Custom codepage:
zh_tw: 自訂字碼頁：

source: Detect codepage for: .html, .rc, .xml Restart required.
zh_tw: 偵測以下檔案的字碼頁：.html, .rc, .xml 需要重新啟動程式。

source: Detect codepage for files with mlang.dll Restart required.
zh_tw: 使用 mlang.dll 偵測檔案的字碼頁 需要重新啟動程式。

source: Archive Support
zh_tw: 支援封存檔

source: &Enable archive file support
zh_tw: 啟用封存檔支援 (&E)

source: &Detect archive type from file signature
zh_tw: 從檔案簽章偵測封存檔類型 (&D)

source: Items saved to or restored from the project file:
zh_tw: 已儲存至或從專案檔案還原的項目：

source: Save Modified Files?
zh_tw: 儲存修改的檔案？

source: Left side file
zh_tw: 左側檔案

source: &Save changes
zh_tw: 儲存變更 (&S)

source: &Discard changes
zh_tw: 放棄變更 (&D)

source: Middle side file
zh_tw: 中間檔案

source: Sa&ve changes
zh_tw: 儲存變更 (&V)

source: Discard c&hanges
zh_tw: 放棄變更 (&H)

source: Right side file
zh_tw: 右側檔案

source: S&ave changes
zh_tw: 儲存變更 (&A)

source: Dis&card changes
zh_tw: 放棄變更 (&C)

source: Disca&rd All
zh_tw: 放棄全部 (&R)

source: Folder Compare Report
zh_tw: 比對目錄後的報告

source: Report &file:
zh_tw: 報告檔案 (&F)：

source: &Style:
zh_tw: 樣式 (&S)：

source: &Include file compare report
zh_tw: 包括檔案比對報告 (&I)

source: Open report after &generating
zh_tw: 產生完開啟報告(&G)

source: File Compare Report
zh_tw: 檔案比對報告

source: &Include all image pages
zh_tw: 包括所有圖片頁面 (&I)

source: \u24D8 The report uses the current comparison settings.
zh_tw: \u24D8 此報告將採用目前的比對設定。

source: Archive Generator
zh_tw: 封存檔產生器

source: Archive &file:
zh_tw: 封存檔案 (&F)：

source: Include &report
zh_tw: 包括報告 (&R)

source: Include &patch
zh_tw: 包括修補檔 (&P)

source: Include pro&ject
zh_tw: 包括專案 (&J)

source: Shared or Private Filter
zh_tw: 共用或個人篩選器

source: What type of filter do you want?
zh_tw: 您要建立哪種篩選器？

source: Shared Filter (for all users)
zh_tw: 共用篩選器 (適用所有使用者)

source: Private Filter (current user only)
zh_tw: 個人篩選器(僅適用現在使用者)

source: Compare Statistics
zh_tw: 比對後的統計

source: Folders:
zh_tw: 資料夾：

source: Files:
zh_tw: 檔案：

source: Binary:
zh_tw: 二進位：

source: Unique
zh_tw: 獨有

source: Left:
zh_tw: 左側：

source: Right:
zh_tw: 右側：

source: Total:
zh_tw: 總計：

source: Close
zh_tw: 關閉

source: Middle:
zh_tw: 中間：

source: Missing Left:
zh_tw: 左側遺失的：

source: Missing Middle:
zh_tw: 中間遺失的：

source: Missing Right:
zh_tw: 右側遺失的：

source: Affects
zh_tw: 影響

source: (Affects)
zh_tw: (影響)

source: Select Codepage for
zh_tw: 選取以下項目的字碼頁

source: &File Loading:
zh_tw: 檔案讀取時 (&F)：

source: File &Saving:
zh_tw: 檔案儲存時 (&S)：

source: &Use same codepage for both
zh_tw: 兩檔都用相同的字碼頁 (&U)

source: &Cancel
zh_tw: 取消 (&C)

source: Test Filter
zh_tw: 測試篩選器

source: Testing filter:
zh_tw: 測試篩選器：

source: &Enter text to test:
zh_tw: 輸入文字以做測試 (&E)：

source: &Folder Name
zh_tw: 資料夾名稱 (&F)

source: Result:
zh_tw: 結果：

source: &Test
zh_tw: 測試 (&T)

source: Table
zh_tw: 表格

source: File type
zh_tw: 檔案類型

source: Custom &Delimiter-Separated Values
zh_tw: 自訂定界符分隔值 (&D)

source: D&elimiter character:
zh_tw: 分隔字元 (&E)：

source: &Allow newlines in quotes
zh_tw: 允許引號中的新行字元 (&A)

source: &Quote character:
zh_tw: 引號字元 (&Q)：

source: Backup Files
zh_tw: 備份檔案

source: Create backup files for:
zh_tw: 產生備份檔於：

source: &Folder compare
zh_tw: 比對資料夾時 (&F)

source: Fil&e compare
zh_tw: 比對檔案時 (&E)

source: Create backup files in:
zh_tw: 產生備份檔至：

source: &Original file's folder
zh_tw: 原始檔的資料夾 (&O)

source: &Global backup folder:
zh_tw: 整體備份資料夾 (&G)：

source: Backup filename:
zh_tw: 備份檔案名稱：

source: &Append .bak extension
zh_tw: 附加 .bak 副檔名 (&A)

source: A&ppend timestamp
zh_tw: 附上時間戳記 (&P)

source: Confirm Copy
zh_tw: 確認複製

source: Are you sure you want to copy XXX items?
zh_tw: 確定要複製 XXX 項目？

source: From left
zh_tw: 從左側

source: To right
zh_tw: 到右側

source: Don't ask this &question again.
zh_tw: 不要再詢問此問題 (&Q)

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Plugins
zh_tw: 擴充功能

source: &Enable plugins
zh_tw: 啟用擴充功能 (&E)

source: Plugin &type:
zh_tw: 擴充功能類型 (&T):

source: File filters:
zh_tw: 檔案篩選器：

source: &Plugin arguments:
zh_tw: 擴充功能引數 (&P)：

source: Enable &automatic unpacking/prediffing
zh_tw: 啟用擴充功能的自動化解包裝/預先差異化功能 (&A)

source: Shell Integration
zh_tw: 併入檔案總管介面

source: Explorer
zh_tw: 檔案總管

source: &Add to context menu
zh_tw: 加到右鍵選單 (&A)

source: E&nable advanced menu
zh_tw: 啟用進階選單 (&N)

source: Enable &Compare As menu
zh_tw: 啟用「作為比對」選單 (&C)

source: &Register Shell Extension
zh_tw: 註冊右鍵選單 (&R)

source: &Unregister Shell Extension
zh_tw: 註銷右鍵選單 (&U)

source: Register Shell Extension for Current User &Only
zh_tw: 僅為目前使用者註冊右鍵選單 (&O)

source: Unregister Shell Extension for Current User On&ly
zh_tw: 僅為目前使用者取消註冊右鍵選單 (&L)

source: Register Shell Extension for &Windows 11
zh_tw: 為 &Windows 11 及以上版本註冊右鍵選單

source: Unregister Shell Extension for W&indows 11
zh_tw: 為 &Windows 11 及以上版本取消註冊右鍵選單

source: Jump List
zh_tw: 跳轉列表

source: Clear all recent items
zh_tw: 清除所有最近的項目

# Options dialog|Categories
source: Folder
zh_tw: 資料夾

source: &Compare method:
zh_tw: 檔案比對方式 (&C)：

source: S&top after first difference
zh_tw: 在首個差異停止 (&T)

source: Ign&ore time differences less than 3 seconds
zh_tw: 忽略小於 3 秒的時間差異 (&O)

source: Expand subfolders &after comparison:
zh_tw: 展開子資料夾並進行比對：

source: Include &unique subfolders contents
zh_tw: 包括獨一子資料夾內容 (&U)

source: Ignore &reparse points
zh_tw: 忽略重新分析點 (&R)

source: Switch to &quick compare when size exceeds (MB):
zh_tw: 當大小超過以下ＭＢ限制時，切換為快速比對 (&Q)：

source: Switch to &binary compare when size exceeds (MB):
zh_tw: 當大小超過以下ＭＢ限制時，切換為二進位比對 (&B)：

source: Additional comparison condi&tions:
zh_tw: 額外的比對條件(&t)：

source: &Rename/move detection:
zh_tw: 重新命名/移動 偵測(&R)：

source: Rename/move detection &keys:
zh_tw: 重新命名/移動 偵測鍵(&K)：

source: M&erge renames and moves:
zh_tw: 合併重新命名與移動(&E)：

source: File patterns:
zh_tw: 檔案的樣式：

source: Custom Delimiter-Separated Values
zh_tw: 自訂定界符分隔值

# Options dialog|Categories
source: Binary
zh_tw: 二進位

source: Binary file &patterns:
zh_tw: 二進位檔案的樣式 (&P)：

source: Frhed settings
zh_tw: Frhed 設定

source: View &Settings...
zh_tw: 顯示設定... (&S)

source: &Binary Mode...
zh_tw: 二進位模式... (&B)

source: &Character Set...
zh_tw: 字元設定... (&C)

source: Image
zh_tw: 圖片

source: Image file &patterns:
zh_tw: 圖片檔案的樣式 (&P)：

source: &Enable image compare in folder compare
zh_tw: 在資料夾比對中啟用圖片比對 (&E)

source: &Prefer WIC Decoder
zh_tw: 優先使用 WIC 解碼器(&P)

source: OCR result:
zh_tw: OCR 結果：

source: Webpage
zh_tw: 網頁

source: URL pattern to &include (Regular expression):
zh_tw: 要包括的 URL 樣式（正規表達式） (&I)：

source: URL pattern to &exclude (Regular expression):
zh_tw: 要排除的 URL 樣式（正規表達式） (&E)：

source: &User data folder location:
zh_tw: 使用者資料夾位置 (&U)：

source: &Separate user data folders for each pane
zh_tw: 根據各面板分隔使用者檔案資料夾 (&S)

source: &Hex View
zh_tw: 二進位顯示 (&H)

source: Edit Plugin
zh_tw: 編輯擴充功能

source: &Category:
zh_tw: 類別 (&C)：

source: &Menu caption:
zh_tw: 選單標題 (&M):

source: &Window type:
zh_tw: 視窗類型 (&W)：

source: &Unpacked file extension:
zh_tw: 解包後的檔案副檔名 (&U):

source: &Require arguments
zh_tw: 需要引數 (&R)

source: &Generate editor script
zh_tw: 產生編輯器指令碼 (&G)

source: Command &line:
zh_tw: 命令列 (&L)：

source: &Script file extension:
zh_tw: 指令碼檔案副檔名 (&C):

source: Script &body:
zh_tw: 指令碼主體 (&B):

source: Font
zh_tw: 字型

source: &Font:
zh_tw: 字型 (&F)：

source: Font st&yle:
zh_tw: 字型樣式 (&Y)：

source: &Size:
zh_tw: 大小 (&S)：

source: Effects
zh_tw: 影響

source: Stri&keout
zh_tw: 刪除 (&k)

source: &Underline
zh_tw: 加底線 (&U)

source: &Color:
zh_tw: 色彩 (&C)：

source: Sample
zh_tw: 範例

source: Sc&ript:
zh_tw: 字型集 (&R)：

source: <A>Show more fonts</A>
zh_tw: <A>顯示更多字型</A>

source: New Documents (Ctrl+N)
zh_tw: 新增文檔 (Ctrl+N)

source: Open (Ctrl+O)
zh_tw: 開啟 (Ctrl+O)

source: Save (Ctrl+S)
zh_tw: 儲存 (Ctrl+S)

source: Unknown error opening project file.
zh_tw: 開啟專案檔時發生不明錯誤。

source: Unknown error saving project file.
zh_tw: 儲存專案檔時發生不明錯誤。

source: Project file loaded.
zh_tw: 專案檔案已讀取。

source: Project file saved.
zh_tw: 專案檔案已儲存。

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
zh_tw: 此專案檔案包含帶有自訂引數的擴充功能： %1 這些引數可能會影響擴充功能的行為，或執行外部程式。 您確定要開啟此專案檔案嗎？

source: Undo (Ctrl+Z)
zh_tw: 復原 (Ctrl+Z)

source: Redo (Ctrl+Y)
zh_tw: 取消復原 (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
zh_tw: FileCompare WinMerge.FileCompare WinMerge 資料夾比對
