Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/ChineseTraditional.po
Languages: zh_tw

source: Portable Object
zh_tw: PO檔

source: Resources
zh_tw: 資源檔

source: Shell
zh_tw: 命令殼層(Shell)

source: Close &Left Tabs
zh_tw: 關閉左側分頁 (&L)

source: Close R&ight Tabs
zh_tw: 關閉右側分頁 (&I)

source: Close &Other Tabs
zh_tw: 關閉其他分頁 (&O)

source: Enable &Auto Max Width
zh_tw: 開啟自動最大寬度 (&A)

source: We&bpage
zh_tw: 網頁 (&B)

source: W&rap Text
zh_tw: 自動換行 (&R)

source: %1 is not installed.
zh_tw: 未安裝 %1。

source: %1 does not exist. Create it?
zh_tw: %1不存在，您想要建立它嗎？

source: Failed to create folder.
zh_tw: 建立資料夾失敗。

source: Parameters: $file: Current file path $linenum: Current cursor line number
zh_tw: 您可以指定下列參數到路徑： $file: 現在檔案路徑 $linenum: 現在游標行號

source: default
zh_tw: 預設

source: minimal
zh_tw: 極簡

source: patience
zh_tw: 耐心

source: histogram
zh_tw: 長條圖

source: none
zh_tw: 無

source: DirectWrite Default
zh_tw: DirectWrite 預設

source: DirectWrite Aliased
zh_tw: DirectWrite 鋸齒

source: DirectWrite GDI Classic
zh_tw: DirectWrite GDI 傳統

source: DirectWrite GDI Natural
zh_tw: DirectWrite GDI 自然

source: DirectWrite Natural
zh_tw: DirectWrite 自然

source: DirectWrite Natural Symmetric
zh_tw: DirectWrite 自然對稱

# Options dialog|General|Close windows with Esc
source: Disabled
zh_tw: 已停用

source: MDI child window or main window
zh_tw: MDI 子視窗或主視窗

source: MDI child window only
zh_tw: 僅 MDI 子視窗

source: Close main window if only one MDI child window
zh_tw: 如果只剩下一個 MDI 子視窗，則關閉主視窗

# ImgMergeFrame|LocationPane
source: Diff
zh_tw: 差異

# ImgMergeFrame|LocationPane
source: Highlight
zh_tw: 高亮顯著提示

# ImgMergeFrame|LocationPane
source: Blink
zh_tw: 閃爍

# ImgMergeFrame|LocationPane
source: Block Size
zh_tw: 區塊大小

# ImgMergeFrame|LocationPane
source: Block Alpha
zh_tw: 區塊透明度

# ImgMergeFrame|LocationPane
source: CD Threshold
zh_tw: 顏色差異閾值

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
zh_tw: 插入/刪除 偵測

# ImgMergeFrame|LocationPane
source: None
zh_tw: 無

# ImgMergeFrame|LocationPane
source: Vertical
zh_tw: 垂直

# ImgMergeFrame|LocationPane
source: Horizontal
zh_tw: 水平

# ImgMergeFrame|LocationPane
source: Overlay
zh_tw: 重疊

# ImgMergeFrame|LocationPane
source: Alpha
zh_tw: 透明度

# ImgMergeFrame|LocationPane
source: Alpha Blend
zh_tw: 透明合成

# ImgMergeFrame|LocationPane
source: Alpha Animation
zh_tw: 透明動畫

# ImgMergeFrame|LocationPane
source: Zoom
zh_tw: 縮放

# ImgMergeFrame|LocationPane
source: Page:
zh_tw: 頁面：

source: Dist: %g
zh_tw: 距離：%g

source: Dist: %g, %g
zh_tw: 距離：%g, %g

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
zh_tw: 頁面：%d/%d 縮放：%d%% %dx%dpx %dbpp

source: Flipped: %s
zh_tw: 翻轉：%s

source: Rotated: %d
zh_tw: 旋轉：%d

source: All pages
zh_tw: 所有頁面

source: <Edit here>
zh_tw: <在此編輯>

source: No differences found to select
zh_tw: 找不到要選擇的差異

source: No differences found to add as substitution filter
zh_tw: 找不到要新增為替換篩選器的差異

source: The pair is already in the Substitution Filters list
zh_tw: 該配對已存在於替換篩選器列表中

source: Add this change to Substitution Filters?
zh_tw: 要將將此變動加入替換篩選器嗎？

source: Text only
zh_tw: 僅文字

source: Line-by-line position and text
zh_tw: 逐行位置和文字

source: Word-by-word position and text
zh_tw: 逐字位置和文字

source: AppData (Roaming) folder
zh_tw: AppData (Roaming) 資料夾

source: Install folder
zh_tw: 安裝資料夾

source: Documents folder
zh_tw: 文件資料夾

# Options dialog|General|Single instance mode
source: Disabled
zh_tw: 已停用

source: Allow only one instance to run
zh_tw: 只允許執行唯一程式

source: Clipboard &History
zh_tw: 剪貼簿歷史紀錄 (&H)

source: Allow only one instance; wait for termination
zh_tw: 只允許執行唯一程式；並等待終止

# Options dialog|General|Auto-reload modified files
source: Disabled
zh_tw: 已停用

source: Only on window activated
zh_tw: 僅在視窗啟用時

source: Immediately
zh_tw: 立即

source: Al&l
zh_tw: 全部 (&L)

source: &Others
zh_tw: 其他 (&O)

source: Missing plugin name in pipeline: %1
zh_tw: 處理流程遺失的擴充功能名稱：%1

source: Missing quote in plugin pipeline: %1
zh_tw: 擴充功能處理流程中遺失的引號：%1

source: Plugin name '%1' already exists.
zh_tw: 擴充功能名稱「%1」已經存在。

source: Specify plugin arguments
zh_tw: 指定擴充功能引數

source: Plugin not found or invalid: %1
zh_tw: 擴充功能未找到或無效的：%1

source: '%1' is not an unpacker plugin
zh_tw: 「%1」非解包裝器擴充功能

source: '%1' is not a prediffer plugin
zh_tw: 「%1」不是預差異器擴充功能

source: Error prediffing '%1' with '%2'. Prediffing disabled.
zh_tw: 使用擴充功能「%2」預先差異化檔案「%1」時發生錯誤。預先差異化將不再應用。

source: Circular reference in plugin pipeline: %1
zh_tw: 擴充功能處理流程中出現循環參照：%1

source: URL Handler
zh_tw: URL 處理程序

source: File Unpacker
zh_tw: 檔案解包裝器

source: File or Folder Unpacker
zh_tw: 檔案或資料夾解包裝器

source: Alias for Unpacker
zh_tw: 解包裝器的別名

source: Alias for Prediffer
zh_tw: 預差異器的別名

source: Alias for Editor script
zh_tw: 編輯器指令碼的別名

source: Alias for plugin pipeline '%1'
zh_tw: 擴充功能處理流程「%1」的別名

source: New plugin description
zh_tw: 新擴充功能描述

source: All
zh_tw: 全

source: 1st
zh_tw: 第一

source: 2nd
zh_tw: 第二

source: 3rd
zh_tw: 第三

source: 1st and 2nd
zh_tw: 第一和第二

source: 1st and 3rd
zh_tw: 第一和第三

source: 2nd and 3rd
zh_tw: 第二和第三

source: (Ctrl+Click to add to pipeline)
zh_tw: （Ctrl+點擊 可新增至處理流程）

source: Filter applied
zh_tw: 已應用篩選器

source: Compare %1
zh_tw: 比對 %1

source: &Filter by This Column...
zh_tw: 依此欄篩選... (&F)

source: Clipboard at %s
zh_tw: 於 %s 的剪貼簿

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
zh_tw: 剪貼簿歷史記錄已停用。 要啟用剪貼簿歷史記錄，請按下 Windows 徽標鍵 + V，然後點選「開啟」按鈕。

source: This system does not support clipboard history.
zh_tw: 此系統不支援剪貼簿歷史紀錄。

source: 32-bit WinMerge does not support Clipboard Compare
zh_tw: 32 位元版本的 WinMerge 不支援剪貼簿比對

source: WebView2 runtime not installed. Download it?
zh_tw: 尚未安裝 WebView2 執行階段。是否要下載安裝？

source: New Text Compare
zh_tw: 新文字比對

source: New Table Compare
zh_tw: 新表格比對

source: New Binary Compare
zh_tw: 新二進位比對

source: New Image Compare
zh_tw: 新圖片比對

source: New Webpage Compare
zh_tw: 新網頁比對

source: New Folder Compare
zh_tw: 新增資料夾比對

source: Clipboard Compare
zh_tw: 剪貼簿比對

source: &Print...
zh_tw: 列印... (&P)

source: Pre&v Page
zh_tw: 上一頁 (&V)

source: &Two Page
zh_tw: 雙頁 (&T)

source: &One Page
zh_tw: 單頁 (&O)

source: Zoom &In
zh_tw: 放大 (&I)

source: Zoom &Out
zh_tw: 縮小 (&O)

source: Comparing...
zh_tw: 正在比對...

source: Zoom:
zh_tw: 縮放：

source: Diff hunk
zh_tw: 差異區段

source: Inline diff
zh_tw: 行內差異

source: Line
zh_tw: 行

source: Character
zh_tw: 字元

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
zh_tw: 上一個差異 (Alt+Up) (滑鼠右鍵+滾輪上滾) (Alt+滾輪上滾)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
zh_tw: 下一個差異 (Alt+Down) (滑鼠右鍵+滾輪下滾) (Alt+滾輪下滾)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
zh_tw: 複製到右側 (Alt+Right) (滑鼠右鍵+滾輪右滾) (Alt+滾輪右滾) (Alt+Shift+滾輪下滾)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
zh_tw: 複製到左側 (Alt+Left) (滑鼠右鍵+滾輪左滾) (Alt+滾輪左滾) (Alt+Shift+滾輪上滾)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
zh_tw: 複製到右側後到下一個 (Ctrl+Alt+Right) (Ctrl+Alt+滾輪右滾) (Ctrl+Alt+Shift+滾輪下滾)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
zh_tw: 複製到左側後到下一個 (Ctrl+Alt+Left) (Ctrl+Alt+滾輪左滾) (Ctrl+Alt+Shift+滾輪上滾)

source: Comparing %1 with %2
zh_tw: 正在比對 %1 與 %2

source: Comparing %1 with %2 and %3
zh_tw: 正在比對 %1 與 %2 及 %3

source: Comparison completed
zh_tw: 比對完成

source: Failed to compare %1 with %2:
zh_tw: 無法比對 %1 與 %2：

source: Failed to compare %1 with %2 and %3:
zh_tw: 無法比對 %1 與 %2 及 %3：

source: File saved
zh_tw: 檔案已儲存

source: Copying files...
zh_tw: 正在複製檔案...

source: Moving files...
zh_tw: 正在移動檔案...

source: Deleting files...
zh_tw: 正在刪除檔案...

source: Recycle Bin
zh_tw: 回收站

source: Permanently deleted
zh_tw: 永久刪除

source: File operation completed successfully
zh_tw: 檔案操作已成功完成

source: File operation canceled
zh_tw: 檔案操作已取消

source: No error
zh_tw: 無錯誤

source: Filter expression is empty
zh_tw: 篩選表達式為空

source: Unknown character in filter expression
zh_tw: 篩選表達式中存在未知字元

source: Unterminated string literal
zh_tw: 未閉合的字串文字

source: Syntax error in filter expression
zh_tw: 篩選表達式中的語法錯誤

source: Failed to parse filter expression
zh_tw: 解析篩選表達式失敗

source: Invalid literal value
zh_tw: 無效的文字值

source: Invalid regular expression
zh_tw: 無效的正規表達式

source: Undefined identifier
zh_tw: 未定義標識符

source: Invalid number of arguments
zh_tw: 無效的引數數量

source: Filter name not found
zh_tw: 未找到篩選器名稱

source: Division by zero in filter expression
zh_tw: 篩選表達式中除以零

source: Unknown error
zh_tw: 未知錯誤

source: Invalid property name
zh_tw: 無效的屬性名稱

source: Invalid directive
zh_tw: 無效的指令

source: Invalid argument
zh_tw: 無效的引數

source: Equals
zh_tw: 等於

source: Does not equal
zh_tw: 不等於

source: Less than
zh_tw: 小於

source: Less than or equal to
zh_tw: 小於或等於

source: Greater than or equal to
zh_tw: 大於或等於

source: Greater than
zh_tw: 大於

source: Between
zh_tw: 介於

source: Not Between
zh_tw: 不介於

source: Contains
zh_tw: 包括

source: Not Contains
zh_tw: 不包括

source: Contains (regex)
zh_tw: 包括（正規表達式）

source: Not Contains (regex)
zh_tw: 不包括（正規表達式）

source: Match (wildcard)
zh_tw: 符合 (萬用字元)

source: Not match (wildcard)
zh_tw: 不符合 (萬用字元)

source: Match (regex)
zh_tw: 符合 (正規表達式)

source: Not match (regex)
zh_tw: 不符合 (正規表達式)

source: Light
zh_tw: 亮色

source: Dark
zh_tw: 暗色

source: Follow system
zh_tw: 遵循系統

source: e.g. %1
zh_tw: 例：%1

source: WinMerge detected a previous crash. Please report this if possible.
zh_tw: WinMerge 偵測到上一次執行時發生損毀。如果可以的話，請協助回報此問題。

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
zh_tw: # 正規表達式取代清單 # 格式：正規表達式<TAB>取代目標 # 支援如 $1、$2 的反向引用 (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
zh_tw: # 取代清單 # 格式：搜尋目標<TAB>取代目標 # 以 # 開頭的行將被忽略 from1 to1 from2 to2

source: Built-in only
zh_tw: 僅內建

source: Built-in first
zh_tw: 內建優先

source: Tree-sitter first
zh_tw: Tree-sitter 優先

source: Tree-sitter only
zh_tw: 僅 Tree-sitter

source: &Auto-hide MDI buttons
zh_tw: 自動隱藏 MDI 按鈕 (&A)

source: Always &show MDI buttons
zh_tw: 始終顯示 MDI 按鈕 (&S)

source: Always &hide MDI buttons
zh_tw: 始終隱藏 MDI 按鈕 (&H)

source: Prettification
zh_tw: 排版美化

source: Content Extraction
zh_tw: 擷取內容

source: Preview
zh_tw: 預覽

source: Data Query
zh_tw: 資料查詢

source: Validation
zh_tw: 驗證

source: Decompilation
zh_tw: 反編譯

source: URL Handling
zh_tw: URL 處理

source: Decoding / Encoding
zh_tw: 解碼／編碼

source: Make Uppercase
zh_tw: 轉換成大寫

source: Make Lowercase
zh_tw: 轉換成小寫

source: Remove Duplicate Lines
zh_tw: 移除重複行

source: Count Duplicate Lines
zh_tw: 統計重複行

source: Sort Lines Ascending
zh_tw: 按行升序排序

source: Sort Lines Descending
zh_tw: 按行降序排序

source: Reverse Columns
zh_tw: 顛倒欄

source: Reverse Lines
zh_tw: 顛倒行

source: Replace...
zh_tw: 取代...

source: Apply Filter Command...
zh_tw: 應用篩選器命令...

source: Tokenize...
zh_tw: 標記化...

source: Trim Spaces
zh_tw: 修剪空格

source: Select Columns...
zh_tw: 選取欄...

source: Select Lines...
zh_tw: 選取行...

source: Insert Date
zh_tw: 插入日期

source: Insert Time
zh_tw: 插入時間

source: Apply Patch...
zh_tw: 應用修補檔...

source: Ignore Columns
zh_tw: 忽略欄

source: Ignore Comments (C-Family Languages)
zh_tw: 忽略註解 (C 語言家族)

source: Ignore CSV Fields
zh_tw: 忽略 CSV 欄位

source: Ignore TSV Fields
zh_tw: 忽略 TSV 欄位

source: Ignore Leading Line Numbers
zh_tw: 忽略開頭行號

source: Apply Prediff Substitution Filters
zh_tw: 應用預差異化替換篩選器

source: Prettify HTML
zh_tw: 美化 HTML

source: Prettify JSON
zh_tw: 美化 JSON

source: Prettify XML
zh_tw: 美化 XML

source: Prettify YAML
zh_tw: 美化 YAML

source: Prettify PO
zh_tw: 美化 PO 檔

source: Preview Graphviz
zh_tw: 預覽 Graphviz

source: Preview Markdown
zh_tw: 預覽 Markdown

source: Preview PlantUML
zh_tw: 預覽 PlantUML

source: Query CSV Data...
zh_tw: 查詢 CSV 資料...

source: Query TSV Data...
zh_tw: 查詢 TSV 資料...

source: Query JSON Data...
zh_tw: 查詢 JSON 資料...

source: Query YAML Data...
zh_tw: 查詢 YAML 資料...

source: Validate HTML
zh_tw: 驗證 HTML

source: Validate PO
zh_tw: 驗證 PO 檔

source: Disassemble JVM Bytecode
zh_tw: 反組譯 JVM 位元組碼

source: Disassemble IL Code
zh_tw: 反組譯中間語言

source: Disassemble Native Code
zh_tw: 反組譯機器碼

source: Convert Text with AI...
zh_tw: 使用 AI 轉換文字...

source: Unescape Java properties files
zh_tw: 取消轉義 Java 屬性文件

source: Decompile Java (CFR)
zh_tw: 反編譯 Java (CFR)

source: Make characters uppercase
zh_tw: 字元轉換成大寫

source: Make characters lowercase
zh_tw: 字元轉換成小寫

source: Remove duplicate lines
zh_tw: 移除重複行

source: Count duplicate lines
zh_tw: 統計重複行

source: Sort lines ascending
zh_tw: 按行升序排序

source: Sort lines descending
zh_tw: 按行降序排序

source: Reverse columns
zh_tw: 顛倒欄

source: Reverse lines
zh_tw: 顛倒行

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
zh_tw: 取代文字。 用法：Replace [-i] [-e] FIND REPLACE 或：Replace -s FIND - 要尋找的文字 REPLACE - 要取代的文字 -i - 忽略大小寫（僅適用於 -e） -e - 正規表達式 -s - 使用替換篩選器

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
zh_tw: 應用篩選器。 用法：ExecFilterCommand COMMAND COMMAND - 要執行的命令。%1 = 檔名。

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
zh_tw: 選取的文字進行分詞 (Tokenize)。 用法：Tokenize PATTERNS PATTERNS - 用於分詞的正規表達式。（例如：[^\w]+）

source: Trim spaces
zh_tw: 修剪空格

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS or: SelectColumns [-v] [-i] -F STRING RANGES - column ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS -F - use fixed string for matching
zh_tw: 選取欄位。 用法：SelectColumns RANGES 或：SelectColumns [-v] [-i] [-g] -e PATTERNS 或：SelectColumns [-v] [-i] -F STRING RANGES - 欄位範圍 (-3,5-10,30-) PATTERNS - 正規表達式 STRING - 要逐字匹配的字串 -v - 選取不一致項 -i - 忽略大小寫 -g - 啟用全域旗標 -e - 使用 PATTERNS -F - 使用固定字串進行匹配

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS or: SelectLines [-v] [-i] -F STRING RANGES - line ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -e - use PATTERNS -F - use fixed string for matching
zh_tw: 選取行。 用法：SelectLines RANGES 或：SelectLines [-v] [-i] -e PATTERNS 或：SelectLines [-v] [-i] -F STRING RANGES - 行範圍 (-3,5-10,30-) PATTERNS - 正規表達式 STRING - 要逐字匹配的字串 -v - 選取不一致項 -i - 忽略大小寫 -e - 使用 PATTERNS -F - 使用固定字串進行匹配

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
zh_tw: HTML 美化器 (tidy-html5)。 引數：tidy 命令列選項。

source: JSON Prettier (jq). Arguments: jq filter/command line options.
zh_tw: JSON 美化器 (jq)。 引數：jq 篩選器/命令列選項。

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
zh_tw: XML 美化器 (tidy-html5)。 引數：tidy 命令列選項。

source: YAML Prettier (yq). Arguments: yq filter/command line options.
zh_tw: YAML 美化器 (yq)。 引數：yq 篩選器/命令列選項。

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
zh_tw: PO 美化器 (gettext msgcat)。 引數：msgcat 命令列選項。

source: Graphviz Previewer. Arguments: dot command line options.
zh_tw: Graphviz 預覽器。 引數：dot 命令列選項。

source: Markdown Previewer. Arguments: md2html command line options.
zh_tw: Markdown 預覽器。 引數：md2html 命令列選項。

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
zh_tw: PlantUML 預覽器。 引數：plantuml.jar 命令列選項。

source: CSV Querier (q). Arguments: SQL statement/q command line options.
zh_tw: CSV 查詢器 (q)。 引數：SQL 語句/q 命令列選項。

source: TSV Querier (q). Arguments: SQL statement/q command line options.
zh_tw: TSV 查詢器 (q)。 引數：SQL 語句/q 命令列選項。

source: JSON Querier (jq). Arguments: jq filter/command line options.
zh_tw: JSON 查詢器 (jq)。 引數：jq 篩選器/命令列選項。

source: YAML Querier (yq). Arguments: yq filter/command line options.
zh_tw: YAML 查詢器 (yq)。 引數：yq 篩選器/命令列選項。

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
zh_tw: HTML 驗證器 (tidy-html5)。 引數：引數：tidy 命令列選項。

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
zh_tw: PO 驗證器 (gettext msgfmt)。 引數：msgfmt 命令列選項。

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
zh_tw: JVM 位元組碼反組譯器 (javap)。 引數：javap 命令列選項。

source: IL disassembler (ildasm). Arguments: ildasm command line options.
zh_tw: IL 反組譯器 (ildasm)。 引數：ildasm 命令列選項。

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
zh_tw: 原生碼反組譯器 (dumpbin)。 引數：dumpbin 命令列選項。

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
zh_tw: 內容擷取器 (Apache Tika)。 引數：tika-app.jar 命令列選項。

source: Apply patch (GNU patch)
zh_tw: 應用修補檔 (GNU patch)

source: Display MS Excel text content
zh_tw: 顯示 MS Excel 檔案的文字內容

source: Display MS PowerPoint text content
zh_tw: 顯示 MS PowerPoint 檔案的文字內容

source: Display MS Visio text content
zh_tw: 顯示 MS Visio 檔案的文字內容

source: Display MS Word text content
zh_tw: 顯示 MS Word 檔案的文字內容

source: Ignore columns - list from plugin name/argument
zh_tw: 忽略直欄 - 來自擴充功能名稱/引數的清單

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
zh_tw: 該擴充功能忽略C、C++、PHP和JavaScript檔案中的註解 (//... 和 / ... */)。

source: Ignore fields - list from plugin name/argument
zh_tw: 忽略欄位 - 來自擴充功能名稱/引數的清單

source: Ignore leading line numbers (e.g., NC, BASIC).
zh_tw: 忽略開頭的行號 (例如 NC、BASIC)。

source: Prediff Line Filter
zh_tw: 預差異化行篩選器

source: Date and time insertion
zh_tw: 插入日期和時間

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
zh_tw: HTTP URL 配置處理器 (curl)。 引數：curl 命令列選項。

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
zh_tw: Windows 登錄檔 URL 配置處理器。 引數：reg.exe 命令列選項。

source: Basic text functions
zh_tw: 基本文字功能

source: AI-assisted text conversion
zh_tw: AI輔助文字轉換功能

source: Text converter (OpenAI-compatible API). Usage: AIConvertText PROMPT
zh_tw: 文字轉換器（相容於 OpenAI API）。 用法：AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
zh_tw: 將已轉義的 Java 屬性檔案還原並顯示。

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
zh_tw: Java 反編譯器 (CFR)。 將 .class 檔案反編譯為可讀的 Java 原始碼。 引數：CFR 命令列選項。

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
zh_tw: 剪貼簿 URL 配置處理器 (cliphcat)。 引數：cliphcat 命令列選項。

source: CompareMSExcelFiles.sct WinMerge Plugin Options
zh_tw: CompareMSExcelFiles.sct WinMerge 擴充功能選項

source: Extract workbook data to multiple files
zh_tw: 將活頁簿資料擷取至多個檔案

source: Update external references (links)
zh_tw: 更新外部參照 (連結)

source: Compare document properties
zh_tw: 比對文件屬性

source: Compare names
zh_tw: 比對名稱

source: Compare cell values
zh_tw: 比對儲存格值

source: Compare worksheets as image (very slow)
zh_tw: 將工作表以圖片方式進行比對（非常慢）

source: - Image split size:
zh_tw: - 圖像分割大小：

source: Compare worksheets as HTML
zh_tw: 將工作表以 HTML檔案 方式進行比對

source: Compare formulas
zh_tw: 比對公式

source: Compare texts in shapes
zh_tw: 比對圖形中的文字

source: Compare headers and footers
zh_tw: 比對頁首和頁尾

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
zh_tw: 無法取得巨集。 請在 MS Office 巨集安全性中啟用「信任對 VBA 專案物件模型的存取」。

source: Replace line breaks in formulas with spaces
zh_tw: 將公式中的換行替換為空格

source: Include sheet order number in filename
zh_tw: 在檔名中包括工作表順序編號

source: Compare VBA macros
zh_tw: 比對 VBA 巨集

source: CompareMSWordFiles.sct WinMerge Plugin Options
zh_tw: CompareMSWordFiles.sct WinMerge 擴充功能選項

source: Extract document data to multiple files
zh_tw: 將文檔資料擷取至多個檔案

source: Compare bookmarks
zh_tw: 比對書籤

source: Compare text contents of documents
zh_tw: 比對文檔的文字內容

source: Compare documents as HTML file (very slow)
zh_tw: 將文檔以 HTML檔案 方式進行比對（非常慢）

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
zh_tw: CompareMSPowerPointFiles.sct WinMerge 擴充功能選項

source: Extract slide data to multiple files
zh_tw: 將簡報資料擷取至多個檔案

source: Compare slides as image (very slow)
zh_tw: 將簡報以圖片方式進行比對（非常慢）

source: Compare texts in notes page
zh_tw: 比對備註頁面中的文字

source: CompareMSVisioFiles.sct WinMerge Plugin Options
zh_tw: CompareMSVisioFiles.sct WinMerge 擴充功能選項

source: Extract page data to multiple files
zh_tw: 將頁面資料擷取至多個檔案

source: Compare pages as image (very slow)
zh_tw: 將頁面以圖片方式進行比對（非常慢）

source: PrediffLineFilter.sct WinMerge Plugin Options
zh_tw: PrediffLineFilter.sct WinMerge 擴充功能選項

source: Delete
zh_tw: 刪除

source: Enabled
zh_tw: 已啟用

source: Ignore Case
zh_tw: 忽略大小寫

source: Use RegExp
zh_tw: 使用正規表達式

source: Find what
zh_tw: 尋找內容

source: Replace with
zh_tw: 取代為

source: Settings
zh_tw: 設定

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
zh_tw: 要忽略的欄位範圍： 例如) 3,10-20,32-33

source: Enter filename for patch '%1'
zh_tw: 輸入修補檔「%1」的檔名

source: File '%1' does not exist
zh_tw: 檔案「%1」不存在

source: Enter command line arguments for patch
zh_tw: 輸入修補檔的命令列引數

source: Enter folder name for patch '%1'
zh_tw: 輸入修補檔「%1」的資料夾名稱

source: Folder '%1' does not exist
zh_tw: 資料夾「%1」不存在

source: Do not use '-p0' for patch files with absolute paths
zh_tw: 包含絕對路徑的修補檔請勿使用 '-p0'

source: AI.sct WinMerge Plugin Options
zh_tw: AI.sct WinMerge 擴充功能選項

source: Enter prompt
zh_tw: 輸入提示詞

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
zh_tw: 輸入 API 金鑰。 - 可能需要向所選的提供者註冊（可能需要付費）。 - 金鑰已儲存於環境變數 %1 中。

source: Environment variable name for API key
zh_tw: API 金鑰的環境變數名稱

source: API key
zh_tw: API 金鑰

source: Temperature
zh_tw: 成熟度

source: Maximum length
zh_tw: 最大長度

source: Model
zh_tw: 模型

source: API key changed. Restart to apply.
zh_tw: API 金鑰已變更。請重新啟動 WinMerge 以應用變更。

source: Provider
zh_tw: 提供者

source: Base URL
zh_tw: 基本 URL

source: (pick a preset to fill in the field above)
zh_tw: （挑選一個預設值填入上方欄位）
