Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/ChineseTraditional.po
Languages: zh_tw

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
zh_tw: LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

source: A&uto Merge Ctrl+Alt+M
zh_tw: 自動合併 (&U) Ctrl+Alt+M

source: &Undo Ctrl+Z
zh_tw: 復原 (&U) Ctrl+Z

source: &Redo Ctrl+Y
zh_tw: 取消復原 (&R) Ctrl+Y

source: Cu&t Ctrl+X
zh_tw: 剪下 (&U) Ctrl+X

source: &Copy Ctrl+C
zh_tw: 複製 (&C) Ctrl+C

source: &Paste Ctrl+V
zh_tw: 貼上 (&P) Ctrl+V

source: Select &All Ctrl+A
zh_tw: 全選 (&A) Ctrl+A

source: Copy to Middle
zh_tw: 複製到中間

source: C&opy to Right Alt+Right
zh_tw: 複製到右側 (&O) Alt+Right

source: Copy from Middle
zh_tw: 從中間複製

source: Copy fro&m Right Alt+Shift+Left
zh_tw: 從右側複製 (&M) Alt+Shift+Left

source: Cop&y to Left Alt+Left
zh_tw: 複製到左側 (&Y) Alt+Left

source: Copy &from Left Alt+Shift+Right
zh_tw: 從左側複製 (&F) Alt+Shift+Right

source: Copy Selected Lines to Middle
zh_tw: 複製所選行到中間

source: Copy Selected Lines to Right
zh_tw: 將所選行複製到右側

source: Copy Selected Lines from Middle
zh_tw: 複製（中間）已選取行

source: Copy Selected Lines from Right
zh_tw: 複製（右側）已選取行

source: Copy Selected Lines to Left
zh_tw: 將所選行複製到左側

source: Copy Selected Lines from Left
zh_tw: 複製（左側）已選取行

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
zh_tw: 複製（左側）已選取差異 到剪貼簿 Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
zh_tw: 複製（右側）已選取差異 到剪貼簿 Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
zh_tw: 複製（中間）已選取差異 到剪貼簿 Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
zh_tw: 複製（右側）已選取差異 到剪貼簿 Ctrl+&3

source: Select Line &Difference F4
zh_tw: 選取行內差異 (&D) F4

source: Add to &Filters
zh_tw: 新增至篩選器 (&F)

source: Add to &Display Filter
zh_tw: 新增至顯示篩選器 (&D)

source: Add to &Line Filters
zh_tw: 新增至行篩選器 (&L)

source: Add to Substitution &Filters
zh_tw: 將此變動加入替換篩選器 (&F)

source: &Undo
zh_tw: 復原 (&U)

source: &Redo
zh_tw: 取消復原 (&R)

source: Cu&t
zh_tw: 剪下 (&T)

source: &Copy
zh_tw: 複製 (&C)

source: &Paste
zh_tw: 貼上 (&P)

source: &Scripts
zh_tw: 指令碼 (&S)

source: < Empty >
zh_tw: < 空 >

source: &Go to... Ctrl+G
zh_tw: 跳至... (&G) Ctrl+G

source: Go to &Definition F12
zh_tw: 跳至定義 (&D) F12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
zh_tw: 跳至左側和中間已移位的行 Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
zh_tw: 跳至中間和右側已移位的行 Ctrl+Alt+G

source: Op&en
zh_tw: 開啟 (&E)

source: With &Registered Application
zh_tw: 使用已註冊應用程式 (&R)

source: With &External Editor Ctrl+Alt+E
zh_tw: 使用外部編輯器 (&E) Ctrl+Alt+E

source: &With...
zh_tw: 使用... (&W)

source: Open &Parent Folder...
zh_tw: 開啟上層資料夾... (&P)

source: S&hell Menu
zh_tw: 右鍵選單 (&H)

source: Use First Line as Headers
zh_tw: 使用第一行作為標題行

source: Auto-Fit All Columns
zh_tw: 自動調整所有欄位寬度

source: &Ignore This Column
zh_tw: 忽略此欄 (&I)

source: In &All Panes
zh_tw: 在所有窗格中 (&A)

source: In &This Pane Only (Column Not in Other Files)
zh_tw: 僅在此窗格中顯示（欄位不在其它檔案中）(&T)

source: (Ctrl+Click to add another column)
zh_tw: （Ctrl+點擊 可新增另外一欄）

source: &Reset All
zh_tw: 重置全部 (&R)

source: &Filter by This Column
zh_tw: 依此欄篩選(&F)

source: &Text...
zh_tw: 文字... (&T)

source: &Number...
zh_tw: 數字... (&N)

source: &Date/Time...
zh_tw: 日期/時間... (&D)

source: View &Differences
zh_tw: 檢視差異 (&D)

source: Diff &Block Size
zh_tw: 差異區塊大小 (&B)

source: &Ignore Color Difference
zh_tw: 忽略色彩差異 (&I)

source: Ins&ertion/Deletion Detection
zh_tw: 插入/刪除 偵測 (&E)

source: &None
zh_tw: 關閉 (&N)

source: &Vertical
zh_tw: 垂直 (&V)

source: &Horizontal
zh_tw: 水平 (&H)

source: &Previous Page
zh_tw: 前一頁 (&P)

source: &Next Page
zh_tw: 後一頁 (&N)

source: &Active Pane
zh_tw: 啟動框 (&A)

source: Rotate &Right 90deg
zh_tw: 向右旋轉 90 度 (&R)

source: Rotate &Left 90deg
zh_tw: 向左旋轉 90 度 (&L)

source: Flip V&ertically
zh_tw: 垂直翻轉 (&E)

source: Flip H&orizontally
zh_tw: 水平翻轉 (&O)

source: &Zoom
zh_tw: 縮放 (&Z)

source: Zoom &In Ctrl++
zh_tw: 放大 (&I) Ctrl++

source: Zoom &Out Ctrl+-
zh_tw: 縮小 (&O) Ctrl+-

source: &Normal Ctrl+*
zh_tw: 恢復原始 (&N) Ctrl+*

source: &Overlay
zh_tw: 覆蓋 (&O)

source: &Alpha Blend
zh_tw: 透明效果 (&A)

source: Alpha &Blend Animation
zh_tw: 透明動畫 (&B)

source: Dragging &Mode
zh_tw: 拖動模式 (&M)

source: &Move
zh_tw: 移動 (&M)

source: &Adjust Offset
zh_tw: 調整誤差 (&A)

source: &Vertical Wipe
zh_tw: 垂直抹除 (&V)

source: &Horizontal Wipe
zh_tw: 水平抹除 (&H)

source: Rectangle &Select
zh_tw: 矩形選取 (&S)

source: &Set Background Color
zh_tw: 設定背景顏色 (&S)

source: &Vector Image Scaling
zh_tw: 向量圖縮放 (&V)

source: &Animation Settings
zh_tw: 動畫設定 (&A)

source: &Blink Interval
zh_tw: 閃爍間隔 (&B)

source: &Overlay Animation Interval
zh_tw: 動畫圖層間隔 (&O)

source: Compare Extracted &Text from Images
zh_tw: 比對從圖片中擷取的文字 (&T)

source: Co&mpare
zh_tw: 比對 (&M)

source: &Screenshots
zh_tw: 截圖 (&S)

source: &Full Size Screenshots
zh_tw: 完整尺寸截圖 (&F)

source: &HTMLs
zh_tw: HTML檔案 (&H)

source: &Texts
zh_tw: 文字檔 (&T)

source: &Resource Trees
zh_tw: 資源樹 (&R)

source: &Size
zh_tw: 大小 (&S)

source: Fit to Window
zh_tw: 自適應視窗 (&F)

source: &Event Sync
zh_tw: 事件同步 (&E)

source: &Enabled
zh_tw: 已啟用 (&E)

source: &Scroll
zh_tw: 捲動 (&S)

source: &Click
zh_tw: 點擊 (&C)

source: &Input
zh_tw: 輸入 (&I)

source: &Go Back/Forward
zh_tw: 返回/前進 (&G)

source: Clear &Browsing Data
zh_tw: 清除瀏覽資料 (&B)

source: &Disk Cache
zh_tw: 磁碟快取 (&D)

source: &Cookies
zh_tw: Cookies (&C)

source: &Browsing History
zh_tw: 瀏覽紀錄 (&B)

source: &All Profiles
zh_tw: 所有配置檔 (&A)

source: &File
zh_tw: 檔案 (&F)

source: &New
zh_tw: 新增 (&N)

source: &Text
zh_tw: 文字 (&T)

source: T&able
zh_tw: 表格 (&A)

source: &Binary
zh_tw: 二進位 (&B)

source: &Image
zh_tw: 圖片 (&I)

source: &Webpage
zh_tw: 網頁 (&W)

source: &Folder
zh_tw: 資料夾 (&F)

source: New (&3 panes)
zh_tw: 新增三方比對 (&3)

source: &Open... Ctrl+O
zh_tw: 開啟... (&O) Ctrl+O

source: Open Conflic&t File...
zh_tw: 開啟衝突檔... (&T)

source: Open C&lipboard
zh_tw: 開啟剪貼簿 (&L)

source: Open Pro&ject... Ctrl+J
zh_tw: 開啟專案... (&J) Ctrl+J

source: Sa&ve Project...
zh_tw: 儲存專案... (&V)

source: Recent Projects
zh_tw: 最近開啟的專案

source: Recent F&iles or Folders
zh_tw: 最近開啟檔案或資料夾 (&I)

source: E&xit Ctrl+Q
zh_tw: 結束 (&X) Ctrl+Q

source: &Edit
zh_tw: 編輯 (&E)

source: &Options... Ctrl+,
zh_tw: 選項... (&O) Ctrl+,

source: &View
zh_tw: 檢視 (&V)

source: Ta&b Bar
zh_tw: 分頁欄 (&B)

source: &View Tab Bar
zh_tw: 檢視分頁欄 (&V)

source: &On Title Bar
zh_tw: 標題列置頂 (&O)

source: &Toolbar
zh_tw: 工具列 (&T)

source: &Small
zh_tw: 小圖示 (&S)

source: &Medium
zh_tw: 中圖示 (&M)

source: &Big
zh_tw: 大圖示 (&B)

source: &Huge
zh_tw: 超大圖示 (&H)

source: Men&u Bar
zh_tw: 選單列 (&U)

source: &Output Pane
zh_tw: 輸出窗格 (&O)

source: &Status Bar
zh_tw: 狀態列 (&S)

source: &Tools
zh_tw: 工具 (&T)

source: &Filters...
zh_tw: 篩選器... (&F)

source: &Generate Patch...
zh_tw: 產生修補檔... (&G)

source: &Plugins
zh_tw: 擴充功能 (&P)

source: P&lugin Settings...
zh_tw: 擴充功能設定... (&L)

source: Ma&nual Prediffer
zh_tw: 手動化預差異器 (&N)

source: A&utomatic Prediffer
zh_tw: 自動化預差異器 (&U)

source: &Manual Unpacking
zh_tw: 手動化解包裝 (&M)

source: &Automatic Unpacking
zh_tw: 自動化解包裝 (&A)

source: &Reload Plugins
zh_tw: 重新讀取擴充功能 (&R)

source: &Window
zh_tw: 視窗 (&W)

source: Cl&ose Ctrl+W
zh_tw: 關閉 (&O) Ctrl+W

source: Clo&se All
zh_tw: 關閉全部 (&S)

source: Change &Pane F6
zh_tw: 切換窗格 (&P) F6

source: Tile &Horizontally
zh_tw: 水平並排 (&H)

source: Tile &Vertically
zh_tw: 垂直並排 (&V)

source: &Cascade
zh_tw: 重疊顯示 (&C)

source: &Help
zh_tw: 說明 (&H)

source: &WinMerge Help F1
zh_tw: WinMerge 說明 (&W) F1

source: R&elease Notes
zh_tw: 版本資訊 (&E)

source: &Translations
zh_tw: 翻譯 (&T)

source: C&onfiguration
zh_tw: 組態 (&O)

source: &GNU General Public License
zh_tw: GNU 公共授權證 (&G)

source: &About WinMerge...
zh_tw: 關於 WinMerge... (&A)

source: &Read-Only
zh_tw: 唯讀 (&R)

source: L&eft Read-Only
zh_tw: 左側唯讀 (&E)

source: M&iddle Read-Only
zh_tw: 中間唯讀 (&I)

source: Ri&ght Read-Only
zh_tw: 右側唯讀 (&G)

source: &File Encoding...
zh_tw: 檔案編碼... (&F)

source: Show &Identical Items
zh_tw: 顯示相同的項目 (&I)

source: Show &Different Items
zh_tw: 顯示不同的項目 (&D)

source: Show L&eft Unique Items
zh_tw: 顯示左側獨有項目 (&E)

source: Show Midd&le Unique Items
zh_tw: 顯示中間獨有項目 (&L)

source: Show Ri&ght Unique Items
zh_tw: 顯示右側獨有項目 (&G)

source: Show S&kipped Items
zh_tw: 顯示略過的項目 (&K)

source: S&how Binary Files
zh_tw: 顯示二進位檔 (&H)

source: &3-way Compare
zh_tw: &3 向比對

source: Show &Left Only Different Items
zh_tw: 顯示左側僅僅不同的項目 (&L)

source: Show &Middle Only Different Items
zh_tw: 顯示中間僅僅不同的項目 (&M)

source: Show &Right Only Different Items
zh_tw: 顯示右側僅僅不同的項目 (&R)

source: Show L&eft Only Missing Items
zh_tw: 顯示左側僅僅遺失的項目 (&L)

source: Show Mi&ddle Only Missing Items
zh_tw: 顯示中間僅僅遺失的項目 (&M)

source: Show Rig&ht Only Missing Items
zh_tw: 顯示右側僅僅遺失的項目 (&H)

source: Show Hidd&en Items
zh_tw: 顯示隱藏項目 (&E)

source: Tree &Mode
zh_tw: 樹狀模式 (&M)

source: E&xpand Subfolders
zh_tw: 展開子資料夾 (&X)

source: &All Subfolders
zh_tw: 所有子資料夾 (&A)

source: &Different Subfolders
zh_tw: 不同的子資料夾 (&D)

source: &Identical Subfolders
zh_tw: 相同的子資料夾 (&I)

source: &Collapse All Subfolders
zh_tw: 收合所有子資料夾 (&C)

source: Show &Empty Folders
zh_tw: 顯示空資料夾 (&E)

source: Select &Font...
zh_tw: 選取字型... (&F)

source: Use Default Font
zh_tw: 使用預設字型

source: Sw&ap Panes
zh_tw: 窗格對調 (&A)

source: Swap &1st | 2nd
zh_tw: 將第 1 和第 2 對調 (&1)

source: Swap &2nd | 3rd
zh_tw: 將第 2 和第 3 對調 (&2)

source: Swap 1st | &3rd
zh_tw: 將第 1 和第 3 對調 (&3)

source: Displa&y Filter Bar Ctrl+Shift+L
zh_tw: 顯示篩選欄 (&Y) Ctrl+Shift+L

source: Com&pare Statistics...
zh_tw: 統計比對結果 (&P)

source: Refresh F5
zh_tw: 重新整理 F5

source: &Refresh Selected Ctrl+F5
zh_tw: 重新整理已選取項 (&R) Ctrl+F5

source: &Merge
zh_tw: 合併 (&M)

source: Co&mpare Enter
zh_tw: 比對 (&M) Enter

source: &Next Difference Alt+Down
zh_tw: 下一個差異 (&N) Alt+Down

source: &Previous Difference Alt+Up
zh_tw: 上一個差異 (&P) Alt+Up

source: &First Difference Alt+Home
zh_tw: 首個差異 (&F) Alt+Home

source: &Current Difference Alt+Enter
zh_tw: 目前差異 (&C) Alt+Enter

source: &Last Difference Alt+End
zh_tw: 最後一個差異 (&L) Alt+End

source: Copy to &Right Alt+Right
zh_tw: 複製到右側 (&R) Alt+Right

source: Copy to L&eft Alt+Left
zh_tw: 複製到左側 (&E) Alt+Left

source: &Delete Del
zh_tw: 刪除 (&D) Del

source: &Customize Columns...
zh_tw: 自訂欄位... (&C)

source: Generate &Report...
zh_tw: 產生報告... (&R)

source: &Edit with Unpacker...
zh_tw: 使用解包裝器來編輯 (&E)

source: &Save Ctrl+S
zh_tw: 儲存 (&S) Ctrl+S

source: Sav&e
zh_tw: 儲存 (&E)

source: Save &Left
zh_tw: 儲存左側 (&L)

source: Save &Middle
zh_tw: 儲存中間 (&M)

source: Save &Right
zh_tw: 儲存右側 (&R)

source: Save &As
zh_tw: 儲存為 (&A)

source: Save &Left As...
zh_tw: 儲存左側為... (&L)

source: Save &Middle As...
zh_tw: 儲存中間為... (&M)

source: Save &Right As...
zh_tw: 儲存右側為... (&R)

source: &Print... Ctrl+P
zh_tw: 列印... (&P) Ctrl+P

source: Page Set&up...
zh_tw: 設定列印格式... (&U)

source: Print Previe&w...
zh_tw: 預覽列印... (&R)

source: &Convert Line Endings to
zh_tw: 轉換換行符號為 (&C)

source: Mer&ge Mode F9
zh_tw: 合併模式 (&G) F9

source: Reloa&d Ctrl+F5
zh_tw: 重新載入 (&D) Ctrl+F5

source: Reco&mpare As
zh_tw: 重新比對 (&M)

source: A&rchive
zh_tw: 封存檔 (&R)

source: F&ind... Ctrl+F
zh_tw: 尋找... (&I) Ctrl+F

source: Repla&ce... Ctrl+H
zh_tw: 取代... (&C) Ctrl+H

source: &Marker... Ctrl+Shift+M
zh_tw: 標記... (&M) Ctrl+Shift+M

source: Advanced
zh_tw: 進階

source: &Copy With Line Numbers Ctrl+Shift+C
zh_tw: 連同行號複製 (&C) Ctrl+Shift+C

source: &Bookmarks
zh_tw: 書籤 (&B)

source: &Toggle Bookmark Ctrl+F2
zh_tw: 放置/清除書籤 (&T) Ctrl+F2

source: &Next Bookmark F2
zh_tw: 下一書籤 (&N) F2

source: &Previous Bookmark Shift+F2
zh_tw: 上一書籤 (&P) Shift+F2

source: &Clear All Bookmarks
zh_tw: 清除全部書籤 (&C)

source: Syntax Highlight
zh_tw: 語法高亮顯著提示

source: &Diff Context
zh_tw: 差異上下文 (&D)

source: &All Lines
zh_tw: 全部行 (&A)

source: &0 Lines
zh_tw: 0行 (&0)

source: &1 Line
zh_tw: 1行 (&1)

source: &3 Lines
zh_tw: 3行 (&3)

source: &5 Lines
zh_tw: 5行 (&5)

source: &7 Lines
zh_tw: 7行 (&7)

source: &9 Lines
zh_tw: 9行 (&9)

source: &Toggle All and 0-9 Lines Ctrl+D
zh_tw: 切換全部行和 0-9 行 (&T) Ctrl+D

source: &Invert (Hide Different Lines)
zh_tw: 反轉（隱藏不同的行） (&I)

source: &Lock Panes
zh_tw: 鎖住窗格 (&L)

source: &View Whitespace
zh_tw: 檢視空白字元 (&V)

source: View E&OL
zh_tw: 檢視換行符號 (&O)

source: Vie&w Line Differences
zh_tw: 檢視行內差異 (&W)

source: View Line &Numbers
zh_tw: 檢視行號 (&N)

source: View &Margins
zh_tw: 檢視頁邊 (&M)

source: View To&p Margins
zh_tw: 檢視上邊界 (&p)

source: W&rap Lines
zh_tw: 自動換行 (&R)

source: Split V&ertically
zh_tw: 垂直分割 (&E)

source: Diff &Pane
zh_tw: 差異面板 (&P)

source: Lo&cation Pane
zh_tw: 位置窗格 (&P)

source: Output Pane
zh_tw: 輸出窗格

source: Ne&xt Conflict Alt+Shift+Down
zh_tw: 下一個衝突 (&X) Alt+Shift+Down

source: Pre&vious Conflict Alt+Shift+Up
zh_tw: 上一個衝突 (&V) Alt+Shift+Up

source: A&dvanced
zh_tw: 進階 (&D)

source: Next Difference (Left/Middle) Alt+1
zh_tw: 下一個差異（左側/中間） Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
zh_tw: 上一個差異（左側/中間） Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
zh_tw: 下一個差異（左側/右側） Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
zh_tw: 上一個差異（左側/右側） Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
zh_tw: 下一個差異（中間/右側） Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
zh_tw: 上一個差異（中間/右側） Alt+Shift+3

source: Next Left-Only Difference Alt+7
zh_tw: 下一個只存在左側的差異 Alt+7

source: Previous Left-Only Difference Alt+Shift+7
zh_tw: 上一個只存在左側的差異 Alt+Shift+7

source: Next Middle-Only Difference Alt+8
zh_tw: 下一個只存在中間的差異 Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
zh_tw: 上一個只存在中間的差異 Alt+Shift+8

source: Next Right-Only Difference Alt+9
zh_tw: 下一個只存在右側的差異 Alt+9

source: Previous Right-Only Difference Alt+Shift+9
zh_tw: 上一個只存在右側的差異 Alt+Shift+9

source: Copy from &Left to
zh_tw: 從左側複製至 (&L)

source: &Middle
zh_tw: 中間 (&M)

source: &Right
zh_tw: 右側 (&R)

source: Copy from &Middle to
zh_tw: 從中間複製至 (&M)

source: &Left
zh_tw: 左側 (&L)

source: Copy from &Right to
zh_tw: 從右側複製至 (&R)

source: Copy Selected Lines from Le&ft to
zh_tw: 將左側所選行複製至 (&F)

source: Copy Selected Lines from Mi&ddle to
zh_tw: 將中間所選行複製至 (&D)

source: Copy Selected Lines from Ri&ght to
zh_tw: 將右側所選行複製至 (&G)

source: Copy from Left Alt+Shift+Right
zh_tw: 從左側複製 Alt+Shift+Right

source: Copy from Right Alt+Shift+Left
zh_tw: 從右側複製 Alt+Shift+Right

source: C&opy to Right and Advance Ctrl+Alt+Right
zh_tw: 複製到右側後到下一個 (&O) Ctrl+Alt+Right

source: Copy &to Left and Advance Ctrl+Alt+Left
zh_tw: 複製到左側後到下一個 (&T) Ctrl+Alt+Left

source: Copy &All to Right
zh_tw: 全部複製到右側 (&A)

source: Cop&y All to Left
zh_tw: 全部複製到左側 (&Y)

source: Add &Synchronization Point Alt+S
zh_tw: 新增同步點 (&S) Alt+S

source: Clear Sync&hronization Points
zh_tw: 清除同步點 (&H)

source: Generate &Archive...
zh_tw: 封存檔產生器 (&H)

source: Unpac&ker
zh_tw: 解包裝器 (&K)

source: &Prediffer
zh_tw: 預差異器 (&P)

source: Apply Pre&differ...
zh_tw: 應用預差異器... (&d)

source: &Transform with Editor Script...
zh_tw: 使用編輯器指令碼轉換... (&T)

source: Scripts for &Copying
zh_tw: 複製指令碼 (&C)

source: Select &Editor Script...
zh_tw: 選取編輯器指令碼... (&E)

source: Sp&lit
zh_tw: 分割 (&L)

source: P&reserve Splitter Position
zh_tw: 保留分隔線位置

source: Comp&are
zh_tw: 比對 (&A)

source: Compar&e with Renamed/Moved Items
zh_tw: 比對已重新命名/已移動之項目 (&E)

source: Compare in New &Window
zh_tw: 在新視窗中比對 (&W)

source: Compare Non-hor&izontally...
zh_tw: 非水平比對... (&I)

source: Compare Non-hor&izontally
zh_tw: 非水平比對 (&I)

source: First &Left with Second Left
zh_tw: 第一個左側項目和第二個左側項目 (&L)

source: First &Right with Second Right
zh_tw: 第一個右側項目和第二個右側項目 (&R)

source: &First Left with Second Right
zh_tw: 第一個左側項目和第二個右側項目 (&F)

source: &Second Left with First Right
zh_tw: 第二個左側項目和第一個右側項目 (&S)

source: Co&mpare As
zh_tw: 比對為 (&M)

source: Left to Middle (%1 of %2)
zh_tw: 左側到中間 (%1／%2)

source: Left to Right (%1 of %2)
zh_tw: 左側到右側 (%1／%2)

source: Left to... (%1 of %2)
zh_tw: 左側到... (%1／%2)

source: Middle to Left (%1 of %2)
zh_tw: 中間到左側 (%1／%2)

source: Middle to Right (%1 of %2)
zh_tw: 中間到右側 (%1／%2)

source: Middle to... (%1 of %2)
zh_tw: 中間到... (%1／%2)

source: Right to Middle (%1 of %2)
zh_tw: 右側到中間 (%1／%2)

source: Right to Left (%1 of %2)
zh_tw: 右側到左側 (%1／%2)

source: Right to... (%1 of %2)
zh_tw: 右側到... (%1／%2)

source: &Delete
zh_tw: 刪除 (&D)

source: &Both
zh_tw: 兩邊 (&B)

source: &All
zh_tw: 全部 (&A)

source: &Selection
zh_tw: 選取範圍 (&S)

source: Re&name
zh_tw: 重新命名 (&N)

source: &Hide Items
zh_tw: 隱藏檔案 (&H)

source: &Open Left
zh_tw: 開啟左側 (&O)

source: Open Midd&le
zh_tw: 開啟中間 (&L)

source: O&pen Right
zh_tw: 開啟右側 (&P)

source: Cop&y Paths
zh_tw: 複製路徑 (&Y)

source: Left (%1 of %2)
zh_tw: 左側 (%1／%2)

source: Middle (%1 of %2)
zh_tw: 中間 (%1／%2)

source: Right (%1 of %2)
zh_tw: 右側 (%1／%2)

source: Both (%1 of %2)
zh_tw: 兩邊 (%1／%2)

source: All (%1 of %2)
zh_tw: 全部 (%1／%2)

source: Copy &Filenames
zh_tw: 複製檔名 (&F)

source: Copy Items to Clip&board
zh_tw: 複製項目到剪貼簿 (&B)

source: Copy All Di&splayed Columns
zh_tw: 複製所有顯示的欄位 (&s)

source: &Zip
zh_tw: Zip (&Z)

source: Both to... (%1 of %2)
zh_tw: 兩邊到... (%1／%2)

source: All to... (%1 of %2)
zh_tw: 全部到... (%1／%2)

source: Differences to... (%1 of %2)
zh_tw: 差異至... (%1／%2)

source: Left Shell Menu
zh_tw: 左側介面選單

source: Middle Shell Menu
zh_tw: 中間介面選單

source: Right Shell Menu
zh_tw: 右側介面選單

source: Both Shell Menu
zh_tw: 雙邊右鍵選單

source: All Shell Menu
zh_tw: 所有右鍵選單

source: Copy
zh_tw: 複製

source: &Copy Full Path
zh_tw: 複製完整路徑 (&C)

source: Copy &Filename
zh_tw: 複製檔名 (&F)

source: &Edit Caption F2
zh_tw: 編輯標題 (&E) F2

source: Edit &Path Ctrl+L
zh_tw: 編輯路徑 (&P) Ctrl+L

source: &Open...
zh_tw: 開啟... (&O)

source: Unpacker Settings
zh_tw: 解包裝器設定

source: <None>
zh_tw: <無>

source: <Automatic>
zh_tw: <自動>

source: &Select...
zh_tw: 選取... (&S)

source: Prediffer Settings
zh_tw: 預差異器設定

source: G&o to Diff
zh_tw: 跳至差異 (&O)

source: Move Cursor on &Click
zh_tw: 點擊時移動游標 (&C)

source: &No Moved Blocks
zh_tw: 無移位區塊 (&N)

source: &All Moved Blocks
zh_tw: 所有移位區塊 (&A)

source: W&hitespaces
zh_tw: 空格 (&H)

source: Com&pare
zh_tw: 比對 (&P)

source: I&gnore Changes
zh_tw: 忽略其變更 (&G)

source: Ig&nore All
zh_tw: 忽略全部 (&N)

source: Ignore Blan&k Lines
zh_tw: 忽略空白行 (&K)

source: Ignore &Case
zh_tw: 忽略大小寫 (&C)

source: Igno&re EOL Differences (Windows/Unix/Mac)
zh_tw: 忽略 EOL 差異（Windows/Unix/Mac）(&R)

source: Ignore Codepage &Differences
zh_tw: 忽略字碼頁差異 (&D)

source: Ignore Num&bers
zh_tw: 忽略數字 (&B)

source: Ignore C&omment Differences
zh_tw: 忽略註解差異 (&O)

source: Ignore &Missing Trailing EOL
zh_tw: 忽略遺失的行尾換行符號 (&M)

source: Ignore Line &Breaks (Treat as Spaces)
zh_tw: 忽略換行（視為空格） (&B)

source: &Include Subfolders
zh_tw: 包括子資料夾 (&I)

source: &Compare Method
zh_tw: 檔案比對方式 (&C)

source: Full Contents
zh_tw: 完整內容

source: Quick Contents
zh_tw: 快速內容

source: Binary Contents
zh_tw: 二進位內容

source: Modified Date
zh_tw: 修改日期

source: Modified Date and Size
zh_tw: 修改日期與大小

source: Size
zh_tw: 大小

source: Existence
zh_tw: 存在

source: &Load Project...
zh_tw: 讀取專案... (&L)

source: ${*} - All Arguments
zh_tw: ${*} - 所有引數

source: ${1} - First Argument
zh_tw: ${1} - 第一個引數

source: ${2} - Second Argument
zh_tw: ${2} - 第二個引數

source: ${3} - Third Argument
zh_tw: ${3} - 第三個引數

source: ${4} - Fourth Argument
zh_tw: ${4} - 第四個引數

source: ${5} - Fifth Argument
zh_tw: ${5} - 第五個引數

source: ${6} - Sixth Argument
zh_tw: ${6} - 第六個引數

source: ${7} - Seventh Argument
zh_tw: ${7} - 第七個引數

source: ${8} - Eighth Argument
zh_tw: ${8} - 第八個引數

source: ${9} - Ninth Argument
zh_tw: ${9} - 第九個引數

source: ${SRC_FILE} - Source File
zh_tw: ${SRC_FILE} - 來源檔案

source: ${SRC_FOLDER} - Source Folder
zh_tw: ${SRC_FOLDER} - 來源資料夾

source: ${SRC_URL} - Source URL
zh_tw: ${SRC_URL} - 來源網址

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
zh_tw: ${SRC_URL_PROTOCOL} - 來源網址協定

source: ${SRC_URL_SUFFIX} - Source URL Suffix
zh_tw: ${SRC_URL_SUFFIX} - 來源網址尾碼

source: ${DST_FILE} - Destination File
zh_tw: ${DST_FILE} - 目的檔案

source: ${DST_FOLDER} - Destination Folder
zh_tw: ${DST_FOLDER} - 目的資料夾

source: ${DST_URL} - Destination URL
zh_tw: ${DST_URL} - 目的網址

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
zh_tw: ${DST_URL_PROTOCOL} - 目的網址協定

source: ${DST_URL_SUFFIX} - Destination URL Suffix
zh_tw: ${DST_URL_SUFFIX} - 目的網址尾碼

source: ${WINMERGE_HOME} - WinMerge Home Directory
zh_tw: ${WINMERGE_HOME} - WinMerge 主目錄

source: ${SCRIPT_FILE} - Script File
zh_tw: ${SCRIPT_FILE} - 指令碼檔案

source: Add &Unpacker Plugin...
zh_tw: 新增解包裝器擴充功能... (&U)

source: Add &Prediffer Plugin...
zh_tw: 新增預差異器擴充功能... (&P)

source: &Duplicate Plugin...
zh_tw: 複製擴充功能... (&D)

source: Clear &All
zh_tw: 全部清除 (&A)

source: &Clear All
zh_tw: 全部清除 (&C)

source: Remove Last Filter &Group
zh_tw: 刪除最後一個篩選器組 (&G)

source: R&eset to Default (*.*)
zh_tw: 重置為預設 (&E) (*.*)

source: Add E&xclude File
zh_tw: 新增排除檔案 (&X)

source: &System Files
zh_tw: 系統檔案 (&S)

source: &Editor Backup Files
zh_tw: 編輯器備份檔案 (&E)

source: &Compiled Binary Files
zh_tw: 已編譯二進位檔 (&C)

source: &Log Files
zh_tw: 日誌檔 (&L)

source: &Temporary or Cache Files
zh_tw: 臨時檔案或快取檔案 (&T)

source: Add Excl&ude Folder
zh_tw: 新增排除資料夾 (&U)

source: &Version Control
zh_tw: 版本控制 (&V)

source: &Build Artifacts
zh_tw: 建構產出物 (&B)

source: &IDE
zh_tw: IDE (&I)

source: Add &File Condition
zh_tw: 新增檔案條件 (&F)

source: File &Size
zh_tw: 檔案大小 (&S)

source: Less than 1KB
zh_tw: 小於1KB

source: 1KB or more
zh_tw: 1KB 以上

source: Less than 10KB
zh_tw: 小於10KB

source: 10KB or more
zh_tw: 10KB 以上

source: Less than 100KB
zh_tw: 小於100KB

source: 100KB or more
zh_tw: 100KB 以上

source: Less than 1MB
zh_tw: 小於 1MB

source: 1MB or more
zh_tw: 1MB 以上

source: Less than 10MB
zh_tw: 小於 10MB

source: 10MB or more
zh_tw: 10MB 以上

source: Less than 100MB
zh_tw: 小於 100MB

source: 100MB or more
zh_tw: 100MB 以上

source: Less than 1GB
zh_tw: 小於 1GB

source: 1GB or more
zh_tw: 1GB 以上

source: Custom Range...
zh_tw: 自訂範圍...

source: &Last Modified
zh_tw: 上次修改時間 (&L)

source: &Hour
zh_tw: 小時 (&H)

source: More than 1 hour ago
zh_tw: 1個多小時前

source: Within 1 hour
zh_tw: 1小時內

source: &Day
zh_tw: 日 (&D)

source: Before today
zh_tw: 今天之前

source: Today
zh_tw: 本日

source: Before yesterday
zh_tw: 昨天之前

source: Yesterday
zh_tw: 昨天

source: Since yesterday
zh_tw: 自昨天以來

source: &Week
zh_tw: 星期 (&W)

source: Before this week
zh_tw: 本週之前

source: This week
zh_tw: 本週

source: Before last week
zh_tw: 上週之前

source: Last week
zh_tw: 上個星期

source: Since last week
zh_tw: 自上週以來

source: &Month
zh_tw: 月份 (&M)

source: Before this month
zh_tw: 本月之前

source: This month
zh_tw: 本月

source: Before last month
zh_tw: 上月之前

source: Last month
zh_tw: 上個月

source: Since last month
zh_tw: 自上個月以來

source: &Year
zh_tw: 年 (&Y)

source: Before this year
zh_tw: 今年之前

source: This year
zh_tw: 本年

source: Before last year
zh_tw: 去年之前

source: Last year
zh_tw: 去年

source: Since last year
zh_tw: 自去年以來

source: &Custom Range...
zh_tw: 自訂範圍... (&C)

source: &Attributes
zh_tw: 屬性 (&A)

source: Read-only files
zh_tw: 唯獨檔

source: Not read-only files
zh_tw: 非唯讀檔

source: Hidden files
zh_tw: 隱藏檔案

source: Not hidden files
zh_tw: 非隱藏檔

source: System files
zh_tw: 系統檔

source: Not system files
zh_tw: 非系統檔

source: File &Content
zh_tw: 檔案內容 (&C)

source: Contains string...
zh_tw: 包含字串...

source: Does not contain string...
zh_tw: 不包含字串...

source: First line contains string...
zh_tw: 第一行包含字串...

source: First line does not contain string...
zh_tw: 第一行不包含字串...

source: First 10 lines contain string...
zh_tw: 前 10 行包含字串...

source: First 10 lines do not contain string...
zh_tw: 前 10 行不包含字串...

source: Last 10 lines contain string...
zh_tw: 最後 10 行包含字串...

source: Last 10 lines do not contain string...
zh_tw: 最後 10 行不包含字串...

source: Last line contains string...
zh_tw: 最後一行包含字串...

source: Last line does not contain string...
zh_tw: 最後一行不包含字串...

source: &Line Count
zh_tw: 行數 (&L)

source: Less than 10
zh_tw: 小於 10

source: 10 or more
zh_tw: 10 以上

source: Less than 100
zh_tw: 小於 100

source: 100 or more
zh_tw: 100 以上

source: Less than 1000
zh_tw: 小於 1000

source: 1000 or more
zh_tw: 1000 以上

source: Less than 10000
zh_tw: 小於 10000

source: 10000 or more
zh_tw: 10000 以上

source: Less than 100000
zh_tw: 小於 100000

source: 100000 or more
zh_tw: 100000 以上

source: Additional &Properties...
zh_tw: 額外屬性... (&P)

source: Add F&older Condition
zh_tw: 新增資料夾條件 (&O)

source: &Files
zh_tw: 檔案 (&F)
