Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/ChineseTraditional.po
Languages: zh_tw

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
zh_tw: FolderCompare WinMerge.FolderCompare WinMerge 資料夾比對

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
zh_tw: WinMerge 不附帶任何保證。這是一款自由軟體，可依照 GNU 通用公共授權條款（GPL）的條件進行再散佈。詳情請參閱「說明」選單。

source: &Abort
zh_tw: 中斷 (&A)

source: &Retry
zh_tw: 重試 (&R)

source: &Ignore
zh_tw: 忽略 (&I)

source: Ignore &all
zh_tw: 全部忽略 (&A)

source: &Yes
zh_tw: 是 (&Y)

source: Yes to &all
zh_tw: 全部皆是 (&A)

source: &No
zh_tw: 否 (&N)

source: No to a&ll
zh_tw: 全部皆否 (&L)

source: &Continue
zh_tw: 繼續 (&C)

source: &Skip
zh_tw: 略過 (&S)

source: Skip &all
zh_tw: 全部略過 (&A)

source: Don't display this &message again.
zh_tw: 不要再顯示此訊息 (&M)

source: To make this message box visible, press Reset on the Message Boxes page in Options.
zh_tw: 若要再看見此訊息彈窗，請至「選項」中的「訊息彈窗」頁面按下「重置」。

source: Compare/Merge
zh_tw: 比對/合併

source: Syntax
zh_tw: 語法

source: Color Schemes
zh_tw: 色彩主題

source: Folder Compare
zh_tw: 資料夾比對

source: Project
zh_tw: 專案

source: Differences
zh_tw: 差異

source: Message Boxes
zh_tw: 訊息彈窗

source: To:
zh_tw: 到：

source: From left:
zh_tw: 從左側：

source: To left:
zh_tw: 到左側：

source: From right:
zh_tw: 從右側：

source: To right:
zh_tw: 到右側：

source: From middle:
zh_tw: 從中間：

source: To middle:
zh_tw: 至中間：

source: Version %1
zh_tw: 版本 %1

source: Options (%1)
zh_tw: 選項 (%1)

source: All message boxes are now displayed again.
zh_tw: 所有訊息彈窗會重新再顯示。

source: Tab size value is out of range. Please use 1 - %1.
zh_tw: 定位字元Ｔａｂ大小值超出範圍。 請使用 1 - %1。

source: Open
zh_tw: 開啟

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
zh_tw: 程式|*.exe;*.bat;*.cmd|所有檔案 (*.*)|*.*||

source: All Files (*.*)|*.*||
zh_tw: 所有檔案 (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
zh_tw: WinMerge 專案檔 (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
zh_tw: 選項檔 (*.ini)|*.ini|所有檔案 (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
zh_tw: ＴＡＢ分隔值(*.tsv;*.txt)|*.tsv;*.txt|所有檔案 (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
zh_tw: ZIP檔 (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|所有檔案 (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
zh_tw: Text檔 (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|所有檔案 (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
zh_tw: HTML檔 (*.htm,*.html)|*.htm;*.html|所有檔案 (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
zh_tw: XML檔 (*.xml)|*.xml|所有檔案 (*.*)|*.*||

source: Do not expand
zh_tw: 不要展開

source: Expand all subfolders
zh_tw: 展開所有子資料夾

source: Expand different subfolders
zh_tw: 展開不同的子資料夾

source: Expand identical subfolders
zh_tw: 展開相同的子資料夾

source: File Type
zh_tw: 檔案類型

source: Extension
zh_tw: 副檔名

source: Message
zh_tw: 訊息

source: Answer
zh_tw: 回答

source: Item
zh_tw: 項目

source: Load
zh_tw: 讀取

source: Save
zh_tw: 儲存

source: Include Subfolders
zh_tw: 包括子資料夾

source: Compare Options
zh_tw: 比對選項

source: Hidden Items
zh_tw: 隱藏的項目

source: Name
zh_tw: 名稱

source: Location
zh_tw: 位置

source: Filters
zh_tw: 篩選器

source: Description
zh_tw: 描述

source: Select Filename for New Filter
zh_tw: 選取新篩選器檔名

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
zh_tw: 檔案篩選器 (*.flt)|*.flt|所有檔案 (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
zh_tw: 找不到檔案篩選器樣板檔！ 請複製檔案 %1 到 WinMerge/檔案篩選器-資料夾： %2。

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
zh_tw: 無法複製檔案篩選器樣板檔到檔案篩選器資料夾： %1 請確定有該資料夾，而且允許寫入。

source: User's filter folder is not defined! Select filter folder in Options/System.
zh_tw: 尚未定義使用者的檔案篩選器資料夾！ 請於「選項/系統」中選定檔案篩選器資料夾。

source: Failed to delete filter: %1 File may be read-only.
zh_tw: 刪除這篩選器失敗： %1 它是唯讀檔。

source: Locate Filter File to Install
zh_tw: 找到檔案篩選器檔以安裝

source: Installing filter file failed. Could not copy new filter to folder.
zh_tw: 無法安裝檔案篩選器檔。 不能複製新篩選器檔到檔案篩選器資料夾。

source: Filter file exists. Overwrite?
zh_tw: 篩選器檔案已存在。要覆蓋嗎？

source: Regular expression
zh_tw: 正規表達式

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
zh_tw: 篩選器已更新。想重新整理所有進行中的資料夾比對嗎？ 選擇『否』可稍後再重新整理。

source: Folder Comparison Results
zh_tw: 資料夾比對結果

source: File Comparison
zh_tw: 檔案比對中

source: Untitled Left
zh_tw: 未設標題的左側

source: Untitled Middle
zh_tw: 未設標題的中間

source: Untitled Right
zh_tw: 未設標題的右側

source: Base File
zh_tw: 基礎檔案

source: Theirs File
zh_tw: 他們的檔案

source: Mine File
zh_tw: 我的檔案

source: Original File
zh_tw: 原始檔案

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
zh_tw: 行: %s 列: %d/%d 字元: %d/%d EOL: %s

source: Line: %s
zh_tw: 行： %s

source: Ln: %s Col: %d/%d Ch: %d/%d
zh_tw: 行: %s 列: %d/%d 字元: %d/%d

source: Sel: %d | %d
zh_tw: 選取：%d 行| %d 字元

source: Difference %1 of %2
zh_tw: 第 %1 塊差異（共 %2 個）

source: %1 Differences Found
zh_tw: 找到 %1 塊差異

source: 1 Difference Found
zh_tw: 找到 1 塊差異

source: %1 Errors Found
zh_tw: 發現 %1 個錯誤

source: 1 Error Found
zh_tw: 發現 1 個錯誤

source: RO
zh_tw: 唯讀

source: Item %1 of %2
zh_tw: %2 個項目之 第 %1

source: Items: %1
zh_tw: 項目：%1

source: Comparing items...
zh_tw: 比對項目中...

source: %.1f[items/sec]
zh_tw: %.1f[項目/秒]

source: Select two existing folders/files to compare.
zh_tw: 選取兩個現存資料夾或檔案做比對。

source: Folder Selection
zh_tw: 資料夾選取

source: Select two (or three) folders/files to compare.
zh_tw: 選取兩個 (或三個) 檔案或資料夾做比對。

source: Left (1st) path is invalid!
zh_tw: 左側 (第一) 路徑是無效的！

source: Middle (2nd) path is invalid!
zh_tw: 中間 (第二) 路徑是無效的！

source: Right (2nd) path is invalid!
zh_tw: 右側 (第二) 路徑是無效的！

source: Right (3rd) path is invalid!
zh_tw: 右側 (第三) 路徑是無效的！

source: Both paths are invalid!
zh_tw: 兩邊路徑是無效的！

source: Left (1st) and Middle (2nd) paths are invalid!
zh_tw: 左側 (第一) 及中間 (第二) 路徑是無效的！

source: Left (1st) and Right (3rd) paths are invalid!
zh_tw: 左側 (第一) 及右側 (第三) 路徑是無效的！

source: Middle (2nd) and Right (3rd) paths are invalid!
zh_tw: 中間 (第二) 及右側 (第三) 路徑是無效的！

source: All paths are invalid!
zh_tw: 所有路徑是無效的！

source: Only enabled for file comparisons
zh_tw: 僅為檔案比對啟用

source: Cannot compare file and folder!
zh_tw: 無法比對檔案和資料夾！

source: File not found: %1
zh_tw: 找不到檔案：%1

source: Folder not found: %1
zh_tw: 找不到資料夾：%1

source: File not unpacked: %1
zh_tw: 檔案未解包：%1

source: Cannot open file %1 %2
zh_tw: 無法開啟檔案 %1 %2

source: Failed to parse conflict file.
zh_tw: 無法解析衝突檔。

source: The file %1 is not a conflict file.
zh_tw: 檔案 %1 不是衝突檔。

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
zh_tw: 比對大檔案需要大量的記憶體。 是否僅顯示比對結果（不顯示檔案內容）？

source: Save As
zh_tw: 另存新檔

source: Save changes to %1?
zh_tw: 儲存更改到 %1？

source: %1 is read-only. Override? Or 'No' to save as new filename?
zh_tw: %1 是唯讀檔。要強制覆蓋嗎？或選擇「否」另存新檔？

source: Error backing up file
zh_tw: 備份檔案時發生錯誤

source: Unable to backup original file: %1 Continue anyway?
zh_tw: 無法備份原始的檔案： %1 仍舊繼續嗎？

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
zh_tw: 儲存檔案時失敗。 %1 %2 - 存為不同的檔名 (確定) - 中斷 (取消)？

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
zh_tw: 擴充功能「%2」無法將您對左側檔案的變更包裝回「%1」。 原始檔未變更。 是否儲存解包後的版本？

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
zh_tw: 擴充功能「%2」無法將您對中間檔案的變更包裝回到「%1」。 原始檔未變更。 是否儲存解包後的版本？

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
zh_tw: 擴充功能「%2」無法將您對右側檔案的變更包裝回「%1」。 原始檔未變更。 是否儲存解包後的版本？

source: Another application updated %1 since WinMerge loaded it. Overwrite?
zh_tw: 自 WinMerge 讀取後， %1 又被另一程式更新過。 是否覆蓋為更新後檔案？

source: %1 is read-only. Override?
zh_tw: %1 是唯讀檔。要強制覆蓋嗎？

source: Another application updated %1 since last scan. Reload?
zh_tw: WinMerge上次掃描過檔案 %1 後，另一程式又再更新它。 要重新讀取嗎？

source: Save Left File As
zh_tw: 儲存左側檔案為

source: Save Middle File As
zh_tw: 儲存中間檔案為

source: Save Right File As
zh_tw: 儲存右側檔案為

source: File %1 not found. Save a copy to continue.
zh_tw: 檔案 %1 消失。請儲存檔案副本再繼續。

source: Cannot merge unsynched documents. Refresh before continuing.
zh_tw: 無法合併未同步的文檔。 請在繼續之前先重新整理。

source: Break at whitespace
zh_tw: 空白字元處斷行

source: Break at whitespace or punctuation
zh_tw: 在空白字元或標點符號處斷行

source: Copy to &Middle Alt+Right
zh_tw: 複製到中間 (&M) Alt+Right

source: Copy to &Middle Alt+Left
zh_tw: 複製到中間 (&M) Alt+Left

source: Copy from Middle Alt+Shift+Right
zh_tw: 從中間複製 Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
zh_tw: 從中間複製 Alt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
zh_tw: 複製至中間並前進 Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
zh_tw: 複製至中間並前進 Ctrl+Alt+Left

source: Copy All to Middle
zh_tw: 全部複製到中間

source: Right to Left (%1)
zh_tw: 右側到左側 (%1)

source: Right to Middle (%1)
zh_tw: 右側到中間 (%1)

source: Middle to Left (%1)
zh_tw: 中間到左側 (%1)

source: Middle to Right (%1)
zh_tw: 中間到右側 (%1)

source: Left to Right (%1)
zh_tw: 左側到右側 (%1)

source: Left to Middle (%1)
zh_tw: 左側到中間 (%1)

source: Left to... (%1)
zh_tw: 左側到... (%1)

source: Middle to... (%1)
zh_tw: 中間到... (%1)

source: Right to... (%1)
zh_tw: 右側到... (%1)

source: Both to... (%1)
zh_tw: 兩邊到... (%1)

source: All to... (%1)
zh_tw: 全部到... (%1)

source: Differences to... (%1)
zh_tw: 差異至... (%1)

source: Some selected items are identical or skipped. Process only items with differences?
zh_tw: 部分已選取項目是相同的或已被略過。 僅處理有差異項目？

source: Left (%1)
zh_tw: 左側 (%1)

source: Middle (%1)
zh_tw: 中間 (%1)

source: Right (%1)
zh_tw: 右側 (%1)

source: Both (%1)
zh_tw: 兩邊 (%1)

source: All (%1)
zh_tw: 全部 (%1)

source: Left Side - Select Destination Folder:
zh_tw: 左側 - 選取目標資料夾：

source: Middle Side - Select Destination Folder:
zh_tw: 中間 - 選取目標資料夾：

source: Right Side - Select Destination Folder:
zh_tw: 右側 - 選取目標資料夾：

source: (%1 Files Affected)
zh_tw: (%1 受影響檔案)

source: (%1 of %2 Files Affected)
zh_tw: (%2 受影響檔案之 %1)

source: Are you sure you want to delete %1 ?
zh_tw: 確定要刪除 %1？

source: Are you sure you want to copy?
zh_tw: 確定要複製？

source: Are you sure you want to copy %d items?
zh_tw: 確定要複製 %d 項目？

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
zh_tw: 操作已中斷！ 資料夾內容已變更，找不到路徑： %1 請重新整理再比對。

source: Are you sure you want to move?
zh_tw: 確定要移除？

source: Are you sure you want to move %d items?
zh_tw: 確定要移除 %d 項目？

source: Confirm Move
zh_tw: 確認移除

source: Close the folder comparison window?
zh_tw: 您要關閉一個正在比對資料夾的視窗，您確定要關閉視窗嗎？

source: Close the folder comparison window, which took a long time?
zh_tw: 關閉資料夾比對視窗嗎？，花了很長時間哦!?

source: The file or folder name is invalid.
zh_tw: 檔案或資料夾名稱是無效的。

source: Failed to execute external editor: %1
zh_tw: 無法執行外部編輯器 %1

source: Unknown archive format
zh_tw: 未知封存檔格式

source: Failed to extract archive. Compare as text file?
zh_tw: 解壓縮封存檔失敗。 要改以文字檔比對嗎？

source: Filename
zh_tw: 檔案名稱

# DirView|ColumnHeader
source: Folder
zh_tw: 資料夾

source: Comparison Result
zh_tw: 比對結果

source: Left Date
zh_tw: 左側日期

source: Right Date
zh_tw: 右側日期

source: Middle Date
zh_tw: 中間日期

source: Left Size
zh_tw: 左側大小

source: Right Size
zh_tw: 右側大小

source: Middle Size
zh_tw: 中間大小

source: Right Size (Short)
zh_tw: 右側大小 (簡式)

source: Left Size (Short)
zh_tw: 左側大小 (簡式)

source: Middle Size (Short)
zh_tw: 中間大小 (簡式)

source: Left Creation Time
zh_tw: 左側建立時間

source: Right Creation Time
zh_tw: 右側建立時間

source: Middle Creation Time
zh_tw: 中間建立時間

source: Newer File
zh_tw: 較新檔案

source: Left File Version
zh_tw: 左側檔案版本

source: Right File Version
zh_tw: 右側檔案版本

source: Middle File Version
zh_tw: 中間檔案版本

source: Short Result
zh_tw: 簡式結果

source: Left Attributes
zh_tw: 左側屬性

source: Right Attributes
zh_tw: 右側屬性

source: Middle Attributes
zh_tw: 中間屬性

source: Left EOL
zh_tw: 左側 EOL

source: Middle EOL
zh_tw: 中間 EOL

source: Right EOL
zh_tw: 右側 EOL

source: Left Encoding
zh_tw: 左側編碼

source: Right Encoding
zh_tw: 右側編碼

source: Middle Encoding
zh_tw: 中間編碼

source: Ignored Diff
zh_tw: 忽略的差異

# DirView|ColumnHeader
source: Binary
zh_tw: 二進位

source: Unpacker
zh_tw: 解包裝器

source: Prediffer
zh_tw: 預差異器

source: Left
zh_tw: 左側

source: Middle
zh_tw: 中間

source: Right
zh_tw: 右側

source: Diff
zh_tw: 差異

source: Left Duplicate Count
zh_tw: 左側重複數

source: Right Duplicate Count
zh_tw: 右側重複數

source: Middle Duplicate Count
zh_tw: 中間重複數

source: Move
zh_tw: 移動

source: Audio
zh_tw: 音訊

source: Calendar
zh_tw: 日曆

source: Communication
zh_tw: 通訊

source: Contact
zh_tw: 聯絡人

source: Devices
zh_tw: 裝置

source: Document
zh_tw: 文件

source: Home
zh_tw: 主頁

source: Journal
zh_tw: 日誌

source: Link
zh_tw: 連結

source: Media
zh_tw: 媒體

source: Music
zh_tw: 音樂

source: Note
zh_tw: 筆記

source: Photo
zh_tw: 照片

source: Search
zh_tw: 搜尋

source: Security
zh_tw: 安全性

source: Software
zh_tw: 軟體

source: Task
zh_tw: 工作

source: Video
zh_tw: 影片

source: Hash
zh_tw: 雜湊

source: Unable to compare files
zh_tw: 無法比對檔案

source: Item aborted
zh_tw: 項目已中斷

source: File skipped
zh_tw: 略過的檔案

source: Folder skipped
zh_tw: 略過的資料夾

source: Left only: %1
zh_tw: 僅左側：%1

source: Middle only: %1
zh_tw: 僅中間：%1

source: Right only: %1
zh_tw: 僅右側：%1

source: Does not exist in %1
zh_tw: 在 %1 中不存在

source: Binary files are identical
zh_tw: 二進位檔案是相同的

source: Binary files are different
zh_tw: 二進位檔案是不同的

source: Files are different
zh_tw: 檔案是不同的

source: Folders are different
zh_tw: 資料夾是不同的

source: Left Only
zh_tw: 僅左側

source: Right Only
zh_tw: 僅右側

source: Middle Only
zh_tw: 僅中間

source: No item in left
zh_tw: 左側無項目

source: No item in right
zh_tw: 右側無項目

source: No item in middle
zh_tw: 中間無項目

source: Error
zh_tw: 錯誤

source: Text files are identical
zh_tw: 文字檔內容是相同的

source: (Middle and right are identical)
zh_tw: （中間和右側是相同的）

source: (Left and right are identical)
zh_tw: （左側和右側是相同的）

source: (Left and middle are identical)
zh_tw: （左側和中間是相同的）

source: (paths differ)
zh_tw: （路徑有異）

source: Text files are different
zh_tw: 文字檔內容是不同的

source: Image files are identical
zh_tw: 圖片檔案是相同的

source: Image files are different
zh_tw: 圖片檔案是不同的

source: Files are different (expr: %1)
zh_tw: 檔案是不同的（表達式：%1）

source: Group%d
zh_tw: 群組%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
zh_tw: 已停用

source: Detect renames
zh_tw: 偵測重新命名

source: Detect renames and moves
zh_tw: 偵測重新命名與移動

source: Merge renames
zh_tw: 合併重新命名

source: Merge renames and moves
zh_tw: 合併重新命名與移動

source: Renamed
zh_tw: 已重新命名

source: Renamed/Moved
zh_tw: 已重新命名/已移動

source: (%1 items)
zh_tw: (%1 個項目)

source: %1 (set %2):
zh_tw: %1 (組合 %2):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
zh_tw: 已合併部分移動的項目。 樹狀模式中，這些項目可能會顯示在無法反映實際資料夾結構的位置，從而造成混淆。 是否切換至平鋪模式？

source: Elapsed time: %ld ms
zh_tw: 經過時間： %ld 毫秒

source: 1 item selected
zh_tw: 已選取 1 個項目

source: %1 items selected
zh_tw: 已選取 %1 個項目

source: Filename or folder name.
zh_tw: 檔案名稱或資料夾名稱。

source: Subfolder name when subfolders are included.
zh_tw: 包括子資料夾時的子資料夾名稱。

source: Comparison result, long form.
zh_tw: 比對結果（詳細形式）。

source: Left side modification date.
zh_tw: 左側修改日期。

source: Right side modification date.
zh_tw: 左側修改日期。

source: Middle side modification date.
zh_tw: 中間修改日期。

source: File's extension.
zh_tw: 副檔名。

source: Left file size in bytes.
zh_tw: 左側檔案位元組大小。

source: Right file size in bytes.
zh_tw: 右側檔案位元組大小。

source: Middle file size in bytes.
zh_tw: 中間檔案位元組大小。

source: Left file size abbreviated.
zh_tw: 左側檔案簡式大小。

source: Right file size abbreviated.
zh_tw: 右側檔案簡式大小。

source: Middle file size abbreviated.
zh_tw: 中間檔案簡式大小。

source: Left side creation time.
zh_tw: 左側建立時間。

source: Right side creation time.
zh_tw: 右側建立時間。

source: Middle side creation time.
zh_tw: 中間建立時間。

source: Tells which side has newer modification date.
zh_tw: 告知哪邊有較新的修改日期。

source: Left side file version, only for some file types.
zh_tw: 左側檔案版本，僅適用某些檔案類型。

source: Right side file version, only for some file types.
zh_tw: 右側檔案版本，僅適用某些檔案類型。

source: Middle side file version, only for some file types.
zh_tw: 中間檔案版本，僅適用某些檔案類型。

source: Short comparison result.
zh_tw: 短式比對結果。

source: Left side attributes.
zh_tw: 左側屬性。

source: Right side attributes.
zh_tw: 右側屬性。

source: Middle side attributes.
zh_tw: 中間屬性。

source: Left side file EOL type.
zh_tw: 左側檔案的換行符號類型。

source: Right side file EOL type.
zh_tw: 右側檔案的換行符號類型。

source: Middle side file EOL type.
zh_tw: 中間檔案的換行符號類型。

source: Left side encoding.
zh_tw: 左側編碼。

source: Right side encoding.
zh_tw: 右側編碼。

source: Middle side encoding.
zh_tw: 中間編碼。

source: Number of ignored differences in file. Ignored and cannot be merged.
zh_tw: 檔案中已忽略的差異數量。已忽略且無法合併。

source: Number of differences in file (excluding ignored).
zh_tw: 檔案中的差異數量 (不含已忽略)。

source: Shows an asterisk (*) if the file is binary.
zh_tw: 是二進位檔，就顯示星號 (*)

source: Unpacker plugin name or pipeline.
zh_tw: 解包裝器擴充功能名稱或處理流程。

source: Prediffer plugin name or pipeline.
zh_tw: 預差異器擴充功能名稱或處理流程。

source: Compare %1 with %2
zh_tw: 比對 %1 和 %2

source: Compare %1 with %2 and %3
zh_tw: 比對 %1 和 %2 與 %3

source: Comma-separated list
zh_tw: 逗號分隔列表

source: Tab-separated list
zh_tw: ＴＡＢ分隔列表

source: Simple HTML
zh_tw: 簡易 HTML

source: Simple XML
zh_tw: 簡易 XML

source: Report file already exists. Overwrite?
zh_tw: 報告檔案已存在。要覆蓋嗎？

source: Error creating the report: %1
zh_tw: 產生報告時發生錯誤： %1

source: Report created successfully.
zh_tw: 成功產生報告。

source: Cannot add a synchronization point at this line.
zh_tw: 無法在此行新增同步點。

source: Same file is opened in both panes.
zh_tw: 相同檔案開啟到兩邊。

source: Selected files are identical.
zh_tw: 已選取檔案是相同的。

source: Selected files are identical (with current settings). Checking binary identity...
zh_tw: 已選取檔案是相同的（以目前設定）。 正在檢查二進位一致性...

source: Selected files are identical (with current settings). But binary comparison failed.
zh_tw: 所選檔案是相同的（以目前設定）。 但二進位比對失敗。

source: Selected files are identical (binary match).
zh_tw: 已選取檔案是相同的（二進位符合）。

source: Selected files are identical (with current settings). But differ at the binary level.
zh_tw: 已選取檔案是相同的（以目前設定）。 但在二進位層級有異。

source: An error occurred while comparing files.
zh_tw: 比對檔案時發生錯誤。

source: Could not create temporary files. Check your temporary path settings.
zh_tw: 無法建立暫存檔案。請檢查暫存路徑之設定。

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
zh_tw: 檔案使用不同的 EOL。 要將所有 EOL 視為相同嗎？ 您可以在「選項」的「比對」區塊中，設置「忽略 EOL 差異（Windows/Unix/Mac）」。

source: Selected folder is invalid.
zh_tw: 已選取資料夾是無效的。

source: Cannot open a binary file in Editor.
zh_tw: 編輯器不能開啟二進位檔。

source: Create matching folder: %1 on the other side and open?
zh_tw: 是否要在另一側建立對應的資料夾： %1 並將其開啟？

source: Copy all differences to other file?
zh_tw: 您確定要將所有差異複製到另一個檔案嗎？

source: Move to next file?
zh_tw: 您要移動到下一個檔案嗎？

source: Move to previous file?
zh_tw: 您要移動到上一個檔案嗎？

source: Move to next page?
zh_tw: 您要移動到下一頁嗎？

source: Move to previous page?
zh_tw: 您要移動到上一頁嗎？

source: Move to first file?
zh_tw: 您要移動到首個檔案嗎？

source: Move to last file?
zh_tw: 您要移動到最後一個檔案嗎？

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
zh_tw: 不同的字碼頁：左側(cp%d)、右側(cp%d)。 要以該字碼頁顯示（較佳的顯示效果），還是預設的 Windows 字碼頁（較安全的合併）？ （建議：預設的 Windows 字碼頁）

source: Information lost due to encoding errors: both files
zh_tw: 因編碼問題導致內容無法正常呈現：兩個檔案皆如此

source: Information lost due to encoding errors: first file
zh_tw: 因編碼問題導致內容無法正常呈現：第一個檔案

source: Information lost due to encoding errors: second file
zh_tw: 因編碼問題導致內容無法正常呈現：第二個檔案

source: Information lost due to encoding errors: third file
zh_tw: 因編碼問題導致內容無法正常呈現：第三個檔案

source: No difference
zh_tw: 無差異

source: Line difference
zh_tw: 行內差異

source: Replaced %1 string(s).
zh_tw: 已取代 %1 個字串。

source: Cannot find string "%s".
zh_tw: 找不到 "%s" 字串。

source: Entering Merge Mode. Press F9 to turn off.
zh_tw: 您已經進入合併模式。如果您想要關閉合併模式，請按 F9。

source: Codepage change merged.
zh_tw: 字碼頁變更已合併。

source: Codepage changes are conflicting.
zh_tw: 字碼頁變更存在衝突。

source: EOL change merged.
zh_tw: 換行符號變更已合併。

source: EOL changes are conflicting.
zh_tw: 換行符號變更發生衝突。

source: Location Pane
zh_tw: 位置窗格

source: Diff Pane
zh_tw: 差異面板

source: Patch file written.
zh_tw: 已寫入修補檔案。

source: Patch file already exists. Overwrite?
zh_tw: 修補檔案已存在。要覆蓋嗎？

source: [%1 files selected]
zh_tw: [%1 個檔案已選取]

source: Normal
zh_tw: 一般

source: Context
zh_tw: 脈絡

source: Unified
zh_tw: 同一化

source: Could not write to file %1.
zh_tw: 無法寫入到檔案 %1。

source: Output path is not absolute: %1
zh_tw: 指定的輸出路徑不是絕對路徑：%1

source: Specify an output file.
zh_tw: 指定一個輸出檔。

source: Cannot create patch from binary files.
zh_tw: 無法從二進位檔建立修補檔。

source: Save all files first. Creating a patch requires no unsaved changes.
zh_tw: 請先儲存所有檔案。 建立修補檔前不能有未儲存的變更。

source: Folder does not exist.
zh_tw: 資料夾不存在。

source: Archive file written.
zh_tw: 已寫入封存檔案。

source: Save all files first. Creating an archive requires no unsaved changes.
zh_tw: 請先儲存所有檔案。 建立封存檔前不能有未儲存的變更。

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
zh_tw: 未啟用封存檔支援。 找不到 7-Zip 及/或 Merge7z*.dll。 請參閱手冊以取得封存檔支援說明。

source: Select file for export
zh_tw: 選取檔案以匯出

source: Select file for import
zh_tw: 選取檔案以匯入

source: Options imported from file.
zh_tw: 從檔案匯入選項。

source: Options exported to file.
zh_tw: 匯出選項到檔案。

source: Failed to import options from file.
zh_tw: 無法從檔案匯入選項。

source: Failed to write options to file.
zh_tw: 無法匯出選項到檔案。

source: Close multiple compare windows? Continue?
zh_tw: 將關閉多個比對視窗。 要繼續嗎？

# EOL Type
source: Binary
zh_tw: 二進位

source: Marker Color %d
zh_tw: 標記顏色 %d

source: New Pattern
zh_tw: 新的樣式

source: Type
zh_tw: 類型

source: Editor script
zh_tw: 編輯器指令碼

source: Difference in Current Line (F4)
zh_tw: 目前行內差異 (F4)

source: Options
zh_tw: 選項

source: Refresh (F5)
zh_tw: 重新整理 (F5)

source: Previous Difference (Alt+Up)
zh_tw: 上一個差異 (Alt+Up)

source: Next Difference (Alt+Down)
zh_tw: 下一個差異 (Alt+Down)

source: Previous Conflict (Alt+Shift+Up)
zh_tw: 上一個衝突 (Alt+Shift+Up)

source: Next Conflict (Alt+Shift+Down)
zh_tw: 下一個衝突 (Alt+Shift+Down)

source: First Difference (Alt+Home)
zh_tw: 首個差異 (Alt+Home)

source: Current Difference (Alt+Enter)
zh_tw: 目前差異 (Alt+Enter)

source: Last Difference (Alt+End)
zh_tw: 最後一個差異 (Alt+End)

source: Copy to Right (Alt+Right)
zh_tw: 複製到右側 (Alt+Right)

source: Copy to Left (Alt+Left)
zh_tw: 複製到左側 (Alt+Left)

source: Copy to Right and Advance (Ctrl+Alt+Right)
zh_tw: 複製到右側後到下一個 (Ctrl+Alt+Right)

source: Copy to Left and Advance (Ctrl+Alt+Left)
zh_tw: 複製到左側後到下一個 (Ctrl+Alt+Left)

source: Copy All to Right
zh_tw: 全部複製到右側

source: Copy All to Left
zh_tw: 全部複製到左側

source: Auto Merge (Ctrl+Alt+M)
zh_tw: 自動合併 (Ctrl+Alt+M)

source: First File
zh_tw: 首個檔案

source: Next File (Ctrl+F8)
zh_tw: 下個檔案 (Ctrl+F8)

source: Last File
zh_tw: 最後一個檔案

source: Previous File (Ctrl+F7)
zh_tw: 上個檔案 (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
zh_tw: 適用的解包裝器已應用至兩個檔案 (其中一個需要副檔名)。

source: No Prediffer (Normal)
zh_tw: 不要預差異器 (常態)

source: Suggested Plugins
zh_tw: 建議的擴充功能

source: All Plugins
zh_tw: 所有擴充功能

source: Private Build: %1
zh_tw: 私人編譯：%1

source: - All rights reserved.
zh_tw: - 版權所有。

source: Plugin Settings
zh_tw: 擴充功能設定

source: WSH not found - .sct scripts disabled
zh_tw: 找不到 WSH - 停用 .sct 指令碼

source: G&o to Line %1
zh_tw: 跳至 第 %1 行 (&O)

source: Go to Moved Line Ctrl+Shift+G
zh_tw: 跳至已移位的行 Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
zh_tw: 已停用

source: From file system
zh_tw: 從檔案系統

source: From Most Recently Used list
zh_tw: 從最近使用清單

source: No Highlighting
zh_tw: 無高亮顯著提示
