Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Corsican.po
Languages: co

source: Alias for Prediffer
co: Cugnome di u preparagone

source: Alias for Editor script
co: Cugnome di u scenariu d’editore

source: Alias for plugin pipeline '%1'
co: Cugnome di u cundottu di modulu d’estensione « %1 »

source: New plugin description
co: Discrizzione nova di u modulu d’estensione

source: All
co: Tutti

source: 1st
co: 1ᵘ

source: 2nd
co: 2ᵘ

source: 3rd
co: 3ᵘ

source: 1st and 2nd
co: 1ᵘ è 2ᵘ

source: 1st and 3rd
co: 1ᵘ è 3ᵘ

source: 2nd and 3rd
co: 2ᵘ è 3ᵘ

source: Filter applied
co: Filtru appiecatu

source: Compare %1
co: Paragunà %1

source: &Filter by This Column...
co: &Filtru da sta culonna…

source: Clipboard at %s
co: Preme’papei di u %s

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
co: A cronolugia di u preme’papei hè disattivata. Per attivalla, appughjate nant’à i tasti Windows + V è tandu cliccu nant’à « Attivà ».

source: This system does not support clipboard history.
co: Stu sistema ùn accetta micca a cronolugia di u preme’papei.

source: 32-bit WinMerge does not support Clipboard Compare
co: A versione 32-bit di WinMerge ùn accetta micca u paragone di preme’papei

source: WebView2 runtime not installed. Download it?
co: L’ambiente d’esecuzione WebView2 ùn hè micca installatu. Vulete scaricallu ?

source: New Text Compare
co: Paragone novu di testu

source: New Table Compare
co: Paragone novu di tavulone

source: New Binary Compare
co: Paragone binariu novu

source: New Image Compare
co: Paragone novu di fiura

source: New Webpage Compare
co: Paragone novu di pagina web

source: New Folder Compare
co: Paragone novu di cartulare

source: Clipboard Compare
co: Paragone di preme’papei

source: &Print...
co: &Stampà…

source: Pre&v Page
co: &Pagina precedente

source: &Two Page
co: &Duie pagine

source: &One Page
co: &Una pagina

source: Zoom &In
co: Ingrandamentu più &forte

source: Zoom &Out
co: Ingrandamentu &menu forte

source: Comparing...
co: Paragone…

source: Zoom:
co: Ingrandamentu :

source: Diff hunk
co: Gruppu di sfarenze

source: Inline diff
co: Sfarenza framessa

source: Line
co: Linea

source: Character
co: Caratteru

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
co: Sfarenza precedente (Alt+Insù) (Buttone dirittu+Rutulella insù) (Alt+Rutulella di u topu insù)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
co: Sfarenza seguente (Alt+Inghjò) (Buttone dirittu+Rutulella inghjò) (Alt+Rutulella di u topu inghjò)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
co: Cupià versu a diritta (Alt+Diritta) (Buttone dirittu+Rutulella diritta) (Alt+Maiusc+Rutulella inghjò)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
co: Cupià versu a manca (Alt+Manca) (Buttone dirittu+Rutulella manca) (Alt+Maiusc+Rutulella insù)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
co: Cupià versu a diritta è avanzà (Ctrl+Alt+Diritta) (Ctrl+Alt+Rutulella diritta) (Ctrl+Alt+Maiusc+Rutulella inghjò)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
co: Cupià versu a manca è avanzà (Ctrl+Alt+Manca) (Ctrl+Alt+Rutulella manca) (Ctrl+Alt+Maiusc+Rutulella insù)

source: Comparing %1 with %2
co: Paragone di %1 cù %2

source: Comparing %1 with %2 and %3
co: Paragone di %1 cù %2 è %3

source: Comparison completed
co: U paragone hè compiu

source: Failed to compare %1 with %2:
co: Fiascu per paragunà %1 cù %2 :

source: Failed to compare %1 with %2 and %3:
co: Fiascu per paragunà %1 cù %2 è %3 :

source: File saved
co: U schedariu hè arregistratu

source: Copying files...
co: Copia di i schedarii…

source: Moving files...
co: Dispiazzamentu di i schedarii…

source: Deleting files...
co: Squassatura di schedarii…

source: Recycle Bin
co: Curbella

source: Permanently deleted
co: Squassatu ab’eternu

source: File operation completed successfully
co: Operazione di schedariu compia currettamente

source: File operation canceled
co: Operazione di schedariu abbandunata

source: No error
co: Nisunu sbagliu

source: Filter expression is empty
co: L’espressione di filtru hè viota

source: Unknown character in filter expression
co: Caratteru scunnisciutu in l’espressione di filtru

source: Unterminated string literal
co: Litterale di catena micca compia

source: Syntax error in filter expression
co: Sbagliu di sintassa in l’espressione di filtru

source: Failed to parse filter expression
co: Fiascu per analizà l’espressione di filtru

source: Invalid literal value
co: Valore litterale inaccettevule

source: Invalid regular expression
co: Espressione regulare inaccettevule

source: Undefined identifier
co: Identificatore indefinitu

source: Invalid number of arguments
co: Numeru inaccettevule di parametri

source: Filter name not found
co: Nome di filtru intruvevule

source: Division by zero in filter expression
co: Divisione da zeru in l’espressione di filtru

source: Unknown error
co: Sbagliu scunnisciutu

source: Invalid property name
co: Nome di pruprietà inaccettevule

source: Invalid directive
co: Direttiva inaccettevule

source: Equals
co: Hè uguale à

source: Does not equal
co: Ùn hè micca uguale à

source: Less than
co: Hè inferiore à

source: Less than or equal to
co: Hè inferiore o uguale à

source: Greater than or equal to
co: Hè superiore o uguale à

source: Greater than
co: Hè superiore à

source: Between
co: Trà

source: Not Between
co: Micca trà

source: Contains
co: Cuntene

source: Not Contains
co: Ùn cuntene micca

source: Contains (regex)
co: Cuntene (regex)

source: Not Contains (regex)
co: Ùn cuntene micca (regex)

source: Match (wildcard)
co: Currisponde (caratteru genericu)

source: Not match (wildcard)
co: Ùn currisponde (caratteru genericu)

source: Match (regex)
co: Currisponde (espressione regex)

source: Not match (regex)
co: Ùn currisponde (espressione regex)

source: Light
co: Chjaru

source: Dark
co: Scuru

source: Follow system
co: Seguità u sistema

source: e.g. %1
co: p.i. %1

source: WinMerge detected a previous crash. Please report this if possible.
co: WinMerge hà scupertu un accidente scorsu. S’ella hè pussibule, ci vole à riferiscelu.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
co: # Lista di rimpiazzamentu regex\r # Furmatu : regex<TAB>rimpiazzamentu\r # E referenze anteriore cum’è $1, $2 sò accettate\r \r (\d{4})-(\d{2})-(\d{2}) $1_$2_$3\r

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
co: # Lista di rimpiazzamentu\r # Furmatu : search<TAB>rimpiazzamentu\r # E linee chì principianu cù # sò ignurate\r \r da1 à1\r da2 à2\r

source: Prettification
co: Imbellimentu

source: Content Extraction
co: Estrazzione di cuntenutu

source: Preview
co: Fighjulata

source: Data Query
co: Interrugazione di dati

source: Validation
co: Cunvalidazione

source: Decompilation
co: Decumpilazione

source: URL Handling
co: Ghjestione d’indirizzu web

source: Decoding / Encoding
co: Discudificazione è cudificazione

source: Make Uppercase
co: Mette in maiuscula

source: Make Lowercase
co: Mette in minuscula

source: Remove Duplicate Lines
co: Caccià e linee in doppiu

source: Count Duplicate Lines
co: Cuntà e linee in doppiu

source: Sort Lines Ascending
co: Ordinà e linee da manera crescente

source: Sort Lines Descending
co: Ordinà e linee da manera discendente

source: Reverse Columns
co: Invertisce e culonne

source: Reverse Lines
co: Invertisce e linee

source: Replace...
co: Rimpiazzà…

source: Apply Filter Command...
co: Appiecà una cumanda di filtru…

source: Tokenize...
co: Segmentazione…

source: Trim Spaces
co: Ammuzzà i spazii

source: Select Columns...
co: Selezziunà e culonne…

source: Select Lines...
co: Selezziunà e linee…

source: Insert Date
co: Framette una data

source: Insert Time
co: Framette un’ora

source: Apply Patch...
co: Appiecà e currezzioni…

source: Ignore Columns
co: Ignurà e culonne

source: Ignore Comments (C-Family Languages)
co: Ignurà i cummenti (lingue di a famiglia di u C)

source: Ignore CSV Fields
co: Ignurà i campi CSV

source: Ignore TSV Fields
co: Ignurà i campi TSV

source: Ignore Leading Line Numbers
co: Ignurà i numeri di principiu di linea

source: Apply Prediff Substitution Filters
co: Appiecà i filtri di sustituzione di preparagone

source: Prettify HTML
co: Imbellisce u HTML

source: Prettify JSON
co: Imbellisce u JSON

source: Prettify XML
co: Imbellisce u XML

source: Prettify YAML
co: Imbellisce u YAML

source: Prettify PO
co: Imbellisce u PO

source: Preview Graphviz
co: Fighjulata Graphviz

source: Preview Markdown
co: Fighjulata Markdown

source: Preview PlantUML
co: Fighjulata PlantUML

source: Query CSV Data...
co: Interrugazione di dati CSV…

source: Query TSV Data...
co: Interrugazione di dati TSV…

source: Query JSON Data...
co: Interrugazione di dati JSON…

source: Query YAML Data...
co: Interrugazione di dati YAML…

source: Validate HTML
co: Cunvalidà u HTML

source: Validate PO
co: Cunvalidà u PO

source: Disassemble JVM Bytecode
co: Disassemblà JVM Bytecode

source: Disassemble IL Code
co: Disassemblà IL Code

source: Disassemble Native Code
co: Disassemblà Native Code

source: Convert Text with AI...
co: Cunvertisce u testu cù l’IA…

source: Unescape Java properties files
co: Caccià u scappamentu in i schedarii di pruprietà Java

source: Decompile Java (CFR)
co: Discumpilà Java (CFR)

source: Make characters uppercase
co: Mette i caratteri in maiuscula

source: Make characters lowercase
co: Mette i caratteri in minuscula

source: Remove duplicate lines
co: Caccià e linee in doppiu

source: Count duplicate lines
co: Cuntà e linee in doppiu

source: Sort lines ascending
co: Ordinà e linee da manera crescente

source: Sort lines descending
co: Ordinà e linee da manera discendente

source: Reverse columns
co: Invertisce e culonne

source: Reverse lines
co: Invertisce e linee

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
co: Rimpiazzà u testu. Aghjovu : Replace [-i] [-e] CIRCÀ RIMPIAZZÀ o : Replace -s CIRCÀ - testu à circà RIMPIAZZÀ - testu à rimpiazzà -i - ignurà a cassa (solu per -e) -e - espressione regex -s - impiegà filtri di sustituzione

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
co: Appiecà un filtru. Aghjovu : ExecFilterCommand CUMANDA CUMANDA - cumanda à lancià. %1 = nome di schedariu.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
co: Segmentazione. Aghjovu : Tokenize MUDELLI MUDELLI - espressione regulare (per indettu [^\w]+)

source: Trim spaces
co: Ammuzzà i spazii

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
co: Imbellimentu HTML (tidy-html5). Parametri : Ozzioni di linea di a cumanda « tidy ».

source: JSON Prettier (jq). Arguments: jq filter/command line options.
co: Imbellimentu JSON (jq). Parametri : Ozzioni di filtru o linea di a cumanda « jq ».

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
co: Imbellimentu XML (tidy-html5). Parametri : Ozzioni di linea di a cumanda « tidy ».

source: YAML Prettier (yq). Arguments: yq filter/command line options.
co: Imbellimentu YAML (yq). Parametri : Ozzioni di filtru o linea di a cumanda « yq ».

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
co: Imbellimentu PO (gettext msgcat).\r Parametri : Ozzioni di linea di a cumanda « msgcat ».

source: Graphviz Previewer. Arguments: dot command line options.
co: Previsualizatore Graphviz. Parametri : Ozzioni di linea di a cumanda « dot ».

source: Markdown Previewer. Arguments: md2html command line options.
co: Previsualizatore Markdown. Parametri : Ozzioni di linea di cumanda « md2html ».

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
co: Previsualizatore PlantUML. Parametri : Ozzioni di linea di a cumanda « plantuml.jar ».

source: CSV Querier (q). Arguments: SQL statement/q command line options.
co: Cheritore CSV (q). Parametri : Ordine SQL/ozzioni di linea di a cumanda « q ».

source: TSV Querier (q). Arguments: SQL statement/q command line options.
co: Cheritore TSV (q). Parametri : Ordine SQL/ozzioni di linea di a cumanda « q ».

source: JSON Querier (jq). Arguments: jq filter/command line options.
co: Cheritore JSON (jq). Parametri : Ozzioni di filtru o linea di a cumanda « jq ».

source: YAML Querier (yq). Arguments: yq filter/command line options.
co: Cheritore YAML (yq). Parametri : Ozzioni di filtru o linea di a cumanda « yq ».

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
co: Cunvalidazione HTML (tidy-html5). Parametri : Ozzioni di linea di a cumanda « tidy ».

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
co: Cunvalidazione PO (gettext msgfmt).\r Parametri : Ozzioni di linea di a cumanda « msgfmt ».

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
co: Discudificatore bytecode JVM (javap). Parametri : Ozzioni di linea di a cumanda « javap ».

source: IL disassembler (ildasm). Arguments: ildasm command line options.
co: Discudificatore IL (ildasm). Parametri : Ozzioni di linea di a cumanda « ildasm ».

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
co: Discudificatore di codice nativu (dumpbin). Parametri : Ozzioni di linea di a cumanda « dumpbin ».

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
co: Estrattore di cuntenutu (Apache Tika). Parametri : Ozzioni di linea di a cumanda « tika-app.jar ».

source: Apply patch (GNU patch)
co: Appiecà u currettivu (currezzione GNU)

source: Display MS Excel text content
co: Affissà u cuntenutu di testu in MS Excel

source: Display MS PowerPoint text content
co: Affissà u cuntenutu di testu in MS PowerPoint

source: Display MS Visio text content
co: Affissà u cuntenutu di testu in MS Visio

source: Display MS Word text content
co: Affissà u cuntenutu di testu in MS Word

source: Ignore columns - list from plugin name/argument
co: Ignurà e culonne ; lista da u nome di u modulu d’estensione o da i parametri

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
co: Ignurà i cummenti C, C++, PHP è JavaScript (//... and /* ... */).

source: Ignore fields - list from plugin name/argument
co: Ignurà i campi ; lista da u nome di u modulu d’estensione o da i parametri

source: Ignore leading line numbers (e.g., NC, BASIC).
co: Ignurà i numeri di principiu di linea (p.i. : schedarii NC è BASIC).

source: Prediff Line Filter
co: Filtru di linea di preparagone

source: Date and time insertion
co: Inserzione di data è ora

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
co: Ghjestiunariu di mudellu d’indirizzu web HTTP (curl). Parametri : Ozzioni di linea di a cumanda « curl ».

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
co: Ghjestiunariu di mudellu d’indirizzu web di registru Windows. Parametri : Ozzioni di linea di a cumanda « reg.exe ».

source: Basic text functions
co: Funzioni basiche di testu

source: AI-assisted text conversion
co: Cunversione di testu assistate da l’IA

source: Unescape and display escaped Java properties files.
co: Caccià u scappamentu è affissà i schedarii di pruprietà Java cù u scappamentu.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
co: Discumpilatore Java (CFR).\r Discumpileghja i schedarii .class in un codice surghjente Java leghjevule.\r Parametri : Ozzioni di linea di a cumanda « CFR ».

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
co: Ghjestiunariu di mudellu d’indirizzu web per u preme’papei (cliphcat). Parametri : Ozzioni di linea di a cumanda « cliphcat ».

source: CompareMSExcelFiles.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione CompareMSExcelFiles.sct di WinMerge

source: Extract workbook data to multiple files
co: Estrae i dati di u sfugliaghju ver di parechji schedarii

source: Update external references (links)
co: Rinnovà e referenze esterne (liami)

source: Compare document properties
co: Paragunà i pruprietà di u ducumentu

source: Compare names
co: Paragunà i nomi

source: Compare cell values
co: Paragunà i valori di cellula

source: Compare worksheets as image (very slow)
co: Paragunà i foglii di calculu tale fiure (pianu pianu)

source: - Image split size:
co: - Dimensione di spartera di a fiura :

source: Compare worksheets as HTML
co: Paragunà i foglii di calculu tale HTML

source: Compare formulas
co: Paragunà e formule

source: Compare texts in shapes
co: Paragunà i testi in e forme

source: Compare headers and footers
co: Paragunà intestature è bassi di pagina

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
co: Ùn si pò micca ottene e prucedure Macro. Attivà « Permette l’accessu à u prughjettu Visual Basic »in l’ozzioni « Sicurità di e Macro » di MS Office.

source: Replace line breaks in formulas with spaces
co: Rimpiazzà i salti di linea in e formule da spazzi

source: Include sheet order number in filename
co: Include u numeru d’ordine di u fogliu in u nome di schedariu

source: Compare VBA macros
co: Paragunà e prucedure VBA

source: CompareMSWordFiles.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione CompareMSWordFiles.sct di WinMerge

source: Extract document data to multiple files
co: Estrae i dati di u ducumentu ver di parechji schedarii

source: Compare bookmarks
co: Paragunà l’indette

source: Compare text contents of documents
co: Paragunà i cuntenuti testuali di i ducumenti

source: Compare documents as HTML file (very slow)
co: Paragunà i ducumenti tale HTML (pianu pianu)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione CompareMSPowerPointFiles.sct di WinMerge

source: Extract slide data to multiple files
co: Estrae i dati di e diapusitive ver di parechji schedarii

source: Compare slides as image (very slow)
co: Paragunà e diapusitive tale fiure (pianu pianu)

source: Compare texts in notes page
co: Paragunà i testi in e pagine di note

source: CompareMSVisioFiles.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione CompareMSVisioFiles.sct di WinMerge

source: Extract page data to multiple files
co: Estrae i dati di e pagine ver di parechji schedarii

source: Compare pages as image (very slow)
co: Paragunà e pagine tale fiure (pianu pianu)

source: PrediffLineFilter.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione PrediffLineFilter.sct di WinMerge

source: Delete
co: Squassà

source: Enabled
co: Attivatu

source: Ignore Case
co: Ignurà a cassa

source: Use RegExp
co: Impiegà RegExp

source: Find what
co: Cosa circà

source: Replace with
co: Rimpiazzà cù

source: Settings
co: Parametri

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
co: Intervalli di culonne à ignurà : p.i.) 3,10-20,32-33

source: Enter filename for patch '%1'
co: Stampittà u nome di u schedariu per u currettivu « %1 »

source: File '%1' does not exist
co: U schedariu « %1 » ùn esiste micca

source: Enter command line arguments for patch
co: Stampittà l’argumenti di linea di cumanda per u currettivu

source: Enter folder name for patch '%1'
co: Stampittà u nome di u cartulare per u currettivu « %1 »

source: Folder '%1' does not exist
co: U cartulare « %1 » ùn esiste micca

source: Do not use '-p0' for patch files with absolute paths
co: Ùn impiegate micca « -p0 » per schedarii di currezzione cù chjassi assuluti

source: AI.sct WinMerge Plugin Options
co: Ozzioni di u modulu d’estensione AI.sct di WinMerge

source: Enter prompt
co: Stampittate in modu d’invitu

source: Temperature
co: Timperatura

source: Maximum length
co: Lunghezza massima

source: Model
co: Mudellu
