Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Corsican.po
Languages: co

source: Failed to extract archive. Compare as text file?
co: Fiascu durante l’estrazzione d’archiviu. Vulete paragunà cum’è schedarii di testu ?

source: Filename
co: Nome di schedariu

# DirView|ColumnHeader
source: Folder
co: Cartulare

source: Comparison Result
co: Risultatu di u paragone

source: Left Date
co: Data à manca

source: Right Date
co: Data à diritta

source: Middle Date
co: Data à u centru

source: Left Size
co: Dimensione à manca

source: Right Size
co: Dimensione à diritta

source: Middle Size
co: Dimensione à u centru

source: Right Size (Short)
co: Dimensione à diritta (corta)

source: Left Size (Short)
co: Dimensione à manca (corta)

source: Middle Size (Short)
co: Dimensione à u centru (corta)

source: Left Creation Time
co: Ora di creazione à manca

source: Right Creation Time
co: Ora di creazione à diritta

source: Middle Creation Time
co: Ora di creazione à u centru

source: Newer File
co: Schedariu più recente

source: Left File Version
co: Versione di schedariu à manca

source: Right File Version
co: Versione di schedariu à diritta

source: Middle File Version
co: Versione di schedariu à u centru

source: Short Result
co: Risultatu cortu

source: Left Attributes
co: Attributi à manca

source: Right Attributes
co: Attributi à diritta

source: Middle Attributes
co: Attributi à u centru

source: Left EOL
co: Fine di linea à manca

source: Middle EOL
co: Fine di linea à u centru

source: Right EOL
co: Fine di linea à diritta

source: Left Encoding
co: Cudificazione à manca

source: Right Encoding
co: Cudificazione à diritta

source: Middle Encoding
co: Cudificazione à u centru

source: Ignored Diff
co: Sfarenze ignurate

# DirView|ColumnHeader
source: Binary
co: Binariu

source: Unpacker
co: Spacchittadore

source: Prediffer
co: Preparagone

source: Left
co: Manca

source: Middle
co: Centru

source: Right
co: Diritta

source: Diff
co: Sfarenze

source: Left Duplicate Count
co: Numeru di doppiatura à manca

source: Right Duplicate Count
co: Numeru di doppiatura à diritta

source: Middle Duplicate Count
co: Numeru di doppiatura à u centru

source: Move
co: Dispiazzà

source: Calendar
co: Calendariu

source: Communication
co: Cumunicazione

source: Contact
co: Cuntattu

source: Devices
co: Apparechji

source: Document
co: Ducumentu

source: Home
co: Accolta

source: Journal
co: Ghjurnale

source: Link
co: Liame

source: Media
co: Multimedià

source: Music
co: Musica

source: Note
co: Nota

source: Photo
co: Fotò

source: RecordedTV
co: TV arregistrata

source: Search
co: Ricercà

source: Security
co: Sicurità

source: Software
co: Prugramma

source: Task
co: Tacca

source: Hash
co: Tazzeghju

source: Unable to compare files
co: Impussibule di paragunà i schedarii

source: Item aborted
co: Elementu interrottu

source: File skipped
co: Schedariu tralasciatu

source: Folder skipped
co: Cartulare tralasciatu

source: Left only: %1
co: Solu à manca : %1

source: Middle only: %1
co: Solu à u centru : %1

source: Right only: %1
co: Solu à diritta : %1

source: Does not exist in %1
co: Ùn esiste micca in %1

source: Binary files are identical
co: I schedarii binarii sò identichi

source: Binary files are different
co: I schedarii binarii sò sfarenti

source: Files are different
co: I schedarii sò sfarenti

source: Folders are different
co: I cartulari sò sfarenti

source: Left Only
co: Solu à manca

source: Right Only
co: Solu à diritta

source: Middle Only
co: Solu à u centru

source: No item in left
co: Nisunu elementu à manca

source: No item in right
co: Nisunu elementu à diritta

source: No item in middle
co: Nisunu elementu à u centru

source: Error
co: Sbagliu

source: Text files are identical
co: I schedarii di testu sò identichi

source: (Middle and right are identical)
co: (centru è diritta sò identichi)

source: (Left and right are identical)
co: (manca è diritta sò identichi)

source: (Left and middle are identical)
co: (manca è centru sò identichi)

source: (paths differ)
co: (sfarenza di i chjassi)

source: Text files are different
co: I schedarii di testu sò sfarenti

source: Image files are identical
co: I schedarii di fiura sò identichi

source: Image files are different
co: I schedarii di fiura sò sfarenti

source: Files are different (expr: %1)
co: I schedarii sò sfarenti (espr : %1)

source: Group%d
co: Gruppu %d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
co: Disattivata

source: Detect renames
co: Scopre e rinuminazioni

source: Detect renames and moves
co: Scopre e rinuminazioni è i dispiazzamenti

source: Merge renames
co: Fusione di e rinuminazioni

source: Merge renames and moves
co: Fusione di e rinuminazioni è i dispiazzamenti

source: Renamed
co: Rinuminatu

source: Renamed/Moved
co: Rinuminatu è dispiazzatu

source: (%1 items)
co: (%1 elementi)

source: %1 (set %2):
co: %1 (inseme %2) :

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
co: Certi elementi dispiazzati sò stati fusiunati. In u modu d’arburiscenza, st’elementi ponu truvassi in una piazza chì ùn currisponde micca à a struttura attuale di i cartulari, ciò chì puderia esse cunfusu. Passà à u modu pianu ?

source: Elapsed time: %ld ms
co: Tempu scorsu : %ld ms

source: 1 item selected
co: 1 elementu selezziunatu

source: %1 items selected
co: %1 elementi selezziunati

source: Filename or folder name.
co: Nome di schedariu o di cartulare.

source: Subfolder name when subfolders are included.
co: Nome di sottucartulare quandu i sottucartulari sò inclusi.

source: Comparison result, long form.
co: Risultatu di u paragone, forma longa.

source: Left side modification date.
co: Data di l’ultima mudificazione à manu manca.

source: Right side modification date.
co: Data di l’ultima mudificazione à manu diritta.

source: Middle side modification date.
co: Data di l’ultima mudificazione à u centru.

source: File's extension.
co: Estensione di u schedariu.

source: Left file size in bytes.
co: Dimensione in ottetti di u schedariu à manu manca.

source: Right file size in bytes.
co: Dimensione in ottetti di u schedariu à manu diritta.

source: Middle file size in bytes.
co: Dimensione in ottetti di u schedariu à u centru.

source: Left file size abbreviated.
co: Dimensione corta di u schedariu à manu manca.

source: Right file size abbreviated.
co: Dimensione corta di u schedariu à manu diritta.

source: Middle file size abbreviated.
co: Dimensione corta di u schedariu à u centru.

source: Left side creation time.
co: Ora di creazione à manu manca.

source: Right side creation time.
co: Ora di creazione à manu diritta.

source: Middle side creation time.
co: Ora di creazione à u centru.

source: Tells which side has newer modification date.
co: Indicheghja u latu chì hà a data di mudificazione à più recente.

source: Left side file version, only for some file types.
co: Versione di schedariu à manu manca, solu per certi tipi di schedariu.

source: Right side file version, only for some file types.
co: Versione di schedariu à manu diritta, solu per certi tipi di schedariu.

source: Middle side file version, only for some file types.
co: Versione di schedariu à u centru, solu per certi tipi di schedariu.

source: Short comparison result.
co: Risultatu di u paragone, forma corta.

source: Left side attributes.
co: Attributi à manu manca.

source: Right side attributes.
co: Attributi à manu diritta.

source: Middle side attributes.
co: Attributi à u centru.

source: Left side file EOL type.
co: Tipu di fine di linea à manu manca.

source: Right side file EOL type.
co: Tipu di fine di linea à manu diritta.

source: Middle side file EOL type.
co: Tipu di fine di linea à u centru.

source: Left side encoding.
co: Cudificazione à manu manca.

source: Right side encoding.
co: Cudificazione à manu diritta.

source: Middle side encoding.
co: Cudificazione à u centru.

source: Number of ignored differences in file. Ignored and cannot be merged.
co: Numeru di sfarenze ignurate in u schedariu. Ignurate è ùn ponu micca fà parte d’una fusione.

source: Number of differences in file (excluding ignored).
co: Numeru di sfarenze in u schedariu (escluendu quelle ignurate).

source: Shows an asterisk (*) if the file is binary.
co: Affisseghja un asteriscu (*) s’è u schedariu hè binariu.

source: Unpacker plugin name or pipeline.
co: Nome o cundottu di u modulu d’estensione di u spacchittadore.

source: Prediffer plugin name or pipeline.
co: Nome o cundottu di u modulu d’estensione di u preparagone.

source: Compare %1 with %2
co: Paragunà %1 cù %2

source: Compare %1 with %2 and %3
co: Paragunà %1 cù %2 è %3

source: Comma-separated list
co: Lista staccata da virgule

source: Tab-separated list
co: Lista staccata da tabulazioni

source: Simple HTML
co: HTML simplice

source: Simple XML
co: XML simplice

source: Report file already exists. Overwrite?
co: U schedariu di raportu esiste dighjà. Vulete rimpiazzà u schedariu esistente ?

source: Error creating the report: %1
co: Sbagliu à a creazione di u raportu : %1

source: Report created successfully.
co: U raportu hè statu creatu currettamente.

source: Cannot add a synchronization point at this line.
co: Ùn si pò micca aghjughje un puntu di sincrunizazione à sta linea.

source: Same file is opened in both panes.
co: U listessu schedariu hè apertu in i dui pannelli.

source: Selected files are identical.
co: I schedarii selezziunati sò identichi.

source: Selected files are identical (with current settings). Checking binary identity...
co: I schedarii selezziunati sò identichi (cù i parametri attuale). Verificazione di l’identità binaria…

source: Selected files are identical (with current settings). But binary comparison failed.
co: I schedarii selezziunati sò identichi (cù i parametri attuale). Ma u paragone binariu hè fiascatu.

source: Selected files are identical (binary match).
co: I schedarii selezziunati sò identichi (currispundenza binaria).

source: Selected files are identical (with current settings). But differ at the binary level.
co: I schedarii selezziunati sò identichi (cù i parametri attuale). Ma sò sfarenti à u livellu binariu.

source: An error occurred while comparing files.
co: Un sbagliu hè accadutu durante u paragone di i schedarii.

source: Could not create temporary files. Check your temporary path settings.
co: Ùn si pò micca creà schedarii timpurarii. Verificate i vostri parametri di chjassu timpurariu.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
co: I schedarii impieganu fine di linea sfarente. Trattà listessa tutte e fine di linea ? Attivà « Ignurà e sfarenze di fine di linea (Windows/Unix/Mac) » in a sezzione Paragunà di l’ozzioni.

source: Selected folder is invalid.
co: U cartulare selezziunatu hè inaccettevule.

source: Cannot open a binary file in Editor.
co: Ùn si pò micca apre un schedariu binariu in l’editore.

source: Create matching folder: %1 on the other side and open?
co: Vulete creà u cartulare currispundente : %1 di l’altru latu è aprelu ?

source: Copy all differences to other file?
co: Vulete cupià tutte e sfarenze in l’altru schedariu ?

source: Move to next file?
co: Vulete passà à u schedariu seguente ?

source: Move to previous file?
co: Vulete passà à u schedariu precedente ?

source: Move to next page?
co: Vulete passà à a pagina seguente ?

source: Move to previous page?
co: Vulete passà à a pagina precedente ?

source: Move to first file?
co: Vulete passà à u primu schedariu ?

source: Move to last file?
co: Vulete passà à l’ultimu schedariu ?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
co: Pagine di codice sfarente : à manca (cp%d), à diritta (cp%d). Affissera d’ogni pagina di codice (più bella) o cù quella predefinita da Windows (fusione più sicura) ? (Ricumandatu : pagina di codice predefinita da Windows)

source: Information lost due to encoding errors: both files
co: Infurmazione persa per via di sbaglii di cudificazione : i dui schedarii

source: Information lost due to encoding errors: first file
co: Infurmazione persa per via di sbaglii di cudificazione : primu schedariu

source: Information lost due to encoding errors: second file
co: Infurmazione persa per via di sbaglii di cudificazione : secondu schedariu

source: Information lost due to encoding errors: third file
co: Infurmazione persa per via di sbaglii di cudificazione : terzu schedariu

source: No difference
co: Nisuna sfarenza

source: Line difference
co: Sfarenza di linea

source: Replaced %1 string(s).
co: %1 catena(e) rimpiazzata(e).

source: Cannot find string "%s".
co: Ùn si pò micca truvà a catena « %s ».

source: Entering Merge Mode. Press F9 to turn off.
co: Entrata in u modu di fusione. Appughjate nant’à F9 per disattivallu.

source: Codepage change merged.
co: Cambiamentu di pagina di codice pigliatu in contu in a fusione.

source: Codepage changes are conflicting.
co: I cambiamenti di pagina di codice sò in cunflittu.

source: EOL change merged.
co: Cambiamentu di fine di linea pigliatu in contu in a fusione.

source: EOL changes are conflicting.
co: I cambiamenti di fine di linea sò in cunflittu.

source: Location Pane
co: Pannellu di pusizione

source: Diff Pane
co: Pannellu di e sfarenze

source: Patch file written.
co: U schedariu di currezzioni hè statu scrittu.

source: Patch file already exists. Overwrite?
co: U schedariu di currezzioni esiste dighjà. Vulete rimpiazzallu ?

source: [%1 files selected]
co: [%1 schedarii selezziunati]

source: Normal
co: Nurmale

source: Context
co: Cuntestu

source: Unified
co: Unificatu

source: Could not write to file %1.
co: Ùn si pò micca scrive in u schedariu %1.

source: Output path is not absolute: %1
co: U chjassu d’esciuta ùn hè micca assulutu : %1

source: Specify an output file.
co: Indicate un schedariu d’esciuta.

source: Cannot create patch from binary files.
co: Ùn si pò creà un schedariu di currezzioni per i schedarii binarii.

source: Save all files first. Creating a patch requires no unsaved changes.
co: In primu locu, ci vole à arregistrà tutti i schedarii. A creazione d’un schedariu di currezzioni richiede ch’ella ùn ci sia micca cambiamenti non arregistrati.

source: Folder does not exist.
co: U cartulare ùn esiste micca.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
co: L’impiegu di l’archiviera ùn hè micca attivatu. Ùn si pò truvà 7-Zip è/o Merge7z*.dll. Lighjite u manuale d’assistenza di l’archiviera.

source: Select file for export
co: Selezziunà u schedariu per l’espurtazione

source: Select file for import
co: Selezziunà u schedariu per l’impurtazione

source: Options imported from file.
co: L’ozzioni sò state impurtate da u schedariu.

source: Options exported to file.
co: L’ozzioni sò state espurtate in u schedariu.

source: Failed to import options from file.
co: Fiascu per impurtà (leghje) l’ozzioni da u schedariu.

source: Failed to write options to file.
co: Fiascu per espurtà (scrive) l’ozzioni in u schedariu.

source: Close multiple compare windows? Continue?
co: Vulete chjode parechje finestre di paragone ? Cuntinuà ?

# EOL Type
source: Binary
co: Binariu

source: Marker Color %d
co: Culore di u marcatore %d

source: New Pattern
co: Novu mudellu

source: Type
co: Tipu

source: Editor script
co: Scenariu d’editore

source: Difference in Current Line (F4)
co: Sfarenza nant’à a linea attuale (F4)

source: Options
co: Ozzioni

source: Refresh (F5)
co: Attualizà (F5)

source: Previous Difference (Alt+Up)
co: Sfarenza precedente (Alt+Insù)

source: Next Difference (Alt+Down)
co: Sfarenza seguente (Alt+Inghjò)

source: Previous Conflict (Alt+Shift+Up)
co: Cunflittu precedente (Alt+Maius+Insù)

source: Next Conflict (Alt+Shift+Down)
co: Cunflittu seguente (Alt+Maius+Inghjò)

source: First Difference (Alt+Home)
co: Prima sfarenza (Alt+Accolta)

source: Current Difference (Alt+Enter)
co: Sfarenza currente (Alt+Entr.)

source: Last Difference (Alt+End)
co: Ultima sfarenza (Alt+Fine)

source: Copy to Right (Alt+Right)
co: Cupià versu a diritta (Alt+Diritta)

source: Copy to Left (Alt+Left)
co: Cupià versu a manca (Alt+Manca)

source: Copy to Right and Advance (Ctrl+Alt+Right)
co: Cupià versu a diritta è avanzà (Ctrl+Alt+Diritta)

source: Copy to Left and Advance (Ctrl+Alt+Left)
co: Cupià versu a manca è avanzà (Ctrl+Alt+Manca)

source: Copy All to Right
co: Tuttu cupià versu a diritta

source: Copy All to Left
co: Tuttu cupià versu a manca

source: Auto Merge (Ctrl+Alt+M)
co: Fusione autumatica (Ctrl+Alt+M)

source: First File
co: Primu schedariu

source: Next File (Ctrl+F8)
co: Schedariu seguente (Ctrl+F8)

source: Last File
co: Ultimu schedariu

source: Previous File (Ctrl+F7)
co: Schedariu precedente (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
co: U spacchittadore adattatu hè appiecatu à i dui schedarii (solu unu richiede l’estensione).

source: No Prediffer (Normal)
co: Nisunu preparagone (nurmale)

source: Suggested Plugins
co: Moduli d’estensione cunsigliati

source: All Plugins
co: Tutti i moduli d’estensione

source: Private Build: %1
co: Custruzzione privata : %1

source: - All rights reserved.
co: - Tutti i diritti riservati.

source: Plugin Settings
co: Parametri di l’estensione

source: WSH not found - .sct scripts disabled
co: Ùn si pò truvà WSH ; i scenarii .sct sò disattivati

source: G&o to Line %1
co: An&dà à a linea %1

source: Go to Moved Line Ctrl+Shift+G
co: Andà à a linea dispiazzata Ctrl+Maius+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
co: Disattivata

source: From file system
co: Da u sistema di schedariu

source: From Most Recently Used list
co: Da a lista di i schedarii recente

source: No Highlighting
co: Nisunu sopralineamentu

source: Portable Object
co: Oggettu purtavule

source: Resources
co: Risorse

source: Close &Left Tabs
co: Chjode l’unghjette à &manca

source: Close R&ight Tabs
co: Chjode l’unghjette à &diritta

source: Close &Other Tabs
co: Chjode l’&altre unghjette

source: Enable &Auto Max Width
co: &Attivà a larghezza massima autumatica

source: We&bpage
co: Pagina we&b

source: W&rap Text
co: &Ritornu autumaticu à a linea

source: %1 is not installed.
co: %1 ùn hè micca installatu.

source: %1 does not exist. Create it?
co: %& ùn esiste micca. Vulete creallu ?

source: Failed to create folder.
co: Impussibule di creà u cartulare.

source: Parameters: $file: Current file path $linenum: Current cursor line number
co: Parametri : $file: chjassu di u schedariu attuale $linenum: numeru di linea attuale di u cursore

source: default
co: predefinita

source: minimal
co: minimale

source: patience
co: pazienza

source: histogram
co: graficu à barre

source: none
co: nisuna

source: DirectWrite Default
co: DirectWrite predefinitu

source: DirectWrite Aliased
co: DirectWrite merlatu

source: DirectWrite GDI Classic
co: DirectWrite GDI classicu

source: DirectWrite GDI Natural
co: DirectWrite GDI naturale

source: DirectWrite Natural
co: DirectWrite naturale

source: DirectWrite Natural Symmetric
co: DirectWrite naturale simetricu

# Options dialog|General|Close windows with Esc
source: Disabled
co: Disattivata

source: MDI child window or main window
co: Finestra zitella o finestra principale MDI

source: MDI child window only
co: Finestra zitella MDI solu

source: Close main window if only one MDI child window
co: Chjode a finestra principale s’ella ci hè solu una finestra zitella MDI

# ImgMergeFrame|LocationPane
source: Diff
co: Sfarenze

# ImgMergeFrame|LocationPane
source: Highlight
co: Sopralineamentu

# ImgMergeFrame|LocationPane
source: Blink
co: Cinnulamentu

# ImgMergeFrame|LocationPane
source: Block Size
co: Dimensione di bloccu

# ImgMergeFrame|LocationPane
source: Block Alpha
co: Trasparenza di bloccu

# ImgMergeFrame|LocationPane
source: CD Threshold
co: Sogliu CD

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
co: Avventata d’inserzione è di squassatura

# ImgMergeFrame|LocationPane
source: None
co: Nisunu

# ImgMergeFrame|LocationPane
source: Vertical
co: Verticale

# ImgMergeFrame|LocationPane
source: Horizontal
co: Orizuntale

# ImgMergeFrame|LocationPane
source: Overlay
co: Accavalcatura

# ImgMergeFrame|LocationPane
source: Alpha
co: Trasparenza alfa

# ImgMergeFrame|LocationPane
source: XOR
co: O esclusivu (Xor)

# ImgMergeFrame|LocationPane
source: Alpha Blend
co: Simulazione di trasparenza

# ImgMergeFrame|LocationPane
source: Alpha Animation
co: Simulazione di trasparenza animata

# ImgMergeFrame|LocationPane
source: Zoom
co: Ingrandamentu

# ImgMergeFrame|LocationPane
source: Page:
co: Pagina :

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
co: Pagina : %d/%d Ingrandamentu : %d%% %dx%dpx %dbpp

source: Flipped: %s
co: Rivultatu : %s

source: Rotated: %d
co: Giratu : %d

source: All pages
co: Tutte e pagine

source: <Edit here>
co: <mudificate quì>

source: No differences found to select
co: Ùn si pò truvà alcuna sfarenza à selezziunà

source: No differences found to add as substitution filter
co: Ùn si pò truvà alcuna sfarenza à aghjunghje cum¹è filtru di sustituzione

source: The pair is already in the Substitution Filters list
co: U coppiu si trova dighjà in a lista di i filtri di sustituzione

source: Add this change to Substitution Filters?
co: Aghjunghje stu cambiamentu à i filtri di sustituzione ?

source: Text only
co: Testu solu

source: Line-by-line position and text
co: Pusizione è testu linea à a linea

source: Word-by-word position and text
co: Pusizione è testu parolla à a parolla

source: AppData (Roaming) folder
co: Cartulare AppData (Roaming)

source: Install folder
co: Cartulare d’installazione

source: Documents folder
co: Cartulare di i ducumenti

# Options dialog|General|Single instance mode
source: Disabled
co: Disattivata

source: Allow only one instance to run
co: Permette l’esecuzione d’una instanza unica di u prugramma

source: Clipboard &History
co: &Cronolugia di u preme’papei

source: Allow only one instance; wait for termination
co: Permette una instanza unica ; aspettà ch’ella si compii

# Options dialog|General|Auto-reload modified files
source: Disabled
co: Disattivatu

source: Only on window activated
co: Solu quandu a finestra hè attivata

source: Immediately
co: Subitu subitu

source: Al&l
co: T&utti

source: &Others
co: &L’altri moduli

source: Missing plugin name in pipeline: %1
co: Nome di modulu d’estensione assente in u cundottu : %1

source: Missing quote in plugin pipeline: %1
co: Marca di citazione assente in u cundottu di u modulu d’estensione : %1

source: Plugin name '%1' already exists.
co: U nome di modulu d’estensione « %1 » esiste dighjà.

source: Specify plugin arguments
co: Indicate i parametri di u modulu d’estensione

source: Plugin not found or invalid: %1
co: U modulu d’estensione ùn si trova micca o hè inaccettevule : %1

source: '%1' is not an unpacker plugin
co: « %1 » ùn hè micca un modulu d’estensione di spacchittadore

source: '%1' is not a prediffer plugin
co: « %1 » ùn hè micca un modulu d’estensione di preparagone

source: Error prediffing '%1' with '%2'. Prediffing disabled.
co: Un sbagliu hè accadutu durante u preparagone di u schedariu « %1 » cù « %2 ». U preparagone hè disattivatu.

source: Circular reference in plugin pipeline: %1
co: Referenza circulare in u cundottu di modulu d’estensione : %1

source: URL Handler
co: Ghjestiunariu d’indirizzu web

source: File Unpacker
co: Spacchittadore di schedariu

source: File or Folder Unpacker
co: Spacchittadore di schedariu o di cartulare

source: Alias for Unpacker
co: Cugnome di u spacchittadore
