Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Corsican.po
Languages: co

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
co: LANG_CORSICAN, SUBLANG_DEFAULT

source: A&uto Merge Ctrl+Alt+M
co: &Fusione autumatica Ctrl+Alt+M

source: &Undo Ctrl+Z
co: &Disfà Ctrl+Z

source: &Redo Ctrl+Y
co: &Rifà Ctrl+Y

source: Cu&t Ctrl+X
co: &Taglià Ctrl+X

source: &Copy Ctrl+C
co: &Cupià Ctrl+C

source: &Paste Ctrl+V
co: &Incullà Ctrl+V

source: Select &All Ctrl+A
co: T&uttu selezziunà Ctrl+A

source: Copy to Middle
co: Cupià versu u centru

source: C&opy to Right Alt+Right
co: Cupià versu a diri&tta Alt+Diritta

source: Copy from Middle
co: Cupià da u centru

source: Copy fro&m Right Alt+Shift+Left
co: Cupià da a d&iritta Alt+Maius+Manca

source: Cop&y to Left Alt+Left
co: Cupià versu a &manca Alt+Manca

source: Copy &from Left Alt+Shift+Right
co: Cupià da a ma&nca Alt+Maius+Diritta

source: Copy Selected Lines to Middle
co: Cupià e linee selezziunate versu u centru

source: Copy Selected Lines to Right
co: Cupià e linee selezziunate versu a diritta

source: Copy Selected Lines from Middle
co: Cupià e linee selezziunate da u centru

source: Copy Selected Lines from Right
co: Cupià e linee selezziunate da a diritta

source: Copy Selected Lines to Left
co: Cupià e linee selezziunate versu a manca

source: Copy Selected Lines from Left
co: Cupià e linee selezziunate da a manca

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
co: Cupià a sfarenza selezziunata (manca) in u preme’papei Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
co: Cupià a sfarenza selezziunata (diritta) in u preme’papei Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
co: Cupià a sfarenza selezziunata (centru) in u preme’papei Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
co: Cupià a sfarenza selezziunata (diritta) in u preme’papei Ctrl+&3

source: Select Line &Difference F4
co: &Selezziunà a sfarenza di linea F4

source: Add to &Filters
co: Aghjunghje à i &filtrI

source: Add to &Display Filter
co: Aghjunghje à l’&affissera di u filtru

source: Add to &Line Filters
co: Aghjunghje à i filtri di &linea

source: Add to Substitution &Filters
co: Aghjunghje à i &filtri di sustituzione

source: &Undo
co: &Disfà

source: &Redo
co: &Rifà

source: Cu&t
co: &Taglià

source: &Copy
co: &Cupià

source: &Paste
co: &Incullà

source: &Scripts
co: S&cenarii

source: < Empty >
co: <Viotu>

source: &Go to... Ctrl+G
co: &Andà à… Ctrl+G

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
co: Andà à a linea dispiazzata trà a manca è u centru Ctrl+Maius+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
co: Andà à a linea dispiazzata trà u centru è a diritta Ctrl+Alt+G

source: Op&en
co: &Apre

source: With &Registered Application
co: Cù l’&appiecazione assuciata

source: With &External Editor Ctrl+Alt+E
co: Cù un &editore esternu Ctrl+Alt+E

source: &With...
co: &Cù…

source: Open &Parent Folder...
co: Apre u cartulare di &livellu superiore…

source: S&hell Menu
co: &Listinu Shell

source: Use First Line as Headers
co: Impiegà a prima linea cum’è intestature

source: Auto-Fit All Columns
co: Adattà autumaticamente tutte e culonne

source: &Filter by This Column
co: &Filtru da sta culonna

source: &Text...
co: &Testu…

source: &Number...
co: &Numeru…

source: &Date/Time...
co: &Data è ora…

source: View &Differences
co: Affissà e &sfarenze

source: Diff &Block Size
co: Dimensione di &bloccu di a sfarenza

source: &Ignore Color Difference
co: &Ignurà a sfarenza di culore

source: Ins&ertion/Deletion Detection
co: Avventata d’inserzione o di squassatura

source: &None
co: &Nisuna

source: &Vertical
co: &Verticale

source: &Horizontal
co: &Orizuntale

source: &Previous Page
co: Pagina &precedente

source: &Next Page
co: Pagina &seguente

source: &Active Pane
co: Pannellu &attivu

source: Rotate &Right 90deg
co: Girà à &diritta di 90°

source: Rotate &Left 90deg
co: Girà à &manca di 90°

source: Flip V&ertically
co: Rivultà v&erticalmente

source: Flip H&orizontally
co: Rivultà o&rizuntalmente

source: &Zoom
co: &Ingrandamentu

source: Zoom &In Ctrl++
co: Ingrandamentu &più forte Ctrl++

source: Zoom &Out Ctrl+-
co: Ingrandamentu &menu forte Ctrl+-

source: &Normal Ctrl+*
co: &Nurmale Ctrl+*

source: &Overlay
co: &Accavalcatura

source: &Alpha Blend
co: &Simulazione di trasparenza

source: Alpha &Blend Animation
co: Simulazione di &trasparenza animata

source: Dragging &Mode
co: &Modu di trascinatura

source: &Move
co: &Dispiazzà

source: &Adjust Offset
co: &Adattà u spustime

source: &Vertical Wipe
co: Squassatura &verticale

source: &Horizontal Wipe
co: Squassatura &orizuntale

source: Rectangle &Select
co: &Selezzione rettangulare

source: &Set Background Color
co: &Definisce u culore di u fondu

source: &Vector Image Scaling
co: Messa à a scala di a fiura &vettoriale

source: &Animation Settings
co: Parametri d’&animazione

source: &Blink Interval
co: Intervallu di &cinnulamentu

source: &Overlay Animation Interval
co: &Intervallu d’animazione d’accavalcatura

source: Compare Extracted &Text from Images
co: Paragunà u &testu estrattu da e fiure

source: Co&mpare
co: &Paragunà

source: &Screenshots
co: Catture di &screnu

source: &Full Size Screenshots
co: Cattu&re di screnu in dimensione sana

source: &HTMLs
co: &HTML

source: &Texts
co: &Testi

source: &Resource Trees
co: &Arburi di risorse

source: &Size
co: &Dimensione

source: Fit to Window
co: Adattà à a finestra

source: &Event Sync
co: &Sincrunizazione d’evenimentu

source: &Enabled
co: &Attivatu

source: &Scroll
co: &Sfilà

source: &Click
co: &Cliccu

source: &Input
co: &Entrata

source: &Go Back/Forward
co: &Ritornu o in avanti

source: Clear &Browsing Data
co: &Viutà i dati di navigazione

source: &Disk Cache
co: &Impiatta di discu

source: &Cookies
co: &Canistrelli

source: &Browsing History
co: Cronolugia di &navigazione

source: &All Profiles
co: T&utti i prufili

source: &File
co: &Schedariu

source: &New
co: &Novu

source: &Text
co: &Testu

source: T&able
co: Ta&vulone

source: &Binary
co: &Binariu

source: &Image
co: &Fiura

source: &Webpage
co: Pagina &web

source: &Folder
co: &Cartulare

source: New (&3 panes)
co: Novu (&3 pannelli)

source: &Open... Ctrl+O
co: A&pre… Ctrl+O

source: Open Conflic&t File...
co: Apre u schedariu in &cunflittu…

source: Open C&lipboard
co: Apre u preme’pape&i

source: Open Pro&ject... Ctrl+J
co: Apre u prughje&ttu… Ctrl+J

source: Sa&ve Project...
co: Arregistrà u prug&hjettu…

source: Recent Projects
co: Prughjetti recenti

source: Recent F&iles or Folders
co: Sche&darii o cartulari recenti

source: E&xit Ctrl+Q
co: &Esce Ctrl+Q

source: &Edit
co: &Mudificà

source: &Options... Ctrl+,
co: &Ozzioni… Ctrl+,

source: &View
co: &Vista

source: Ta&b Bar
co: Barra d’&unghjette

source: &View Tab Bar
co: &Affissà a barra d’unghjetta

source: &On Title Bar
co: &Nant’à a barra di titulu

source: &Toolbar
co: Barra d’a&ttrezzi

source: &Small
co: &Chjuca

source: &Medium
co: Me&diana

source: &Big
co: &Maiò

source: &Huge
co: &Tamanta

source: Men&u Bar
co: Barra di &listinu

source: &Output Pane
co: Pannellu d’&esciuta

source: &Status Bar
co: &Barra di statu

source: &Tools
co: &Attrezzi

source: &Filters...
co: &Filtri…

source: &Generate Patch...
co: Ingenerà e &currezzioni…

source: &Plugins
co: &Estensioni

source: P&lugin Settings...
co: Parametri di l’&estensioni…

source: Ma&nual Prediffer
co: Preparagone &manuale

source: A&utomatic Prediffer
co: Preparagone &autumaticu

source: &Manual Unpacking
co: Spacchittera ma&nuale

source: &Automatic Unpacking
co: Spacchittera a&utumatica

source: &Reload Plugins
co: &Ricaricà l’estensioni

source: &Window
co: F&inestra

source: Cl&ose Ctrl+W
co: &Chjode Ctrl+W

source: Clo&se All
co: &Tuttu chjode

source: Change &Pane F6
co: Cambià di &pannellu F6

source: Tile &Horizontally
co: Musaica &orizuntale

source: Tile &Vertically
co: Musaica &verticale

source: &Cascade
co: C&ascata

source: &Help
co: Ai&utu

source: &WinMerge Help F1
co: Aiutu &WinMerge F1

source: R&elease Notes
co: &Note di versione

source: &Translations
co: &Traduzzioni

source: C&onfiguration
co: &Cunfigurazione

source: &GNU General Public License
co: &Licenza publica generale GNU

source: &About WinMerge...
co: &Apprupositu di WinMerge…

source: &Read-Only
co: &Lettura sola

source: L&eft Read-Only
co: Schedariu à &manca in lettura sola

source: M&iddle Read-Only
co: Schedariu à u &centru in lettura sola

source: Ri&ght Read-Only
co: Schedariu à &diritta in lettura sola

source: &File Encoding...
co: Cudifica&zione di schedariu…

source: Show &Identical Items
co: Affissà l’elementi &identichi

source: Show &Different Items
co: Affissà l’elementi &sfarenti

source: Show L&eft Unique Items
co: Affissà l’elementi unichi à ma&nca

source: Show Midd&le Unique Items
co: Affissà l’elementi unichi à u cen&tru

source: Show Ri&ght Unique Items
co: Affissà l’elementi unichi à di&ritta

source: Show S&kipped Items
co: Affissà l’elementi i&gnurati

source: S&how Binary Files
co: Affissà i schedarii &binarii

source: &3-way Compare
co: Paragone à &3

source: Show &Left Only Different Items
co: Affissà l’elementi sfarenti solu à &manca

source: Show &Middle Only Different Items
co: Affissà l’elementi sfarenti solu à u &centru

source: Show &Right Only Different Items
co: Affissà l’elementi sfarenti solu à &diritta

source: Show L&eft Only Missing Items
co: Affissà l’elementi assenti solu à m&anca

source: Show Mi&ddle Only Missing Items
co: Affissà l’elementi assenti solu à u c&entru

source: Show Rig&ht Only Missing Items
co: Affissà l’elementi assenti solu à d&iritta

source: Show Hidd&en Items
co: Affissà l’elementi &piattati

source: Tree &Mode
co: &Modu in arburu

source: E&xpand Subfolders
co: &Allargà i sottucartulari

source: &All Subfolders
co: &Tutti i sottucartulari

source: &Different Subfolders
co: I sottucartulari &sfarenti

source: &Identical Subfolders
co: I sottucartulari &uguali

source: &Collapse All Subfolders
co: &Ripiegà tutti i sottucartulari

source: Show &Empty Folders
co: Affissà i cartulari &vioti

source: Select &Font...
co: Selezziunà a &grafia…

source: Use Default Font
co: Impiegà a grafia pre&definita

source: Sw&ap Panes
co: Scambià i &pannelli

source: Swap &1st | 2nd
co: Scambià &1ᵘ | 2ᵘ

source: Swap &2nd | 3rd
co: Scambià &2ᵘ | 3ᵘ

source: Swap 1st | &3rd
co: Scambià 1ᵘ | &3ᵘ

source: Displa&y Filter Bar Ctrl+Shift+L
co: Affissà a barra di &filtru Ctrl+Maius+L

source: Com&pare Statistics...
co: Statistiche di &paragone…

source: Refresh F5
co: Attualiz&à F5

source: &Refresh Selected Ctrl+F5
co: Attuali&zà a selezzione Ctrl+F5

source: &Merge
co: &Fusione

source: Co&mpare Enter
co: Para&gunà Entrée

source: &Next Difference Alt+Down
co: Sfarenza &seguente Alt+Inghjò

source: &Previous Difference Alt+Up
co: Sfarenza p&recedente Alt+Insù

source: &First Difference Alt+Home
co: &Prima sfarenza Alt+Accolta

source: &Current Difference Alt+Enter
co: Sfaren&za currente Alt+Entre

source: &Last Difference Alt+End
co: &Ultima sfarenza Alt+Fine

source: Copy to &Right Alt+Right
co: Cupià versu a &diritta Alt+Diritta

source: Copy to L&eft Alt+Left
co: Cupià versu a &manca Alt+Manca

source: &Delete Del
co: S&quassà Supp

source: &Customize Columns...
co: &Persunalizà e culonne…

source: Generate &Report...
co: Ingenerà un &raportu…

source: &Edit with Unpacker...
co: Mu&dificà cù u spacchittadore…

source: &Save Ctrl+S
co: &Arregistrà Ctrl+S

source: Sav&e
co: Arre&gistrà

source: Save &Left
co: Arregistrà à &manca

source: Save &Middle
co: Arregistrà à u &centru

source: Save &Right
co: Arregistrà à &diritta

source: Save &As
co: Arregistrà cù u n&ome

source: Save &Left As...
co: Arregistrà à &manca cù u nome...

source: Save &Middle As...
co: Arregistrà à u &centru cù u nome…

source: Save &Right As...
co: Arregistrà à &diritta cù u nome…

source: &Print... Ctrl+P
co: &Stampà… Ctrl+P

source: Page Set&up...
co: &Messa in pagina…

source: Print Previe&w...
co: Fighj&ulata nanzu a stampa…

source: &Convert Line Endings to
co: Cun&vertisce i caratteri di fine di linea in

source: Mer&ge Mode F9
co: Modu di &fusione F9

source: Reloa&d Ctrl+F5
co: &Ricaricà Ctrl+F5

source: Reco&mpare As
co: Riparagunà cum’&è

source: A&rchive
co: A&rchiviu

source: F&ind... Ctrl+F
co: Ri&cercà… Ctrl+F

source: Repla&ce... Ctrl+H
co: Rim&piazzà… Ctrl+H

source: &Marker... Ctrl+Shift+M
co: &Marcatore… Ctrl+Maius+M

source: Advanced
co: &Espertu

source: &Copy With Line Numbers Ctrl+Shift+C
co: &Cupià cù i numeri di linea Ctrl+Maius+C

source: &Bookmarks
co: &Indette

source: &Toggle Bookmark Ctrl+F2
co: &Attivà o disattivà l’indetta Ctrl+F2

source: &Next Bookmark F2
co: Indetta &seguente F2

source: &Previous Bookmark Shift+F2
co: Indetta &precedente Maius+F2

source: &Clear All Bookmarks
co: S&quassà tutte l’indette

source: Syntax Highlight
co: &Sopralineamentu di a sintassa

source: &Diff Context
co: &Cuntestu di sfarenza

source: &All Lines
co: &Tutte e linee

source: &0 Lines
co: &0 linea

source: &1 Line
co: &1 linea

source: &3 Lines
co: &3 linee

source: &5 Lines
co: &5 linee

source: &7 Lines
co: &7 linee

source: &9 Lines
co: &9 linee

source: &Toggle All and 0-9 Lines Ctrl+D
co: &Attivà o disattivà tutte o 0-9 linee Ctrl+D

source: &Invert (Hide Different Lines)
co: &Invertisce (piattà e linee sfarente)

source: &Lock Panes
co: Ammarc&hjunà i pannelli

source: &View Whitespace
co: Affissà i spa&zii bianchi

source: View E&OL
co: Affissà i caratteri di &fine di linea

source: Vie&w Line Differences
co: &Affissà e sfarenze di linea

source: View Line &Numbers
co: Affissà i &numeri di linea

source: View &Margins
co: Affissà e &margine

source: View To&p Margins
co: Affissà e margine ins&ù

source: W&rap Lines
co: &Ritornu autumaticu à a linea

source: Split V&ertically
co: Frazziunà &verticalmente

source: Diff &Pane
co: Pannellu di &e sfarenze

source: Lo&cation Pane
co: Pannellu di pusizi&one

source: Output Pane
co: Pannellu d’esciuta

source: Ne&xt Conflict Alt+Shift+Down
co: &Cunflittu seguente Alt+Maius+Inghjò

source: Pre&vious Conflict Alt+Shift+Up
co: Cunf&littu precedente Alt+Maius+Insù

source: A&dvanced
co: &Espertu

source: Next Difference (Left/Middle) Alt+1
co: Sfarenza seguente trà manca è centru Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
co: Sfarenza precedente trà manca è centru Alt+Maius+1

source: Next Difference (Left/Right) Alt+2
co: Sfarenza seguente trà manca è diritta Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
co: Sfarenza precedente trà manca è diritta Alt+Maius+2

source: Next Difference (Middle/Right) Alt+3
co: Sfarenza seguente trà centru è diritta Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
co: Sfarenza precedente trà centru è diritta Alt+Maius+3

source: Next Left-Only Difference Alt+7
co: Sfarenza seguente solu à manca Alt+7

source: Previous Left-Only Difference Alt+Shift+7
co: Sfarenza precedente solu à manca Alt+Maius+7

source: Next Middle-Only Difference Alt+8
co: Sfarenza seguente solu à u centru Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
co: Sfarenza precedente solu à u centru Alt+Maius+8

source: Next Right-Only Difference Alt+9
co: Sfarenza seguente solu à diritta Alt+9

source: Previous Right-Only Difference Alt+Shift+9
co: Sfarenza precedente solu à diritta Alt+Maius+9

source: Copy from &Left to
co: Cupià da a &manca versu

source: &Middle
co: &Centru

source: &Right
co: &Diritta

source: Copy from &Middle to
co: Cupià da u &centru versu

source: &Left
co: &Manca

source: Copy from &Right to
co: Cupià da a &diritta versu

source: Copy Selected Lines from Le&ft to
co: Cupià e linee selezziunate da a m&anca versu

source: Copy Selected Lines from Mi&ddle to
co: Cupià e linee selezziunate da u c&entru versu

source: Copy Selected Lines from Ri&ght to
co: Cupià e linee selezziunate da a d&iritta versu

source: Copy from Left Alt+Shift+Right
co: Cupià da a manca Alt+Maius+Diritta

source: Copy from Right Alt+Shift+Left
co: Cupià da a diritta Alt+Maius+Manca

source: C&opy to Right and Advance Ctrl+Alt+Right
co: Cupià versu a diri&tta è avanzà Ctrl+Alt+Diritta

source: Copy &to Left and Advance Ctrl+Alt+Left
co: Cupià versu a manca è a&vanzà Ctrl+Alt+Manca

source: Copy &All to Right
co: Tuttu cupià versu a d&iritta

source: Cop&y All to Left
co: Tuttu cupià versu a ma&nca

source: Add &Synchronization Point Alt+S
co: &Aghjunghje un puntu di sincrunizazione Alt+S

source: Clear Sync&hronization Points
co: S&quassà i punti di sincrunizazione

source: Unpac&ker
co: &Spacchittadore

source: &Prediffer
co: &Preparagone

source: Apply Pre&differ...
co: App&iecà u preparagone…

source: &Transform with Editor Script...
co: &Trasfurmà cù un scenariu d’editore…

source: Scripts for &Copying
co: Scenarii per a c&opia

source: Select &Editor Script...
co: Selezziunà un scenariu d’&editore…

source: Sp&lit
co: &Sparte

source: Comp&are
co: &Paragunà

source: Compar&e with Renamed/Moved Items
co: Paragunà cù l’&elementi rinuminati o dispiazzati

source: Compare in New &Window
co: Paragunà in una nova &finestra

source: Compare Non-hor&izontally...
co: Paragunà micca &orizuntalmente…

source: Compare Non-hor&izontally
co: Paragunà micca or&izuntalmente

source: First &Left with Second Left
co: Primu à &manca cù secondu à manca

source: First &Right with Second Right
co: Primu à &diritta cù secondu à diritta

source: &First Left with Second Right
co: &Primu à manca cù secondu à diritta

source: &Second Left with First Right
co: &Secondu à manca cù primu à diritta

source: Co&mpare As
co: Paragunà cum’&è

source: Left to Middle (%1 of %2)
co: Da manca à centru (%1 nant’à %2)

source: Left to Right (%1 of %2)
co: Da manca à diritta (%1 nant’à %2)

source: Left to... (%1 of %2)
co: Da manca à… (%1 nant’à %2)

source: Middle to Left (%1 of %2)
co: Da centru à manca (%1 nant’à %2)

source: Middle to Right (%1 of %2)
co: Da centru à diritta (%1 nant’à %2)

source: Middle to... (%1 of %2)
co: Da centru à… (%1 nant’à %2)

source: Right to Middle (%1 of %2)
co: Da diritta à centru (%1 nant’à %2)

source: Right to Left (%1 of %2)
co: Da diritta à manca (%1 nant’à %2)

source: Right to... (%1 of %2)
co: Da diritta à… (%1 nant’à %2)

source: &Delete
co: &Squassà

source: &Both
co: &Tramindui

source: &All
co: T&uttu

source: &Selection
co: Sele&zzione

source: Re&name
co: Ri&numinà

source: &Hide Items
co: Piattà &l’elementi

source: &Open Left
co: &Apre à manca

source: Open Midd&le
co: Apre à u c&entru

source: O&pen Right
co: Apre à d&iritta

source: Cop&y Paths
co: Cupià i c&hjassi

source: Left (%1 of %2)
co: Manca (%1 nant’à %2)

source: Middle (%1 of %2)
co: Centru (%1 nant’à %2)

source: Right (%1 of %2)
co: Diritta (%1 nant’à %2)

source: Both (%1 of %2)
co: Tramindui (%1 nant’à %2)

source: All (%1 of %2)
co: Tutti (%1 nant’à %2)

source: Copy &Filenames
co: Cupià i nomi di scheda&riu

source: Copy Items to Clip&board
co: Cupià l’ele&menti in u preme’papei

source: Copy All Di&splayed Columns
co: Cupià &tutte e culonne affissate

source: &Zip
co: C&umprime

source: Both to... (%1 of %2)
co: Tramindui versu… (%1 nant’à %2)

source: All to... (%1 of %2)
co: Tutti versu… (%1 nant’à %2)

source: Differences to... (%1 of %2)
co: Sfarenze versu… (%1 nant’à %2)

source: Left Shell Menu
co: Listinu cuntestuale à manca

source: Middle Shell Menu
co: Listinu cuntestuale à u centru

source: Right Shell Menu
co: Listinu cuntestuale à diritta

source: Both Shell Menu
co: I dui listini cuntestuali

source: All Shell Menu
co: Tutti i listini cuntestuali

source: Copy
co: Cupià

source: &Copy Full Path
co: &Cupià u chjassu sanu

source: Copy &Filename
co: Cupià u nome di &schedariu

source: &Edit Caption F2
co: &Mudificà a legenda F2

source: Edit &Path Ctrl+L
co: Mudificà u &chjassu Ctrl+L

source: &Open...
co: A&pre…

source: Unpacker Settings
co: Parametri di u spacchittadore

source: <None>
co: <nisunu>

source: <Automatic>
co: <autumaticu>

source: &Select...
co: &Selezziunà…

source: Prediffer Settings
co: Parametri di u preparagone

source: G&o to Diff
co: &Tuccà a sfarenza

source: Move Cursor on &Click
co: Dispiazzà u cursore cù u &cliccu

source: &No Moved Blocks
co: &Nisunu bloccu dispiazzatu

source: &All Moved Blocks
co: &Tutti i blocchi dispiazzati

source: W&hitespaces
co: Spazii &bianchi

source: Com&pare
co: &Paragunà

source: I&gnore Changes
co: I&gnurà i cambiamenti

source: Ig&nore All
co: &Tuttu ignurà

source: Ignore Blan&k Lines
co: Ignurà e linee &bianche

source: Ignore &Case
co: Ignurà a &cassa

source: Igno&re EOL Differences (Windows/Unix/Mac)
co: Ignurà e sfarenze di &fine di linea (Windows/Unix/Mac)

source: Ignore Codepage &Differences
co: Ignurà e &sfarenze di pagina di codice

source: Ignore Num&bers
co: Ignurà i &numeri

source: Ignore C&omment Differences
co: Ignurà e sfarenze di c&ummentu

source: Ignore &Missing Trailing EOL
co: Ignurà e fini di &linea assente

source: Ignore Line &Breaks (Treat as Spaces)
co: Ignurà i s&alti di linea (cunsideralli cum’è spazii)

source: &Include Subfolders
co: &Include i sottucartulari

source: &Compare Method
co: &Metoda di paragone

source: Full Contents
co: Cuntenutu sanu

source: Quick Contents
co: Cuntenutu rapidu

source: Binary Contents
co: Cuntenutu binariu

source: Modified Date
co: Data di mudificazione

source: Modified Date and Size
co: Data di mudificazione è dimensione

source: Size
co: Dimensione

source: Existence
co: Esistenza

source: &Load Project...
co: &Caricà u prughjettu…

source: ${*} - All Arguments
co: ${*} - Tutti i parametri

source: ${1} - First Argument
co: ${1} - U primu parametru

source: ${2} - Second Argument
co: ${2} - U secondu parametru

source: ${3} - Third Argument
co: ${3} - U terzu parametru

source: ${4} - Fourth Argument
co: ${4} - U quartu parametru

source: ${5} - Fifth Argument
co: ${5} - U quintu parametru

source: ${6} - Sixth Argument
co: ${6} - U sestu parametru

source: ${7} - Seventh Argument
co: ${7} - U settimu parametru

source: ${8} - Eighth Argument
co: ${8} - L’ottesimu parametru

source: ${9} - Ninth Argument
co: ${9} - U novesimu parametru

source: ${SRC_FILE} - Source File
co: ${SRC_FILE} - Schedariu di fonte

source: ${SRC_FOLDER} - Source Folder
co: ${SRC_FOLDER} - Cartulare di fonte

source: ${SRC_URL} - Source URL
co: ${SRC_URL} - Indirizzu web di fonte

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
co: ${SRC_URL_PROTOCOL} - Protocollu di l’indirizzu web di fonte

source: ${SRC_URL_SUFFIX} - Source URL Suffix
co: ${SRC_URL_SUFFIX} - Suffissu di l’indirizzu web di fonte

source: ${DST_FILE} - Destination File
co: ${DST_FILE} - Schedariu di destinazione

source: ${DST_FOLDER} - Destination Folder
co: ${DST_FOLDER} - Cartulare di destinazione

source: ${DST_URL} - Destination URL
co: ${DST_URL} - Indirizzu web di destinazione

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
co: ${DST_URL_PROTOCOL} - Protocollu di l’indirizzu web di destinazione

source: ${DST_URL_SUFFIX} - Destination URL Suffix
co: ${DST_URL_SUFFIX} - Suffissu di l’indirizzu web di destinazione

source: ${WINMERGE_HOME} - WinMerge Home Directory
co: ${WINMERGE_HOME} - Cartulare d’accolta WinMerge

source: ${SCRIPT_FILE} - Script File
co: ${SCRIPT_FILE} - Schedariu di scenariu

source: Add &Unpacker Plugin...
co: Aghjunghje u modulu d’estensione di u &spacchittadore…

source: Add &Prediffer Plugin...
co: Aghjunghje u modulu d’estensione di u &preparagone…

source: &Duplicate Plugin...
co: Modulu d’estensione in &doppiu…

source: Clear &All
co: Tuttu squass&à

source: &Clear All
co: &Tuttu squassà

source: Remove Last Filter &Group
co: Caccià l’ultimu &gruppu di filtri

source: R&eset to Default (*.*)
co: Reinizià à i &valori predefiniti (*.*)

source: Add E&xclude File
co: Aghjunghje un schedariu d’&esclusione

source: &System Files
co: Schedarii di u &sistema
