Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Corsican.po
Languages: co

source: &Editor Backup Files
co: Schedarii di salvaguardia di l’&editore

source: &Compiled Binary Files
co: Schedarii &binarii cumpilati

source: &Log Files
co: Schedarii di &ghjurnale

source: &Temporary or Cache Files
co: Schedarii &timpurarii o d’impiatta

source: Add Excl&ude Folder
co: Aghjunghje un cartulare d’e&sclusione

source: &Version Control
co: Cuntrollu di &versione

source: &Build Artifacts
co: Custruzzione d’&artefatti

source: Add &File Condition
co: Aghjunghje una cundizione di &schedariu

source: File &Size
co: &Dimensione di schedariu

source: Less than 1KB
co: Inferiore à 1 Ko

source: 1KB or more
co: 1 Ko è più

source: Less than 10KB
co: Inferiore à 10 Ko

source: 10KB or more
co: 10 Ko è più

source: Less than 100KB
co: Inferiore à 100 Ko

source: 100KB or more
co: 100 Ko è più

source: Less than 1MB
co: Inferiore à 1 Mo

source: 1MB or more
co: 1 Mo è più

source: Less than 10MB
co: Inferiore à 10 Mo

source: 10MB or more
co: 10 Mo è più

source: Less than 100MB
co: Inferiore à 100 Mo

source: 100MB or more
co: 100 Mo è più

source: Less than 1GB
co: Inferiore à 1 Go

source: 1GB or more
co: 1 Go è più

source: Custom Range...
co: Intervallu persunalizatu…

source: &Last Modified
co: &Ultima mudificazione

source: &Hour
co: &Ora

source: More than 1 hour ago
co: Più di un’ora fà

source: Within 1 hour
co: In l’ora

source: &Day
co: &Ghjornu

source: Before today
co: Nanzu oghje

source: Today
co: Oghje

source: Before yesterday
co: Nanzu à eri

source: Yesterday
co: Eri

source: Since yesterday
co: Dapoi eri

source: &Week
co: &Settimana

source: Before this week
co: Nanzu à quista settimana

source: This week
co: Sta settimana

source: Before last week
co: Nanzu à a settimana scorsa

source: Last week
co: A settimana scorsa

source: Since last week
co: Dapoi a settimana scorsa

source: &Month
co: &Mese

source: Before this month
co: Nanzu à quistu mese

source: This month
co: Stu mese

source: Before last month
co: Nanzu à u mese scorsu

source: Last month
co: U mese scorsu

source: Since last month
co: Dapoi u mese scorsu

source: &Year
co: &Annu

source: Before this year
co: Nanzu à quist’annu

source: This year
co: Quist’annu

source: Before last year
co: Nanzu à l’annu scorsu

source: Last year
co: L’annu scorsu

source: Since last year
co: Dapoi l’annu scorsu

source: &Custom Range...
co: Intervallu persunalizatu…

source: &Attributes
co: &Attributi

source: Read-only files
co: Schedarii in lettura sola

source: Not read-only files
co: Schedarii micca in lettura sola

source: Hidden files
co: Schedarii piattati

source: Not hidden files
co: Schedarii micca piattati

source: System files
co: Schedarii di u sistema

source: Not system files
co: Schedarii micca di u sistema

source: File &Content
co: &Cuntenutu di u schedariu

source: Contains string...
co: Cuntene a catena…

source: Does not contain string...
co: Ùn cuntene micca a catena…

source: First line contains string...
co: A prima linea cuntene a catena…

source: First line does not contain string...
co: A prima linea ùn cuntene micca a catena…

source: First 10 lines contain string...
co: E 10 prime linee cuntenenu a catena…

source: First 10 lines do not contain string...
co: E 10 prime linee ùn cuntenenu micca a catena…

source: Last 10 lines contain string...
co: E 10 ultime linee cuntenenu a catena…

source: Last 10 lines do not contain string...
co: E 10 ultime linee ùn cuntenenu micca a catena…

source: Last line contains string...
co: L’ultima linea cuntene a catena…

source: Last line does not contain string...
co: L’ultima linea ùn cuntene micca a catena…

source: &Line Count
co: &Numeru di linee

source: Less than 10
co: Inferiore à 10

source: 10 or more
co: 10 è più

source: Less than 100
co: Inferiore à 100

source: 100 or more
co: 100 è più

source: Less than 1000
co: Inferiore à 1000

source: 1000 or more
co: 1000 è più

source: Less than 10000
co: Inferiore à 10000

source: 10000 or more
co: 10000 è più

source: Less than 100000
co: Inferiore à 100000

source: 100000 or more
co: 100000 è più

source: Additional &Properties...
co: &Pruprietà addiziunale…

source: Add F&older Condition
co: Aghjunghje una cundizione di &cartulare

source: &Files
co: &Schedarii

source: 0 files
co: 0 schedariu

source: 1 file or more
co: 1 schedariu è più

source: &Items
co: &Elementi

source: 0 items
co: 0 elementu

source: 1 item or more
co: 1 elementu è più

source: &Total Size
co: &Dimensione tutale

source: &Recursive
co: &Recursiva

source: Target: &Any (Left/Middle/Right)
co: Destinazione : &Tuttu (Manca/Centru/Diritta

source: Target: &Left
co: Destinazione : &Manca

source: Target: &Middle
co: Destinazione : &Centru

source: Target: &Right
co: Destinazione : &Diritta

source: Add &Difference Condition
co: Aghjunghje una cundizione di s&farenza

source: Equal
co: Uguale

source: Not Equal
co: Micca uguale

source: Less Than
co: Hè inferiore à

source: Less Than or Equal to
co: Hè inferiore o uguale à

source: Greater Than
co: Hè superiore à

source: Greater Than or Equal to
co: Hè superiore o uguale à

source: Less than 10B
co: Inferiore à 10 o

source: 10B or more
co: 10 o è più

source: Less than 100B
co: Inferiore à 100 o

source: 100B or more
co: 100 o è più

source: Less than 1 second
co: Menu d’1 seconda

source: 1 second or more
co: 1 seconda è più

source: Less than 1 minute
co: Menu d’1 minutu

source: 1 minute or more
co: 1 minutu è più

source: Less than 1 hour
co: Menu d’1 ora

source: 1 hour or more
co: 1 ora è più

source: Less than 1 day
co: Menu d’1 ghjornu

source: 1 day or more
co: 1 ghjornu è più

source: Less than 1 week
co: Menu d’1 settimana

source: 1 week or more
co: 1 settimana è più

source: Target: &Left and Right
co: Destinazione : &Manca è Diritta

source: Target: Left and &Middle
co: Destinazione : Manca è &Centru

source: Target: Middle and &Right
co: Destinazione : Centru è &Diritta

source: Target: &All
co: Destinazione : &Tutte

source: Binary files only
co: Solu i schedarii binarii

source: Text files only
co: Solu i schedarii di testu

source: None
co: Nisunu

source: Mixed
co: Mistu

source: &Clear conditions
co: &Squassà e cundizioni

source: Compare &Size
co: Paragunà a d&imensione

source: Compare &Date
co: Paragunà a &data

source: Compare &Attributes
co: Paragunà l’&attributi

source: Compare C&ontents
co: Paragunà u &cuntenutu

source: &Clear Keys
co: &Squassà e chjavi

source: &Name
co: &Nome

source: &Base name (without extension)
co: Nome di &basa (senza estensione)

source: Normalized &Unicode Name
co: Nome &Unicode nurmalizatu

source: &Relative Path
co: Chjassu &relativu

source: &Date
co: &Data

source: &Hash (MD5)
co: &Tazzeghju (MD5)

source: Insert &replace() Function
co: Framette a funzione &replace()

source: Insert rege&xReplace() Function
co: Framette a funzione rege&xReplace()

source: Replace &Lists
co: &Liste di rimpiazzamentu

source: &Create String Replace List and Insert...
co: &Creà una lista di rimpiazzamentu di catena è framette…

source: Create &Regex Replace List and Insert...
co: Creà una lista di rimpiazzamentu &regex è framette…

source: &String Replace Lists
co: Li&ste di rimpiazzamentu di catena

source: Re&gex Replace Lists
co: Liste di rimpiazzamentu re&gex

source: Open String Replace Lists Folder...
co: Apre u cartulare di e liste di rimpiazzamentu di catena…

source: Open Regex Replace Lists Folder...
co: Apre u cartulare di e liste di rimpiazzamentu regex…

source: Match &case
co: &Rispettà Maiuscule è minuscule

source: Text &Normalization
co: &Nurmalizazione di testu

source: &Lowercase
co: Minuscu&la

source: &Uppercase
co: &Maiuscula

source: &Half-width
co: Me&za larghezza

source: &Full-width
co: &Piena larghezza

source: &Chinese Conversion
co: &Cunversione chinese

source: &Simplified Chinese
co: Chinese &semplificatu

source: &Traditional Chinese
co: Chinese &tradiziunale

source: &Japanese Conversion
co: Cunversione &giappunese

source: Normalize &Unicode
co: Nurmalizazione &Unicode

source: Add L&ine Condition
co: Aghjunghje una cundizione di l&inea

source: L&ine Text...
co: Testu di l&inea…

source: &Column
co: &Culonna

source: Column: &1
co: Culonna : &1

source: Column: &2
co: Culonna : &2

source: Column: &3
co: Culonna : &3

source: Column: &4
co: Culonna : &4

source: Column: &5
co: Culonna : &5

source: Column: &6
co: Culonna : &6

source: Column: &7
co: Culonna : &7

source: Column: &8
co: Culonna : &8

source: Column: &9
co: Culonna : &9

source: Column: 1&0
co: Culonna : 1&0

source: Line L&ength...
co: L&unghezza di linea…

source: &Word Count...
co: Nu&meru di parolle…

source: Line &Number
co: &Numeru di linea

source: &Odd Lines
co: Linee &anesche

source: &Even Lines
co: Linee &pare

source: Line &Status
co: &Statu di linea

source: Different
co: Sfarente

source: Identical
co: Identichi

source: Trivial
co: Banale

source: Exists
co: Esiste

source: Missing
co: Assente

source: Moved
co: Dispiazzatu

source: Bookmarked
co: Indettatu

source: &EOL
co: &Fine di linea

source: L&ine Text
co: Testu di l&inea

source: &Number
co: &Numeru

source: &Date/Time
co: &Data è ora

source: Line L&ength
co: L&unghezza di linea

source: &Transform Line/Column
co: &Trasfurmà linea è culonna

source: &Trim
co: &Truncà

source: Normalize &Whitespace
co: Nurmalizà i spa&zii bianchi

source: &Replace
co: Ri&mpiazzà

source: Reg&ex Replace
co: Rimpiazzamentu Reg&ex

source: &Refine Current Filter
co: &Affinà u filtru attuale

source: Add Con&text Lines
co: Aghjunghje linee di cun&testu

source: Filter by &Occurrence
co: Filtrazione da l’&occurrenza

source: &First
co: &Primu

source: &Last
co: &Ultimu

source: First &5 Matches
co: &5 prime cuncurdanze

source: After First &5
co: Dopu e &5 prime

source: By &Block
co: Da u &bloccu

source: &Range
co: &Seria

source: &Inside...
co: &Dentru…

source: &Outside...
co: &Fora…

source: Create &Range
co: Creà una &seria

source: Combine: A&ND
co: Cumbinà : &È

source: Combine: &OR
co: Cumbinà : &O

source: About WinMerge
co: Apprupositu di WinMerge

source: Visit the WinMerge Homepage!
co: Scuprite a pagina d’accolta di WinMerge !

source: OK
co: Vai

source: Contributors
co: Cuntribuenti

source: Select Files or Folders
co: Selezziunà schedarii o cartulari

source: &1st File or Folder
co: &1ᵘ schedariu o cartulare

source: Re&ad-only
co: &Lettura sola

source: Swap 1st | 2nd
co: Scambià 1ᵘ | 2ᵘ

source: &Browse...
co: &Navigà…

source: &2nd File or Folder
co: &2ᵘ schedariu o cartulare

source: Rea&d-only
co: L&ettura sola

source: Swap 2nd | 3rd
co: Scambià 2ᵘ | 3ᵘ

source: B&rowse...
co: N&avigà…

source: &3rd File or Folder (Optional)
co: &3ᵘ schedariu o cartulare (ozzionale)

source: Read-o&nly
co: Le&ttura sola

source: Swap 1st | 3rd
co: Scambià 1ᵘ | 3ᵘ

source: Browse...
co: Na&vigà…

source: Folder: Filter
co: Cartulare : Filtru

source: &Include subfolders
co: &Include i sottucartulari

source: File: Prediffer Plugin
co: Schedariu : Modulu d’estensione di u preparagone

source: File: Unpacker Plugin
co: Schedariu : Modulu d’estensione di u spacchittadore

source: Se&lect...
co: Sele&zziunà…

source: Cancel
co: Abbandunà

source: Status:
co: Statu :

source: Help
co: Aiutu

source: &Options...
co: &Ozzioni…

source: Find
co: Circà

source: Fi&nd what:
co: Cosa circà :

source: Match &whole word only
co: &Currispundenza di a parolla sana

source: Regular &expression
co: &Espressione regulare

source: D&on't wrap end of file
co: Ù&n micca circunvoglie à a fine di u schedariu

source: &Don't close this dialog
co: Ùn chjode micca stu &dialogu

source: &Find Next
co: Circà &seguente

source: Find &Prev
co: Circà &precedente

source: Replace
co: Rimpiazzà

source: Re&place with:
co: Rim&piazzà da :

source: &Don't wrap at end of file
co: Ùn micca circunvoglie à a &fine di u schedariu

source: Replace in
co: Rimpiazzà in

source: Wh&ole file
co: Sc&hedariu sanu

source: Find Pre&v
co: Circà prece&dente

source: Replace &All
co: &Tuttu rimpiazzà

source: Markers
co: Marcatori

source: Enable &markers
co: Attivà i &marcatori

source: New
co: Novu

source: &Background color:
co: Culore di u &fondu :

source: &Ok
co: &Vai

source: &Apply
co: &Appiecà

source: Go to
co: Andà à

source: Line Filters
co: Filtri di linea

source: Enable Line Filters
co: Attivà i filtri di linea

source: Regular Expressions (one per line):
co: Espressioni regulare (una à a linea) :

source: Edit
co: Mudificà

source: Remove
co: Caccià

source: Substitution Filters
co: Filtri di sustituzione

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
co: I cambiamenti nant’à e coppii di a lista quì sottu seranu ignurati o marcati cum’è insignificanti. E currezzioni ùn sò micca affettate.

source: Enable
co: Attivà

source: Add
co: Aghjunghje

source: Clear
co: Squassà

source: Options
co: Ozzioni

source: Import...
co: Impurtà…

source: Export...
co: Espurtà…

source: General
co: Generale

source: Automatically &scroll to first difference
co: &Sfilà autumaticamente sin’à a prima sfarenza

source: Automatically s&croll to first inline difference
co: Sfilà autumaticamente sin’à a prima sfarenza &in linea

source: Cl&ose windows with 'Esc':
co: Chj&ode e finestre cù u tastu « Scap. » :

source: &Automatically verify paths in Open dialog
co: &Verificà autumaticamente i chjassi in a finestra d’apertura

source: Single instance mode:
co: Modu d’istanza unica :

source: As&k when closing multiple windows
co: Cun&firmà a chjusura di parechje finestre

source: &Preserve file time in file compare
co: Cunservà &data è ora durante u paragone di schedariu

source: Show "Select Files or Folders" dialog on startup
co: Affissà a finestra « Selezziunà schedarii o cartulari » à l’avviu

source: Close "Select Files or Folders" dialog on clicking Compare button
co: Chjode a finestra « Selezziunà schedarii o cartulari » cù u buttone « Paragunà »

source: Op&en dialog Auto completion:
co: &Empiimentu autumaticu di a finestra d’apertura :

source: Auto-&reload modified files:
co: &Ricaricà autumaticamente i schedarii mudificati :

source: Language:
co: Lingua :

source: Defaults
co: Predefinizioni

source: Colors
co: Culori

source: Color &mode:
co: &Modu di culore :

source: &Light mode scheme:
co: Ghjocu di culori &chjari :

source: &Dark mode scheme:
co: Ghjocu di culori &scuri :

source: Your custom schemes
co: I vostri ghjochi persunalizati

source: &Save current scheme...
co: &Arregistrà u ghjocu attuale…

source: Delete &current scheme...
co: Sq&uassà u ghjocu attuale…

source: Background
co: Sfondu

source: Deleted
co: Squassatu

source: Text
co: Testu

source: Difference:
co: Sfarenza :

source: Selected Difference:
co: Sfarenza selezziunata :

source: Ignored Difference:
co: Sfarenza ignurata :

source: Moved:
co: Dispiazzata :

source: Selected Moved:
co: Selezziunata dispiazzata :

source: Same As Next (3 panes):
co: Uguale à a seguente (3 pannelli) :

source: Same As Next (Selected):
co: Uguale à a seguente (selezziunata) :

source: Word Difference:
co: Sfarenza di parolla :

source: Selected Word Diff:
co: Sfarenza di parolla selezziunata :

source: Dialog
co: Dialogu

source: Keywords:
co: Parolle chjave :

source: Function names:
co: Nomi di funzione :

source: Comments:
co: Cummenti :

source: Numbers:
co: Numeri :

source: Operators:
co: Operatori :

source: Strings:
co: Catene :

source: Preprocessor:
co: Preprucessore :

source: User 1:
co: Utilizatore 1 :

source: User 2:
co: Utilizatore 2 :

source: Bold
co: Grassu

source: &Use customized text colors
co: &Impiegà culori persunalizati per u testu

source: Whitespace:
co: Spaziu biancu :

source: Regular text:
co: Testu nurmale :

source: Selection:
co: Selezzione :

source: Margin:
co: Margine :

source: Search Marker:
co: Marcatore di ricerca :

source: User Defined Marker 1:
co: Marcatore 1 definitu da l’utilizatore :

source: User Defined Marker 2:
co: Marcatore 2 definitu da l’utilizatore :

source: User Defined Marker 3:
co: Marcatore 3 definitu da l’utilizatore :

source: &Use folder compare colors
co: &Impiegà i culori di paragone di cartulare

source: Items equal:
co: Elementi uguali :

source: Items different:
co: Elementi sfarenti :

source: Items missing:
co: Elementi inesistenti :

source: Items filtered:
co: Elementi filtrati :

source: &Use custom system colors
co: &Impiegà i culori persunalizati di u sistema (certi elementi di l’interfaccia grafica puderianu ùn esse appiecati)

source: System
co: Sistema

source: &Use Recycle Bin
co: &Impiegà a curbella

source: &External editor:
co: &Editore esternu :

source: &Store user data in:
co: &Cunservà i dati d’utilizatore in :

source: &Filter folder:
co: Cartulare di &filtri :

source: Temporary files folder
co: Cartulare di i schedarii timpurarii

source: S&ystem temp folder
co: Cartulare &timpurariu di u sistema

source: C&ustom folder:
co: Cartulare &persunalizatu :

source: Br&owse...
co: Na&vigà…

source: Compare
co: Paragunà

source: Whitespaces
co: Spazii bianchi

source: &Compare
co: &Paragunà

source: &Ignore change
co: &Ignurà i cambiamenti

source: I&gnore all
co: &Tuttu ignurà

source: Ignore blan&k lines
co: Ignurà e linee &bianche

source: Ignore &case
co: Ignurà a &cassa

source: Igno&re EOL differences (Windows/Unix/Mac)
co: Ignurà e sfarenze di &fine di linea (Windows/Unix/Mac)

source: Ignore num&bers
co: Ignurà i &numeri

source: Ignore codepage &differences
co: Ignurà e &sfarenze di pagina di codice

source: Ignore c&omment differences
co: Ignurà e sfarenze di c&ummentu

source: Ignore &missing trailing EOL
co: Ignurà e fini di &linea assente

source: Ignore line &breaks (treat as spaces)
co: Ignurà i s&alti di linea (cunsideralli cum’è spazii)

source: E&nable moved block detection
co: Attivà l’avventata di i blocchi &dispiazzati

source: Align &similar lines
co: &Alineà e linee simile

source: Diff &algorithm:
co: Cudificazione di sfarenza :

source: Enable indent &heuristic
co: Attivà l’indentazione &euristica

source: Completely unhighlight the ignored differences
co: Caccià a messa in evidenza di e sfarenze ignurate

source: Editor
co: Editore

source: &Highlight syntax
co: &Sopralineà a sintassa

source: &Preserve original EOL
co: &Cunservà e fine di linea d’originea

source: Tabs
co: Tabulazioni

source: &Tab size:
co: Dimensione di a tabulazione :

source: &Insert tabs
co: &Framette tabulazioni

source: Insert &spaces
co: Framette &spazii

source: &Rendering mode:
co: &Modu di trasfurmazione :

source: &Automatic rescan
co: &Rianalisa autumatica

source: Copy &granularity for selected differences:
co: Cupià a &granularità per e sfarenze selezziunate :

source: Line Difference Coloring
co: Culurazione di sfarenza di linea

source: View line differences
co: Affissà e sfarenze di linea

source: &Character-level
co: À u livellu di u &caratteru

source: &Word-level:
co: À u livellu di a &parolla :

source: W&ord break characters:
co: Caratteri di &distinzione di parolla :

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
co: Certi messaghji ponu esse piattati da l’utilizatore. Appughjate nant’à u buttone « Reinizià » per rendeli tutti torna videvule.

source: Reset
co: Reinizià

source: Patch Generator
co: Generatore di currezzioni

source: File&1:
co: Schedariu 1 :

source: File&2:
co: Schedariu 2 :

source: &Swap
co: &Scambià

source: &Copy to clipboard
co: &Cupià in u preme’papei

source: &Append to existing file
co: &Aghjunghje à a fine di u schedariu esistente

source: &Result:
co: &Risultatu :

source: Bro&wse...
co: Navi&gà…

source: &Format
co: &Furmatu

source: St&yle:
co: Stil&u :

source: &Context:
co: &Cuntestu :

source: Inclu&de command line
co: Inclu&de a linea di cumanda

source: Open in e&xternal editor
co: Apre cù l’&editore esternu

source: Display Columns
co: Affissera di e culonne

source: Move &Up
co: Move in&sù

source: Move &Down
co: Move in&ghjò

source: &Additional Properties
co: &Pruprietà addiziunale

source: Additional Properties
co: Pruprietà addiziunale

source: Select Plugin
co: Selezziunà u modulu d’estensione

source: Plugin &name:
co: Nome di u modulu :

source: &Target files:
co: Schedarii di destina&zione :

source: Extensions list:
co: Lista di l’estensioni :

source: Description:
co: Discrizzione :

source: Default arguments:
co: Parametri predefiniti :

source: Display all plugins (Ignore extension)
co: Affissà tutti i moduli d’estensione (ignurà l’estensione)

source: &Open files in same window type after unpacking
co: &Apre i schedarii in u listessu tipu di finestra dopu à a spacchittera

source: &Plugin pipeline:
co: &Cundottu di modulu :

source: &Alias...
co: &Cugnome…

source: Stop
co: Piantà

source: Pause
co: Pausa

source: Continue
co: Cuntinuà

source: C&PU cores to use:
co: &N° di cori CPU à impiegà :

source: Items total:
co: Tutale di l’elementi :

source: Items compared:
co: Elementi paragunati :

source: &Close
co: &Chjode

source: G&o to:
co: A&ndà à :

source: File
co: Schedariu

source: Go to what
co: Andà à cosa

source: Li&ne
co: A &linea

source: &Difference
co: A &sfarenza

source: &Go to
co: &Andà à

source: File Filters
co: Filtri di schedariu

source: &Mask / Filter Expression
co: Espressione di &maschera o di filtru

source: Preset &Filters
co: &Filtri predefiniti

source: Test...
co: Prova…

source: Install...
co: Installà…

source: New...
co: Novu…

source: Edit...
co: Mudificà…

source: Delete...
co: Squassà…

source: Filter Condition
co: Cundizione di u filtru

source: &Left-hand side:
co: A manu &manca :

source: &Operator:
co: &Operatore :

source: &Right-hand side:
co: A manu &diritta :

source: Expression:
co: Spressione :

source: Filter by Comparison Result
co: Filtru da u risultatu di u paragone

source: &Exclude
co: &Esclude

source: Comparison Results
co: Risultati di paragone

source: Left only
co: Solu à manca

source: Right only
co: Solu à diritta

source: Skipped
co: Tralasciatu

source: Middle only
co: Solu à u centru

source: Left only (different)
co: Solu à manca (sfarente)

source: Middle only (different)
co: Solu à u centru (sfarente)

source: Right only (different)
co: Solu à diritta (sfarente)

source: Left only (missing)
co: Solu à manca (assente)

source: Middle only (missing)
co: Solu à u centru (assente)

source: Right only (missing)
co: Solu à diritta (assente)

source: Match Inside/Outside Filter Expressions
co: Currispundenza di l’espressioni di filtru dentru o fora

source: &Start filter:
co: Filtru di &principiu :

source: &End filter:
co: Filtru di &fine :

source: Lines between start and end filter matches will be included.
co: E linee trà e currispundenze di filtru di principiu è di fine seranu incluse.

source: Codepage
co: Pagina di codice

source: Default Codepage
co: Pagina di codice predefinita

source: Select the default codepage for non-Unicode files:
co: Selezziunà a pagina di codice predefinita per i schedarii non-Unicode :

source: System codepage
co: Pagina di codice di u sistema

source: According to WinMerge User Interface
co: Secondu à l‘interfaccia utilizatore WinMerge

source: Custom codepage:
co: Pagina di codice persunalizata :

source: Detect codepage for: .html, .rc, .xml Restart required.
co: Scopre a pagina di codice per : .html, .rc, .xml Rilanciu richiestu.

source: Detect codepage for files with mlang.dll Restart required.
co: Scopre a pagina di codice per i schedarii cù mlang.dll Rilanciu richiestu.

source: Archive Support
co: Permette l’archiviera

source: &Enable archive file support
co: &Permette l’impiegu di schedariu d’archiviu

source: &Detect archive type from file signature
co: &Avventà u tipu d’archiviu via a segnatura di u schedariu

source: Items saved to or restored from the project file:
co: Elementi arregistrati o risturati di u schedariu di prughjettu :
