Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Corsican.po
Languages: co

source: Save Modified Files?
co: Arregistrà i schedarii mudificati ?

source: Left side file
co: Schedariu à manca

source: &Save changes
co: &Arregistrà i cambiamenti

source: &Discard changes
co: &Scartà i cambiamenti

source: Middle side file
co: Schedariu à u centru

source: Sa&ve changes
co: A&rregistrà i cambiamenti

source: Discard c&hanges
co: S&cartà i cambiamenti

source: Right side file
co: Schedariu à diritta

source: S&ave changes
co: Arr&egistrà i cambiamenti

source: Dis&card changes
co: Scar&tà i cambiamenti

source: Disca&rd All
co: T&uttu scartà

source: Folder Compare Report
co: Raportu di paragone di cartulare

source: Report &file:
co: Schedariu di &raportu :

source: &Style:
co: &Stilu :

source: &Include file compare report
co: &Include u raportu di paragone di schedariu

source: Shared or Private Filter
co: Filtru spartutu o privatu

source: What type of filter do you want?
co: Chì tipu di filtru vo vulete ?

source: Shared Filter (for all users)
co: Filtru spartutu (per tutti l’utilizatori)

source: Private Filter (current user only)
co: Filtru privatu (solu per l’utilizatore attuale)

source: Compare Statistics
co: Statistiche di paragone

source: Folders:
co: Cartulari :

source: Files:
co: Schedarii :

source: Binary:
co: Binariu :

source: Unique
co: Unicu

source: Left:
co: Manca :

source: Right:
co: Diritta :

source: Total:
co: Tutale :

source: Close
co: Chjode

source: Middle:
co: Centru :

source: Missing Left:
co: Manca assente :

source: Missing Middle:
co: Centru assente :

source: Missing Right:
co: Diritta assente :

source: Affects
co: Tocchi

source: (Affects)
co: (Tocchi)

source: Select Codepage for
co: Selezziunà a pagina di codice per l’azzione à effettuà nant’à u schedariu

source: &File Loading:
co: Ca&ricamentu :

source: File &Saving:
co: &Arregistramentu :

source: &Use same codepage for both
co: &Impiegà a listessa pagina di codice per tramindui

source: &Cancel
co: &Abbandunà

source: Test Filter
co: Pruvà u filtru

source: Testing filter:
co: Prova di u filtru :

source: &Enter text to test:
co: &Stampittà u testu à pruvà :

source: &Folder Name
co: &Nome di u cartulare

source: Result:
co: Risultatu :

source: &Test
co: &Pruvà

source: Table
co: Tavulone

source: File type
co: Tipu di schedariu

source: Custom &Delimiter-Separated Values
co: Persunalizà delimitatore è &staccamentu

source: D&elimiter character:
co: Caratteru &delimitatore :

source: &Allow newlines in quotes
co: &Permette i salti di linea in e citazioni

source: &Quote character:
co: &Caratteru di citazione :

source: Backup Files
co: Schedarii di salvaguardia

source: Create backup files for:
co: Creà i schedarii di salvaguardia per :

source: &Folder compare
co: Paragone di &cartulare

source: Fil&e compare
co: Paragone di &schedariu

source: Create backup files in:
co: Creà i schedarii di salvaguardia in :

source: &Original file's folder
co: Cartulare d’&origine di u schedariu

source: &Global backup folder:
co: Cartulare &glubale di salvaguardia :

source: Backup filename:
co: Nome di schedariu di salvaguardia :

source: &Append .bak extension
co: &Aghjunghje un’estensione .bak

source: A&ppend timestamp
co: Aghjunghje una stampiglia di &tempu

source: Confirm Copy
co: Cunfirmazione di copia

source: Are you sure you want to copy XXX items?
co: Da veru vulete cupià XXX elementi ?

source: From left
co: Da a manca

source: To right
co: Da a diritta

source: Don't ask this &question again.
co: Ùn mi &dumandà più.

source: Yes
co: Sì

source: No
co: Nò

source: Plugins
co: Moduli d’estensione

source: &Enable plugins
co: &Attivà i moduli d’estensione

source: Plugin &type:
co: Tipu di &modulu d’estensione :

source: File filters:
co: Filtri di schedariu :

source: &Plugin arguments:
co: Parametri di u modulu d’estensione :

source: Enable &automatic unpacking/prediffing
co: Attivà spacchittera è preparagone &autumatichi

source: Shell Integration
co: Integrazione à u listinu cuntestuale

source: Explorer
co: Espluratore

source: &Add to context menu
co: &Aghjunghje à u listinu cuntestuale

source: E&nable advanced menu
co: Attivà u listinu &espertu

source: Enable &Compare As menu
co: Attivà l’ozzione Paragunà &cum’è

source: &Register Shell Extension
co: A&rregistramentu di l’estensione Shell

source: &Unregister Shell Extension
co: &Disarregistramentu di l’estensione Shell

source: Register Shell Extension for Current User &Only
co: Arregistramentu di l’estensione Shell solu per l’&utilizatore attuale

source: Unregister Shell Extension for Current User On&ly
co: Disarregistramentu di l’estensione Shell solu per l’utili&zatore attuale

source: Register Shell Extension for &Windows 11
co: Arregistramentu di l’estensione Shell per &Windows 11

source: Unregister Shell Extension for W&indows 11
co: Disarregistramentu di l’estensione Shell per W&indows 11

source: Jump List
co: Lista d’accurtatoghji

source: Clear all recent items
co: Squassà tutti l’elementi recenti

# Options dialog|Categories
source: Folder
co: Cartulare

source: &Compare method:
co: &Metoda di paragone :

source: S&top after first difference
co: Pian&tà dopu à a prima sfarenza

source: Ign&ore time differences less than 3 seconds
co: Ignurà e sfarenze di tempu di menu di &3 seconde

source: Expand subfolders &after comparison:
co: &Allargà i sottucartulari dopu à u paragone :

source: Include &unique subfolders contents
co: Include u cuntenutu &unicu di i sottucartulari

source: Ignore &reparse points
co: Ignurà i punti di riana&lisa

source: Switch to &quick compare when size exceeds (MB):
co: Passà à u paragone &rapidu quandu a dimensione (in Mo) eccede :

source: Switch to &binary compare when size exceeds (MB):
co: Passà à u paragone &binariu quandu a dimensione (in Mo) eccede :

source: Additional comparison condi&tions:
co: Cundizioni addiziunale di parag&one :

source: &Rename/move detection:
co: &Scuperta di rinuminazione o dispiazzamentu :

source: Rename/move detection &keys:
co: &Chjavi di a scuperta di rinuminazione o dispiazzamentu :

source: M&erge renames and moves:
co: &Fusione di e rinuminazioni è i dispiazzamenti :

source: File patterns:
co: Mudelli di schedariu :

source: Custom Delimiter-Separated Values
co: Persunalizà delimitatore è &staccamentu

# Options dialog|Categories
source: Binary
co: Binariu

source: Binary file &patterns:
co: Mudelli di schedariu &binarii :

source: Frhed settings
co: Parametri Frhed

source: View &Settings...
co: Affissà i &parametri…

source: &Binary Mode...
co: Modu &binariu…

source: &Character Set...
co: Inseme di &caratteri…

source: Image
co: Fiura

source: Image file &patterns:
co: Mudelli di schedariu di &fiura :

source: &Enable image compare in folder compare
co: &Permette di paragunà e fiure in u paragone di cartulare

source: OCR result:
co: Risultatu OCR :

source: Webpage
co: Pagina web

source: URL pattern to &include (Regular expression):
co: Mudellu d’indirizzu web à include (espressione regulare) :

source: URL pattern to &exclude (Regular expression):
co: Mudellu d’indirizzu web à esclude (espressione regulare) :

source: &User data folder location:
co: &Piazza di u cartulare di dati di l’utilizatore :

source: &Separate user data folders for each pane
co: &Cartulare di dati di l’utilizatore sfarente per ogni pannellu

source: &Hex View
co: Vista &esadecimale

source: Edit Plugin
co: Mudificà u modulu d’estensione

source: &Category:
co: &Categuria :

source: &Menu caption:
co: &Legenda di listinu :

source: &Window type:
co: Tipu di &finestra :

source: &Unpacked file extension:
co: &Estensione di u schedariu spacchittatu :

source: &Require arguments
co: &Parametri richiesti

source: &Generate editor script
co: &Ingenerà u scenariu d’editore

source: Command &line:
co: &Linea di cumanda :

source: &Script file extension:
co: Estensione di u schedariu di &scenariu :

source: Script &body:
co: &Testu di u scenariu :

source: Font
co: Grafia

source: &Font:
co: &Grafia :

source: Font st&yle:
co: St&ilu di a grafia :

source: &Size:
co: &Dimensione :

source: Effects
co: Effetti

source: Stri&keout
co: &Rigatu

source: &Underline
co: &Sottulineatu

source: &Color:
co: &Culore :

source: Sample
co: Esempiu

source: Sc&ript:
co: Sc&enariu :

source: <A>Show more fonts</A>
co: <A>Affissà d’altre grafie</A>

source: EXT
co: EST

source: CAP
co: MAIU

source: SCRL
co: SFIL

source: OVR
co: RIMP

source: REC
co: ARRE

source: New Documents (Ctrl+N)
co: Novi ducumenti (Ctrl+N)

source: Open (Ctrl+O)
co: Apre (Ctrl+O)

source: Save (Ctrl+S)
co: Arregistrà (Ctrl+S)

source: Unknown error opening project file.
co: Sbagliu scunnisciutu à l’apertura di u schedariu di prughjettu.

source: Unknown error saving project file.
co: Sbagliu scunnisciutu à l’arregistramentu di u schedariu di prughjettu.

source: Project file loaded.
co: Caricamentu di u schedariu di prughjettu.

source: Project file saved.
co: Arregistramentu di u schedariu di prughjettu.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
co: Stu schedariu di prughjettu cuntene moduli d’estensione cù parametri persunalizati : %1 Sti parametri ponu affettà u cumpurtamentu di u modulu d’estensione o lancià prugrammi esterni. Vulete apre stu schedariu di prughjettu ?

source: Undo (Ctrl+Z)
co: Disfà (Ctrl+Z)

source: Redo (Ctrl+Y)
co: Rifà (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
co: FileCompare WinMerge.FileCompare Paragone WinMerge di schedariu

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
co: FolderCompare WinMerge.FolderCompare Paragone WinMerge di cartulare

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
co: WinMerge hè furnitu senza ALCUNA GUARANTIA. Ghjè un prugramma liberu ch’ellu si pò ridistribuisce secondu à e cundizioni di a Licenza Publica Generale GNU ; fighjate i detaglii in u listinu d’aiutu.

source: &Abort
co: Inte&rrompe

source: &Retry
co: &Torna

source: &Ignore
co: &Ignurà

source: Ignore &all
co: &Tuttu ignurà

source: &Yes
co: &Sì

source: Yes to &all
co: Sì per t&utti

source: &No
co: &Nò

source: No to a&ll
co: Nò &per tutti

source: &Continue
co: &Cuntinuà

source: &Skip
co: &Tralascià

source: Skip &all
co: T&uttu tralascià

source: Don't display this &message again.
co: Ùn affissà più stu &messaghju torna.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
co: Per rende stu messaghju torna videvule, appughjate nant’à « Reinizià » di a pagina « Scatule di messaghju » di l’ozzioni.

source: Compare/Merge
co: Paragunà/Fusione

source: Syntax
co: Sintassa

source: Color Schemes
co: Ghjochi di culori

source: Folder Compare
co: Paragone di cartulare

source: Project
co: Prughjettu

source: Differences
co: Sfarenze

source: Message Boxes
co: Scatule di messaghju

source: To:
co: À :

source: From left:
co: Da a manca :

source: To left:
co: À a manca :

source: From right:
co: Da a diritta :

source: To right:
co: À a diritta :

source: From middle:
co: Da u centru :

source: To middle:
co: À u centru :

source: Version %1
co: Versione %1

source: Options (%1)
co: Ozzioni (%1)

source: All message boxes are now displayed again.
co: Tutte e scatule di messaghju sò torna affissate.

source: Tab size value is out of range. Please use 1 - %1.
co: U valore di a dimensione di tabulazione hè fora di e confine. Ci vole à impiegà da 1 à %1.

source: Open
co: Apre

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
co: Prugrammi|*.exe;*.bat;*.cmd|Tutti i schedarii (*.*)|*.*||

source: All Files (*.*)|*.*||
co: Tutti i schedarii (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
co: Schedarii di prughjettu WinMerge (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
co: Schedarii d’ozzioni (*.ini)|*.ini|Tutti i schedarii (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
co: Valori staccati da tabulazioni (*.tsv;*.txt)|*.tsv;*.txt|Tutti i schedarii (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
co: Schedarii di testu (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Tutti i schedarii (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
co: Schedarii HTML (*.htm,*.html)|*.htm;*.html|Tutti i schedarii (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
co: Schedarii XML (*.xml)|*.xml|Tutti i schedarii (*.*)|*.*||

source: Do not expand
co: Ùn allargà micca

source: Expand all subfolders
co: Allargà tutti i sottucartulari

source: Expand different subfolders
co: Allargà i sottucartulari sfarenti

source: Expand identical subfolders
co: Allargà i sottucartulari uguali

source: File Type
co: Tipu di schedariu

source: Extension
co: Estensione

source: Message
co: Messaghju

source: Answer
co: Risposta

source: Item
co: Elementu

source: Load
co: Caricà

source: Save
co: Arregistrà

source: Include Subfolders
co: Include i sottucartulari

source: Compare Options
co: Ozzioni di paragone

source: Hidden Items
co: Elementi piattati

source: Name
co: Nome

source: Location
co: Piazza

source: Filters
co: Filtri

source: Description
co: Discrizzione

source: Select Filename for New Filter
co: Selezziunà un nome di schedariu per u novu filtru

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
co: Schedarii di filtru (*.flt)|*.flt|Tutti i schedarii (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
co: Ùn si pò truvà u mudellu di filtru ! Ci vole à cupià %1 in u cartulare « WinMerge/Filters » : %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
co: Ùn si pò cupià u mudellu di filtru : %1 Assicuratevi chì u cartulare esisti bè è sia scrivibile.

source: User's filter folder is not defined! Select filter folder in Options/System.
co: U cartulare di filtri ùn hè micca definitu ! Selezziunà un cartulare di filtri in Ozzioni > Sistema.

source: Failed to delete filter: %1 File may be read-only.
co: Ùn si pò squassà u filtru : %1 U schedariu puderia esse in lettura sola.

source: Locate Filter File to Install
co: Lucalizà u schedariu di filtru à installà

source: Installing filter file failed. Could not copy new filter to folder.
co: L’installazione di u schedariu di filtru hè fiascata. Ùn si pò cupià u filtru novu in u cartulare di filtru.

source: Filter file exists. Overwrite?
co: U schedariu di filtru esiste. Vulete rimpiazzallu ?

source: Regular expression
co: Espressione regulare

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
co: I filtri sò stati mudificati. Vulete attualizà u paragone di tutti i cartulari aperti ? Selezziunate « Innò » per attualizà un’altra volta.

source: Folder Comparison Results
co: Risultati di paragone di cartulare

source: File Comparison
co: Paragone di schedariu

source: Untitled Left
co: Schedariu à manca senza titulu

source: Untitled Middle
co: Schedariu à u centru senza titulu

source: Untitled Right
co: Schedariu à diritta senza titulu

source: Base File
co: Schedariu di basa

source: Theirs File
co: I so schedarii

source: Mine File
co: I mo schedarii

source: Original File
co: Schedariu d’origine

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
co: Lin : %s Col : %d/%d Car : %d/%d FdL : %s

source: Line: %s
co: Linea : %s

source: Ln: %s Col: %d/%d Ch: %d/%d
co: Lin : %s Col : %d/%d Car : %d/%d

source: Difference %1 of %2
co: Sfarenza %1 nant’à %2

source: %1 Differences Found
co: %1 sfarenze trove

source: 1 Difference Found
co: 1 sfarenza trova

source: %1 Errors Found
co: %1 sbaglii trovi

source: 1 Error Found
co: 1 sbagliu trovu

source: RO
co: LS

source: Item %1 of %2
co: Elementu %1 nant’à %2

source: Items: %1
co: Elementi : %1

source: Comparing items...
co: Paragone di l’elementi…

source: %.1f[items/sec]
co: %.1f[elementi/sec]

source: Select two existing folders/files to compare.
co: Selezziunà dui cartulari o schedarii esistente à paragunà.

source: Folder Selection
co: Selezzione di cartulare

source: Select two (or three) folders/files to compare.
co: Selezziunà dui (o trè) cartulari o schedarii à paragunà.

source: Left (1st) path is invalid!
co: U chjassu à manca (1ᵘ) hè inaccettevule !

source: Middle (2nd) path is invalid!
co: U chjassu à u centru (2ᵘ) hè inaccettevule !

source: Right (2nd) path is invalid!
co: U chjassu à diritta (2ᵘ) hè inaccettevule !

source: Right (3rd) path is invalid!
co: U chjassu à diritta (3ᵘ) hè inaccettevule !

source: Both paths are invalid!
co: I dui chjassi sò inaccettevule !

source: Left (1st) and Middle (2nd) paths are invalid!
co: I chjassi à manca (1ᵘ) è à u centru (2ᵘ) sò inaccettevule !

source: Left (1st) and Right (3rd) paths are invalid!
co: I chjassi à manca (1ᵘ) è à diritta (3ᵘ) sò inaccettevule !

source: Middle (2nd) and Right (3rd) paths are invalid!
co: I chjassi à u centru (2ᵘ) è à diritta (3ᵘ) sò inaccettevule !

source: All paths are invalid!
co: Tutti i chjassi sò inaccettevule !

source: Only enabled for file comparisons
co: Attivatu solu per i paragoni di schedariu

source: Cannot compare file and folder!
co: Ùn si pò micca paragunà schedariu è cartulare !

source: File not found: %1
co: U schedariu hè intruvevule : %1

source: Folder not found: %1
co: U cartulare hè intruvevule : %1

source: File not unpacked: %1
co: Schedariu micca spacchittatu : %1

source: Cannot open file %1 %2
co: Ùn si pò micca apre u schedariu %1 %2

source: Failed to parse conflict file.
co: Fiascu per analizà u schedariu di u cunflittu.

source: The file %1 is not a conflict file.
co: U schedariu %1 ùn hè micca un schedariu di cunflittu.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
co: U paragone di schedarii tamanti richiede una quantità maiò di memoria. Vulete affissà solu i risultati di u paragone (micca i cuntenuti di schedariu) ?

source: Save As
co: Arregistrà cù u nome

source: Save changes to %1?
co: Arregistrà i cambiamenti in %1 ?

source: %1 is read-only. Override? Or 'No' to save as new filename?
co: %1 hè in lettura sola. Vulete rimpiazzallu ? O « Nò » per arregistrallu cù un nome di schedariu novu ?

source: Error backing up file
co: Sbagliu di salvaguardia di u schedariu

source: Unable to backup original file: %1 Continue anyway?
co: Impussibule di fà una salvaguardia di u schedariu d’origine : %1 Cuntinuà quantunque ?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
co: L’arregistramentu di u schedariu hè fiascatu. %1 %2 - impiegà un altru nome di schedariu (Vai) - interrompe (Abbandunà)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
co: U modulu « %2 » ùn pò micca impacchittà in « %1 » i cambiamenti di u schedariu à manca. Schedariu d’origine micca cambiatu. Arregistrà a versione spacchittata ?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
co: U modulu « %2 » ùn pò micca impacchittà in « %1 » i cambiamenti di u schedariu à u centru. Schedariu d’origine micca cambiatu. Arregistrà a versione spacchittata ?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
co: U modulu « %2 » ùn pò micca impacchittà in « %1 » i cambiamenti di u schedariu à diritta. Schedariu d’origine micca cambiatu. Arregistrà a versione spacchittata ?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
co: Un’altra appiecazione hà mudificatu %1 dapoi chì WinMerge l’hà caricatu. Vulete rimpiazzallu ?

source: %1 is read-only. Override?
co: %1 hè in lettura sola. Vulete rimpiazzallu ?

source: Another application updated %1 since last scan. Reload?
co: Un’altra appiecazione hà mudificatu %1 dapoi l’ultima analisa. Vulete ricaricallu ?

source: Save Left File As
co: Arregistrà u schedariu à manca cù u nome

source: Save Middle File As
co: Arregistrà u schedariu à u centru cù u nome

source: Save Right File As
co: Arregistrà u schedariu à diritta cù u nome

source: File %1 not found. Save a copy to continue.
co: U schedariu %1 ùn si truva micca. Arregistrà una copia per cuntinuà.

source: Cannot merge unsynched documents. Refresh before continuing.
co: Ùn si pò fà a fusione di ducumenti chì ùn sò micca sincrunizati. Attualizà prima di cuntinuà.

source: Break at whitespace
co: Interrompe à i spazii bianchi

source: Break at whitespace or punctuation
co: Interrompe à i spazii bianchi o à a puntuazione

source: Copy to &Middle Alt+Right
co: Cupià versu u &centru Alt+Diritta

source: Copy to &Middle Alt+Left
co: Cupià versu u &centru Alt+Manca

source: Copy from Middle Alt+Shift+Right
co: Cupià da u centru Alt+Maius+Diritta

source: Copy from Middle Alt+Shift+Left
co: Cupià da u centru Alt+Maius+Manca

source: Copy to Middle and Advance Ctrl+Alt+Right
co: Cupià versu u centru è avanzà (Ctrl+Alt+Diritta)

source: Copy to Middle and Advance Ctrl+Alt+Left
co: Cupià versu u centru è avanzà Ctrl+Alt+Manca

source: Copy All to Middle
co: Tuttu cupià versu u centru

source: Right to Left (%1)
co: Da diritta à manca (%1)

source: Right to Middle (%1)
co: Da diritta à centru (%1)

source: Middle to Left (%1)
co: Da centru à manca (%1)

source: Middle to Right (%1)
co: Da centru à diritta (%1)

source: Left to Right (%1)
co: Da manca à diritta (%1)

source: Left to Middle (%1)
co: Da manca à centru (%1)

source: Left to... (%1)
co: Da manca à… (%1)

source: Middle to... (%1)
co: Da centru à… (%1)

source: Right to... (%1)
co: Da diritta à… (%1)

source: Both to... (%1)
co: Tramindui versu… (%1)

source: All to... (%1)
co: Tutti versu… (%1)

source: Differences to... (%1)
co: Sfarenze versu… (%1)

source: Left (%1)
co: À manca (%1)

source: Middle (%1)
co: À u centru (%1)

source: Right (%1)
co: À diritta (%1)

source: Both (%1)
co: Tramindui (%1)

source: All (%1)
co: Tutti (%1)

source: Left Side - Select Destination Folder:
co: À manu manca - selezziunà u cartulare di destinazione :

source: Middle Side - Select Destination Folder:
co: À u centru - selezziunà u cartulare di destinazione :

source: Right Side - Select Destination Folder:
co: À manu diritta - selezziunà u cartulare di destinazione :

source: (%1 Files Affected)
co: (%1 schedarii tocchi)

source: (%1 of %2 Files Affected)
co: (%1 schedarii tocchi nant’à %2)

source: Are you sure you want to delete %1 ?
co: Da veru vulete squassà %1 ?

source: Are you sure you want to copy?
co: Da veru vulete cupià ?

source: Are you sure you want to copy %d items?
co: Da veru vulete cupià %d elementi ?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
co: Operazione interrotta ! U cuntenutu di u cartulare hà cambiatu è u chjassu %1 ùn si trova micca. Attualizà u paragone.

source: Are you sure you want to move?
co: Da veru vulete dispiazzà ?

source: Are you sure you want to move %d items?
co: Da veru vulete dispiazzà %d elementi ?

source: Confirm Move
co: Cunfirmà u dispiazzamentu

source: Close the folder comparison window?
co: Chjode a finestra di paragone di i cartulari ?

source: Close the folder comparison window, which took a long time?
co: Chjode a finestra di paragone di i cartulari, chì hà pigliatu un bellu pezzu ?

source: The file or folder name is invalid.
co: U nome di u schedariu o di u cartulare hè inaccettevule.

source: Failed to execute external editor: %1
co: Impussibule di lancià l’editore esternu : %1

source: Unknown archive format
co: Furmatu scunnisciutu d’archiviu
