Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Finnish.po
Languages: fi

source: Left Encoding
fi: Vasen koodaus

source: Right Encoding
fi: Oikea koodaus

source: Middle Encoding
fi: Keskimmäinen koodaus

source: Ignored Diff
fi: Ohitetut erot

# DirView|ColumnHeader
source: Binary
fi: Binääri

source: Unpacker
fi: Purkaja

source: Prediffer
fi: Esivertailu

source: Left
fi: Vasen

source: Middle
fi: Keski

source: Right
fi: Oikea

source: Diff
fi: Ero

source: Left Duplicate Count
fi: Vasen kaksoiskappaleiden määrä

source: Right Duplicate Count
fi: Oikea kaksoiskappaleiden määrä

source: Middle Duplicate Count
fi: Keskimmäinen kaksoiskappaleiden määrä

source: Move
fi: Siirrä

source: Calendar
fi: Kalenteri

source: Communication
fi: Viestintä

source: Contact
fi: Yhteystieto

source: Devices
fi: Laitteet

source: Document
fi: Dokumentti

source: Home
fi: Koti

source: Journal
fi: Aikakauslehti

source: Link
fi: Linkki

source: Music
fi: Musiikki

source: Note
fi: Huomautus

source: Photo
fi: Valokuva

source: RecordedTV
fi: TallennettuTV

source: Search
fi: Haku

source: Security
fi: Turvallisuus

source: Software
fi: Ohjelmisto

source: Task
fi: Tehtävä

source: Hash
fi: Tiiviste (hash)

source: Unable to compare files
fi: Tiedostoja ei voi verrata

source: Item aborted
fi: Kohde keskeytetty

source: File skipped
fi: Tiedosto ohitettu

source: Folder skipped
fi: Kansio ohitettu

source: Left only: %1
fi: Vain vasen: %1

source: Middle only: %1
fi: Vain keskimmäinen: %1

source: Right only: %1
fi: Vain oikea: %1

source: Does not exist in %1
fi: Ei ole kohteessa %1

source: Binary files are identical
fi: Binaaritiedostot ovat samanlaisia

source: Binary files are different
fi: Binaaritiedostot ovat erilaisia

source: Files are different
fi: Tiedostot ovat erilaisia

source: Folders are different
fi: Kansiot ovat erilaisia

source: Left Only
fi: Vain vasen

source: Right Only
fi: Vain oikea

source: Middle Only
fi: Vain keskimmäinen

source: No item in left
fi: Ei kohdetta vasemmalla

source: No item in right
fi: Ei kohdetta oikealla

source: No item in middle
fi: Ei kohdetta keskellä

source: Error
fi: Virhe

source: Text files are identical
fi: Tekstitiedostot ovat samanlaisia

source: Text files are different
fi: Tekstitiedostot ovat erilaisia

source: Image files are identical
fi: Kuvatiedostot ovat identtiset

source: Image files are different
fi: Kuvatiedostot ovat erilaisia

source: Group%d
fi: Ryhmä%d

source: Elapsed time: %ld ms
fi: Kulunut aika: %ld ms

source: 1 item selected
fi: 1 kohde valittu

source: %1 items selected
fi: %1 kohdetta valittu

source: Filename or folder name.
fi: Tiedosto- tai kansionimi.

source: Subfolder name when subfolders are included.
fi: Alikansion nimi, kun alikansiot ovat mukana.

source: Comparison result, long form.
fi: Vertailutulokset, pitkä muoto.

source: Left side modification date.
fi: Vasemman muokkauspäivä.

source: Right side modification date.
fi: Oikean muokkauspäivä.

source: Middle side modification date.
fi: Keskimmäinen sivu muokkauspäivä.

source: File's extension.
fi: Tiedostopäätteet.

source: Left file size in bytes.
fi: Vasemman tiedoston koko tavuina.

source: Right file size in bytes.
fi: Oikean tiedoston koko tavuina.

source: Middle file size in bytes.
fi: Keskimmäinen tiedostokoko tavuina.

source: Left file size abbreviated.
fi: Vasen tiedostokoko lyhennettynä.

source: Right file size abbreviated.
fi: Oikea tiedostokoko lyhennettynä.

source: Middle file size abbreviated.
fi: Keskimmäinen tiedosto koko lyhennetty.

source: Left side creation time.
fi: Vasemman puolen luontiaika.

source: Right side creation time.
fi: Oikean puolen luontiaika.

source: Middle side creation time.
fi: Keskimmäisen sivun luontiaika.

source: Tells which side has newer modification date.
fi: Kertoo kummallako puolella on uudempi muutospäivä.

source: Short comparison result.
fi: Lyhyt vertailutulos.

source: Left side attributes.
fi: Vasemman puolen määritteet.

source: Right side attributes.
fi: Oikean puolen määritteet.

source: Middle side attributes.
fi: Keskimmäinen sivu määritteet.

source: Left side file EOL type.
fi: Vasemman tiedoston EOL-tyyppi.

source: Right side file EOL type.
fi: Oikean tiedoston EOL-tyyppi.

source: Middle side file EOL type.
fi: Keskimmäinen sivu tiedosto EOL-tyyppi.

source: Left side encoding.
fi: Vasemman puolen koodaus.

source: Right side encoding.
fi: Oikean puolen koodaus.

source: Middle side encoding.
fi: Keskimmäinen sivu koodaus.

source: Number of ignored differences in file. Ignored and cannot be merged.
fi: Tiedostossa useita ohitettuja eroja. WinMerge on ohittanut nämä erot, eikä niitä voi yhdistää.

source: Number of differences in file (excluding ignored).
fi: Näyttää tähden(*), jos tiedosto on binäärinen.

source: Unpacker plugin name or pipeline.
fi: Pakkauksen purkuohjelman laajennuksen nimi tai putki.

source: Prediffer plugin name or pipeline.
fi: Ennakointilaajennuksen nimi tai putki.

source: Compare %1 with %2
fi: Vertaa %1 -> %2

source: Compare %1 with %2 and %3
fi: Vertaa %1 -> %2 -> %3

source: Comma-separated list
fi: Pilkuilla erotettu lista

source: Tab-separated list
fi: Sarkain erotettu lista

source: Simple HTML
fi: Yksinkertainen HTML

source: Simple XML
fi: Yksinkertainen XML

source: Report file already exists. Overwrite?
fi: Raportti on jo olemassa. Haluatko korvata sen sisällön?

source: Error creating the report: %1
fi: Raportin luominen epäonnistui: %1

source: Report created successfully.
fi: Raportin luominen onnistui.

source: Cannot add a synchronization point at this line.
fi: Synkronointipistettä ei voi lisätä tällä rivillä.

source: Same file is opened in both panes.
fi: Sama tiedosto on avatttu molemmissa paneeleissa.

source: Selected files are identical.
fi: Valitut tiedostot ovat identtisiä.

source: An error occurred while comparing files.
fi: Virhe tiedostojen vertaamisessa.

source: Could not create temporary files. Check your temporary path settings.
fi: Väliaikaisia tiedostoja ei voi luoda. Tarkista väliaikaiset polkuasetukset.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
fi: Nämä tiedostot käyttävät erilaisia rivinvaihtotyyppejä. Haluatko käsitellä kaikki rivinvaihdot samanlaisina tässä vertailussa? Huomaa: Jos haluat käsitellä kaikki rivinvaihtotyypit aina samanlaisina, aseta vaihtoehto 'Ohita rivinvaihtoerot (Windows/Unix/Mac)' Vertaa välilehden Asetukset-valintaikkunassa (Muokkaa/Asetukset).

source: Selected folder is invalid.
fi: Valittu kansio ei kelpaa.

source: Cannot open a binary file in Editor.
fi: Binaaritiedostoa voi avata editoriin.

source: Create matching folder: %1 on the other side and open?
fi: Kansio on olemassa vain toisella puolella, eikä sitä voi avata. Haluatko luoda vastaavan kansion: %1 toiselle puolelle ja avata nämä kansiot?

source: Move to next file?
fi: Haluatko siirtyä seuraavaan tiedostoon?

source: Move to previous file?
fi: Haluatko siirtyä edelliseen tiedostoon?

source: Move to next page?
fi: Haluatko siirtyä seuraavalle sivulle?

source: Move to previous page?
fi: Haluatko siirtyä edelliselle sivulle?

source: Move to first file?
fi: Haluatko siirtyä ensimmäiseen tiedostoon?

source: Move to last file?
fi: Haluatko siirtyä viimeiseen tiedostoon?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
fi: Eri koodisivut vasemman (cp%d) ja oikean (cp%d) puolen tiedostoilla. Tiedostojen näyttäminen omalla koodivullaan antaa paremman näytön, mutta yhdistäminen/kopiointi on vaarallista. Haluatko käsitellä molemmat tiedostot Windowsin oletusmerkistöllä (suositus)?

source: Information lost due to encoding errors: both files
fi: Tietoja menetettiin koodausvirheistä johtuen: molemmat tiedostot

source: Information lost due to encoding errors: first file
fi: Koodausvirheiden vuoksi menetetyt tiedot: ensimmäinen tiedosto

source: Information lost due to encoding errors: second file
fi: Koodausvirheiden vuoksi menetetyt tiedot: toinen tiedosto

source: Information lost due to encoding errors: third file
fi: Koodausvirheiden vuoksi menetetyt tiedot: kolmas tiedosto

source: No difference
fi: Ei eroja

source: Line difference
fi: Rivien välinen ero

source: Replaced %1 string(s).
fi: Korvattu %1 merkkijono(a).

source: Cannot find string "%s".
fi: Merkkijonoa "%s" ei löydy.

source: Entering Merge Mode. Press F9 to turn off.
fi: Olet nyt siirtymässä yhdistämistilaan. Jos haluat poistua yhdistämistilasta, paina F9-näppäintä.

source: Automatic merges: %1 Unresolved conflicts: %2
fi: Automaattisesti yhdistettyjen muutosten määrä: %1 Ratkaisemattomien ristiriitojen määrä: %2

source: Codepage change merged.
fi: Koodisivun muutos on yhdistetty.

source: Codepage changes are conflicting.
fi: Koodisivun muutokset ovat ristiriitaisia.

source: EOL change merged.
fi: EOL-muutos on yhdistetty.

source: EOL changes are conflicting.
fi: EOL-muutokset ovat ristiriitaisia.

source: Location Pane
fi: Sijaintiruutu

source: Diff Pane
fi: Eroavuusruutu

source: Patch file written.
fi: Paikkaustiedoston kirjoitus onnistui.

source: Patch file already exists. Overwrite?
fi: Paikkaustiedosto on jo olemassa. Haluatko korvata sen?

source: [%1 files selected]
fi: [%1 tiedostoa valittu]

source: Normal
fi: Normaali

source: Context
fi: Konteksti

source: Unified
fi: Yhtenäistetty

source: Could not write to file %1.
fi: Ei voitu kirjoittaa tiedostoon %1.

source: Output path is not absolute: %1
fi: Määritetty kohdepolku ei ole absoluuttinen polku: %1

source: Specify an output file.
fi: Määrittele kohdetiedost.

source: Cannot create patch from binary files.
fi: Paikkaustiedostoa ei voi luoda binääritiedostoista.

source: Save all files first. Creating a patch requires no unsaved changes.
fi: Tallenna ensin kaikki tiedostot. Korjaustiedoston luominen edellyttää, että tiedostoissa ei ole tallentamattomia muutoksia.

source: Folder does not exist.
fi: Kansiota ei ole olemassa.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
fi: Arkistotuki ei ole käytössä. Kaikkia tarvittavia osia (7-Zip ja/tai Merge7z *. Dll) arkistojen tukeen ei löydy. Katso käyttöohjeesta lisätietoja arkistotuesta ja kuinka se otetaan käyttöön.

source: Select file for export
fi: Valitse vietävä tiedosto

source: Select file for import
fi: Valitse tuotava tiedosto

source: Options imported from file.
fi: Asetukset tuotu tiedostosta.

source: Options exported to file.
fi: Asetukset viety tiedostoon.

source: Failed to import options from file.
fi: Asetuksien tuonti tiedostosta epäonnistui.

source: Failed to write options to file.
fi: Asetuksien kirjoitus tiedostoon epäonnistui.

source: Close multiple compare windows? Continue?
fi: Olet sulkemassa useita vertailuikkunoita. Haluatko jatkaa?

# EOL Type
source: Binary
fi: Binääri

source: Marker Color %d
fi: Merkin väri %d

source: New Pattern
fi: Uusi kuvio

source: Type
fi: Tyyppi

source: Editor script
fi: Muokkainskripti

source: Difference in Current Line (F4)
fi: Ero nykyisessä rivissä (F4)

source: Options
fi: Asetukset

source: Refresh (F5)
fi: Päivitä (F5)

source: Previous Difference (Alt+Up)
fi: Edellinen ero (Alt+Up)

source: Next Difference (Alt+Down)
fi: Seuraava ero (Alt+Down)

source: Previous Conflict (Alt+Shift+Up)
fi: Edellinen ristiriita (Alt+Shift+Up)

source: Next Conflict (Alt+Shift+Down)
fi: Seuraava ristiriita (Alt+Shift+Down)

source: First Difference (Alt+Home)
fi: Ensimmäinen ero (Alt+Home)

source: Current Difference (Alt+Enter)
fi: Nykyinen ero (Alt+Enter)

source: Last Difference (Alt+End)
fi: Viimeinen ero (Alt+End)

source: Auto Merge (Ctrl+Alt+M)
fi: Yhdistä automaattisesti (Ctrl+Alt+M)

source: First File
fi: Ensimmäinen tiedosto

source: Next File (Ctrl+F8)
fi: Seuraava tiedosto (Ctrl+F8)

source: Last File
fi: Viimeinen tiedosto

source: Previous File (Ctrl+F7)
fi: Edellinen tiedosto (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
fi: Mukautettua purkajaa käytetään molempiin tiedostoihin (vain yksi tiedosto tarvitsee päätteen).

source: No Prediffer (Normal)
fi: Ei esivertailua (normaali)

source: Suggested Plugins
fi: Suositellut lisäosat

source: All Plugins
fi: Kaikki laajennukset

source: Private Build: %1
fi: Yksityinen rakenne: %1

source: Plugin Settings
fi: Lisäosien asetukset

source: WSH not found - .sct scripts disabled
fi: WSH ei löytynyt - .sct skriptit poistettu käytöstä

source: G&o to Line %1
fi: Siirry riville %1

source: Go to Moved Line Ctrl+Shift+G
fi: Siirry siirrettyyn riviin Ctrl+Shift+G

source: From file system
fi: Tiedostojärjestelmästä

source: From Most Recently Used list
fi: MRU listalta

source: No Highlighting
fi: Ei korostusta

source: Portable Object
fi: Siirrettävä objekti

source: Resources
fi: Resurssit

source: Close &Left Tabs
fi: Sulje vasemmat väli&lehdet

source: Close R&ight Tabs
fi: Sulje oikeat väl&ilehdet

source: Close &Other Tabs
fi: Sulje &muut välilehdet

source: Enable &Auto Max Width
fi: Käytä &automaattista maksimi leveyttä

source: We&bpage
fi: Ver&kkosivu

source: %1 is not installed.
fi: %1 ei ole asennettu.

source: %1 does not exist. Create it?
fi: %1 ei ole. Haluatko luoda sen?

source: Failed to create folder.
fi: Kansiota ei voitu luoda.

source: Parameters: $file: Current file path $linenum: Current cursor line number
fi: Voit määrittää polulle seuraavat parametrit: $file: Nykyisen tiedostopolun nimi $linenum: Kohdistimen nykyisen sijainnin rivinumero

source: default
fi: oletus

source: minimal
fi: minimaalinen

source: patience
fi: kärsivällisyyttä

source: histogram
fi: histogrammi

source: none
fi: ei mikään

source: DirectWrite Default
fi: DirectWrite oletus

source: DirectWrite Aliased
fi: DirectWrite alias

source: DirectWrite GDI Classic
fi: DirectWrite GDI klassinen

source: DirectWrite GDI Natural
fi: DirectWrite GDI luonnollinen

source: DirectWrite Natural
fi: DirectWrite luonnollinen

source: DirectWrite Natural Symmetric
fi: DirectWrite Natural symmetrinen

source: MDI child window or main window
fi: MDI ali-ikkuna tai pääikkuna

source: MDI child window only
fi: Vain MDI ali-ikkuna

source: Close main window if only one MDI child window
fi: Sulje pääikkuna, jos on vain yksi MDI ali-ikkuna

# ImgMergeFrame|LocationPane
source: Diff
fi: Ero

# ImgMergeFrame|LocationPane
source: Highlight
fi: Korostus

# ImgMergeFrame|LocationPane
source: Blink
fi: Vilkku

# ImgMergeFrame|LocationPane
source: Block Size
fi: Lohkon koko

# ImgMergeFrame|LocationPane
source: Block Alpha
fi: Lohko Alfa

# ImgMergeFrame|LocationPane
source: CD Threshold
fi: CD kynnys

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
fi: Ins/Del-tunnistus

# ImgMergeFrame|LocationPane
source: None
fi: Ei mikään

# ImgMergeFrame|LocationPane
source: Vertical
fi: Pystysuora

# ImgMergeFrame|LocationPane
source: Horizontal
fi: Vaakasuora

# ImgMergeFrame|LocationPane
source: Overlay
fi: Peite (Overlay)

# ImgMergeFrame|LocationPane
source: Alpha
fi: Alfa

# ImgMergeFrame|LocationPane
source: Alpha Blend
fi: Alfasekoitus

# ImgMergeFrame|LocationPane
source: Alpha Animation
fi: Alfa-animaatio

# ImgMergeFrame|LocationPane
source: Zoom
fi: Suurennus

# ImgMergeFrame|LocationPane
source: Page:
fi: Sivu:

source: Flipped: %s
fi: Käännetty: %s

source: Rotated: %d
fi: Kierretty: %d

source: All pages
fi: Kaikki sivut

source: <Edit here>
fi: <Muokkaa tässä>

source: No differences found to select
fi: Valittavissa olevia eroja ei löydy

source: Text only
fi: Vain teksti

source: Line-by-line position and text
fi: Rivikohtainen sijainti ja teksti

source: Word-by-word position and text
fi: Sanakohtainen sijainti ja teksti

source: Install folder
fi: Asennuskansio

source: Allow only one instance; wait for termination
fi: Salli vain yhden instanssin suorittaminen ja odota, että instanssi lopetetaan

source: Al&l
fi: K&aikki

source: &Others
fi: &Muut

source: Missing plugin name in pipeline: %1
fi: Puuttuva lisäosan nimi laajennusputkessa: %1

source: Missing quote in plugin pipeline: %1
fi: Puuttuva lainausmerkki laajennusputkessa: %1

source: Specify plugin arguments
fi: Määritä laajennuksen argumentit

source: Filter applied
fi: Sovellettu suodatin

source: Clipboard at %s
fi: Leikepöytä %s

source: This system does not support clipboard history.
fi: Tämä järjestelmä ei tue leikepöydän historiaa.

source: 32-bit WinMerge does not support Clipboard Compare
fi: WinMergen 32-bittinen versio ei tue leikepöytävertailua

source: WebView2 runtime not installed. Download it?
fi: WebView2-runtimea ei ole asennettu. Haluatko ladata sen?

source: Prettification
fi: Kaunistelu

source: Content Extraction
fi: Sisällön purkaminen

source: Data Query
fi: Tietojen kysely

source: Validation
fi: Todentaminen

source: Decompilation
fi: Purkaminen

source: URL Handling
fi: URL käsittely

source: Make Uppercase
fi: Isot kirjaimet

source: Make Lowercase
fi: Pienet kirjaimet

source: Remove Duplicate Lines
fi: Poista kaksoisrivit

source: Count Duplicate Lines
fi: Laske kaksoisrivit

source: Sort Lines Ascending
fi: Lajittele rivit nousevasti

source: Sort Lines Descending
fi: Lajittele rivit laskevasti

source: Reverse Columns
fi: Käänteiset sarakkeet

source: Reverse Lines
fi: Käänteiset rivit

source: Replace...
fi: Korvaa...

source: Apply Filter Command...
fi: Sovella suodatinkomentoa...

source: Tokenize...
fi: Tokenaatio...

source: Trim Spaces
fi: Trimmaa välit

source: Select Columns...
fi: Valitse sarakkeet...

source: Select Lines...
fi: Valitse rivit...

source: Insert Date
fi: Lisää päivämäärä

source: Insert Time
fi: Lisää aika

source: Apply Patch...
fi: Toteuta korjaus...

source: Ignore Columns
fi: Jätä sarakkeet huomiotta

source: Ignore Comments (C-Family Languages)
fi: Ohita kommentit ( C-ryhmän kielet)

source: Ignore CSV Fields
fi: Jätä CSV-kentät huomiotta

source: Ignore TSV Fields
fi: Jätä TSV-kentät huomiotta

source: Apply Prediff Substitution Filters
fi: Käytä Prediff-korvaussuodattimia

source: Prettify HTML
fi: Kaunistele HTML

source: Prettify JSON
fi: Kaunistele JSON

source: Prettify XML
fi: Kaunistele XML

source: Prettify YAML
fi: Kaunistele YAML

source: Query CSV Data...
fi: CSV-tietojen kysely...

source: Query TSV Data...
fi: TSV-tietojen kysely...

source: Query JSON Data...
fi: JSON-tietojen kysely...

source: Query YAML Data...
fi: YAML-tietojen kysely...

source: Validate HTML
fi: Validoi HTML

source: Disassemble JVM Bytecode
fi: Pura JVM:n bittikoodi

source: Disassemble IL Code
fi: Pura IL-koodi

source: Disassemble Native Code
fi: Pura natiivikoodi

source: Make characters uppercase
fi: Isot kirjaimet

source: Make characters lowercase
fi: Pienet kirjaimet

source: Remove duplicate lines
fi: Poista kaksoisrivit

source: Count duplicate lines
fi: Laske kaksoisrivit

source: Sort lines ascending
fi: Lajittele rivit nousevasti

source: Sort lines descending
fi: Lajittele rivit laskevasti

source: Reverse columns
fi: Käänteiset sarakkeet

source: Reverse lines
fi: Käänteiset rivit

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
fi: Korvaa teksti toisella tekstillä. Käyttö: Replace [-i ] [-e] FIND REPLACE or: Replace -s FIND - etsittävä teksti REPLACE - korvattava teksti -i - ohita kirjainkoko (vain -e:lle) -e - käsittelee määritettyä tekstiä säännöllisenä lausekkeena -s - use Substitution Filters

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
fi: Sovella suodatinkomentoa Käyttö: ExecFilterCommand COMMAND COMMAND - suoritettava komento. komennon %1 korvataan tiedostonimellä.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
fi: Tokenisoi valinta Käyttö: Tokenize PATTERNS PATTERNS - säännöllinen lauseke tokenisointia varten. (esim. [^\w]+)

source: Trim spaces
fi: Trimmaa välit

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
fi: HTML kaunistelu tidy-html5:n avulla Argumentit: Komentorivin vaihtoehdot, jotka välitetään tidy-komennolle.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
fi: JSON kaunistelu jq-komennolla Argumentit: Suodattimen tai komentorivin vaihtoehdot, jotka välitetään jq-komennolle.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
fi: XML Prettier with tidy-html5 Argumentit: Komentorivin vaihtoehdot, jotka välitetään tidy-komennolle.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
fi: YAML kaunistelu yq-komennolla Argumentit: Suodattimen tai komentorivin vaihtoehdot, jotka välitetään yq-komennolle.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
fi: CSV Querier q-komennolla Argumentit: SQL-lause tai komentorivin asetukset, jotka välitetään q-komennolle.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
fi: TSV Querier q-komennolla Argumentit: SQL-lause tai komentorivin asetukset, jotka välitetään q-komennolle.

source: JSON Querier (jq). Arguments: jq filter/command line options.
fi: JSON Querier jq-komennolla Argumentit: Suodattimen tai komentorivin vaihtoehdot, jotka välitetään jq-komennolle.

source: YAML Querier (yq). Arguments: yq filter/command line options.
fi: YAML Querier yq-komennolla Argumentit: Suodattimen tai komentorivin vaihtoehdot, jotka välitetään yq-komennolle.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
fi: HTML-validoija tidy-html5:llä Argumentit: Komentorivin vaihtoehdot, jotka välitetään tidy-komennolle.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
fi: JVM:n tavukoodin purkaja javapin avulla Argumentit: Komentorivin vaihtoehdot, jotka välitetään javap-komennolle.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
fi: IL-disassembler ildasmilla Argumentit: Komentorivin vaihtoehdot, jotka välitetään ildasm-komennolle.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
fi: Natiivikoodin purkuohjelma dumpbinin kanssa Argumentit: Komentorivin vaihtoehdot, jotka välitetään dumpbin-komennolle.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
fi: Yleinen sisällön poiminta Apache Tikan avulla Argumentit: Komentorivin vaihtoehdot, jotka välitetään tika-app.jarille.

source: Display MS Excel text content
fi: Näytä MS Excel-tiedostojen tekstisisältö

source: Display MS PowerPoint text content
fi: Näytä MS PowerPoint -tiedostojen tekstisisältö

source: Display MS Visio text content
fi: Näytä MS Visio -tiedostojen tekstisisältö

source: Display MS Word text content
fi: Näytä MS Word -tiedostojen tekstisisältö

source: Ignore columns - list from plugin name/argument
fi: Ohita jotkin sarakkeet – ohitettujen sarakkeiden luettelo laajennuksen nimestä tai laajennuksen argumentista

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
fi: Laajennus ei huomioi kommentteja (//... ja /* ... */) C-, C++-, PHP- ja JavaScript-tiedostoissa.

source: Prediff Line Filter
fi: Prediff-rivisuodatin

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
fi: HTTP-URL-skeeman käsittelijä curlilla Argumentit: Curl-komennolle annetut komentorivin vaihtoehdot.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
fi: Windowsin rekisterin URL-suunnitelman käsittelijä Argumentit: Komentorivin asetukset, jotka välitetään reg.exe-komentoon.
