Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Finnish.po
Languages: fi

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
fi: LANG_FINNISH, SUBLANG_DEFAULT

source: Copy to Middle
fi: Kopioi keskelle

source: C&opy to Right Alt+Right
fi: K&opioi oikealle Alt+Right

source: Copy from Middle
fi: Kopioi keskeltä

source: Copy fro&m Right Alt+Shift+Left
fi: Kopioi &oikealta Alt+Shift+Left

source: Cop&y to Left Alt+Left
fi: Kopio&i vasemmalle Alt+Left

source: Copy &from Left Alt+Shift+Right
fi: Kopioi &vasemmalta Alt+Shift+Right

source: Copy Selected Lines to Middle
fi: Kopioi valittu(t) rivi(t) keskelle

source: Copy Selected Lines to Right
fi: Kopioi valittu(t) rivi(t) oikealle

source: Copy Selected Lines from Middle
fi: Kopioi valittu(t) rivi(t) keskeltä

source: Copy Selected Lines from Right
fi: Kopioi valittu(t) rivi(t) oikealta

source: Copy Selected Lines to Left
fi: Kopioi valittu(t) rivi(t) vasemmalle

source: Copy Selected Lines from Left
fi: Kopioi valittu(t) rivi(t) vasemmalta

source: Select Line &Difference F4
fi: Valitse riviero F4

source: &Undo
fi: K&umoa

source: &Redo
fi: Tee &uudelleen

source: Cu&t
fi: Lei&kkaa

source: &Copy
fi: &Kopioi

source: &Paste
fi: Lii&tä

source: &Scripts
fi: Skriptit

source: < Empty >
fi: < Tyhjä >

source: &Go to... Ctrl+G
fi: &Siirry... Ctrl+G

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
fi: Siirry kohtaan Siirretty viiva vasemman ja keskimmäisen välillä Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
fi: Siirry siirrettyyn riviin keskimmäisen ja oikean välissä Ctrl+Alt+G

source: Op&en
fi: Av&aa

source: With &Registered Application
fi: &Rekisteröidyllä sovelluksella

source: With &External Editor Ctrl+Alt+E
fi: Ulkois&ella editorilla Ctrl+Alt+E

source: &With...
fi: &Ohjelmalla...

source: Open &Parent Folder...
fi: Avaa &emokansio...

source: S&hell Menu
fi: &Liittymävalikko

source: Use First Line as Headers
fi: Käytä ensimmäistä riviä otsikkona

source: Auto-Fit All Columns
fi: Sovita kaikki sarakkeet automaattisesti

source: View &Differences
fi: Näytä &erot

source: Diff &Block Size
fi: Ero&lohkon koko

source: &Ignore Color Difference
fi: Ohita värierot (värietäisyyskynnys)

source: Ins&ertion/Deletion Detection
fi: Lisäyksen/poiston tunnistus

source: &None
fi: Ei mitään

source: &Vertical
fi: &Pystysuora

source: &Horizontal
fi: &Vaakasuora

source: &Previous Page
fi: E&dellinen sivu

source: &Next Page
fi: Seu&raava sivu

source: &Active Pane
fi: &Aktiivinen ruutu

source: Rotate &Right 90deg
fi: Käännä &oikealle 90 astetta

source: Rotate &Left 90deg
fi: Käännä &vasemmalle 90 astetta

source: Flip V&ertically
fi: Käännä &pystytasossa

source: Flip H&orizontally
fi: Käännä &vaakatasossa

source: &Zoom
fi: Zoomaa

source: Zoom &In Ctrl++
fi: Suurenna Ctrl++

source: Zoom &Out Ctrl+-
fi: Pienennä Ctrl+-

source: &Normal Ctrl+*
fi: &Normaali Ctrl+*

source: &Overlay
fi: Peitt&o

source: &Alpha Blend
fi: &Alfasekoitus

source: Alpha &Blend Animation
fi: Alpha &sekoitusanimaatio

source: Dragging &Mode
fi: Veto&tila

source: &Move
fi: Siirrä

source: &Adjust Offset
fi: &Säädä siirtymää

source: &Vertical Wipe
fi: &Pystypyyhintä

source: &Horizontal Wipe
fi: &Vaakapyyhintä

source: &Set Background Color
fi: A&seta taustaväri

source: &Vector Image Scaling
fi: &Vektorikuvan skaalaus

source: Compare Extracted &Text from Images
fi: Vertaa kuvista poimittua &tekstiä

source: Co&mpare
fi: Ver&taa

source: &Screenshots
fi: Kuvakaappauk&set

source: &Full Size Screenshots
fi: &Täyden koon kuvakaappaukset

source: &Texts
fi: &Tekstit

source: &Resource Trees
fi: &Resurssipuut

source: &Size
fi: &Koko

source: Fit to Window
fi: Sovita ikkunaan

source: Clear &Browsing Data
fi: Tyhjennä &selaustiedot

source: &Disk Cache
fi: &Levyvälimuisti

source: &Cookies
fi: &Evästeet

source: &Browsing History
fi: &Selaushistoria

source: &All Profiles
fi: Koko &profiili

source: &File
fi: Tiedosto

source: &New
fi: Uusi

source: &Text
fi: &Teksti

source: T&able
fi: T&aulukko

source: &Binary
fi: Binääri

source: &Image
fi: &Kuva

source: &Webpage
fi: &Verkkosivu

source: New (&3 panes)
fi: Uusi (&3 ruutua)

source: &Open... Ctrl+O
fi: Avaa... Ctrl+O

source: Open Conflic&t File...
fi: Avaa ristiriitatiedosto...

source: Open C&lipboard
fi: Avaa &leikepöytä

source: Open Pro&ject... Ctrl+J
fi: Avaa pro&jekti... Ctrl+J

source: Sa&ve Project...
fi: Tallenna projekti...

source: Recent Projects
fi: Viimeiset projektit

source: Recent F&iles or Folders
fi: Viimeaikaiset t&iedostot tai kansiot

source: E&xit Ctrl+Q
fi: Poistu Ctrl+Q

source: &Edit
fi: Muokkaa

source: &Paste Ctrl+V
fi: Liitä Ctrl+V

source: &Options... Ctrl+,
fi: Asetukset... Ctrl+,

source: &View
fi: Näkymä

source: Ta&b Bar
fi: Välilehdet

source: &Toolbar
fi: Työkalurivi

source: &Small
fi: Pieni

source: &Big
fi: Iso

source: &Huge
fi: &Valtava

source: &Status Bar
fi: Tilarivi

source: &Tools
fi: Työkalut

source: &Filters...
fi: Suotimet...

source: &Generate Patch...
fi: Luo korjaustiedosto...

source: &Plugins
fi: Lisäosat

source: P&lugin Settings...
fi: &Lisäosien asetukset...

source: Ma&nual Prediffer
fi: Manuaalinen esivertailu

source: A&utomatic Prediffer
fi: Automaattinen esivertailu

source: &Manual Unpacking
fi: Manuaalinen purku

source: &Automatic Unpacking
fi: Automaattinen purku

source: &Reload Plugins
fi: Lataa lisäosat uudelleen

source: &Window
fi: Ikkuna

source: Cl&ose Ctrl+W
fi: Sulje Ctrl+W

source: Clo&se All
fi: Sulje kaikki

source: Change &Pane F6
fi: Vaihda ruutua F6

source: Tile &Horizontally
fi: Vierekkäin vaakasuunnassa

source: Tile &Vertically
fi: Vierekkäin pystysunnassa

source: &Cascade
fi: Limittäin

source: &Help
fi: Ohje

source: &WinMerge Help F1
fi: WinMerge Ohje F1

source: R&elease Notes
fi: Versiotiedot

source: &Translations
fi: Käännökset

source: C&onfiguration
fi: Asetukset

source: &About WinMerge...
fi: Tietoj&a WinMergestä...

source: &Read-Only
fi: &Vain luku

source: L&eft Read-Only
fi: Vasen vain luku

source: M&iddle Read-Only
fi: Kesk&immäinen vain luku

source: Ri&ght Read-Only
fi: Oikea vain luku

source: &File Encoding...
fi: Tiedoston koodaus...

source: Select &All Ctrl+A
fi: Valitse kaikki Ctrl+A

source: Show &Identical Items
fi: Näytä yhtäläiset kohteet

source: Show &Different Items
fi: Näytä eroavat kohteet

source: Show L&eft Unique Items
fi: Näytä yksilölliset kohteet vasemmalla

source: Show Midd&le Unique Items
fi: Näytä yksilö&lliset keskimmäiset kohteet

source: Show Ri&ght Unique Items
fi: Näytä yksilölliset kohteet oikealla

source: Show S&kipped Items
fi: Näytä ohitetut &kohteet

source: S&how Binary Files
fi: Näytä binääritiedostot

source: &3-way Compare
fi: &3-suuntainen vertailu

source: Show &Left Only Different Items
fi: Näytä vasemmalla vain eroavat kohteet

source: Show &Middle Only Different Items
fi: Näytä keskellä vain eroavat kohteet

source: Show &Right Only Different Items
fi: Näytä oikealla vain eroavat kohteet

source: Show L&eft Only Missing Items
fi: Näytä vas&emmalla vain puuttuvat kohteet

source: Show Mi&ddle Only Missing Items
fi: Näytä kes&kellä vain puuttuvat kohteet

source: Show Rig&ht Only Missing Items
fi: Näytä oik&alla vain puuttuvat kohteet

source: Show Hidd&en Items
fi: Näytä piilotetut kohteet

source: Tree &Mode
fi: Puunäkymä

source: &Collapse All Subfolders
fi: Tiivistä kaikki alikansiot

source: Select &Font...
fi: Valitse &fontti...

source: Use Default Font
fi: Käytä oletusfonttia

source: Sw&ap Panes
fi: Vaihda ruudut

source: Swap &1st | 2nd
fi: Vaihda &1. | toinen

source: Swap &2nd | 3rd
fi: Vaihda &2. | kolmas

source: Swap 1st | &3rd
fi: Vaihda 1. | &kolmas

source: Com&pare Statistics...
fi: Vertaa tilastoja...

source: &Refresh Selected Ctrl+F5
fi: Päivitä valitut Ctrl+F5

source: &Merge
fi: Yhdistä

source: Co&mpare Enter
fi: Vertaa Enter

source: &Next Difference Alt+Down
fi: Seuraava ero Alt+Down

source: &Previous Difference Alt+Up
fi: Edellinen ero Alt+Up

source: &First Difference Alt+Home
fi: Ensimmäinen ero Alt+Home

source: &Current Difference Alt+Enter
fi: Nykyinen ero Alt+Enter

source: &Last Difference Alt+End
fi: Viimeinen ero Alt+End

source: Copy to &Right Alt+Right
fi: Kopioi oikealle Alt+Right

source: Copy to L&eft Alt+Left
fi: Kopioi vasemmalle Alt+Left

source: &Delete Del
fi: Poista Del

source: &Customize Columns...
fi: Muokkaa sarakkeita...

source: Generate &Report...
fi: Luo &raportti...

source: &Edit with Unpacker...
fi: Muokkaa ti&edoston purkajalla...

source: &Save Ctrl+S
fi: Tallenna Ctrl+S

source: Sav&e
fi: Tall&enna

source: Save &Left
fi: Ta&llenna vasen

source: Save &Middle
fi: &Tallenna keskimmäinen

source: Save &Right
fi: Tallenna oikea

source: Save &As
fi: T&allenna nimellä

source: Save &Left As...
fi: Tallenna vasen nime&llä...

source: Save &Middle As...
fi: Tallenna keski&mmäinen nimellä...

source: Save &Right As...
fi: Tallenna oikea &nimellä...

source: &Print... Ctrl+P
fi: Tulosta... Ctrl+P

source: Page Set&up...
fi: Sivun asetukset...

source: Print Previe&w...
fi: Tulostuksen esikatselu...

source: &Convert Line Endings to
fi: Muunna &rivinloput >

source: Mer&ge Mode F9
fi: Yhdistäminen F9

source: Reco&mpare As
fi: Vertaa uudelleen

source: &Undo Ctrl+Z
fi: Kumoa Ctrl+Z

source: &Redo Ctrl+Y
fi: Tee uudestaan Ctrl+Y

source: Cu&t Ctrl+X
fi: Leikkaa Ctrl+X

source: &Copy Ctrl+C
fi: Kopioi Ctrl+C

source: F&ind... Ctrl+F
fi: Ets&i... Ctrl+F

source: Repla&ce... Ctrl+H
fi: Korvaa... Ctrl+H

source: &Marker... Ctrl+Shift+M
fi: &Merkki... Ctrl+Shift+M

source: Advanced
fi: Edistynyt

source: &Copy With Line Numbers Ctrl+Shift+C
fi: Kopioi myös rivinumerot Ctrl+Shift+C

source: &Bookmarks
fi: Kirjanmerkit

source: &Toggle Bookmark Ctrl+F2
fi: Kirjanmerkki on/ei Ctrl+F2

source: &Next Bookmark F2
fi: Seuraava kirjanmerkki F2

source: &Previous Bookmark Shift+F2
fi: Edellinen kirjanmerkki Shift+F2

source: &Clear All Bookmarks
fi: Poista kaikki kirjanmerkit

source: Syntax Highlight
fi: Syntaksin korostus

source: &Diff Context
fi: &Ero-konteksti

source: &All Lines
fi: K&aikki rivit

source: &0 Lines
fi: &0 riviä

source: &1 Line
fi: &1 rivi

source: &3 Lines
fi: &3 riviä

source: &5 Lines
fi: &5 riviä

source: &7 Lines
fi: &7 riviä

source: &9 Lines
fi: &9 riviä

source: &Toggle All and 0-9 Lines Ctrl+D
fi: &Vaihda kaikki ja 0-9 riviä Ctrl+D

source: &Invert (Hide Different Lines)
fi: Käänteinen (p&iilota erilaiset rivit)

source: &Lock Panes
fi: Lukitse ruudut

source: &View Whitespace
fi: Välilyönnit

source: View E&OL
fi: Näytä E&OL

source: Vie&w Line Differences
fi: Näytä rivierot

source: View Line &Numbers
fi: Näytä rivinumerot

source: View &Margins
fi: Näytä &marginaalit

source: View To&p Margins
fi: Näytä ylimmät &marginaalit

source: W&rap Lines
fi: &Rivitä

source: Split V&ertically
fi: Jaa pystysuunnassa

source: Diff &Pane
fi: Eroavuusruutu

source: Lo&cation Pane
fi: Sijaintiruutu

source: Ne&xt Conflict Alt+Shift+Down
fi: Seu&raava ristiriita Alt+Shift+Down

source: Pre&vious Conflict Alt+Shift+Up
fi: E&dellinen ristiriita Alt+Shift+Up

source: A&dvanced
fi: E&distynyt

source: Next Difference (Left/Middle) Alt+1
fi: Seuraava ero vasemmassa ja keskimmäisessä Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
fi: Edellinen ero vasemmassa ja keskimmäisessä Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
fi: Seuraava ero vasemmassa ja oikeassa Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
fi: Edellinen ero vasemmassa ja oikeassa Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
fi: Seuraava ero keskimmäisessä ja oikeassa Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
fi: Edellinen ero keskimmäisessä ja oikeassa Alt+Shift+3

source: Next Left-Only Difference Alt+7
fi: Seuraava ero vain vasemmassa Alt+7

source: Previous Left-Only Difference Alt+Shift+7
fi: Edellinen ero vain vasemmassa Alt+Shift+7

source: Next Middle-Only Difference Alt+8
fi: Seuraava ero vain keskimmäisessä Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
fi: Edellinen ero vain keskimmäisessä Alt+Shift+8

source: Next Right-Only Difference Alt+9
fi: Seuraava ero vain oikeassa Alt+9

source: Previous Right-Only Difference Alt+Shift+9
fi: Edellinen ero vain oikeassaa Alt+Shift+9

source: &Middle
fi: &Keski

source: &Right
fi: Oikea

source: Copy from &Middle to
fi: Kopioi &keskeltä ->

source: &Left
fi: Vasen

source: Copy Selected Lines from Le&ft to
fi: Kopioi valittu(t) rivi(t) &vasemmalta ->

source: Copy Selected Lines from Mi&ddle to
fi: Kopioi valittu(t) rivi(t) &keskeltä ->

source: Copy Selected Lines from Ri&ght to
fi: Kopioi valittu(t) rivi(t) &oikealta ->

source: Copy from Left Alt+Shift+Right
fi: Kopioi vasemmalta Alt+Shift+Right

source: Copy from Right Alt+Shift+Left
fi: Kopioi oikealta Alt+Shift+Left

source: C&opy to Right and Advance Ctrl+Alt+Right
fi: Kopioi oikealle ja etene Ctrl+Alt+Right

source: Copy &to Left and Advance Ctrl+Alt+Left
fi: Kopioi vasemmalle ja etene Ctrl+Alt+Left

source: Copy &All to Right
fi: Kopioi kaikki oikealle

source: Cop&y All to Left
fi: Kopioi kaikki vasemmalle

source: A&uto Merge Ctrl+Alt+M
fi: A&utomaattinen yhdistäminen Ctrl+Alt+M

source: Add &Synchronization Point Alt+S
fi: Lisää &synkronointipiste Alt+S

source: Clear Sync&hronization Points
fi: Poista syn&kronointipisteet

source: Unpac&ker
fi: Pur&kaja

source: &Prediffer
fi: Esivertailu

source: Apply Pre&differ...
fi: Käytä &ennakointia...

source: &Transform with Editor Script...
fi: &Muunna editoriskriptillä...

source: Sp&lit
fi: J&aa

source: Comp&are
fi: Vertaa

source: Compare in New &Window
fi: Vertaa uudessa &ikkunassa

source: Compare Non-hor&izontally...
fi: Vertaa e&i-vaakasuunnassa...

source: Compare Non-hor&izontally
fi: Vertaa ei-vaakasuunnassa

source: First &Left with Second Left
fi: Ensimmäinen &vasen kohde toisen vasemman kohteen kanssa

source: First &Right with Second Right
fi: Ensimmäinen &oikea kohde toisen oikean kohteen kanssa

source: &First Left with Second Right
fi: &Ensimmäinen vasen kohde toisen oikean kohteen kanssa

source: &Second Left with First Right
fi: &Toinen vasen kohde ensimmäisen oikean kohteen kanssa

source: Co&mpare As
fi: Vertaa >

source: Left to Middle (%1 of %2)
fi: Vasemmalta keskelle (%1 / %2)

source: Left to Right (%1 of %2)
fi: Vasemmalta oikealle (%1 / %2)

source: Left to... (%1 of %2)
fi: Vasemmalta... (%1 / %2)

source: Middle to Left (%1 of %2)
fi: Keskeltä vasemmalle (%1 / %2)

source: Middle to Right (%1 of %2)
fi: Vasemmalta oikealle (%1 / %2)

source: Middle to... (%1 of %2)
fi: Keskellä... (%1 / %2)

source: Right to Middle (%1 of %2)
fi: Oikealta keskelle (%1 / %2)

source: Right to Left (%1 of %2)
fi: Oikealta vasemmalle (%1 / %2)

source: Right to... (%1 of %2)
fi: Oikealta... (%1 / %2)

source: &Delete
fi: Poista

source: &Both
fi: Molemmat

source: &All
fi: K&aikki

source: &Selection
fi: Valinta

source: Re&name
fi: Nimeä uudelleen

source: &Hide Items
fi: Piilota kohteet

source: &Open Left
fi: Avaa vasen

source: Open Midd&le
fi: Avaa ke&skimmäinen

source: O&pen Right
fi: Avaa oikea

source: Cop&y Paths
fi: Kopioi polkunimet

source: Left (%1 of %2)
fi: Vasen (%1 / %2)

source: Middle (%1 of %2)
fi: Keskimmäinen (%1 / %2)

source: Right (%1 of %2)
fi: Oikea (%1 / %2)

source: Both (%1 of %2)
fi: Molemmat (%1 / %2)

source: All (%1 of %2)
fi: Kaikki (%1 / %2)

source: Copy &Filenames
fi: Kopioi tiedostonimet

source: Copy Items to Clip&board
fi: Kopioi kohteet leike&pöydälle

source: &Zip
fi: Pakkaa

source: Both to... (%1 of %2)
fi: Molemmat... (%1 / %2)

source: All to... (%1 of %2)
fi: Kaikki... (%1 / %2)

source: Differences to... (%1 of %2)
fi: Eroavaisuudet... (%1 / %2)

source: Left Shell Menu
fi: Vasen Shell-valikko

source: Middle Shell Menu
fi: Keskimmäinen liittymävalikko

source: Right Shell Menu
fi: Oikea Shell-valikko

source: Copy
fi: Kopioi

source: &Copy Full Path
fi: Kopioi täysi polku

source: Copy &Filename
fi: Kopioi tiedostonimi

source: &Edit Caption F2
fi: Muokkaa &otsikkoa F2

source: Unpacker Settings
fi: Pakkauksen purkuasetukset

source: <None>
fi: <Ei mitään>

source: <Automatic>
fi: <Automaattinen>

source: &Select...
fi: Valitse...

source: Prediffer Settings
fi: Esivertailun asetukset

source: G&o to Diff
fi: Siirry eroon

source: &No Moved Blocks
fi: Ei siirrettyjä lohkoja

source: &All Moved Blocks
fi: Kaikki siirretyt lohkot

source: W&hitespaces
fi: Välilyönnit

source: Com&pare
fi: Vertaa

source: I&gnore Changes
fi: Hylkää muutokset

source: Ig&nore All
fi: Hylkää kaikki

source: Ignore Blan&k Lines
fi: Ohita tyhjät rivit

source: Ignore &Case
fi: Ohita kirjainkoko

source: Igno&re EOL Differences (Windows/Unix/Mac)
fi: Ohita rivinvaihtoerot (Windows/Unix/Mac)

source: Ignore Codepage &Differences
fi: Ohita koodisivuerot

source: Ignore Num&bers
fi: Jätä nume&rot huomiotta

source: Ignore C&omment Differences
fi: Jätä k&ommenttien erot huomiotta

source: &Include Subfolders
fi: Sisällytä alihakemistot

source: &Compare Method
fi: Vertailumenetelmä

source: Full Contents
fi: Koko sisältö

source: Quick Contents
fi: Pikasisältö

source: Binary Contents
fi: Binaarinen sisältö

source: Modified Date
fi: Muutospäivämäärä

source: Modified Date and Size
fi: Muutospäivä ja koko

source: Size
fi: Koko

source: &Load Project...
fi: &Lataa projekti...

source: None
fi: Ei mitään

source: Mixed
fi: Sekoitettu

source: Match &case
fi: Sama kirjainkoko

source: Different
fi: Poikkeava

source: Identical
fi: Samanlainen

source: &Replace
fi: Korvaa

source: About WinMerge
fi: Tietoja WinMergestä

source: Visit the WinMerge Homepage!
fi: Vieraile WinMergen kotisivulla!

source: Contributors
fi: Avustajat

source: Select Files or Folders
fi: Valitse tiedostoja tai kansioita

source: &1st File or Folder
fi: &1. tiedosto tai kansio

source: Re&ad-only
fi: Vain luku

source: Swap 1st | 2nd
fi: Vaihda 1. | toinen

source: &Browse...
fi: Selaa...

source: &2nd File or Folder
fi: &2. tiedosto tai kansio

source: Rea&d-only
fi: &Vain luku

source: Swap 2nd | 3rd
fi: Vaihda 2. | kolmas

source: B&rowse...
fi: Selaa...

source: &3rd File or Folder (Optional)
fi: &3. tiedosto tai kansio (valinnainen)

source: Read-o&nly
fi: Vai&n luku

source: Swap 1st | 3rd
fi: Vaihda 1. | kolmas

source: Browse...
fi: Selaa...

source: Folder: Filter
fi: Kansio: Suodin

source: &Include subfolders
fi: Sisällytä alihakemistot

source: File: Unpacker Plugin
fi: Tiedosto: Purkaja-lisäosa

source: Se&lect...
fi: Va&litse...

source: Cancel
fi: Peruuta

source: Status:
fi: Tila:

source: Help
fi: Ohje

source: &Options...
fi: Asetukset...

source: Find
fi: Etsi

source: Fi&nd what:
fi: Etsittävä:

source: Match &whole word only
fi: Vain &kokonaiset sanat

source: Regular &expression
fi: Säännöllinen lauseke

source: D&on't wrap end of file
fi: Älä rivitä tiedoston loppua

source: &Don't close this dialog
fi: &Älä sulje tätä valintaikkunaa

source: &Find Next
fi: Etsi seuraava

source: Find &Prev
fi: Etsi &edellinen

source: Replace
fi: Korvaa

source: Re&place with:
fi: Korvaava:

source: &Don't wrap at end of file
fi: Älä rivitä tiedoston loppua

source: Replace in
fi: Korvaa kohteessa

source: Wh&ole file
fi: Koko tiedosto

source: Find Pre&v
fi: Etsi e&dellinen

source: Replace &All
fi: Korvaa kaikki

source: Markers
fi: Merkitsimet

source: Enable &markers
fi: Ota &merkitsemiset käyttöön

source: New
fi: Uusi

source: &Background color:
fi: &Taustaväri:

source: &Apply
fi: Käytä

source: Line Filters
fi: Rivisuodattimet

source: Enable Line Filters
fi: Käytä rivisuodattimia

source: Regular Expressions (one per line):
fi: Säännölliset lausekkeet (yksi rivillä):

source: Edit
fi: Muokkaa

source: Remove
fi: Poista

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
fi: Muutokset, jotka näkyvät paneeleissa alla lueteltuina pareina, jätetään huomiotta tai merkitään merkityksettömiksi. Korjauksiin ne eivät vaikuta.

source: Enable
fi: Ota käyttöön

source: Add
fi: Lisää

source: Clear
fi: Tyhjennä

source: Options
fi: Asetukset

source: Import...
fi: Tuo...

source: Export...
fi: Vie...

source: General
fi: Yleinen

source: Automatically &scroll to first difference
fi: Siirry automaattisesti ensimmäiseen eroavuuteen

source: Automatically s&croll to first inline difference
fi: Rullaa automaattisesti en&simmäiseen rivin sisäiseen eroon

source: Cl&ose windows with 'Esc':
fi: Sulje ikkuna 'Esc':llä:

source: &Automatically verify paths in Open dialog
fi: Tarkista polut automaattisesti Avaa-valintaikkunassa

source: Single instance mode:
fi: Yhden instanssin tila:

source: As&k when closing multiple windows
fi: Kysy monikerta-ikkunoita suljettaessa

source: &Preserve file time in file compare
fi: Säilytä tiedostoaika tiedostovertailussa

source: Show "Select Files or Folders" dialog on startup
fi: Näytä "Valitse tiedostot tai kansiot"-valintaikkuna käynnistyksessä

source: Language:
fi: Kieli:

source: Defaults
fi: Oletukset

source: Colors
fi: Värit

source: Background
fi: Tausta

source: Deleted
fi: Poistettu

source: Text
fi: Teksti

source: Difference:
fi: Erilaisuus:

source: Selected Difference:
fi: Valittu ero:

source: Ignored Difference:
fi: Ohitettu ero:

source: Moved:
fi: Siirretty:

source: Selected Moved:
fi: Valittu siirretty:

source: Same As Next (3 panes):
fi: Sama kuin seuraava (3 ruutua):

source: Same As Next (Selected):
fi: Sama kuin seuraava (valittu):

source: Word Difference:
fi: Sanaero:

source: Selected Word Diff:
fi: Valittu sanaero:

source: Dialog
fi: Valintaikkuna

source: Keywords:
fi: Avainsanat:

source: Function names:
fi: Funktionimet:

source: Comments:
fi: Kommentit:

source: Numbers:
fi: Numerot:

source: Operators:
fi: Operaattorit:

source: Strings:
fi: Merkkijonot:

source: Preprocessor:
fi: Esikäsittelijä:

source: User 1:
fi: Käyttäjä 1:

source: User 2:
fi: Käyttäjä 2:

source: Bold
fi: Lihavoitu

source: &Use customized text colors
fi: Käytä mukautettuja tekstivärejä

source: Whitespace:
fi: Välilyönti:

source: Regular text:
fi: Normaali teksti:

source: Selection:
fi: Valinta:

source: Margin:
fi: Marginaali:

source: Search Marker:
fi: Hakumerkki:

source: User Defined Marker 1:
fi: Käyttäjän määrittämä merkintä1:

source: User Defined Marker 2:
fi: Käyttäjän määrittämä merkintä2:

source: User Defined Marker 3:
fi: Käyttäjän määrittämä merkintä3:

source: &Use folder compare colors
fi: Käytä kansiovertailun värejä

source: Items equal:
fi: Yhtä suuret kohteet:

source: Items different:
fi: Eroavat kohteet:

source: Items missing:
fi: Kaikki kohteet, joita ei ole:

source: Items filtered:
fi: Suodatetut kohteet:

source: System
fi: Järjestelmä

source: &Use Recycle Bin
fi: Siirrä poistetut tiedostot roskakoriin

source: &External editor:
fi: Ulkoinen editori:

source: &Filter folder:
fi: Suodatinkansio:

source: Temporary files folder
fi: Kansio tilapäisille tiedostoille

source: S&ystem temp folder
fi: Järjestelmän tilapäiskansio

source: C&ustom folder:
fi: Mukautettu kansio:

source: Br&owse...
fi: Selaa...

source: Compare
fi: Vertaa

source: Whitespaces
fi: Välilyönti

source: &Compare
fi: Vertaa

source: &Ignore change
fi: Hylkää muutos

source: I&gnore all
fi: Hylkää kaikki

source: Ignore blan&k lines
fi: Ohita tyhjät rivit

source: Ignore &case
fi: Ohita kirjainkoko

source: Ignore num&bers
fi: Jätä nume&rot huomiotta

source: Ignore codepage &differences
fi: Ohita koodisivuerot

source: Ignore c&omment differences
fi: Jätä k&ommenttien erot huomiotta

source: E&nable moved block detection
fi: Ota siirretyn lohkon tunnistus käyttöön

source: Diff &algorithm:
fi: Ero&algoritmi:

source: Enable indent &heuristic
fi: Ota käyttöön &heuristinen sisennys

source: Editor
fi: Muokkain

source: &Highlight syntax
fi: Korosta syntaksi

source: &Preserve original EOL
fi: Säilytä alkuperäiset EOL merkit

source: Tabs
fi: Välilehdet

source: &Tab size:
fi: Välilehden koko:
