Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Finnish.po
Languages: fi

source: &Insert tabs
fi: Lisää välilehtiä

source: Insert &spaces
fi: Lisää välilyöntejä

source: &Rendering mode:
fi: &Hahmonnustila:

source: &Automatic rescan
fi: Automaattinen uusi haku

source: Line Difference Coloring
fi: Rivierojen väritys

source: View line differences
fi: Näytä rivin erot

source: &Character-level
fi: Merkkitaso

source: &Word-level:
fi: &Sanataso:

source: W&ord break characters:
fi: Sanakatk&on merkit:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
fi: WinMerge sallii joidenkin yleisten viestiruutujen kätkemisen. Paina Palauta tehdäksesi kaikki viestiruudut uudelleen näkyviksi.

source: Reset
fi: Palauta

source: Patch Generator
fi: Korjausgeneraattori

source: File&1:
fi: Tiedosto1:

source: File&2:
fi: Tiedosto2:

source: &Swap
fi: Vaihda

source: &Copy to clipboard
fi: Kopioi leikepöydälle

source: &Append to existing file
fi: Lisää olem&assa olevaan tiedostoon

source: &Result:
fi: Tulokset:

source: Bro&wse...
fi: Selaa...

source: &Format
fi: Formaatti

source: St&yle:
fi: Ty&yli:

source: &Context:
fi: Konteksti:

source: Inclu&de command line
fi: Sisällytä komentorivi

source: Open in e&xternal editor
fi: Avaa ulkoiseen editoriin

source: Display Columns
fi: Näytä sarakkeet

source: Move &Up
fi: Siirrä ylös

source: Move &Down
fi: Siirrä alas

source: &Additional Properties
fi: &Lisäominaisuudet

source: Additional Properties
fi: Lisäominaisuudet

source: Select Plugin
fi: Valitse laajennus (Plugin)

source: Plugin &name:
fi: Laajennuksen &nimi:

source: Extensions list:
fi: Päätelista:

source: Description:
fi: Kuvaus:

source: Default arguments:
fi: Oletusargumentit:

source: &Open files in same window type after unpacking
fi: Avaa tied&ostot samassa ikkunatyypissä pakkauksen purkamisen jälkeen

source: &Plugin pipeline:
fi: &Laajennusputki:

source: Stop
fi: Pysäytä

source: Pause
fi: Tauko

source: Continue
fi: Jatka

source: Items total:
fi: Kohteita yhteensä:

source: Items compared:
fi: Verratut kohteet:

source: &Close
fi: Sulje

source: Go to
fi: Siirry >

source: G&o to:
fi: Siirry:

source: File
fi: Tiedosto

source: Go to what
fi: Siirry mihin

source: Li&ne
fi: Rivi

source: &Difference
fi: Erilaisuus

source: &Go to
fi: Siirry kohteeseen

source: File Filters
fi: Tiedostosuodattimet

source: Test...
fi: Testi...

source: Install...
fi: Asenna...

source: New...
fi: Uusi...

source: Edit...
fi: Muokkaa...

source: Delete...
fi: Poista...

source: Codepage
fi: Koodisivu

source: Default Codepage
fi: Koodisivu (oletus)

source: Select the default codepage for non-Unicode files:
fi: Valitse oletuskoodisivu ladattaessa muita kuin Unicode-tiedostoja:

source: System codepage
fi: Järjestelmän koodisivu

source: According to WinMerge User Interface
fi: WinMerge-käyttöliittymän mukaan

source: Custom codepage:
fi: Mukautettu koodisivu:

source: Archive Support
fi: Arkistotuki

source: &Enable archive file support
fi: Käytä arkistotiedostojen tukea

source: &Detect archive type from file signature
fi: Tunnista arkistotyyppi tiedoston allekirjoituksesta

source: Items saved to or restored from the project file:
fi: Projektitiedostoon tallennetut tai siitä palautetut kohteet:

source: Save Modified Files?
fi: Tallennetaanko muokatut tiedostot?

source: Left side file
fi: Vasen tiedosto

source: &Save changes
fi: Tallenna muutokset

source: &Discard changes
fi: Hylkää muutokset

source: Middle side file
fi: Keskimmäinen sivutiedosto

source: Sa&ve changes
fi: &Tallenna muutokset

source: Discard c&hanges
fi: Hylkää &muutokset

source: Right side file
fi: Oikea tiedosto

source: S&ave changes
fi: Tallenna muutokset

source: Dis&card changes
fi: Hylkää muutokset

source: Disca&rd All
fi: Hylkää &kaikki

source: Folder Compare Report
fi: Kansiovertailun raportti

source: Report &file:
fi: Raporttitiedosto:

source: &Style:
fi: Tyyli:

source: &Include file compare report
fi: S&isällytä tiedoston vertailuraportti

source: Shared or Private Filter
fi: Yhteinen tai yksityinen suodatin

source: What type of filter do you want?
fi: Minkä tyyppisen suodattimen haluat luoda?

source: Shared Filter (for all users)
fi: Yhteinen suodatin (kaikille tämän koneen käyttäjille)

source: Private Filter (current user only)
fi: Yksityinen suodatin (vain nykyiselle käyttäjälle)

source: Compare Statistics
fi: Vertaa tilastoja

source: Folders:
fi: Kansiot:

source: Files:
fi: Tiedostot:

source: Binary:
fi: Binääri:

source: Unique
fi: Yksikäsitteinen

source: Left:
fi: Vasen:

source: Right:
fi: Oikea:

source: Total:
fi: Yhteensä:

source: Close
fi: Sulje

source: Middle:
fi: Keskimmäinen:

source: Missing Left:
fi: Puuttuva vasen:

source: Missing Middle:
fi: Puuttuva keskimmäinen:

source: Missing Right:
fi: Puuttuva oikea:

source: Affects
fi: Vaikutukset

source: (Affects)
fi: (Vaikutukset)

source: Select Codepage for
fi: Valitse koodisivu

source: &File Loading:
fi: Tiedoston lataus:

source: File &Saving:
fi: Tiedoston tallennus:

source: &Use same codepage for both
fi: Käytä samaa koodisivua molemmille

source: &Cancel
fi: Peruuta

source: Test Filter
fi: Testaa suodin

source: Testing filter:
fi: Testataan suodinta:

source: &Enter text to test:
fi: Anna testiteksti:

source: &Folder Name
fi: Kansionimi

source: Result:
fi: Tulos:

source: &Test
fi: Testi

source: Table
fi: Taulukko

source: File type
fi: Tiedostotyyppi

source: Custom &Delimiter-Separated Values
fi: Mukautetut ja &erottimella erotetut arvot

source: D&elimiter character:
fi: &Erotinmerkki:

source: &Allow newlines in quotes
fi: &Salli uudet rivit lainauksissa

source: &Quote character:
fi: &Lainausmerkki:

source: Backup Files
fi: Varmuuskopiot

source: Create backup files for:
fi: Luo varmuuskopiot:

source: &Folder compare
fi: Kansiovertailu

source: Fil&e compare
fi: Tiedostovertailu

source: Create backup files in:
fi: Luo varmuuskopiotiedostot:

source: &Original file's folder
fi: Alkuperäiseen tiedostokansioon

source: &Global backup folder:
fi: Yleiseen varmuuskopiokansioon:

source: Backup filename:
fi: Varmuuskopion nimi:

source: &Append .bak extension
fi: Liitä .b&ak pääte

source: A&ppend timestamp
fi: Liitä aikaleima

source: Confirm Copy
fi: Vahvista kopionti

source: Are you sure you want to copy XXX items?
fi: Oletko varma, että haluat kopioida XXX kohdetta?

source: From left
fi: Vasemmalta

source: To right
fi: Oikealle

source: Don't ask this &question again.
fi: Älä tee tätä kysymystä vastaisuudessa.

source: Yes
fi: Kyllä

source: No
fi: Ei

source: Plugins
fi: Lisäosat

source: &Enable plugins
fi: Ota laajennukset käyttöön

source: File filters:
fi: Tiedostosuodattimet:

source: &Plugin arguments:
fi: &Laajennuksen argumentit:

source: Enable &automatic unpacking/prediffing
fi: Ota laajennukselle käyttöön automaattinen pakkauksen purku/ennakkotarkistus

source: Shell Integration
fi: Shell integraatio

source: Explorer
fi: Resurssienhallinta

source: &Add to context menu
fi: Lisää pikavalikkoon

source: E&nable advanced menu
fi: Ota käyttöön Lisäasetukset-valikko

source: &Register Shell Extension
fi: &Rekisteröi liittymälaajennus

source: &Unregister Shell Extension
fi: &Poista liittymälaajennuksen rekisteröinti

source: Register Shell Extension for Current User &Only
fi: Rekisteröi liittymälaajennus &vain nykyiselle käyttäjälle

source: Unregister Shell Extension for Current User On&ly
fi: Poista &liittymälaajennuksen rekisteröinti vain nykyiseltä käyttäjältä

source: Register Shell Extension for &Windows 11
fi: Rekisteröi komentotulkin laajennus &Windows 11:lle tai uudemmalle versiolle

source: Unregister Shell Extension for W&indows 11
fi: Poista komentotulkin laajennuksen rekisteröinti &Windows 11:lle tai uudemmalle versiolle

# Options dialog|Categories
source: Folder
fi: Kansio

source: &Compare method:
fi: Vertailumenetelmä:

source: S&top after first difference
fi: Pysäytä ensimmäisen eron jälkeen

source: Ign&ore time differences less than 3 seconds
fi: Jätä alle 3 sekunnin aikaerot huomiotta

source: Ignore &reparse points
fi: Ohita &uudelleenjäsennyskohdat

source: Switch to &quick compare when size exceeds (MB):
fi: Kynnysarvo, jossa siirrytään &nopeaan vertailuun (MB):

source: Switch to &binary compare when size exceeds (MB):
fi: Kynnysarvo, jossa siirrytään &binaariseen vertailuun (MB):

source: File patterns:
fi: Tiedostomallit:

source: Custom Delimiter-Separated Values
fi: Mukautetulla erottimella erotetut arvot

# Options dialog|Categories
source: Binary
fi: Binääri

source: Binary file &patterns:
fi: Binaaritiedosto&malli:

source: Frhed settings
fi: Frhed-asetukset

source: View &Settings...
fi: Näytä a&setukset...

source: &Binary Mode...
fi: &Binääritila...

source: &Character Set...
fi: &Merkistö...

source: Image
fi: Kuva

source: Image file &patterns:
fi: Kuvatiedosto&mallit:

source: &Enable image compare in folder compare
fi: Ota kuvi&en vertailu käyttöön kansiovertailussa

source: OCR result:
fi: OCR-tulos:

source: Webpage
fi: Verkkosivu

source: URL pattern to &include (Regular expression):
fi: Sisällytettävä URL-kuv&io (säännöllinen lauseke):

source: URL pattern to &exclude (Regular expression):
fi: Poissulj&ettava URL-kuvio (säännöllinen lauseke):

source: &User data folder location:
fi: &Käyttäjätietokansion sijainti:

source: &Separate user data folders for each pane
fi: &Erilliset käyttäjätietokansiot jokaiselle ruudulle

source: &Hex View
fi: &Hexanäkymä

source: New Documents (Ctrl+N)
fi: Uudet asiakirjat (Ctrl+N)

source: Open (Ctrl+O)
fi: Avaa (Ctrl+O)

source: Save (Ctrl+S)
fi: Tallenna (CTRL+S)

source: Unknown error opening project file.
fi: Tuntematon virhe avattaessa projektitiedostoa.

source: Unknown error saving project file.
fi: Tuntematon virhe yritettäessä tallentaa projektitiedosto.

source: Project file loaded.
fi: Projektitiedoston lataus onnistui.

source: Project file saved.
fi: Projektitiedoston tallennus onnistui.

source: Undo (Ctrl+Z)
fi: Kumoa (Ctrl+Z)

source: Redo (Ctrl+Y)
fi: Tee uudelleen (Ctrl+Y)

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
fi: WinMergellä ei ole MITÄÄN TAKUUTA. Tämä on ilmainen ohjelmisto ja voit jakaa sen uudelleen tietyissä olosuhteissa; lisätietoja on Ohje-valikon GNU General Public License-osiossa.

source: &Abort
fi: Poistu

source: &Retry
fi: Yritä uudelleen

source: &Ignore
fi: Ohita

source: Ignore &all
fi: Ohita kaikki

source: &Yes
fi: Kyllä

source: Yes to &all
fi: Kyllä kaikkiin

source: &No
fi: Ei

source: No to a&ll
fi: Ei kaikkiin

source: &Continue
fi: Jatka

source: &Skip
fi: Ohita

source: Skip &all
fi: Ohita kaikki

source: Don't display this &message again.
fi: Älä näytä tätä ilmoitusta uudestaan.

source: Syntax
fi: Syntaksi

source: Color Schemes
fi: Värimallit

source: Folder Compare
fi: Kansiovertailu

source: Project
fi: Projekti

source: Differences
fi: Erilaisuudet

source: Message Boxes
fi: Viestiruudut

source: To:
fi: Mihin:

source: From left:
fi: Vasemmalta:

source: To left:
fi: Vasemmalle:

source: From right:
fi: Oikealta:

source: To right:
fi: Oikealle:

source: From middle:
fi: Keskeltä:

source: To middle:
fi: Keskelle:

source: Version %1
fi: Versio %1

source: Options (%1)
fi: Asetukset (%1)

source: All message boxes are now displayed again.
fi: Kaikki ilmoitusruudut näkyvät nyt uudelleen.

source: Tab size value is out of range. Please use 1 - %1.
fi: Arvo välilehden koko-kentässä ei ole WinMergen hyväksymällä alueella. Käytä arvoja 1 - %1.

source: Open
fi: Avaa

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
fi: Ohjelmat|*.exe;*.bat;*.cmd|Kaikki tiedostot (*.*)|*.*||

source: All Files (*.*)|*.*||
fi: Kaikki tiedostot (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
fi: WinMerge projektitiedostot (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
fi: Asetustiedostot (*.ini)|*.ini|Kaikki tiedostot (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
fi: Tekstitiedostot (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Kaikki tiedostot (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
fi: HTML-tiedostot (*.htm,*.html)|*.htm;*.html|Kaikki tiedostot (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
fi: XML-tiedostot (*.xml)|*.xml|Kaikki tiedostot (*.*)|*.*||

source: File Type
fi: Tiedostotyyppi

source: Extension
fi: Pääte

source: Message
fi: Viesti

source: Answer
fi: Vastaus

source: Item
fi: Kohde

source: Load
fi: Lataa

source: Save
fi: Tallenna

source: Include Subfolders
fi: Sisällytä alikansiot

source: Compare Options
fi: Vertailuasetukset

source: Hidden Items
fi: Piilotetut kohteet

source: Name
fi: Nimi

source: Location
fi: Sijainti

source: Filters
fi: Suotimet

source: Description
fi: Kuvaus

source: Select Filename for New Filter
fi: Valitse tiedostonimi uudelle suodattimelle

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
fi: Tiedostosuotimet (*.flt)|*.flt|Kaikki tiedostot (*.*)|*.*||

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
fi: Suodatin mallitiedostoa ei voi kopioida suodatinkansioon: %1 Varmista, että kansio on olemassa ja kirjoitettavissa.

source: User's filter folder is not defined! Select filter folder in Options/System.
fi: Käyttäjän suodatinkansiota ei ole määritelty! Valitse suodatinkansio valikosta Asetukset/Järjestelmä.

source: Failed to delete filter: %1 File may be read-only.
fi: Suodatintiedoston poistaminen epäonnistui: %1 Ehkä tiedosto on kirjoitussuojattu?

source: Locate Filter File to Install
fi: Etsi asennettava suodatintiedosto

source: Installing filter file failed. Could not copy new filter to folder.
fi: Suodatintiedoston asentaminen epäonnistui. Uutta suodatintiedostoa ei voinut kopioida suodatinkansioon.

source: Filter file exists. Overwrite?
fi: Suodatintiedosto on jo olemassa. Haluatko korvata olemassa olevan suodattimen?

source: Regular expression
fi: Säännöllinen lauseke

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
fi: Suodattimet päivitettiin. Haluatko päivittää kaikki avoimet kansiovertailut? Jos et halua päivittää kaikkia vertailuja nyt, valitse Ei ja päivitä vertailut myöhemmin.

source: Folder Comparison Results
fi: Kansiovertailun tulokset

source: File Comparison
fi: Tiedostovertailu

source: Untitled Left
fi: Nimetön vasen

source: Untitled Middle
fi: Nimetön keskimmäinen

source: Untitled Right
fi: Nimetön oikea

source: Base File
fi: Perustiedosto

source: Theirs File
fi: Niiden tiedosto

source: Mine File
fi: Minun tiedosto

source: Original File
fi: Alkuperäinen tiedosto

source: Line: %s
fi: Rivi: %s

source: Sel: %d | %d
fi: Val: %d | %d

source: Difference %1 of %2
fi: Eroavuus %1 / %2

source: %1 Differences Found
fi: %1 eroa löytyi

source: 1 Difference Found
fi: 1 ero löytyi

source: Item %1 of %2
fi: Kohta %1 / %2

source: Items: %1
fi: Kohdat: %1

source: Comparing items...
fi: Verrataan kohteita...

source: Select two existing folders/files to compare.
fi: Valitse vertailuun kaksi olemassa olevaa kansioita tai tiedostoa.

source: Folder Selection
fi: Kansion valinta

source: Select two (or three) folders/files to compare.
fi: Valitse kaksi (tai kolme) kansiota tai kaksi (tai kolme) tiedostoa vertailua varten.

source: Left (1st) path is invalid!
fi: Vasen (1.) polku ei kelpaa!

source: Middle (2nd) path is invalid!
fi: Keskimmäinen (2.) polku ei kelpaa!

source: Right (2nd) path is invalid!
fi: Oikea (2.) polku ei kelpaa!

source: Right (3rd) path is invalid!
fi: Oikea (3.) polku ei kelpaa!

source: Both paths are invalid!
fi: Kummatkin polut ovat virheellisiä!

source: Left (1st) and Middle (2nd) paths are invalid!
fi: Vasen (1.) ja keskimmäinen (2.) polut eivät kelpaa!

source: Left (1st) and Right (3rd) paths are invalid!
fi: Vasen (1.) ja oikea (3.) polut ovat virheellisiä!

source: Middle (2nd) and Right (3rd) paths are invalid!
fi: Keskimmäinen (2.) ja oikea (3.) polut ovat virheellisiä!

source: All paths are invalid!
fi: Kaikki polut ovat virheellisiä!

source: Only enabled for file comparisons
fi: Käytössä vain tiedostojen vertailussa

source: Cannot compare file and folder!
fi: Tiedostoa ja kansiota ei voi verrata!

source: File not found: %1
fi: Tiedostoa ei löytynyt: %1

source: File not unpacked: %1
fi: Tiedostoa ei ole purettu: %1

source: Cannot open file %1 %2
fi: Tiedostoa ei voi avata %1 %2

source: Failed to parse conflict file.
fi: Ristiriitatiedoston jäsennys epäonnistui.

source: The file %1 is not a conflict file.
fi: Tiedosto %1 ei ole ristiriitatiedosto.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
fi: Olet vertaamassa hyvin suuria tiedostoja. Tiedostojen sisällön näyttäminen vaatii erittäin paljon muistia. Haluatko näyttää vain vertailutulokset, ei tiedostojen sisältöä?

source: Save As
fi: Tallenna nimellä

source: Save changes to %1?
fi: Tallennetaanko muutokset tiedostoon %1?

source: %1 is read-only. Override? Or 'No' to save as new filename?
fi: %1 on merkitty vain luku-tilaan. Haluatko ohittaa vain luku-tiedoston? (Ei tarkoita 'Tallenna nimellä'

source: Error backing up file
fi: Virhe varmuuskopioinnissa

source: Unable to backup original file: %1 Continue anyway?
fi: Alkuperäisen tiedoston varmuuskopiointi ei onnistu: %1 Jatketaanko?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
fi: Tiedoston tallentaminen epäonnistui. %1 %2 Haluatko: - käyttää eri tiedostonimeä (paina Ok) - keskeyttää nykyisen työvaiheen (paina Peruuta)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
fi: Laajennus '%2' ei voi pakata muutoksia vasempaan tiedostoon takaisin '%1'. Alkuperäinen tiedosto jää koskemattomaksi. Haluatko tallentaa puretun version toiseen tiedostoon?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
fi: Laajennus '%2' ei voi pakata keskimmäiseen tiedostoon tekemiäsi muutoksia takaisin tiedostoon '%1'. Alkuperäistä tiedostoa ei muuteta. Haluatko tallentaa puretun version toiseen tiedostoon?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
fi: Laajennus '%2' ei voi pakata muutoksia oikeaan tiedostoon takaisin '%1'. Alkuperäinen tiedosto jää koskemattomaksi. Haluatko tallentaa puretun version toiseen tiedostoon?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
fi: Toinen sovellus on päivittänyt tiedoston %1 WinMergen latauksen jälkeen. Korvataanko muuttunut tiedosto?

source: %1 is read-only. Override?
fi: %1 on merkitty vain luku-tilaan. Haluatko ohittaa vain-luku kohteen?

source: Another application updated %1 since last scan. Reload?
fi: Toinen sovellus on päivittänyt tiedoston %1 WinMergen skannattua sen viimeksi. Haluatko uudelleenladata tiedoston?

source: Save Left File As
fi: Tallenna vasen tiedosto nimellä

source: Save Middle File As
fi: Tallenna keskimmäinen tiedosto nimellä

source: Save Right File As
fi: Talleta oikea tiedosto nimellä

source: File %1 not found. Save a copy to continue.
fi: Tiedosto %1 on kadonnut. Tallenna kopio tiedostosta jatkaaksesi.

source: Cannot merge unsynched documents. Refresh before continuing.
fi: Eroja ei voi yhdistää, jos asiakirjat eivät ole synkronissa. Päivitä asiakirjat ennen jatkamista.

source: Break at whitespace
fi: Rivinvaihto tyhjätilamerkissä

source: Break at whitespace or punctuation
fi: Rivinvaihto tyhjätilassa tai pilkutuksessa

source: Copy to &Middle Alt+Right
fi: Kopioi &keskelle Alt+Oikea

source: Copy to &Middle Alt+Left
fi: Kopioi &keskelle Alt+Vasen

source: Copy from Middle Alt+Shift+Right
fi: Kopioi keskeltä Alt+Shift+Oikea

source: Copy from Middle Alt+Shift+Left
fi: Kopioi keskeltä Alt+Shift+Vasen

source: Copy to Middle and Advance Ctrl+Alt+Right
fi: Kopioi keskelle ja etene Ctrl+Alt+Oikea

source: Copy to Middle and Advance Ctrl+Alt+Left
fi: Kopioi keskelle ja etene Ctrl+Alt+Vasen

source: Copy All to Middle
fi: Kopioi kaikki keskelle

source: Right to Left (%1)
fi: Oikealta vasemmalle (%1)

source: Right to Middle (%1)
fi: Oikealta keskelle (%1)

source: Middle to Left (%1)
fi: Keskeltä vasemmalle (%1)

source: Middle to Right (%1)
fi: Keskeltä oikealle (%1)

source: Left to Right (%1)
fi: Vasemmalta oikealle (%1)

source: Left to Middle (%1)
fi: Vasemmalle keskelle (%1)

source: Left to... (%1)
fi: Vasemmalta... (%1)

source: Middle to... (%1)
fi: Keskellä... (%1)

source: Right to... (%1)
fi: Oikealta... (%1)

source: Both to... (%1)
fi: Molemmat... (%1)

source: All to... (%1)
fi: Kaikki... (%1)

source: Differences to... (%1)
fi: Erot... (%1)

source: Left (%1)
fi: Vasen (%1)

source: Middle (%1)
fi: Keskimmäinen (%1)

source: Right (%1)
fi: Oikea (%1)

source: Both (%1)
fi: Molemmat (%1)

source: All (%1)
fi: Kaikki (%1)

source: Left Side - Select Destination Folder:
fi: Vasen puoli - valitse kohdekansio:

source: Middle Side - Select Destination Folder:
fi: Keskimmäinen - valitse kohdekansio:

source: Right Side - Select Destination Folder:
fi: Oikea puoli - valitse kohdekansio:

source: (%1 Files Affected)
fi: (%1 tiedostoa muokattu)

source: (%1 of %2 Files Affected)
fi: (%1 / %2 tiedostoon vaikutettu)

source: Are you sure you want to delete %1 ?
fi: Oletko varma, että haluat poistaa kohteen %1 ?

source: Are you sure you want to copy?
fi: Oletko varma, että haluat kopioida?

source: Are you sure you want to copy %d items?
fi: Oletko varma, että haluat kopioida %d kohdetta?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
fi: Toiminto keskeytettiin! Kansion sisältö levyllä on muuttunut, polkua %1 ei löytynyt. Päivitä vertailu.

source: Are you sure you want to move?
fi: Oletko varma, että haluat siirtää?

source: Are you sure you want to move %d items?
fi: Oletko varma, että haluat siirtää %d kohdetta?

source: Confirm Move
fi: Vahvista siirto

source: Close the folder comparison window?
fi: Olet sulkemassa kansioiden vertailuikkunaa. Haluatko varmasti sulkea ikkunan?

source: The file or folder name is invalid.
fi: Tiedoston tai kansion nimi on virheellinen.

source: Failed to execute external editor: %1
fi: Ulkoisen editorin ajo epäonnistui: %1

source: Unknown archive format
fi: Tuntematon arkistomuoto

source: Failed to extract archive. Compare as text file?
fi: Arkistotiedostojen purkaminen epäonnistui. Haluatko verrata arkistotiedostoja tekstitiedostoina?

source: Filename
fi: Tiedostonimi

# DirView|ColumnHeader
source: Folder
fi: Kansio

source: Comparison Result
fi: Vertailutulokset

source: Left Date
fi: Vasen päiväys

source: Right Date
fi: Oikea päiväys

source: Middle Date
fi: Keskimmäinen päivä

source: Left Size
fi: Vasen koko

source: Right Size
fi: Oikea koko

source: Middle Size
fi: Keskimmäinen koko

source: Right Size (Short)
fi: Oikea koko (lyhyt)

source: Left Size (Short)
fi: Vasen koko (lyhyt)

source: Middle Size (Short)
fi: Keskimmäinen koko (lyhyt)

source: Left Creation Time
fi: Vasen luontiaika

source: Right Creation Time
fi: Oikea luontiaika

source: Middle Creation Time
fi: Keskimmäinen luontiaika

source: Newer File
fi: Uudempi tiedosto

source: Left File Version
fi: Vasen tiedostoversio

source: Right File Version
fi: Oikea tiedostoversio

source: Middle File Version
fi: Keskimmäinen tiedostoversio

source: Short Result
fi: Lyhyt tulos

source: Left Attributes
fi: Vasemmat määritteet

source: Right Attributes
fi: Oikeat määritteet

source: Middle Attributes
fi: Keskimmäinen attribuutit

source: Left EOL
fi: Vasen EOL

source: Middle EOL
fi: Keskimmäinen EOL

source: Right EOL
fi: Oikea EOL
