Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Hungarian.po
Languages: hu

source: &Last Modified
hu: &Utolsó módosítás

source: &Hour
hu: &Óra

source: More than 1 hour ago
hu: Több mint 1 órája

source: Within 1 hour
hu: 1 órán belül

source: &Day
hu: &Nap

source: Before today
hu: Mai nap előtt

source: Today
hu: Ma

source: Before yesterday
hu: Tegnapi nap előtt

source: Yesterday
hu: Tegnap

source: Since yesterday
hu: Tegnapig

source: &Week
hu: &Hét

source: Before this week
hu: Ezelőtt a hét előtt

source: This week
hu: Ezen a héten

source: Before last week
hu: Múlt hét előtt

source: Last week
hu: Múlt héten

source: Since last week
hu: Múlt hétig

source: &Month
hu: &Hónap

source: Before this month
hu: Mostani hónap előtt

source: This month
hu: Ebben a hónapban

source: Before last month
hu: A múlt hónap előtt

source: Last month
hu: Múlt hónap

source: Since last month
hu: A múlt hónap óta

source: &Year
hu: &Év

source: Before this year
hu: Idei év előtt

source: This year
hu: Idén

source: Before last year
hu: Tavalyi év előtt

source: Last year
hu: Tavaly

source: Since last year
hu: Tavalyi év óta

source: &Custom Range...
hu: &Egyéni tartomány...

source: &Attributes
hu: &Attribútumok

source: Read-only files
hu: Írásvédett fájlok

source: Not read-only files
hu: Nem írásvédett fájlok

source: Hidden files
hu: Rejtett fájlok

source: Not hidden files
hu: Nem rejtett fájlok

source: System files
hu: Rendszerfájlok

source: Not system files
hu: Nem rendszerfájlok

source: File &Content
hu: Fájl &tartalma

source: Contains string...
hu: Tartalmazza a sztringet...

source: Does not contain string...
hu: Nem tartalmazza a sztringet...

source: First line contains string...
hu: Az első sor tartalmazza a sztringet...

source: First line does not contain string...
hu: Az első sor nem tartalmazza a sztringet...

source: First 10 lines contain string...
hu: Az első 10 sor tartalmazza a sztringet...

source: First 10 lines do not contain string...
hu: Az első 10 sor nem tartalmazza a sztringet...

source: Last 10 lines contain string...
hu: Az utolsó 10 sor tartalmazza a sztringet...

source: Last 10 lines do not contain string...
hu: Az utolsó 10 sor nem tartalmazza a sztringet...

source: Last line contains string...
hu: Az utolsó sor tartalmazza a sztringet...

source: Last line does not contain string...
hu: Az utolsó sor nem tartalmazza a sztringet...

source: &Line Count
hu: &Sorok száma

source: Less than 10
hu: Kevesebb, mint 10

source: 10 or more
hu: 10 vagy több

source: Less than 100
hu: Kevesebb, mint 100

source: 100 or more
hu: 100 vagy több

source: Less than 1000
hu: Kevesebb, mint 1000

source: 1000 or more
hu: 1000 vagy több

source: Less than 10000
hu: Kevesebb, mint 10000

source: 10000 or more
hu: 10000 vagy több

source: Less than 100000
hu: Kevesebb, mint 100000

source: 100000 or more
hu: 100000 vagy több

source: Additional &Properties...
hu: További &tulajdonságok...

source: Add F&older Condition
hu: &Mappa feltétel hozzáadása

source: &Files
hu: &Fájlok

source: 0 files
hu: 0 fájl

source: 1 file or more
hu: 1 vagy több fájl

source: &Items
hu: &Elemek

source: 0 items
hu: 0 elem

source: 1 item or more
hu: 1 vagy több elem

source: &Total Size
hu: &Teljes méret

source: &Recursive
hu: &Ismétlődő

source: Target: &Any (Left/Middle/Right)
hu: Cél: &Bármelyik (Bal/Középső/Jobb)

source: Target: &Left
hu: Cél: &Bal

source: Target: &Middle
hu: Cél: &Középső

source: Target: &Right
hu: Cél: &Jobb

source: Add &Difference Condition
hu: &Különbségi feltétel hozzáadása

source: Equal
hu: Egyenlő

source: Not Equal
hu: Nem egyenlő

source: Less Than
hu: Kevesebb, mint

source: Less Than or Equal to
hu: Kisebb vagy egyenlő, mint

source: Greater Than
hu: Nagyobb, mint

source: Greater Than or Equal to
hu: Nagyobb vagy egyenlő, mint

source: Less than 10B
hu: Kevesebb, mint 10 B

source: 10B or more
hu: 10 B vagy több

source: Less than 100B
hu: Kevesebb, mint 100 B

source: 100B or more
hu: 100 B vagy több

source: Less than 1 second
hu: Kevesebb mint 1 mp

source: 1 second or more
hu: 1 mp vagy több

source: Less than 1 minute
hu: Kevesebb mint 1 perc

source: 1 minute or more
hu: 1 perc vagy több

source: Less than 1 hour
hu: Kevesebb mint 1 óra

source: 1 hour or more
hu: 1 óra vagy több

source: Less than 1 day
hu: Kevesebb mint 1 nap

source: 1 day or more
hu: 1 nap vagy több

source: Less than 1 week
hu: Kevesebb mint 1 hét

source: 1 week or more
hu: 1 hét vagy több

source: Target: &Left and Right
hu: Cél: &Bal és jobb

source: Target: Left and &Middle
hu: Cél: Bal és &középső

source: Target: Middle and &Right
hu: Cél: Középső és &jobb

source: Target: &All
hu: Cél: &Összes

source: Binary files only
hu: Csak bináris fájlok

source: Text files only
hu: Csak szöveges fájlok

source: None
hu: Nincs

source: Mixed
hu: Vegyes

source: &Clear conditions
hu: Feltételek &törlése

source: Compare &Size
hu: &Méret összehasonlítása

source: Compare &Date
hu: &Dátum összehasonlítása

source: Compare &Attributes
hu: &Attribútumok összehasonlítása

source: Compare C&ontents
hu: &Tartalom összehasonlítása

source: &Clear Keys
hu: &Kulcsok törlése

source: &Name
hu: &Név

source: &Base name (without extension)
hu: &Alapnév (kiterjesztés nélkül)

source: Normalized &Unicode Name
hu: Normalizált &Unicode név

source: &Relative Path
hu: &Relatív elérési út

source: &Date
hu: &Dátum

source: Insert &replace() Function
hu: &csere() függvény beszúrása

source: Insert rege&xReplace() Function
hu: rege&xCsere() függvény beszúrása

source: Replace &Lists
hu: &Listák cseréje

source: &Create String Replace List and Insert...
hu: &Karakterlánc-cserelista létrehozása és beszúrása...

source: Create &Regex Replace List and Insert...
hu: &Regex cserelista létrehozása és beszúrása...

source: &String Replace Lists
hu: &Karakterlánc-cserelisták

source: Re&gex Replace Lists
hu: Re&gex kifejezések cserelistái

source: Open String Replace Lists Folder...
hu: Karakterlánc-cserelisták mappájának megnyitása...

source: Open Regex Replace Lists Folder...
hu: Regex cserelisták mappájának megnyitása...

source: Match &case
hu: Kis-nagybetű &érzékenység

source: Text &Normalization
hu: Szöveg &normalizálás

source: &Lowercase
hu: &Kisbetűs

source: &Uppercase
hu: &Nagybetűs

source: &Half-width
hu: &Fél szélességű

source: &Full-width
hu: &Teljes szélességű

source: &Chinese Conversion
hu: &Konvertálás kínaira

source: &Simplified Chinese
hu: &Egyszerűsített kínai

source: &Traditional Chinese
hu: &Hagyományos kínai

source: &Japanese Conversion
hu: &Konvertálás japánra

source: Normalize &Unicode
hu: &Unicode normalizálása

source: Add L&ine Condition
hu: &Sorfeltétel hozzáadása

source: L&ine Text...
hu: &Sorszöveg...

source: &Column
hu: &Oszlop

source: Column: &1
hu: Oszlop: &1

source: Column: &2
hu: Oszlop: &2

source: Column: &3
hu: Oszlop: &3

source: Column: &4
hu: Oszlop: &4

source: Column: &5
hu: Oszlop: &5

source: Column: &6
hu: Oszlop: &6

source: Column: &7
hu: Oszlop: &7

source: Column: &8
hu: Oszlop: &8

source: Column: &9
hu: Oszlop: &9

source: Column: 1&0
hu: Oszlop: 1&0

source: Line L&ength...
hu: Sorhossz...

source: &Word Count...
hu: &Szószám...

source: Line &Number
hu: Sor &száma

source: &Odd Lines
hu: &Páratlan sorok

source: &Even Lines
hu: &Páros sorok

source: Line &Status
hu: Sor &állapota

source: Different
hu: Különböző

source: Identical
hu: Egyező

source: Trivial
hu: Jelentéktelen

source: Exists
hu: Létezik

source: Missing
hu: Hiányzó

source: Moved
hu: Áthelyezve

source: Bookmarked
hu: Könyvjelzőzött

source: &EOL
hu: &Sorvég

source: L&ine Text
hu: &Sor szöveg

source: &Number
hu: &Szám

source: &Date/Time
hu: &Dátum/Idő

source: Line L&ength
hu: Sorhossz

source: &Transform Line/Column
hu: Sor/Oszlop &átalakítása

source: &Trim
hu: &Vágás

source: Normalize &Whitespace
hu: &Szóközök normalizálása

source: &Replace
hu: Csere

source: Reg&ex Replace
hu: Reg&ex Csere

source: &Refine Current Filter
hu: Az aktuális szűrő &finomítása

source: Add Con&text Lines
hu: &Kontextussorok hozzáadása

source: Filter by &Occurrence
hu: Szűrés &előfordulás szerint

source: &First
hu: &Első

source: &Last
hu: &Utolsó

source: First &5 Matches
hu: Első &5 egyezés

source: After First &5
hu: Első &5 után

source: By &Block
hu: &Blokk szerint

source: &Range
hu: &Tartomány

source: &Inside...
hu: &Belső...

source: &Outside...
hu: &Külső...

source: Create &Range
hu: &Tartomány létrehozása

source: Combine: A&ND
hu: Kombinálás: &ÉS

source: Combine: &OR
hu: Kombinálás: &VAGY

source: About WinMerge
hu: A WinMerge névjegye

source: Visit the WinMerge Homepage!
hu: Látogass el a WinMerge honlapjára!

source: Contributors
hu: Közreműködők

source: Select Files or Folders
hu: Fájlok vagy könyvtárak választása

source: &1st File or Folder
hu: 1. fájl vagy mappa

source: Re&ad-only
hu: Cs&ak olvasható

source: Swap 1st | 2nd
hu: 1.-2. cseréje

source: &Browse...
hu: &Tallózás...

source: &2nd File or Folder
hu: 2. fájl vagy mappa

source: Rea&d-only
hu: Csak olvasható

source: Swap 2nd | 3rd
hu: 2.-3. cseréje

source: B&rowse...
hu: Tallózás...

source: &3rd File or Folder (Optional)
hu: 3. fájl vagy mappa (opcionális)

source: Read-o&nly
hu: Csak olvasható

source: Swap 1st | 3rd
hu: 1.-3. cseréje

source: Browse...
hu: Tallózás...

source: Folder: Filter
hu: Mappa: Szűrő

source: &Include subfolders
hu: &Alkönyvtárakkal együtt

source: File: Prediffer Plugin
hu: Fájl: Elővizsgáló bővítmény

source: File: Unpacker Plugin
hu: Fájl: Kitömörítő bővítmény

source: Se&lect...
hu: Kiválasztás...

source: Cancel
hu: Mégsem

source: Status:
hu: Állapot:

source: Help
hu: Súgó

source: &Options...
hu: &Beállítások...

source: Find
hu: Keresés

source: Fi&nd what:
hu: Keresés erre:

source: Match &whole word only
hu: Pontos egyezés

source: Regular &expression
hu: &Reguláris kifejezések

source: D&on't wrap end of file
hu: Álljon meg a fájl végénél

source: &Don't close this dialog
hu: Ne csukja be ezt az ablakot

source: &Find Next
hu: Kere&sés

source: Find &Prev
hu: Következő

source: Replace
hu: Csere

source: Re&place with:
hu: Cs&ere erre:

source: &Don't wrap at end of file
hu: &Álljon meg a fájl végénél

source: Replace in
hu: Csere itt

source: Wh&ole file
hu: Teljes &fájl

source: Find Pre&v
hu: Következő

source: Replace &All
hu: Összes cseréje

source: Markers
hu: Jelölők

source: Enable &markers
hu: Jelölők engedélyezése

source: New
hu: Új

source: &Background color:
hu: Háttérszín:

source: &Apply
hu: Alkalmaz

source: Go to
hu: Ugrás

source: Line Filters
hu: Sorszűrők

source: Enable Line Filters
hu: Sorszűrők engedélyezése

source: Regular Expressions (one per line):
hu: Reguláris kifejezések (soronként egy):

source: Edit
hu: Szerkesztés

source: Remove
hu: Eltávolítás

source: Substitution Filters
hu: Helyettesítő szűrők

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
hu: Az alább felsorolt módosításpárok figyelmen kívül lesznek hagyva vagy jelentéktelennek lesznek megjelölve. A javítások nem érintettek.

source: Enable
hu: Engedélyezés

source: Add
hu: Hozzáadás

source: Clear
hu: Törlés

source: Options
hu: Opciók

source: Import...
hu: Importálás...

source: Export...
hu: Exportálás...

source: General
hu: Általános

source: Automatically &scroll to first difference
hu: Automatikus ugrás az első eltérésre

source: Automatically s&croll to first inline difference
hu: Automatikus ugrás az első soron belüli különbséghez

source: Cl&ose windows with 'Esc':
hu: Ablakok bezárása az '&Esc' billentyűvel:

source: &Automatically verify paths in Open dialog
hu: Automatikus elérési út ellenőrzés a Megnyitás ablakban

source: Single instance mode:
hu: Egypéldányos mód:

source: As&k when closing multiple windows
hu: Rá&kérdezés több ablak bezárásakor

source: &Preserve file time in file compare
hu: Fájl idők megőrzése összehasonlításkor

source: Show "Select Files or Folders" dialog on startup
hu: "Fájlok vagy könyvtárak választása" ablak induláskor

source: Close "Select Files or Folders" dialog on clicking Compare button
hu: "Fájlok vagy könyvtárak választása" ablak bezárása az Összehasonlít gombbal

source: Op&en dialog Auto completion:
hu: Automatikus kiegészítés fájl megnyitásánál:

source: Auto-&reload modified files:
hu: Módosított fájlok automatikus újratöltése:

source: Language:
hu: Nyelv:

source: Defaults
hu: Alaphelyzetbe

source: Colors
hu: Színek

source: Color &mode:
hu: Szín&mód

source: &Light mode scheme:
hu: &Világos mód sémája:

source: &Dark mode scheme:
hu: @Sötét mód sémája

source: Your custom schemes
hu: Saját egyéni séma

source: &Save current scheme...
hu: Jelenlegi séma &mentése...

source: Delete &current scheme...
hu: &Jelenlegi séma törlése...

source: Background
hu: Háttér

source: Deleted
hu: Törölt

source: Text
hu: Szöveg

source: Difference:
hu: Eltérés:

source: Selected Difference:
hu: Kijelölt eltérés:

source: Ignored Difference:
hu: Mellőzött eltérés:

source: Moved:
hu: Áthelyezett:

source: Selected Moved:
hu: Kijelölt áthelyezett:

source: Same As Next (3 panes):
hu: Ugyanaz, mint a következő (3 paneles)

source: Same As Next (Selected):
hu: Ugyanaz, mint a következő (kijelölt)

source: Word Difference:
hu: Szó eltérés:

source: Selected Word Diff:
hu: Kijelölt szó eltérés:

source: Dialog
hu: Párbeszédablak

source: Keywords:
hu: Kulcsszavak:

source: Function names:
hu: Függvény nevek:

source: Comments:
hu: Megjegyzések:

source: Numbers:
hu: Számok:

source: Operators:
hu: Operátorok:

source: Strings:
hu: Sztringek:

source: Preprocessor:
hu: Előfeldolgozó:

source: User 1:
hu: Felhasználó 1:

source: User 2:
hu: Felhasználó 2:

source: Bold
hu: Félkövér

source: &Use customized text colors
hu: Egyéni szövegszínek használata

source: Whitespace:
hu: Szóköz:

source: Regular text:
hu: Sima szöveg:

source: Selection:
hu: Kijelölés:

source: Margin:
hu: Margó:

source: Search Marker:
hu: Keresés jelölő:

source: User Defined Marker 1:
hu: Saját jelölő 1:

source: User Defined Marker 2:
hu: Saját jelölő 2:

source: User Defined Marker 3:
hu: Saját jelölő 3:

source: &Use folder compare colors
hu: Színek használata

source: Items equal:
hu: Egyforma elemek:

source: Items different:
hu: Különböző elemek:

source: Items missing:
hu: Hiányzó elemek:

source: Items filtered:
hu: Szűrt elemek:

source: &Use custom system colors
hu: &Egyéni rendszerszínek használata (egyes UI elemek nem alkalmazhatók)

source: System
hu: Rendszer

source: &Use Recycle Bin
hu: A törölt fájlok a &Lomtárba kerüljenek

source: &External editor:
hu: Külső szerkesztő:

source: &Store user data in:
hu: &Felhasználói adatok tárolása itt:

source: &Filter folder:
hu: Szűrők mappája:

source: Temporary files folder
hu: Átmeneti fájlok könyvtára

source: S&ystem temp folder
hu: A rendszer Temp könyvtára

source: C&ustom folder:
hu: Egyéni könyvtár:

source: Br&owse...
hu: T&allózás...

source: Compare
hu: Összehasonlít

source: Whitespaces
hu: Szóközök

source: &Compare
hu: &Összehasonlít

source: &Ignore change
hu: &Változtatás mellőzése

source: I&gnore all
hu: Összes mellőzése

source: Ignore blan&k lines
hu: Üres sorok mellőzése

source: Ignore &case
hu: &Kis-nagybetű különbségek mellőzése

source: Igno&re EOL differences (Windows/Unix/Mac)
hu: Sorvégzáró különbségek &figyelmen kívül hagyása (Windows/Unix/Mac)

source: Ignore num&bers
hu: Számok mellőzése

source: Ignore codepage &differences
hu: Kódtábla különbségek mellőzése

source: Ignore c&omment differences
hu: Megjegyzés különbségek mellőzése

source: Ignore &missing trailing EOL
hu: &Hiányzó sorvégzáró figyelmen kívül hagyása

source: Ignore line &breaks (treat as spaces)
hu: &Sortörések figyelmen kívül hagyása (szóközként kezelés)

source: E&nable moved block detection
hu: Mozgatott &blokk észlelés bekapcsolása

source: Align &similar lines
hu: Hasonló sorok igazítása

source: Diff &algorithm:
hu: Különbségkereső algoritmus:

source: Enable indent &heuristic
hu: Heurisztika engedélyezése

source: Completely unhighlight the ignored differences
hu: Ne emelje ki a figyelmen kívül hagyott különbségeket

source: Editor
hu: Szerkesztő

source: &Highlight syntax
hu: &Szintaxis kiemelés

source: Highlight &mode:
hu: Kiemelés &mód:

source: &Preserve original EOL
hu: &Eredeti sorvég karakterek megőrzése

source: Tabs
hu: Tabulátorok

source: &Tab size:
hu: Tabulátor mérete:

source: &Insert tabs
hu: &Tabulátorok használata

source: Insert &spaces
hu: &Szóközök használata

source: &Rendering mode:
hu: Renderelési mód:

source: &Automatic rescan
hu: &Automatikus újraolvasás

source: Copy &granularity for selected differences:
hu: Kiválasztott eltérések &részletességének másolása:

source: Line Difference Coloring
hu: Eltérő sorok színezése

source: View line differences
hu: Sorok eltérésének mutatása

source: &Character-level
hu: Karakter szintű

source: &Word-level:
hu: Szóköz, írásjel szintű:

source: W&ord break characters:
hu: Szótörés karakterek:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
hu: A WinMerge lehetővé teszi általános üzenetablakok elrejtését. A Visszaállítás gombbal minden üzenetablak újra láthatóvá tehető.

source: Reset
hu: Visszaállítás

source: Patch Generator
hu: Patch Generátor

source: Comparisons to include:
hu: Tartalmazandó összehasonlítások:

source: File&1:
hu: 1.fájl:

source: File&2:
hu: 2.fájl:

source: &Swap
hu: Csere

source: &Copy to clipboard
hu: Másolás vágólapra

source: &Append to existing file
hu: &Hozzáfűzés a létező fájlhoz

source: &Result:
hu: &Kimenet:

source: Bro&wse...
hu: T&allózás...

source: &Format
hu: &Formátum

source: St&yle:
hu: St&ílus:

source: &Context:
hu: &Környezet:

source: Inclu&de command line
hu: &Parancssor is

source: Open in e&xternal editor
hu: Megnyitás a külső szerkesztővel

source: Display Columns
hu: Oszlopok mutatása

source: Move &Up
hu: Mozgatás fel

source: Move &Down
hu: Mozgatás le

source: &Additional Properties
hu: További tulajdonságok

source: Additional Properties
hu: További tulajdonságok

source: Select Plugin
hu: Bővítmény kiválasztása

source: Plugin &name:
hu: Bővítmény neve:

source: &Target files:
hu: &Célfájlok:

source: Extensions list:
hu: Kiterjesztések listája:

source: Description:
hu: Leírás:

source: Default arguments:
hu: Alapértelmezett argumentumok:

source: Display all plugins (Ignore extension)
hu: Az összes bővítmény megjelenítése, ne ellenőrizze a kiterjesztést

source: &Open files in same window type after unpacking
hu: Kicsomagolás után a fájlok megnyitása ugyanabban az ablakban

source: &Plugin pipeline:
hu: Bővítmény pipeline

source: Stop
hu: Leállítás

source: Pause
hu: Szünet

source: Continue
hu: Folytatás

source: C&PU cores to use:
hu: Használandó CPU magok száma:

source: Items total:
hu: Összes elem:

source: Items compared:
hu: Összehasonlított elemek:

source: &Close
hu: &Bezárás

source: G&o to:
hu: U&grás:

source: File
hu: Fájl

source: Go to what
hu: Mire ugorjon

source: Li&ne
hu: &Sorra

source: &Difference
hu: &Eltérésre

source: &Go to
hu: &Ugrás

source: File Filters
hu: Fájlszűrők

source: &Mask / Filter Expression
hu: &Maszk / Szűrő kifejezés

source: Preset &Filters
hu: Előre beállított &szűrők

source: Test...
hu: Teszt...

source: Install...
hu: Telepítés...

source: New...
hu: Új...

source: Edit...
hu: Szerkesztés...

source: Delete...
hu: Törlés...

source: Filter Condition
hu: Szűrő állapota

source: &Left-hand side:
hu: &Balkezes oldal:

source: &Operator:
hu: &Operátor:

source: &Right-hand side:
hu: &Jobbkezes oldal:

source: Expression:
hu: Kifejezés:

source: Filter by Comparison Result
hu: Szűrés összehasonlítási eredmény alapján

source: &Include
hu: &Belefoglalás

source: &Exclude
hu: &Kizárás

source: Comparison Results
hu: Összehasonlítási eredmények

source: Left only
hu: Csak bal

source: Right only
hu: CSak jobb

source: Skipped
hu: Kihagyva

source: Middle only
hu: Csak középső

source: Left only (different)
hu: Csak bal (eltérő)

source: Middle only (different)
hu: Csak középső (eltérő)

source: Right only (different)
hu: Csak jobb (eltérő)

source: Left only (missing)
hu: Csak bal (hiányzó)

source: Middle only (missing)
hu: Csak középső (hiányzó)

source: Right only (missing)
hu: Csak jobb (hiányzó)

source: Match Inside/Outside Filter Expressions
hu: Szűrőkifejezések belső/külső egyezése

source: &Start filter:
hu: Szűrő &kezdete:

source: &End filter:
hu: Szűrő &vége:

source: Lines between start and end filter matches will be included.
hu: A szűrőtalálatok kezdő és záró sorai bele lesznek foglalva.

source: Codepage
hu: Kódlap

source: Default Codepage
hu: Alapértelmezett kódlap

source: Select the default codepage for non-Unicode files:
hu: Válaszd ki az alapértelmezett kódlapot a nem-Unicode fájlokhoz:

source: System codepage
hu: Rendszer kódlap

source: According to WinMerge User Interface
hu: A Winmerge felhasználói felületéhez igazodva

source: Custom codepage:
hu: Egyéni kódlap:

source: Detect codepage for: .html, .rc, .xml Restart required.
hu: Kódlap információ detektálása ezen fájloknál: .html, .rc, .xml A program újraindítása szükséges.

source: Detect codepage for files with mlang.dll Restart required.
hu: Kódlap detektálása mlang.dll-t használó szövegfájlnál A program újraindítása szükséges.

source: Archive Support
hu: Archívum támogatás

source: &Enable archive file support
hu: Archív fájlok támogatásának &engedélyezése

source: &Detect archive type from file signature
hu: Archív fájl típusának megállapítása a fájl &szignatúrája alapján

source: Items saved to or restored from the project file:
hu: A projektfájlba mentett vagy onnan visszaállított elemek:

source: Save Modified Files?
hu: Módosított fájlok mentése?

source: Left side file
hu: Bal oldali fájl

source: &Save changes
hu: &Változtatások mentése

source: &Discard changes
hu: Változtatások &elvetése

source: Middle side file
hu: Középső fájl

source: Sa&ve changes
hu: Változások mentése

source: Discard c&hanges
hu: Változások elvetése

source: Right side file
hu: Jobb oldali fájl

source: S&ave changes
hu: V&áltoztatások mentése

source: Dis&card changes
hu: Változtatások e&lvetése

source: Disca&rd All
hu: Összes elvetése

source: Folder Compare Report
hu: Könyvtár összehasonítási jelentés

source: Report &file:
hu: Riportfájl:

source: &Style:
hu: &Stílus:

source: &Include file compare report
hu: Fájl-összehasonlító jelentés hozzáadása

source: Open report after &generating
hu: Jelentés megnyitása &generálás után

source: File Compare Report
hu: Fájl-összehasonlító jelentés

source: &Include all image pages
hu: &Összes képoldal belefoglalása

source: \u24D8 The report uses the current comparison settings.
hu: \u24D8 A jelentés az aktuális összehasonlítási beállításokat használja.

source: Archive Generator
hu: Archívumgenerátor

source: Archive &file:
hu: Archív &fájl:

source: Include &report
hu: &Jelentés belefoglalása

source: Include &patch
hu: &Javítás belefoglalása

source: Include pro&ject
hu: &Projekt belefoglalása

source: Shared or Private Filter
hu: Megosztott vagy saját szűrő

source: What type of filter do you want?
hu: Milyen típusú szűrőt szeretnél létrehozni?

source: Shared Filter (for all users)
hu: Megosztott szűrő (a gép minden felhasználójának)

source: Private Filter (current user only)
hu: Saját szűrő (csak a jelenlegi felhasználónak)

source: Compare Statistics
hu: Összehasonlítási statisztika

source: Folders:
hu: Könyvtárak:

source: Files:
hu: Fájlok:

source: Binary:
hu: Bináris:

source: Unique
hu: Egyedi

source: Left:
hu: Bal:

source: Right:
hu: Jobb:

source: Total:
hu: Összesen:

source: Close
hu: Bezár

source: Middle:
hu: Középső:

source: Missing Left:
hu: Hiányzó bal:

source: Missing Middle:
hu: Hiányzó középső:

source: Missing Right:
hu: Hiányzó jobb:

source: Affects
hu: Hatások

source: (Affects)
hu: (Hatások)
