Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Hungarian.po
Languages: hu

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
hu: LANG_HUNGARIAN, SUBLANG_DEFAULT

source: A&uto Merge Ctrl+Alt+M
hu: Automatikus egyesítés Ctrl+Alt+M

source: &Undo Ctrl+Z
hu: &Visszavonás Ctrl+Z

source: &Redo Ctrl+Y
hu: Még&is Ctrl+Y

source: Cu&t Ctrl+X
hu: &Kivágás Ctrl+X

source: &Copy Ctrl+C
hu: &Másolás Ctrl+C

source: &Paste Ctrl+V
hu: &Beillesztés Ctrl+V

source: Select &All Ctrl+A
hu: Összes kijelölése Ctrl+A

source: Copy to Middle
hu: Másolás középre

source: C&opy to Right Alt+Right
hu: Másolás jobbra Alt+Right

source: Copy from Middle
hu: Másolás középről

source: Copy fro&m Right Alt+Shift+Left
hu: Másolás jobbról Alt+Shift+Left

source: Cop&y to Left Alt+Left
hu: Másolás balra Alt+Left

source: Copy &from Left Alt+Shift+Right
hu: Másolás balról Alt+Shift+Right

source: Copy Selected Lines to Middle
hu: A kijelölt sor(ok) középre másolása

source: Copy Selected Lines to Right
hu: A kijelölt sor(ok) jobbra másolása

source: Copy Selected Lines from Middle
hu: A kijelölt sor(ok) másolása középről

source: Copy Selected Lines from Right
hu: A kijelölt sor(ok) másolása jobbról

source: Copy Selected Lines to Left
hu: A kijelölt sor(ok) balra másolása

source: Copy Selected Lines from Left
hu: A kijelölt sor(ok) másolása balról

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
hu: A kijelölt különbség (bal) vágólapra másolása Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
hu: A kijelölt különbség (jobb) vágólapra másolása Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
hu: A kijelölt különbség (középső) vágólapra másolása Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
hu: A kijelölt különbség (jobb) vágólapra másolása Ctrl+&3

source: Select Line &Difference F4
hu: Eltérés kijelölése F4

source: Add to &Filters
hu: Hozzáadás a &szűrőkhöz

source: Add to &Display Filter
hu: Hozzáadás a &megjelenítési szűrőhöz

source: Add to &Line Filters
hu: &Hozzáadás a sorszűrőkhöz

source: Add to Substitution &Filters
hu: Adja hozzá ezt a változást a Helyettesítő &szűrőkhöz

source: &Undo
hu: &Visszavonás

source: &Redo
hu: Még&is

source: Cu&t
hu: &Kivágás

source: &Copy
hu: &Másolás

source: &Paste
hu: &Beillesztés

source: &Scripts
hu: &Szkriptek

source: < Empty >
hu: < Üres >

source: &Go to... Ctrl+G
hu: &Ugrás... Ctrl+G

source: Go to &Definition F12
hu: Ugrás a &Definícióhoz F12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
hu: Ugrás a bal és a középső között áthelyezett sorhoz Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
hu: Ugrás a középső és a jobb között áthelyezett sorhoz Ctrl+Shift+G

source: Op&en
hu: Meg&nyitás

source: With &Registered Application
hu: &Társított programmal

source: With &External Editor Ctrl+Alt+E
hu: Külső szerkesztővel Ctrl+Alt+E

source: &With...
hu: &Egyéb programmal...

source: Open &Parent Folder...
hu: Szölőkönyvtár megnyitása...

source: S&hell Menu
hu: Intéző menü

source: Use First Line as Headers
hu: Első sor használata fejlécként

source: Auto-Fit All Columns
hu: Minden oszlop automatikus illeszkedése

source: &Filter by This Column
hu: &Szűrés ezen oszlop alapján

source: &Text...
hu: &Szöveg...

source: &Number...
hu: &Szám...

source: &Date/Time...
hu: &Dátum/Idő...

source: View &Differences
hu: Különbségek mutatása

source: Diff &Block Size
hu: Különbség blokkméret

source: &Ignore Color Difference
hu: A színkülönbség (színtávolság-küszöb) mellőzése

source: Ins&ertion/Deletion Detection
hu: Védelem beszúrás/törlés ellen

source: &None
hu: Nincs

source: &Vertical
hu: Függőleges

source: &Horizontal
hu: Vízszintes

source: &Previous Page
hu: Előző oldal

source: &Next Page
hu: Következő oldal

source: &Active Pane
hu: AKtív panel

source: Rotate &Right 90deg
hu: Forgatás jobbra 90 fokkal

source: Rotate &Left 90deg
hu: Forgatás balra 90 fokkal

source: Flip V&ertically
hu: Függőleges megfordítás

source: Flip H&orizontally
hu: Vízszintes megfordítás

source: &Zoom
hu: Nagyítás

source: Zoom &In Ctrl++
hu: Nagyítás Ctrl++

source: Zoom &Out Ctrl+-
hu: Kicsinyítés Ctrl+-

source: &Normal Ctrl+*
hu: Normál Ctrl+*

source: &Overlay
hu: Átfedés

source: &Alpha Blend
hu: Átláthatóság

source: Alpha &Blend Animation
hu: Átláthatóság animáció

source: Dragging &Mode
hu: Húzás mód

source: &Move
hu: &Áthelyezés

source: &Adjust Offset
hu: Eltolás beállítása

source: &Vertical Wipe
hu: Függőleges tördelés

source: &Horizontal Wipe
hu: Vízszintes tördelés

source: Rectangle &Select
hu: Kijelölő téglalap

source: &Set Background Color
hu: Háttérszín beállítása

source: &Vector Image Scaling
hu: Vektor kép méretezése

source: &Animation Settings
hu: &Animációk beállításai

source: &Blink Interval
hu: &Villogási időköz

source: &Overlay Animation Interval
hu: &Fedvény animáció időköz

source: Compare Extracted &Text from Images
hu: Hasonlítsa össze a képekből kinyert szöveget

source: Co&mpare
hu: Összehasonlít

source: &Screenshots
hu: Képernyőmentések

source: &Full Size Screenshots
hu: Teljes méretű képernyőmentések

source: &HTMLs
hu: HTML-ek

source: &Texts
hu: Szövegek

source: &Resource Trees
hu: Erőforrásfák

source: &Size
hu: Méret

source: Fit to Window
hu: Ablakhoz igazít

source: &Event Sync
hu: Szinkronizálás esemény

source: &Enabled
hu: &Engedélyezve

source: &Scroll
hu: &Görgetés

source: &Click
hu: &Kattintás

source: &Input
hu: &Bevitel

source: &Go Back/Forward
hu: &Ugrás vissza/előre

source: Clear &Browsing Data
hu: Böngészési adatok törlése

source: &Disk Cache
hu: Lemez gyorsítótár

source: &Cookies
hu: Sütik

source: &Browsing History
hu: Böngészési előzmények

source: &All Profiles
hu: Minden profil

source: &File
hu: &Fájl

source: &New
hu: &Új

source: &Text
hu: Szöveg

source: T&able
hu: Táblázat

source: &Binary
hu: Bináris

source: &Image
hu: Kép

source: &Webpage
hu: Weboldal

source: &Folder
hu: &Mappa

source: New (&3 panes)
hu: Új (3 paneles)

source: &Open... Ctrl+O
hu: M&egnyitás... Ctrl+O

source: Open Conflic&t File...
hu: Konfliktus fájl megnyitása...

source: Open C&lipboard
hu: Vágólap megnyitása

source: Open Pro&ject... Ctrl+J
hu: Projekt megnyitása... Ctrl+J

source: Sa&ve Project...
hu: Projekt mentése...

source: Recent Projects
hu: Legutóbbi projektek

source: Recent F&iles or Folders
hu: Legutóbbi fájlok és mappák

source: E&xit Ctrl+Q
hu: &Kilépés Ctrl+Q

source: &Edit
hu: S&zerkesztés

source: &Options... Ctrl+,
hu: &Beállítások... Ctrl+,

source: &View
hu: &Nézet

source: Ta&b Bar
hu: Lapsáv

source: &View Tab Bar
hu: &Nézet lapsáv

source: &On Title Bar
hu: &A címsoron

source: &Toolbar
hu: Eszköztár

source: &Small
hu: Kicsi

source: &Medium
hu: Közepes

source: &Big
hu: Nagy

source: &Huge
hu: Hatalmas

source: Men&u Bar
hu: Menü sáv

source: &Output Pane
hu: &Kimenet panel

source: &Status Bar
hu: &Állapotsor

source: &Tools
hu: &Eszközök

source: &Filters...
hu: &Szűrők...

source: &Generate Patch...
hu: &Patch generálása...

source: &Plugins
hu: &Bővítmények

source: P&lugin Settings...
hu: Bővitmény beállítások...

source: Ma&nual Prediffer
hu: Kézi Elővizsgáló

source: A&utomatic Prediffer
hu: Automatikus Elővizsgáló

source: &Manual Unpacking
hu: &Kézi kicsomagolás

source: &Automatic Unpacking
hu: &Automatikus kicsomagolás

source: &Reload Plugins
hu: &Bővítmények újratöltése

source: &Window
hu: &Ablak

source: Cl&ose Ctrl+W
hu: &Bezárás Ctrl+W

source: Clo&se All
hu: &Mindegyik bezárása

source: Change &Pane F6
hu: &Aktív panel váltása F6

source: Tile &Horizontally
hu: Elrendezés &vízszintesen

source: Tile &Vertically
hu: Elrendezés &függőlegesen

source: &Cascade
hu: Egymás mögött

source: &Help
hu: &Súgó

source: &WinMerge Help F1
hu: &WinMerge Súgó F1

source: R&elease Notes
hu: Változási jegyzék

source: &Translations
hu: Fordítások

source: C&onfiguration
hu: Konfigurációs fájl

source: &GNU General Public License
hu: GNU Általános Nyilvános Licenc

source: &About WinMerge...
hu: &A Winmerge névjegye...

source: &Read-Only
hu: Csak olvasható

source: L&eft Read-Only
hu: Bal oldal csak olvasható

source: M&iddle Read-Only
hu: A középső csak olvasható

source: Ri&ght Read-Only
hu: Jobb oldal csak olvasható

source: &File Encoding...
hu: &Fájl kódolás...

source: Show &Identical Items
hu: Egyező elemek mutatása

source: Show &Different Items
hu: Különböző elemek mutatása

source: Show L&eft Unique Items
hu: Csak bal egyedi elemek mutatása

source: Show Midd&le Unique Items
hu: Középső egyedi elemek megjelenítése

source: Show Ri&ght Unique Items
hu: Csak jobb egyedi elemek mutatása

source: Show S&kipped Items
hu: Kihagyott elemek mutatása

source: S&how Binary Files
hu: Bináris fájlok mutatása

source: &3-way Compare
hu: 3-utas összehasonlítás

source: Show &Left Only Different Items
hu: Csak a bal különböző elemeinek megjelenítése

source: Show &Middle Only Different Items
hu: Csak a középső különböző elemeinek megjelenítése

source: Show &Right Only Different Items
hu: Csak a jobb különböző elemeinek megjelenítése

source: Show L&eft Only Missing Items
hu: Csak a bal hiányzó elemeinek megjelenítése

source: Show Mi&ddle Only Missing Items
hu: Csak a középső hiányzó elemeinek megjelenítése

source: Show Rig&ht Only Missing Items
hu: Csak a jobb hiányzó elemeinek megjelenítése

source: Show Hidd&en Items
hu: &Rejtett elemek mutatása

source: Tree &Mode
hu: Fa &mód

source: E&xpand Subfolders
hu: Almappák ki&bontása

source: &All Subfolders
hu: &Összes almappa

source: &Different Subfolders
hu: &Különböző almappák

source: &Identical Subfolders
hu: &Azonos almappák

source: &Collapse All Subfolders
hu: Minden alkönyvtár bezárása

source: Show &Empty Folders
hu: &Üres mappák mutatása

source: Select &Font...
hu: Betűtípus...

source: Use Default Font
hu: Alapértelmezett betűtípus használata

source: Sw&ap Panes
hu: Panelek megcserélése

source: Swap &1st | 2nd
hu: Csere 1-2

source: Swap &2nd | 3rd
hu: Csere 2-3

source: Swap 1st | &3rd
hu: Csere 1-3

source: Displa&y Filter Bar Ctrl+Shift+L
hu: Szűrősáv &megjelenítése Ctrl+Shift+L

source: Com&pare Statistics...
hu: Összehasonlítási statisztika...

source: Refresh F5
hu: &Frissítés F5

source: &Refresh Selected Ctrl+F5
hu: Kijelöltek frissítése Ctrl+F5

source: &Merge
hu: Egyesítés

source: Co&mpare Enter
hu: &Összehasonlítás Enter

source: &Next Difference Alt+Down
hu: &Következő eltérés Alt+Le

source: &Previous Difference Alt+Up
hu: &Előző eltérés Alt+Fel

source: &First Difference Alt+Home
hu: E&lső eltérés Alt+Home

source: &Current Difference Alt+Enter
hu: &Aktuális eltérés Alt+Enter

source: &Last Difference Alt+End
hu: &Utolsó eltérés Alt+End

source: Copy to &Right Alt+Right
hu: Másolás jobbra Alt+Jobbra

source: Copy to L&eft Alt+Left
hu: Másolás balra Alt+Balra

source: &Delete Del
hu: &Törlés Del

source: &Customize Columns...
hu: &Oszlopok testreszabása...

source: Generate &Report...
hu: &Jelentés készítése...

source: &Edit with Unpacker...
hu: Szerkesztés kicsomagolóval...

source: &Save Ctrl+S
hu: &Mentés Ctrl+S

source: Sav&e
hu: Mentés

source: Save &Left
hu: &Bal oldal mentése

source: Save &Middle
hu: Középső mentése

source: Save &Right
hu: &Jobb oldal mentése

source: Save &As
hu: Mentés másként

source: Save &Left As...
hu: Bal mentése mint...

source: Save &Middle As...
hu: Középső mentése mint...

source: Save &Right As...
hu: Jobb mentése mint...

source: &Print... Ctrl+P
hu: Nyomtatás... Ctrl+P

source: Page Set&up...
hu: Oldalbeállítás...

source: Print Previe&w...
hu: Nyomtatási kép...

source: &Convert Line Endings to
hu: Sorvégek átalakítása erre

source: Mer&ge Mode F9
hu: &Egyesítési mód F9

source: Reloa&d Ctrl+F5
hu: Újratöltés Ctrl+F5

source: Reco&mpare As
hu: Újra összehasonlítás mint

source: A&rchive
hu: &Archív

source: F&ind... Ctrl+F
hu: Keresé&s... Ctrl+F

source: Repla&ce... Ctrl+H
hu: &Csere... Ctrl+H

source: &Marker... Ctrl+Shift+M
hu: Jelölő... Ctrl+Shift+M

source: Advanced
hu: Haladó

source: &Copy With Line Numbers Ctrl+Shift+C
hu: &Másolás sorszámokkal együtt Ctrl+Shift+C

source: &Bookmarks
hu: Könyvjelzők

source: &Toggle Bookmark Ctrl+F2
hu: Könyvjelző ki/be Ctrl+F2

source: &Next Bookmark F2
hu: Következő könyvjelző F2

source: &Previous Bookmark Shift+F2
hu: Előző könyvjelző Shift+F2

source: &Clear All Bookmarks
hu: Összes könyvjelző törlése

source: Syntax Highlight
hu: Szintaxis kiemelés

source: &Diff Context
hu: Különbség összefüggés

source: &All Lines
hu: Minden sor

source: &0 Lines
hu: 0 sor

source: &1 Line
hu: 1 sor

source: &3 Lines
hu: 3 sor

source: &5 Lines
hu: 5 sor

source: &7 Lines
hu: 7 sor

source: &9 Lines
hu: 9 sor

source: &Toggle All and 0-9 Lines Ctrl+D
hu: Váltás a minden és a 0-9 számú sorok között

source: &Invert (Hide Different Lines)
hu: Invertálás (a nem egyforma sorok rejtése)

source: &Lock Panes
hu: Pane&lek rögzítése

source: &View Whitespace
hu: &Szóközök mutatása

source: View E&OL
hu: Sorvég jel mutatása

source: Vie&w Line Differences
hu: Eltérő sorok mutatása

source: View Line &Numbers
hu: Sorszámok megjelenítése

source: View &Margins
hu: Margók megjelenítése

source: View To&p Margins
hu: Felső margók megjelenítése

source: W&rap Lines
hu: Sortördelés

source: Split V&ertically
hu: Függőlegesen felosztva

source: Diff &Pane
hu: Eltérés panel

source: Lo&cation Pane
hu: Eltérések helye

source: Output Pane
hu: Kimenet panel

source: Ne&xt Conflict Alt+Shift+Down
hu: Következő konfliktus Alt+Shift+Le

source: Pre&vious Conflict Alt+Shift+Up
hu: Előző konfliktus Alt+Shift+Fel

source: A&dvanced
hu: Haladó

source: Next Difference (Left/Middle) Alt+1
hu: Következő különbség a bal és a középső között Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
hu: Előző különbség a bal és a középső között Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
hu: Következő különbség a bal és a jobb között Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
hu: Előző különbség a bal és a jobb között Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
hu: Következő különbség a középső és a jobb között Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
hu: Előző különbség a középső és a jobb között Alt+Shift+3

source: Next Left-Only Difference Alt+7
hu: A következő csak bal oldali különbség Alt+7

source: Previous Left-Only Difference Alt+Shift+7
hu: Az előző csak bal oldali különbség Alt+Shift+7

source: Next Middle-Only Difference Alt+8
hu: A következő csak középső különbség Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
hu: Az előző csak középső különbség Alt+Shift+8

source: Next Right-Only Difference Alt+9
hu: A következő csak jobb oldali különbség Alt+9

source: Previous Right-Only Difference Alt+Shift+9
hu: Az előző csak jobb oldali különbség Alt+Shift+9

source: Copy from &Left to
hu: Másolás balról ide:

source: &Middle
hu: Középső

source: &Right
hu: Jobb

source: Copy from &Middle to
hu: Másolás középről ide:

source: &Left
hu: Bal

source: Copy from &Right to
hu: Másolás jobbról ide:

source: Copy Selected Lines from Le&ft to
hu: A kijelölt sor(ok)másolása balról ide:

source: Copy Selected Lines from Mi&ddle to
hu: A kijelölt sor(ok)másolása középről ide:

source: Copy Selected Lines from Ri&ght to
hu: A kijelölt sor(ok)másolása jobbról ide:

source: Copy from Left Alt+Shift+Right
hu: Másolás balról Alt+Shift+Jobbra

source: Copy from Right Alt+Shift+Left
hu: Másolás jobbról Alt+Shift+Balra

source: C&opy to Right and Advance Ctrl+Alt+Right
hu: Másolás jobbra és továbblépés Ctrl+Alt+Jobbra

source: Copy &to Left and Advance Ctrl+Alt+Left
hu: Másolás balra és továbblépés Ctrl+Alt+Balra

source: Copy &All to Right
hu: Az összes másolása jobbra

source: Cop&y All to Left
hu: Az összes másolása balra

source: Add &Synchronization Point Alt+S
hu: Hozzáadás és szinkronizációs pont Alt+S

source: Clear Sync&hronization Points
hu: Szinkronizációs pontok törlése

source: Generate &Archive...
hu: &Archívum generálása...

source: Unpac&ker
hu: Kicsomagoló

source: &Prediffer
hu: &Elővizsgáló

source: Apply Pre&differ...
hu: Elővizsgáló alkalmazása...

source: &Transform with Editor Script...
hu: Átalakítás a szerkesztő szkriptjével ...

source: Scripts for &Copying
hu: Szkriptek &másoláshoz

source: Select &Editor Script...
hu: Válassz szerkesztő szkriptet...

source: Sp&lit
hu: Felosztás

source: Comp&are
hu: &Összehasonlít

source: Compar&e with Renamed/Moved Items
hu: Összehasonlítá&s átnevezett/áthelyezett elemekkel

source: Compare in New &Window
hu: Összehasonlítás új ablakban

source: Compare Non-hor&izontally...
hu: Nem vízszintes összehasonlítás...

source: Compare Non-hor&izontally
hu: Nem vízszintes összehasonlítás

source: First &Left with Second Left
hu: Első bal elem a második bal elemmel

source: First &Right with Second Right
hu: Első jobb elem a második jobb elemmel

source: &First Left with Second Right
hu: Első bal elem a második jobb elemmel

source: &Second Left with First Right
hu: Második bal elem az első jobb elemmel

source: Co&mpare As
hu: Összehasonlítás mint

source: Left to Middle (%1 of %2)
hu: Bal a középsővel (%1 / %2)

source: Left to Right (%1 of %2)
hu: Bal a jobbal (%1 / %2)

source: Left to... (%1 of %2)
hu: Bal a... (%1 / %2)

source: Middle to Left (%1 of %2)
hu: Középső a ballal (%1 / %2)

source: Middle to Right (%1 of %2)
hu: Középső a jobbal (%1 / %2)

source: Middle to... (%1 of %2)
hu: A középső a... (%1 / %2)

source: Right to Middle (%1 of %2)
hu: Jobb a középsővel (%1 / %2)

source: Right to Left (%1 of %2)
hu: Jobb a ballal (%1 / %2)

source: Right to... (%1 of %2)
hu: Jobb a... (%1 of %2)

source: &Delete
hu: &Törlés

source: &Both
hu: Mindkettő

source: &All
hu: Mind

source: &Selection
hu: &Kijelölés

source: Re&name
hu: Át&nevezés

source: &Hide Items
hu: Elemek &rejtése

source: &Open Left
hu: Bal megnyitása

source: Open Midd&le
hu: Középső megnyitása

source: O&pen Right
hu: Jobb megnyitása

source: Cop&y Paths
hu: Elérési utak másolása

source: Left (%1 of %2)
hu: Bal (%1 / %2)

source: Middle (%1 of %2)
hu: Középső (%1 / %2)

source: Right (%1 of %2)
hu: Jobb (%1 / %2)

source: Both (%1 of %2)
hu: Mindkettő (%1 ennyiből: %2)

source: All (%1 of %2)
hu: Mind (%1 / %2)

source: Copy &Filenames
hu: &Fájlnevek másolása

source: Copy Items to Clip&board
hu: Elemek másolása a vágólapra

source: Copy All Di&splayed Columns
hu: Minden látható oszlop másolása

source: Both to... (%1 of %2)
hu: Mindkettő a... (%1 / %2)

source: All to... (%1 of %2)
hu: Mind a... (%1 / %2)

source: Differences to... (%1 of %2)
hu: Különbség ezzel... (%1 / %2)

source: Left Shell Menu
hu: Bal intéző menü

source: Middle Shell Menu
hu: Középső intéző menü

source: Right Shell Menu
hu: Jobb intéző menü

source: Both Shell Menu
hu: Mindkét intéző menü

source: All Shell Menu
hu: Összes intéző menü

source: Copy
hu: Másolás

source: &Copy Full Path
hu: &Teljes útvonal másolása

source: Copy &Filename
hu: &Fájlnév másolása

source: &Edit Caption F2
hu: Felirat szerkesztése F2

source: Edit &Path Ctrl+L
hu: &Elérési út szerkesztése Ctrl+L

source: &Open...
hu: Megnyitás...

source: Unpacker Settings
hu: Kicsomagoló beállításai

source: <None>
hu: <Nincs>

source: <Automatic>
hu: <Automatikus>

source: &Select...
hu: &Kiválasztás...

source: Prediffer Settings
hu: Elővizsgáló beállítások

source: G&o to Diff
hu: Ugrás &eltérésre

source: Move Cursor on &Click
hu: Kurzor mozgatása &Kattintásra

source: &No Moved Blocks
hu: &Nem mozgatott blokkok

source: &All Moved Blocks
hu: &Minden mozgatott blokk

source: W&hitespaces
hu: &Szóközök

source: Com&pare
hu: &Összehasonlít

source: I&gnore Changes
hu: &Változások mellőzése

source: Ig&nore All
hu: Összes mellőzése

source: Ignore Blan&k Lines
hu: Üres sorok mellőzése

source: Ignore &Case
hu: &Kis-nagybetű különbségek mellőzése

source: Igno&re EOL Differences (Windows/Unix/Mac)
hu: Sorvég különbségek mellőzése

source: Ignore Codepage &Differences
hu: Kódtábla különbségek mellőzése

source: Ignore Num&bers
hu: Számok mellőzése

source: Ignore C&omment Differences
hu: Megjegyzés különbségek mellőzése

source: Ignore &Missing Trailing EOL
hu: &Hiányzó sorvégzáró figyelmen kívül hagyása

source: Ignore Line &Breaks (Treat as Spaces)
hu: &Sortörések figyelmen kívül hagyása (szóközként kezelése)

source: &Include Subfolders
hu: &Alkönyvtárakkal együtt

source: &Compare Method
hu: &Összehasonlító módszer:

source: Full Contents
hu: Teljes tartalmi

source: Quick Contents
hu: Gyors tartalmi

source: Binary Contents
hu: Bináris tartalom

source: Modified Date
hu: Módosítási dátum

source: Modified Date and Size
hu: Módosítási dátum és méret

source: Size
hu: Méret

source: Existence
hu: Létezés

source: &Load Project...
hu: Projekt betöltése...

source: ${*} - All Arguments
hu: Minden argumentum

source: ${1} - First Argument
hu: Az 1. argumentum

source: ${2} - Second Argument
hu: A 2. argumentum

source: ${3} - Third Argument
hu: A 3. argumentum

source: ${4} - Fourth Argument
hu: A 4. argumentum

source: ${5} - Fifth Argument
hu: Az 5. argumentum

source: ${6} - Sixth Argument
hu: A 6. argumentum

source: ${7} - Seventh Argument
hu: A 7. argumentum

source: ${8} - Eighth Argument
hu: A 8. argumentum

source: ${9} - Ninth Argument
hu: A 9. argumentum

source: ${SRC_FILE} - Source File
hu: ${SRC_FILE} - Forrásfájl

source: ${SRC_FOLDER} - Source Folder
hu: ${SRC_FOLDER} - Forrásmappa

source: ${SRC_URL} - Source URL
hu: ${SRC_URL} - Forrás URL

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
hu: ${SRC_URL_PROTOCOL} - Forrás URL protokoll

source: ${SRC_URL_SUFFIX} - Source URL Suffix
hu: ${SRC_URL_SUFFIX} - Forrás URL utótag

source: ${DST_FILE} - Destination File
hu: ${DST_FILE} - Célfájl

source: ${DST_FOLDER} - Destination Folder
hu: ${DST_FOLDER} - Célmappa

source: ${DST_URL} - Destination URL
hu: ${DST_URL} - Cél URL

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
hu: ${DST_URL_PROTOCOL} - Cél URL protokoll

source: ${DST_URL_SUFFIX} - Destination URL Suffix
hu: ${DST_URL_SUFFIX} - Cél URL utótag

source: ${WINMERGE_HOME} - WinMerge Home Directory
hu: ${WINMERGE_HOME} - Winmerge gyökérkönyvtár

source: ${SCRIPT_FILE} - Script File
hu: ${SCRIPT_FILE} - Szkriptfájl

source: Add &Unpacker Plugin...
hu: &Kitömörítő bővítmény hozzáadása...

source: Add &Prediffer Plugin...
hu: &Elővizsgáló bővítmény hozzáadása...

source: &Duplicate Plugin...
hu: Bővítmény &duplikálása...

source: Clear &All
hu: &Összes törlése

source: &Clear All
hu: Összes &törlése

source: Remove Last Filter &Group
hu: Utolsó szűrő &csoport eltávolítása

source: R&eset to Default (*.*)
hu: Alapértelmezettre &állítás (*.*)

source: Add E&xclude File
hu: &Kizárandó fájl hozzáadása

source: &System Files
hu: &Rendszerfájlok

source: &Editor Backup Files
hu: &Szerkesztő biztonsági mentési fájlok

source: &Compiled Binary Files
hu: &Fordított bináris fájlok

source: &Log Files
hu: &Naplófájlok

source: &Temporary or Cache Files
hu: &Ideiglenes vagy gyorsítótárfájlok

source: Add Excl&ude Folder
hu: &Kizárandó mappa hozzáadása

source: &Version Control
hu: &Verziókövetés

source: &Build Artifacts
hu: &Build összetevők

source: Add &File Condition
hu: Fájl feltétel Fájl &hozzáadása

source: File &Size
hu: Fájl &mérete

source: Less than 1KB
hu: Kevesebb, mint 1 KB

source: 1KB or more
hu: 1 KB vagy több

source: Less than 10KB
hu: Kevesebb, mint 10 KB

source: 10KB or more
hu: 10 KB vagy több

source: Less than 100KB
hu: Kevesebb, mint 100 KB

source: 100KB or more
hu: 100 KB vagy több

source: Less than 1MB
hu: Kevesebb, mint 1 MB

source: 1MB or more
hu: 1 MB vagy több

source: Less than 10MB
hu: Kevesebb, mint 10 MB

source: 10MB or more
hu: 10 MB vagy több

source: Less than 100MB
hu: Kevesebb, mint 100 MB

source: 100MB or more
hu: 100 MB vagy több

source: Less than 1GB
hu: Kevesebb, mint 1 GB

source: 1GB or more
hu: 1 GB vagy több

source: Custom Range...
hu: Egyéni tartomány...
