Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Hungarian.po
Languages: hu

source: File operation completed successfully
hu: A fájlművelet sikeresen befejeződött

source: File operation canceled
hu: A fájlművelet megszakítva

source: No error
hu: Nincs hiba

source: Filter expression is empty
hu: A szűrőkifejezés üres

source: Unknown character in filter expression
hu: Ismeretlen karakter a szűrőkifejezésben

source: Unterminated string literal
hu: Le nem zárt szting literális

source: Syntax error in filter expression
hu: Szintaxishiba a szűrőkifejezésben

source: Failed to parse filter expression
hu: Nem sikerült elemezni a szűrőkifejezést

source: Invalid literal value
hu: Érvénytelen literális érték

source: Invalid regular expression
hu: Érvénytelen reguláris kifejezés

source: Undefined identifier
hu: Meghatározatlan azonosító

source: Invalid number of arguments
hu: Érvénytelen számú argumentum

source: Filter name not found
hu: A szűrő neve nem található

source: Division by zero in filter expression
hu: Nullával való osztás a szűrőkifejezésben

source: Unknown error
hu: Ismeretlen hiba

source: Invalid property name
hu: Érvénytelen tulajdonságnév

source: Invalid directive
hu: Érvénytelen utasítás

source: Equals
hu: Egyenlők

source: Does not equal
hu: Nem egyenlő

source: Less than
hu: Kevesebb, mint

source: Less than or equal to
hu: Kevesebb vagy egyenlő, mint

source: Greater than or equal to
hu: Nagyobb vagy egyenlő, mint

source: Greater than
hu: Nagyobb , mint

source: Between
hu: Ezek között

source: Not Between
hu: Nem ezek között

source: Contains
hu: Tartalmazza

source: Not Contains
hu: Nem tartalmazza

source: Contains (regex)
hu: Tartalmazza (regex)

source: Not Contains (regex)
hu: Nem tartalmazza (regex)

source: Match (wildcard)
hu: Egyezés (helyettesítő karakter)

source: Not match (wildcard)
hu: Nem egyezik (helyettesítő karakter)

source: Match (regex)
hu: Egyezés (regex)

source: Not match (regex)
hu: Nem egyezik (regex)

source: Light
hu: Világos

source: Dark
hu: Sötét

source: Follow system
hu: Rendszert követi

source: e.g. %1
hu: pl %1

source: WinMerge detected a previous crash. Please report this if possible.
hu: A WinMerge egy korábbi összeomlást észlelt. Kérjük, jelentse ezt, ha lehetséges.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
hu: # Regex helyettesítési lista # Formátum: regex<TAB>csere # A $1 és $2-hez hasonló visszahivatkozások támogatottak (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
hu: # Cserelista # Formátum: search<TAB>replacement # A # karakterrel kezdődő sorokat figyelmen kívül hagyja 1-től 1-ig 2-től 2-ig

source: Built-in only
hu: Csak beépített

source: Built-in first
hu: Beépített először

source: Tree-sitter first
hu: Tree-sitter először

source: Tree-sitter only
hu: Tree-sitter csak

source: &Auto-hide MDI buttons
hu: MDI gombok &automatikus elrejtése

source: Always &show MDI buttons
hu: Mindig &jelenjenek meg az MDI gombok

source: Always &hide MDI buttons
hu: Mindig legyenek &rejtve az MDI gombok

source: Prettification
hu: Megjelenés optimalizálás

source: Content Extraction
hu: Tartalom kibontás

source: Preview
hu: Előnézet

source: Data Query
hu: Adatlekérdezés

source: Validation
hu: Érvényesítés

source: Decompilation
hu: Visszafejtés

source: URL Handling
hu: URL-kezelés

source: Decoding / Encoding
hu: Dekódolás / kódolás

source: Make Uppercase
hu: Nagybetűsítés

source: Make Lowercase
hu: Kisbetűsítés

source: Remove Duplicate Lines
hu: Duplikált sorok eltávolítása

source: Count Duplicate Lines
hu: Duplikált sorok megszámlálása

source: Sort Lines Ascending
hu: Sorok növekvő rendezése

source: Sort Lines Descending
hu: Sorok csökkenő rendezése

source: Reverse Columns
hu: Oszlopok megfordítása

source: Reverse Lines
hu: Sorok megfordítása

source: Replace...
hu: Csere...

source: Apply Filter Command...
hu: Szűrőparancs alkalmazása...

source: Tokenize...
hu: Tokenizálás...

source: Trim Spaces
hu: Szóközök ritkítása

source: Select Columns...
hu: Oszlopok választása...

source: Select Lines...
hu: Sorok választása...

source: Insert Date
hu: Dátum beszúrása

source: Insert Time
hu: Időpont beszúrása

source: Apply Patch...
hu: Patch alkalmazása...

source: Ignore Columns
hu: Oszlopok figyelmen kívül hagyása

source: Ignore Comments (C-Family Languages)
hu: Megjegyzések figyelmen kívül hagyása (C-típusú programnyelvek)

source: Ignore CSV Fields
hu: CSV mezők mellőzése

source: Ignore TSV Fields
hu: TSV mezők mellőzése

source: Ignore Leading Line Numbers
hu: Bevezető sorszámok figyelmen kívül hagyása

source: Apply Prediff Substitution Filters
hu: Elővizsgáló helyettesítési szűrők alkalmazása

source: Prettify HTML
hu: HTML formázása

source: Prettify JSON
hu: JSON formázása

source: Prettify XML
hu: XML formázása

source: Prettify YAML
hu: YAML formázása

source: Prettify PO
hu: PO formázása

source: Preview Graphviz
hu: Graphviz előnézet

source: Preview Markdown
hu: Jelölés előnézet

source: Preview PlantUML
hu: PlantUML előnézet

source: Query CSV Data...
hu: CSV adatok lekérdezése...

source: Query TSV Data...
hu: TSV adatok lekérdezése...

source: Query JSON Data...
hu: JSON adatok lekérdezése...

source: Query YAML Data...
hu: YAML adatok lekérdezése...

source: Validate HTML
hu: HTML érvényesítése

source: Validate PO
hu: PO érvényesítése

source: Disassemble JVM Bytecode
hu: JVM Bytekód kibontása

source: Disassemble IL Code
hu: IL kód kibontása

source: Disassemble Native Code
hu: Natív kód kibontása

source: Convert Text with AI...
hu: Text konvertálása MI-vel...

source: Unescape Java properties files
hu: Java tulajdonságfájlok feloldása

source: Decompile Java (CFR)
hu: Java dekompilálása (CFR)

source: Make characters uppercase
hu: Nagybetűsítés

source: Make characters lowercase
hu: Kisbetűsítés

source: Remove duplicate lines
hu: Duplikált sorok eltávolítása

source: Count duplicate lines
hu: Duplikált sorok megszámolása

source: Sort lines ascending
hu: Sorok növekvő sorrendbe

source: Sort lines descending
hu: Sorok csökkenő sorrendbe

source: Reverse columns
hu: Oszlopok megfordítása

source: Reverse lines
hu: Sorok megfordítása

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
hu: Szöveg cseréje egy másikra. Használata: Replace [-i] [-e] FIND REPLACE or: Replace -s ahol FIND - keresendő szöveg REPLACE - új szöveg -i - kis/nagybetű nem számít (csak ez -e) -e - a megadott szöveget reguláris kifejezésként kezeli -s - use Substitution Filters

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
hu: Szűrőparancs alkalmazása Használata: ExecFilterCommand COMMAND ahol COMMAND - a végrehajtandó parancs. %1 a a parancsban a fájlnévvel lesz helyettesítve.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
hu: Tokenizálás kijelölése. Használat: Tokenize PATTERNS ahol PATTERNS - reguláris kifejezés a tokenizáláshoz. (pl. [^\w]+)

source: Trim spaces
hu: Szóközök levágása

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
hu: HTML formázás tidy-html5-tel. Argumentumok: A tidy parancsnak megfelelő parancssori opciók.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
hu: JSON formázás jq paranccsal. Argumentumok: A jq parancsnak megfelelő szűrő vagy parancssori opciók.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
hu: XML formázás tidy-html5-tel. Argumentumok: A tidy parancsnak megfelelő parancssori opciók.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
hu: YAML formázás yq paranccsal. Argumentumok: Az yq parancsnak megfelelő szűrő vagy parancssori opciók.

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
hu: PO formázó (gettext msgcat). Argumentumok: msgcat parancssori opciók.

source: Graphviz Previewer. Arguments: dot command line options.
hu: Graphviz előnézeti program. Argumentumok: A dot parancsnak megfelelő parancssori opciók.

source: Markdown Previewer. Arguments: md2html command line options.
hu: Jelölés előnézeti program. Argumentumok: Az md2html parancsnak megfelelő parancssori opciók.

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
hu: PlantUML előnézeti program. Argumentumok: A plantuml.jar parancsnak megfelelő parancssori opciók.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
hu: CSV Lekérdező q paranccsal. Argumentumok: A q parancsnak megfelelő SQL utasítás vagy parancssori opciók.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
hu: TSV Lekérdező q paranccsal. Argumentumok: A q parancsnak megfelelő SQL utasítás vagy parancssori opciók.

source: JSON Querier (jq). Arguments: jq filter/command line options.
hu: JSON Lekérdező jq paranccsal. Argumentumok: A jq parancsnak megfelelő szűrő vagy parancssori opciók.

source: YAML Querier (yq). Arguments: yq filter/command line options.
hu: YAML Lekérdező yq paranccsal. Argumentumok: Az yq parancsnak megfelelő szűrő vagy parancssori opciók.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
hu: HTML Validátor tidy-html5-tel. Argumentumok: A tidy parancsnak megfelelő parancssori opciók.

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
hu: PO Validator (gettext msgfmt). Argumentumok: msgfmt parancssori opciók.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
hu: JVM bytecode disassembler javap-vel. Argumentumok: A javap parancsnak megfelelő parancssori opciók.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
hu: IL disassembler ildasm-mal. Argumentumok: Az ildasm parancsnak megfelelő parancssori opciók.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
hu: Natív kód disassembler dumpbin-nel. Argumentumok: A dumpbin parancsnak megfelelő parancssori opciók.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
hu: Általános tartalom kitömörítő Apach Tika-val Argumentumok: A tika-app.jar-nak megfelelő parancssori opciók.

source: Apply patch (GNU patch)
hu: GNU patch alkalmazása

source: Display MS Excel text content
hu: MS Excel fájlok szöveges tartalmának megjelenítése

source: Display MS PowerPoint text content
hu: MS PowerPoint fájlok szöveges tartalmának megjelenítése

source: Display MS Visio text content
hu: MS Visio fájlok szöveges tartalmának megjelenítése

source: Display MS Word text content
hu: MS Word fájlok szöveges tartalmának megjelenítése

source: Ignore columns - list from plugin name/argument
hu: Oszlopok figyelmen kívül hagyása – a figyelmen kívül hagyott oszlopok listája a beépülő modul nevéből vagy a beépülő modul argumentumából

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
hu: A beépülő figyelmen kívül hagyja a megjegyzéseket (//... and /* ... */) C, C++, PHP és JavaScript fájlokban

source: Ignore fields - list from plugin name/argument
hu: Mezők figyelmen kívül hagyása – a figyelmen kívül hagyott mezők listája a beépülő modul nevéből vagy a beépülő modul argumentumából

source: Ignore leading line numbers (e.g., NC, BASIC).
hu: Ez a beépülő modul figyelmen kívül hagyja a szövegfájlok (például NC és BASIC fájlok) bevezető sorszámait.

source: Prediff Line Filter
hu: Elővizsgáló Sorszűrő

source: Date and time insertion
hu: Dátum és idő beszúrás funkció

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
hu: HTTP URL-sémakezelő curl-lel. Argumentumok: A curl parancsnak átadott parancssori beállítások.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
hu: Windows rendszerleíró adatbázis URL-séma kezelő. Argumentumok: A reg.exe parancsnak átadott parancssori beállítások.

source: Basic text functions
hu: Alapvető szövegfunkciók

source: AI-assisted text conversion
hu: MI által támogatott szövegkonverziós funkciók

source: Unescape and display escaped Java properties files.
hu: Az escape-elt Java tulajdonságfájlok feloldása és megjelenítése.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
hu: Java dekompilátor (CFR). A .class fájlokat olvasható Java forráskóddá dekompilálja. Argumentumok: CFR parancssori opciók.

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
hu: Vágólap URL-séma kezelő (cliphcat). Argumentumok: cliphcat parancssori opciók.

source: CompareMSExcelFiles.sct WinMerge Plugin Options
hu: CompareMSExcelFiles.sct WinMerge beépülő opciói

source: Extract workbook data to multiple files
hu: Munkafüzet adatainak kibontása több fájlba

source: Update external references (links)
hu: Külső hivatkozások (linkek) frissítése

source: Compare document properties
hu: Dokumentum tulajdonságok összehasonlítása

source: Compare names
hu: Nevek összehasonlítása

source: Compare cell values
hu: Cellaértékek összehasonlítása

source: Compare worksheets as image (very slow)
hu: Munkalapok összehasonlítása képként (nagyon lassú)

source: - Image split size:
hu: - Kép felosztási mérete:

source: Compare worksheets as HTML
hu: Munkalapok összehasonlítása HTML-ként

source: Compare formulas
hu: Képletek összehasonlítása

source: Compare texts in shapes
hu: Szövegek alakzatban történő összehasonlítása

source: Compare headers and footers
hu: Fejlécek és láblécek összehasonlítása

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
hu: Nem lehet makrókat elérni. Ahhoz, hogy a WinMerge összehasonlíthassa a makrókat, az MS Office segítségével módosítsd a Macro biztonsági beállításait az aktuális alkalmazáshoz. A Visual Basic Project megbízható hozzáférése funkciót be kell kapcsolni ehhez a WinMerge funkcióhoz.

source: Replace line breaks in formulas with spaces
hu: Sortörések cseréje szóközökre a képletekben

source: Include sheet order number in filename
hu: A fájlnévben szerepeljen a lap sorszáma

source: Compare VBA macros
hu: VBA makrók összehasonlítása

source: CompareMSWordFiles.sct WinMerge Plugin Options
hu: CompareMSWordFiles.sct WinMerge beépülő opciói

source: Extract document data to multiple files
hu: Dokumentum adatainak kibontása több fájlba

source: Compare bookmarks
hu: Könyvjelzők összehasonlítása

source: Compare text contents of documents
hu: Dokumentumok szöveges tartalmának összehasonlítása

source: Compare documents as HTML file (very slow)
hu: Dokumentumok összehasonlítása HTML fájlként

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
hu: CompareMSPowerPointFiles.sct WinMerge beépülő opciói

source: Extract slide data to multiple files
hu: Dia adatainak kibontása több fájlba

source: Compare slides as image (very slow)
hu: Diák összehasonlítása képként (nagyon lassú)

source: Compare texts in notes page
hu: Jegyzetoldalon található szövegek összehasonlítása

source: CompareMSVisioFiles.sct WinMerge Plugin Options
hu: CompareMSVisioFiles.sct WinMerge beépülő opciói

source: Extract page data to multiple files
hu: Oldal adatok kibontása több fájlba

source: Compare pages as image (very slow)
hu: Oldalak összehasonlítása képként (nagyon lassú)

source: PrediffLineFilter.sct WinMerge Plugin Options
hu: PrediffLineFilter.sct WinMerge beépülő opciói

source: Delete
hu: Törlés

source: Enabled
hu: Engedélyezve

source: Ignore Case
hu: Nagybetű nem számít

source: Use RegExp
hu: RegExp használata

source: Find what
hu: Keresés erre

source: Replace with
hu: Csere ezzel

source: Settings
hu: Beállítások

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
hu: Mellőzendő oszloptartományok: pl.) 3,10-20,32-33

source: Enter filename for patch '%1'
hu: Add meg annak a fájlnak a nevét, amelyre a(z) '%1' patch alkalmazásra kerüljön

source: File '%1' does not exist
hu: A(z) '%1' fájl nem létezik

source: Enter command line arguments for patch
hu: Add meg a patch parancs parancssori argumentumait

source: Enter folder name for patch '%1'
hu: Add meg annak a mappának a nevét, amelyre a(z) '%1' patch alkalmazásra kerüljön

source: Folder '%1' does not exist
hu: A(z) '%1' mappa nem létezik

source: Do not use '-p0' for patch files with absolute paths
hu: Ne használd a '-p0' parancssori paramétert az abszolút elérési utakat tartalmazó patchfájlhoz

source: AI.sct WinMerge Plugin Options
hu: AI.sct szerkesztő WinMerge bővítmény opciók

source: Enter prompt
hu: Írd be a promptot

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
hu: Add meg az API-kulcsot. - Lehet, hogy regisztráció kell a kiválasztott szolgáltatónál (díjköteles lehet). - A kulcs a(z) %1 környezeti változóban van tárolva.

source: Environment variable name for API key
hu: API-kulcs környezeti változójának neve

source: API key
hu: API-kulcs

source: Temperature
hu: Hőmérséklet

source: Maximum length
hu: Maximális hossz

source: Model
hu: Modell

source: API key changed. Restart to apply.
hu: Az API-kulcs megváltozott. Indítsd újra az alkalmazásához.

source: Provider
hu: Szolgáltató

source: Base URL
hu: Alap URL

source: (pick a preset to fill in the field above)
hu: (válassz egy előbeállítást a fenti mező kitöltéséhez)
