Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Hungarian.po
Languages: hu

source: Select Codepage for
hu: Kódlap kiválasztása

source: &File Loading:
hu: Fájl betöltése:

source: File &Saving:
hu: Fájl mentése:

source: &Use same codepage for both
hu: &Ugyanazon kódlap használata mindkettőhöz

source: &Cancel
hu: &Mégsem

source: Test Filter
hu: Szűrő tesztelése

source: Testing filter:
hu: Tesztelendő szűrő:

source: &Enter text to test:
hu: Add meg a szöveget a teszteléshez:

source: &Folder Name
hu: Könyvtár neve

source: Result:
hu: Kimenet:

source: &Test
hu: Tesztelés

source: Table
hu: Táblázat

source: File type
hu: Fájltípus

source: Custom &Delimiter-Separated Values
hu: Egyéni elválasztójelek

source: D&elimiter character:
hu: Elválasztójel:

source: &Allow newlines in quotes
hu: Sorugrás idézőjelek között is lehet

source: &Quote character:
hu: Idézőjel:

source: Backup Files
hu: Visszaállítási fájlok

source: Create backup files for:
hu: Visszaállítási fájlok készítése ehhez:

source: &Folder compare
hu: &Mappa összehasonlításkor

source: Fil&e compare
hu: &Fájl összehasonlításkor

source: Create backup files in:
hu: Visszaállítási fájlok készítése itt:

source: &Original file's folder
hu: A fájl eredeti könyvtára

source: &Global backup folder:
hu: Általános archívum könyvtár:

source: Backup filename:
hu: Visszaállítási fájl neve:

source: &Append .bak extension
hu: .bak kiterjesztés hozzáfűzése

source: A&ppend timestamp
hu: Időpecsét hozzáfűzése

source: Confirm Copy
hu: Másolás megerősítése

source: Are you sure you want to copy XXX items?
hu: Biztosan másolni szeretnél XXX elemet?

source: From left
hu: Balról

source: To right
hu: Jobbra

source: Don't ask this &question again.
hu: &Ne jelenjen meg többet ez a kérdés.

source: Yes
hu: Igen

source: No
hu: Nem

source: Plugins
hu: Bővítmények

source: &Enable plugins
hu: Bővítmények bekapcsolása

source: Plugin &type:
hu: Bővítmény &típusa:

source: File filters:
hu: Fájlszűrők:

source: &Plugin arguments:
hu: Bővítmény argumentumok:

source: Enable &automatic unpacking/prediffing
hu: Automatikus kicsomagolás/elővizsgálat engedélyezése a bővítmény számára

source: Shell Integration
hu: Integrálás az Intézőbe

source: Explorer
hu: Intéző

source: &Add to context menu
hu: Hozzáadás a helyi menühöz

source: E&nable advanced menu
hu: &Bővített menü engedélyezése

source: Enable &Compare As menu
hu: Az Összehasonlítás mint menü engedélyezése

source: &Register Shell Extension
hu: Regisztrálás a helyi menübe

source: &Unregister Shell Extension
hu: Eltávolítás a helyi menüből

source: Register Shell Extension for Current User &Only
hu: Regisztrálás a helyi menübe (csak ez a felhasználó)

source: Unregister Shell Extension for Current User On&ly
hu: Eltávolítás a helyi menüből (csak ez a felhasználó)

source: Register Shell Extension for &Windows 11
hu: Shellbővítmény regisztrálása Windows 11-hez

source: Unregister Shell Extension for W&indows 11
hu: Shellbővítmény regisztrálás törlése Windows 11-hez

source: Jump List
hu: Ugráslista

source: Clear all recent items
hu: Az összes legutóbbi elem törlése

# Options dialog|Categories
source: Folder
hu: Könyvtár

source: &Compare method:
hu: Összehasonlító módszer

source: S&top after first difference
hu: Megállás az &első különbségnél

source: Ign&ore time differences less than 3 seconds
hu: 3 másodperc alatti időkülönbségek mellőzése

source: Expand subfolders &after comparison:
hu: &Almappák automatikus kibontása összehasonlítás után:

source: Include &unique subfolders contents
hu: Egyedi almappák tartalmai is

source: Ignore &reparse points
hu: Elemzési pontok mellőzése

source: Switch to &quick compare when size exceeds (MB):
hu: A gyors összehasonlítás méretkorlátja (MB):

source: Switch to &binary compare when size exceeds (MB):
hu: A bináris összehasonlítás méretkorlátja (MB):

source: Additional comparison condi&tions:
hu: További összehasonlítási &feltételek:

source: &Rename/move detection:
hu: &Átnevezés/áthelyezés észlelése:

source: Rename/move detection &keys:
hu: Átnevezési/áthelyezési érzékelési &kulcsok:

source: M&erge renames and moves:
hu: Átnevezések és áthelyezések &egyesítése:

source: File patterns:
hu: Fájlfajták:

source: Custom Delimiter-Separated Values
hu: Egyéni elválasztójelek

# Options dialog|Categories
source: Binary
hu: Bináris

source: Binary file &patterns:
hu: Bináris fájltípusok:

source: Frhed settings
hu: Frhed hexa szerkesztő beállítások

source: View &Settings...
hu: Nézet beállítások...

source: &Binary Mode...
hu: Bináris mód...

source: &Character Set...
hu: Karakterkészlet...

source: Image
hu: Kép

source: Image file &patterns:
hu: Képfájl típusok:

source: &Enable image compare in folder compare
hu: Képösszehasonlítás mappák összehasonlításakor is

source: OCR result:
hu: Karakterfelismerő találatai:

source: Webpage
hu: Weboldal

source: URL pattern to &include (Regular expression):
hu: Beleveendő URL minta (reguláris kifejezés):

source: URL pattern to &exclude (Regular expression):
hu: Kihagyandó URL minta (reguláris kifejezés):

source: &User data folder location:
hu: Felhasználói adatmappa helye:

source: &Separate user data folders for each pane
hu: Önálló felhasználói adatmappa minden panelhez

source: &Hex View
hu: Hexadecimális nézet

source: Edit Plugin
hu: Bővítmény szerkesztése

source: &Category:
hu: &Kategória:

source: &Menu caption:
hu: &Menü felirata:

source: &Window type:
hu: &Ablak típusa:

source: &Unpacked file extension:
hu: &Kibontott fájl kiterjesztése:

source: &Require arguments
hu: Argumentumokat &igényel

source: &Generate editor script
hu: Szerkesztőszkript &generálása

source: Command &line:
hu: Parancs&sor:

source: &Script file extension:
hu: &Szkriptfájl kiterjesztése:

source: Script &body:
hu: Szkript &törzs:

source: Font
hu: Betűtípus

source: &Font:
hu: &Betűtípus

source: Font st&yle:
hu: Betűtípus &stílusa:

source: &Size:
hu: &Méret:

source: Effects
hu: Effektek

source: Stri&keout
hu: &Áthúzás

source: &Underline
hu: &Aláhúzás

source: &Color:
hu: &Szín

source: Sample
hu: Minta

source: Sc&ript:
hu: &Szkript:

source: <A>Show more fonts</A>
hu: <A>További betűtípusok mutatása</A>

source: CAP
hu: NAGY

source: NUM
hu: SZÁM

source: SCRL
hu: GÖRGKI

source: OVR
hu: ÁTÍR

source: New Documents (Ctrl+N)
hu: Új dokumentumok (Ctrl+N)

source: Open (Ctrl+O)
hu: Megnyitás (Ctrl+O)

source: Save (Ctrl+S)
hu: Mentés (Ctrl+S)

source: Unknown error opening project file.
hu: Ismeretlen hiba a projekt fájl megnyitásakor.

source: Unknown error saving project file.
hu: Ismeretlen hiba a projekt fájl mentésekor.

source: Project file loaded.
hu: Projekt fájl sikeresen betöltve.

source: Project file saved.
hu: Projekt fájl sikeresen elmentve.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
hu: Ez a projektfájl egyéni argumentumokkal rendelkező bővítményeket tartalmaz: %1 Ezek az argumentumok befolyásolhatják a bővítmények viselkedését, vagy külső programokat futtathatnak. Megnyitod ezt a projektfájlt?

source: Undo (Ctrl+Z)
hu: Visszavonás (Ctrl+Z)

source: Redo (Ctrl+Y)
hu: Mégis (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
hu: Fájl összehasonlító WinMerge.Fájl összehasonlító WinMerge Fájl összehasonlító

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
hu: Mappa összehasonlító WinMerge.Mappa összehasonlító WinMerge Mappa összehasonlító

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
hu: A WinMerge TELJESEN GARANCIA NÉLKÜLI. Ez egy ingyenes szoftver, amelyet bizonyos feltételek mellett terjeszthetsz; a részletekért tekintsd meg a Súgó menü GNU Általános Nyilvános Licenszét.

source: &Abort
hu: &Leállít

source: &Retry
hu: &Ismét

source: &Ignore
hu: Mellőzés

source: Ignore &all
hu: Összes mellőzés

source: &Yes
hu: &Igen

source: Yes to &all
hu: Igen &mindenre

source: &No
hu: &Nem

source: No to a&ll
hu: Nem m&indenre

source: &Continue
hu: &Folytatás

source: &Skip
hu: &Kihagyás

source: Skip &all
hu: Összes kihagyása

source: Don't display this &message again.
hu: &Ne jelenjen meg többet ez az üzenet.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
hu: Ahhoz, hogy ez az üzenetablak újra látható legyen, nyomja meg a Beállítások Üzenetablakok oldalán a visszaállítás gombot.

source: Compare/Merge
hu: Összehasonlítás/egyesítés

source: Syntax
hu: Kifejezéstípusok

source: Color Schemes
hu: Színsémák

source: Folder Compare
hu: Mappa összehasonlítás

source: Project
hu: Projekt

source: Differences
hu: Eltérések

source: Message Boxes
hu: Üzenetablakok

source: To:
hu: Ehhez:

source: From left:
hu: Balról:

source: To left:
hu: Balra:

source: From right:
hu: Jobbról:

source: To right:
hu: Jobbra:

source: From middle:
hu: A középsőből:

source: To middle:
hu: A középsőbe:

source: Version %1
hu: %1 verzió

source: Options (%1)
hu: Opciók (%1)

source: All message boxes are now displayed again.
hu: Minden üzenet ezentúl újra megjelenik.

source: Tab size value is out of range. Please use 1 - %1.
hu: A tabulátorméret értéke nincs a megfelelő tartományban. 1 és %1 közötti értéket használj.

source: Open
hu: Megnyitás

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
hu: Programok|*.exe;*.bat;*.cmd|Minden fájl (*.*)|*.*||

source: All Files (*.*)|*.*||
hu: Minden fájl (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
hu: WinMerge Projekt fájlok (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
hu: Ini fájlok (*.ini)|*.ini|Minden fájl (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
hu: Tabulátorral elválasztott értékek (*.tsv;*.txt)|*.tsv;*.txt|Összes fájl (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
hu: ZIP fájlok (*.zip)|*.zip|7z fájlok (*.7z)|*.7z|TAR fájlok (*.tar)|*.tar|Minden fájl (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
hu: Szöveges fájlok (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Minden fájl (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
hu: HTML fájlok (*.htm,*.html)|*.htm;*.html|Minden fájl (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
hu: XML fájlok (*.xml)|*.xml|Minden fájl (*.*)|*.*||

source: Do not expand
hu: Ne bontsa ki

source: Expand all subfolders
hu: Minden almappa kibontása

source: Expand different subfolders
hu: Különböző almappák kibontása

source: Expand identical subfolders
hu: Azonos almappák kibontása

source: File Type
hu: Fájltípus

source: Extension
hu: Kiterjesztés

source: Message
hu: Üzenet

source: Answer
hu: Válasz

source: Item
hu: Elem

source: Load
hu: Betöltés

source: Save
hu: Mentés

source: Include Subfolders
hu: Almappák is

source: Compare Options
hu: Összehasonlító opciók

source: Hidden Items
hu: Rejtett elemek

source: Name
hu: Név

source: Location
hu: Hely

source: Filters
hu: Szűrők

source: Description
hu: Leírás

source: Select Filename for New Filter
hu: Válassz fájlnevet az új szűrőhöz

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
hu: Fájlszűrők (*.flt)|*.flt|Minden fájl (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
hu: Nem található a fájlszűrő sablonfájl! Másold a(z) %1 fájlt a WinMerge/Filters mappába: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
hu: A szűrősablon-fájl nem másolható a szűrőmappába: %1 Győzödj meg róla, hogy a mappa létezik és nem írásvédett.

source: User's filter folder is not defined! Select filter folder in Options/System.
hu: A felhasználói szűrőmappa nincs megadva! Válassz egy mappát a szűrőknek a Beállítások/Rendszer alatt.

source: Failed to delete filter: %1 File may be read-only.
hu: Nem sikerült törölni a szűrőfájlt: %1 Lehet, hogy a fájl írásvédett.

source: Locate Filter File to Install
hu: A telepítendő szűrőfájl megkeresése

source: Installing filter file failed. Could not copy new filter to folder.
hu: A szűrőfájl telepítése nem sikerült. Nem sikerült az új szűrőfájlt bemásolni a szűrőmappába.

source: Filter file exists. Overwrite?
hu: A szűrőfájl már létezik. Felülírod?

source: Regular expression
hu: Reguláris kifejezés

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
hu: A szűrők frissítetve. Frissíted most az összes megnyitott mappa összehasonlítást? Ha most nem akarod, a későbbi frissítéshez válaszd a "Nem" lehetőséget.

source: Folder Comparison Results
hu: Könyvtár összehasonlítási eredmények

source: File Comparison
hu: Fájl összehasonlítás

source: Untitled Left
hu: Névtelen bal oldal

source: Untitled Middle
hu: Névtelen középső

source: Untitled Right
hu: Névtelen jobb oldal

source: Base File
hu: Forrásfájl

source: Theirs File
hu: Mások fájlja

source: Mine File
hu: Az én fájlom

source: Original File
hu: Eredeti fájl

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
hu: Sor: %s Oszlop: %d/%d Karakter: %d/%d Sorvég: %s

source: Line: %s
hu: Sor: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
hu: Sor: %s Oszlop: %d/%d Karakter: %d/%d

source: Sel: %d | %d
hu: Kiv.: %d | %d

source: Difference %1 of %2
hu: Különbség: %1 / %2

source: %1 Differences Found
hu: %1 különbség található

source: 1 Difference Found
hu: 1 különbség található

source: %1 Errors Found
hu: %1 hiba található

source: 1 Error Found
hu: 1 hiba található

source: Item %1 of %2
hu: elem: %1 / %2

source: Items: %1
hu: %1 elem

source: Comparing items...
hu: Elemek összehasonlítása...

source: %.1f[items/sec]
hu: %.1f[elem/smp]

source: Select two existing folders/files to compare.
hu: Válassz ki két összehasonlítandó fájlt vagy könyvtárat.

source: Folder Selection
hu: Könytár kiválasztás

source: Select two (or three) folders/files to compare.
hu: Válassz 2 (vagy 3) fájlt (vagy mappát) az összehasonlításhoz.

source: Left (1st) path is invalid!
hu: A bal (1.) elérési út érvénytelen!

source: Middle (2nd) path is invalid!
hu: A középső (2.) elérési út érvénytelen!

source: Right (2nd) path is invalid!
hu: A jobb (2.) elérési út érvénytelen!

source: Right (3rd) path is invalid!
hu: A jobb (3.) elérési út érvénytelen!

source: Both paths are invalid!
hu: Mindkét elérési út érvénytelen!

source: Left (1st) and Middle (2nd) paths are invalid!
hu: A bal (1.) és a középső(2.) elérési út érvénytelen!

source: Left (1st) and Right (3rd) paths are invalid!
hu: A bal (1.) és a jobb(3.) elérési út érvénytelen!

source: Middle (2nd) and Right (3rd) paths are invalid!
hu: A középső(2.) és a jobb(3.) elérési út érvénytelen!

source: All paths are invalid!
hu: Mindegyik elérési út érvénytelen!

source: Only enabled for file comparisons
hu: Csak fájlok összahasonlításánál elérhető

source: Cannot compare file and folder!
hu: Nem lehet fájlt könyvtárral összehasonlítani!

source: File not found: %1
hu: Ez a fájl nem található: %1

source: Folder not found: %1
hu: %1 mappa nem található

source: File not unpacked: %1
hu: Ez a fájl nincs kicsomagolva: %1

source: Cannot open file %1 %2
hu: Nem lehet megnyitni a következő fájlt: %1 %2

source: Failed to parse conflict file.
hu: Hiba a konfliktusfájl elemzésekor.

source: The file %1 is not a conflict file.
hu: A fájl %1 nem egy konfliktus fájl.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
hu: Nagy fájlok összehasonlítása sok memóriát igényel. Csak az összehasonlítás eredményét szeretnéd megjeleníteni, (a fájlok tartalmát nem)?

source: Save As
hu: Mentés másként

source: Save changes to %1?
hu: Mentsem a változtatásokat %1 néven?

source: %1 is read-only. Override? Or 'No' to save as new filename?
hu: %1 csak olvasható. Szeretnéd felülírni a csak olvasható fájlt? (Kattints a Nem gombra a fájl új néven való mentéséhez.)

source: Error backing up file
hu: Hiba a fájl biztonsági másolatának készítésekor

source: Unable to backup original file: %1 Continue anyway?
hu: Nem lehetett a biztonsági másolatot létrehozni: %1 Folytatod mindenképp?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
hu: A fájl mentése sikertelen volt. %1 %2 A lehetőségek: - másik fájlnév választása (OK) - a jelenlegi folyamat megszakítása (Mégsem)?

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
hu: A(z) %2 bővítmény nem tudja becsomagolni a bal fájlban végzett módosításokat itt: %1. Az eredeti fájl nem változott. Elmented a be nem csomagolt verziót?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
hu: A(z) %2 bővítmény nem tudja becsomagolni a középső fájlban végzett módosításokat itt: %1. Az eredeti fájl nem változik. Elmented a be nem csomagolt verziót egy másik fájlba?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
hu: A(z) %2 bővítmény nem tudja becsomagolni a jobb fájlban végzett módosításokat itt: %1. Az eredeti fájl nem változik. Elmented a be nem csomagolt verziót egy másik fájlba?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
hu: Egy másik alkalmazás megváltoztatta a(z) %1 fájlt, mióta a WinMerge betöltötte. Felülírjuk a megváltoztatott fájlt?

source: %1 is read-only. Override?
hu: %1 csak olvasható. Szeretnéd ezt megváltoztatni?

source: Another application updated %1 since last scan. Reload?
hu: Egy másik alkalmazás módosította a(z) %1 fájlt, a WinMerge utoljára vizsgálta. Szeretnéd újra betölteni a fájlt?

source: Save Left File As
hu: Bal oldali fájl mentése mint

source: Save Middle File As
hu: Középső fájl mentése mint

source: Save Right File As
hu: Jobb oldali fájl mentése mint

source: File %1 not found. Save a copy to continue.
hu: A(z) %1l fájl eltűnt. A folytatáshoz mentsd el a fájlt.

source: Cannot merge unsynched documents. Refresh before continuing.
hu: Nem lehet az eltéréseket egyesíteni, ha a dokumentumok nincsenek szinkronban. Frissítsd a dokumentumokat, mielőtt folytatnád.

source: Break at whitespace
hu: Megállás szóközöknél

source: Break at whitespace or punctuation
hu: Megállás szóközöknél vagy írásjeleknél

source: Copy to &Middle Alt+Right
hu: Másolás a középsőbe Alt+Right

source: Copy to &Middle Alt+Left
hu: Másolás a középsőbe Alt+Left

source: Copy from Middle Alt+Shift+Right
hu: Másolás a középsőből Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
hu: Másolás a középsőbőlAlt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
hu: Másolás a középsőbe, majd tovább Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
hu: Másolás a középsőbe, majd tovább Ctrl+Alt+Left

source: Copy All to Middle
hu: Az összes másolása a középsőbe

source: Right to Left (%1)
hu: Jobbról a balba (%1)

source: Right to Middle (%1)
hu: Jobbról a középsőbe (%1)

source: Middle to Left (%1)
hu: Középső a balba (%1)

source: Middle to Right (%1)
hu: Középső a jobba (%1)

source: Left to Right (%1)
hu: Bal a jobba (%1)

source: Left to Middle (%1)
hu: Bal a középsőbe(%1)

source: Left to... (%1)
hu: Balból a... (%1)

source: Middle to... (%1)
hu: A középsőből a...(%1)

source: Right to... (%1)
hu: Jobból a... (%1)

source: Both to... (%1)
hu: Mindkettőből a...(%1)

source: All to... (%1)
hu: Az összesből a...(%1)

source: Differences to... (%1)
hu: Különbségek ehhez...(%1)

source: Some selected items are identical or skipped. Process only items with differences?
hu: Néhány kiválasztott elem azonos vagy kimaradt. Csak az eltéréseket tartalmazó elemek feldolgozása?

source: Left (%1)
hu: Bal (%1)

source: Middle (%1)
hu: Középső (%1)

source: Right (%1)
hu: Jobb (%1)

source: Both (%1)
hu: Mindkettő (%1)

source: All (%1)
hu: Összes (%1)

source: Left Side - Select Destination Folder:
hu: Bal oldal - célmappa választása:

source: Middle Side - Select Destination Folder:
hu: Középső oldal - célmappa választása:

source: Right Side - Select Destination Folder:
hu: Jobb oldal - célmappa választása:

source: (%1 Files Affected)
hu: (%1 fájl érintve)

source: (%1 of %2 Files Affected)
hu: (%1 / %2 fájl érintve)

source: Are you sure you want to delete %1 ?
hu: Biztosan szeretnéd ezt törölni: %1 ?

source: Are you sure you want to copy?
hu: Biztosan másolod?

source: Are you sure you want to copy %d items?
hu: Biztosan másolsz %d elemet?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
hu: A művelet megszakítva! A mappa tartalma a lemezen megváltozott, az elérési út %1 nem található. Frissítsd az összehasonlítást.

source: Are you sure you want to move?
hu: Biztosan áthelyezed?

source: Are you sure you want to move %d items?
hu: Biztosan áthelyezel %d elemet?

source: Confirm Move
hu: Áthelyezés megerősítése

source: Close the folder comparison window?
hu: Bezárni készülsz a mappákat összehasonlító ablakot. Biztosan bezárod az ablakot?

source: Close the folder comparison window, which took a long time?
hu: Bezárni készülsz a mappa összehasonlító ablakot, ami meglehetősen sok időt vett igénybe. Biztosan bezárod az ablakot?

source: The file or folder name is invalid.
hu: A fájl- vagy a mappanév érvénytelen

source: Failed to execute external editor: %1
hu: Nem sikerült elindítani a külső szerkesztőt: %1

source: Unknown archive format
hu: Ismeretlen archívum formátum

source: Failed to extract archive. Compare as text file?
hu: Nem sikerült kibontani az archív fájlokat. Szeretnéd összehasonlítani az archív fájlokat szöveges fájlokként?

source: Filename
hu: Fájlnév

# DirView|ColumnHeader
source: Folder
hu: Mappa

source: Comparison Result
hu: Összehasonlítási eredmények

source: Left Date
hu: Bal dátuma

source: Right Date
hu: Jobb dátuma

source: Middle Date
hu: Középső dátuma

source: Left Size
hu: Bal mérete

source: Right Size
hu: Jobb mérete

source: Middle Size
hu: Középső mérete

source: Right Size (Short)
hu: Jobb mérete (rövid)

source: Left Size (Short)
hu: Bal mérete (rövid)

source: Middle Size (Short)
hu: Középső mérete (rövid)

source: Left Creation Time
hu: Bal létrehozási ideje

source: Right Creation Time
hu: Jobb létrehozási ideje

source: Middle Creation Time
hu: Középső létrehozási ideje

source: Newer File
hu: Újabb fájl

source: Left File Version
hu: Bal fájlverziója

source: Right File Version
hu: Jobb fájlverziója

source: Middle File Version
hu: Középső fájlverziója

source: Short Result
hu: Rövid eredmények

source: Left Attributes
hu: Bal attribútumai

source: Right Attributes
hu: Jobb attribútumai

source: Middle Attributes
hu: Középső attribúumai

source: Left EOL
hu: Bal sorugrásai

source: Middle EOL
hu: Középső sorugrásai

source: Right EOL
hu: Jobb sorugrásai

source: Left Encoding
hu: Bal kódolása

source: Right Encoding
hu: Jobb kódolása

source: Middle Encoding
hu: Középső kódolása

source: Ignored Diff
hu: Eltérések mellőzése

# DirView|ColumnHeader
source: Binary
hu: Bináris

source: Unpacker
hu: Kitömörítő

source: Prediffer
hu: Elővizsgáló

source: Left
hu: Bal

source: Middle
hu: Középső

source: Right
hu: Jobb

source: Diff
hu: Különbség

source: Left Duplicate Count
hu: Bal duplikátum számláló

source: Right Duplicate Count
hu: Jöbb duplikátum számláló

source: Middle Duplicate Count
hu: Középső duplikátum számláló

source: Move
hu: Áthelyezés

source: Audio
hu: Hang

source: Calendar
hu: Naptár

source: Communication
hu: Kommunikáció

source: Contact
hu: Névjegy

source: Devices
hu: Eszközök

source: Document
hu: Dokumentum

source: Home
hu: Otthon

source: Journal
hu: Napló

source: Link
hu: Hivatkozás

source: Media
hu: Média

source: Music
hu: Zene
