Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Hungarian.po
Languages: hu

source: Note
hu: Megjegyzés

source: Photo
hu: Fénykép

source: RecordedTV
hu: TV felvétel

source: Search
hu: Keresés

source: Security
hu: Biztonság

source: Software
hu: Szoftver

source: Task
hu: Feladat

source: Video
hu: Videó

source: Unable to compare files
hu: Nem lehet összehasonlítani a fájlokat

source: Item aborted
hu: Elem leállítva

source: File skipped
hu: A fájl kihagyva

source: Folder skipped
hu: A könyvtár kihagyva

source: Left only: %1
hu: Csak bal: %1

source: Middle only: %1
hu: Csak középső: %1

source: Right only: %1
hu: Csak jobb: %1

source: Does not exist in %1
hu: Nincs benne ebben: %1

source: Binary files are identical
hu: A bináris fájlok megegyezőek

source: Binary files are different
hu: A bináris fájlok különbözőek

source: Files are different
hu: A fájlok különbözőek

source: Folders are different
hu: A könyvtárak különböznek

source: Left Only
hu: Csak a bal

source: Right Only
hu: Csak a jobb

source: Middle Only
hu: Csak a középső

source: No item in left
hu: Nincs elem a balban

source: No item in right
hu: Nincs elem a jobban

source: No item in middle
hu: Nincs elem a középsőben

source: Error
hu: Hiba

source: Text files are identical
hu: A szövegfájlok megegyeznek

source: (Middle and right are identical)
hu: (Középső és jobb egyforma)

source: (Left and right are identical)
hu: (Bal és jobb egyforma)

source: (Left and middle are identical)
hu: (Bal és középső egyforma)

source: (paths differ)
hu: (utak különbözősége)

source: Text files are different
hu: A szövegfájlok különböznek

source: Image files are identical
hu: A képfájlok egyformák

source: Image files are different
hu: A képfájlok különböznek

source: Files are different (expr: %1)
hu: A fájlok eltérőek (kifejezés: %1)

source: Group%d
hu: Csoport%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
hu: Letiltva

source: Detect renames
hu: Átnevezések észlelése

source: Detect renames and moves
hu: Átnevezések és áthelyezések észlelése

source: Merge renames
hu: Átnevezések egyesítése

source: Merge renames and moves
hu: Átnevezések és áthelyezések egyesítése

source: Renamed
hu: Átnevezve

source: Renamed/Moved
hu: Átnevezve/Áthelyezve

source: (%1 items)
hu: (%1 elem)

source: %1 (set %2):
hu: %1 (készlet %2)

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
hu: Néhány áthelyezett elem egyesítésre került. Fa nézetben ezek az elemek olyan pozíciókban jelenhetnek meg, amelyek nem tükrözik a tényleges mappastruktúrát, ami zavaró lehet. Váltás sík nézetre?

source: Elapsed time: %ld ms
hu: Eltelt idő: %ld ms

source: 1 item selected
hu: 1 elem kiválasztva

source: %1 items selected
hu: %1 elem kiválasztva

source: Filename or folder name.
hu: Fájlnév vagy könyvtárnév.

source: Subfolder name when subfolders are included.
hu: Alkönyvtár neve ha az alkönyvtárak is ki vannak választva.

source: Comparison result, long form.
hu: Összehasonlítási eredmény bővebb formában.

source: Left side modification date.
hu: Bal módosítási ideje.

source: Right side modification date.
hu: Jobb módosítási ideje.

source: Middle side modification date.
hu: Középső módosítási ideje.

source: File's extension.
hu: Fájlok kiterjesztése.

source: Left file size in bytes.
hu: Bal fájlmérete bájtban.

source: Right file size in bytes.
hu: Jobb fájlmérete bájtban.

source: Middle file size in bytes.
hu: Középső fájlmérete bájtban.

source: Left file size abbreviated.
hu: Bal fájlmérete rövidítve.

source: Right file size abbreviated.
hu: Jobb fájlmérete rövidítve.

source: Middle file size abbreviated.
hu: Középső fájlmérete rövidítve.

source: Left side creation time.
hu: Bal létrehozási ideje.

source: Right side creation time.
hu: Jobb létrehozási ideje.

source: Middle side creation time.
hu: A középső létrehozásának ideje.

source: Tells which side has newer modification date.
hu: Megmutatja, melyik oldalnak újabb a létrehozási dátuma.

source: Left side file version, only for some file types.
hu: Bal fájlverziója, csak egyes fájltípusoknál.

source: Right side file version, only for some file types.
hu: Jobb fájlverziója, csak egyes fájltípusoknál.

source: Middle side file version, only for some file types.
hu: Középső fájlverziója, csak egyes fájltípusoknál.

source: Short comparison result.
hu: Rövid összehasonlítási eredmények.

source: Left side attributes.
hu: Bal attribútumai.

source: Right side attributes.
hu: Jobb attribútumai.

source: Middle side attributes.
hu: Középső attribútumai.

source: Left side file EOL type.
hu: Bal oldali fájl sorvég típus.

source: Right side file EOL type.
hu: Jobb oldali fájl sorvég típus.

source: Middle side file EOL type.
hu: Középső oldali fájl sorvég típus.

source: Left side encoding.
hu: Bal kódolása.

source: Right side encoding.
hu: Jobb kódolása.

source: Middle side encoding.
hu: Középső kódolása.

source: Number of ignored differences in file. Ignored and cannot be merged.
hu: Mellőzött különbségek száma a fájlban. Ezeket a különbségeket a WinMerge mellőzte és nem is egyesíthetőek.

source: Number of differences in file (excluding ignored).
hu: Különbségek száma a fájlban. Ez a szám nem tartalmazza a mellőzött különbségeket.

source: Shows an asterisk (*) if the file is binary.
hu: (*) látható, ha a fájl bináris.

source: Unpacker plugin name or pipeline.
hu: Kicsomagoló bővítmény név vagy pipeline

source: Prediffer plugin name or pipeline.
hu: Elővizsgáló bővítmény név vagy pipeline

source: Compare %1 with %2
hu: %1 összehasonlítása ezzel: %2

source: Compare %1 with %2 and %3
hu: %1 összehasonlítása ezekkel: %2 és %3

source: Comma-separated list
hu: Vesszővel elválasztott lista

source: Tab-separated list
hu: Tabulált lista

source: Simple HTML
hu: Egyszerű HTML

source: Simple XML
hu: Egyszerű XML

source: Report file already exists. Overwrite?
hu: A jelentés fájl már létezik. Szeretnéd felülírni a létező fájlt?

source: Error creating the report: %1
hu: Hiba a jelentés készítése közben: %1

source: Report created successfully.
hu: A jelentés sikeresen elkészült.

source: Cannot add a synchronization point at this line.
hu: Itt nem adható hozzá szinkronizálási pont ehhez a sorhoz.

source: Same file is opened in both panes.
hu: Ugyanaz a fájl van megnyitva mindkét panelen.

source: Selected files are identical.
hu: A kijelölt fájlok egyformák.

source: Selected files are identical (with current settings). Checking binary identity...
hu: A kijelölt fájlok egyformák (a jelenlegi beállításokkal). Bináris azonosság ellenőrzése...

source: Selected files are identical (with current settings). But binary comparison failed.
hu: A kijelölt fájlok egyformák (a jelenlegi beállításokkal). De a bináris összehasonlítás sikertelen.

source: Selected files are identical (binary match).
hu: A kijelölt fájlok egyformák (bináris egyezés).

source: Selected files are identical (with current settings). But differ at the binary level.
hu: A kijelölt fájlok egyformák (a jelenlegi beállításokkal). De bináris szinten különböznek.

source: An error occurred while comparing files.
hu: Hiba történt a fájlok összehasonlításakor.

source: Could not create temporary files. Check your temporary path settings.
hu: Nem lehetett létrehozni az ideiglenes fájlokat. Ellenőrizd az ideiglenes könyvtár beállításait.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
hu: Ezek a fájlok eltérő sorvége-karaktereket tartalmaznak. Szeretnél minden sorvége karaktert egyezőnek tekinteni ebben az esetben? Megjegyzés: Amennyiben minden esetben ezt az opciót szeretnéd használni, kapcsold be a 'Sorvég különbségek mellőzése' opciót az Összehasonlítás menüpontban (a Szerkesztés/Beállítások menüpont alatt találod meg).

source: Selected folder is invalid.
hu: A kiválasztott mappa érvénytelen.

source: Cannot open a binary file in Editor.
hu: A bináris fájl nem volt megnyitható a szerkesztővel.

source: Create matching folder: %1 on the other side and open?
hu: A mappa csak a másik oldalon létezik és nem nyitható meg. Létrehozol egy megfelelő mappát: %1 a másik oldalhoz és megnyitod ezeket a mappákat?

source: Copy all differences to other file?
hu: Biztos, hogy minden eltérést át akarsz másolni a másik fájlba?

source: Move to next file?
hu: Továbblépsz a következő fájlra?

source: Move to previous file?
hu: Visszalépsz az előző fájlra?

source: Move to next page?
hu: Továbblépsz a következő oldalra?

source: Move to previous page?
hu: Visszalépsz az előző oldalra?

source: Move to first file?
hu: Átlépés az első fájlhoz?

source: Move to last file?
hu: Átlépés az utolsó fájlhoz?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
hu: A bal (cp%d) és jobb (cp%d) oldali fájlok nem ugyanazt a kódolást használják. A különböző kódlapokkal történő kijelzés könnyebben áttekinthető de az egyesítés/törlés kockázatos lehet. Szeretnéd mindkét fájlt az alapértelmezett Windows kódlapként kezelni (ajánlott)?

source: Information lost due to encoding errors: both files
hu: Kódolási hibák miatt elveszett információk: mindkét fájl

source: Information lost due to encoding errors: first file
hu: Kódolási hibák miatt elveszett információk: 1.fájl

source: Information lost due to encoding errors: second file
hu: Kódolási hibák miatt elveszett információk: 2.fájl

source: Information lost due to encoding errors: third file
hu: Kódolási hibák miatt elveszett információk: 3.fájl

source: No difference
hu: Nincs eltérés

source: Line difference
hu: Sor eltérés

source: Replaced %1 string(s).
hu: Cserélve lett %1 sztring.

source: Cannot find string "%s".
hu: Nem található ez a sztring: "%s".

source: Entering Merge Mode. Press F9 to turn off.
hu: Most belépsz az egyesítési módba. Ha ki akarod kapcsolni, nyomd meg az F9-et.

source: Codepage change merged.
hu: A kódlap változása egyesítésre került.

source: Codepage changes are conflicting.
hu: A kódlap változásai ellentmondásosak.

source: EOL change merged.
hu: A sorvég változás egyesítésre került.

source: EOL changes are conflicting.
hu: A sorvég változások ellentmondásosak.

source: Location Pane
hu: Eltérések helye

source: Diff Pane
hu: Eltérés panel

source: Patch file written.
hu: A Patch fájl sikeresen elkészült.

source: Patch file already exists. Overwrite?
hu: A patch fájl már létezik. Szeretnéd felülírni azt?

source: [%1 files selected]
hu: [%1 kijelölt fájl]

source: Normal
hu: Normál

source: Context
hu: Szövegkörnyezet

source: Unified
hu: Egységesített

source: Could not write to file %1.
hu: Nem lehetett ebbe a fájlba írni: %1.

source: Output path is not absolute: %1
hu: A megadott kimeneti útvonal nem abszolút elérési út: %1

source: Specify an output file.
hu: Adj meg egy kimeneti fájlt.

source: Cannot create patch from binary files.
hu: Nem lehet patch fájlt létrehozni bináris fájlokból.

source: Save all files first. Creating a patch requires no unsaved changes.
hu: Először ments el minden fájlt. A patch létrehozásához szükséges, hogy ne legyenek el nem mentett változtatások a fájlokban.

source: Folder does not exist.
hu: A mappa nem létezik.

source: Archive file written.
hu: Archív fájl kiírva.

source: Save all files first. Creating an archive requires no unsaved changes.
hu: Először mentsd el az összes fájlt. Archívum létrehozásához nem lehetnek mentetlen módosítások.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
hu: Az Archívum támogatás nem engedélyezett. Az ehhez szükséges összetevők (7-Zip és/vagy Merge7z*.dll) nem találhatóak. Olvasd el a kézikönyv archívum támogatásról szóló részét.

source: Select file for export
hu: Fájl kiválasztása az exportáláshoz

source: Select file for import
hu: Fájl kiválasztása az importáláshoz

source: Options imported from file.
hu: Beállítások importálva a fájlból.

source: Options exported to file.
hu: Beállítások exportálva a fájlba.

source: Failed to import options from file.
hu: Beállítások importálása a fájlból sikertelen.

source: Failed to write options to file.
hu: Beállítások exportálása a fájlba sikertelen.

source: Close multiple compare windows? Continue?
hu: Több nyitott összehasonlító ablak bezárása következik. Biztosan folytatod?

# EOL Type
source: Binary
hu: Bináris

source: Marker Color %d
hu: Jelölőszín %d

source: New Pattern
hu: Új fajta

source: Type
hu: Típus

source: Editor script
hu: Szkript szerkesztő

source: Difference in Current Line (F4)
hu: Az eltérés az aktuális sorban (F4)

source: Options
hu: Lehetőségek

source: Refresh (F5)
hu: Frissítés (F5)

source: Previous Difference (Alt+Up)
hu: Előző különbség (Alt+Fel)

source: Next Difference (Alt+Down)
hu: Következő különbség (Alt+Le)

source: Previous Conflict (Alt+Shift+Up)
hu: Előző konfliktus (Alt+Shift+Fel)

source: Next Conflict (Alt+Shift+Down)
hu: Következő konfliktus (Alt+Shift+Le)

source: First Difference (Alt+Home)
hu: Első különbség (Alt+Home)

source: Current Difference (Alt+Enter)
hu: Aktuális különbség (Alt+Enter)

source: Last Difference (Alt+End)
hu: Utolsó különbség (Alt+End)

source: Copy to Right (Alt+Right)
hu: Másolás jobbra (Alt+Jobbra)

source: Copy to Left (Alt+Left)
hu: Másolás balra (Alt+Balra)

source: Copy to Right and Advance (Ctrl+Alt+Right)
hu: Másolás jobbra, továbblépés (Ctrl+Alt+Jobbra)

source: Copy to Left and Advance (Ctrl+Alt+Left)
hu: Másolás balra, továbblépés (Ctrl+Alt+Balra)

source: Copy All to Right
hu: Az összes másolása jobbra

source: Copy All to Left
hu: Az összes másolása balra

source: Auto Merge (Ctrl+Alt+M)
hu: Automatikus egyesítés (Ctrl+Alt+M)

source: First File
hu: Első fájl

source: Next File (Ctrl+F8)
hu: Következő fájl (Ctrl+F8)

source: Last File
hu: Utolsó fájl

source: Previous File (Ctrl+F7)
hu: Előző fájl (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
hu: A választott kicsomagoló lesz használva mindkét fájlnál (az egyik fájlnak csak a kiterjesztése lényeges).

source: No Prediffer (Normal)
hu: Nincs elővizsgálat (normál)

source: Suggested Plugins
hu: Javasolt bővítmények

source: All Plugins
hu: Minden bővítmény

source: Private Build: %1
hu: Saját verzió: %1

source: - All rights reserved.
hu: - Minden jog fenntartva.

source: Plugin Settings
hu: Bővítmény beállítások

source: WSH not found - .sct scripts disabled
hu: A WSH nem található - Az .sct szkriptek le lesznek tiltva

source: G&o to Line %1
hu: &Ugrás a(z) %1. sorra

source: Go to Moved Line Ctrl+Shift+G
hu: Ugrás az áthelyezett sorhoz Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
hu: Letiltva

source: From file system
hu: A fájlrendszerből

source: From Most Recently Used list
hu: A legutóbb használtakból

source: No Highlighting
hu: Nincs kiemelés

source: Portable Object
hu: Hordozható objektum

source: Resources
hu: Erőforrások

source: Close &Left Tabs
hu: Bal tabulátorok bezárása

source: Close R&ight Tabs
hu: Jobb tabulátorok bezárása

source: Close &Other Tabs
hu: Többi tabulátor bezárása

source: Enable &Auto Max Width
hu: Auto oszlopszélesség be

source: We&bpage
hu: Weboldal

source: W&rap Text
hu: Szöveg tördelése

source: %1 is not installed.
hu: Az %1 hexa szerkesztő nincs telepítve.

source: %1 does not exist. Create it?
hu: %1 nem létezik. Létrehozod?

source: Failed to create folder.
hu: Nem sikerült a mappa létrehozása.

source: Parameters: $file: Current file path $linenum: Current cursor line number
hu: Az elérési úthoz a következő paramétereket adhatod meg: $file: Az aktuális fájl elérési útjának neve $linenum: A kurzor aktuális pozíciója sorának száma

source: default
hu: alapbeállítás

source: minimal
hu: minimális

source: patience
hu: kitartó

source: histogram
hu: hisztogram

source: none
hu: nincs

# Options dialog|General|Close windows with Esc
source: Disabled
hu: Letiltva

source: MDI child window or main window
hu: MDI gyermekablak vagy főablak

source: MDI child window only
hu: Csak MDI gyermekablak

source: Close main window if only one MDI child window
hu: A főablak bezárása, ha csak 1 MDI gyermekablak van?

# ImgMergeFrame|LocationPane
source: Diff
hu: Különbség

# ImgMergeFrame|LocationPane
source: Highlight
hu: Kiemelés

# ImgMergeFrame|LocationPane
source: Blink
hu: Villogás

# ImgMergeFrame|LocationPane
source: Block Size
hu: Blokkméret

# ImgMergeFrame|LocationPane
source: Block Alpha
hu: Alfa blokk

# ImgMergeFrame|LocationPane
source: CD Threshold
hu: CD küszöbérték

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
hu: Beszúrás/Törlés érzékelés

# ImgMergeFrame|LocationPane
source: None
hu: Nincs

# ImgMergeFrame|LocationPane
source: Vertical
hu: Függőleges

# ImgMergeFrame|LocationPane
source: Horizontal
hu: Vízszintes

# ImgMergeFrame|LocationPane
source: Overlay
hu: Átfedés

# ImgMergeFrame|LocationPane
source: Alpha
hu: Alfa

# ImgMergeFrame|LocationPane
source: Alpha Blend
hu: Átlátszóság

# ImgMergeFrame|LocationPane
source: Alpha Animation
hu: Átlátszóság animáció

# ImgMergeFrame|LocationPane
source: Zoom
hu: Nagyítás

# ImgMergeFrame|LocationPane
source: Page:
hu: Oldal:

source: Pt: (%d, %d) RGBA: (%d, %d, %d, %d)
hu: Pont: (%d, %d) RGBA: (%d, %d, %d, %d)

source: Dist: %g
hu: Táv: %g

source: Dist: %g, %g
hu: Táv: %g, %g

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
hu: Oldal: %d/%d Nagyítás: %d%% %dx%dképpont %dbpp

source: Flipped: %s
hu: Megfordítva: %s

source: Rotated: %d
hu: Elforgatva: %d

source: All pages
hu: Minden oldal

source: <Edit here>
hu: <Szerkesztés itt>

source: No differences found to select
hu: Nem található kijelölhető különbség

source: No differences found to add as substitution filter
hu: Nem található helyettesítő szűrőként megadható különbség

source: The pair is already in the Substitution Filters list
hu: Ez a páros már szerepel a helyettesítő szűrők listáján

source: Add this change to Substitution Filters?
hu: Hozzáadod ezt a változást a helyettesítési szűrőkhöz?

source: Text only
hu: Csak szöveg

source: Line-by-line position and text
hu: Pozíció és szöveg sorról sorra

source: Word-by-word position and text
hu: Pozíció és szöveg szóról szóra

source: AppData (Roaming) folder
hu: AppData (Roaming) mappa

source: Install folder
hu: Telepítési mappa

source: Documents folder
hu: Dokumentumok mappa

# Options dialog|General|Single instance mode
source: Disabled
hu: Letiltva

source: Allow only one instance to run
hu: Csak egy példány futhat egyszerre

source: Clipboard &History
hu: Vágólap &előzmények

source: Allow only one instance; wait for termination
hu: Csak egy példány futhat és megvárja, amíg a példány leáll

# Options dialog|General|Auto-reload modified files
source: Disabled
hu: Letiltva

source: Only on window activated
hu: Csak ablakon aktivált

source: Immediately
hu: Azonnal

source: Al&l
hu: Összes

source: &Others
hu: Egyéb

source: Missing plugin name in pipeline: %1
hu: Hiányzó bővítménynév a bővítmény pipeline-ban: %1

source: Missing quote in plugin pipeline: %1
hu: Hiányzó idézőjel a bővítmény pipeline-ban: %1

source: Plugin name '%1' already exists.
hu: Ez a bővítménynév már létezik: '%1'

source: Specify plugin arguments
hu: Bővítmény argumentumok megadása

source: Plugin not found or invalid: %1
hu: A bővítmény nem található vagy érvénytelen: %1

source: '%1' is not an unpacker plugin
hu: A(z) '%1' nem kitömörítő bővítmény

source: '%1' is not a prediffer plugin
hu: A(z) '%1' nem elővizsgáló bővítmény"

source: Error prediffing '%1' with '%2'. Prediffing disabled.
hu: Hiba történt a(z) „%1” fájl „%2” bővítménnyel történő elővizsgálatakor. Az elővizsgálat többé nem kerül alkalmazásra.

source: Circular reference in plugin pipeline: %1
hu: Körkörös hivatkozás a beépülő bővítményben: %1

source: URL Handler
hu: URL Kezelő

source: File Unpacker
hu: Fájl kitömörítő

source: File or Folder Unpacker
hu: Fájl vagy mappa kitömörítő

source: Alias for Unpacker
hu: Kitömörítő alias

source: Alias for Prediffer
hu: Elővizsgáló alias

source: Alias for Editor script
hu: Szerkesztőszkript alias

source: Alias for plugin pipeline '%1'
hu: '%1' bővítmény pipeline alias

source: New plugin description
hu: Új bővítmény leírás

source: All
hu: Összes

source: 1st and 2nd
hu: 1. és 2.

source: 1st and 3rd
hu: 1. és 3.

source: 2nd and 3rd
hu: 2. és 3.

source: Filter applied
hu: Szűrő alkalmazva

source: Compare %1
hu: Összehasonlítás %1

source: &Filter by This Column...
hu: &Szűrés ezen oszlop alapján...

source: Clipboard at %s
hu: Vágólap itt: %s

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
hu: Vágólap előzmények letiltva. Az engedélyezéshez nyomd meg a Win+V gombokat, majd kattints a bekapcsolás gombra

source: This system does not support clipboard history.
hu: Ez a rendszer nem támogatja a vágólap előzményeket

source: 32-bit WinMerge does not support Clipboard Compare
hu: A WinMerge 32 bites verziója nem támogatja a vágólap összehasonlítást

source: WebView2 runtime not installed. Download it?
hu: A WebView2 runtime nincs telepítve. Le akarod tölteni?

source: New Text Compare
hu: Új szöveg összehasonlítás

source: New Table Compare
hu: Új táblázat összehasonlítás

source: New Binary Compare
hu: Új bináris összehasonlítás

source: New Image Compare
hu: Új kép összehasonlítás

source: New Webpage Compare
hu: Új weboldal összehasonlítás

source: New Folder Compare
hu: Új mappa összehasonlítás

source: Clipboard Compare
hu: Vágólap összehasonlítás

source: &Print...
hu: &Nyomtatás...

source: Pre&v Page
hu: Kö&vetkező oldal

source: &Two Page
hu: &Két oldal

source: &One Page
hu: &Egy oldal

source: Zoom &In
hu: &Nagyítás

source: Zoom &Out
hu: K&icsinyítés

source: Comparing...
hu: Összehasonlítás...

source: Zoom:
hu: Nagyítás:

source: Diff hunk
hu: Különb.nagyság

source: Inline diff
hu: Soron belüli kül.

source: Line
hu: Sor

source: Character
hu: Karakter

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
hu: Előző különbség (Alt+fel) (Jobb gomb+görgő fel) (Alt+görgő fel)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
hu: Következő különbség (Alt+le) (Jobb gomb+görgő le) (Alt+görgő le)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
hu: Másolás jobbra (Alt+jobbra) (Jobb gomb+görgő jobbra) (Alt+görgő jobbra) (Alt+Shift+görgő le)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
hu: Másolás balra (Alt+balra) (Jobb gomb+görgő balra) (Alt+görgő balra) (Alt+Shift+görgő fel)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
hu: Másolás jobbra és előre (Ctrl+Alt+jobbra) (Ctrl+Alt+görgő jobbra) (Ctrl+Alt+Shift+görgő le)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
hu: Másolás balra és előre (Ctrl+Alt+balra) (Ctrl+Alt+görgő balra) (Ctrl+Alt+Shift+görgő fel)

source: Comparing %1 with %2
hu: %1 összehasonlítása ezzel: %2

source: Comparing %1 with %2 and %3
hu: %1 összehasonlítása ezekkel: %2 és %3

source: Comparison completed
hu: Összehasonlítás kész

source: Failed to compare %1 with %2:
hu: Nem sikerült %1 összehasonlítása ezzel: %2

source: Failed to compare %1 with %2 and %3:
hu: Nem sikerült %1 összehasonlítása ezekkel: %2 és %3

source: File saved
hu: Fájl mentve

source: Copying files...
hu: Fájlok másolása...

source: Moving files...
hu: Fájlok áthelyezése...

source: Deleting files...
hu: Fájlok törlése...

source: Recycle Bin
hu: Lomtár

source: Permanently deleted
hu: Véglegesen törölve
