Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
german: Die Dateien haben ein unterschiedliches Zeilenumbruchformat. Möchten Sie alle Zeilenumbrüche für diesen Vergleich als gleichwertig behandeln? Hinweis: Wenn Sie immer alle Zeilenumbruchformate als gleichwertig behandeln wollen, aktivieren Sie die Option 'Zeilenumbruchunterschiede (Windows/Unix/Mac) ignorieren' unter Einstellungen/Vergleichen/Allgemein.
italian: I file utilizzano fine riga differenti. Vuoi trattare tutti i tipi di fine riga come equivalenti? Imposta nelle 'Opzioni' nella sezione 'Confronta' l'impostazione 'Ignora differenze fine riga (Windows/Unix/Mac)'.
japanese: ファイル内に異なる改行文字が存在しています。 ファイル内に存在する改行文字の違いを無視しますか? 注意: 常にすべての改行文字を同一とみなしたい場合は、 [編集]→[設定]→[比較] の「改行文字の違いを無視する(R) (Windows/Unix/Mac)」を 有効にしてください。

source: Selected folder is invalid.
german: Der ausgewählte Ordner ist ungültig.
italian: La cartella selezionata non è valida.
japanese: 選択されたフォルダーは無効です。

source: Cannot open a binary file in Editor.
german: Kann keine Binärdatei im Editor öffnen.
italian: Impossibile aprire un file binario nell'editor.
japanese: バイナリ ファイルをエディターで開くことはできません。

source: Create matching folder: %1 on the other side and open?
german: Der Ordner existiert nur auf der anderen Seite und kann nicht geöffnet werden. Möchten Sie einen passenden Ordner: %1 auf der anderen Seite erzeugen und die Ordner öffnen?
italian: La cartella esiste solo dall'altro lato e non può essere aperta. Crea una cartella corrispondente: %1 dall'altro lato ed aprirle entrambe?
japanese: フォルダーは片方にのみにしか存在せず、開くことができません。 他方にマッチする以下のフォルダーを作成し、フォルダーを開きますか?: %1

source: Copy all differences to other file?
german: Wollen Sie wirklich alle Unterschiede in die andere Datei kopieren?
italian: Sei sicuro di voler copiare tutte le differenze nell'altro file?
japanese: 本当にすべての差異を他のファイルにコピーしますか?

source: Move to next file?
german: Möchten Sie zur nächsten Datei wechseln?
italian: Vuoi passare al file successivo?
japanese: 次のファイルに移動しますか?

source: Move to previous file?
german: Möchten Sie zur vorherigen Datei wechseln?
italian: Vuoi passare al file precedente?
japanese: 前のファイルに移動しますか?

source: Move to next page?
german: Möchten Sie zur nächsten Seite wechseln?
italian: Vuoi passare alla pagina successiva?
japanese: 次のページに移動しますか?

source: Move to previous page?
german: Möchten Sie zur vorherigen Seite wechseln?
italian: Vuoi passare alla pagina precedente?
japanese: 前のページに移動しますか?

source: Move to first file?
german: Möchten Sie zur ersten Datei wechseln?
italian: Vuoi passare al primo file?
japanese: 最初のファイルに移動しますか?

source: Move to last file?
german: Möchten Sie zur letzten Datei wechseln?
italian: Vuoi passare all'ultimo file?
japanese: 最後のファイルに移動しますか?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
german: Verschiedene Codeseiten in linker (cp%d) und rechter (cp%d) Datei gefunden. Die Anzeige jeder Datei in ihrer Codeseite verbessert die Anzeige, das Zusammenführen/Kopieren ist jedoch gefährlich. Möchten Sie beide Dateien mit der Standard-Windows-Codeseite behandeln (empfohlen)?
italian: Il file sinistro (cp%d) e destro (cp%d) non hanno lo stesso codice pagina. La visualizzazione di ciascun file con il proprio codice pagina fornirà una migliore visualizzazione ma l'unione/copia sarà pericolosa. Vuoi considerare entrambi i file come se avessero il codice pagina predefinito di Windows (raccomandato)?
japanese: 開いたファイルで異なったコードページが検出されました。左(cp%d)、右(cp%d) 各々のファイルをそのコードページで表示すれば、正しく表示されますが、マージやコピーが危険になります。 コードページをデフォルト コードページとして扱いますが、よろしいですか(推奨)?

source: Information lost due to encoding errors: both files
german: Informationsverlust wegen Codierungsfehlern: Beide Dateien
italian: Informazioni perse a causa di errori nella codifica: entrambi i file
japanese: エンコーディング エラーにより情報が失われています。(両側のファイル)

source: Information lost due to encoding errors: first file
german: Informationsverlust wegen Codierungsfehlern: Erste Datei
italian: Informazioni perse a causa di errori nella codifica: primo file
japanese: エンコーディング エラーにより情報が失われています。(1 番目のファイル)

source: Information lost due to encoding errors: second file
german: Informationsverlust wegen Codierungsfehlern: Zweite Datei
italian: Informazioni perse a causa di errori nella codifica: secondo file
japanese: エンコーディング エラーにより情報が失われています。(2 番目のファイル)

source: Information lost due to encoding errors: third file
german: Informationsverlust wegen Codierungsfehlern: Dritte Datei
italian: Informazioni perse a causa di errori nella codifica: terzo file
japanese: エンコーディング エラーにより情報が失われています。(3 番目のファイル)

source: No difference
german: Kein Unterschied
italian: Nessuna differenza
japanese: 差異はありません

source: Line difference
german: Zeilenunterschied
italian: Differenza linea
japanese: 行内差異

source: Replaced %1 string(s).
german: %1 Vorkommen ersetzt.
italian: %1 stringhe sostituite.
japanese: %1 個の文字列を置換しました。

source: Cannot find string "%s".
german: Kann "%s" nicht finden.
italian: Impossibile trovare la stringa “%s”.
japanese: 文字列 "%s" が見つかりません。

source: Entering Merge Mode. Press F9 to turn off.
german: Sie wechseln jetzt in den Merge-Modus. Wenn Sie den Merge-Modus deaktivieren möchten, betätigen Sie die Taste F9.
italian: Stai per entrare nella modalità Unione. Per disattivarla premi il tasto F9.
japanese: マージモードに切り替えます。マージモードはカーソル キーのみでマージしたり、次や前の差異に移動できるモードです。 マージモードをオフにしたい場合は、F9 キーを押してください。

source: Automatic merges: %1 Unresolved conflicts: %2
italian: Numero di modifiche unite automaticamente: %1 Numero di conflitti non risolti: %2
japanese: 自動的にマージされた変更の数: %1 解決されていないコンフリクトの数: %2

source: Codepage change merged.
german: Die Änderung der Codeseite wurde zusammengeführt.
italian: La modifica al codice di pagina è stata unita.
japanese: コードページの変更がマージされました。

source: Codepage changes are conflicting.
german: Die Änderungen der Codeseite sind widersprüchlich.
italian: Le modifiche al codice di pagina sono in conflitto.
japanese: コードページの変更がコンフリクトしています。

source: EOL change merged.
german: Die Änderung des Zeilenendes wurde zusammengeführt.
italian: La modifica ai caratteri di fine linea è stata unita.
japanese: 改行コードの変更がマージされました。

source: EOL changes are conflicting.
german: Die Änderungen des Zeilenendes sind widersprüchlich.
italian: Le modifiche ai caratteri di fine linea sono in conflitto.
japanese: 改行コードの変更がコンフリクトしています。

source: Location Pane
german: Positionsleiste
italian: Pannello posizione
japanese: ロケーション ペイン

source: Diff Pane
german: Unterschiedsleiste
italian: Pannello differenze
japanese: Diff ペイン

source: Patch file written.
german: Die Patchdatei wurde erfolgreich geschrieben.
italian: Scrittura file patch completata.
japanese: パッチ ファイルの書き込みに成功しました。

source: Patch file already exists. Overwrite?
german: Die Patchdatei existiert bereits. Überschreiben?
italian: Il file di patch esiste già. Vuoi sovrascriverlo?
japanese: 出力結果ファイルは既に存在しています。上書きしますか?

source: [%1 files selected]
german: [%1 Dateien ausgewählt]
italian: [%1 file selezionati]
japanese: [%1 個のファイルが選択されています]

source: Normal
italian: Normale
japanese: ノーマル

source: Context
german: Kontext
italian: Contesto
japanese: コンテキスト

source: Unified
german: Einheitlich
italian: Unificato
japanese: ユニファイド

source: Could not write to file %1.
german: Konnte nicht in die Datei %1 schreiben.
italian: Impossibile scrivere nel file %1.
japanese: ファイル %1 に書き込めません。

source: Output path is not absolute: %1
german: Der angegebene Ausgabepfad ist kein absoluter Pfad: %1
italian: Il percorso destinazione specificato non è assoluto: %1
japanese: 指定した出力パスは、絶対パスではありません: %1

source: Specify an output file.
german: Geben Sie eine Ausgabedatei an.
italian: Specifica un file destinazione.
japanese: 出力パスを指定してください。

source: Cannot create patch from binary files.
german: Kann keine Patchdatei von Binärdateien erzeugen.
italian: Impossibile creare un file di patch da file binari.
japanese: バイナリ ファイルからパッチ ファイルは生成できません。

source: Save all files first. Creating a patch requires no unsaved changes.
german: Bitte speichern Sie zuerst alle Dateien. Das Erzeugen eines Patches erfordert, dass keine ungespeicherten Änderungen in den Dateien existieren.
italian: Prima è necessario salvare tutti i file. La creazione di file patch richiede che non ci siano modifiche non salvate nei file.
japanese: まず先にすべてのファイルを保存してください。 パッチの生成には、変更がすべて保存されている必要があります。

source: Folder does not exist.
german: Der Ordner existiert nicht.
italian: La cartella non esiste.
japanese: フォルダーは存在しません。

source: Archive file written.
german: Archivdatei wurde erstellt.
italian: File archivio salvato.
japanese: アーカイブファイルが作成されました。

source: Save all files first. Creating an archive requires no unsaved changes.
german: Speichern Sie zunächst alle Dateien. Vor dem Erstellen eines Archivs müssen alle Änderungen gespeichert werden.
italian: Prima salva tutti i file. La creazione di un archivio richiede che le modifiche siano salvate.
japanese: まず先にすべてのファイルを保存してください。 アーカイブの生成には、変更がすべて保存されている必要があります。

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
german: Die Archivunterstützung ist nicht aktiviert. Nicht alle erforderlichen Komponenten (7-Zip und/oder Merge7z*.dll) für die Archivunterstützung können gefunden werden. Entnehmen Sie dem Handbuch mehr Informationen über die Archivunterstützung und wie sie aktiviert wird.
italian: Il supporto per gli archivi non è attivo. Non sono stati trovati tutti i componenti necessari (7-Zip e/o Merge7z*.dll) per il supporto agli archivi. Consulta il manuale per ulteriori informazioni sugli archivi.
japanese: アーカイブ サポートが有効になっていません。 アーカイブ サポートの為に必要なコンポーネント (7-Zip と Merge7z*.dll) が見つかりません。 アーカイブ サポートを有効にする方法については、マニュアルを参照してください。

source: Select file for export
german: Datei zum Exportieren auswählen
italian: Seleziona il file per l'esportazione
japanese: エクスポートするファイルを指定してください

source: Select file for import
german: Datei zum Importieren auswählen
italian: Seleziona il file per l'importazione
japanese: インポートするファイルを選択してください

source: Options imported from file.
german: Einstellungen aus der Datei importiert.
italian: Opzioni importate dal file.
japanese: 設定情報をファイルからインポートしました。

source: Options exported to file.
german: Einstellungen in die Datei exportiert.
italian: Opzioni esportate nel file.
japanese: 設定情報をファイルにエクスポートしました。

source: Failed to import options from file.
german: Konnte die Einstellungen nicht aus der Datei importieren.
italian: Impossibile importare le opzioni dal file.
japanese: ファイルから設定情報のインポートに失敗しました。

source: Failed to write options to file.
german: Konnte die Einstellungen nicht in die Datei exportieren.
italian: Impossibile esportare le opzioni nel file.
japanese: ファイルへの設定情報の書き込みに失敗しました。

source: Close multiple compare windows? Continue?
german: Sie sind im Begriff, mehrere Vergleichsfenster zu schließen. Möchten Sie wirklich fortfahren?
italian: Si stanno per chiudere più finestre di confronto. Vuoi proseguire?
japanese: 複数の比較ウィンドウを閉じようとしています。 続行しますか?

# EOL Type
source: Binary
german: Binär
italian: Binario
japanese: バイナリ

source: Marker Color %d
german: Markierungsfarbe %d
italian: Colore dell'evidenziatore %d
japanese: マーカー色 %d

source: New Pattern
german: Neues Muster
italian: Nuovo pattern
japanese: 新しいパターン

source: Type
german: Typ
italian: Tipo
japanese: タイプ

source: Editor script
german: Editor-Skript
japanese: エディター スクリプト

source: Difference in Current Line (F4)
german: Zeilenunterschied markieren (F4)
italian: Differenza nella linea attuale (F4)
japanese: 現在の行内差異 (F4)

source: Options
german: Einstellungen
italian: Opzioni
japanese: 設定

source: Refresh (F5)
german: Aktualisieren (F5)
italian: Aggiorna (F5)
japanese: 表示更新 (F5)

source: Previous Difference (Alt+Up)
german: Vorheriger Unterschied (Alt+Hoch)
italian: Differenza precedente (Alt+Su)
japanese: 前の差異 (Alt+Up)

source: Next Difference (Alt+Down)
german: Nächster Unterschied (Alt+Runter)
italian: Differenza successiva (Alt+Giù)
japanese: 次の差異 (Alt+Down)

source: Previous Conflict (Alt+Shift+Up)
german: Vorheriger Konflikt (Alt+Umschalt+Hoch)
italian: Conflitto precedente (Alt+Maiusc+Su)
japanese: 前のコンフリクト (Alt+Shift+Up)

source: Next Conflict (Alt+Shift+Down)
german: Nächster Konflikt (Alt+Umschalt+Runter)
italian: Conflitto successivo (Alt+Maiusc+Giù)
japanese: 次のコンフリクト (Alt+Shift+Down)

source: First Difference (Alt+Home)
german: Erster Unterschied (Alt+Pos 1)
italian: Prima differenza (Alt+Inizio)
japanese: 最初の差異 (Alt+Home)

source: Current Difference (Alt+Enter)
german: Aktueller Unterschied (Alt+Enter)
italian: Differenza attuale (Alt+Invio)
japanese: 現在の差異 (Alt+Enter)

source: Last Difference (Alt+End)
german: Letzter Unterschied (Alt+Ende)
italian: Ultima differenza (Alt+Fine)
japanese: 最後の差異 (Alt+End)

source: Copy to Right (Alt+Right)
german: Nach rechts kopieren (Alt+Rechts)
italian: Copia a destra (Alt+Destra)
japanese: 右側へコピー (Alt+Right)

source: Copy to Left (Alt+Left)
german: Nach links kopieren (Alt+Links)
italian: Copia a sinistra (Alt+Sinistra)
japanese: 左側へコピー (Alt+Left)

source: Copy to Right and Advance (Ctrl+Alt+Right)
german: Nach rechts kopieren und fortschreiten (Strg+Alt+Rechts)
italian: Copia a destra e avanza (Ctrl+Alt+Destra)
japanese: 右側へコピーし次へ (Ctrl+Alt+Right)

source: Copy to Left and Advance (Ctrl+Alt+Left)
german: Nach links kopieren und fortschreiten (Strg+Alt+Links)
italian: Copia a sinistra e avanza (Ctrl+Alt+Sinistra)
japanese: 左側へコピーし次へ (Ctrl+Alt+Left)

source: Copy All to Right
german: Alles nach rechts kopieren
italian: Copia tutto a destra
japanese: すべてを右側にコピー

source: Copy All to Left
german: Alles nach links kopieren
italian: Copia tutto a sinistra
japanese: すべてを左側にコピー

source: Auto Merge (Ctrl+Alt+M)
german: Automatisch mischen (Strg+Alt+M)
italian: Unione automatica (Ctrl+Alt+M)
japanese: 自動マージ (Ctrl+Alt+M)

source: Resolve all unresolved conflicts using left pane content Choose Left for All
japanese: 未解決のすべての競合を左ペインの内容で解決します すべて左を選択

source: Resolve all unresolved conflicts using middle pane content Choose Middle for All
japanese: 未解決のすべての競合を中央ペインの内容で解決します すべて中央を選択

source: Resolve all unresolved conflicts using right pane content Choose Right for All
japanese: 未解決のすべての競合を右ペインの内容で解決します すべて右を選択

source: Save merge result Save Merge Result
japanese: マージ結果を保存します マージ結果を保存

source: Save merge result to selected path Save Merge Result As
japanese: マージ結果を指定したパスに保存します マージ結果を名前を付けて保存

source: Open the Merge Result pane to merge the compared files; differences start unresolved Start Merge Session
japanese: マージ結果ペインを開いて比較中のファイルをマージします。差分は未解決の状態で開始されます マージセッションを開始

source: Put this pane's lines for the difference at the cursor into the Merge Result pane; choosing it again removes them Choose for This Difference
japanese: カーソル位置の差分について、このペインの行をマージ結果ペインに追加します。もう一度選択すると削除されます この差分を選択

source: Put this pane's lines into the Merge Result pane for every difference the selection covers Choose for Selected Differences
japanese: 選択範囲に含まれるすべての差分について、このペインの行をマージ結果ペインに追加します 選択した差分を選択

source: Show unresolved conflicts as full conflict sections (<<<<<<<) instead of one-line placeholders Show Full Conflict Sections
japanese: 未解決の競合を1行のプレースホルダーではなく、競合セクション全体 (<<<<<<<) として表示します 競合セクション全体を表示

source: Show or hide the merge result pane (3-way compare) Merge Result Pane
japanese: 最初のファイル

source: Next File (Ctrl+F8)
german: Nächste Datei (Strg+F8)
italian: File successivo (Ctrl+F8)
japanese: 次のファイル (Ctrl+F8)

source: Last File
german: Letzte Datei
italian: Ultimo file
japanese: 最後のファイル

source: Previous File (Ctrl+F7)
german: Vorherige Datei (Strg+F7)
italian: File precedente (Ctrl+F7)
japanese: 前のファイル (Ctrl+F7)

source: The merge is not finished: %1 difference(s) have not been resolved. Abandon the merge and close without saving the result?
german: Die Zusammenführung ist noch nicht abgeschlossen: %1 Unterschied(e) wurden noch nicht behoben. Die Zusammenführung abbrechen und ohne Speichern des Ergebnisses schließen?
japanese: マージが完了していません。%1個の差異が未解決です。 マージを中止し、結果を保存せずに閉じますか？

source: The merge result has not been saved. Save the merge result?
german: Das Ergebnis der Zusammenführung wurde nicht gespeichert. Möchten Sie das Ergebnis der Zusammenführung speichern?
japanese: マージ結果が保存されていません。 マージ結果を保存しますか？

source: Rebuilding the merge result discards the changes made in the Merge Result pane. Continue?
japanese: マージ結果を再構築すると、マージ結果ペインで行った変更が破棄されます。 続行しますか？

source: The differences were recalculated and no longer match the Merge Result pane. Your result text is kept, but the Choose commands are disabled until a new merge session is started from the Merge menu. Remaining conflicts are shown as full conflict sections and can be edited directly.
japanese: 差異が再計算され、マージ結果ペインの内容と一致しなくなりました。 結果テキストは保持されますが、［マージ］メニューから新しいマージセッションを開始するまで、［選択］コマンドは無効になります。残りの競合は競合セクション全体として表示され、直接編集できます。

source: <Merge Conflict (Whitespace only)>
german: <Zusammenführungskonflikt (nur Leerzeichen)>
japanese: <マージの競合（空白のみ）>

source: <Merge Conflict>
german: <Zusammenführungskonflikt>
japanese: <マージの競合>

source: <Unresolved Difference>
german: <Ungelöster Unterschied>
japanese: <未解決の差異>

source: All differences resolved
japanese: すべての差異を解決しました

source: %1 unresolved difference(s), %2 conflict(s)
japanese: 未解決の差異 %1個、競合 %2個

source: (%1 whitespace only)
japanese: （空白のみ %1個）

source: Save Merge Result As
german: Zusammenführungsergebnis speichern unter
japanese: マージ結果を名前を付けて保存

source: Saving the merge result to %1 failed. %2
german: Das Speichern des Zusammenführungsergebnisses unter %1 ist fehlgeschlagen. %2
japanese: マージ結果を %1 に保存できませんでした。 %2

source: There are still %1 unresolved difference(s) in the merge result. Unresolved conflicts are saved as conflict sections (<<<<<<<), which preserve all versions and can be resolved later in any editor; other unresolved differences are saved with their automatic merge content. Save the result anyway?
german: Im Zusammenführungsergebnis sind noch %1 ungelöste Unterschiede vorhanden. Ungelöste Konflikte werden als Konfliktabschnitte (<<<<<<<) gespeichert, in denen alle Versionen erhalten bleiben und die später in einem beliebigen Editor gelöst werden können; andere ungelöste Unterschiede werden mit ihrem automatisch zusammengeführten Inhalt gespeichert. Möchten Sie das Ergebnis trotzdem speichern?
japanese: マージ結果には、まだ%1個の未解決の差異があります。 未解決の競合は、すべてのバージョンを保持する競合セクション（<<<<<<<）として保存され、後で任意のエディターで解決できます。それ以外の未解決の差異は、自動マージされた内容で保存されます。 このまま結果を保存しますか？

source: Adapted unpacker applied to both files (one needs extension).
german: Der passende Entpacker wird auf beide Dateien angewendet. Nur eine Datei benötigt die Erweiterung.
italian: Il decompressore è applicato a entrambi i file (è sufficiente che uno dei file abbia l'estensione).
japanese: 自動的に展開プラグインを選択し、両側のファイルに適用します (どちらかのファイルに拡張子が必要です)

source: No Prediffer (Normal)
german: Kein Prediffer (normal)
italian: Nessun prediffer (normale)
japanese: 比較前処理プラグインを使用しない (標準)

source: Suggested Plugins
german: Vorgeschlagene Plugins
italian: Plugin consigliate
japanese: 関連するプラグイン

source: All Plugins
german: Alle Plugins
italian: Tutti i plugin
japanese: すべてのプラグイン

source: Plugin Settings
german: Plugin-Einstellungen
italian: Impostazioni plugin
japanese: プラグイン設定

source: WSH not found - .sct scripts disabled
german: WSH nicht gefunden - SCT-Skripte deaktiviert
italian: WSH non trovato - script .sct disattivati
japanese: WSH が見つかりません - .sct スクリプトは無効化されました

source: G&o to Line %1
german: Gehe zu &Zeile %1
italian: Vai alla &linea %1
japanese: 行 %1 に移動(&O)

source: Go to Moved Line Ctrl+Shift+G
german: Zur &verschobenen Zeile gehen Strg+Umschalt+G
italian: Vai alla riga spostata Ctrl+Maiusc+G
japanese: 移動行に移動 Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
german: Deaktiviert
italian: Disabilitato
japanese: 無効

source: From file system
german: Vom Dateisystem
italian: Dal file system
japanese: ファイル システム

source: From Most Recently Used list
german: Von MRU-Liste
italian: Dall'elenco dei file recenti
japanese: 最近使ったリスト

source: No Highlighting
german: Keine Hervorhebung
italian: Nessuna evidenziazione
japanese: ハイライトなし

source: Portable Object
italian: Oggetto portatile
japanese: Portable Object(.po)

source: Close &Left Tabs
german: Tabs &links vom aktuellen Tab schließen
italian: Chiudi schede a &sinistra
japanese: 左側のタブをすべて閉じる(&L)

source: Close R&ight Tabs
german: Tabs &rechts vom aktuellen Tab schließen
italian: Chiudi schede a &destra
japanese: 右側のタブをすべて閉じる(&I)

source: Close &Other Tabs
german: &Alle anderen Tabs schließen
italian: Chiudi &altre schede
japanese: 他のタブをすべて閉じる(&O)

source: Enable &Auto Max Width
german: Automatisch maximale Breite aktivieren
italian: Abilita altezza massima &automatica
japanese: タブ幅の自動調整を有効にする(&A)

source: We&bpage
german: We&bseite
italian: Pagina we&b
japanese: Webページ(&B)

source: W&rap Text
german: Text umbrechen
italian: Testo con a &capo automatico
japanese: 折り返して全体を表示(&R)

source: %1 is not installed.
german: %1 ist nicht installiert.
italian: %1 non è installato.
japanese: %1 がインストールされていません。

source: %1 does not exist. Create it?
german: %1 existiert nicht. Möchten Sie sie anlegen?
italian: %1 non esiste. Vuoi crearlo?
japanese: %1 は存在しません。作成しますか?

source: Failed to create folder.
german: Ordner erstellen ist fehlgeschlagen.
italian: Non è stato possibile creare la cartella.
japanese: フォルダーの作成に失敗しました。

source: Parameters: $file: Current file path $linenum: Current cursor line number
german: Sie können folgende Parameter für den Pfad angeben: $file: Pfadname der aktuellen Datei $linenum: Zeilennummer der aktuellen Cursorposition
italian: È possibile indicare nel percorso i seguenti parametri: $file: nome percorso file attuale $linenum: numero di linea alla posizione attuale del cursore
japanese: 次のパラメーターが指定可能です。 $file: 現在のファイルのパス名 $linenum: 現在のカーソル位置の行番号

# Options dialog|General|Close windows with Esc
source: Disabled
german: Deaktiviert
italian: Disabilitata
japanese: 無効

source: MDI child window or main window
german: MDI-Unter- oder MDI-Hauptfenster
italian: Finestra secondaria MDI o finestra principale
japanese: MDI 子ウインドウまたはメインウインドウ

source: MDI child window only
german: Nur MDI-Unterfenster
italian: Solo finestra secondaria MDI
japanese: MDI 子ウインドウのみ

source: Close main window if only one MDI child window
german: Hauptfenster schließen, wenn nur ein MDI-Unterfenster existiert
italian: Se è presente una sola finestra secondaria MDI chiudi la finestra principale
japanese: MDI 子ウィンドウが 1 つしかない場合、メインウィンドウを閉じる

# ImgMergeFrame|LocationPane
source: Diff
german: Unterschiede
italian: Differenze
japanese: 差異

# ImgMergeFrame|LocationPane
source: Highlight
german: Markieren
italian: Evidenzia
japanese: 差異表示

# ImgMergeFrame|LocationPane
source: Blink
german: Blinken
italian: Lampeggia
japanese: 点滅

# ImgMergeFrame|LocationPane
source: Block Size
german: Blockgröße
italian: Dimensione blocco
japanese: ブロック サイズ

# ImgMergeFrame|LocationPane
source: Block Alpha
italian: Blocca alfa
japanese: ブロック透明度

# ImgMergeFrame|LocationPane
source: CD Threshold
italian: Soglia CD
japanese: 色距離閾値

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
german: Einfg/Entf-Erkennung
italian: Rilevamento Ins/Canc
japanese: 挿入/削除検出

# ImgMergeFrame|LocationPane
source: None
german: Keine
italian: Nessuno
japanese: なし

# ImgMergeFrame|LocationPane
source: Vertical
german: Vertikal
italian: Verticale
japanese: 垂直方向

# ImgMergeFrame|LocationPane
source: Horizontal
italian: Orizzontale
japanese: 水平方向

# ImgMergeFrame|LocationPane
source: Overlay
german: Überlagerung
italian: Sovrapposizione
japanese: 重ね合わせ

# ImgMergeFrame|LocationPane
source: Alpha
italian: Alfa
japanese: 透明度

# ImgMergeFrame|LocationPane
source: Alpha Blend
german: Alpha Blending
italian: Miscela alfa
japanese: アルファブレンド
