Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Use RegExp
german: RegExp verwenden
italian: Usa espressioni regolari
japanese: 正規表現を使用

source: Find what
german: Suchen nach
italian: Cosa cercare
japanese: 検索文字列

source: Replace with
german: Ersetzen durch
italian: Sostituisci con
japanese: 置換後の文字列

source: Settings
german: Einstellungen
italian: Impostazioni
japanese: 設定

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
german: Spaltenbereiche ignorieren: z. B. 3,10-20,32-33
italian: Intervalli colonne da ignorare: es.) 3,10-20,32-33
japanese: 無視する列番号 例) 3,10-20,32-33

source: Enter filename for patch '%1'
german: Geben Sie den Namen der Datei ein, auf die der Patch '%1' angewendet werden soll
italian: Inserisci il nome file a cui verrà applicata la patch '%1'
japanese: パッチ '%1' を適用するファイルを指定してください (※ 指定したファイルを一時フォルダにコピーし、一時フォルダ側のファイルにパッチを適用します)

source: File '%1' does not exist
german: Datei '%1' existiert nicht.
italian: Il file '%1' non esiste
japanese: ファイル '%1' は存在しません

source: Enter command line arguments for patch
german: Geben Sie die Befehlszeilenargumente für den Patch-Befehl ein
italian: Inserisci gli argomenti della riga di comando per il comando patch
japanese: patch コマンドへ渡す引数を指定してください

source: Enter folder name for patch '%1'
german: Geben Sie den Namen des Ordners ein, auf den der Patch '%1' angewendet werden soll
italian: Inserisci il nome cartella a cui verrà applicata la patch '%1'
japanese: パッチ '%1' を適用するフォルダーを指定してください (※ 指定したフォルダ内のファイルを一時フォルダにコピーし、一時フォルダ側のファイルにパッチを適用します)

source: Folder '%1' does not exist
german: Ordner '%1' existiert nicht.
italian: La cartella '%1' non esiste
japanese: フォルダー'%1' は存在しません

source: Do not use '-p0' for patch files with absolute paths
german: Geben Sie nicht die Befehlszeilenoption '-p0' für die Patchdatei an, die absolute Pfade enthält
italian: Non specificare l'opzione della riga di comando '-p0' per il file di patch che include percorsi assoluti
japanese: 絶対パスが含まれているパッチファイルに '-p0' オプションが指定されました。このまま実行するとパッチが一時ファイルではなく、元ファイルに適用されてしまう可能性があるため、中止します。

source: AI.sct WinMerge Plugin Options
german: AI.sct Winmerge Plug-In Optionen
italian: Opzioni plugin WinMerge AI.sct
japanese: AI.sct WinMerge プラグイン オプション

source: Enter prompt
german: Eingabeaufforderung
italian: Prompt richiesta
japanese: プロンプトを入力してください

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
german: API-Schlüssel eingeben. - Eine Registrierung beim ausgewählten Anbieter kann erforderlich sein (es können Gebühren anfallen). - Der Schlüssel wurde in der Umgebungsvariable %1 gespeichert.
italian: Inserisci la chiave API. - Potrebbe essere richiesta la registrazione presso il provider selezionato (potrebbero essere applicati costi). - Chiave archiviata in variabile ambiente %1.
japanese: API キーを入力してください。 ※ 選択されたプロバイダーによっては登録が必要であり、料金がかかります。 ※ API キーは環境変数 %1 に保存されます。

source: Environment variable name for API key
german: Name der Umgebungsvariable für den API-Schlüssel
italian: Nome variabile ambiente per la chiave API
japanese: API キーを格納する環境変数名

source: API key
german: API-Schlüssel
italian: Chiave API
japanese: API キー

source: Model
german: Modell
italian: Modello
japanese: モデル

source: API key changed. Restart to apply.
german: Der API-Schlüssel wurde geändert. Bitte starten Sie die Anwendung neu, damit die Änderung wirksam wird.
italian: La chiave API è stata modificata. Per applicare le modifiche riavvia.
japanese: APIキーが変更されました。 変更を適用するには、WinMerge を再起動してください。

source: Provider
german: Anbieter
japanese: プロバイダ

source: Base URL
german: Basis-URL
japanese: ベースURL

source: (pick a preset to fill in the field above)
german: (Wählen Sie eine Voreinstellung, um das obige Feld auszufüllen)
japanese: (上のフィールドに設定するプリセットを選択)

source: Choose Left Ctrl+Shift+&1/Alt+&1
german: Links auswählen Strg+Umschalt+&1/Alt+&1

source: Choose Right Ctrl+Shift+&2/Alt+&2
german: Rechts auswählen Strg+Umschalt+&2/Alt+&2

source: Choose Left for All Unresolved Conflicts
german: Links für alle ungelösten Konflikte auswählen

source: Choose Right for All Unresolved Conflicts
german: Rechts für alle ungelösten Konflikte auswählen

source: &End Merge Session
german: Zusammenführungssitzung b&eenden

source: Choose Middle Ctrl+Shift+&2/Alt+&2
german: Mitte auswählen Strg+Umschalt+&2/Alt+&2

source: Choose Right Ctrl+Shift+&3/Alt+&3
german: Rechts auswählen Strg+Umschalt+&3/Alt+&3

source: Choose Middle for All Unresolved Conflicts
german: Mitte für alle ungelösten Konflikte auswählen

source: Choose Right Ctrl+Shift+&2
german: Rechts auswählen Strg+Umschalt+&2

source: &Save
german: &Speichern

source: Less Than
german: Weniger als
italian: Inferiore a

source: Less Than or Equal to
german: Gleich oder kleiner als
italian: Uguale o inferiore a

source: Greater Than
german: Größer als
italian: Maggiore di

source: Greater Than or Equal to
german: Größer als oder gleich wie
italian: Uguale o maggiore di

source: Mixed
german: Gemixt
italian: Mescolato

source: &Line number:
german: Zei&lennummer:

source: &Use Merge Result Pane for 2/3-way merge
german: Fensterbereich "Z&usammenführungsergebnis" für 2-/3-Wege-Zusammenführungen verwenden

source: EXT
german: Erw
italian: EST

source: CAP
german: Fest
italian: MA

source: SCRL
german: RF
italian: BS

source: FileCompare WinMerge.FileCompare WinMerge File Compare
german: Dateivergleich WinMerge.Dateivergleich WinMerge Dateivergleich
italian: Comparazione file WinMerge.FileCompare Comparazione file WinMerge

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
german: Ordnervergleich WinMerge.Ordnervergleich WinMerge Ordnervergleich
italian: Comparazione cartelle WinMerge.FolderCompare Comparazione cartelle WinMerge

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
german: WinMerge kommt mit ABSOLUT KEINER GARANTIE. Es ist freie Software und Sie können sie unter bestimmten Bedingungen weiter vertreiben. Für Details sehen Sie sich die GNU General Public License unter dem Hilfe-Menü an.
italian: WinMerge non fornisce assolutamente alcuna garanzia. WinMerge è un software gratuito e può essere ridistribuito nelle condizioni della licenza del pubblico generale GNU - per i dettagli consulta il menu Aiuto.

source: To:
german: Nach:
italian: A:

source: Base File
german: Basisdatei
italian: File base

source: Theirs File
german: Deren Datei
italian: Loro file

source: Mine File
german: Meine Datei
italian: Mio file

source: Folder Selection
german: Ordnerauswahl
italian: Selezione cartella

source: Automatic merge completed. %1 Automatic merges: %2 Unresolved conflicts: %3
german: Automatische Zusammenführung abgeschlossen. %1 Automatische Zusammenführungen: %2 Ungelöste Konflikte: %3

source: Merge session started.
german: Zusammenführungssitzung gestartet.

source: Pane roles: Left=%1, Middle=%2, Right=%3
german: Fensterbereiche: Links=%1, Mitte=%2, Rechts=%3

source: First File
german: Erste Datei
italian: Primo file

source: Comparison settings changed. They will take effect after the merge session ends.
german: Die Vergleichseinstellungen wurden geändert. Sie werden nach Beendigung der Zusammenführungssitzung wirksam.

source: <No Lines>
german: <Keine Zeilen>

source: Conflicts: %1, Unresolved: %2
german: Konflikte: %1, ungelöst: %2

source: Conflicts: %1, Unresolved: %2 (%3 whitespace-only)
german: Konflikte: %1, ungelöst: %2 (%3 bestehen nur aus Leerzeichen)

source: - All rights reserved.
german: - Alle Rechte vorbehalten.
italian: - Tutti diritti riservati.

source: Resources
german: Ressourcen
italian: Risorse

source: Merge &Result
german: Zusammenführungse&rgebnis

source: default
german: Standard
italian: predefinito

source: histogram
german: Histogramm
italian: istogramma

source: none
german: keine
italian: nessuno

source: DirectWrite Default
german: DirectWrite Standard
italian: Predefinita DirectWrite

source: DirectWrite Aliased
german: DirectWrite Aliasing
italian: Alias DirectWrite

source: DirectWrite GDI Classic
german: DirectWrite GDI klassisch
italian: GDI Classica DirectWrite

source: DirectWrite GDI Natural
german: DirectWrite GDI natürlich
italian: GDI naturale DirectWrite

source: DirectWrite Natural
german: DirectWrite natürlich
italian: Naturale DirectWrite

source: DirectWrite Natural Symmetric
german: DirectWrite natürlich symmetrisch
italian: Naturale simmetrica DirectWrite

source: Invalid argument
german: Ungültiges Argument
italian: Argomento non valido

source: Tree-sitter only
german: Nur Tree-sitter
italian: Solo tree-sitter

source: Temperature
german: Temperatur
italian: Temperatura

source: Maximum length
german: Maximale Länge
italian: Lunghezza massima

source: &GNU General Public License
italian: Licenza &GNU General Public

source: Version %1
italian: Versione %1

source: RO
italian: SL

source: Private Build: %1
italian: Build privata: %1

source: minimal
italian: minimo

source: patience
italian: pazienza

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS RANGES - column ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS
italian: Seleziona alcune colonne. Uso: SelectColumns INTERVALLI o: SelectColumns [-v] [-i] [-g] -e PATTERN INTERVALL: elenco degli intervalli colonne da selezionare. (es. -3,5-10,30-) PATTERN - espressione regolare -v - seleziona le colonne non corrispondenti -i - ignora maiuscole e minuscole -g - abilita flag globale -e - per la corrispondenza usa i PATTERN

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS RANGES - line ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -e - use PATTERNS
italian: Seleziona alcune righe. Uso: SelectLines INTERVALLI o: SelectLines [-v] [-i] -e PATTERN INTERVALLI - elenco intervalli linee da selezionare. (es. -3,5-10,30-) PATTERN - espressione regolare -v - seleziona le righe non corrispondenti -i - ignora maiuscole e minuscole -e - per la corrispondenza usa i PATTERN
