Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Preview PlantUML
german: PlantUML-Vorschau
italian: Anteprima PlantUML
japanese: PlantUMLプレビュー

source: Query CSV Data...
german: CSV-Daten abfragen...
italian: Interroga dati CSV...
japanese: CSV データの問い合わせ...

source: Query TSV Data...
german: TSV-Daten abfragen...
italian: Interroga dati TSV...
japanese: TSV データの問い合わせ...

source: Query JSON Data...
german: JSON-Daten abfragen...
italian: Interroga dati JSON...
japanese: JSON データの問い合わせ...

source: Query YAML Data...
german: YAML-Daten abfragen...
italian: Interroga dati YAML...
japanese: YAML データの問い合わせ...

source: Validate HTML
german: HTML überprüfen
italian: Convalida HTML
japanese: HTML 検証

source: Validate PO
german: PO überprüfen
italian: Convalida PO
japanese: PO 検証

source: Disassemble JVM Bytecode
german: JVM-Bytecode disassemblieren
italian: Disassembla bytecode JVM
japanese: JVM バイトコード逆アセンブル

source: Disassemble IL Code
german: IL-Code disassemblieren
italian: Disassembla codice IL
japanese: IL コード逆アセンブル

source: Disassemble Native Code
german: Nativen Code disassemblieren
italian: Disassembla codice nativo
japanese: ネイティブ コード逆アセンブル

source: Convert Text with AI...
german: Textumwandlung mit AI...
italian: Converti testo con AI...
japanese: AIテキスト変換...

source: Unescape Java properties files
german: Java-Properties-Dateien unescapen
italian: Elimina escape dai file proprietà Java
japanese: Java プロパティファイルをアンエスケープ

source: Decompile Java (CFR)
german: Java dekompilieren (CFR)
italian: Decompila Java (CFR)
japanese: Java クラスのデコンパイル (CFR)

source: Make characters uppercase
german: Großbuchstaben erzeugen
italian: Rendi caratteri maiuscoli
japanese: テキストを大文字に変換します

source: Make characters lowercase
german: Kleinbuchstaben erzeugen
italian: Rendi caratteri minuscoli
japanese: テキストを小文字に変換します

source: Remove duplicate lines
german: Doppelte Zeilen entfernen
italian: Rimuovi linee duplicate
japanese: 重複行を削除します

source: Count duplicate lines
german: Doppelte Zeilen zählen
italian: Conta linee duplicate
japanese: 重複行をカウントします

source: Sort lines ascending
german: Zeilen aufsteigend sortieren
italian: Ordina linee in ordine crescente
japanese: 行を昇順にソートします

source: Sort lines descending
german: Zeilen absteigend sortieren
italian: Ordina linee in ordine discendente
japanese: 行を降順にソートします

source: Reverse columns
german: Spalten umkehren
italian: Colonne invertite
japanese: 列を逆順にします

source: Reverse lines
german: Zeilen umkehren
italian: Linee invertite
japanese: 行を逆順にします

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
german: Text durch einen anderen Text ersetzen. Verwendung: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - zu suchender Text REPLACE - zu ersetzender Text -i - Groß-/Kleinschreibung ignorieren (nur für -e) -e - den angegebenen Text als regulären Ausdruck behandeln -s - use Substitution Filters
italian: Sostituisci il testo con un altro testo. Uso sostituisci [-i] [-e] TROVA SOSTITUISCI or: Replace -s TROVA: testo da trovare SOSTITUISCI: testo da sostituire -i - ignora maiuscole e minuscole (solo per -e) -e - tratta il testo specificato come un'espressione regolare -s - use Substitution Filters
japanese: テキストを置換します。 使い方: Replace [-i] [-e] FIND REPLACE または: Replace -s FIND - 検索するテキスト REPLACE - 置換するテキスト -i - 大文字小文字を無視します (-e 指定時のみ有効) -e - 指定したテキストを正規表現として扱います -s - 置換フィルタに登録されているパターンを使用して置換します

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
german: Filterbefehl anwenden. Verwendung: ExecFilterCommand COMMAND COMMAND - auszuführender Befehl. %1 im Befehl wird durch den Dateinamen ersetzt.
italian: Applica il comando filtro. Uso: ExecFilterCommand COMANDO COMANDO - comando da eseguire. %1 nel comando viene sostituito con il nome file.
japanese: フィルター コマンドを適用します。 使い方: ExecFilterCommand COMMAND COMMAND - 実行するコマンド。コマンド内の %1 はファイル名に置き換わります。

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
german: Auswahl tokenisieren. Verwendung: Tokenize PATTERNS PATTERNS - regulärer Ausdruck für die Tokenisierung (z. B. [^\w]+).
italian: Selezione tokenizzata. Uso: tokenize PATTERNS PATTERNS: espressione regolare per la tokenizzazione. (ad es. [^\w]+)
japanese: トークン分割を行います。 使い方: Tokenize PATTERNS PATTERNS - トークン分割に使用する正規表現 (例: [^\w]+)

source: Trim spaces
german: Leerzeichen kürzen
italian: Ritaglia spazi
japanese: 行頭行末の空白を削除します

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS or: SelectColumns [-v] [-i] -F STRING RANGES - column ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS -F - use fixed string for matching
german: Spalten auswählen. Verwendung: SelectColumns RANGES oder: SelectColumns [-v] [-i] [-g] -e PATTERNS oder: SelectColumns [-v] [-i] -F STRING RANGES - Spaltenbereiche (-3,5-10,30-) PATTERNS - regulärer Ausdruck STRING - Zeichenfolge, die wörtlich abgeglichen werden soll -v - Nicht übereinstimmende Spalten auswählen -i - Groß-/Kleinschreibung ignorieren -g - Globales Flag aktivieren -e - PATTERNS verwenden -F - Feste Zeichenfolge für den Abgleich verwenden
japanese: 指定した列を抽出します。 使い方: SelectColumns RANGES または: SelectColumns [-v] [-i] [-g] -e PATTERNS または: SelectColumns [-v] [-i] -F STRING RANGES - 抽出する列範囲のリスト (例: -3,5-10,30-) PATTERNS - 正規表現 STRING - 固定文字列 -v - マッチしない列を抽出します -i - 大文字小文字を無視します -g - グローバル フラグを有効にします -e - パターン マッチングに PATTERNS を使用します -F - 固定文字列を使用します

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS or: SelectLines [-v] [-i] -F STRING RANGES - line ranges (-3,5-10,30-) PATTERNS - regex STRING - string to match literally -v - select non-matching -i - ignore case -e - use PATTERNS -F - use fixed string for matching
german: Zeilen auswählen. Verwendung: SelectLines RANGES oder: SelectLines [-v] [-i] -e PATTERNS oder: SelectLines [-v] [-i] -F STRING RANGES - Zeilenbereiche (-3,5-10,30-) PATTERNS - regulärer Ausdruck STRING - Zeichenfolge, die wörtlich abgeglichen werden soll -v - Nicht übereinstimmende Zeilen auswählen -i - Groß-/Kleinschreibung ignorieren -e - PATTERNS verwenden -F - Feste Zeichenfolge für den Abgleich verwenden
japanese: 指定した行を抽出します。 使い方: SelectLines RANGES または: SelectLines [-v] [-i] -e PATTERNS または: SelectLines [-v] [-i] -F STRING RANGES - 抽出する行範囲のリスト (例: -3,5-10,30-) PATTERNS - 正規表現 STRING - 固定文字列 -v - マッチしない行を抽出します -i - 大文字小文字を無視します -e - パターン マッチングに PATTERNS を使用します -F - 固定文字列を使用します

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
german: HTML-Prettier mit Tidy-HTML5. Argumente: Befehlszeilenoptionen, die an den Befehl tidy übergeben werden.
italian: HTML più carino con tidy-html5. Argomenti: opzioni riga di comando passate al comando tidy.
japanese: tidy-html5 を使用して HTML ファイルを整形します。 引数: tidy コマンドに渡すコマンドライン オプション。

source: JSON Prettier (jq). Arguments: jq filter/command line options.
german: JSON-Prettier mit jq-Befehl. Argumente: Filter- oder Befehlszeilenoptionen, die an den Befehl jq übergeben werden.
italian: JSON più carino con il comando jq. Argomenti: opzioni filtro o riga di comando passate al comando jq.
japanese: jq コマンドを使用して JSON ファイルを整形します。 引数: フィルターまたは jq コマンドに渡すコマンドライン オプション。

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
german: XML-Prettier mit Tidy-HTML5. Argumente: Befehlszeilenoptionen, die an den Befehl tidy übergeben werden.
italian: XML più carino con tidy-html5. Argomenti: opzioni riga di comando passate al comando tidy.
japanese: tidy-html5 を使用して XML ファイルを整形します。 引数: tidy コマンドに渡すコマンドライン オプション。

source: YAML Prettier (yq). Arguments: yq filter/command line options.
german: YAML-Prettier mit yq-Befehl. Argumente: Filter- oder Befehlszeilenoptionen, die an den Befehl yq übergeben werden.
italian: YAML più carino con il comando yq. Argomenti: opzioni filtro o riga di comando passate al comando yq.
japanese: yq コマンドを使用して YAML ファイルを整形します。 引数: フィルターまたは yq コマンドに渡すコマンドライン オプション。

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
german: PO-Prettier (gettext msgcat). Argumente: Befehlszeilenoptionen, die an den Befehl msgcat übergeben werden.
italian: Abbellimento PO (gettext msgcat). Argomenti: opzioni riga di comando msgcat.
japanese: gettext msgcat コマンドを使用して PO ファイルを整形します。 引数: msgcat コマンドに渡すコマンドライン オプション。

source: Graphviz Previewer. Arguments: dot command line options.
german: Graphviz-Vorschau. Argumente: Befehlszeilenoptionen, die an den Befehl dot übergeben werden.
italian: Visualizzatore anteprima Graphviz. Argomenti: opzioni riga di comando passate al comando punto.
japanese: Graphviz ファイルを画像化して表示します。 引数: dot コマンドに渡すコマンドライン オプション。

source: Markdown Previewer. Arguments: md2html command line options.
german: Markdown-Vorschau. Argumente: Befehlszeilenoptionen, die an den Befehl md2html übergeben werden.
italian: Visualizzatore anteprima Markdown. Argomenti: opzioni riga di comando passate al comando md2html.
japanese: Markdown ファイルをHTMLに変換して表示します。 引数: md2html コマンドに渡すコマンドラインオプション。

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
german: PlantUML-Vorschau. Argumente: Befehlszeilenoptionen, die an den Befehl plantuml.jar übergeben werden.
italian: Visualizzatore anteprima PlantUML. Argomenti: opzioni riga di comando passate al comando plantuml.jar.
japanese: PlantUML ファイルを画像に変換して表示します。 引数: plantuml.jar コマンドに渡すコマンドラインオプション。

source: CSV Querier (q). Arguments: SQL statement/q command line options.
german: CSV-Querier mit q-Befehl. Argumente: SQL-Anweisung oder Befehlszeilenoptionen, die an den Befehl q übergeben werden.
italian: Interrogazione CSV con il comando q. Argomenti: istruzione SQL o opzioni riga di comando passate al comando q.
japanese: q コマンドを使用して CSV ファイルからデータを抽出します。 引数: SQL文または q コマンドに渡すコマンドライン オプション。

source: TSV Querier (q). Arguments: SQL statement/q command line options.
german: TSV-Querier mit q-Befehl. Argumente: SQL-Anweisung oder Befehlszeilenoptionen, die an den Befehl q übergeben werden.
italian: Interrogazione TSV con il comando q. Argomenti: istruzione SQL o opzioni riga di comando passate al comando q.
japanese: q コマンドを使用して TSV ファイルからデータを抽出します。 引数: SQL文または q コマンドに渡すコマンドライン オプション。

source: JSON Querier (jq). Arguments: jq filter/command line options.
german: JSON-Querier mit jq-Befehl. Argumente: Filter- oder Befehlszeilenoptionen, die an den Befehl jq übergeben werden.
italian: Interrogazione JSON con comando jq. Argomenti: opzioni filtro o riga di comando passate al comando jq.
japanese: jq コマンドを使用して JSON ファイルからデータを抽出します。 引数: フィルターまたは jq コマンドに渡すコマンドライン オプション。

source: YAML Querier (yq). Arguments: yq filter/command line options.
german: YAML-Querier mit yq-Befehl. Argumente: Filter- oder Befehlszeilenoptionen, die an den Befehl yq übergeben werden.
italian: Interrogazione YAML con il comando yq. Argomenti: opzioni filtro o riga di comando passate al comando yq.
japanese: yq コマンドを使用して YAML ファイルからデータを抽出します。 引数: フィルターまたは yq コマンドに渡すコマンドライン オプション。

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
german: HTML-Validator mit Tidy-HTML5. Argumente: Befehlszeilenoptionen, die an den Befehl tidy übergeben werden.
italian: Validazione HTML con tidy-html5. Argomenti: opzioni riga di comando passate al comando tidy.
japanese: tidy-html5 を使用して HTML ファイルを検証します。 引数: tidy コマンドに渡すコマンドライン オプション。

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
german: PO-Validator (gettext msgfmt). Argumente: Befehlszeilenoptionen, die an den Befehl msgfmt übergeben werden.
italian: Convalida PO (gettext msgfmt). Argomenti: opzioni riga di comando msgfmt.
japanese: gettext msgfmt コマンドを使用して PO ファイルを検証します。 引数: msgfmt コマンドに渡すコマンドライン オプション。

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
german: JVM-Bytecode-Disassembler mit javap. Argumente: Befehlszeilenoptionen, die an den Befehl javap übergeben werden.
italian: Disassembler bytecode JVM con javap. Argomenti: opzioni riga di comando passate al comando javap.
japanese: javap を使用して JVM バイトコードを逆アセンブルします。 引数: javap コマンドに渡すコマンドライン オプション。

source: IL disassembler (ildasm). Arguments: ildasm command line options.
german: IL-Disassembler mit ildasm. Argumente: Befehlszeilenoptionen, die an den Befehl ildasm übergeben werden.
italian: Disassembler IL con ildasm. Argomenti: opzioni riga di comando passate al comando ildasm.
japanese: ildasm を使用して IL コードを逆アセンブルします。 引数: ildasm コマンドに渡すコマンドライン オプション。

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
german: Disassembler für nativen Code mit Dumpbin. Argumente: Befehlszeilenoptionen, die an den Befehl dumpbin übergeben werden.
italian: Disassembler codice nativo con dumpbin. Argomenti: opzioni riga di comando passate al comando dumpbin.
japanese: dumpbin を使用してネイティブ コードを逆アセンブルします。 引数: dumpbin コマンドに渡すコマンドライン オプション。

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
german: Allgemeiner Inhaltsextraktor mit Apache Tika. Argumente: Befehlszeilenoptionen, die an die Datei tika-app.jar übergeben werden.
italian: Estrattore contenuti generali con Apache Tika. Argomenti: opzioni riga di comando passate a tika-app.jar.
japanese: Apache Tika を使用してファイルからテキストを抽出します。 引数: tika-app.jar に渡すコマンドライン オプション。

source: Apply patch (GNU patch)
german: Patch mit GNU-Patch anwenden
italian: Applica patch usando patch GNU
japanese: GNU patch を使用してパッチを適用します。

source: Display MS Excel text content
german: Textinhalt von Excel-Dateien anzeigen
italian: Visualizza il contenuto testuale dei file MS Excel
japanese: MS Excel ファイルの内容を表示します。

source: Display MS PowerPoint text content
german: Textinhalt von PowerPoint-Dateien anzeigen
italian: Visualizza il contenuto testuale dei file MS PowerPoint
japanese: MS PowerPoint ファイルの内容を表示します。

source: Display MS Visio text content
german: Textinhalt von Visio-Dateien anzeigen
italian: Visualizza il contenuto testuale dei file MS Visio
japanese: MS Visio ファイルの内容を表示します。

source: Display MS Word text content
german: Textinhalt von Word-Dateien anzeigen
italian: Visualizza il contenuto testuale dei file MS Word
japanese: MS Word ファイルの内容を表示します。

source: Ignore columns - list from plugin name/argument
german: Einige Spalten ignorieren - Liste der ignorierten Spalten aus dem Plugin-Namen oder -Argument
italian: Ignora alcune colonne: elenco colonne ignorate dal nome plugin o dall'argomento plugin
japanese: 列を無視します。無視される列のリストはプラグイン ファイル名またはプラグイン引数で指定します。

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
german: Kommentare (//... und /* ... */) in Dateien in C, C++, PHP und JavaScript ignorieren.
italian: Il plugin ignora i commenti (//... e /* ... */) nei file C, C++, PHP e JavaScript.
japanese: C、C++、PHP または JavaScript ファイルのコメント (//... と /* ... */) を無視します。

source: Ignore fields - list from plugin name/argument
german: Einige Felder ignorieren - Liste der ignorierten Felder aus dem Plugin-Namen oder -Argument
italian: Ignora alcuni campi: elenco campi ignorati dal nome plugin o dall'argomento plugin
japanese: フィールドを無視します。無視されるフィールドのリストはプラグイン ファイル名またはプラグイン引数で指定します。

source: Ignore leading line numbers (e.g., NC, BASIC).
german: Führende Zeilennummern in Textdateien ignorieren (z. B. NC- und BASIC-Dateien).
italian: Questo plugin ignora i numeri di riga iniziali nei file di testo (ad esempio file NC e BASIC).
japanese: このプラグインは、テキストファイル（例：NCファイルやBASICファイル）の先頭にある行番号を無視します。

source: Prediff Line Filter
german: Prediff-Zeilenfilter
italian: Filtro linea preferenza
japanese: 比較前処理置換フィルター

source: Date and time insertion
german: Datum und Zeit Einfügeoperation
italian: Funzione inserimento data e ora
japanese: 日付または時刻の挿入機能

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
german: HTTP-URL-Scheme-Handler mit curl. Argumente: Befehlszeilenoptionen, die an den Befehl curl übergeben werden.
italian: Gestione schema URL HTTP con curl. Argomenti: opzioni riga di comando passate al comando curl.
japanese: curl を使用して HTTP URL スキーマを処理します。 引数: curl コマンドに渡すコマンドライン オプション

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
german: Windows-Registry-URL-Scheme-Handler. Argumente: Befehlszeilenoptionen, die an den Befehl reg.exe übergeben werden.
italian: Gestione schema URL registro di Windows. Argomenti: opzioni riga di comando passate al comando reg.exe.
japanese: Windows レジストリ URL スキーマを処理します。 引数: reg.exe コマンドに渡すコマンドライン オプション

source: Basic text functions
german: Basis Text Funktionen
italian: Funzioni testo base
japanese: 基本的なテキスト処理

source: AI-assisted text conversion
german: KI-unterstützte Textkonvertierungsfunktionen
italian: Funzioni conversione testo assistite dall'IA
japanese: AIによるテキスト変換機能

source: Text converter (OpenAI-compatible API). Usage: AIConvertText PROMPT
german: Textkonverter (OpenAI-kompatible API). Verwendung: AIConvertText PROMPT
italian: Convertitore testo (API compatibile con OpenAI). Uso: AIConvertText PROMPT
japanese: OpenAI 互換 APIを使用してテキストを変換します。 使い方: AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
german: Escape-Sequenzen in Java-Properties-Dateien auflösen und die Inhalte anzeigen.
italian: Annulla l'escape e visualizza i file delle proprietà Java con escape.
japanese: エスケープされたJavaプロパティファイルをエスケープ解除して表示します。

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
german: Java-Decompiler (CFR). Dekompiliert .class-Dateien in lesbaren Java-Quellcode. Argumente: Befehlszeilenoptionen für CFR.
italian: Decompilatore Java (CFR). Decompila i file .class in codice sorgente Java leggibile. Argomenti: opzioni riga di comando CFR.
japanese: Java デコンパイラ (CFR)。 .class ファイルを読みやすい Java ソースコードにデコンパイルします。 引数: CFR のコマンドラインオプション

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
german: Zwischenablage-URL-Scheme-Handler mit cliphcat. Argumente: Befehlszeilenoptionen, die an den Befehl cliphcat übergeben werden.
italian: Gestore schema URL Appunti (cliphcat). Argomenti: opzioni riga di comando cliphcat.
japanese: cliphcat を使用して クリップボード URL スキーマを処理します。 引数: cliphcat コマンドに渡すコマンドライン オプション

source: CompareMSExcelFiles.sct WinMerge Plugin Options
german: Plugin-Einstellungen für CompareMSExcelFiles
italian: Opzioni plugin WinMerge CompareMSExcelFiles.sct
japanese: CompareMSExcelFiles.sct WinMerge プラグインオプション

source: Extract workbook data to multiple files
german: Arbeitsmappendaten in mehrere Dateien extrahieren
italian: Estrai dati cartella di lavoro in più file
japanese: ワークブックの情報を複数ファイルに展開する

source: Update external references (links)
german: Externe Verweise (Links) aktualisieren
italian: Aggiorna riferimenti esterni (collegamenti)
japanese: 比較時、外部参照(リンク)を更新する

source: Compare document properties
german: Dokumenteigenschaften vergleichen
italian: Confronta proprietà documento
japanese: ドキュメントプロパティを比較する

source: Compare names
german: Namen vergleichen
italian: Confronta nomi
japanese: 名前の定義を比較する

source: Compare cell values
german: Zellenwerte vergleichen
italian: Confronta valori celle
japanese: 各セルの値を比較する

source: Compare worksheets as image (very slow)
german: Arbeitsblätter als Bild vergleichen (sehr langsam)
italian: Confronta fogli di lavoro come immagine (molto lento)
japanese: ワークシートを画像化して比較する (処理時間増大)

source: - Image split size:
german: - Größe der Bildteilung:
italian: - Dimensione divisione immagine:
japanese: - 画像分割サイズ:

source: Compare worksheets as HTML
german: Arbeitsblätter als HTML vergleichen
italian: Confronta fogli di lavoro come HTML
japanese: ワークシートをHTMLとして保存して比較する

source: Compare formulas
german: Formeln vergleichen
italian: Confronta formule
japanese: 数式を比較する

source: Compare texts in shapes
german: Texte in Formen vergleichen
italian: Confronta testi in forme
japanese: 図形内のテキストを比較する

source: Compare headers and footers
german: Kopf- und Fußzeilen vergleichen
italian: Confronta intestazioni e piè di pagina
japanese: ヘッダーとフッターを比較する

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
german: Makros können nicht abgerufen werden. Aktivieren Sie 'Zugriff auf Visual Basic-Projekt vertrauen' in MS Office Macro Security.
italian: Impossibile ottenere la macro. Abilita nella 'Sicurezza macro MS Office' l'opzione 'Concedi accesso a progetto Visual Basic'.
japanese: マクロを取得できません。 WinMergeでマクロを比較するには、MS Officeを使用して、現在のアプリケーションのマクロセキュリティの設定を変更してください。 WinMergeでこの機能を使用するには、「VBA プロジェクトへのアクセスを信頼する」をオンにする必要があります。

source: Replace line breaks in formulas with spaces
german: Zeilenumbrüche in Formeln durch Leerzeichen ersetzen
italian: Sostituisci nelle formule interruzioni di riga con spazi
japanese: 数式内の改行を空白に置換する

source: Include sheet order number in filename
german: Blattnummer in Dateinamen einfügen
italian: Includi numero ordine del foglio nel nome del file
japanese: ファイル名にシート番号を含める

source: Compare VBA macros
german: VBA-Makros vergleichen
italian: Confronta macro VBA
japanese: VBA マクロを比較する

source: CompareMSWordFiles.sct WinMerge Plugin Options
german: Plugin-Einstellungen für CompareMSWordFiles
italian: Opzioni plugin WinMerge CompareMSWordFiles.sct
japanese: CompareMSWordFiles.sct WinMerge プラグインオプション

source: Extract document data to multiple files
german: Dokumentendaten in mehrere Dateien extrahieren
italian: Estrai dati documento in più file
japanese: ドキュメントの情報を複数ファイルに展開する

source: Compare bookmarks
german: Lesezeichen vergleichen
italian: Confronta segnalibri
japanese: ブックマークの定義を比較する

source: Compare text contents of documents
german: Textinhalte von Dokumenten vergleichen
italian: Confronta contenuto testuale dei documenti
japanese: ドキュメント内のテキスト部を比較する

source: Compare documents as HTML file (very slow)
german: Dokumente als HTML-Datei vergleichen (sehr langsam)
italian: Confronta documenti come file HTML (molto lento)
japanese: ドキュメントをHTMLファイル化して比較する (処理時間増大)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
german: Plugin-Einstellungen für CompareMSPowerPointFiles
italian: Opzioni plugin WinMerge CompareMSPowerPointFiles.sct
japanese: CompareMSPowerPointFiles.sct WinMerge プラグインオプション

source: Extract slide data to multiple files
german: Foliendaten in mehrere Dateien extrahieren
italian: Estrai dati diapositive in più file
japanese: スライドの情報を複数ファイルに展開する

source: Compare slides as image (very slow)
german: Folien als Bild vergleichen (sehr langsam)
italian: Confronta diapositive come immagini (molto lento)
japanese: スライドを画像化して比較する (処理時間増大)

source: Compare texts in notes page
german: Texte in den Anmerkungen vergleichen
italian: Confronta testi nella pagina note
japanese: ノート内のテキストを比較する

source: CompareMSVisioFiles.sct WinMerge Plugin Options
german: Plugin-Einstellungen für CompareMSVisioFiles
italian: Opzioni plugin WinMerge CompareMSVisioFiles.sct
japanese: CompareMSVisioFiles.sct WinMerge プラグインオプション

source: Extract page data to multiple files
german: Seitendaten in mehrere Dateien extrahieren
italian: Estrai dati pagina in più file
japanese: ページの情報を複数ファイルに展開する

source: Compare pages as image (very slow)
german: Seiten als Bild vergleichen (sehr langsam)
italian: Confronta pagine come immagini (molto lento)
japanese: ページを画像化して比較する (処理時間増大)

source: PrediffLineFilter.sct WinMerge Plugin Options
german: Plugin-Einstellungen für PrediffLineFilter
italian: Opzioni plugin WinMerge PrediffLineFilter.sct
japanese: PrediffLineFilter.sct WinMerge プラグインオプション

source: Delete
german: Löschen
italian: Elimina
japanese: 削除

source: Enabled
german: Aktiviert
italian: Abilitato
japanese: 有効

source: Ignore Case
german: Groß-/Kleinschreibung ignorieren
italian: Ignora maiuscolo/minuscolo
japanese: 大文字小文字の違いを無視
