Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

# ImgMergeFrame|LocationPane
source: Alpha Animation
italian: Animazione alfa
japanese: アニメ表示

# ImgMergeFrame|LocationPane
source: Zoom
japanese: 拡大

# ImgMergeFrame|LocationPane
source: Page:
german: Seite:
italian: Pagina:
japanese: ページ:

source: Dist: %g
japanese: 色距離: %g

source: Dist: %g, %g
japanese: 色距離: %g, %g

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
german: Seite: %d/%d Zoom: %d%% %dx%dpx %dbpp
italian: Pagina: %d/%d Zoom: %d%% %dx%dpx %dbpp
japanese: ページ: %d/%d 拡大: %d%% %dx%dpx %dbpp

source: Rc: (%d, %d)
german: Re.: (%d, %d)
japanese: 範囲: (%d, %d)

source: Flipped: %s
german: Umgedreht: %s
italian: Invertito: %s
japanese: 反転: %s

source: Rotated: %d
german: Gedreht: %d
italian: Ruotato: %d
japanese: 回転: %d°

source: All pages
german: Alle Seiten
italian: Tutte le pagine
japanese: 全ページ

source: <Edit here>
german: <Hier bearbeiten>
italian: <Modifica>
japanese: <ここを編集>

source: No differences found to select
german: Keine Unterschiede zur Auswahl gefunden
italian: Non è stata trovata nessuna differenza da selezionare
japanese: 選択する差異がありません

source: No differences found to add as substitution filter
german: Keine Unterschiede zum Hinzufügen als Ersetzungsfilter gefunden
italian: Nessuna differenza trovata da aggiungere come filtro sostituzione
japanese: 置換フィルターに追加する差異がありません

source: The pair is already in the Substitution Filters list
german: Das Paar ist bereits in der Ersetzungsfilterliste vorhanden
italian: La coppia è già presente nell'elenco dei filtri sostituzione
japanese: このペアは、既に置換フィルターのリストに存在しています

source: Add this change to Substitution Filters?
german: Diese Änderung zu den Ersetzungsfiltern hinzufügen?
italian: Vuoi aggiungere questa modifica ai filtri sostituzione?
japanese: この差異を置換フィルターに追加しますか?

source: Text only
german: Nur Text
italian: Solo testo
japanese: テキストのみ

source: Line-by-line position and text
german: Position und Text zeilenweise
italian: Posizione e testo riga per riga
japanese: 行毎の位置情報とテキスト

source: Word-by-word position and text
german: Position und Text wortweise
italian: Posizione e testo parola per parola
japanese: 単語毎の位置情報とテキスト

source: AppData (Roaming) folder
german: AppData-Ordner (Roaming)
italian: Cartella Appdata (Roaming)
japanese: AppData (Roaming) フォルダー

source: Install folder
german: Installationsordner
italian: Cartella installazione
japanese: インストール フォルダー

source: Documents folder
german: Dokumente-Ordner
italian: Cartella Documenti
japanese: ドキュメントフォルダー

# Options dialog|General|Single instance mode
source: Disabled
german: Deaktiviert
italian: Disabilitata
japanese: 無効

source: Allow only one instance to run
german: Nur eine Instanz zulassen
italian: Permetti l'esecuzione di un'unica istanza del programma
japanese: 1 つのみインスタンスを起動する

source: Clipboard &History
german: Zwisc&henablageverlauf
italian: &Cronologia aappunti
japanese: クリップボード履歴(&H)

source: Allow only one instance; wait for termination
german: Nur eine Instanz zulassen und warten, bis die Instanz beendet ist
italian: Permetti l'esecuzione di un'unica istanza del programma e attendi che termini
japanese: 1 つのみインスタンスを起動し、既起動インスタンスの終了を待つ

# Options dialog|General|Auto-reload modified files
source: Disabled
german: Deaktiviert
italian: Disabilitato
japanese: 無効

source: Only on window activated
german: Nur bei aktiviertem Fenster
italian: Solo nella finestra attivata
japanese: ウインドウがアクティブになった時のみ

source: Immediately
german: Sofort, wenn eine externe Anwendung die angezeigte Datei ändert
italian: Immediatamente
japanese: 即時

source: Al&l
german: A&lle
italian: &Tutti
japanese: すべて(&L)

source: &Others
german: Andere
italian: &Altri
japanese: その他(&O)

source: Missing plugin name in pipeline: %1
german: Fehlender Plugin-Name in der Plugin-Pipeline: %1
italian: Nome plugin mancante nella pipeline plugin: %1
japanese: プラグイン パイプラインにプラグイン名が指定されていません: %1

source: Missing quote in plugin pipeline: %1
german: Fehlendes Anführungszeichen in der Plugin-Pipeline: %1
italian: Virgoletta mancante nella pipeline plugin: %1
japanese: プラグイン パイプラインが引用符で閉じていません: %1

source: Plugin name '%1' already exists.
german: Der Plug-in Name '%1' existiert bereits.
italian: Il nome plugin '%1' esiste già.
japanese: プラグイン名 '%1' は既に存在しています。

source: Specify plugin arguments
german: Plugin-Argumente angeben
italian: Specifica gli argomenti del plugin
japanese: プラグイン引数を指定してください

source: Plugin not found or invalid: %1
german: Plugin nicht gefunden oder ungültig: %1
italian: Plugin non trovato o non valido: %1
japanese: プラグインが見つからないまたは無効です: %1

source: '%1' is not an unpacker plugin
german: '%1' ist kein Entpacker-Plugin
italian: '%1' non è un plugin di decompressione
japanese: '%1'は展開プラグインではありません

source: '%1' is not a prediffer plugin
german: '%1' ist kein Prediffer-Plugin
italian: '%1' non è un plugin pre-differente
japanese: '%1'は比較前処理プラグインではありません

source: Error prediffing '%1' with '%2'. Prediffing disabled.
german: Beim Prediffing der Datei '%1' mit dem Plugin '%2' ist ein Fehler aufgetreten. Das Prediffing wird nicht mehr angewendet.
italian: Errore pre-differenze "%1" con "%2". Pre-differenze disabilitate.
japanese: プラグイン'%2'でファイル'%1'の比較前処理を実行中にエラーが発生しました。比較前処理は適用されませんでした。

source: Circular reference in plugin pipeline: %1
german: Zirkuläre Referenz in der Plugin-Pipeline: %1
italian: Riferimento circolare pipeline plugin: %1
japanese: プラグインパイプラインに循環参照があります: %1

source: URL Handler
italian: Gestore URL
japanese: URL処理プラグイン

source: File Unpacker
german: Datei Entpacker
italian: Decompressione file
japanese: ファイル展開プラグイン

source: File or Folder Unpacker
german: Datei oder Ordner Entpacker
italian: Decompressione file/cartella
japanese: ファイルまたはフォルダー展開プラグイン

source: Alias for Unpacker
german: Alias für den Entpacker
italian: Alias decompressione
japanese: 展開プラグインのエイリアス

source: Alias for Prediffer
german: Alias für Prediffer
italian: Alias pre-differenza
japanese: 比較前処理プラグインのエイリアス

source: Alias for Editor script
german: Alias für Editor-Skript
italian: Alias per script editor
japanese: エディタースクリプトのエイリアス

source: Alias for plugin pipeline '%1'
german: Alias für Plugin Pipeline '%1'
italian: Alias pipeline plugin '%1'
japanese: プラグインパイプライン '%1' のエイリアス

source: New plugin description
german: Neue Plug-in Beschreibung
italian: Nuova descrizione plugin
japanese: 新しいプラグインの説明

source: All
german: Alle
italian: Tutti
japanese: すべて

source: 1st
italian: Primo
japanese: 1番目

source: 2nd
italian: Secondo
japanese: 2番目

source: 3rd
italian: terzo
japanese: 3番目

source: 1st and 2nd
german: 1. und 2.
italian: Primo e secondo
japanese: 1番目と2番目

source: 1st and 3rd
german: 1. und 3.
italian: Primo e terzo
japanese: 1番目と3番目

source: 2nd and 3rd
german: 2. und 3.
italian: Secondo e terzo
japanese: 2番目と3番目

source: (Ctrl+Click to add to pipeline)
german: (Strg+Klick, um zur Pipeline hinzuzufügen)
italian: (Ctrl+clic per aggiungere alla pipeline)
japanese: (Ctrl+クリックでパイプラインに追加)

source: Filter applied
german: Angewandter Filter
italian: Filtro applicato
japanese: フィルター適用

source: Compare %1
german: Vergleiche %1
italian: Confronta %1
japanese: %1 を比較

source: &Filter by This Column...
german: Nach dieser Spalte &filtern...
italian: &Filtra in base a questa colonna...
japanese: この列でフィルター(&F)...

source: Clipboard at %s
german: Zwischenablage am %s
italian: Appunti in %s
japanese: クリップボード %s

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
german: Der Zwischenablageverlauf ist deaktiviert. Um den Zwischenablageverlauf zu aktivieren, betätigen Sie 'Windows+V' und klicken dann auf die Schaltfläche 'Einschalten'.
italian: La cronologia degli appunti è disabilitata. Per abilitare la cronologia degli appunti, premi il tasto Logo Windows + V, quindi fai clic sul pulsante Attiva.
japanese: クリップボード履歴が無効になっています。 クリップボード履歴を有効にするには、Windows キー + V を押下後、[有効にする] ボタンをクリックしてください。

source: This system does not support clipboard history.
german: Dieses System unterstützt keinen Zwischenablageverlauf.
italian: Questo sistema non supporta la cronologia degli appunti.
japanese: このシステムではクリップボード履歴はサポートされていません。

source: 32-bit WinMerge does not support Clipboard Compare
german: Die 32-Bit-Version von WinMerge unterstützt den Zwischenablagevergleich nicht
italian: La versione di WinMerge a 32 bit non supporta il confronto degli appunti
japanese: 32bit版 WinMerge ではクリップボード比較はサポートされていません。

source: WebView2 runtime not installed. Download it?
german: WebView2-Laufzeitumgebung ist nicht installiert. Möchten Sie sie herunterladen?
italian: Il runtime WebView2 non è installato. Vuoi scaricarlo?
japanese: WebView2 ランタイムがインストールされていません。ダウンロードしますか?

source: New Text Compare
german: Neuer Textvergleich
italian: Nuovo confronto testo
japanese: 新規テキスト比較

source: New Table Compare
german: Neuer Tabellenvergleich
italian: Nuova confronto tabella
japanese: 新規テーブル比較

source: New Binary Compare
german: Neuer Binärvergleich
italian: Nuovo confronto binario
japanese: 新規バイナリ比較

source: New Image Compare
german: Neuer Bildvergleich
italian: Nuovo confronto immagine
japanese: 新規画像比較

source: New Webpage Compare
german: Neuer Webseitenvergleich
italian: Nuovo confronto pagina web
japanese: 新規Webページ比較

source: New Folder Compare
german: Neuer Ordnervergleich
italian: Nuovo confronto cartella
japanese: 新規フォルダー比較

source: Clipboard Compare
german: Zwischenablage vergleichen
italian: Confronto appunti
japanese: クリップボード比較

source: &Print...
german: &Drucken
italian: Stam&pa....
japanese: 印刷(&P)...

source: Pre&v Page
german: &Vorige Seite
italian: Pagina &prec
japanese: 前ページ(&V)

source: &Two Page
german: &Zwei Seiten
italian: &Due pagine
japanese: 2ページ(&T)

source: &One Page
german: &Eine Seite
italian: &Una pagina
japanese: 1ページ(&O)

source: Zoom &In
german: Here&inzoomen
italian: Zoom +
japanese: 拡大(&I)

source: Zoom &Out
german: Hera&uszoomen
italian: Zoom &-
japanese: 縮小(&O)

source: Comparing...
german: Vergleichen...
italian: Confronto...
japanese: 比較しています...

source: Zoom:
japanese: 拡大率:

source: Diff hunk
italian: Segmento diff
japanese: 差異ブロック

source: Inline diff
german: Zeilenuntersciede
italian: Diff. in linea
japanese: 行内差異

source: Line
german: Zeile
italian: Linea
japanese: 行

source: Character
german: Zeichen
italian: Carattere
japanese: 文字

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
german: Vorheriger Unterschied (Alt+Hoch) (Rechte Maustaste+Mausrad Hoch) (Alt+Mausrad Hoch)
italian: Differenza precedente (Alt+Su) (Pulsante destro+Rotellina Su) (Alt+Rotellina Su)
japanese: 前の差異(&P) Alt+Up (Right Button+Wheel Up) (Alt+Wheel Up)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
german: Nächster Unterschied (Alt+Runter) (Rechte Maustaste+Mausrad Runter) (Alt+Mausrad Runter)
italian: Differenza successiva (Alt+Giù) (Pulsante destro+Rotellina Giù) (Alt+Rotellina Giù)
japanese: 次の差異 (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
german: Nach rechts kopieren (Alt+Rechts) (Rechte Maustaste+Mausrad Rechts) (Alt+Mausrad Rechts) (Alt+Umschalt+Mausrad Runter)
italian: Copia a destra (Alt+Destra) (Pulsante destro+Rotellina Destra) (Alt+Rotellina Destra) (Alt+Maiusc+Rotellina giù)
japanese: 右側にコピー (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
german: Nach links kopieren (Alt+Links) (Rechte Maustaste+Mausrad Links) (Alt+Mausrad Links) (Alt+Umschalt+Mausrad Hoch)
italian: Copia a sinistra (Alt+Sinistra) (Pulsante destro+rotellina sinistra) (Alt+rotellina sinistra) (Alt+Maiusc+Rotellina su)
japanese: 左側へコピー (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
german: Nach rechts kopieren und fortschreiten (Strg+Alt+Rechts) (Strg+Alt+Mausrad Rechts) (Strg+Alt+Umschalt+Mausrad Runter)
italian: Copia a destra e avanza (Ctrl+Alt+Destra) (Ctrl+Alt+Rotellina Destra) (Ctrl+Alt+Maiusc+Rotella Giù)
japanese: 右側へコピーし次へ (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
german: Nach links kopieren und fortschreiten (Strg+Alt+Links) (Strg+Alt+Mausrad Links) (Strg+Alt+Umschalt+Mausrad Hoch)
italian: Copia a sinistra e avanza (Ctrl+Alt+Sinistra) (Ctrl+Alt+Rotellina Sinistra) (Ctrl+Alt+Maiusc+Rotellina Su)
japanese: 左側へコピーし次へ (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)

source: Comparing %1 with %2
german: Vergleich von %1 mit %2
italian: Confronto %1 con %2
japanese: %1 と %2 を比較しています

source: Comparing %1 with %2 and %3
german: Vergleich von %1 mit %2 und %3
italian: Confronto %1 con %2 e %3
japanese: %1 と %2 と %3 を比較しています

source: Comparison completed
german: Vergleich abgeschlossen
italian: Confronto completato
japanese: 比較が完了しました

source: Failed to compare %1 with %2:
german: Der Vergleich von %1 mit %2 ist fehlgeschlagen:
italian: Impossibile confrontare %1 con %2:
japanese: %1 と %2 の比較に失敗しました:

source: Failed to compare %1 with %2 and %3:
german: Der Vergleich von %1 mit %2 und %3 ist fehlgeschlagen:
italian: Impossibile confrontare %1 con %2 e %3:
japanese: %1 と %2 と %3 の比較に失敗しました:

source: File saved
german: Datei gespeichert
italian: File salvato
japanese: ファイルが保存されました

source: Copying files...
german: Dateien werden kopiert...
italian: Copia file...
japanese: ファイルをコピーしています...

source: Moving files...
german: Dateien werden verschoben ...
italian: Spostamento file...
japanese: ファイルを移動しています...

source: Deleting files...
german: Dateien werden gelöscht...
italian: Eliminazione file...
japanese: ファイルを削除しています...

source: Recycle Bin
german: Papierkorb
italian: Cestino
japanese: ゴミ箱

source: Permanently deleted
german: Dauerhaft gelöscht
italian: Permanentemente eliminati
japanese: 完全に削除

source: File operation completed successfully
german: Dateioperation erfolgreich abgeschlossen
italian: Operazione file completata correttamente
japanese: ファイル操作が正常に完了しました

source: File operation canceled
german: Dateioperation abgebrochen
italian: Operazione file annullata
japanese: ファイル操作がキャンセルされました

source: No error
german: Kein Fehler
italian: Nessun errore
japanese: エラーはありません

source: Filter expression is empty
german: Filterausdruck ist leer
italian: L'espressione filtro è vuota
japanese: フィルター式が空です

source: Unknown character in filter expression
german: Unbekanntes Zeichen im Filterausdruck
italian: Carattere sconosciuto nell'espressione filtro
japanese: フィルター式に不明な文字があります

source: Unterminated string literal
german: Zeichenfolgenliteral ohne Ende
italian: Stringa letterale non terminata
japanese: 文字列リテラルが閉じられていません

source: Syntax error in filter expression
german: Syntaxfehler im Filterausdruck
italian: Errore di sintassi nell'espressione filtro
japanese: フィルター式の構文エラーです

source: Failed to parse filter expression
german: Filterausdruck konnte nicht geparst werden
italian: Impossibile analizzare l'espressione filtro
japanese: フィルター式の解析に失敗しました

source: Invalid literal value
german: Ungültiger literaler Wert
italian: Valore letterale non valido
japanese: 無効なリテラル値です

source: Invalid regular expression
german: Ungültiger regulärer Ausdruck
italian: Espressione regolare non valida
japanese: 無効な正規表現です

source: Undefined identifier
german: Undefinierter Bezeichner
italian: Identificatore non definito
japanese: 未定義の識別子です

source: Invalid number of arguments
german: Ungültige Anzahl von Argumenten
italian: Numero di argomenti non valido
japanese: 引数の数が正しくありません

source: Filter name not found
german: Filtername nicht gefunden
italian: Nome filtro non trovato
japanese: フィルター名が見つかりません

source: Division by zero in filter expression
german: Division durch Null im Filterausdruck
italian: Divisione per zero nell'espressione filtro
japanese: フィルター式で0による除算が行われました

source: Unknown error
german: Unbekannter Fehler
italian: Errore sconosciuto
japanese: 不明なエラーです

source: Invalid property name
german: Ungültiger Eigenschaftsname
italian: Nome proprietà non valido
japanese: 無効なプロパティ名です

source: Invalid directive
german: Ungültige Anweisung
italian: Direttiva non valida
japanese: 無効なディレクティブです

source: Equals
german: Ist gleich
italian: Uguale
japanese: 等しい

source: Does not equal
german: Ist nicht gleich
italian: Non uguale
japanese: 等しくない

source: Less than
german: Weniger als
italian: Inferiore a
japanese: より小さい

source: Less than or equal to
german: Kleiner oder gleich
italian: Inferiore a o uguale a
japanese: 以下

source: Greater than or equal to
german: Größer oder gleich
italian: Maggiore di o uguale a
japanese: 以上

source: Greater than
german: Größer als
italian: Maggiore di
japanese: より大きい

source: Between
german: Zwischen
italian: Tra
japanese: 範囲内

source: Not Between
german: Nicht zwischen
italian: Non tra
japanese: 範囲外

source: Contains
german: Enthält
italian: Contiene
japanese: 含む

source: Not Contains
german: Enthält nicht
italian: Non contiene
japanese: 含まない

source: Contains (regex)
german: Enthält (Regex)
italian: Contiene (regx)
japanese: 含む(正規表現)

source: Not Contains (regex)
german: Enthält nicht (Regex)
italian: Non contiene (regex)
japanese: 含まない(正規表現)

source: Match (wildcard)
german: Entspricht (Platzhalter)
italian: Corrispondenza (carattere jolly)
japanese: 一致(ワイルドカード)

source: Not match (wildcard)
german: Entspricht nicht (Platzhalter)
italian: Non corrispondenza (carattere jolly)
japanese: 不一致(ワイルドカード)

source: Match (regex)
german: Entspricht (Regex)
italian: Corrispondenza (regex)
japanese: 一致(正規表現)

source: Not match (regex)
german: Entspricht nicht (Regex)
italian: Non corrispondenza (regex)
japanese: 不一致(正規表現)

source: Light
german: Hell
italian: Chiaro
japanese: ライト

source: Dark
german: Dunkel
italian: Scuro
japanese: ダーク

source: Follow system
german: Systemeinstellung verwenden
italian: Sistema
japanese: システムに従う

source: e.g. %1
german: z. B. %1
italian: es. %1
japanese: 例: %1

source: WinMerge detected a previous crash. Please report this if possible.
german: WinMerge hat einen vorherigen Absturz festgestellt. Bitte melden Sie ihn, wenn möglich.
italian: WinMerge ha rilevato un precedente arresto anomalo. Se possibile, segnalalo.
japanese: 以前の WinMerge のクラッシュを検出しました。可能であればご報告ください。

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
german: # Regex-Ersetzungsliste # Format: Regex<TAB>Ersetzung # Rückverweise wie $1, $2 werden unterstützt (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
italian: # Elenco sostituzione Regex # Formato: regex<TAB>sostituzione # Sono supportati riferimenti all'indietro come $1, $2 (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
japanese: # 正規表現置換リスト # 書式: 正規表現<TAB>置換後文字列 # $1, $2 などの後方参照が使用できます (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
german: # Ersetzungsliste # Format: Suche<TAB>Ersetzung # Zeilen mit # am Anfang werden ignoriert von1 zu1 von2 zu2
italian: # Elenco sostituzioni # Formato: ricerca<TAB>sostituzione # Le righe che iniziano con # verranno ignorate da1 a1 da2 a2
japanese: # 置換リスト # 書式: 検索文字列<TAB>置換後文字列 # # で始まる行は無視されます from1 to1 from2 to2

source: Built-in only
german: Nur integrierte
italian: Solo integrati
japanese: 組み込みのみ使用

source: Built-in first
german: Integrierte zuerst
italian: Prima integrati
japanese: 組み込みを優先

source: Tree-sitter first
german: Tree-sitter zuerst
italian: Prima tree-sitter
japanese: Tree-sitter を優先

source: &Auto-hide MDI buttons
german: MDI-Schaltflächen &automatisch ausblenden
italian: Nascondi &automaticamente pulsanti MDI
japanese: MDI ボタンを自動的に隠す(&A)

source: Always &show MDI buttons
german: MDI-&Schaltflächen immer anzeigen
italian: Visualizza sempre pulsanti MDI
japanese: MDI ボタンを常に表示する(&S)

source: Always &hide MDI buttons
german: MDI-Schaltfläc&hen immer ausblenden
italian: Nascon&di sempre pulsanti MDI
japanese: MDI ボタンを常に隠す(&H)

source: Prettification
german: Verschönerung
italian: Abbellimento
japanese: 整形

source: Content Extraction
german: Extraktion des Inhalts
italian: Estrazione dei contenuti
japanese: 内容抽出

source: Preview
german: Vorschau
italian: Anteprima
japanese: プレビュー

source: Data Query
german: Datenabfrage
italian: Richiesta dati
japanese: データ問い合わせ

source: Validation
german: Überprüfung
italian: Validazione
japanese: 検証

source: Decompilation
german: Dekompilierung
italian: Decompilazione
japanese: 逆コンパイル

source: URL Handling
italian: Gestione URL
japanese: URL 処理

source: Decoding / Encoding
german: Dekodierung / Kodierung
italian: Decodifica/codifica
japanese: デコード / エンコード

source: Make Uppercase
german: Großbuchstaben erzeugen
italian: Rendi maiuscolo
japanese: 大文字に変換

source: Make Lowercase
german: Kleinbuchstaben erzeugen
italian: Rendi minuscolo
japanese: 小文字に変換

source: Remove Duplicate Lines
german: Doppelte Zeilen entfernen
italian: Rimuovi le righe duplicate
japanese: 重複行を削除

source: Count Duplicate Lines
german: Doppelte Zeilen zählen
italian: Conta le righe duplicate
japanese: 重複行をカウント

source: Sort Lines Ascending
german: Zeilen aufsteigend sortieren
italian: Righe in ordine crescente
japanese: 昇順にソート

source: Sort Lines Descending
german: Zeilen absteigend sortieren
italian: Righe in ordine decrescente
japanese: 降順にソート

source: Reverse Columns
german: Spalten umkehren
italian: Inverti colonne
japanese: 列を逆順

source: Reverse Lines
german: Zeilen umkehren
italian: Inverti linee
japanese: 行を逆順

source: Replace...
german: Ersetzen...
italian: Sostituisci...
japanese: 置換...

source: Apply Filter Command...
german: Filterbefehl anwenden...
italian: Applica comando filtro...
japanese: フィルター コマンドを適用...

source: Tokenize...
german: Tokenisieren...
italian: Tokenizza...
japanese: トークン分割...

source: Trim Spaces
german: Leerzeichen kürzen
italian: Rimuovi spazi iniziali e finali
japanese: 行頭行末の空白を削除

source: Select Columns...
german: Spalten auswählen...
italian: Seleziona colonne...
japanese: 列の抽出...

source: Select Lines...
german: Zeilen auswählen...
italian: Seleziona linee...
japanese: 行の抽出...

source: Insert Date
german: Datum einfügen
italian: Inserisci la data
japanese: 日付を挿入

source: Insert Time
german: Zeit einfügen
italian: Inserisci l'ora
japanese: 時刻を挿入

source: Apply Patch...
german: Patch anwenden...
italian: Applica patch...
japanese: パッチ適用...

source: Ignore Columns
german: Spalten ignorieren
italian: Ignora colonne
japanese: 指定列を無視

source: Ignore Comments (C-Family Languages)
german: Kommentare ignorieren (C-Sprachfamilie)
italian: Ignora i commenti (linguaggi della famiglia del C)
japanese: コメントを無視 (C系言語)

source: Ignore CSV Fields
german: CSV-Felder ignorieren
italian: Ignora campi CSV
japanese: CSV の指定列を無視

source: Ignore TSV Fields
german: TSV-Felder ignorieren
italian: Ignora campi TSV
japanese: TSV の指定列を無視

source: Ignore Leading Line Numbers
german: Führende Zeilennummern ignorieren
italian: Ignora numeri linea iniziali
japanese: 先頭の行番号を無視

source: Apply Prediff Substitution Filters
german: Prediff-Substitutionsfilter anwenden
italian: Applica filtri sostituzione prediff
japanese: 比較前処理置換フィルター

source: Prettify HTML
german: HTML verschönern
italian: Abbellisci HTML
japanese: HTML 整形

source: Prettify JSON
german: JSON verschönern
italian: Abbellisci JSON
japanese: JSON 整形

source: Prettify XML
german: XML verschönern
italian: Abbellisci XML
japanese: XML整形

source: Prettify YAML
german: YAML verschönern
italian: Abbellisci YAML
japanese: YAML 整形

source: Prettify PO
german: PO verschönern
italian: Abbellisci PO
japanese: PO 整形

source: Preview Graphviz
german: Graphviz-Vorschau
italian: Anteprima Graphviz
japanese: Graphvizプレビュー

source: Preview Markdown
german: Markdown-Vorschau
italian: Anteprima Markdown
japanese: Markdownプレビュー
