Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: &1st File or Folder
german: &1. Datei oder Ordner
italian: &1° file o cartella
japanese: &1 番目のファイルまたはフォルダー

source: Re&ad-only
german: Schreibgesch&ützt
italian: Sola lett&ura
japanese: 読み取り専用(&A)

source: Swap 1st | 2nd
german: 1. | 2. vertauschen
italian: Scambia 1° | 2°
japanese: 1 番目と 2 番目を交換

source: &Browse...
german: &Suchen...
italian: S&foglia...
japanese: 参照(&B)...

source: &2nd File or Folder
german: &2. Datei oder Ordner
italian: &2° file o cartella
japanese: &2 番目のファイルまたはフォルダー

source: Rea&d-only
german: Schreibgeschü&tzt
italian: Sola lettu&ra
japanese: 読み取り専用(&D)

source: Swap 2nd | 3rd
german: 2. | 3. vertauschen
italian: Scambia 2° | 3°
japanese: 2 番目と 3 番目を交換

source: B&rowse...
german: S&uchen...
italian: &Sfoglia...
japanese: 参照(&R)...

source: &3rd File or Folder (Optional)
german: &3. Datei oder Ordner (optional)
italian: &3° file o cartella
japanese: &3 番目のファイルまたはフォルダー (オプション)

source: Read-o&nly
german: Schreibgeschüt&zt
italian: Sola lettur&a
japanese: 読み取り専用(&N)

source: Swap 1st | 3rd
german: 1. | 3. vertauschen
italian: Scambia 1° | 3°
japanese: 1 番目と 3 番目を交換

source: Browse...
german: &Suchen...
italian: Sfoglia...
japanese: 参照...

source: Folder: Filter
german: Ordner: Filter
italian: Cartella: Filtro
japanese: フォルダー: フィルター

source: &Include subfolders
german: &Unterordner einbeziehen
italian: &Includi sotto cartelle
japanese: サブフォルダーを含める(&I)

source: File: Prediffer Plugin
german: Datei: Prediffer-Plugin
italian: File: plugin Prediffer
japanese: ファイル: 比較前処理プラグイン

source: File: Unpacker Plugin
german: Datei: Entpacker-Plugin
italian: File: plugin Decompressore
japanese: ファイル: 展開プラグイン

source: Se&lect...
german: Auswählen...
italian: Se&leziona...
japanese: 選択(&L)...

source: Cancel
german: Abbrechen
italian: Annulla
japanese: キャンセル

source: Status:
italian: Stato:
japanese: ステータス:

source: Help
german: Hilfe
italian: Aiuto
japanese: ヘルプ

source: &Options...
german: Einstellunge&n...
italian: &Opzioni...
japanese: 設定(&O)...

source: Find
german: Suchen
italian: Trova
japanese: 検索

source: Fi&nd what:
german: &Suchen nach:
italian: Tro&va:
japanese: 検索する文字列(&N):

source: Match &whole word only
german: &Nur ganze Wörter
italian: Solo &parole intere
japanese: 単語単位で探す(&W)

source: Regular &expression
german: &Reguläre Ausdrücke
italian: &Espressione regolare
japanese: 正規表現(&E)

source: D&on't wrap end of file
german: Am Dateiende nicht von vorn &beginnen
italian: &Fermati alla fine del file
japanese: 最後まで検索した後ループしない(&O)

source: &Don't close this dialog
german: Dieses &Dialogfenster nicht schließen
italian: &Non chiudere questa finestra
japanese: このダイアログ ボックスを閉じない(&D)

source: &Find Next
german: &Weitersuchen
italian: Trova &successivo
japanese: 次を検索(&F)

source: Find &Prev
german: R&ückwärtssuchen
italian: Trova &precedente
japanese: 前を検索(&P)

source: Replace
german: Ersetzen
italian: Sostituisci
japanese: 置換

source: Re&place with:
german: &Ersetzen durch:
italian: Sostituisci &con:
japanese: 置換後の文字列(&P):

source: &Don't wrap at end of file
german: Am Dateiende nicht von vorn &beginnen
italian: &Fermati alla fine del file
japanese: ファイルの終端で折り返さない(&D)

source: Replace in
german: Ersetzen in
italian: Sostituisci in
japanese: 範囲

source: Wh&ole file
german: Ganzer &Datei
italian: T&utto il file
japanese: ファイル全体(&O)

source: Find Pre&v
german: R&ückwärtssuchen
italian: Trova su
japanese: 前を検索(&V)

source: Replace &All
german: A&lle ersetzen
italian: Sost&ituisci tutto
japanese: すべて置換(&A)

source: Markers
german: Markierungen
italian: Segnaposti
japanese: マーカー

source: Enable &markers
german: &Markierungen aktivieren
italian: Abilita &segnaposti
japanese: マーカーを有効にする(&M)

source: New
german: Neu
italian: Nuovo
japanese: 新規

source: &Background color:
german: &Hintergrundfarbe:
italian: Colore di s&fondo:
japanese: 背景色(&B)

source: &Apply
german: An&wenden
italian: &Applica
japanese: 適用(&A)

source: Go to
german: Gehe zu
italian: Vai a
japanese: 移動

source: Line Filters
german: Zeilenfilter
italian: Filtri linea
japanese: 行フィルター

source: Enable Line Filters
german: Zeilenfilter aktivieren
italian: Attiva i filtri linee
japanese: 行フィルターを有効にする

source: Regular Expressions (one per line):
german: Reguläre Ausdrücke (einer pro Zeile):
italian: Espressioni regolari (una per riga):
japanese: 正規表現: (1 行につき 1 ルール)

source: Edit
german: Bearbeiten
italian: Modifica
japanese: 編集

source: Remove
german: Entfernen
italian: Rimuovi
japanese: 削除

source: Substitution Filters
german: Ersetzungsfilter
italian: Filtri sostituzione
japanese: 置換フィルター

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
german: Änderungen, die in den Bereichen als die unten aufgeführten Paare erscheinen, werden ignoriert oder als unbedeutend markiert. Patches sind nicht betroffen.
italian: Le modifiche visualizzate nei pannelli come le coppie elencate di seguito verranno ignorate o contrassegnate come non significative. Le patch non sono interessate.
japanese: 以下の置換リストで両ファイルの差異ブロックの内容を置換します。置換した結果、内容が一致した場合、そのブロックの元々の差異は無視されます。生成するパッチには影響しません。

source: Enable
german: Aktivieren
italian: Abilita
japanese: 有効にする

source: Add
german: Hinzufügen
italian: Aggiungi
japanese: 追加

source: Clear
german: Leeren
italian: Azzera
japanese: クリア

source: Options
german: Einstellungen
italian: Opzioni
japanese: オプション

source: Import...
german: Importieren...
italian: Importa...
japanese: インポート...

source: Export...
german: Exportieren...
italian: Esporta...
japanese: エクスポート...

source: General
german: Allgemein
italian: Generale
japanese: 一般

source: Automatically &scroll to first difference
german: &Automatisch zum ersten Unterschied scrollen
italian: &Visualizza automaticamente la prima differenza
japanese: 自動的に最初の差異にスクロールする(&S)

source: Automatically s&croll to first inline difference
german: Automatisch zum ersten Inline-&Unterschied scrollen
italian: S&corri automaticamente alla prima differenza in linea
japanese: 自動的に最初の行内差異にスクロールする(&C)

source: Cl&ose windows with 'Esc':
german: &Fenster mit 'Esc' schließen:
italian: C&hiudi finestra con 'Esc':
japanese: 'Esc' キーでウィンドウを閉じる(&O):

source: &Automatically verify paths in Open dialog
german: &Pfade im Öffnen-Dialog automatisch überprüfen
italian: Verifica &automaticamente i percorsi finestra Apri
japanese: [開く] ダイアログで自動的にパスを検査する(&A)

source: Single instance mode:
german: &Einzelinstanzmodus:
italian: Modalità a singola istanza:
japanese: 単一インスタンスモード:

source: As&k when closing multiple windows
german: &Nachfragen, wenn mehrere Fenster geschlossen werden
italian: Conferma c&hiusura di più finestre
japanese: 複数のウィンドウを閉じるときに尋ねる(&K)

source: &Preserve file time in file compare
german: Datei&zeit beim Dateivergleich bewahren
italian: &Preserva orario del file durante il confronto
japanese: ファイル比較時のファイル時刻を保つ(&P)

source: Show "Select Files or Folders" dialog on startup
german: &Dialog "Dateien oder Ordner auswählen" beim Programmstart anzeigen
italian: All'avvio visualizza la finestra “Seleziona file o cartelle”
japanese: 起動時に [ファイルまたはフォルダーの選択] ダイアログを表示する

source: Close "Select Files or Folders" dialog on clicking Compare button
german: Dialog "Dateien oder Ordner auswählen" mit 'Vergleichen' schließen
italian: Quando si seleziona "Confronta" visualizza la finestra “Seleziona file o cartelle”
japanese: [比較] 押下時に [ファイルまたはフォルダーの選択] ダイアログを閉じる

source: Op&en dialog Auto completion:
german: Öffnen-Dialog Auto&vervollständigung:
italian: Com&pletamento automatico selezione file:
japanese: [開く] ダイアログのオートコンプリート(&E):

source: Auto-&reload modified files:
german: &Geänderte Dateien automatisch neu laden:
italian: &Ricarica automaticamente file modificati:
japanese: 変更されたファイルの自動再読み込み(&R):

source: Language:
german: &Sprache:
italian: Lingua:
japanese: 言語:

source: Defaults
german: Vorgaben
italian: Predefinito
japanese: デフォルト

source: Colors
german: Farben
italian: Colori
japanese: 色

source: Color &mode:
german: &Farbmodus:
italian: &Modo colore:
japanese: 色モード(&M):

source: &Light mode scheme:
german: &Hellmodus-Schema:
italian: Modo schema c&hiaro:
japanese: ライトモード用配色(&L):

source: &Dark mode scheme:
german: &Dunkelmodus-Schema:
italian: Mo&do schema scuro:
japanese: ダークモード用配色(&D):

source: Your custom schemes
german: Ihre individuellen Schemata
italian: Schemi personalizzati
japanese: ユーザ定義配色

source: &Save current scheme...
german: &Aktuelles Schema speichern...
italian: &Salva schema attuale...
japanese: 現在の配色を保存(&S)...

source: Delete &current scheme...
german: &Aktuelles Schema löschen...
italian: Elimina s&chema attuale...
japanese: 現在の配色を削除(&C)...

source: Background
german: Hintergrund
italian: Sfondo
japanese: 背景

source: Deleted
german: Gelöscht
italian: Eliminata
japanese: 削除

source: Text
italian: Testo
japanese: テキスト

source: Difference:
german: Unterschied:
italian: Differenza:
japanese: 差異:

source: Selected Difference:
german: Markierter Unterschied:
italian: Differenza selezionata:
japanese: 選択された差異:

source: Ignored Difference:
german: Ignorierter Unterschied:
italian: Differenza ignorata:
japanese: 無視された差異:

source: Moved:
german: Verschoben:
italian: Spostata:
japanese: 移動ブロック:

source: Selected Moved:
german: Verschoben (markiert):
italian: Selezionata spostata:
japanese: 選択された移動ブロック:

source: Same As Next (3 panes):
german: Gleich wie nächster (3 Ausschnitte):
italian: Come quella successiva (3 pannelli):
japanese: 差異: (ただし隣接ペインと同じ)

source: Same As Next (Selected):
german: Gleich wie nächster (markiert):
italian: Come quella successiva (selezionata):
japanese: 選択された差異: (ただし隣接ペインと同じ)

source: Word Difference:
german: Wortunterschied:
italian: Differenza di parole:
japanese: 単語の差異:

source: Selected Word Diff:
german: Markierter Wortunterschied:
italian: Diff. parole selezionata:
japanese: 選択された単語の差異:

source: Dialog
italian: Finestra di dialogo
japanese: ダイアログ

source: Keywords:
german: Schlüsselwörter:
italian: Parole chiave:
japanese: キーワード:

source: Function names:
german: Funktionsnamen:
italian: Nomi funzione:
japanese: 関数名:

source: Comments:
german: Kommentare:
italian: Commenti:
japanese: コメント:

source: Numbers:
german: Nummern:
italian: Numeri:
japanese: 数値:

source: Operators:
german: Operatoren:
italian: Operatori:
japanese: オペレーター:

source: Strings:
german: Zeichenketten:
italian: Stringhe:
japanese: 文字列:

source: Preprocessor:
german: Präprozessor:
italian: Preprocessore:
japanese: プリプロセッサ:

source: User 1:
german: Benutzer 1:
italian: Utente 1:
japanese: ユーザー 1:

source: User 2:
german: Benutzer 2:
italian: Utente 2:
japanese: ユーザー 2:

source: Bold
german: Fett
italian: Grassetto
japanese: 太字

source: &Use customized text colors
german: &Benutzerdefinierte Textfarben verwenden
italian: Per il testo &usa colori personalizzati
japanese: テキストの色をカスタマイズする(&U)

source: Whitespace:
german: Leerzeichen:
italian: Spazi:
japanese: 空白:

source: Regular text:
german: Normaler Text:
italian: Testo normale:
japanese: 標準テキスト:

source: Selection:
german: Auswahl:
italian: Selezione:
japanese: 選択:

source: Margin:
german: Rand:
italian: Margine:
japanese: マージン:

source: Search Marker:
german: Suchmarkierung:
italian: Cerca segnaposto:
japanese: 検索マーカー:

source: User Defined Marker 1:
german: Benutzerdefiniert 1:
italian: Segnaposto predefinito 1:
japanese: ユーザー定義マーカー 1:

source: User Defined Marker 2:
german: Benutzerdefiniert 2:
italian: Segnaposto predefinito 2:
japanese: ユーザー定義マーカー 2:

source: User Defined Marker 3:
german: Benutzerdefiniert 3:
italian: Segnaposto predefinito 3:
japanese: ユーザー定義マーカー 3:

source: &Use folder compare colors
german: &Ordnervergleichsfarben verwenden
italian: &Usa colori confronto cartelle
japanese: フォルダー比較用の色を使用する(&U)

source: Items equal:
german: Gleiche Objekte:
italian: Elementi uguali:
japanese: 同一項目:

source: Items different:
german: Verschiedene Objekte:
italian: Elementi differenti:
japanese: 差異項目:

source: Items missing:
german: Nicht existierende Objekte:
italian: Elementi inesistenti:
japanese: すべて存在しない項目:

source: Items filtered:
german: Gefilterte Objekte:
italian: Elementi filtrati:
japanese: 無視された項目:

source: &Use custom system colors
german: &Benutzerdefinierte Systemfarben verwenden
italian: &Usa colori sistema personalizzati
japanese: カスタムシステムカラーを使用する（一部のUI要素には適用されません）

source: System
italian: Sistema
japanese: システム

source: &Use Recycle Bin
german: &Gelöschte Dateien in den Papierkorb verschieben
italian: Sposta i file eliminati nel &Cestino
japanese: 削除されたファイルをごみ箱に移動する(&S)

source: &External editor:
german: &Externer Editor:
italian: &Editor esterno:
japanese: 外部エディター(&E): (使用可能な置換文字列: $file, $linenum)

source: &Store user data in:
german: Benutzerdaten &speichern in:
italian: Memorizza dati utente in:
japanese: ユーザーデータの保存先(&S):

source: &Filter folder:
german: &Filterordner:
italian: Cartella &filtri:
japanese: フィルター用フォルダー(&F):

source: Temporary files folder
german: Temporärer Dateienordner
italian: Cartella file temporanei
japanese: テンポラリ ファイル用フォルダー

source: S&ystem temp folder
german: &Temporärer Ordner des Systems
italian: Cartella temporanea s&istema
japanese: システムのテンポラリ フォルダー(&Y)

source: C&ustom folder:
german: &Benutzerdefinierter Ordner:
italian: Cartella &personalizzata:
japanese: 指定したフォルダー(&U):

source: Br&owse...
german: Su&chen...
italian: Sf&oglia...
japanese: 参照(&O)...

source: Compare
german: Vergleichen
italian: Confronta
japanese: 比較

source: Whitespaces
german: Leerzeichen
italian: Spazi
japanese: 空白

source: &Compare
german: &Vergleichen
italian: &Confronta
japanese: 比較する(&C)

source: &Ignore change
german: Änderung &ignorieren
italian: &Ignora cambiamento
japanese: 変更を無視(&I)

source: I&gnore all
german: &Alle ignorieren
italian: I&gnora tutto
japanese: すべて無視(&G)

source: Ignore blan&k lines
german: Leerzeilen &ignorieren
italian: Ign&ora le linee vuote
japanese: 空行を無視する(&K)

source: Ignore &case
german: &Groß-/Kleinschreibung ignorieren
italian: Ig&nora differenze maiuscole/minuscole
japanese: 大文字と小文字を区別しない(&C)

source: Igno&re EOL differences (Windows/Unix/Mac)
german: EOL-Unterschiede igno&rieren (Windows/Unix/Mac)
italian: Igno&ra differenze fine riga (Windows/Unix/Mac)
japanese: 改行文字の違いを無視する(&R) (Windows/Unix/Mac)

source: Ignore num&bers
german: &Nummern ignorieren
italian: Ignora i nu&meri
japanese: 数字を無視する(&B)

source: Ignore codepage &differences
german: &Codeseiten-Unterschiede ignorieren
italian: Ignora differenze di codice di &pagina
japanese: コードページの違いを無視する(&D)

source: Ignore c&omment differences
german: &Kommentarunterschiede ignorieren
italian: Ignora le differenze nei c&ommenti
japanese: コメントの違いを無視する(&O)

source: Ignore &missing trailing EOL
german: &Fehlende abschließende EOL ignorieren
italian: Ignora EOL finale &mancante
japanese: ファイル末尾の改行文字の有無を無視する(&E)

source: Ignore line &breaks (treat as spaces)
german: &Zeilenumbrüche ignorieren (als Leerzeichen behandeln)
italian: Ignora interru&zioni linea (trattale come spazi)
japanese: 改行を無視(空白として扱う)(&B)

source: E&nable moved block detection
german: Verschobene &Blöcke erkennen
italian: Attiva rilevamento blocc&hi spostati
japanese: 移動ブロック検出を有効にする(&N)

source: Align &similar lines
german: &Ähnliche Zeilen ausrichten
italian: Allinea le righe &simili
japanese: 類似行をマッチさせる(&S)

source: Diff &algorithm:
german: &Diff-Algorithmus:
italian: &Algoritmo differenze:
japanese: Diff アルゴリズム(&A):

source: Enable indent &heuristic
german: &Heuristischen Einzug aktivieren
italian: Abilita rientro &euristico
japanese: Indent heuristic を有効にする(&H)

source: Completely unhighlight the ignored differences
german: Ignorierte &Unterschiede komplett nicht markieren
italian: Rimuovi completamente l'evidenziazione dalle differenze ignorate
japanese: 無視された差異の行を同一行の色と同じにする

source: Editor
japanese: エディター

source: &Highlight syntax
german: &Syntax hervorheben
italian: E&videnzia sintassi
japanese: シンタックス ハイライトを有効にする(&H)

source: Highlight &mode:
german: Hervorhebungs&modus:
italian: &Modalità evidenziazione:
japanese: ハイライトモード(&M):

source: &Preserve original EOL
german: &Ursprüngliche Zeilenende-Zeichen bewahren
italian: &Conserva terminatori di riga originali
japanese: 元の EOL 文字を保存する(&P)

source: Tabs
german: Tabulatoren
italian: Tabulazioni
japanese: タブ

source: &Tab size:
german: &Tabulator-Größe:
italian: &Dimensione tabulazioni:
japanese: タブ幅(&T):

source: &Insert tabs
german: Tabulatoren &einfügen
italian: &Inserisci tabulazioni
japanese: タブを挿入(&I)

source: Insert &spaces
german: &Leerzeichen einfügen
italian: In&serisci spazi
japanese: スペースを挿入(&S)

source: &Rendering mode:
german: &Darstellungsmodus:
italian: Modo &rendering:
japanese: レンダリングモード(&R):

source: &Automatic rescan
german: &Automatisch aktualisieren
italian: Rianalisi &automatica
japanese: 自動的に再スキャンする(&A)

source: Copy &granularity for selected differences:
german: &Kopiergranularität für ausgewählte Unterschiede:
italian: Copia granularità per le differenze selezionate:
japanese: 選択された差異のコピー粒度(&G)

source: Line Difference Coloring
german: Zeilenunterschied-Färbung
italian: Colorazione differenze di linea
japanese: 行内差異の色付け

source: View line differences
german: Ze&ilenunterschied anzeigen
italian: Visualizza differenze di linea
japanese: 行内差異を表示する

source: &Character-level
german: &Zeichen-Ebene
italian: Livello &caratteri
japanese: 文字単位(&C)

source: &Word-level:
german: &Wort-Ebene:
italian: Livello &parole:
japanese: 単語単位(&W):

source: W&ord break characters:
german: W&ortumbruchzeichen:
italian: Caratteri terminatori &parola:
japanese: 単語区切り文字(&O)

source: &Use Merge Result Pane for 3-way merge
japanese: 3方向マージにマージ結果ペインを使用(&U)

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
german: WinMerge erlaubt das Verstecken von einigen häufigen Meldungen. Drücken Sie 'Zurücksetzen', um alle Meldungen wieder sichtbar zu schalten.
italian: WinMerge permette di nascondere alcuni messaggi comuni. Per rendere di nuovo visibili tutti i messaggi seleziona 'Ripristina'.
japanese: WinMerge は、いくつかの共通メッセージボックスを非表示にできます。すべてのメッセージボックスを再び表示させるには、[リセット] ボタンを押してください。

source: Reset
german: Zurücksetzen
italian: Ripristina
japanese: リセット

source: Patch Generator
italian: Generatore patch
japanese: パッチ生成

source: Comparisons to include:
german: Zu berücksichtigende Vergleiche:
italian: Confronti da includere:
japanese: 含める比較:

source: File&1:
german: Datei &1:
japanese: ファイル &1:

source: File&2:
german: Datei &2:
japanese: ファイル &2:

source: &Swap
german: Ver&tauschen
italian: &Scambia
japanese: 交換(&S)

source: &Copy to clipboard
german: In die &Zwischenablage kopieren
italian: &Copia negli Appunti
japanese: クリップボードにコピー(&C)

source: &Append to existing file
german: A&n vorhandene Datei anfügen
italian: &Appendi a file esistente
japanese: 既存のファイルに追加する(&A)

source: &Result:
german: &Ergebnis:
italian: Ris&ultato:
japanese: 結果(&R):

source: Bro&wse...
german: Suc&hen...
italian: Sf&oglia...
japanese: 参照(&W)...

source: &Format
italian: &Formato
japanese: 出力形式(&F)

source: St&yle:
german: Sti&l:
italian: Sti&le:
japanese: スタイル(&Y):

source: &Context:
german: &Kontext:
italian: &Contesto:
japanese: コンテキスト(&C):

source: Inclu&de command line
german: &Befehlszeile einfügen
italian: Includi &linea di comando
japanese: コマンド行を含める(&D)

source: Open in e&xternal editor
german: Im e&xternen Editor öffnen
italian: Apri in e&ditor esterno
japanese: 外部エディターで開く(&X)

source: Display Columns
german: Spalten anpassen
italian: Scelta delle colonne
japanese: 列の表示

source: Move &Up
german: Nach &oben
italian: Sposta &su
japanese: 上へ(&U)

source: Move &Down
german: Nach &unten
italian: Sposta &giù
japanese: 下へ(&D)

source: &Additional Properties
german: Zusätzliche Eigenschaften
italian: Proprietà &aggiuntive
japanese: 追加プロパティ(&A)

source: Additional Properties
german: Zusätzliche Eigenschaften
italian: Proprietà aggiuntive
japanese: 追加プロパティ

source: Select Plugin
german: Plugin auswählen
italian: Seleziona plugin
japanese: プラグインの選択

source: Plugin &name:
italian: &Nome plugin:
japanese: プラグイン名(&N):

source: &Target files:
german: &Zieldateien:
italian: &File destinazione:
japanese: 対象ファイル(&T)

source: Extensions list:
german: Erweiterungsliste:
italian: Elenco estensioni:
japanese: 拡張子一覧:

source: Description:
german: Beschreibung:
italian: Descrizione:
japanese: 説明:

source: Default arguments:
german: Standardargumente:
italian: Parametri predefiniti:
japanese: デフォルト引数:

source: Display all plugins (Ignore extension)
german: Alle Plugins anzeigen, die Erweiterung nicht überprüfen
italian: Visualizza tutti i plugin, senza verificare l'estensione
japanese: 拡張子を無視してすべてのプラグインを表示する

source: &Open files in same window type after unpacking
german: Dateien nach dem Entpacken im gleichen Fenstertyp öffnen
italian: Dopo aver scompatto i file &aprili nello stesso tipo di finestra
japanese: 展開プラグイン適用後、ファイルを同じウインドウ タイプで開く(&O)

source: &Plugin pipeline:
italian: Pipeline &plugin:
japanese: プラグイン パイプライン(&P):

source: &Alias...
japanese: エイリアス(&A)...

source: Stop
german: Stopp
japanese: 停止

source: Pause
italian: Pausa
japanese: 一時停止

source: Continue
german: Fortsetzen
italian: Continua
japanese: 再開

source: C&PU cores to use:
german: Anzahl der zu verwendenden &CPU-Kerne:
italian: &Numero core CPU da usare:
japanese: 使用するCPUコアの数(&N):

source: Items total:
german: Objekte gesamt:
italian: Totale elementi:
japanese: 全項目数:

source: Items compared:
german: Objekte verglichen:
italian: Elementi confrontati:
japanese: 比較した項目:

source: &Close
german: &Schließen
italian: &Chiudi
japanese: 閉じる(&C)

source: G&o to:
german: Zeile/Unterschied:
italian: Va&i a:
japanese: 番号(&O):

source: File
german: Datei
japanese: ファイル

source: Go to what
german: Ziel
italian: Vai a cosa
japanese: 移動種別

source: Li&ne
german: &Zeile
italian: Li&nea
japanese: 行(&N)

source: &Difference
german: &Unterschied
italian: Di&fferenza
japanese: 差異(&D)

source: &Go to
german: &OK
italian: &Vai
japanese: 移動(&G)

source: File Filters
german: Dateifilter
italian: Filtri file
japanese: ファイル フィルター

source: &Mask / Filter Expression
german: &Maske / Filterausdruck
italian: Espressione filtro/&maschera
japanese: マスク / フィルター式(&M)

source: Preset &Filters
german: Voreingestellte &Filter
italian: Filtro &pre-impostazioni
japanese: フィルターのプリセット(&F)

source: Test...
german: Testen...
italian: Prova...
japanese: テスト...

source: Install...
german: Installieren...
italian: Installa...
japanese: インストール...

source: New...
german: Neu...
italian: Nuovo...
japanese: 新規...

source: Edit...
german: Bearbeiten...
italian: Modifica...
japanese: 編集...

source: Delete...
german: Löschen...
italian: Elimina...
japanese: 削除...

source: Filter Condition
german: Filterbedingung
italian: Condizione filtro
japanese: フィルター条件

source: &Left-hand side:
german: &Linke Seite:
italian: &Lato sinistro::
japanese: 左辺(&L):

source: &Operator:
italian: &Operatore:
japanese: 演算子(&O):

source: &Right-hand side:
german: &Rechte Seite:
italian: Lato dest&ro:
japanese: 右辺(&R):

source: Expression:
german: Ausdruck:
italian: Espressione:
japanese: 式:

source: Filter by Comparison Result
german: Nach Vergleichsergebnissen filtern
italian: Filtra per risultati confronto
japanese: 比較結果でフィルター

source: &Include
german: E&inbeziehen
italian: &Includi
japanese: 含める(&I)

source: &Exclude
german: Ausschli&eßen
italian: &Excludi
japanese: 除外(&E)

source: Comparison Results
german: Vergleichsergebnisse
italian: Risultati confronto
japanese: 比較結果

source: Left only
german: Nur links
italian: Solo sinistro
japanese: 左側のみ

source: Right only
german: Nur rechts
italian: Solo destro
japanese: 右側のみ

source: Skipped
german: Übersprungen
italian: Ignorato
japanese: スキップ

source: Middle only
german: Nur Mitte
italian: Solo centrale
japanese: 中央のみ

source: Left only (different)
german: Nur links (unterschiedlich)
italian: Solo sinistro (differente)
japanese: 左側のみ（差異あり）
