Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: To make this message box visible, press Reset on the Message Boxes page in Options.
german: Um diese Meldung wieder sichtbar zu schalten, betätigen Sie die Schaltfläche 'Zurücksetzen' unter Einstellungen/Meldungen.
italian: Per rendere visibile questa casella messaggio, seleziona nelle 'Opzioni', nella 'Casella messaggi' il pulsante 'Ripristina'.
japanese: このメッセージボックスを再度表示させたい場合は、[オプション] ダイアログのメッセージボックス ページで [リセット] ボタンを押してください。

source: Compare/Merge
german: Vergleichen/Zusammenführen
italian: Confronta/unisci
japanese: 比較/マージ

source: Syntax
italian: Sintassi
japanese: シンタックス

source: Color Schemes
german: Farbschema
italian: Schemi colore
japanese: 配色

source: Folder Compare
german: Ordnervergleich
italian: Confronto cartelle
japanese: フォルダー比較

source: Project
german: Projekt
italian: Progetto
japanese: プロジェクト

source: Differences
german: Unterschiede
italian: Differenze
japanese: 差異

source: Message Boxes
german: Meldungen
italian: Avvisi
japanese: メッセージボックス

source: From left:
german: Von links:
italian: Da sinistra:
japanese: 左側から:

source: To left:
german: Nach links:
italian: A sinistra:
japanese: 左側へ:

source: From right:
german: Von rechts:
italian: Da destra:
japanese: 右側から:

source: To right:
german: Nach rechts:
italian: A destra:
japanese: 右側へ:

source: From middle:
german: Von der Mitte:
italian: Dal centro:
japanese: 中央から:

source: To middle:
german: In die Mitte:
italian: Al centro:
japanese: 中央へ:

source: Options (%1)
german: Eigenschaften (%1)
italian: Opzioni (%1)
japanese: オプション (%1)

source: All message boxes are now displayed again.
german: Alle Meldungen werden wieder angezeigt.
italian: Tutti i messaggi di avviso verranno visualizzati nuovamente.
japanese: すべてのメッセージボックスが、再び表示されます。

source: Tab size value is out of range. Please use 1 - %1.
german: Der Wert im Feld Tabulator-Größe ist nicht im Bereich, den WinMerge akzeptiert. Bitte benutzen Sie Werte von 1 - %1.
italian: Il valore della dimensione tabulazioni non è valido. Usa un valore compreso tra 1 e %1.
japanese: タブ サイズが範囲外です。 1 から %1 までの値を指定してください。

source: Open
german: Öffnen
italian: Apri
japanese: 開く

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
german: Programme|*.exe;*.bat;*.cmd|Alle Dateien (*.*)|*.*||
italian: Applicazioni|*.exe;*.bat;*.cmd|Tutti i file (*.*)|*.*||
japanese: プログラム|*.exe;*.bat;*.cmd|すべてのファイル (*.*)|*.*||

source: All Files (*.*)|*.*||
german: Alle Dateien (*.*)|*.*||
italian: Tutti i file (*.*)|*.*||
japanese: すべてのファイル (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
german: WinMerge-Projektdatei (*.WinMerge)|*.WinMerge||
italian: File progetto WinMerge (*.WinMerge)|*.WinMerge||
japanese: WinMerge プロジェクト ファイル (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
german: Einstellungsdateien (*.ini)|*.ini|Alle Dateien (*.*)|*.*||
italian: File opzioni (*.ini)|*.ini|Tutti i file (*.*)|*.*||
japanese: 設定ファイル (*.ini)|*.ini|すべてのファイル (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
german: Tabulator-getrennte Werte (*.tsv;*.txt)|*.tsv;*.txt|Alle Dateien (*.*)|*.*||
italian: Valori separati da tabulazioni (*.tsv;*.txt)|*.tsv;*.txt|Tutti i file (*.*)|*.*||
japanese: タブ区切り値 (*.tsv;*.txt)|*.tsv;*.txt|すべてのファイル (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
german: ZIP-Dateien (*.zip)|*.zip|7z-Dateien (*.7z)|*.7z|TAR-Dateien (*.tar)|*.tar|Alle Dateien (*.*)|*.*||
italian: File ZIP (*.zip)|*.zip|File 7z (*.7z)|*.7z|File TAR (*.tar)|*.tar|Tutti i file (*.*)|*.*||
japanese: ZIP ファイル (*.zip)|*.zip|7z ファイル (*.7z)|*.7z|TAR ファイル (*.tar)|*.tar|すべてのファイル (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
german: Textdateien (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Alle Dateien (*.*)|*.*||
italian: File di testo (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Tutti i file (*.*)|*.*||
japanese: テキスト ファイル (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|すべてのファイル (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
german: HTML-Dateien (*.htm,*.html)|*.htm;*.html|Alle Dateien (*.*)|*.*||
italian: File HTML (*.htm,*.html)|*.htm;*.html|Tutti i file (*.*)|*.*||
japanese: HTML ファイル (*.htm,*.html)|*.htm;*.html|すべてのファイル (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
german: XML-Dateien (*.xml)|*.xml|Alle Dateien (*.*)|*.*||
italian: File XML (*.xml)|*.xml|Tutti i file (*.*)|*.*||
japanese: XML ファイル (*.xml)|*.xml|すべてのファイル (*.*)|*.*||

source: Do not expand
german: Nicht aufklappen
italian: Non espandere
japanese: 展開しない

source: Expand all subfolders
german: Alle Unterordner aufklappen
italian: Espandi tutte le sottocartelle
japanese: すべてのサブフォルダーを展開

source: Expand different subfolders
german: Unterschiedliche Unterordner aufklappen
italian: Espandi sottocartelle differenti
japanese: 差異のあるサブフォルダーを展開

source: Expand identical subfolders
german: Identische Unterordner aufklappen
italian: Espandi sottocartelle identiche
japanese: 同一のサブフォルダーを展開

source: File Type
german: Dateityp
italian: Tipo file
japanese: ファイル タイプ

source: Extension
german: Erweiterung
italian: Estensione
japanese: 拡張子

source: Message
german: Meldung
italian: Messaggio
japanese: メッセージ

source: Answer
german: Antwort
italian: Risposta
japanese: 回答

source: Item
german: Objekt
italian: Elemento
japanese: 項目

source: Load
german: Laden
italian: Carica
japanese: 読み込み

source: Save
german: Speichern
italian: Salva
japanese: 保存

source: Include Subfolders
german: Unterordner einbeziehen
italian: Includi sottocartelle
japanese: サブフォルダーを含める

source: Compare Options
german: Vergleichseinstellungen
italian: Opzioni confronto
japanese: 比較オプション

source: Hidden Items
german: Ausgeblendete Objekte
italian: Elementi nascosti
japanese: 非表示の項目

source: Name
italian: Nome
japanese: 名前

source: Location
german: Pfad
italian: Percorso
japanese: 場所

source: Filters
german: Filter
italian: Filtri
japanese: フィルター

source: Description
german: Beschreibung
italian: Descrizione
japanese: 説明

source: Select Filename for New Filter
german: Dateinamen für neuen Filter auswählen
italian: Seleziona nome file per il nuovo filtro
japanese: 新しいフィルターのファイル名を指定してください

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
german: Dateifilter (*.flt)|*.flt|Alle Dateien (*.*)|*.*||
italian: Filtri file (*.flt)|*.flt|Tutti i file (*.*)|*.*||
japanese: ファイル フィルター (*.flt)|*.flt|すべてのファイル (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
german: Die Filtervorlage konnte nicht gefunden werden! Bitte kopieren Sie die Datei %1 in den Filterordner: %2.
italian: Impossibile trovare il modello per il filtro file! Copia il file %1 nella cartella WinMerge/Filters: %2.
japanese: ファイル フィルターのテンプレート ファイルが見つかりません! ファイル %1 を以下の WinMerge/Filters フォルダーにコピーしてください: %2

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
german: Die Filtervorlage konnte nicht in den Filterordner kopiert werden: %1 Bitte stellen Sie sicher, dass der Ordner existiert und beschreibbar ist.
italian: Impossibile copiare il file modello per i filtri file nella cartella dei filtri: %1 Assicurati che questa cartella esista e di avere i permessi di scrittura.
japanese: フィルターのテンプレート ファイルをフォルダー %1 にコピーできません。 フォルダーの存在または書き込み可能であるか確認してください。

source: User's filter folder is not defined! Select filter folder in Options/System.
german: Der Benutzer-Filterordner ist nicht definiert! Bitte wählen Sie den Filterordner unter Einstellungen/System aus.
italian: Non èd efinita la cartella dei file filtro dell'utente! Seleziona la cartella per i filtri in Opzioni/Sistema.
japanese: ユーザーのフィルター ファイル用フォルダーが定義されていません。 [オプション/システム] でフィルター用フォルダーを指定してください。

source: Failed to delete filter: %1 File may be read-only.
german: Fehler beim Löschen des Filters: %1 Die Datei ist möglicherweise schreibgeschützt.
italian: Eliminazione del file filtro fallita: %1 Il file potrebbe essere in sola lettura.
japanese: フィルター ファイル %1 の削除に失敗しました。 そのファイルは読み取り専用ではありませんか?

source: Locate Filter File to Install
german: Zu installierenden Filter auswählen
italian: Seleziona il file filtro da installare
japanese: インストールするフィルター ファイルを選択

source: Installing filter file failed. Could not copy new filter to folder.
german: Installieren der Filterdatei fehlgeschlagen. Die Filterdatei konnte nicht in den Filterordner kopiert werden.
italian: Installazione file filtro fallita. Impossibile copiare il nuovo file nella cartella dei filtri.
japanese: フィルター ファイルのインストールに失敗しました。 新しいフィルター ファイルをフィルター フォルダーにコピーできません。

source: Filter file exists. Overwrite?
german: Filterdatei existiert bereits. Existierenden Filter überschreiben?
italian: Il file del filtro esiste già. Vuoi sovrascrivere il file esistente?
japanese: フィルター ファイルは既に存在しています。既存のファイルを上書きしますか?

source: Regular expression
german: Regulärer Ausdruck
italian: Espressione regolare
japanese: 正規表現

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
german: Filter wurden aktualisiert. Wollen Sie alle geöffneten Ordnervergleiche aktualisieren? Wenn Sie jetzt nicht alle Vergleiche aktualisieren möchten, können Sie 'Nein' wählen und die Vergleiche später aktualisieren.
italian: I filtri sono stati aggiornati. Vuoi aggiornare tutti i confronti cartella aperti? Se non vuoi aggiornare tutti i confronti adesso è possibile indicare 'No' e aggiornare i confronti successivamente.
japanese: フィルターが更新されました。現在開いているすべてのフォルダー比較ウィンドウを更新しますか? もし、いまはすべての比較ウィンドウを更新したくない場合、「いいえ」を選択し、後で比較ウィンドウを更新してください。

source: Folder Comparison Results
german: Ordnervergleichsergebnisse
italian: Risultati confronto tra cartelle
japanese: フォルダー比較結果

source: File Comparison
german: Dateivergleich
italian: Confronto tra file
japanese: ファイル比較

source: Untitled Left
german: Unbenannt links
italian: File di sinistra senza titolo
japanese: 左無題

source: Untitled Middle
german: Unbenannt Mitte
italian: File centrale senza titolo
japanese: 中無題

source: Untitled Right
german: Unbenannt rechts
italian: File di destra senza titolo
japanese: 右無題

source: Original File
german: Originaldatei
italian: File originale
japanese: 元のファイル

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
german: Zeile: %s Spalte: %d/%d Zeichen: %d/%d EOL: %s
italian: Ln: %s Col: %d/%d Car: %d/%d EOL: %s
japanese: 行: %s 列: %d/%d 文字: %d/%d EOL: %s

source: Line: %s
german: Zeile: %s
italian: Linea: %s
japanese: 行: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
german: Zeile: %s Spalte: %d/%d Zeichen: %d/%d
italian: Ln: %s Col: %d/%d Car: %d/%d
japanese: 行: %s 列: %d/%d 文字: %d/%d

source: Sel: %d | %d
german: Auswahl: %d | %d
japanese: 選択: %d | %d

source: Difference %1 of %2
german: Unterschied %1 von %2
italian: Differenza %1 di %2
japanese: 差異 %1 / %2

source: %1 Differences Found
german: %1 Unterschiede gefunden
italian: %1 differenze trovate
japanese: %1 件の差異が見つかりました

source: 1 Difference Found
german: 1 Unterschied gefunden
italian: 1 differenza trovata
japanese: 1 件の差異が見つかりました

source: %1 Errors Found
german: %1 Fehler gefunden
italian: Trovati %1 errori
japanese: %1 件のエラーが発生しました

source: 1 Error Found
german: 1 Fehler gefunden
italian: Trovato 1 errore
japanese: 1 件のエラーが発生しました

source: Item %1 of %2
german: Objekt %1 von %2
italian: Elemento %1 di %2
japanese: 項目 %1 / %2

source: Items: %1
german: Objekte: %1
italian: Elementi: %1
japanese: 項目: %1

source: Comparing items...
german: Objekte vergleichen...
italian: Confronto elementi...
japanese: 項目を比較しています...

source: %.1f[items/sec]
german: %.1f[Objekte/s]
italian: %.1f[elementi/sec]
japanese: %.1f[項目/秒]

source: Select two existing folders/files to compare.
german: Wählen Sie zwei Dateien oder Ordner zum Vergleichen aus.
italian: Seleziona due cartelle o file esistenti da confrontare.
japanese: 存在するフォルダーまたはファイルを選択してください。

source: Select two (or three) folders/files to compare.
german: Wählen Sie zwei (oder drei) Dateien oder Ordner zum Vergleichen aus.
italian: Seleziona due (o tre) cartelle o due (o tre) file da confrontare.
japanese: 比較するフォルダーまたはファイルを 2 つ (または 3 つ) 選択してください。

source: Left (1st) path is invalid!
german: Linker (1.) Pfad ist ungültig!
italian: Il percorso di sinistra (1°) non è valido!
japanese: 左側 (1 番目) のパスが無効です!

source: Middle (2nd) path is invalid!
german: Mittlerer (2.) Pfad ist ungültig!
italian: Il percorso centrale (2°) non è valido!
japanese: 中央 (2 番目) のパスが無効です!

source: Right (2nd) path is invalid!
german: Rechter (2.) Pfad ist ungültig!
italian: Il percorso di destra (2°) non è valido!
japanese: 右側 (2 番目) のパスが無効です!

source: Right (3rd) path is invalid!
german: Rechter (3.) Pfad ist ungültig!
italian: Il percorso di destra (3°) non è valido!
japanese: 右側 (3 番目) のパスが無効です!

source: Both paths are invalid!
german: Beide Pfade sind ungültig!
italian: Entrambi i percorsi non sono validi!
japanese: 両側 (1 番目と 2 番目) のパスが無効です!

source: Left (1st) and Middle (2nd) paths are invalid!
german: Linker (1.) und mittlerer (2.) Pfad sind ungültig!
italian: I percorsi di sinistra (1°) e centrale (2°) non sono validi!
japanese: 左側 (1 番目) と中央 (2 番目) のパスが無効です!

source: Left (1st) and Right (3rd) paths are invalid!
german: Linker (1.) und rechter (3.) Pfad sind ungültig!
italian: I percorsi di sinistra (1°) e di destra (3°) non sono validi!
japanese: 左側 (1 番目) と右側 (3 番目) のパスが無効です!

source: Middle (2nd) and Right (3rd) paths are invalid!
german: Mittlerer (2.) und rechter (3.) Pfad sind ungültig!
italian: I percorsi centrale (2°) e di destra (3°) non sono validi!
japanese: 中央 (2 番目) と右側 (3 番目) のパスが無効です!

source: All paths are invalid!
german: Alle Pfade sind ungültig!
italian: Tutti i percorsi non sono validi!
japanese: すべてのパスが無効です!

source: Only enabled for file comparisons
german: Nur für Dateivergleiche aktiviert
italian: Abilitato solo per il confronto tra file
japanese: ファイル比較のみ有効

source: Cannot compare file and folder!
german: Datei und Ordner können nicht verglichen werden!
italian: Impossibile confrontare file e cartelle!
japanese: ファイルとフォルダーは比較できません!

source: File not found: %1
german: Datei nicht gefunden: %1
italian: File non trovato: %1
japanese: ファイルが見つかりません: %1

source: Folder not found: %1
german: Ordner nicht gefunden: %1
italian: Cartella non trovata
japanese: フォルダーが見つかりません: %1

source: File not unpacked: %1
german: Datei nicht entpackt: %1
italian: File non decompresso: %1
japanese: ファイルが展開されていません: %1

source: Cannot open file %1 %2
german: Kann Datei nicht öffnen %1 %2
italian: Impossibile aprire il file %1 %2
japanese: ファイルが開けません %1 %2

source: Failed to parse conflict file.
german: Fehler beim Analysieren der Konfliktdatei.
italian: Non è stato possibile analizzare il file del conflitto.
japanese: コンフリクト ファイルの解析に失敗しました。

source: The file %1 is not a conflict file.
german: Die Datei %1 ist keine Konfliktdatei.
italian: Il file %1 non è un file del conflitto.
japanese: ファイル %1 はコンフリクト ファイルではありません。

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
german: Der Vergleich von großen Dateien erfordert viel Speicherplatz. Nur Vergleichsergebnisse anzeigen (nicht den Dateiinhalt)?
italian: La comparazione del contenuto di file grandi necessita di una quantità molto grande di memoria. Vuoi visualizzare solo i risultati del confronto (e non i contenuti dei file)?
japanese: 非常に大きなファイルを比較しようとしています。 内容を表示するには大量のメモリが必要です。 内容の表示はせずに、比較結果のみ表示しますか?

source: Save As
german: Speichern unter
italian: Salva con nome
japanese: 名前を付けて保存

source: Save changes to %1?
german: Änderungen in %1 speichern?
italian: Vuoi salvare le modifiche in %1?
japanese: ファイル %1 の内容は変更されています。 変更を保存しますか?

source: %1 is read-only. Override? Or 'No' to save as new filename?
german: %1 ist als schreibgeschützt markiert. Möchten Sie die schreibgeschützte Datei überschreiben? (Nicht unter neuem Dateinamen speichern.)
italian: %1 è in sola lettura. Vuoi sovrascriverlo?
japanese: %1 は読み取り専用ファイルです。読み取り専用ファイルを上書きしますか? (新しいファイル名では保存しません。)

source: Error backing up file
german: Fehler beim Erstellen einer Sicherheitskopie
italian: Errore durante il salvataggio di una copia di backup del file
japanese: ファイル バックアップ エラー

source: Unable to backup original file: %1 Continue anyway?
german: Sicherheitskopie kann nicht erstellt werden: %1 Dennoch fortfahren?
italian: Impossibile effettuare una copia di backup del file originale: %1 Vuoi continuare comunque?
japanese: 元ファイル %1 をバックアップできません。 無視して続けますか?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
german: Speichern der Datei fehlgeschlagen. %1 %2 Möchten Sie: - einen anderen Dateinamen verwenden? ('OK' betätigen) - die aktuelle Operation abbrechen? ('Abbrechen' betätigen)
italian: Salvataggio del file fallito. %1 %2 Vuoi: - usare un nome diverso per il file (seleziona 'OK') - annullare l'operazione attuale (seleziona 'Annulla')?
japanese: ファイルの保存に失敗しました。 %1 %2 - 別名で保存する場合は [OK] を、 - 中止する場合は [キャンセル] を押してください。

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
german: Plugin '%2' kann Ihre Änderungen der linken Datei nicht zurück in '%1' packen. Die ursprüngliche Datei wird nicht geändert. Möchten Sie die entpackte Version in einer anderen Datei speichern?
italian: Il plugin “%2” non può ricomprimere nuovamente le modifiche al file di sinistra in “%1”. Il file originale non verrà modificato. Vuoi salvare la versione non compressa in un altro file?
japanese: プラグイン '%2' は、修正内容を左側のファイル '%1' に書き戻すことができません。 元ファイルは変更されません。 展開されたものを別ファイルに保存しますか?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
german: Plugin '%2' kann Ihre Änderungen der mittleren Datei nicht zurück in '%1' packen. Die ursprüngliche Datei wird nicht geändert. Möchten Sie die entpackte Version in einer anderen Datei speichern?
italian: Il plugin '%2' non può comprimere le modifiche apportate al file centrale in '%1'. Il file originale non verrà modificato. Vuoi salvare la versione decompressa in un altro file?
japanese: プラグイン '%2' は、修正内容を中央のファイル '%1' に書き戻すことができません。 元ファイルは変更されません。 展開されたものを別ファイルに保存しますか?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
german: Plugin '%2' kann Ihre Änderungen der rechten Datei nicht zurück in '%1' packen. Die ursprüngliche Datei wird nicht geändert. Möchten Sie die entpackte Version in einer anderen Datei speichern?
italian: Il plugin “%2” non può ricomprimere nuovamente le modifiche al file di destra in “%1”. Il file originale non verrà modificato. Vuoi salvare la versione non compressa in un altro file?
japanese: プラグイン '%2' は、修正内容を右側のファイル '%1' に書き戻すことができません。 元ファイルは変更されません。 展開されたものを別ファイルに保存しますか?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
german: Eine andere Anwendung hat die Datei %1 aktualisiert, seit WinMerge sie geladen hat. Geänderte Datei überschreiben?
italian: Dopo che WinMerge ha caricato il file %1 un'altra applicazione ha aggiornato il file. Vuoi sovrascrivere il file modificato?
japanese: %1 このファイルは WinMerge 以外のアプリケーションで修正されています。修正されたファイルに上書きしますか?

source: %1 is read-only. Override?
german: %1 ist als schreibgeschützt markiert. Möchten Sie das schreibgeschützte Objekt überschreiben?
italian: %1 è in sola lettura. Vuoi sovrascriverlo?
japanese: %1 は、読み取り専用です。読み取り専用の項目を上書きしますか?

source: Another application updated %1 since last scan. Reload?
german: Eine andere Anwendung hat die Datei %1 aktualisiert, seit WinMerge sie das letzte Mal geprüft hat. Möchten Sie die Datei neu laden?
italian: Dopo che WinMerge ha analizzato il file %1 un'altra applicazione ha aggiornato il file. Vuoi ricaricare il file modificato?
japanese: 他のアプリケーションがファイル %1 を更新しました。 ファイルを開きなおしますか?

source: Save Left File As
german: Linke Datei speichern unter
italian: Salva il file di sinistra con nome
japanese: 左側のファイルを名前を付けて保存

source: Save Middle File As
german: Mittlere Datei speichern unter
italian: Salva il file centrale con nome
japanese: 中央のファイルを名前を付けて保存

source: Save Right File As
german: Rechte Datei speichern unter
italian: Salva il file di destra con nome
japanese: 右側のファイルを名前を付けて保存

source: File %1 not found. Save a copy to continue.
german: Die Datei %1 ist verloren gegangen. Bitte speichern Sie eine Kopie der Datei, um fortzufahren.
italian: Il file %1 è scomparso. Per continuare salva una copia del file.
japanese: ファイル %1 は消滅しました。続行するためにファイルのコピーを保存してください。

source: Cannot merge unsynched documents. Refresh before continuing.
german: Kann Unterschiede nicht vermischen, wenn die Dokumente nicht synchron sind. Aktualisieren Sie die Dokumente, bevor Sie fortfahren.
italian: Impossibile unire le differenze se i documenti non sono sincronizzati. Aggiorna i documenti prima di continuare.
japanese: ドキュメントが同期化していないときはマージできません。 続行する前にドキュメントを F5 キーで最新にしてください。

source: Break at whitespace
german: An Leerzeichen unterbrechen
italian: Interrompi agli spazi
japanese: 空白で区切る

source: Break at whitespace or punctuation
german: An Leerzeichen oder Interpunktion unterbrechen
italian: Interrompi agli spazi o alla punteggiatura
japanese: 空白か句読点で区切る

source: Copy to &Middle Alt+Right
german: Zur &Mitte kopieren Alt+Rechts
italian: Copia al &centro Alt+Destra
japanese: 中央にコピー(&M) Alt+Right

source: Copy to &Middle Alt+Left
german: Zur &Mitte kopieren Alt+Links
italian: Copia al &centro Alt+Sinistra
japanese: 中央にコピー(&M) Alt+Left

source: Copy from Middle Alt+Shift+Right
german: Von der Mitte kopieren Alt+Umschalt+Rechts
italian: Copia dal centro Alt+Maiusc+Destra
japanese: 中央からコピー Alt+Shift+Right

source: Copy from Middle Alt+Shift+Left
german: Von der Mitte kopieren Alt+Umschalt+Links
italian: Copia dal centro Alt+Maiusc+Sinistra
japanese: 中央からコピー Alt+Shift+Left

source: Copy to Middle and Advance Ctrl+Alt+Right
german: Zur Mitte kopieren und fortschreiten Strg+Alt+Rechts
italian: Copia al centro e vai alla successiva Ctrl+Alt+Destra
japanese: 中央にコピーして次に進む Ctrl+Alt+Right

source: Copy to Middle and Advance Ctrl+Alt+Left
german: Zur Mitte kopieren und fortschreiten Strg+Alt+Links
italian: Copia al centro e vai alla successiva Ctrl+Alt+Sinistra
japanese: 中央にコピーして次に進む Ctrl+Alt+Left

source: Copy All to Middle
german: Alles in die Mitte kopieren
italian: Copia tutto al centro
japanese: すべてを中央にコピー

source: Right to Left (%1)
german: Rechts nach links (%1)
italian: Da destra a sinistra (%1)
japanese: 右側から左側 (%1)

source: Right to Middle (%1)
german: Rechts nach Mitte (%1)
italian: Da destra al centro (%1)
japanese: 右側から中央 (%1)

source: Middle to Left (%1)
german: Mitte nach links (%1)
italian: Dal centro a sinistra (%1)
japanese: 中央から左側 (%1)

source: Middle to Right (%1)
german: Mitte nach rechts (%1)
italian: Dal centro a destra (%1)
japanese: 中央から右側 (%1)

source: Left to Right (%1)
german: Links nach rechts (%1)
italian: Da sinistra a destra (%1)
japanese: 左側から右側 (%1)

source: Left to Middle (%1)
german: Links nach Mitte (%1)
italian: Da sinistra al centro (%1)
japanese: 左側から中央 (%1)

source: Left to... (%1)
german: Links nach... (%1)
italian: Da sinistra a... (%1)
japanese: 左側を... (%1)

source: Middle to... (%1)
german: Mitte nach... (%1)
italian: Dal centro a... (%1)
japanese: 中央を... (%1)

source: Right to... (%1)
german: Rechts nach... (%1)
italian: Da destra a... (%1)
japanese: 右側を... (%1)

source: Both to... (%1)
german: Beide nach... (%1)
italian: Entrambi a... (%1)
japanese: 両側を... (%1)

source: All to... (%1)
german: Alle nach... (%1)
italian: Tutti a... (%1)
japanese: すべてを... (%1)

source: Differences to... (%1)
german: Unterschiede nach... (%1)
italian: Differenze a... (%1)
japanese: 差異を... (%1)
