Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
german: LANG_GERMAN, SUBLANG_GERMAN
italian: LANG_ITALIAN, SUBLANG_ITALIAN
japanese: LANG_JAPANESE, SUBLANG_DEFAULT

source: &Next Difference Alt+Down
german: &Nächster Unterschied Alt+Runter
italian: &Differenza successiva Alt+Su
japanese: 次の差異(&N) Alt+Down

source: &Previous Difference Alt+Up
german: &Vorheriger Unterschied Alt+Hoch
italian: Di&fferenza precedente Alt+Giù
japanese: 前の差異(&P) Alt+Up

source: Ne&xt Unresolved Difference Alt+Shift+Down
japanese: 次の未解決の差分(&X) Alt+Shift+Down

source: Pre&vious Unresolved Difference Alt+Shift+Up
japanese: 前の未解決の差分(&V) Alt+Shift+Up

source: A&uto Merge Ctrl+Alt+M
german: A&utomatisch mischen Strg+Alt+M
italian: Unione a&utomatica Ctrl+Alt+M
japanese: 自動マージ(&U) Ctrl+Alt+M

source: Choose Left Ctrl+Shift+&1
german: Links auswählen Strg+Umschalt+&1
japanese: 左側を選択 Ctrl+Shift+&1

source: Choose Middle Ctrl+Shift+&2
german: Mitte auswählen Strg+Umschalt+&2
japanese: 中央を選択 Ctrl+Shift+&2

source: Choose Right Ctrl+Shift+&3
german: Rechts auswählen Strg+Umschalt+&3
japanese: 右側を選択 Ctrl+Shift+&3

source: Choose for All Unresolved Conflicts
japanese: すべての未解決の競合に適用

source: Left
german: Links
italian: Sinistra
japanese: 左側

source: Middle
german: Mitte
italian: Centro
japanese: 中央

source: Right
german: Rechts
italian: Destra
japanese: 右側

source: &Undo Ctrl+Z
german: &Rückgängig Strg+Z
italian: &Annulla Ctrl+Z
japanese: 元に戻す(&U) Ctrl+Z

source: &Redo Ctrl+Y
german: &Wiederherstellen Strg+Y
italian: &Ripristina Ctrl+Y
japanese: やり直し(&R) Ctrl+Y

source: Cu&t Ctrl+X
german: Auss&chneiden Strg+X
italian: &Taglia Ctrl+X
japanese: 切り取り(&T) Ctrl+X

source: &Copy Ctrl+C
german: &Kopieren Strg+C
italian: C&opia Ctrl+C
japanese: コピー(&C) Ctrl+C

source: &Paste Ctrl+V
german: &Einfügen Strg+V
italian: I&ncolla Ctrl+V
japanese: 貼り付け(&P) Ctrl+V

source: Select &All Ctrl+A
german: &Alles markieren Strg+A
italian: Se&leziona tutto Ctrl+A
japanese: すべて選択(&A) Ctrl+A

source: Show &Full Conflict Sections
japanese: 競合セクション全体を表示(&F)

source: Choose %1 for This Difference
japanese: この差分に%1を適用

source: Choose %1 for Selected Differences
german: %1 für ausgewählte Unterschiede auswählen
japanese: 選択した差分に%1を適用

source: Copy to Middle
german: Zur Mitte kopieren
italian: Copia al centro
japanese: 中央にコピー

source: C&opy to Right Alt+Right
german: &Nach rechts kopieren Alt+Rechts
italian: &Copia a destra Alt+Destra
japanese: 右側にコピー(&O) Alt+Right

source: Copy from Middle
german: Von der Mitte kopieren
italian: Copia dal centro
japanese: 中央からコピー

source: Copy fro&m Right Alt+Shift+Left
german: V&on rechts kopieren Alt+Umschalt+Links
italian: Copia da &destra Alt+Maiusc+Sinistra
japanese: 右側からコピー(&M) Alt+Shift+Left

source: Cop&y to Left Alt+Left
german: N&ach links kopieren Alt+Links
italian: Co&pia a sinistra Alt+Sinistra
japanese: 左側にコピー(&Y) Alt+Left

source: Copy &from Left Alt+Shift+Right
german: &Von links kopieren Alt+Umschalt+Rechts
italian: Copia da &sinistra Alt+Maiusc+Destra
japanese: 左側からコピー(&F) Alt+Shift+Right

source: Copy Selected Lines to Middle
german: Ausgewählte Zeile(n) zur Mitte kopieren
italian: Copia righe selezionate al centro
japanese: 選択した行を中央にコピー

source: Copy Selected Lines to Right
german: Ausgewählte Zeile(n) nach rechts kopieren
italian: Copia righe selezionate a destra
japanese: 選択した行を右側にコピー

source: Copy Selected Lines from Middle
german: Ausgewählte Zeile(n) von der Mitte kopieren
italian: Copia righe selezionate dal centro
japanese: 選択した行を中央からコピー

source: Copy Selected Lines from Right
german: Ausgewählte Zeile(n) von rechts kopieren
italian: Copia righe selezionate da destra
japanese: 選択した行を右側からコピー

source: Copy Selected Lines to Left
german: Ausgewählte Zeile(n) nach links kopieren
italian: Copia righe selezionate a sinistra
japanese: 選択した行を左側にコピー

source: Copy Selected Lines from Left
german: Ausgewählte Zeile(n) von links kopieren
italian: Copia righe selezionate da sinistra
japanese: 選択した行を左側からコピー

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
german: Ausgewählten Unterschied (Links) in die Zwischenablage kopieren Strg+&1
italian: Copia differenze selezionate (a sinistra) negli appunti Ctrl+&1
japanese: 選択した差異(左側)をクリップボードへコピー Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
german: Ausgewählten Unterschied (Rechts) in die Zwischenablage kopieren Strg+&2
italian: Copia differenze selezionate (a destra) negli appunti Ctrl+&2
japanese: 選択した差異(右側)をクリップボードへコピー Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
german: Ausgewählten Unterschied (Mitte) in die Zwischenablage kopieren Strg+&2
italian: Copia differenze selezionate (al centro) negli appunti Ctrl+&2
japanese: 選択した差異(中央)をクリップボードへコピー Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
german: Ausgewählten Unterschied (Rechts) in die Zwischenablage kopieren Strg+&3
italian: Copia differenze selezionate (a destra) negli appunti Ctrl+&3
japanese: 選択した差異(右側)をクリップボードへコピー Ctrl+&3

source: Select Line &Difference F4
german: Zeilen&unterschied markieren F4
italian: Seleziona &differenze di riga F4
japanese: 行内差異を選択(&D) F4

source: Add to &Filters
german: Zu den &Filtern hinzufügen
italian: Aggiungi ai &filtri
japanese: フィルターに追加(&F)

source: Add to &Display Filter
german: Zum &Anzeigefilter hinzufügen
italian: Aggiungi a filtri &visualizzazione
japanese: 表示フィルターに追加する(&D)

source: Add to &Line Filters
german: &Zu den Zeilenfiltern hinzufügen
italian: Aggiungi ai filtri &linea
japanese: 行フィルターに追加する(&L)

source: Add to Substitution &Filters
german: Diese Änderung zu den Ersetzungsfiltern hinzuf&ügen
italian: Aggiungi questa modifica a &Filtri sostituzione
japanese: この差異を置換フィルターに追加する(&F)

source: &Undo
german: &Rückgängig
italian: Annul&la
japanese: 元に戻す(&U)

source: &Redo
german: &Wiederherstellen
italian: &Ripristina
japanese: やり直し(&R)

source: Cu&t
german: Auss&chneiden
italian: &Taglia
japanese: 切り取り(&T)

source: &Copy
german: &Kopieren
italian: C&opia
japanese: コピー(&C)

source: &Paste
german: &Einfügen
italian: I&ncolla
japanese: 貼り付け(&P)

source: &Scripts
german: &Skripte
italian: &Script
japanese: スクリプト(&S)

source: < Empty >
german: < Leer >
italian: < Vuoto >
japanese: < なし >

source: &Go to... Ctrl+G
german: &Gehe zu... Strg+G
italian: &Vai a... Ctrl+G
japanese: 移動(&G)... Ctrl+G

source: Go to &Definition F12
german: Zu &Definition wechseln F12
italian: Vai a &definizione F12
japanese: 定義へ移動(&D) F12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
german: Zur verschobenen Zeile zwischen &Links und Mitte gehen Strg+Umschalt+G
italian: Vai alla riga spostata tra sinistra e centro Ctrl+Maiusc+G
japanese: 左側と中央の移動行に移動 Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
german: Zur verschobenen Zeile zwischen &Mitte und Rechts gehen Strg+Alt+G
italian: Vai alla riga spostata tra centro e destra Ctrl+Alt+G
japanese: 中央と右側の移動行に移動 Ctrl+Alt+G

source: Op&en
german: Ö&ffnen
italian: &Apri
japanese: 開く(&E)

source: With &Registered Application
german: Mit &registrierter Anwendung
italian: Con l'applicazione &registrata
japanese: 登録されたアプリケーションで(&R)

source: With &External Editor Ctrl+Alt+E
german: Mit e&xternem Editor Strg+Alt+E
italian: Con l'&editor esterno Ctrl+Alt+E
japanese: 外部エディターで(&E) Ctrl+Alt+E

source: &With...
german: &Mit...
italian: &Con...
japanese: プログラムの選択(&W)...

source: Open &Parent Folder...
german: &Elternordner öffnen...
italian: Apri la cartella &superiore...
japanese: 親フォルダーを開く(&P)...

source: S&hell Menu
german: S&hell-Menü
italian: Men&u shell
japanese: シェル メニュー(&H)

source: Use First Line as Headers
german: Erste Zeile als Überschrift verwenden
italian: Usa la prima riga come intestazione
japanese: 最初の行をヘッダーとして使用する

source: Auto-Fit All Columns
german: Alle Spalten automatisch anpassen
italian: Adatta tutte le colonne
japanese: 全列幅を自動調整する

source: &Ignore This Column
german: Diese Spalte &ignorieren
italian: &Ignora questa colonna
japanese: この列を無視(&I)

source: In &All Panes
german: In &allen Bereichen
italian: In tutti i p&annelli
japanese: すべてのペイン(&A)

source: In &This Pane Only (Column Not in Other Files)
german: Nur in diesem Bereich (Spal&te kommt in anderen Dateien nicht vor)
italian: Solo in ques&to pannello (colonna non in altri file)
japanese: このペインのみ(&T) (他のファイルにない列)

source: (Ctrl+Click to add another column)
german: (Strg+Klick, um eine weitere Spalte hinzuzufügen)
italian: (Ctrl+clic per aggiungere un'altra colonna)
japanese: (Ctrl+クリックで別の列を追加)

source: &Reset All
german: Alle zu&rücksetzen
italian: &Ripristina tutto
japanese: すべてリセットする(&R)

source: &Filter by This Column
german: Nach dieser Spalte &filtern
italian: &Filtra in base a questa colonna
japanese: この列でフィルター(&F)

source: &Text...
italian: &Testo...
japanese: テキスト(&T)...

source: &Number...
german: &Nummer...
italian: &Numero...
japanese: 数値(&N)...

source: &Date/Time...
german: &Datum und Uhrzeit...
italian: &Data/ora...
japanese: 日時(&D)...

source: View &Differences
german: &Unterschiede anzeigen
italian: Visualizza &differenze
japanese: 差異を表示(&D)

source: Diff &Block Size
german: Unterschiedliche &Blockgröße
italian: Dimensione &blocco di differenze
japanese: Diff ブロック サイズ(&B)

source: &Ignore Color Difference
german: Farbunterschiede &ignorieren (Color Distance Threshold)
italian: &Ignora differenza colore (soglia distanza colori)
japanese: 色の違いを無視する (色距離の閾値)(&I)

source: Ins&ertion/Deletion Detection
german: &Einfügen/Löschen-Erkennung
italian: Rilevamento ins&erzione/rimozione
japanese: 挿入/削除検出(&E)

source: &None
german: K&eine
italian: &Nessuna
japanese: なし(&N)

source: &Vertical
german: &Vertikal
italian: &Verticale
japanese: 垂直方向(&V)

source: &Horizontal
italian: &Orizzontale
japanese: 水平方向(&H)

source: &Previous Page
german: &Vorherige Seite
italian: Pagina &precedente
japanese: 前ページ(&P)

source: &Next Page
german: &Nächste Seite
italian: Pagina s&uccessiva
japanese: 次ページ(&N)

source: &Active Pane
german: &Aktiver Ausschnitt
italian: Pannello &attivo
japanese: 選択ペイン(&A)

source: Rotate &Right 90deg
german: 90° nach rechts drehen
italian: Ruota a &destra 90°
japanese: 右へ90度回転(&R)

source: Rotate &Left 90deg
german: 90° nach links drehen
italian: Ruota a s&inistra 90°
japanese: 左へ90度回転(&L)

source: Flip V&ertically
german: V&ertikal spiegeln
italian: Rifletti v&erticalmente
japanese: 上下反転(&E)

source: Flip H&orizontally
german: H&orizontal spiegeln
italian: RIfletti o&rizzontalmente
japanese: 左右反転(&O)

source: &Zoom
japanese: 拡大/縮小(&Z)

source: Zoom &In Ctrl++
german: Ver&größern Strg++
italian: &Ingrandisci Ctrl++
japanese: 拡大(&I) Ctrl++

source: Zoom &Out Ctrl+-
german: Ver&kleinern Strg+-
italian: Rid&uci Ctrl+-
japanese: 縮小(&O) Ctrl+-

source: &Normal Ctrl+*
german: &Normal Strg+*
italian: &Normale Ctrl+*
japanese: 標準に戻す(&N) Ctrl+*

source: &Overlay
german: &Überlagerung
italian: &Sovrimpressione
japanese: 重ね合わせ(&O)

source: &Alpha Blend
german: &Alpha Blending
italian: &Opacità
japanese: アルファブレンド(&A)

source: Alpha &Blend Animation
german: Alpha &Blending Animation
italian: Anima&zione &opacità
japanese: アルファブレンド アニメ表示(&B)

source: Dragging &Mode
german: Ziehen-&Modus
italian: &Modalità trascinamento
japanese: ドラッグモード(&M)

source: &Move
german: &Verschieben
italian: &Sposta
japanese: 移動(&M)

source: &Adjust Offset
german: Ver&satz einstellen
italian: Correggi s&costamento
japanese: オフセット調整(&A)

source: &Vertical Wipe
german: Ver&tikal wischen
italian: Trascina &Verticalmente
japanese: 垂直ワイプ(&V)

source: &Horizontal Wipe
german: &Horizontal wischen
italian: Trascina &Orizzontalmente
japanese: 水平ワイプ(&H)

source: Rectangle &Select
german: &Rechteck auswählen
italian: Selezione &Rettangolare
japanese: 矩形選択(&S)

source: &Set Background Color
german: &Hintergrundfarbe setzen
italian: Imposta colore s&fondo
japanese: 透明色を設定(&S)

source: &Vector Image Scaling
german: &Vektorbild-Skalierung
italian: &Ridimensionamento immagine vettoriale
japanese: ベクター画像スケーリング(&V)

source: &Animation Settings
german: &Animationseinstellungen
italian: Impostazioni &animazione
japanese: アニメーション設定(&A)

source: &Blink Interval
german: &Blink-Intervall
italian: &Intervallo di lampeggio
japanese: ブリンク周期(&B)

source: &Overlay Animation Interval
german: &Überlagerungsanimation-Intervall
italian: Intervall&o animazione sovrapposta
japanese: オーバーレイアニメーション周期(&O)

source: Compare Extracted &Text from Images
german: Extrahierten &Text aus den Bildern vergleichen
italian: Confronta il &testo estratto dalle immagini
japanese: 画像から抽出したテキストを比較(&T)

source: Co&mpare
german: Vergleichen
italian: Co&nfronta
japanese: 比較(&M)

source: &Screenshots
italian: &Schermata
japanese: スクリーンショット(&S)

source: &Full Size Screenshots
german: Screenshots in &voller Größe
italian: Schermata a dimensione &intera
japanese: フルサイズ スクリーンショット(&F)

source: &HTMLs
italian: &HTML
japanese: &HTML

source: &Texts
german: &Texte
italian: &Testi
japanese: テキスト(&T)

source: &Resource Trees
german: &Ressourcenbäume
italian: Alberi di &risorse
japanese: リソース ツリー(&R)

source: &Size
german: &Größe
italian: &Dimensione
japanese: サイズ(&S)

source: Fit to Window
german: An Fenster anpassen
italian: Adatta alla finestra
japanese: ウインドウに合わせる

source: &Event Sync
german: &Ereignis-Synchronisation
italian: Sincronizzazione &evento
japanese: イベント同期(&E)

source: &Enabled
german: &Aktiviert
italian: &Abilitato
japanese: 有効(&E)

source: &Scroll
german: &Bildlauf
italian: &Scorri
japanese: スクロール(&S)

source: &Click
german: &Klick
italian: &Clic
japanese: クリック(&C)

source: &Input
german: &Eingabe
japanese: 入力(&I)

source: &Go Back/Forward
german: &Zurück/Vor
italian: &Vai Indietro/avanti
japanese: 戻る/進む(&G)

source: Clear &Browsing Data
german: &Browserdaten löschen
italian: Cancella i dati di &navigazione
japanese: 閲覧データのクリア(&B)

source: &Disk Cache
german: Festplatten-Cache
italian: Cache &disco
japanese: ディスク キャッシュ(&D)

source: &Cookies
italian: &Cookie
japanese: クッキー(&C)

source: &Browsing History
german: &Browserverlauf
italian: Cronologia di &navigazione
japanese: 閲覧履歴(&B)

source: &All Profiles
german: &Alle Profile
italian: &Tutti i profili
japanese: すべてのプロファイル(&A)

source: &File
german: &Datei
japanese: ファイル(&F)

source: &New
german: &Neu
italian: &Nuovo
japanese: 新規(&N)

source: &Text
italian: &Testo
japanese: テキスト(&T)

source: T&able
german: T&abelle
italian: T&abella
japanese: テーブル(&A)

source: &Binary
german: &Binär
italian: &Binario
japanese: バイナリ(&B)

source: &Image
german: Bil&d
italian: &Immagine
japanese: 画像(&I)

source: &Webpage
german: &Webseite
italian: Pagina &web
japanese: &Webページ

source: &Folder
german: &Ordner
italian: &Cartella
japanese: フォルダー(&F)

source: New (&3 panes)
german: Neu (&3 Ausschnitte)
italian: Nuovo (&3 pannelli)
japanese: 新規 (&3 ペイン)

source: &Open... Ctrl+O
german: Ö&ffnen... Strg+O
italian: &Apri... Ctrl+A
japanese: 開く(&O)... Ctrl+O

source: Open Conflic&t File...
german: &Konfliktdatei öffnen...
italian: Apr&i file conflittuale...
japanese: コンフリクト ファイルを開く(&T)...

source: Open C&lipboard
german: Z&wischenablage öffnen
italian: Apri gli &appunti
japanese: クリップボードを開く(&L)

source: Open Pro&ject... Ctrl+J
german: Pro&jekt öffnen... Strg+J
italian: Apri pro&getto... Ctrl+J
japanese: プロジェクトを開く(&J)... Ctrl+J

source: Sa&ve Project...
german: P&rojekt speichern...
italian: Sal&va progetto...
japanese: プロジェクトを保存(&V)...

source: Recent Projects
german: Kürzliche Projekte
italian: Progetti recenti
japanese: 最近使用したプロジェクト

source: Recent F&iles or Folders
german: Kürzlich&e Dateien oder Ordner
italian: F&ile o cartelle recenti
japanese: 最近使用したファイルまたはフォルダー(&I)

source: E&xit Ctrl+Q
german: &Beenden Strg+Q
italian: &Esci Ctrl+Q
japanese: 終了(&X) Ctrl+Q

source: &Edit
german: &Bearbeiten
italian: &Modifica
japanese: 編集(&E)

source: &Options... Ctrl+,
german: Einstellunge&n... Strg+,
italian: Op&zioni... Ctrl+,
japanese: 設定(&O)... Ctrl+,

source: &View
german: &Ansicht
italian: &Visualizza
japanese: 表示(&V)

source: Ta&b Bar
german: Ta&b-Leiste
italian: &Barra schede
japanese: タブ バー(&B)

source: &View Tab Bar
german: &Tab-Leiste anzeigen
italian: &Visualizza barra schede
japanese: タブ バーを表示(&V)

source: &On Title Bar
german: &In der Titel-Leiste
italian: Nella barra del tit&olo
japanese: タイトルバー上に配置(&O)

source: &Toolbar
german: &Symbolleiste
italian: Barra s&trumenti
japanese: ツールバー(&T)

source: &Small
german: &Klein
italian: &Piccola
japanese: 小(&S)

source: &Medium
italian: &Media
japanese: 中(&M)

source: &Big
german: &Groß
italian: &Grande
japanese: 大(&B)

source: &Huge
german: &Riesig
italian: &Gigantesca
japanese: 特大(&H)

source: Men&u Bar
german: Men&üleiste
italian: Barra men&u
japanese: メニューバー(&U)

source: &Output Pane
german: Aus&gabeleiste
italian: Riquadro &output
japanese: 出力ペイン(&O)

source: &Status Bar
german: S&tatusleiste
italian: &Barra stato
japanese: ステータス バー(&S)

source: &Tools
italian: &Strumenti
japanese: ツール(&T)

source: &Filters...
german: &Filter...
italian: &Filtri...
japanese: フィルター(&F)...

source: &Generate Patch...
german: &Patch generieren...
italian: &Crea patch...
japanese: パッチの生成(&G)...

source: &Plugins
italian: &Plugin
japanese: プラグイン(&P)

source: P&lugin Settings...
german: Plu&gin-Einstellungen...
italian: Im&postazioni plugin...
japanese: プラグインの設定(&L)...

source: Ma&nual Prediffer
german: Man&ueller Prediffer
italian: Prediffer m&anuale
japanese: 手動比較前処理(&N)

source: A&utomatic Prediffer
german: Au&tomatischer Prediffer
italian: Prediffer &automatico
japanese: 自動比較前処理(&U)

source: &Manual Unpacking
german: &Manuell entpacken
italian: Decompressione &manuale
japanese: 手動展開(&M)

source: &Automatic Unpacking
german: &Automatisch entpacken
italian: Decompressione &automatica
japanese: 自動展開(&A)

source: &Reload Plugins
german: Plugins &neu laden
italian: &Ricarica plugin
japanese: プラグインの再読み込み(&R)

source: &Window
german: &Fenster
italian: Fi&nestra
japanese: ウィンドウ(&W)

source: Cl&ose Ctrl+W
german: &Schließen Strg+W
italian: &Chiudi Ctrl+W
japanese: 閉じる(&O) Ctrl+W

source: Clo&se All
german: Alle s&chließen
italian: Chiudi &tutto
japanese: すべて閉じる(&S)

source: Change &Pane F6
german: &Ausschnitt wechseln F6
italian: Cambia &pannello F6
japanese: ペインの切り替え(&P) F6

source: Tile &Horizontally
german: &Untereinander
italian: Affianca &orizzontalmente
japanese: 上下に並べて表示(&H)

source: Tile &Vertically
german: &Nebeneinander
italian: Affianca &verticalmente
japanese: 左右に並べて表示(&V)

source: &Cascade
german: Über&lappend
italian: &Sovrapponi
japanese: 重ねて表示(&C)

source: &Help
german: &Hilfe
italian: &Aiuto
japanese: ヘルプ(&H)

source: &WinMerge Help F1
german: &WinMerge-Hilfe F1
italian: Guida &WinMerge F1
japanese: &WinMerge ヘルプ F1

source: R&elease Notes
german: &Versionshinweise
italian: Note di &rilascio
japanese: リリース ノート(&E)

source: &Translations
german: &Übersetzungen
italian: &Traduzioni
japanese: 翻訳(&T)

source: C&onfiguration
german: &Konfiguration
italian: C&onfigurazione
japanese: 設定ログ(&O)

source: &About WinMerge...
german: Ü&ber WinMerge...
italian: Info su &WinMerge...
japanese: WinMerge について(&A)...

source: &Read-Only
german: Schreibgesch&ützt
italian: &Sola lettura
japanese: 読み取り専用(&R)

source: L&eft Read-Only
german: &Links schreibgeschützt
italian: Fil&e di sinistra in sola lettura
japanese: 左側を読み取り専用(&E)

source: M&iddle Read-Only
german: &Mitte schreibgeschützt
italian: File &centrale in sola lettura
japanese: 中央を読み取り専用(&I)

source: Ri&ght Read-Only
german: &Rechts schreibgeschützt
italian: F&ile di destra in sola lettura
japanese: 右側を読み取り専用(&G)

source: &File Encoding...
german: Dateic&odierung...
italian: Codifica &file...
japanese: ファイル エンコーディング(&F)...

source: Show &Identical Items
german: &Identische Objekte anzeigen
italian: Visualizza elementi &identici
japanese: 同一項目の表示(&I)

source: Show &Different Items
german: &Unterschiedliche Objekte anzeigen
italian: Visualizza elementi di&fferenti
japanese: 差異項目の表示(&D)

source: Show L&eft Unique Items
german: Eindeutige Objekte &links anzeigen
italian: Visualizza elementi unici di &sinistra
japanese: 左側のみに存在する項目の表示(&E)

source: Show Midd&le Unique Items
german: Eindeutige Objekte &Mitte anzeigen
italian: Visualizza elementi unici del &centro
japanese: 中央のみに存在する項目の表示(&L)

source: Show Ri&ght Unique Items
german: Eindeutige Objekte &rechts anzeigen
italian: Visualizza elementi unici di &destra
japanese: 右側のみに存在する項目の表示(&G)

source: Show S&kipped Items
german: Übersprun&gene Objekte anzeigen
italian: Visualizza elementi sa&ltati
japanese: スキップされた項目の表示(&K)

source: S&how Binary Files
german: Binär&dateien anzeigen
italian: Visualizza file &binari
japanese: バイナリ ファイルの表示(&H)

source: &3-way Compare
german: &3-Wege-Vergleich
italian: Confronto a &3
japanese: &3方向比較

source: Show &Left Only Different Items
german: Unterschiedliche Objekte &links anzeigen
italian: Visualizza solo elementi differenti a &sinistra
japanese: 左側のみ差異のある項目の表示(&L)

source: Show &Middle Only Different Items
german: Unterschiedliche Objekte &Mitte anzeigen
italian: Visualizza solo elementi differenti al &centro
japanese: 中央のみ差異のある項目の表示(&M)

source: Show &Right Only Different Items
german: Unterschiedliche Objekte &rechts anzeigen
italian: Visualizza solo elementi differenti a &destra
japanese: 右側のみ差異のある項目の表示(&R)

source: Show L&eft Only Missing Items
german: &Fehlende Objekte links anzeigen
italian: Visualizza solo elementi mancanti a &sinistra
japanese: 左側のみ欠落した項目の表示(&E)

source: Show Mi&ddle Only Missing Items
german: F&ehlende Objekte Mitte anzeigen
italian: Visualizza solo elementi mancanti al &centro
japanese: 中央のみ欠落した項目の表示(&D)

source: Show Rig&ht Only Missing Items
german: Fe&hlende Objekte rechts anzeigen
italian: Visualizza solo elementi mancanti a &destra
japanese: 右側のみ欠落した項目の表示(&H)

source: Show Hidd&en Items
german: Verstec&kte Objekte anzeigen
italian: Visualizza elementi nasc&osti
japanese: 非表示の項目を表示(&E)

source: Tree &Mode
german: Baumm&odus
italian: Modalità &struttura
japanese: ツリー表示(&M)

source: E&xpand Subfolders
german: Unterordner aufkla&ppen
italian: E&spandi sottocartelle
japanese: サブフォルダーの展開(&X)

source: &All Subfolders
german: &Alle Unterordner
italian: Tutte le sottoc&artelle
japanese: すべてのサブフォルダー(&A)

source: &Different Subfolders
german: &Unterschiedliche Unterordner
italian: Sottocartelle &diverse
japanese: 差異があるサブフォルダー(&D)

source: &Identical Subfolders
german: &Identische Unterordner
italian: Sottocartelle &identiche
japanese: 同一のサブフォルダー(&I)

source: &Collapse All Subfolders
german: Alle Unterordner &einklappen
italian: C&ontrai tutte le sotto cartelle
japanese: すべてのサブフォルダーを折りたたむ(&C)

source: Show &Empty Folders
german: L&eere Ordner anzeigen
italian: Visualizza cart&elle vuote
japanese: 空フォルダーの表示(&E)

source: Select &Font...
german: Schrift ausw&ählen...
italian: Seleziona &font...
japanese: フォントの選択(&F)...

source: Use Default Font
german: Standardschri&ft verwenden
italian: &Usa carattere predefinito
japanese: デフォルト フォントを使用

source: Sw&ap Panes
german: &Ausschnitte vertauschen
italian: Sc&ambia pannelli
japanese: ペインの交換(&A)

source: Swap &1st | 2nd
german: &1. | 2. vertauschen
italian: Scambia &1° | 2°
japanese: &1 番目と 2 番目を交換

source: Swap &2nd | 3rd
german: &2. | 3. vertauschen
italian: Scambia &2° | 3°
japanese: &2 番目と 3 番目を交換

source: Swap 1st | &3rd
german: 1. | &3. vertauschen
italian: Scambia 1° | &3°
japanese: 1 番目と &3 番目を交換

source: Displa&y Filter Bar Ctrl+Shift+L
german: Filterleiste a&nzeigen Strg+Umschalt+L
italian: Visualizza barra filtro Ctrl+Maiusc+L
japanese: 表示フィルター(&Y) Ctrl+Shift+L

source: Com&pare Statistics...
german: &Vergleichsstatistik...
italian: Statistic&he confronto...
japanese: 比較統計(&P)...

source: Refresh F5
german: Aktualisieren F5
italian: A&ggiorna F5
japanese: 最新の情報に更新 F5

source: &Refresh Selected Ctrl+F5
german: Ausge&wählte aktualisieren Strg+F5
italian: Aggio&rna selezionati Ctrl+F5
japanese: 選択項目を最新に更新(&R) Ctrl+F5

source: &Merge
italian: &Unisci
japanese: マージ(&M)
