Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Some selected items are identical or skipped. Process only items with differences?
german: Einige ausgewählte Elemente sind identisch oder wurden übersprungen. Nur Elemente mit Unterschieden verarbeiten?
italian: Alcuni elementi selezionati sono identici o saltati. Vuoi elaborare solo gli elementi con differenze?
japanese: 選択した項目の一部が同一かスキップされた項目です。 差異のある項目だけを処理しますか？

source: Left (%1)
german: Links (%1)
italian: Sinistra (%1)
japanese: 左側 (%1)

source: Middle (%1)
german: Mitte (%1)
italian: Centro (%1)
japanese: 中央 (%1)

source: Right (%1)
german: Rechts (%1)
italian: Destra (%1)
japanese: 右側 (%1)

source: Both (%1)
german: Beide (%1)
italian: Entrambi (%1)
japanese: 両側 (%1)

source: All (%1)
german: Alle (%1)
italian: Tutti (%1)
japanese: すべて (%1)

source: Left Side - Select Destination Folder:
german: Linke Seite - Zielordner auswählen:
italian: Lato sinistro - seleziona cartella di destinazione:
japanese: 左側 - コピー/移動先フォルダーの指定:

source: Middle Side - Select Destination Folder:
german: Mitte - Zielordner auswählen:
italian: Lato centrale - seleziona cartella di destinazione:
japanese: 中央 - コピー/移動先フォルダーの指定:

source: Right Side - Select Destination Folder:
german: Rechte Seite - Zielordner auswählen:
italian: Lato destro - seleziona cartella di destinazione:
japanese: 右側 - コピー/移動先フォルダーの指定:

source: (%1 Files Affected)
german: (%1 Dateien betroffen)
italian: (%1 file interessati)
japanese: (%1 個のファイルに作用)

source: (%1 of %2 Files Affected)
german: (%1 von %2 Dateien betroffen)
italian: (%1 di %2 file interessati)
japanese: (%1 / %2 個のファイルに作用)

source: Are you sure you want to delete %1 ?
german: Wollen Sie wirklich %1 löschen?
italian: Sei sicuro di voler eliminare %1 ?
japanese: 本当に %1 を削除しますか?

source: Are you sure you want to copy?
german: Wollen Sie wirklich kopieren?
italian: Sei sicuro di voler copiare?
japanese: 本当にコピーしますか?

source: Are you sure you want to copy %d items?
german: Wollen Sie wirklich %d Objekte kopieren?
italian: Sei sicuro di voler copiare %d elementi?
japanese: 本当に %d 項目をコピーしますか?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
german: Operation abgebrochen! Ordnerinhalte auf der Festplatte haben sich geändert, der Pfad %1 wurde nicht gefunden. Bitte aktualisieren Sie den Vergleich.
italian: Operazione annullata! Il contenuto della cartella sul disco è cambiato, il percorso %1 non è stato trovato. Aggiorna il confronto.
japanese: 操作を中断しました! フォルダーの内容は変更されており、パス %1 が見つかりません。 再度比較してください。

source: Are you sure you want to move?
german: Wollen Sie wirklich verschieben?
italian: Spostare?
japanese: 項目を移動しますか?

source: Are you sure you want to move %d items?
german: Wollen Sie wirklich %d Objekte verschieben?
italian: Sei sicuro di voler spostare %d elementi?
japanese: %d 個の項目を移動しますか?

source: Confirm Move
german: Verschieben bestätigen
italian: Conferma spostamento
japanese: 移動の確認

source: Close the folder comparison window?
german: Sie schließen gerade das Fenster, in dem Ordner verglichen werden. Möchten Sie das Fenster wirklich schließen?
italian: Si sta per chiudere la finestra che sta confrontando le cartelle. Vuoi chiudere la finestra?
japanese: フォルダー比較中のウィンドウを閉じようとしています。本当にウィンドウを閉じますか?

source: Close the folder comparison window, which took a long time?
german: Sie sind im Begriff ein Vergleichsfenster zu schließen, das mit einem erheblichen Zeitaufwand erstellt wurde. Möchten Sie wirklich fortfahren?
italian: Vuoi chiudere la finestra di confronto delle cartelle, che ha richiesto molto tempo?
japanese: 比較にかなりの時間を要したウィンドウを閉じようとしています。本当にウィンドウを閉じますか?

source: The file or folder name is invalid.
german: Der Datei- oder Ordnername ist ungültig.
italian: Il nome file o cartella non è valido.
japanese: ファイル名またはフォルダー名が無効です。

source: Failed to execute external editor: %1
german: Konnte externen Editor nicht ausführen: %1
italian: Impossibile avviare l'editor esterno: %1
japanese: 外部エディターの実行に失敗しました: %1

source: Unknown archive format
german: Unbekanntes Archivformat
italian: Formato archivio sconosciuto
japanese: 未知のアーカイブ形式です

source: Failed to extract archive. Compare as text file?
german: Archivdateien konnten nicht extrahiert werden. Möchten Sie die Archivdateien als Textdateien vergleichen?
italian: Impossibile estrarre i file dell'archivio. Vuoi confrontare i file archivio come file testo?
japanese: アーカイブファイルの展開に失敗しました。 アーカイブファイルをテキストファイルとして比較しますか?

source: Filename
german: Dateiname
italian: Nome file
japanese: 名前

# DirView|ColumnHeader
source: Folder
german: Ordner
italian: Cartella
japanese: フォルダー

source: Comparison Result
german: Vergleichsergebnis
italian: Risultato confronto
japanese: 比較結果

source: Left Date
german: Linkes Datum
italian: Data di sinistra
japanese: 左更新日時

source: Right Date
german: Rechtes Datum
italian: Data di destra
japanese: 右更新日時

source: Middle Date
german: Mittleres Datum
italian: Data centrale
japanese: 中更新日時

source: Left Size
german: Linke Größe
italian: Dimensioni di sinistra
japanese: 左サイズ

source: Right Size
german: Rechte Größe
italian: Dimensioni di destra
japanese: 右サイズ

source: Middle Size
german: Mittlere Größe
italian: Dimensioni centrale
japanese: 中サイズ

source: Right Size (Short)
german: Rechte Größe (kurz)
italian: Dim. destra (breve)
japanese: 右サイズ(短縮)

source: Left Size (Short)
german: Linke Größe (kurz)
italian: Dim. sinistra (breve)
japanese: 左サイズ(短縮)

source: Middle Size (Short)
german: Mittlere Größe (kurz)
italian: Dim. centro (breve)
japanese: 中サイズ(短縮)

source: Left Creation Time
german: Linkes Erstellungsdatum
italian: Data creazione di sinistra
japanese: 左作成日時

source: Right Creation Time
german: Rechtes Erstellungsdatum
italian: Data creazione di destra
japanese: 右作成日時

source: Middle Creation Time
german: Mittleres Erstellungsdatum
italian: Data creazione centrale
japanese: 中作成日時

source: Newer File
german: Neuere Datei
italian: File più recente
japanese: 日時比較

source: Left File Version
german: Linke Dateiversion
italian: Versione file sinistra
japanese: 左バージョン

source: Right File Version
german: Rechte Dateiversion
italian: Versione file destra
japanese: 右バージョン

source: Middle File Version
german: Mittlere Dateiversion
italian: Versione file centrale
japanese: 中バージョン

source: Short Result
german: Kurzes Ergebnis
italian: Risultato breve
japanese: 比較結果(簡易)

source: Left Attributes
german: Linke Attribute
italian: Attributi sinistra
japanese: 左属性

source: Right Attributes
german: Rechte Attribute
italian: Attributi destra
japanese: 右属性

source: Middle Attributes
german: Mittlere Attribute
italian: Attributi centrale
japanese: 中属性

source: Left EOL
german: Linkes Zeilenende
italian: EOL di sinistra
japanese: 左EOL

source: Middle EOL
german: Mittleres Zeilenende
italian: EOL centrale
japanese: 中EOL

source: Right EOL
german: Rechtes Zeilenende
italian: EOL di destra
japanese: 右EOL

source: Left Encoding
german: Linke Codierung
italian: Codifica di sinistra
japanese: 左文字コード

source: Right Encoding
german: Rechte Codierung
italian: Codifica di destra
japanese: 右文字コード

source: Middle Encoding
german: Mittlere Codierung
italian: Codifica centrale
japanese: 中文字コード

source: Ignored Diff
german: Ignorierter Unterschied
italian: Diff ignorate
japanese: 無視した差異数

# DirView|ColumnHeader
source: Binary
german: Binär
italian: Binario
japanese: バイナリ

source: Unpacker
german: Entpacker
italian: Decompressore
japanese: 展開プラグイン

source: Prediffer
japanese: 比較前処理プラグイン

source: Diff
german: Unterschied
japanese: 差異

source: Left Duplicate Count
german: Linke Duplikatanzahl
italian: Numero di duplicati a sinistra
japanese: 左側重複数

source: Right Duplicate Count
german: Mittlere Duplikatanzahl
italian: Numero di duplicati a destra
japanese: 右側重複数

source: Middle Duplicate Count
german: Rechte Duplikatanzahl
italian: Numero di duplicati al centro
japanese: 中央重複数

source: Move
german: Verschieben
italian: Sposta
japanese: 移動

source: Audio
japanese: 音声

source: Calendar
german: Kalender
italian: Calendario
japanese: 予定表

source: Communication
german: Kommunikation
italian: Comunicazione
japanese: コミュニケーション

source: Contact
german: Kontakt
italian: Contatti
japanese: 連絡先

source: Devices
german: Geräte
italian: Dispositivi
japanese: デバイス

source: Document
german: Dokument
italian: Documento
japanese: ドキュメント

source: Home
japanese: ホーム

source: Journal
italian: Diario
japanese: ジャーナル

source: Link
japanese: リンク

source: Media
german: Medium
japanese: メディア

source: Music
german: Musik
italian: Musica
japanese: 音楽

source: Note
german: Notiz
japanese: ノート

source: Photo
german: Foto
italian: Foto
japanese: 写真

source: RecordedTV
german: Aufgezeichnetes TV
italian: RegistrazioniTV
japanese: TV録画

source: Search
german: Suche
italian: Ricerca
japanese: 検索

source: Security
german: Sicherheit
italian: Sicurezza
japanese: セキュリティ

source: Software
japanese: ソフトウェア

source: Task
german: Aufgabe
italian: Attività
japanese: タスク

source: Video
japanese: ビデオ

source: Hash
japanese: ハッシュ

source: Unable to compare files
german: Dateien können nicht verglichen werden
italian: Impossibile confrontare i file
japanese: ファイルを比較できません

source: Item aborted
german: Objekt abgebrochen
italian: Elemento annullato
japanese: 中断された項目

source: File skipped
german: Datei übersprungen
italian: File saltato
japanese: スキップされたファイル

source: Folder skipped
german: Ordner übersprungen
italian: Cartella saltata
japanese: スキップされたフォルダー

source: Left only: %1
german: Nur links: %1
italian: Solo sinistra: %1
japanese: 左側のみ: %1

source: Middle only: %1
german: Nur Mitte: %1
italian: Solo al centro: %1
japanese: 中央のみ: %1

source: Right only: %1
german: Nur rechts: %1
italian: Solo destra: %1
japanese: 右側のみ: %1

source: Does not exist in %1
german: Existiert nicht in %1
italian: Non esiste in %1
japanese: %1 内のみ存在しません

source: Binary files are identical
german: Binärdateien sind identisch
italian: I file binari sono identici
japanese: バイナリ ファイルは同一です

source: Binary files are different
german: Binärdateien sind unterschiedlich
italian: I file binari sono diversi
japanese: バイナリ ファイルは異なっています

source: Files are different
german: Dateien sind unterschiedlich
italian: I file sono diversi
japanese: ファイルは異なっています

source: Folders are different
german: Ordner sind unterschiedlich
italian: Le cartelle sono diverse
japanese: フォルダーは異なっています

source: Left Only
german: Nur links
italian: Solo a sinistra
japanese: 左側のみ

source: Right Only
german: Nur rechts
italian: Solo a destra
japanese: 右側のみ

source: Middle Only
german: Nur Mitte
italian: Solo al centro
japanese: 中央のみ

source: No item in left
german: Keine linken Objekte
italian: Nessun elemento a sinistra
japanese: 左側にない

source: No item in right
german: Keine rechten Objekte
italian: Nessun elemento a destra
japanese: 右側にない

source: No item in middle
german: Keine mittleren Objekte
italian: Nessun elemento al centro
japanese: 中央にない

source: Error
german: Fehler
italian: Errore
japanese: エラー

source: Text files are identical
german: Textdateien sind identisch
italian: I file di testo sono identici
japanese: テキスト ファイルは同一です

source: (Middle and right are identical)
german: (Mitte und Rechts sind identisch)
italian: (centrale e destro sono identici)
japanese: (中央と右側は同一です)

source: (Left and right are identical)
german: (Links und Rechts sind identisch)
italian: (sinistro e destro sono identici)
japanese: (左側と右側は同一です)

source: (Left and middle are identical)
german: (Links und Mitte sind identisch)
italian: (sinistro e centrale sono identici)
japanese: (左側と中央は同一です)

source: (paths differ)
german: (Pfade unterscheiden sich)
italian: (percorso differente)
japanese: (パス不一致)

source: Text files are different
german: Textdateien sind unterschiedlich
italian: I file di testo sono diversi
japanese: テキスト ファイルは異なります

source: Image files are identical
german: Bilddateien sind identisch
italian: Le immagini sono identiche
japanese: 画像ファイルは同一です

source: Image files are different
german: Bilddateien sind unterschiedlich
italian: Le immagini sono diverse
japanese: 画像ファイルは異なります

source: Files are different (expr: %1)
german: Dateien sind unterschiedlich (Ausdruck: %1)
italian: I file sono differenti (espr: %1)
japanese: ファイルは異なります (式: %1)

source: Group%d
german: Gruppe%d
italian: Gurppo%d
japanese: グループ%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
german: Deaktiviert
italian: Disabilitato
japanese: 無効

source: Detect renames
german: Umbenennungen erkennen
italian: Rileva rinomine
japanese: 名前変更を検出

source: Detect renames and moves
german: Umbenennungen und Verschiebungen erkennen
italian: Rileva rinomine e spostamenti
japanese: 名前変更と移動を検出

source: Merge renames
german: Umbenennungen zusammenführen
italian: Unisci rinomina
japanese: 名前変更項目をマージ

source: Merge renames and moves
german: Umbenennungen und Verschiebungen zusammenführen
italian: Unisci rinomina e sposta
japanese: 名前変更と移動項目をマージ

source: Renamed
german: Umbenannt
italian: Rinominato
japanese: 名前変更

source: Renamed/Moved
german: Umbenannt/Verschoben
italian: Rinominato/spostato
japanese: 名前変更/移動

source: (%1 items)
german: (%1 Elemente)
italian: (%1 elementi)
japanese: (%1 項目)

source: %1 (set %2):
german: %1 (Gruppe %2):
italian: %1 (imposta %2):
japanese: %1 (グループ %2):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
german: Einige verschobene Elemente wurden zusammengeführt. Im Baummodus werden diese Elemente möglicherweise an Positionen angezeigt, die nicht der tatsächlichen Ordnerstruktur entsprechen, was verwirrend sein kann. In den Flachmodus wechseln?
italian: Alcuni elementi spostati sono stati uniti. In modalità struttura, questi elementi potrebbero essere visualizzati in posizioni che non riflettono la struttura effettiva delle cartelle, il che può creare confusione. Vuoi passare alla modalità semplice?
japanese: 一部の移動された項目がマージされました。 ツリー表示では、これらの項目は実際のフォルダー構造を反映しない位置に表示される場合があり、混乱を招く可能性があります。 フラット表示に切り替えますか?

source: Elapsed time: %ld ms
german: Ausführungszeit: %ld ms
italian: Tempo trascorso: %ld ms
japanese: 経過時間: %ld ms

source: 1 item selected
german: 1 Objekt ausgewählt
italian: 1 elemento selezionato
japanese: 1 個の項目を選択

source: %1 items selected
german: %1 Objekte ausgewählt
italian: %1 elementi selezionati
japanese: %1 個の項目を選択

source: Filename or folder name.
german: Datei- oder Ordnername.
italian: Nome file o cartella.
japanese: ファイル名またはフォルダー名です。

source: Subfolder name when subfolders are included.
german: Unterordnername, wenn Unterordner vorhanden sind.
italian: Nome sotto-cartella quando le sotto-cartelle sono incluse.
japanese: サブフォルダー名です。[サブフォルダーを含める] が有効な場合に表示されます。

source: Comparison result, long form.
german: Vergleichsergebnis, langes Format.
italian: Risultato del confronto, forma completa.
japanese: 長い形式の比較結果を表示します。

source: Left side modification date.
german: Linkes Änderungsdatum.
italian: Data ultima modifica del lato sinistro.
japanese: 左側の更新日時です。

source: Right side modification date.
german: Rechtes Änderungsdatum.
italian: Data ultima modifica del lato destro.
japanese: 右側の更新日時です。

source: Middle side modification date.
german: Mittleres Änderungsdatum.
italian: Data ultima modifica del lato centrale.
japanese: 中央の更新日時です。

source: File's extension.
german: Dateierweiterung.
italian: Estensione del file.
japanese: ファイルの拡張子です。

source: Left file size in bytes.
german: Linke Dateigröße in Byte.
italian: Dimensione di sinistra in byte.
japanese: 左側ファイルのバイト数です。

source: Right file size in bytes.
german: Rechte Dateigröße in Byte.
italian: Dimensione di destra in byte.
japanese: 右側ファイルのバイト数です。

source: Middle file size in bytes.
german: Mittlere Dateigröße in Byte.
italian: Dimensione del centro in byte.
japanese: 中央ファイルのバイト数です。

source: Left file size abbreviated.
german: Linke Dateigröße gekürzt.
italian: Dimensione di sinistra brevi.
japanese: 左側ファイルのバイト数(短縮形)です。

source: Right file size abbreviated.
german: Rechte Dateigröße gekürzt.
italian: Dimensione di destra brevi.
japanese: 右側ファイルのバイト数(短縮形)です。

source: Middle file size abbreviated.
german: Mittlere Dateigröße gekürzt.
italian: Dimensione del centro brevi.
japanese: 中央ファイルのバイト数(短縮形)です。

source: Left side creation time.
german: Linkes Erstellungsdatum.
italian: Data di creazione di sinistra.
japanese: 左側の作成日時です。

source: Right side creation time.
german: Rechtes Erstellungsdatum.
italian: Data di creazione di destra.
japanese: 右側の作成日時です。

source: Middle side creation time.
german: Mittleres Erstellungsdatum.
italian: Data creazione lato sinistro centro.
japanese: 中央の作成日時です。

source: Tells which side has newer modification date.
german: Zeigt, welche Seite ein neueres Änderungsdatum hat.
italian: Indica quale lato ha la data dell'ultima modifica più recente.
japanese: どちらが最新の更新日時かを表示します。

source: Left side file version, only for some file types.
german: Linke Dateiversion, nur für einige Dateitypen.
italian: Versione file lato sinistro, solo per alcuni tipi di file.
japanese: 左側ファイルのバージョンです。一部のファイル形式に限り表示されます。

source: Right side file version, only for some file types.
german: Rechte Dateiversion, nur für einige Dateitypen.
italian: Versione file lato destro, solo per alcuni tipi di file.
japanese: 右側ファイルのバージョンです。一部のファイル形式に限り表示されます。

source: Middle side file version, only for some file types.
german: Mittlere Dateiversion, nur für einige Dateitypen.
italian: Versione file lato centrale, solo per alcuni tipi di file.
japanese: 中央ファイルのバージョンです。一部のファイル形式に限り表示されます。

source: Short comparison result.
german: Vergleichsergebnis, kurzes Format.
italian: Risultato confronto in forma breve.
japanese: 短い形式の比較結果を表示します。

source: Left side attributes.
german: Linke Attribute.
italian: Attributi lato sinistro.
japanese: 左側の属性です。

source: Right side attributes.
german: Rechte Attribute.
italian: Attributi lato destro.
japanese: 右側の属性です。

source: Middle side attributes.
german: Mittlere Attribute.
italian: Attributi lato centrale.
japanese: 中央の属性です。

source: Left side file EOL type.
german: Linker Zeilenende-Typ.
italian: Tipo fine linea lato sinistro.
japanese: 左側の EOL タイプです。

source: Right side file EOL type.
german: Rechter Zeilenende-Typ.
italian: Tipo fine linea lato destro.
japanese: 右側の EOL タイプです。

source: Middle side file EOL type.
german: Mittlerer Zeilenende-Typ.
italian: Tipo fine linea lato centrale.
japanese: 中央の EOL タイプです。

source: Left side encoding.
german: Linke Zeichensatzcodierung.
italian: Codifica zona sinistra.
japanese: 左側の文字コードです。

source: Right side encoding.
german: Rechte Zeichensatzcodierung.
italian: Codifica lato destro.
japanese: 右側の文字コードです。

source: Middle side encoding.
german: Mittlere Zeichensatzcodierung.
italian: Codifica lato centrale.
japanese: 中央の文字コードです。

source: Number of ignored differences in file. Ignored and cannot be merged.
german: Anzahl der ignorierten Unterschiede in der Datei. Diese Unterschiede werden von WinMerge ignoriert und können nicht gemischt werden.
italian: Numero di differenze ignorate nel file. Queste differenze sono ignorate da WinMerge e non possono venire unite.
japanese: ファイル内で無視した差異の数です。この差異は WinMerge によって無視され、マージされません。

source: Number of differences in file (excluding ignored).
german: Anzahl der Unterschiede in der Datei. Die Zahl enthält nicht die ignorierten Unterschiede.
italian: Numero di differenze nel file. Questo numero non include le differenze ignorate.
japanese: ファイル内の差異の数です。この数値は無視した差異数を含みません。

source: Shows an asterisk (*) if the file is binary.
german: Zeigt ein Asterisk (*), wenn die Datei binär ist.
italian: Visualizza un asterisco (*) se il file è binario.
japanese: バイナリ ファイルの場合にアスタリスク (*) を表示します。

source: Unpacker plugin name or pipeline.
german: Name des Entpacker-Plugins oder der Pipeline.
italian: Nome o pipeline plugin decompressione.
japanese: 展開プラグイン名またはパイプラインを表示します。

source: Prediffer plugin name or pipeline.
german: Name des Prediffer-Plugins oder der Pipeline.
italian: Nome plugin Prediffer o pipeline.
japanese: 比較前処理プラグイン名またはパイプラインを表示します。

source: Compare %1 with %2
german: %1 mit %2 vergleichen
italian: Confronta %1 con %2
japanese: %1 と %2 の比較

source: Compare %1 with %2 and %3
german: %1 mit %2 und %3 vergleichen
italian: Confronta %1 con %2 e %3
japanese: %1 と %2 および %3 の比較

source: Comma-separated list
german: Komma-getrennte Liste
italian: Elenco separato da virgole
japanese: CSV 形式

source: Tab-separated list
german: Tab-getrennte Liste
italian: Elenco separato da tabulazioni
japanese: TAB 区切り形式

source: Simple HTML
german: Einfaches HTML
italian: HTML semplice
japanese: シンプルな HTML 形式

source: Simple XML
german: Einfaches XML
italian: XML semplice
japanese: シンプルな XML 形式

source: Report file already exists. Overwrite?
german: Der Bericht existiert bereits. Überschreiben?
italian: Il file del rapporto esiste già. Vuoi sovrascrivere il file esistente?
japanese: レポート ファイルは既に存在しています。既存のファイルを上書きしますか?

source: Error creating the report: %1
german: Fehler beim Erzeugen des Berichtes: %1
italian: Errore nella creazione del rapporto: %1
japanese: レポート生成エラー: %1

source: Report created successfully.
german: Der Bericht wurde erfolgreich geschrieben.
italian: Creazione rapporto completata.
japanese: レポートの生成に成功しました。

source: Cannot add a synchronization point at this line.
german: In dieser Zeile kann kein Synchronisationspunkt hinzugefügt werden.
italian: Impossibile aggiungere un punto di sincronizzazione su questa linea.
japanese: この行には同期ポイントを追加できません。

source: Same file is opened in both panes.
german: In beiden Bereichen ist die gleiche Datei geöffnet.
italian: Lo stesso file è aperto in entrambi i pannelli.
japanese: 同じファイルが両側のパネルで開かれています。

source: Selected files are identical.
german: Die ausgewählten Dateien sind identisch.
italian: I file selezionati sono identici.
japanese: 選択されたファイルは同一です。

source: Selected files are identical (with current settings). Checking binary identity...
german: Die ausgewählten Dateien sind identisch (mit den aktuellen Einstellungen). Die binäre Übereinstimmung wird geprüft...
italian: I file selezionati sono identici (con le impostazioni attuali). Verifica identità binaria...
japanese: 選択されたファイルは(現在の比較設定で)一致しています。 バイナリ一致を確認しています...

source: Selected files are identical (with current settings). But binary comparison failed.
german: Die ausgewählten Dateien sind identisch (mit den aktuellen Einstellungen). Binärvergleich fehlgeschlagen.
italian: I file selezionati sono identici (con le impostazioni attuali). Ma il confronto binario non è riuscito.
japanese: 選択されたファイルは(現在の比較設定で)一致しています。 しかし、バイナリ比較でエラーが発生しました。

source: Selected files are identical (binary match).
german: Die ausgewählten Dateien sind identisch (binäre Übereinstimmung).
italian: I file selezionati sono identici (corrispondenza binaria).
japanese: 選択されたファイルは一致しています(バイナリ一致)。

source: Selected files are identical (with current settings). But differ at the binary level.
german: Die ausgewählten Dateien sind identisch (mit den aktuellen Einstellungen). Unterscheiden sich jedoch auf binärer Ebene.
italian: I file selezionati sono identici (con le impostazioni attuali). Ma differiscono a livello binario.
japanese: 選択されたファイルは(現在の比較設定で)一致しています。 しかし、バイナリレベルでは異なります。

source: An error occurred while comparing files.
german: Beim Vergleichen der Dateien ist ein Fehler aufgetreten.
italian: Si è verificato un errore durante il confronto dei file.
japanese: ファイルの比較時にエラーが発生しました。

source: Could not create temporary files. Check your temporary path settings.
german: Temporäre Dateien konnten nicht erzeugt werden. Überprüfen Sie Ihre Einstellungen für temporäre Dateien.
italian: Impossibile creare file temporanei. Controlla le impostazioni del percorso dei file temporanei.
japanese: テンポラリ ファイルが作成できません。テンポラリ パス設定を確認してください。
