Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Middle only (different)
german: Nur Mitte (unterschiedlich)
italian: Solo centrale (differente)
japanese: 中央のみ（差異あり）

source: Right only (different)
german: Nur rechts (unterschiedlich)
italian: Solo destro (differente)
japanese: 右側のみ（差異あり）

source: Left only (missing)
german: Nur links (fehlend)
italian: Solo sinistro (mancante)
japanese: 左側のみ（欠如）

source: Middle only (missing)
german: Nur Mitte (fehlend)
italian: Solo centrale (mancante)
japanese: 中央のみ（欠如）

source: Right only (missing)
german: Nur rechts (fehlend)
italian: Solo destro (mancante)
japanese: 右側のみ（欠如）

source: Match Inside/Outside Filter Expressions
german: Filterausdrücke für "Innerhalb"/"Außerhalb" abgleichen
italian: Abbina espressioni filtro interno/esterno
japanese: 範囲内/範囲外フィルター式

source: &Start filter:
german: Filter&anfang:
italian: Filtro ini&ziale:
japanese: 開始フィルター(&S):

source: &End filter:
german: Filter&ende:
italian: Filtro final&e:
japanese: 終了フィルター(&E):

source: Lines between start and end filter matches will be included.
german: Zeilen zwischen dem Start und dem Ende der Filtertreffer werden berücksichtigt.
italian: Verranno incluse le linee tra le corrispondenze del filtro iniziale e finale.
japanese: 開始フィルターと終了フィルターに一致した範囲内の行が含まれます。

source: Codepage
german: Codeseite
italian: Codice pagina
japanese: コードページ

source: Default Codepage
german: Standard-Codeseite
italian: Codice pagina predefinito
japanese: デフォルト コードページ

source: Select the default codepage for non-Unicode files:
german: Standard-Codeseite auswählen, die beim Laden von Nicht-Unicode-Dateien verwendet wird:
italian: Seleziona il codice pagina predefinito assegnato al caricamento di file non-Unicode:
japanese: 非 Unicode ファイルを読み込んだ際のデフォルト コードページ:

source: System codepage
german: System-Codeseite
italian: Codice pagina sistema
japanese: システム コードページ

source: According to WinMerge User Interface
german: Entsprechend der WinMerge-Benutzeroberfläche
italian: Uguale all'interfaccia di WinMerge
japanese: WinMerge ユーザー インターフェイス言語

source: Custom codepage:
german: Benutzerdefiniert:
italian: Codice pagina personalizzato:
japanese: 指定したコードページ:

source: Detect codepage for: .html, .rc, .xml Restart required.
german: Codeseite für folgende Dateien ermitteln: .html, .rc, .xml Benötigt einen Neustart des Programmes.
italian: Rilevamento info codice pagina per questi tipi di file: .html, .rc, .xml. Necessario riavvio della sessione.
japanese: .html, .rc, .xml ファイルのコードページ情報を検出する セッションの再起動が必要です。

source: Detect codepage for files with mlang.dll Restart required.
german: Codeseite für Textdateien mit Hilfe von mlang.dll ermitteln Benötigt einen Neustart des Programmes.
italian: Rilevamento codici pagina per i file di testo con mlang.dll. Necessario riavvio della sessione.
japanese: 'mlang.dll' を使用してファイルのコードページを検出する この設定を有効にするとフォルダー スキャンがかなり遅くなります。また、セッションの再起動が必要です。

source: Archive Support
german: Archivunterstützung
italian: Supporto archivi
japanese: アーカイブ サポート

source: &Enable archive file support
german: &Archivunterstützung aktivieren
italian: &Attiva supporto file archivio
japanese: アーカイブ ファイル サポートを有効にする(&E)

source: &Detect archive type from file signature
german: Archiv&typ aus der Dateisignatur ermitteln
italian: &Rileva il tipo di archivio dalla firma dei file
japanese: ファイルのシグネチャからアーカイブ形式を検出する(&D)

source: Items saved to or restored from the project file:
german: In der Projektdatei gespeicherte oder aus ihr wiederhergestellte Elemente:
italian: Elementi salvati o ripristinati dal file di progetto:
japanese: プロジェクト ファイルに保存またはプロジェクト ファイルから復元する項目:

source: Save Modified Files?
german: Geänderte Dateien speichern?
italian: Salvare i file modificati?
japanese: 変更されたファイルを保存しますか?

source: Left side file
german: Linke Datei
italian: File zona sinistra
japanese: 左側ファイル

source: &Save changes
german: Änderungen &speichern
italian: &Salva modifiche
japanese: 変更を保存する(&S)

source: &Discard changes
german: Änderungen &verwerfen
italian: S&carta modifiche
japanese: 変更を破棄する(&D)

source: Middle side file
german: Mittlere Datei
italian: File zona centrale
japanese: 中央ファイル

source: Sa&ve changes
german: Änderungen sp&eichern
italian: S&alva modifiche
japanese: 変更を保存する(&V)

source: Discard c&hanges
german: Änderungen verwe&rfen
italian: Sca&rta modifiche
japanese: 変更を破棄する(&H)

source: Right side file
german: Rechte Datei
italian: File zona destra
japanese: 右側ファイル

source: S&ave changes
german: Änderungen s&peichern
italian: Salva &modifiche
japanese: 変更を保存する(&A)

source: Dis&card changes
german: Änderungen ver&werfen
italian: Sca&rta modifiche
japanese: 変更を破棄する(&C)

source: Disca&rd All
german: &Alle verwerfen
italian: Scarta t&utto
japanese: すべて破棄する(&R)

source: Folder Compare Report
german: Ordnervergleichsbericht
italian: Rapporto confronto tra cartelle
japanese: フォルダー比較レポート

source: Report &file:
german: &Berichtsdatei:
italian: &File rapporto:
japanese: レポート ファイル(&F):

source: &Style:
german: &Stil:
italian: &Stile:
japanese: スタイル(&S):

source: &Include file compare report
german: Dateivergleichsbericht einschließen
italian: &Includi il rapporto sul confronto tra file
japanese: ファイル比較レポートを含める(&I)

source: Open report after &generating
german: Bericht nach dem &Erstellen öffnen
italian: Dopo la &generazione apri rapporto
japanese: 生成後レポートを開く(&G)

source: File Compare Report
german: Dateivergleichsbericht
italian: Rapporto confronto file
japanese: ファイル比較レポート

source: &Include all image pages
german: Alle B&ildseiten einbinden
italian: &Includi tutte le pagine immagini
japanese: 画像内のすべてのページを含める(&I)

source: \u24D8 The report uses the current comparison settings.
german: \u24D8 Der Bericht verwendet die aktuellen Vergleichseinstellungen.
italian: \u24D8 Il rapporto usa le impostazioni di confronto attuali.
japanese: \u24D8 現在の比較設定でレポートが作成されます。

source: Archive Generator
german: Archiv-Generator
italian: Generatore archivio
japanese: アーカイブ生成

source: Archive &file:
german: Archiv&datei:
italian: &File archivio:
japanese: アーカイブファイル(&F):

source: Include &report
german: Be&richt einbeziehen
italian: Includi &rapporto
japanese: レポートを含める(&R)

source: Include &patch
german: &Patch einbeziehen
italian: Includi &patch
japanese: パッチを含める(&P)

source: Include pro&ject
german: Pro&jekt einbeziehen
italian: Includi pro&getto
japanese: プロジェクトを含める(&J)

source: Shared or Private Filter
german: Gemeinsamer oder privater Filter
italian: Filtro condiviso o privato
japanese: 共有/プライベート フィルター

source: What type of filter do you want?
german: Welchen Filtertyp möchten Sie erzeugen?
italian: Che genere di filtro vuoi creare?
japanese: どのタイプのフィルターを作成しますか?

source: Shared Filter (for all users)
german: Gemeinsamer Filter (für alle Benutzer auf diesem Computer)
italian: Filtro condiviso (per tutti gli utenti in questo computer)
japanese: 共有フィルター (このマシン上のすべてのユーザーに有効)

source: Private Filter (current user only)
german: Privater Filter (nur für den aktuellen Benutzer)
italian: Filtro privato (solo per l'utente attuale)
japanese: プライベート フィルター (現在のユーザーのみ)

source: Compare Statistics
german: Vergleichsstatistik
italian: Statistiche confronto
japanese: 比較統計

source: Folders:
german: Ordner:
italian: Cartelle:
japanese: フォルダー:

source: Files:
german: Dateien:
italian: File:
japanese: ファイル:

source: Binary:
german: Binär:
italian: Binari:
japanese: バイナリ:

source: Unique
german: Eindeutig
italian: Unici
japanese: 片方のみ

source: Left:
german: Links:
italian: Sinistra:
japanese: 左側:

source: Right:
german: Rechts:
italian: Destra:
japanese: 右側:

source: Total:
german: Gesamt:
italian: Totale:
japanese: 合計:

source: Close
german: Schließen
italian: Chiudi
japanese: 閉じる

source: Middle:
german: Mitte:
italian: Centrale:
japanese: 中央:

source: Missing Left:
german: Links fehlt:
italian: Mancanti a sinistra:
japanese: 左側のみ無し:

source: Missing Middle:
german: Mitte fehlt:
italian: Mancanti al centro:
japanese: 中央のみ無し:

source: Missing Right:
german: Rechts fehlt:
italian: Mancanti a destra:
japanese: 右側のみ無し:

source: Affects
german: Betrifft
italian: Coinvolge
japanese: 反映先

source: (Affects)
german: (Betrifft)
italian: (Coinvolge)
japanese: (反映先)

source: Select Codepage for
german: Codeseite auswählen für
italian: Seleziona codice pagina per
japanese: コードページの選択

source: &File Loading:
german: &Datei laden:
italian: Caricamento &file:
japanese: ファイルの読み込み(&F):

source: File &Saving:
german: Datei &speichern:
italian: &Salvataggio file:
japanese: ファイルの保存(&S)

source: &Use same codepage for both
german: &Gleiche Codeseite für beides verwenden
italian: &Usa lo stesso codice pagina per entrambi
japanese: 読み込みと保存で同じコードページを使用する(&U)

source: &Cancel
german: &Abbrechen
italian: Annu&lla
japanese: キャンセル(&C)

source: Test Filter
german: Filter testen
italian: Verifica filtro
japanese: フィルターのテスト

source: Testing filter:
german: Filter testen:
italian: Verifica filtro in corso:
japanese: テストするフィルター:

source: &Enter text to test:
german: Te&xt zum Testen:
italian: &Inserire il testo di prova:
japanese: テストするテキストの入力(&E):

source: &Folder Name
german: &Ordnername
italian: &Nome cartella
japanese: フォルダー名(&F)

source: Result:
german: Ergebnis:
italian: Risultato:
japanese: 結果:

source: &Test
german: &Testen
italian: &Prova
japanese: テスト(&T)

source: Table
german: Tabelle
italian: Tabella
japanese: テーブル

source: File type
german: Dateityp
italian: Tipo file
japanese: ファイル タイプ

source: Custom &Delimiter-Separated Values
german: &Benutzerdefinierte, durch Trennzeichen getrennte Werte
italian: Valori separati da &delimitatore personalizzato
japanese: ユーザー指定文字区切り値(&D)

source: D&elimiter character:
german: T&rennzeichen:
italian: Carattere di delimitazione:
japanese: 区切り文字(&E)

source: &Allow newlines in quotes
german: &Zeilenumbrüche in Zitaten zulassen
italian: &Consenti a capo tra le virgolette
japanese: 引用符内の改行を値として扱う(&A)

source: &Quote character:
german: &Anführungszeichen:
italian: Carattere &virgolette:
japanese: 引用符文字(&Q)

source: Backup Files
german: Sicherungsdateien
italian: File backup
japanese: バックアップ ファイル

source: Create backup files for:
german: Sicherungsdateien erzeugen beim:
italian: Crea copie di backup in:
japanese: バックアップ ファイル作成:

source: &Folder compare
german: &Ordnervergleich
italian: Confron&to tra cartelle
japanese: フォルダー比較(&F)

source: Fil&e compare
german: &Dateivergleich
italian: Confronto tra &file
japanese: ファイル比較(&E)

source: Create backup files in:
german: Sicherungsdateien erzeugen im:
italian: Crea copie di backup in:
japanese: バックアップ ファイル作成先:

source: &Original file's folder
german: Ordner der &ursprünglichen Datei
italian: Cartella &originaria del file
japanese: 元ファイルのフォルダー(&O)

source: &Global backup folder:
german: &Globalen Sicherungsordner:
italian: Cartella &globale di backup:
japanese: 共通のバックアップ フォルダー(&G):

source: Backup filename:
german: Sicherungsdateiname:
italian: Nome file backup:
japanese: バックアップ ファイル名:

source: &Append .bak extension
german: &Erweiterung .bak anhängen
italian: Aggiungi l'estensione .ba&k
japanese: .bak 拡張子を追加する(&A)

source: A&ppend timestamp
german: &Zeitstempel anhängen
italian: Aggiungi marca &temporale
japanese: タイムスタンプを追加する(&P)

source: Confirm Copy
german: Kopieren bestätigen
italian: Conferma copia
japanese: コピーの確認

source: Are you sure you want to copy XXX items?
german: Wollen Sie wirklich XXX Objekte kopieren?
italian: Vuoi copiare XXX elementi?
japanese: 本当に XXX 項目をコピーしますか?

source: From left
german: Von links
italian: Da sinistra
japanese: 左側から

source: To right
german: Nach rechts
italian: A destra
japanese: 右側へ

source: Don't ask this &question again.
german: Diese &Frage nicht erneut stellen.
italian: Non fare più &questa domanda.
japanese: 再びこの質問をしない(&Q)

source: Yes
german: Ja
italian: Sì
japanese: はい

source: No
german: Nein
japanese: いいえ

source: Plugins
italian: Plugin
japanese: プラグイン

source: &Enable plugins
german: &Plugins aktivieren
italian: &Abilita plugin
japanese: プラグインを有効にする(&E)

source: Plugin &type:
german: Plugin-&Typ:
italian: &Tipo plugin:
japanese: プラグインの種類(&T):

source: File filters:
german: Dateifilter:
italian: Filtri file:
japanese: ファイル フィルター:

source: &Plugin arguments:
german: &Plugin-Argumente:
italian: Parametri &plugin:
japanese: プラグイン引数(&P):

source: Enable &automatic unpacking/prediffing
german: &Automatisches Entpacken/Prediffing für das Plugin aktivieren
italian: Abilita decompressione/pre-differenza automatica per il plugin
japanese: 自動展開/自動比較前処理をこのプラグインで有効にする(&A)

source: Shell Integration
italian: Integrazione shell sistema
japanese: シェル統合

source: Explorer
italian: Esplora risorse
japanese: エクスプローラー

source: &Add to context menu
german: &Zum Kontextmenü hinzufügen
italian: &Aggiungi al menu contestuale
japanese: コンテキストメニューに追加する(&A)

source: E&nable advanced menu
german: &Erweitertes Menü verwenden
italian: Abilita menu a&vanzato
japanese: 拡張メニューを有効にする(&N)

source: Enable &Compare As menu
german: Menü "Vergleichen als" verwenden
italian: Abilita menu '&Confronta come'
japanese: 「形式を指定して比較」メニューを有効にする(&C)

source: &Register Shell Extension
german: Shell-Erweiterung registrieren
italian: &Registra estensione shell
japanese: シェル拡張を登録(&R)

source: &Unregister Shell Extension
german: Shell-Erweiterung nicht registrieren
italian: &De-registra estensione shell
japanese: シェル拡張の登録を解除(&U)

source: Register Shell Extension for Current User &Only
german: Shell-Erweiterung nur für aktuellen Nutzer registrieren
italian: Registra estensione shell solo per l'&utente attuale
japanese: 現在のユーザーのみシェル拡張を登録(&O)

source: Unregister Shell Extension for Current User On&ly
german: Shell-Erweiterung nur für aktuellen Nutzer nicht registrieren
italian: De-registra estensione shell solo per &l'utente attuale
japanese: 現在のユーザーのみシェル拡張の登録を解除(&L)

source: Register Shell Extension for &Windows 11
german: Shell-Erweiterung für Windows 11 und höher registrieren
italian: Registra estensione shell per &Windows 11 o successivi
japanese: Windows 11 以降用シェル拡張を登録(&W)

source: Unregister Shell Extension for W&indows 11
german: Shell-Erweiterung für Windows 11 und höher nicht registrieren
italian: Deregistra estensione shell per &Windows 11 o successivi
japanese: Windows 11 以降用シェル拡張の登録を解除(&I)

source: Jump List
german: Sprungliste
italian: Elenco salti
japanese: ジャンプリスト

source: Clear all recent items
german: Alle kürzlichen Objekte löschen
italian: Cancella tutti gli elementi recenti
japanese: すべての最近使ったものの履歴をクリアする

# Options dialog|Categories
source: Folder
german: Ordner
italian: Cartella
japanese: フォルダー

source: &Compare method:
german: Vergleichs&methode:
italian: &Modalità confronto:
japanese: 比較方法(&C):

source: S&top after first difference
german: &Nach dem ersten Unterschied stoppen
italian: &Fermati dopo la prima differenza
japanese: 最初の差異で比較を終了する(&T)

source: Ign&ore time differences less than 3 seconds
german: &Zeitunterschiede kleiner als 3 Sekunden ignorieren
italian: Ignora differenze di tempo inferiori a 3 secondi
japanese: 3 秒以下の時間差を無視する(&O)

source: Expand subfolders &after comparison:
german: Unterordner nach dem Vergleich &automatisch aufklappen:
italian: Dopo il confronto &espandi automaticamente sottocartelle :
japanese: 比較後自動的にサブフォルダーを展開する(&A):

source: Include &unique subfolders contents
german: &Eindeutige Unterordner-Inhalte einbeziehen
italian: &Includi contenuti unici sotto-cartelle
japanese: 片方にしか存在しないサブフォルダー内も含める(&U)

source: Ignore &reparse points
german: Anal&ysepunkte ignorieren
italian: Ignora i punti di &ri-analisi
japanese: 再解析ポイントを無視する(&R)

source: Switch to &quick compare when size exceeds (MB):
german: Schwellenwert für den Wechsel zum &Schnellvergleich (MB):
italian: Soglia per passare al confronto &rapido (MB):
japanese: クイック比較切替閾値 (MB)(&Q):

source: Switch to &binary compare when size exceeds (MB):
german: Schwellenwert für den Wechsel zum &Binärvergleich (MB):
italian: Soglia per passare al confronto &binario (MB):
japanese: バイナリ比較切替閾値 (MB)(&B):

source: Additional comparison condi&tions:
german: Zusätzliche Vergleichsbedingungen:
italian: U&lteriori condizioni dii confronto:
japanese: 追加比較条件(&T):

source: &Rename/move detection:
german: Umbenennungs-/Ve&rschiebungserkennung:
italian: &Rilevamento rinomina/spostamenti:
japanese: 名前変更/移動検出(&R)

source: Rename/move detection &keys:
german: Umbenennungs-/Verschiebungser&kennungsschlüssel:
italian: Rilevamento tasti nomina/spostamento:
japanese: 名前変更/移動検出用キー生成式(&K)

source: M&erge renames and moves:
german: Umbenennungen und Verschiebungen &zusammenführen:
italian: Unisci rinomina &e sposta:
japanese: 名前変更/移動項目のマージ(&E):

source: File patterns:
german: &Dateimuster:
italian: Pattern file:
japanese: ファイル パターン:

source: Custom Delimiter-Separated Values
german: Benutzerdefinierte, durch Trennzeichen getrennte Werte
italian: Valori separati da delimitatore personalizzato
japanese: ユーザー指定文字区切り値

# Options dialog|Categories
source: Binary
german: Binär
italian: Binario
japanese: バイナリ

source: Binary file &patterns:
german: Binärdatei&muster:
italian: &Pattern file binari:
japanese: バイナリ ファイルとして扱うパターン(&P):

source: Frhed settings
german: Frhed-Einstellungen
italian: Impostazioni di Frhed
japanese: Frhed 設定

source: View &Settings...
german: &Einstellungen...
italian: Visualizza imposta&zioni...
japanese: 表示設定(&S)...

source: &Binary Mode...
german: &Binärmodus...
italian: Modalità binaria...
japanese: バイナリモード(&B)...

source: &Character Set...
german: &Zeichensatz...
italian: Set &caratteri...
japanese: 文字セット(&C)...

source: Image
german: Bild
italian: Immagine
japanese: 画像

source: Image file &patterns:
german: &Bilddateimuster:
italian: &Pattern file immagine:
japanese: 画像ファイルとして扱うパターン(&P):

source: &Enable image compare in folder compare
german: &Bildvergleich im Ordnervergleich aktivieren
italian: &Abilita il confronto delle immagini in confronto cartelle
japanese: フォルダー比較で画像比較を有効にする(&E)

source: &Prefer WIC Decoder
german: &WIC-Decoder bevorzugen
italian: &Preferisci decoder WIC
japanese: WICデコーダーを優先する(&P)

source: OCR result:
german: OCR-Resultat:
italian: Risultato OCR:
japanese: OCRの結果:

source: Webpage
german: Webseite
italian: Pagina web
japanese: Webページ

source: URL pattern to &include (Regular expression):
german: Einzuschließendes URL-Muster (Regulärer Ausdruck):
italian: Pattern URL da &includere (espressione regolare):
japanese: URL パターン (正規表現)(&I):

source: URL pattern to &exclude (Regular expression):
german: Auszuschließendes URL-Muster (Regulärer Ausdruck):
italian: Pattern degli URL da &escludere (espressione regolare):
japanese: 除外 URL パターン (正規表現)(&E):

source: &User data folder location:
german: Ort des Benutzerdatenordners:
italian: Percorso cartella dati &utente:
japanese: ユーザー データ フォルダーの場所(&U):

source: &Separate user data folders for each pane
german: &Separate Benutzerdatenordner für jeden Bereich
italian: &Separa le cartelle dati utente per ogni pannello
japanese: ユーザー データ フォルダーをペイン毎に分離する(&S)

source: &Hex View
german: &Hex-Ansicht
italian: Vista &esadecimale
japanese: HEX 表示(&H)

source: Edit Plugin
german: Plugin bearbeiten
italian: Modifica plugin
japanese: プラグインの編集

source: &Category:
german: &Kategorie:
italian: &Categoria:
japanese: カテゴリー(&C)

source: &Menu caption:
german: &Menü-Beschriftung:
italian: &Didascalia menu:
japanese: メニューキャプション(&M)

source: &Window type:
german: &Fenstertyp:
italian: Tipo &finestra:
japanese: ウインドウ種別(&W)

source: &Unpacked file extension:
german: &Entpackte Dateierweiterung:
italian: &Estensione file decompresso:
japanese: 展開後のファイルの拡張子(&U):

source: &Require arguments
german: A&rgumente benötigt
italian: &Richiede argomenti
japanese: 引数を要求する(&R)

source: &Generate editor script
german: &Editor-Skript generieren
italian: &Genera script editor
japanese: エディタースクリプトを生成する(&G)

source: Command &line:
german: &Befehlszeile:
italian: &Linea di comando:
japanese: コマンドライン(&L):

source: &Script file extension:
german: &Skript Dateierweiterung:
italian: Estensione file &script:
japanese: スクリプトファイル拡張子(&S):

source: Script &body:
german: &Skriptinhalt:
italian: Corpo &script:
japanese: スクリプト本体(&B):

source: Font
german: Schriftart
japanese: フォント

source: &Font:
german: Schri&ftart:
japanese: フォント名(&F):

source: Font st&yle:
german: Schriftart&stil:
italian: St&ile font:
japanese: スタイル(&Y):

source: &Size:
german: &Größe:
italian: &Dimensione:
japanese: サイズ(&S):

source: Effects
german: Effekte
italian: Effetti
japanese: 効果

source: Stri&keout
german: &Durchstrich
italian: Ribatt&uto
japanese: 取り消し線(&K)

source: &Underline
german: &Unterstrich
italian: &Sottolineato
japanese: 下線(&U)

source: &Color:
german: &Farbe:
italian: &Colore:
japanese: 色(&C):

source: Sample
german: Beispiel
italian: Esempio
japanese: サンプル

source: Sc&ript:
german: Sk&ript:
japanese: 文字セット(&R):

source: <A>Show more fonts</A>
german: <A>Weitere Schriftarten anzeigen</A>
italian: <A>Visualizza altre font</A>
japanese: <A>他のフォントを表示</A>

source: OVR
german: Üb
italian: SSC
japanese: 上書

source: REC
german: MA
italian: REG
japanese: 記録

source: New Documents (Ctrl+N)
german: Neue Dokumente
italian: Nuovi documenti (Ctrl+N)
japanese: 新しいドキュメント (Ctrl+N)

source: Open (Ctrl+O)
german: Öffnen (Strg+O)
italian: Apri (Ctrl+O)
japanese: 開く (Ctrl+O)

source: Save (Ctrl+S)
german: Speichern (Strg+S)
italian: Salva (Ctrl+S)
japanese: 保存 (Ctrl+S)

source: Unknown error opening project file.
german: Unbekannter Fehler beim Versuch, die Projektdatei zu öffnen.
italian: Errore sconosciuto durante l'apertura del file progetto.
japanese: 未知のエラー: プロジェクト ファイルが開けません。

source: Unknown error saving project file.
german: Unbekannter Fehler beim Versuch, die Projektdatei zu speichern.
italian: Errore sconosciuto durante il salvataggio del file progetto.
japanese: 未知のエラー: プロジェクト ファイルが保存できません。

source: Project file loaded.
german: Projektdatei erfolgreich geladen.
italian: Caricamento file progetto completato.
japanese: プロジェクト ファイルが読み込まれました。

source: Project file saved.
german: Projektdatei erfolgreich gespeichert.
italian: Salvataggio file progetto completato.
japanese: プロジェクト ファイルが保存されました。

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
german: Diese Projektdatei enthält Plugins mit benutzerdefinierten Argumenten: %1 Diese Argumente können das Verhalten der Plugins beeinflussen oder externe Programme ausführen. Möchten Sie diese Projektdatei öffnen?
italian: Questo file progetto contiene plugin con argomenti personalizzati: %1 Questi argomenti possono influenzare il comportamento dei plugin o eseguire programmi esterni. Vuoi aprire questo file progetto?
japanese: このプロジェクトファイルには引数付きのプラグインが含まれています: %1 これらの引数によって、プラグインの動作が変更されたり、外部プログラムが実行されたりする可能性があります。 このプロジェクトファイルを開きますか?

source: Undo (Ctrl+Z)
german: Rückgängig (Strg+Z)
italian: Annulla (Ctrl+Z)
japanese: 元に戻す (Ctrl+Z)

source: Redo (Ctrl+Y)
german: Wiederherstellen (Strg+Y)
italian: Ripristina (Ctrl+Y)
japanese: やり直し (Ctrl+Y)

source: &Abort
german: &Abbrechen
italian: In&terrompi
japanese: 中止(&A)

source: &Retry
german: &Wiederholen
italian: &Riprova
japanese: 再試行(&R)

source: &Ignore
german: &Ignorieren
italian: &Ignora
japanese: 無視(&I)

source: Ignore &all
german: &Alle ignorieren
italian: Ignora t&utto
japanese: すべて無視(&A)

source: &Yes
german: &Ja
italian: &Sì
japanese: はい(&Y)

source: Yes to &all
german: Ja für &alle
italian: Sì a &tutto
japanese: すべてはい(&A)

source: &No
german: &Nein
japanese: いいえ(&N)

source: No to a&ll
german: Nein für a&lle
italian: No a t&utto
japanese: すべていいえ(&L)

source: &Continue
german: &Fortsetzen
italian: &Continua
japanese: 続行(&C)

source: &Skip
german: Über&springen
italian: &Salta
japanese: スキップ(&S)

source: Skip &all
german: &Alle überspringen
italian: S&alta tutto
japanese: すべてスキップ(&A)

source: Don't display this &message again.
german: Diese &Meldung nicht erneut anzeigen.
italian: Non visualizzare più questo &messaggio.
japanese: 再びこのメッセージを表示しない(&M)
