Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: Co&mpare Enter
german: Ver&gleichen Enter
italian: Co&nfronta Invio
japanese: 比較(&M) Enter

source: &First Difference Alt+Home
german: &Erster Unterschied Alt+Pos 1
italian: Prima differen&za Alt+Home
japanese: 最初の差異(&F) Alt+Home

source: &Current Difference Alt+Enter
german: &Aktueller Unterschied Alt+Enter
italian: Differenza &attuale Alt+Invio
japanese: 現在の差異(&C) Alt+Enter

source: &Last Difference Alt+End
german: &Letzter Unterschied Alt+Ende
italian: &Ultima differenza Alt+Fine
japanese: 最後の差異(&L) Alt+End

source: Copy to &Right Alt+Right
german: Nach &rechts kopieren Alt+Rechts
italian: C&opia a destra Alt+Destra
japanese: 右側にコピー(&R) Alt+Right

source: Copy to L&eft Alt+Left
german: Nach l&inks kopieren Alt+Links
italian: Co&pia a sinistra Alt+Sinistra
japanese: 左側にコピー(&E) Alt+Left

source: &Delete Del
german: Lös&chen Entf
italian: &Elimina Canc
japanese: 削除(&D) Del

source: &Customize Columns...
german: &Spalten anpassen...
italian: &Personalizza colonne...
japanese: 列の設定(&C)...

source: Generate &Report...
german: &Bericht generieren...
italian: Genera &rapporto...
japanese: レポートの生成(&R)...

source: &Edit with Unpacker...
german: Mit &Entpacker bearbeiten...
italian: Modifica con decompressore...
japanese: 展開プラグインで開く(&E)...

source: &Save Ctrl+S
german: &Speichern Strg+S
italian: &Salva Ctrl+S
japanese: 保存(&S) Ctrl+S

source: Sav&e
german: S&peichern
italian: Sal&va
japanese: 保存(&E)

source: Save &Left
german: &Links speichern
italian: Sa&lva sinistro
japanese: 左側のファイルを保存(&L)

source: Save &Middle
german: &Mitte speichern
italian: Salv&a centrale
japanese: 中央のファイルを保存(&M)

source: Save &Right
german: &Rechts speichern
italian: Salva dest&ro
japanese: 右側のファイルを保存(&R)

source: &Save Merge Result
german: Zusammenführungsergebnis &speichern
japanese: マージ結果を保存(&S)

source: Save &As
german: Speichern &unter
italian: Salva &con nome
japanese: 名前を付けて保存(&A)

source: Save &Left As...
german: &Links speichern unter...
italian: Salva sinistro &con nome...
japanese: 名前を付けて左側のファイルを保存(&L)...

source: Save &Middle As...
german: &Mitte speichern unter...
italian: Salva &centrale con nome...
japanese: 名前を付けて中央のファイルを保存(&M)...

source: Save &Right As...
german: &Rechts speichern unter...
italian: Salva &destro con nome...
japanese: 名前を付けて右側のファイルを保存(&R)...

source: Save Merge Result &As...
german: Zus&ammenführungsergebnis speichern unter...
japanese: マージ結果を名前を付けて保存(&A)...

source: &Print... Ctrl+P
german: &Drucken... Strg+P
italian: Stam&pa... Ctrl+P
japanese: 印刷(&P)... Ctrl+P

source: Page Set&up...
german: Sei&te einrichten...
italian: Impos&ta pagina...
japanese: ページ設定(&U)...

source: Print Previe&w...
german: Druck&vorschau...
italian: Anteprima &di stampa...
japanese: 印刷プレビュー(&W)...

source: &Convert Line Endings to
german: &Zeilenenden konvertieren nach
italian: &Converti caratteri di fine linea in
japanese: 改行コードの変換(&C)

source: Mer&ge Mode F9
german: &Merge-Modus F9
italian: &Modalità unione F9
japanese: マージモード(&G) F9

source: Reloa&d Ctrl+F5
german: Neu&laden Strg+F5
italian: &Ricarica Ctrl+F5
japanese: 再読み込み(&D) Ctrl+F5

source: Reco&mpare As
german: Erneut ver&gleichen als
italian: Riconfronta come
japanese: 形式を指定して再比較(&M)

source: A&rchive
german: A&rchiv
italian: A&rchivio
japanese: アーカイブ(&R)

source: F&ind... Ctrl+F
german: &Suchen... Strg+F
italian: Tro&va... Ctrl+F
japanese: 検索(&I)... Ctrl+F

source: Repla&ce... Ctrl+H
german: Erse&tzen... Strg+H
italian: Sostit&uisci... Ctrl+H
japanese: 置換(&C)... Ctrl+H

source: &Marker... Ctrl+Shift+M
german: &Markierungen... Strg+Umschalt+M
italian: &Segnaposto... Ctrl+Maiusc+M
japanese: マーカー(&M)... Ctrl+Shift+M

source: Advanced
german: Erwe&itert
italian: Avanzat&e
japanese: 高度な操作

source: &Copy With Line Numbers Ctrl+Shift+C
german: &Kopieren mit Zeilennummern Strg+Umschalt+C
italian: &Copia con numeri di linea Ctrl+Maiusc+C
japanese: 行番号付きでコピー(&C) Ctrl+Shift+C

source: &Bookmarks
german: &Lesezeichen
italian: Segnali&bri
japanese: ブックマーク(&B)

source: &Toggle Bookmark Ctrl+F2
german: &Lesezeichen ein/aus Strg+F2
italian: &Aggiungi/rimuovi segnalibro Ctrl+F2
japanese: ブックマークの作成・削除(&T) Ctrl+F2

source: &Next Bookmark F2
german: &Nächstes Lesezeichen F2
italian: Segnalibro successi&vo F2
japanese: 次のブックマークへ移動(&N) F2

source: &Previous Bookmark Shift+F2
german: &Vorheriges Lesezeichen Umschalt+F2
italian: &Segnalibro precedente Maiusc+F2
japanese: 前のブックマークへ移動(&P) Shift+F2

source: &Clear All Bookmarks
german: &Alle Lesezeichen löschen
italian: &Elimina tutti i segnalibri
japanese: すべてのブックマークをクリア(&C)

source: Syntax Highlight
german: S&yntaxhervorhebung
italian: Evidenziazione sintassi
japanese: シンタックス ハイライト

source: &Diff Context
german: &Diff-Kontext
italian: Contesto &differenze
japanese: Diff コンテキスト(&D)

source: &All Lines
german: &Alle Zeilen
italian: &Tutte le linee
japanese: 全行(&A)

source: &0 Lines
german: &0 Zeilen
italian: &0 linee
japanese: &0 行

source: &1 Line
german: &1 Zeile
italian: &1 linea
japanese: &1 行

source: &3 Lines
german: &3 Zeilen
italian: &3 linee
japanese: &3 行

source: &5 Lines
german: &5 Zeilen
italian: &5 linee
japanese: &5 行

source: &7 Lines
german: &7 Zeilen
italian: &7 linee
japanese: &7 行

source: &9 Lines
german: &9 Zeilen
italian: &9 linee
japanese: &9 行

source: &Toggle All and 0-9 Lines Ctrl+D
german: Zwischen allen und 0-9 Zeilen &wechseln Strg+D
italian: Attiva/disattiva tutto e linee 0-9 Ctrl+D
japanese: 全行/0 ～ 9 行切替(&T) Ctrl+D

source: &Invert (Hide Different Lines)
german: Umkehren (unterschiedliche Zeilen verstecken)
italian: &Inverti (nascondi le righe con differenze)
japanese: 反転 (差異行を非表示にする)(&I)

source: &Lock Panes
german: Ausschnitte &fixieren
italian: B&locca pannelli
japanese: ペインをロック(&L)

source: &View Whitespace
german: &Leerzeichen anzeigen
italian: &Visualizza spazi
japanese: 空白を表示(&V)

source: View E&OL
german: Zeilenende anzei&gen
italian: Visualizza E&OL
japanese: 改行を表示(&O)

source: Vie&w Line Differences
german: Zeilenuntersc&hiede anzeigen
italian: Visualizza &differenze linee
japanese: 行内差異を表示(&W)

source: View Line &Numbers
german: Zeilennu&mmern anzeigen
italian: Visualizza &numeri righe
japanese: 行番号を表示(&N)

source: View &Margins
german: &Ränder anzeigen
italian: Visualizza &margini
japanese: マージンを表示(&M)

source: View To&p Margins
german: &Obere Ränder anzeigen
italian: Visualizza margini superiori
japanese: 上マージンを表示(&P)

source: W&rap Lines
german: Zeilen &umbrechen
italian: A capo a&utomatico
japanese: 行を右端で折返す(&R)

source: Split V&ertically
german: &Vertikal teilen
italian: Dividi v&erticalmente
japanese: 垂直分割(&E)

source: Diff &Pane
german: U&nterschiedsleiste
italian: &Pannello differenze
japanese: Diff ペイン(&P)

source: Lo&cation Pane
german: &Positionsleiste
italian: Pannello posi&zione
japanese: ロケーション ペイン(&C)

source: Merge Result Pane
german: Fensterbereich "Zusammenführungsergebnis"
japanese: マージ結果ペイン

source: Output Pane
german: Ausgabeleiste
italian: Pannello output
japanese: 出力 ペイン

source: Ne&xt Conflict Alt+Shift+Down
german: Nächster &Konflikt Alt+Umschalt+Runter
italian: Conflitto &successivo Alt+Maiusc+Giù
japanese: 次のコンフリクト(&X) Alt+Shift+Down

source: Pre&vious Conflict Alt+Shift+Up
german: Vorheri&ger Konflikt Alt+Umschalt+Hoch
italian: Conflitto &precedente Alt+Maiusc+Su
japanese: 前のコンフリクト(&V) Alt+Shift+Up

source: A&dvanced
german: Er&weitert
italian: A&vanzate
japanese: 高度な操作(&D)

source: Next Difference (Left/Middle) Alt+1
german: Nächster Unterschied zwischen Links und Mitte Alt+1
italian: Differenza successiva tra sinistra e centro Alt+1
japanese: 次の左側と中央の差異 Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
german: Vorheriger Unterschied zwischen Links und Mitte Alt+Umschalt+1
italian: Differenza precedente tra sinistra e centro Alt+Maiusc+1
japanese: 前の左側と中央の差異 Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
german: Nächster Unterschied zwischen Links und Rechts Alt+2
italian: Differenza successiva tra sinistra e destra Alt+2
japanese: 次の左側と右側の差異 Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
german: Vorheriger Unterschied zwischen Links und Rechts Alt+Umschalt+2
italian: Differenza precedente tra sinistra e destra Alt+Maiusc+2
japanese: 前の左側と右側の差異 Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
german: Nächster Unterschied zwischen Mitte und Rechts Alt+3
italian: Differenza successiva tra centro e destra Alt+3
japanese: 次の中央と右側の差異 Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
german: Vorheriger Unterschied zwischen Mitte und Rechts Alt+Umschalt+3
italian: Differenza precedente tra centro e destra Alt+Maiusc+3
japanese: 前の中央と右側の差異 Alt+Shift+3

source: Next Left-Only Difference Alt+7
german: Nächster Unterschied nur links Alt+7
italian: Differenza successiva solo a sinistra Alt+7
japanese: 次の左側のみの差異 Alt+7

source: Previous Left-Only Difference Alt+Shift+7
german: Vorheriger Unterschied nur links Alt+Umschalt+7
italian: Differenza precedente solo a sinistra Alt+Maiusc+7
japanese: 前の左側のみの差異 Alt+Shift+7

source: Next Middle-Only Difference Alt+8
german: Nächster Unterschied nur Mitte Alt+8
italian: Differenza successiva solo al centro Alt+8
japanese: 次の中央のみの差異 Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
german: Vorheriger Unterschied nur Mitte Alt+Umschalt+8
italian: Differenza precedente solo al centro Alt+Maiusc+8
japanese: 前の中央のみの差異 Alt+Shift+8

source: Next Right-Only Difference Alt+9
german: Nächster Unterschied nur rechts Alt+9
italian: Differenza successiva solo a destra Alt+7
japanese: 次の右側のみの差異 Alt+9

source: Previous Right-Only Difference Alt+Shift+9
german: Vorheriger Unterschied nur rechts Alt+Umschalt+9
italian: Differenza precedente solo a destra Alt+Maiusc+9
japanese: 前の右側のみの差異 Alt+Shift+9

source: Copy from &Left to
german: Von &links kopieren nach
italian: Copia da &sinistra a
japanese: 左側からコピー(&L)

source: &Middle
german: &Mitte
italian: &Centro
japanese: 中央(&M)

source: &Right
german: &Rechts
italian: &Destra
japanese: 右側(&R)

source: Copy from &Middle to
german: Von der &Mitte kopieren nach
italian: Copia dal &centro a
japanese: 中央からコピー(&M)

source: &Left
german: &Links
italian: &Sinistra
japanese: 左側(&L)

source: Copy from &Right to
german: Von &rechts kopieren nach
italian: Copia da &destra a
japanese: 右側からコピー(&R)

source: Copy Selected Lines from Le&ft to
german: Ausgewählte Zeile(n) von l&inks kopieren nach
italian: Copia le righe selezionate da si&nistra a
japanese: 選択した行を左側からコピー(&F)

source: Copy Selected Lines from Mi&ddle to
german: Ausgewählte Zeile(n) von der Mi&tte kopieren nach
italian: Copia le righe selezionate dal cen&tro a
japanese: 選択した行を中央からコピー(&D)

source: Copy Selected Lines from Ri&ght to
german: Ausgewählte Zeile(n) von r&echts kopieren nach
italian: Copia le righe selezionate da dest&ra a
japanese: 選択した行を右側からコピー(&G)

source: Copy from Left Alt+Shift+Right
german: Von links kopieren Alt+Umschalt+Rechts
italian: Copia da sinistra Alt+Maiusc+Destra
japanese: 左側からコピー Alt+Shift+Right

source: Copy from Right Alt+Shift+Left
german: Von rechts kopieren Alt+Umschalt+Links
italian: Copia da destra Alt+Maiusc+Sinistra
japanese: 右側からコピー Alt+Shift+Left

source: C&opy to Right and Advance Ctrl+Alt+Right
german: Nach rechts kopieren und &fortschreiten Strg+Alt+Rechts
italian: Copia a des&tra e avanza Ctrl+Alt+Destra
japanese: 右側にコピーして次に進む(&O) Ctrl+Alt+Right

source: Copy &to Left and Advance Ctrl+Alt+Left
german: Nach links kopieren und f&ortschreiten Strg+Alt+Links
italian: Copia &a sinistra e avanza Ctrl+Alt+Sinistra
japanese: 左側にコピーして次に進む(&T) Ctrl+Alt+Left

source: Copy &All to Right
german: Alles nach rec&hts kopieren
italian: Cop&ia tutto a destra
japanese: すべてを右側にコピー(&A)

source: Cop&y All to Left
german: Alles nach links ko&pieren
italian: C&opia tutto a sinistra
japanese: すべてを左側にコピー(&Y)

source: Start Merge Sess&ion
german: Zusammenführungss&itzung starten
japanese: マージセッションを開始(&I)

source: Merge Resul&t
japanese: マージ結果(&T)

source: Add &Synchronization Point Alt+S
german: &Synchronisationspunkt hinzufügen Alt+S
italian: Aggiungi punto di &sincronizzazione Alt+S
japanese: 同期ポイントの追加(&S) Alt+S

source: Clear Sync&hronization Points
german: S&ynchronisationspunkt entfernen
italian: A&zzera punti sincronizzazione
japanese: 同期ポイントのクリア(&H)

source: Generate &Archive...
german: &Archiv erstellen...
italian: Genera &archivio...
japanese: アーカイブの生成(&A)...

source: Unpac&ker
german: Entpac&ker
italian: De&compressore
japanese: 展開プラグイン(&K)

source: &Prediffer
japanese: 比較前処理プラグイン(&P)

source: Apply Pre&differ...
german: Pre&differ anwenden...
italian: Applica Pre&differ...
japanese: 比較前処理プラグインを適用(&D)...

source: &Transform with Editor Script...
german: Mit Editor-Skript trans&formieren...
italian: &Trasforma con script editor...
japanese: エディター スクリプトで変換(&T)...

source: Scripts for &Copying
german: Skripte für &Kopieren
italian: Script per &copia
japanese: コピー時適用エディタースクリプト(&C)

source: Select &Editor Script...
german: &Editor-Skript auswählen...
italian: Seleziona script &editor...
japanese: エディタスクリプトの選択(&E)...

source: Sp&lit
german: &Teilen
italian: &Dividi
japanese: 分割(&L)

source: P&reserve Splitter Position
german: T&rennlinienposition beibehalten
japanese: スプリッターの位置を保持(&R)

source: Comp&are
german: Ver&gleichen
italian: &Confronta
japanese: 比較(&A)

source: Compar&e with Renamed/Moved Items
german: V&ergleichen mit umbenannten/verschobenen Elementen
italian: Confronta con &elementi rinominati/spostati
japanese: 名前変更/移動項目と比較(&E)

source: Compare in New &Window
german: In neuem Fenster vergleichen
italian: Confronta in una nuova &finestra
japanese: 新しいウインドウで比較(&W)

source: Compare Non-hor&izontally...
german: Nicht hor&izontal vergleichen...
italian: Confronta non orizzontalmente...
japanese: 非水平的に比較する(&I)...

source: Compare Non-hor&izontally
german: Nicht hor&izontal vergleichen
italian: Confronta non or&izzontalmente
japanese: 非水平的に比較する(&I)

source: First &Left with Second Left
german: Erstes Objekt &links mit zweitem Objekt links
italian: Primo elemento di &sinistra con secondo elemento di sinistra
japanese: 1 番目の左側項目と 2 番目の左側項目(&L)

source: First &Right with Second Right
german: Erstes Objekt &rechts mit zweitem Objekt rechts
italian: Primo elemento di &destra con secondo elemento di destra
japanese: 1 番目の右側項目と 2 番目の右側項目(&R)

source: &First Left with Second Right
german: Erstes Objekt links mit zweitem Objekt rechts
italian: &Primo elemento di &sinistra con secondo elemento di destra
japanese: 1 番目の左側項目と 2 番目の右側項目(&F)

source: &Second Left with First Right
german: Zweites Objekt links mit erstem Objekt rechts
italian: &Secondo elemento di sinistra con primo elemento di destra
japanese: 2 番目の左側項目と 1 番目の右側項目(&S)

source: Co&mpare As
german: Vergleichen al&s
italian: Con&fronta come
japanese: 形式を指定して比較(&M)

source: Left to Middle (%1 of %2)
german: Links nach Mitte (%1 von %2)
italian: Da sinistra al centro (%1 di %2)
japanese: 左側から中央 (%1 / %2)

source: Left to Right (%1 of %2)
german: Links nach rechts (%1 von %2)
italian: Da sinistra a destra (%1 di %2)
japanese: 左側を右側に (%1 / %2)

source: Left to... (%1 of %2)
german: Links nach... (%1 von %2)
italian: Da sinistra a... (%1 di %2)
japanese: 左側を... (%1 / %2)

source: Middle to Left (%1 of %2)
german: Mitte nach links (%1 von %2)
italian: Dal centro a sinistra (%1 di %2)
japanese: 中央から左側 (%1 / %2)

source: Middle to Right (%1 of %2)
german: Mitte nach rechts (%1 von %2)
italian: Dal centro a destra (%1 di %2)
japanese: 中央から右側 (%1 / %2)

source: Middle to... (%1 of %2)
german: Mitte nach... (%1 von %2)
italian: Dal centro a... (%1 di %2)
japanese: 中央を... (%1 / %2)

source: Right to Middle (%1 of %2)
german: Rechts nach Mitte (%1 von %2)
italian: Da destra al centro (%1 di %2)
japanese: 右側から中央 (%1 / %2)

source: Right to Left (%1 of %2)
german: Rechts nach links (%1 von %2)
italian: Da destra a sinistra (%1 di %2)
japanese: 右側を左側に (%1 / %2)

source: Right to... (%1 of %2)
german: Rechts nach... (%1 von %2)
italian: Da destra a... (%1 di %2)
japanese: 右側を... (%1 / %2)

source: &Delete
german: L&öschen
italian: &Elimina
japanese: 削除(&D)

source: &Both
german: &Beide
italian: &Entrambi
japanese: 両側(&B)

source: &All
german: &Alle
italian: &Tutti
japanese: すべて(&A)

source: &Selection
german: &Auswahl
italian: Sele&zione
japanese: 選択範囲(&S)

source: Re&name
german: &Umbenennen
italian: &Rinomina
japanese: 名前の変更(&N)

source: &Hide Items
german: Objekte v&erstecken
italian: &Nascondi elementi
japanese: 選択項目を非表示(&H)

source: &Open Left
german: &Links öffnen
italian: Apri &file a sinistra
japanese: 左側を開く(&O)

source: Open Midd&le
german: &Mitte öffnen
italian: Apri file &centrale
japanese: 中央を開く(&L)

source: O&pen Right
german: &Rechts öffnen
italian: A&pri file a destra
japanese: 右側を開く(&P)

source: Cop&y Paths
german: &Pfade kopieren
italian: Cop&ia percorsi
japanese: パス名をコピー(&Y)

source: Left (%1 of %2)
german: Links (%1 von %2)
italian: Sinistra (%1 di %2)
japanese: 左側 (%1 / %2)

source: Middle (%1 of %2)
german: Mitte (%1 von %2)
italian: Centro (%1 di %2)
japanese: 中央 (%1 / %2)

source: Right (%1 of %2)
german: Rechts (%1 von %2)
italian: Destra (%1 di %2)
japanese: 右側 (%1 / %2)

source: Both (%1 of %2)
german: Beide (%1 von %2)
italian: Entrambi (%1 di %2)
japanese: 両側 (%1 / %2)

source: All (%1 of %2)
german: Alle (%1 von %2)
italian: Tutti (%1 di %2)
japanese: すべて (%1 / %2)

source: Copy &Filenames
german: &Dateinamen kopieren
italian: Copia nomi dei fi&le
japanese: ファイル名をコピー(&F)

source: Copy Items to Clip&board
german: Objekte in die &Zwischenablage kopieren
italian: Copia elementi negli A&ppunti
japanese: 項目をクリップボードにコピー(&B)

source: Copy All Di&splayed Columns
german: Alle angezeig&ten Spalten kopieren
italian: Copia tutte le colonne vi&sualizzate
japanese: すべての表示列をコピー(&S)

source: &Zip
german: P&acken
italian: Crea &zip
japanese: 圧縮(&Z)

source: Both to... (%1 of %2)
german: Beide nach... (%1 von %2)
italian: Entrambi a... (%1 di %2)
japanese: 両側を... (%1 / %2)

source: All to... (%1 of %2)
german: Alle nach... (%1 von %2)
italian: Tutti a... (%1 di %2)
japanese: すべてを... (%1 / %2)

source: Differences to... (%1 of %2)
german: Unterschiede nach... (%1 von %2)
italian: Differenza a... (%1 di %2)
japanese: 差異を... (%1 / %2)

source: Left Shell Menu
german: Linkes Shell-Menü
italian: Menu shell sinistro
japanese: 左側シェル メニュー

source: Middle Shell Menu
german: Mittleres Shell-Menü
italian: Menu shell centrale
japanese: 中央シェル メニュー

source: Right Shell Menu
german: Rechtes Shell-Menü
italian: Menu shell destra
japanese: 右側シェル メニュー

source: Both Shell Menu
german: Beide Shell-Menüs
italian: Entrambi i menu Shell
japanese: 両側シェル メニュー

source: All Shell Menu
german: Alle Shell-Menüs
italian: Tutti i menu shell
japanese: 全てのシェル メニュー

source: Copy
german: Kopieren
italian: Copia
japanese: コピー

source: &Copy Full Path
german: Vollständigen Pfad kopieren
italian: Copia &percorso completo
japanese: フルパスをコピー(&C)

source: Copy &Filename
german: Dateinamen kopieren
italian: Copia nome &file
japanese: ファイル名をコピー(&F)

source: &Edit Caption F2
german: Titelzeile bearbeiten F2
italian: Mo&difica didascalia F2
japanese: キャプションの編集(&E) F2

source: Edit &Path Ctrl+L
german: &Pfad bearbeiten Strg+L
italian: Modifica &percorso Ctrl+L
japanese: パスの編集(&P) Ctrl+L

source: &Open...
german: &Öffnen...
italian: &Apri...
japanese: 開く(&O)...

source: Unpacker Settings
german: Entpackereinstellungen
italian: Impostazioni decompressione
japanese: 展開プラグイン設定

source: <None>
german: <Keine>
italian: <Nessuno>
japanese: <なし>

source: <Automatic>
german: <Automatisch>
italian: <Automatico>
japanese: <自動>

source: &Select...
german: Auswählen...
italian: Sele&ziona...
japanese: 選択(&S)...

source: Prediffer Settings
german: &Prediffer-Einstellungen
italian: Impostazioni prediffer
japanese: 比較前処理プラグイン設定

source: G&o to Diff
german: Zum Unterschied g&ehen
italian: Vai alla &differenza
japanese: 差異へ移動(&O)

source: Move Cursor on &Click
german: Cursor bei &Klick bewegen
italian: Sposta cursore con &clic
japanese: クリックでカーソルを移動(&C)

source: &No Moved Blocks
german: &Keine verschobenen Blöcke
italian: &Nessun blocco spostato
japanese: 移動ブロック表示なし(&N)

source: &All Moved Blocks
german: &Alle verschobenen Blöcke
italian: &Tutti i blocchi spostati
japanese: 全移動ブロック表示(&A)

source: W&hitespaces
german: &Leerzeichen
italian: Spa&zi
japanese: 空白(&H)

source: Com&pare
german: &Vergleichen
italian: Conf&ronta
japanese: 比較する(&P)

source: I&gnore Changes
german: Änderung &ignorieren
italian: Ignora ca&mbiamenti
japanese: 変更を無視(&G)

source: Ig&nore All
german: &Alle ignorieren
italian: Ig&nora tutto
japanese: すべて無視(&N)

source: Ignore Blan&k Lines
german: &Leerzeilen ignorieren
italian: Ign&ora le linee vuote
japanese: 空行を無視する(&K)

source: Ignore &Case
german: &Groß-/Kleinschreibung ignorieren
italian: Ig&nora differenze maiuscole/minuscole
japanese: 大文字と小文字を区別しない(&C)

source: Igno&re EOL Differences (Windows/Unix/Mac)
german: &Zeilenumbruchunterschiede (Windows/Unix/Mac) ignorieren
italian: I&gnora differenze nei fine riga (Windows/Unix/Mac)
japanese: 改行文字の違いを無視する(&R) (Windows/Unix/Mac)

source: Ignore Codepage &Differences
german: &Codeseiten-Unterschiede ignorieren
italian: Ignora differenze di codice di &pagina
japanese: コードページの違いを無視する(&D)

source: Ignore Num&bers
german: &Nummern ignorieren
italian: Ignora i nu&meri
japanese: 数字を無視する(&B)

source: Ignore C&omment Differences
german: &Kommentarunterschiede ignorieren
italian: Ignora le differenze nei c&ommenti
japanese: コメントの違いを無視する(&O)

source: Ignore &Missing Trailing EOL
german: &Fehlende abschließende EOL ignorieren
italian: Ignora EOL finale &mancante
japanese: ファイル末尾の改行文字の有無を無視する(&E)

source: Ignore Line &Breaks (Treat as Spaces)
german: Zeilen&umbrüche ignorieren (als Leerzeichen behandeln)
italian: Ignora interru&zioni linea (trattale come spazi)
japanese: 改行を無視(空白として扱う)(&B)

source: &Include Subfolders
german: &Unterordner einbeziehen
italian: &Includi sotto cartelle
japanese: サブフォルダーを含める(&I)

source: &Compare Method
german: Vergleichs&methode
italian: &Modalità confronto
japanese: 比較方法(&C)

source: Full Contents
german: Voller Inhalt
italian: Contenuti completi
japanese: フルコンテンツ

source: Quick Contents
german: Schneller Inhalt
italian: Contenuti rapidi
japanese: クイック コンテンツ

source: Binary Contents
german: Binärer Inhalt
italian: Contenuti binari
japanese: バイナリ コンテンツ

source: Modified Date
german: Änderungsdatum
italian: Data ultima modifica
japanese: 更新日時のみ

source: Modified Date and Size
german: Änderungsdatum und Größe
italian: Data ultima modifica e dimensioni
japanese: 更新日時とサイズ

source: Size
german: Größe
italian: Dimensioni
japanese: サイズのみ

source: Existence
german: Existenz
italian: Esistenza
japanese: 存在のみ

source: &Load Project...
german: Projekt &laden...
italian: &Carica progetto...
japanese: プロジェクトを読み込み(&L)...

source: ${*} - All Arguments
german: ${*} - Alle Argumente
italian: ${*} - Tutti gli argomenti
japanese: ${*} - すべての引数

source: ${1} - First Argument
german: ${1} - Erstes Argument
italian: ${1} - Il primo argomento
japanese: ${1} - 最初の引数

source: ${2} - Second Argument
german: ${2} - Zweites Argument
italian: ${2} - Il secondo argomento
japanese: ${2} - 2番目の引数

source: ${3} - Third Argument
german: ${3} - Drittes Argument
italian: ${3} - Il terzo argomento
japanese: ${3} - 3番目の引数

source: ${4} - Fourth Argument
german: ${4} - Viertes Argument
italian: ${4} - Il quarto argomento
japanese: ${4} - 4番目の引数

source: ${5} - Fifth Argument
german: ${5} - Fünftes Argument
italian: ${5} - Il quinto argomento
japanese: ${5} - 5番目の引数

source: ${6} - Sixth Argument
german: ${6} - Sechstes Argument
italian: ${6} - Il sesto argomento
japanese: ${6} - 6番目の引数

source: ${7} - Seventh Argument
german: ${7} - Siebentes Argument
italian: ${7} - Il settimo argomento
japanese: ${7} - 7番目の引数

source: ${8} - Eighth Argument
german: ${8} - Achtes Argument
italian: ${8} - L'ottavo argomento
japanese: ${8} - 8番目の引数
