Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/*.po
Languages: german, italian, japanese

source: ${9} - Ninth Argument
german: ${9} - Neuntes Argument
italian: ${9} - Il nono argomento
japanese: ${9} - 9番目の引数

source: ${SRC_FILE} - Source File
german: ${SRC_FILE} - Quelldatei
italian: ${SRC_FILE} - File sorgente
japanese: ${SRC_FILE} - ソースファイル

source: ${SRC_FOLDER} - Source Folder
german: ${SRC_FOLDER} - Quellordner
italian: ${SRC_FOLDER} - Cartella sorgente
japanese: ${SRC_FOLDER} - ソースフォルダー

source: ${SRC_URL} - Source URL
german: ${SRC_URL} - Quell-URL
italian: ${SRC_URL} - URL sorgente
japanese: ${SRC_URL} - ソースURL

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
german: ${SRC_URL_PROTOCOL} - Quell-URL Protokoll
italian: ${SRC_URL_PROTOCOL} - Protocollo URL sorgente
japanese: ${SRC_URL_PROTOCOL} - ソースURLプロトコル

source: ${SRC_URL_SUFFIX} - Source URL Suffix
german: ${SRC_URL_SUFFIX} - Quell-URL Suffix
italian: ${SRC_URL_SUFFIX} - Suffisso URL sorgente
japanese: ${SRC_URL_SUFFIX} - ソースURLサフィックス

source: ${DST_FILE} - Destination File
german: ${DST_FILE} - Zieldatei
italian: ${DST_FILE} - File destinazione
japanese: ${DST_FILE} - 宛先ファイル

source: ${DST_FOLDER} - Destination Folder
german: ${DST_FOLDER} - Zielordner
italian: ${DST_FOLDER} - Cartella destinazione
japanese: ${DST_FOLDER} - 宛先フォルダー

source: ${DST_URL} - Destination URL
german: ${DST_URL} - Ziel-URL
italian: ${DST_URL} - URL destinazione
japanese: ${DST_URL} - 宛先URL

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
german: ${DST_URL_PROTOCOL} - Ziel-URL-Protokoll
italian: ${DST_URL_PROTOCOL} - Protocollo URL destinazione
japanese: ${DST_URL_PROTOCOL} - 宛先URLプロトコル

source: ${DST_URL_SUFFIX} - Destination URL Suffix
german: ${DST_URL_SUFFIX} - Ziel-URL-Suffix
italian: ${DST_URL_SUFFIX} - Suffisso URL destinazione
japanese: ${DST_URL_SUFFIX} - 宛先URLサフィックス

source: ${WINMERGE_HOME} - WinMerge Home Directory
german: ${WINMERGE_HOME} - WinMerge-Stammverzeichnis
italian: ${WINMERGE_HOME} - Cartella home WinMerge
japanese: ${WINMERGE_HOME} - WinMergeホームディレクトリ

source: ${SCRIPT_FILE} - Script File
german: ${SCRIPT_FILE} - Skript-Datei
italian: ${SCRIPT_FILE} - File script
japanese: ${SCRIPT_FILE} - スクリプトファイル

source: Add &Unpacker Plugin...
german: &Entpacker-Plugin hinzufügen...
italian: Aggiungi plugin &decompressione...
japanese: 展開プラグインを追加(&U)...

source: Add &Prediffer Plugin...
german: &Prediffer-Plugin hinzufügen...
italian: Aggiungi plugin &pre-differenza...
japanese: 比較前処理プラグインを追加(&P)...

source: &Duplicate Plugin...
german: Plugin &duplizieren...
italian: Plugin &duplicato...
japanese: プラグインを複製(&D)...

source: Clear &All
german: &Alles löschen
italian: &Azzera tutto
japanese: すべてクリア(&A)

source: &Clear All
german: Alles &löschen
italian: A&zzera tutto
japanese: すべてクリア(&C)

source: Remove Last Filter &Group
german: Letzte Filter&gruppe entfernen
italian: Rimuovi l'ultimo filtro ed il &gruppo
japanese: 最後のフィルターグループを削除(&G)

source: R&eset to Default (*.*)
german: Auf Standard zurücks&etzen (*.*)
italian: Ripristina a pr&edefinito (*.*)
japanese: デフォルト (*.*) にリセット(&E)

source: Add E&xclude File
german: A&usschlussdatei hinzufügen
italian: Aggiungi file da e&scludere
japanese: 除外ファイルを追加(&X)

source: &System Files
german: &Systemdateien
italian: File di &sistema
japanese: システムファイル(&S)

source: &Editor Backup Files
german: &Editor-Backup-Dateien
italian: File backup &editor
japanese: エディタのバックアップファイル(&E)

source: &Compiled Binary Files
german: &Kompilierte Binärdateien
italian: File binari &compilati
japanese: コンパイル済みバイナリファイル(&C)

source: &Log Files
german: &Log-Dateien
italian: File registro e&venti
japanese: ログファイル(&L)

source: &Temporary or Cache Files
german: &Temporäre oder Cache-Dateien
italian: File &temporanei o cache
japanese: 一時ファイル・キャッシュファイル(&T)

source: Add Excl&ude Folder
german: Au&sschlussordner hinzufügen
italian: Aggiungi cartella da escl&udere
japanese: 除外フォルダーを追加(&U)

source: &Version Control
german: &Versionskontrolle
italian: Controllo &versione
japanese: バージョン管理(&V)

source: &Build Artifacts
german: &Artefakte erstellen
italian: Compila ar&tefatti
japanese: ビルド生成物(&B)

source: &IDE
japanese: IDE関連(&I)

source: Add &File Condition
german: &Dateibedingung hinzufügen
italian: Aggiungi condizione &file
japanese: ファイル条件を追加(&F)

source: File &Size
german: Datei&größe
italian: Dimen&sione file
japanese: ファイルサイズ(&S)

source: Less than 1KB
german: Weniger als 1KB
italian: Inferiore a 1KB
japanese: 1KB 未満

source: 1KB or more
german: 1KB oder mehr
italian: 1KB o maggiore
japanese: 1KB 以上

source: Less than 10KB
german: Weniger als 10KB
italian: Inferiore a 10KB
japanese: 10KB 未満

source: 10KB or more
german: 10KB oder mehr
italian: 10KB o superiore
japanese: 10KB 以上

source: Less than 100KB
german: Weniger als 100KB
italian: Inferiore a 100KB
japanese: 100KB 未満

source: 100KB or more
german: 100KB oder mehr
italian: 100KB o superiore
japanese: 100KB 以上

source: Less than 1MB
german: Weniger als 1MB
italian: Inferiore a 1MB
japanese: 1MB 未満

source: 1MB or more
german: 1MB oder mehr
italian: 1MB o superiore
japanese: 1MB 以上

source: Less than 10MB
german: Weniger als 10MB
italian: Inferiore a 10MB
japanese: 10MB 未満

source: 10MB or more
german: 10MB oder mehr
italian: 10MB o superiore
japanese: 10MB 以上

source: Less than 100MB
german: Weniger als 100MB
italian: Inferiore a 100MB
japanese: 100MB 未満

source: 100MB or more
german: 100MB oder mehr
italian: 100MB o superiore
japanese: 100MB 以上

source: Less than 1GB
german: Weniger als 1 GB
italian: Inferiore a 1GB
japanese: 1GB 未満

source: 1GB or more
german: 1GB oder mehr
italian: 1GB o superiore
japanese: 1GB 以上

source: Custom Range...
german: Benutzerdefinierter Bereich...
italian: Intervallo personalizzato...
japanese: カスタム範囲...

source: &Last Modified
german: &Letzte Änderung
italian: U&ltima modifica
japanese: 最終更新日(&L)

source: &Hour
german: &Stunde
italian: &Ore
japanese: 時間単位(&H)

source: More than 1 hour ago
german: Mehr als 1 Stunde vor
italian: Più di 1 ora fa
japanese: 1時間以上前

source: Within 1 hour
german: Innerhalb von 1 Stunde
italian: Entro 1 ora
japanese: 1時間以内

source: &Day
german: &Tag
italian: &Giorno
japanese: 日単位(&D)

source: Before today
german: Vor heute
italian: Prima di oggi
japanese: 今日より前

source: Today
german: Heute
italian: Oggi
japanese: 今日

source: Before yesterday
german: Vorgestern
italian: Prima di ieri
japanese: 昨日より前

source: Yesterday
german: Gestern
italian: Ieri
japanese: 昨日

source: Since yesterday
german: Seit gestern
italian: Da ieri
japanese: 昨日以降

source: &Week
german: &Woche
italian: &Settimana
japanese: 週単位(&W)

source: Before this week
german: Vor dieser Woche
italian: Prima di questa settimana
japanese: 今週より前

source: This week
german: Diese Woche
italian: Questa settimana
japanese: 今週

source: Before last week
german: Vor letzter Woche
italian: Prima dell'ultima settimana
japanese: 先週より前

source: Last week
german: Letzte Woche
italian: Ultima settimana
japanese: 先週

source: Since last week
german: Seit letzter Woche
italian: Dalla scorsa settimana
japanese: 先週以降

source: &Month
german: &Monat
italian: &Mese
japanese: 月単位(&M)

source: Before this month
german: Vor diesem Monat
italian: Prima di questo mese
japanese: 今月より前

source: This month
german: Diesen Monat
italian: Questo mese
japanese: 今月

source: Before last month
german: Vor dem letzten Monat
italian: Prima del mese scorso
japanese: 先月より前

source: Last month
german: Letzten Monat
italian: Mese scorso
japanese: 先月

source: Since last month
german: Seit letztem Monat
italian: Dal mese scorso
japanese: 先月以降

source: &Year
german: &Jahr
italian: &anno
japanese: 年単位(&Y)

source: Before this year
german: Vor diesem Jahr
italian: Prima di quet'anno
japanese: 今年より前

source: This year
german: Dieses Jahr
italian: Quest'anno
japanese: 今年

source: Before last year
german: Vor dem letzten Jahr
italian: Prima dell'anno scorso
japanese: 昨年より前

source: Last year
german: Letztes Jahr
italian: Anno scorso
japanese: 昨年

source: Since last year
german: Seit letztem Jahr
italian: Dall'anno scorso
japanese: 昨年以降

source: &Custom Range...
german: &Benutzerdefinierter Bereich...
italian: Inter&vallo personalizzato...
japanese: カスタム範囲(&C)...

source: &Attributes
german: &Attribute
italian: &Attributi
japanese: 属性(&A)

source: Read-only files
german: Schreibgeschützte Dateien
italian: File di sola lettura
japanese: 読み取り専用ファイル

source: Not read-only files
german: Nicht schreibgeschützte Dateien
italian: File di non sola lettura
japanese: 読み取り専用ではないファイル

source: Hidden files
german: Versteckte Dateien
italian: File nascosti
japanese: 隠しファイル

source: Not hidden files
german: Nicht versteckte Dateien
italian: File non nascosti
japanese: 隠しファイルではない

source: System files
german: Systemdateien
italian: File di sistema
japanese: システムファイル

source: Not system files
german: Keine Systemdateien
italian: File non di sistema
japanese: システムファイルではない

source: File &Content
german: Datei&inhalt
italian: &Contenuto file
japanese: ファイル内容(&C)

source: Contains string...
german: Enthält Zeichenkette...
italian: Contiene stringa...
japanese: 指定文字列を含む...

source: Does not contain string...
german: Enthält keine Zeichenkette...
italian: Non contiene la stringa ...
japanese: 指定文字列を含まない...

source: First line contains string...
german: Erste Zeile enthält Zeichenkette...
italian: La prima riga contiene la stringa ...
japanese: 先頭行に文字列を含む...

source: First line does not contain string...
german: Die erste Zeile enthält keine Zeichenkette...
italian: La prima riga non contiene la stringa ...
japanese: 先頭行に文字列を含まない...

source: First 10 lines contain string...
german: Die ersten 10 Zeilen enthalten eine Zeichenkette...
italian: Le prime 10 righe contengono la stringa ...
japanese: 先頭10行に文字列を含む...

source: First 10 lines do not contain string...
german: Die ersten 10 Zeilen enthalten keine Zeichenkette...
italian: Le prime 10 righe non contengono la stringa ...
japanese: 先頭10行に文字列を含まない...

source: Last 10 lines contain string...
german: Die letzten 10 Zeilen enthalten eine Zeichenkette...
italian: Le ultime 10 righe contengono la stringa ...
japanese: 末尾10行に文字列を含む...

source: Last 10 lines do not contain string...
german: Die letzten 10 Zeilen enthalten keine Zeichenkette...
italian: Le ultime 10 righe non contengono la stringa ...
japanese: 末尾10行に文字列を含まない...

source: Last line contains string...
german: Letzte Zeile enthält Zeichenkette...
italian: L'ultima riga contiene la stringa ...
japanese: 末尾行に文字列を含む...

source: Last line does not contain string...
german: Die letzte Zeile enthält keine Zeichenkette...
italian: L'ultima riga non contiene la stringa ...
japanese: 末尾行に文字列を含まない...

source: &Line Count
german: &Zeilenanzahl
italian: Conteggio rig&he
japanese: 行数(&L)

source: Less than 10
german: Weniger als 10
italian: Inferiori a10
japanese: 10未満

source: 10 or more
german: 10 oder mehr
italian: 10 o maggiore
japanese: 10以上

source: Less than 100
german: Weniger als 100
italian: Inferiori a 100
japanese: 100未満

source: 100 or more
german: 100 oder mehr
italian: 100 o maggiore
japanese: 100以上

source: Less than 1000
german: Weniger als 1000
italian: Inferiori a 1.000
japanese: 1000未満

source: 1000 or more
german: 1000 oder mehr
italian: 1.000 o maggiore
japanese: 1000以上

source: Less than 10000
german: Weniger als 10000
italian: Inferiori a 10.000
japanese: 10000未満

source: 10000 or more
german: 10000 oder mehr
italian: 10.000 o maggiore
japanese: 10000以上

source: Less than 100000
german: Weniger als 100000
italian: Inferiori a 100.000
japanese: 100000未満

source: 100000 or more
german: 100000 oder mehr
italian: 100.000 o maggiore
japanese: 100000以上

source: Additional &Properties...
german: Zusätzliche &Eigenschaften...
italian: &Proprietà aggiuntive...
japanese: 追加プロパティ(&P)...

source: Add F&older Condition
german: &Ordnerbedingung hinzufügen
italian: Aggiungi c&ondizione cartella
japanese: フォルダー条件を追加(&O)

source: &Files
german: &Dateien
italian: &File
japanese: ファイル数(&F)

source: 0 files
german: 0 Dateien
italian: 0 file
japanese: 0 ファイル

source: 1 file or more
german: 1 Datei oder mehr
italian: 1 file o più
japanese: 1 ファイル以上

source: &Items
german: &Elemente
italian: Element&i
japanese: 項目数(&I)

source: 0 items
german: 0 Elemente
italian: 0 elementi
japanese: 0 項目

source: 1 item or more
german: 1 Element oder mehr
italian: 1 elemento o più
japanese: 1 項目以上

source: &Total Size
german: &Gesamtgröße
italian: Dimensione &totale
japanese: 合計サイズ(&T)

source: &Recursive
german: &Rekursiv
italian: &Ricorsivo
japanese: 再帰的(&R)

source: Target: &Any (Left/Middle/Right)
german: Ziel: &Beliebig (Links/Mitte/Rechts)
italian: Obiettivo: &qualsiasi (sinistra/centrale/destra)
japanese: 対象: いずれか (左/中央/右)(&A)

source: Target: &Left
german: Ziel: &Links
italian: Obiettivo: &sinistra
japanese: 対象: 左(&L)

source: Target: &Middle
german: Ziel: &Mitte
italian: Obiettivo: &centrale
japanese: 対象: 中央(&M)

source: Target: &Right
german: Ziel: &Rechts
italian: Obiettivo: &destra
japanese: 対象: 右(&R)

source: Add &Difference Condition
german: &Differenzbedingung hinzufügen
italian: Aggiungi condizione &differenza
japanese: 差異条件を追加(&D)

source: Equal
german: Gleich
italian: Uguale
japanese: 一致

source: Not Equal
german: Nicht gleich
italian: Non uguale
japanese: 不一致

source: Less than 10B
german: Weniger als 10B
italian: Inferiore a 10B
japanese: 10B 未満

source: 10B or more
german: 10B oder mehr
italian: 10B o maggiore
japanese: 10B 以上

source: Less than 100B
german: Weniger als 100B
italian: Inferiore a 100B
japanese: 100B 未満

source: 100B or more
german: 100B oder mehr
italian: 100B o maggiore
japanese: 100B 以上

source: Less than 1 second
german: Weniger als 1 Sekunde
italian: Inferiore ad 1 secondo
japanese: 一秒未満

source: 1 second or more
german: 1 Sekunde oder mehr
italian: 1 secondo o maggiore
japanese: 一秒以上

source: Less than 1 minute
german: Weniger als 1 Minute
italian: Inferiore ad 1 minuto
japanese: 一分未満

source: 1 minute or more
german: 1 Minute oder mehr
italian: 1 minuto o maggiore
japanese: 一分以上

source: Less than 1 hour
german: Weniger als 1 Stunde
italian: Inferiore ad un 1 ora
japanese: 一時間未満

source: 1 hour or more
german: 1 Stunde oder mehr
italian: 1 ora o maggiore
japanese: 一時間以上

source: Less than 1 day
german: Weniger als 1 Tag
italian: Inferiore ad 1 giorno
japanese: 一日未満

source: 1 day or more
german: 1 Tag oder mehr
italian: 1 giorno o maggiore
japanese: 一日以上

source: Less than 1 week
german: Weniger als 1 Woche
italian: Inferiore ad 1 settimana
japanese: 一週間未満

source: 1 week or more
german: 1 Woche oder länger
italian: 1 settimana o maggiore
japanese: 一週間以上

source: Target: &Left and Right
german: Ziel: &Links und Rechts
italian: Obiettivo: &sinistra e destra
japanese: 対象: 左と右(&L)

source: Target: Left and &Middle
german: Ziel: Links und &Mitte
italian: Obiettivo: sinistra e &centrale
japanese: 対象: 左と中央(&M)

source: Target: Middle and &Right
german: Ziel: Mitte und &Rechts
italian: Obiettivo: centrale e &destra
japanese: 対象: 中央と右(&R)

source: Target: &All
german: Ziel: &Alle
italian: Obiettivo: &tutti
japanese: 対象: すべて(&A)

source: Binary files only
german: Nur Binärdateien
italian: Solo file binari
japanese: バイナリファイルのみ

source: Text files only
german: Nur Textdateien
italian: Solo file testo
japanese: テキストファイルのみ

source: None
german: Keines
italian: Nessuno
japanese: なし

source: &Clear conditions
german: Bedingungen &löschen
italian: Azzera &condizioni
japanese: 条件をクリア(&C)

source: Compare &Size
german: &Größe vergleichen
italian: Confronta dimen&sione
japanese: サイズを比較(&S)

source: Compare &Date
german: &Datum vergleichen
italian: Confronta &data
japanese: 更新日時を比較(&D)

source: Compare &Attributes
german: &Attribute vergleichen
italian: Confronta &attributi
japanese: 属性を比較(&A)

source: Compare C&ontents
german: &Inhalt vergleichen
italian: Confronta c&ontenuto
japanese: 内容を比較(&O)

source: &Clear Keys
german: &Schlüssel löschen
italian: A&zzera tasti
japanese: キーをクリア(&C)

source: &Name
italian: &Nome
japanese: 名前(&N)

source: &Base name (without extension)
german: &Basisname (ohne Erweiterung)
italian: Nome base (senza estensione)
japanese: 拡張子を除いた名前(&B)

source: Normalized &Unicode Name
german: Normalisierter &Unicode-Name
italian: Nome &Unicode normalizzato
japanese: Unicode正規化した名前(&U)

source: &Relative Path
german: &Relativer Pfad
italian: Percorso &relativo
japanese: 相対パス(&R)

source: &Date
german: &Datum
italian: &Data
japanese: 更新日時(&D)

source: &Hash (MD5)
japanese: ハッシュ (MD5)(&H)

source: Insert &replace() Function
german: &replace() Funktion hinzufügen
italian: Inserisci funzione &replace()
japanese: replace()関数を挿入(&R)

source: Insert rege&xReplace() Function
german: rege&xReplace() Funktion hinzufügen
italian: Inserisci funzione rege&xReplace()
japanese: regexReplace() 関数を挿入(&X)

source: Replace &Lists
german: Ersetzungs&listen
italian: Sostituisci e&lenchi
japanese: 置換リスト(&L)

source: &Create String Replace List and Insert...
german: Zeichenketten-Ersetzungsliste &erstellen und einfügen...
italian: &Crea elenco sostituzione stringa ed inserisci...
japanese: 文字列置換リストを作成して挿入(&C)...

source: Create &Regex Replace List and Insert...
german: &Regex-Ersetzungsliste erstellen und einfügen...
italian: Crea elenco sostituzione &Regex ed inserisci...
japanese: 正規表現置換リストを作成して挿入(&R)...

source: &String Replace Lists
german: Zeichenketten-Er&setzungslisten
italian: Crea elenchi sostituzione
japanese: 文字列置換リスト(&S)

source: Re&gex Replace Lists
german: Re&gex-Ersetzungslisten
italian: Elenchi sostituzione Re&gex
japanese: 正規表現置換リスト(&G)

source: Open String Replace Lists Folder...
german: Ordner für Zeichenketten-Ersetzungslisten öffnen...
italian: Apri cartella elenchi sostituzione stringhe...
japanese: 文字列置換リストのフォルダーを開く...

source: Open Regex Replace Lists Folder...
german: Ordner für Regex-Ersetzungslisten öffnen...
italian: Apri cartella elenchi sostituzione Regex...
japanese: 正規表現置換リストのフォルダーを開く...

source: Match &case
german: &Groß-/Kleinschreibung beachten
italian: &Maiuscolo/minuscolo
japanese: 大文字と小文字を区別する(&C)

source: Text &Normalization
german: Text&normalisierung
italian: &Normalizzazione testo
japanese: テキストの正規化(&N)

source: &Lowercase
german: K&leinbuchstaben
italian: Miniusco&lo
japanese: 小文字に変換(&N)

source: &Uppercase
german: Großb&uchstaben
italian: Mai&uscolo
japanese: 大文字に変換(&U)

source: &Half-width
german: &Halbe Breite
italian: &Mezza larg&hezza
japanese: 半角に変換(&H)

source: &Full-width
german: &Volle Breite
italian: &Larghezza intera
japanese: 全角に変換(&F)

source: &Chinese Conversion
german: &Chinesische Konvertierung
italian: Conversione &cinese
japanese: 中国語変換(&C)

source: &Simplified Chinese
german: Vereinfachtes Chine&sisch
italian: Cinese &semplificato
japanese: 繁体字中国語を簡体字中国語に変換(&S)

source: &Traditional Chinese
german: &Traditionelles Chinesisch
italian: Cinese &tradizionale
japanese: 簡体字中国語を繁体字中国語に変換(&T)

source: &Japanese Conversion
german: &Japanische Konvertierung
italian: Conversione &giapponese
japanese: 日本語変換(&J)

source: &Hiragana
japanese: カタカナをひらがなに変換(&H)

source: &Katakana
japanese: ひらがなをカタカナに変換(&K)

source: Normalize &Unicode
german: &Unicode normalisieren
italian: Normalizza &Unicode
japanese: Unicode正規化(&U)

source: Add L&ine Condition
german: &Zeilenbedingung hinzufügen
italian: Aggiungi condizione l&inea
japanese: 行条件を追加(&I)

source: L&ine Text...
german: Ze&ilentext...
italian: Testo &linea...
japanese: 行テキスト(&I)...

source: &Column
german: &Spalte
italian: &Colonna
japanese: 列(&C)

source: Column: &1
german: Spalte: &1
italian: Colonna: &1
japanese: 列: &1

source: Column: &2
german: Spalte: &2
italian: Colonna: &2
japanese: 列: &2

source: Column: &3
german: Spalte: &3
italian: Colonna: &3
japanese: 列: &3

source: Column: &4
german: Spalte: &4
italian: Colonna: &4
japanese: 列: &4

source: Column: &5
german: Spalte: &5
italian: Colonna: &5
japanese: 列: &5

source: Column: &6
german: Spalte: &6
italian: Colonna: &6
japanese: 列: &6

source: Column: &7
german: Spalte: &7
italian: Colonna: &7
japanese: 列: &7

source: Column: &8
german: Spalte: &8
italian: Colonna: &8
japanese: 列: &8

source: Column: &9
german: Spalte: &9
italian: Colonna: &9
japanese: 列: &9

source: Column: 1&0
german: Spalte: 1&0
italian: Colonna: 1&0
japanese: 列: 1&0

source: Line L&ength...
german: Z&eilenlänge...
italian: Lunghezza lin&ea...
japanese: 行の長さ(&E)...

source: &Word Count...
german: &Wortanzahl...
italian: Conteggio &parole...
japanese: 単語数(&W)...

source: Line &Number
german: Zeilen&nummer
italian: &Numero linea
japanese: 行番号(&N)

source: &Odd Lines
german: &Ungerade Zeilen
italian: Linee &dispari
japanese: 奇数行(&O)

source: &Even Lines
german: &Gerade Zeilen
italian: Lin&ee pari
japanese: 偶数行(&E)

source: Line &Status
german: Zeilen&status
italian: &Stato linea
japanese: 行状態(&S)

source: Different
german: Unterschiedlich
italian: Diversi
japanese: 差異あり

source: Identical
german: Identisch
italian: Identici
japanese: 同一

source: Trivial
italian: Banale
japanese: 無視された差異

source: Exists
german: Existiert
italian: Esiste
japanese: 存在する

source: Missing
german: Fehlt
italian: Mancante
japanese: 欠落している

source: Moved
german: Verschoben
italian: Spostato
japanese: 移動

source: Bookmarked
german: Mit Lesezeichen
italian: Segnato
japanese: ブックマーク済み

source: &EOL
japanese: EOL(&E)

source: L&ine Text
german: Ze&ilentext
italian: Testo l&inea
japanese: 行テキスト(&I)

source: &Number
german: &Zahl
italian: &Numero
japanese: 数値(&N)

source: &Date/Time
german: &Datum und Uhrzeit
italian: &Data/ora
japanese: 日時(&D)

source: Line L&ength
german: Zeilen&länge
italian: Lunghezza lin&ea
japanese: 行の長さ(&E)

source: &Transform Line/Column
german: Zeile/Spalte &transformieren
italian: &Trasforma riga/colonna
japanese: 行/列を変換(&T)

source: &Trim
german: Leerraum en&tfernen
italian: Ri&taglia
japanese: 前後の空白を削除(&T)

source: Normalize &Whitespace
german: &Leerraum normalisieren
italian: Normalizza spa&zi bianchi
japanese: 空白を正規化(&W)

source: &Replace
german: E&rsetzen
italian: &Sostituisci
japanese: 置換して次に(&R)

source: Reg&ex Replace
german: Reg&ex-Ersetzung
italian: Sostituisci con Reg&ex
japanese: 正規表現置換(&E)

source: &Refine Current Filter
german: Aktuellen Filter ve&rfeinern
italian: Pe&rfeziona filtro attuale
japanese: 現在のフィルターを絞り込み(&R)

source: Add Con&text Lines
german: Kon&textzeilen hinzufügen
italian: Aggiungi linee con&testo
japanese: 前後の行を追加(&T)

source: Filter by &Occurrence
german: Nach V&orkommen filtern
italian: Filtra per &occorrenza
japanese: 出現順でフィルター(&O)

source: &First
german: &Erster Treffer
italian: &Prima
japanese: 最初(&F)

source: &Last
german: &Letzter Treffer
italian: &Ultima
japanese: 最後(&L)

source: First &5 Matches
german: Erste &5 Treffer
italian: Prime &5 corrispondenze
japanese: 最初の&5件

source: After First &5
german: Nach den ersten &5
italian: Dopo le prime &5
japanese: 最初の&5件以降

source: By &Block
german: Nach &Block
italian: Per &blocco
japanese: ブロック単位(&B)

source: &Range
german: &Bereich
italian: Inte&rvallo
japanese: 範囲(&R)

source: &Inside...
german: &Innerhalb...
italian: &Interno...
japanese: 範囲内(&I)...

source: &Outside...
german: &Außerhalb...
italian: Estern&o...
japanese: 範囲外(&O)...

source: Create &Range
german: Be&reich erstellen
italian: Crea inte&rvallo
japanese: 範囲を作成(&R)

source: Combine: A&ND
german: Kombinieren: U&ND
italian: Combina: A&ND
japanese: 結合: AND(&N)

source: Combine: &OR
german: Kombinieren: &ODER
italian: Combina: &OR
japanese: 結合: OR(&O)

source: About WinMerge
german: Info über WinMerge
italian: Info su WinMerge
japanese: WinMerge について

source: Visit the WinMerge Homepage!
german: Besuchen Sie die WinMerge-Homepage!
italian: Visita il sito web di WinMerge!
japanese: WinMerge のホームページに行く!

source: Contributors
german: Mitwirkende
italian: Collaboratori
japanese: 貢献者

source: Select Files or Folders
german: Dateien oder Ordner auswählen
italian: Seleziona file o cartelle
japanese: ファイルまたはフォルダーの選択
