Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Turkish.po
Languages: tr

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
tr: Sola kopyala ve ilerle (Ctrl+Alt+Sol) (Ctrl+Alt+Tekerlek Sola) (Ctrl+Alt+Shift+Tekerlek Yukarı)

source: Comparing %1 with %2
tr: %1 ile %2 karşılaştırılıyor

source: Comparing %1 with %2 and %3
tr: %1 ile %2 ve %3 ile karşılaştırılıyor

source: Comparison completed
tr: Karşılaştırma tamamlandı

source: Failed to compare %1 with %2:
tr: %1 ile %2 karşılaştırılamadı:

source: Failed to compare %1 with %2 and %3:
tr: %1 ile %2 ve %3 karşılaştırılamadı:

source: File saved
tr: Dosya kaydedildi

source: Copying files...
tr: Dosyalar kopyalanıyor...

source: Moving files...
tr: Dosyalar taşınıyor...

source: Deleting files...
tr: Dosyalar siliniyor...

source: Recycle Bin
tr: Geri Dönüşüm Kutusu

source: Permanently deleted
tr: Kalıcı olarak silindi

source: File operation completed successfully
tr: Dosya işlemi başarıyla tamamlandı

source: File operation canceled
tr: Dosya işlemi iptal edildi

source: No error
tr: Hata yok

source: Filter expression is empty
tr: Filtre ifadesi boş

source: Unknown character in filter expression
tr: Filtre ifadesinde bilinmeyen karakter

source: Unterminated string literal
tr: Sonlandırılmamış dize sabiti

source: Syntax error in filter expression
tr: Filtre ifadesinde söz dizimi hatası

source: Failed to parse filter expression
tr: Filtre ifadesi ayrıştırılamadı

source: Invalid literal value
tr: Geçersiz sabit değer

source: Invalid regular expression
tr: Geçersiz düzenli ifade

source: Undefined identifier
tr: Tanımsız tanımlayıcı

source: Invalid number of arguments
tr: Geçersiz değişken sayısı

source: Filter name not found
tr: Filtre adı bulunamadı

source: Division by zero in filter expression
tr: Filtre ifadesinde sıfıra bölme işlemi

source: Unknown error
tr: Bilinmeyen hata

source: Invalid property name
tr: Geçersiz özellik adı

source: Invalid directive
tr: Geçersiz yönerge

source: Invalid argument
tr: Geçersiz değişken

source: Equals
tr: Eşittir

source: Does not equal
tr: Eşit değil

source: Less than
tr: Daha az

source: Less than or equal to
tr: Küçük veya eşit

source: Greater than or equal to
tr: Büyük veya eşit

source: Greater than
tr: Daha büyük

source: Between
tr: Arasında

source: Not Between
tr: Arasında değil

source: Contains
tr: İçerir

source: Not Contains
tr: İçermez

source: Contains (regex)
tr: İçerir (regex)

source: Not Contains (regex)
tr: İçermez (regex)

source: Match (wildcard)
tr: Eşleştir (joker karakter)

source: Not match (wildcard)
tr: Eşleşmez (joker karakter)

source: Match (regex)
tr: Eşleştir (regex)

source: Not match (regex)
tr: Eşleşmez (regex)

source: Light
tr: Aydınlık

source: Dark
tr: Karanlık

source: Follow system
tr: Sistem ayarını seç

source: e.g. %1
tr: örn. %1

source: WinMerge detected a previous crash. Please report this if possible.
tr: WinMerge, önceki bir çökme tespit etti. Mümkünse lütfen bunu bildirin.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
tr: # Regex değiştirme listesi # Biçim: regex<TAB>yerine geçecek metin # $1, $2 gibi geri başvurular desteklenir (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
tr: # Değiştirme listesi # Biçim: aranan<TAB>yerine geçecek metin # # ile başlayan satırlar yok sayılır from1 to1 from2 to2

source: Built-in only
tr: Yalnızca yerleşik

source: Built-in first
tr: Önce yerleşik olanlar

source: Tree-sitter first
tr: Önce Tree-sitter

source: Tree-sitter only
tr: Yalnızca Tree-sitter

source: &Auto-hide MDI buttons
tr: MDI düğmeleri &otomatik gizlensin

source: Always &show MDI buttons
tr: MDI düğmeleri her zaman &gösterilsin

source: Always &hide MDI buttons
tr: MDI düğmeleri her zaman &gizlensin

source: Prettification
tr: Sadeleştirme

source: Content Extraction
tr: İçerik ayıklama

source: Preview
tr: Ön izleme

source: Data Query
tr: Veri sorgusu

source: Validation
tr: Doğrulama

source: Decompilation
tr: Kod çözme

source: URL Handling
tr: Adres işleme

source: Decoding / Encoding
tr: Kod çözme / Kodlama

source: Make Uppercase
tr: Büyük harflere dönüştür

source: Make Lowercase
tr: Küçük harflere dönüştür

source: Remove Duplicate Lines
tr: Çift satırları kaldır

source: Count Duplicate Lines
tr: Çift satırları say

source: Sort Lines Ascending
tr: Artan satır sıralaması

source: Sort Lines Descending
tr: Azalan satır sıralaması

source: Reverse Columns
tr: Sütunları tersine çevir

source: Reverse Lines
tr: Satırları tersine çevir

source: Replace...
tr: Değiştir...

source: Apply Filter Command...
tr: Filtre komutunu uygula...

source: Tokenize...
tr: Kodla...

source: Trim Spaces
tr: Boşlukları sil

source: Select Columns...
tr: Sütunları seçin...

source: Select Lines...
tr: Satırları seçin...

source: Insert Date
tr: Tarih ekle

source: Insert Time
tr: Saat ekle

source: Apply Patch...
tr: Yama uygula...

source: Ignore Columns
tr: Sütunları yok say

source: Ignore Comments (C-Family Languages)
tr: Yorumlar yok sayılsın (C ailesi dilleri)

source: Ignore CSV Fields
tr: CSV alanları yok sayılsın

source: Ignore TSV Fields
tr: TSV alanları yok sayılsın

source: Ignore Leading Line Numbers
tr: Baştaki satır sayıları yok sayılsın

source: Apply Prediff Substitution Filters
tr: Ön farklılaştırıcı değiştirme filtrelerini uygula

source: Prettify HTML
tr: HTML sadeleştirme

source: Prettify JSON
tr: JSON sadeleştirme

source: Prettify XML
tr: XML sadeleştirme

source: Prettify YAML
tr: YAML sadeleştirme

source: Prettify PO
tr: PO dosyasını biçimlendir

source: Preview Graphviz
tr: Graphviz ön izlemesi

source: Preview Markdown
tr: Markdown ön izlemesi

source: Preview PlantUML
tr: PlantUML ön izlemesi

source: Query CSV Data...
tr: CSV verilerini sorgula...

source: Query TSV Data...
tr: TSV verilerini sorgula...

source: Query JSON Data...
tr: JSON verilerini sorgula...

source: Query YAML Data...
tr: YAML verilerini sorgula...

source: Validate HTML
tr: HTML kodunu doğrula

source: Validate PO
tr: PO dosyasını doğrula

source: Disassemble JVM Bytecode
tr: JVM bayt kodunu çözümle

source: Disassemble IL Code
tr: IL kodunu çözümle

source: Disassemble Native Code
tr: Doğal kodu çözümle

source: Convert Text with AI...
tr: Metni yapay zeka ile dönüştür...

source: Unescape Java properties files
tr: Java özellikleri dosyalarından kaçınma

source: Decompile Java (CFR)
tr: Java’yı tersine derle (CFR)

source: Make characters uppercase
tr: Büyük harflere dönüştür

source: Make characters lowercase
tr: Küçük harflere dönüştür

source: Remove duplicate lines
tr: Çift satırları kaldır

source: Count duplicate lines
tr: Çift satırları say

source: Sort lines ascending
tr: Artan satır sıralaması

source: Sort lines descending
tr: Azalan satır sıralaması

source: Reverse columns
tr: Sütunları tersine çevir

source: Reverse lines
tr: Satırları tersine çevir

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
tr: Metni başka bir metin ile değiştirir. Kullanımı: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - Aranacak metin REPLACE - Değiştirilecek metin -i - Büyük/küçük harf yok sayılır (yalnızca -e için) -e - Belirtilen metin kurallı ifade olarak işlenir -s - Yerine koyma filtrelerini kullan

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
tr: Filtre komutunu uygular. Kullanımı: ExecFilterCommand KOMUT KOMUT - Yürütülecek komut. Komut içindeki %1 dosya adı ile değiştirilir.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
tr: Seçimi koda dönüştürür. Kullanımı: Tokenize MODELLER MODELLER - Koda dönüştürmek için kullanılacak kurallı ifade. ([^\w]+ gibi)

source: Trim spaces
tr: Başta ve sondaki boşlukları sil

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS RANGES - column ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS
tr: Bazı sütunları seçer. Kullanımı: SelectColumns ARALIKLAR ya da: SelectColumns [-v] [-i] [-g] -e MODELLER ARALIKLAR - Seçilecek sütun aralıklarının listesi. (-3,5-10,30- gibi) MODELLER - Kurallı ifade -v - Eşleşmeyen sütunları seçer -i - Büyük/küçük harfi yok sayar -g - Genel işareti etkinleştirir -e - Eşleştirmek için MODELLERİ kullanır

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS RANGES - line ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -e - use PATTERNS
tr: Bazı satırları seçer. Kullanımı: SelectLines ARALIKLAR ya da: SelectLines [-v] [-i] -e MODELLER ARALIKLAR - Seçilecek satır aralıklarının listesi. (-3,5-10,30- gibi) MODELLER - Kurallı ifade -v - Eşleşmeyen sütunları seçer -i - Büyük/küçük harfi yok sayar -e - Eşleştirmek için MODELLERİ kullanır

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
tr: HTML iyileştirici: tidy-html5. Değişkenler: Tidy komutuna aktarılacak komut satırı parametreleri.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
tr: JSON iyileştirici: jq komutu. Değişkenler: jq komutuna aktarılacak filtre ya da komut satırı parametreleri.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
tr: XML iyileştirici: tidy-html5. Değişkenler: Tidy komutuna aktarılacak komut satırı parametreleri.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
tr: YAML iyileştirici: yq komutu. Değişkenler: yq komutuna aktarılacak filtre ya da komut satırı parametreleri.

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
tr: PO Biçimlendirici (gettext msgcat aracı). Değişkenler: msgcat komut satırı seçenekleri.

source: Graphviz Previewer. Arguments: dot command line options.
tr: Graphviz ön izleyici. Değişkenler: Dot komutuna aktarılacak komut satırı parametreleri.

source: Markdown Previewer. Arguments: md2html command line options.
tr: Markdown ön izleyici. Değişkenler: Dot komutuna aktarılacak komut satırı parametreleri.

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
tr: PlantUML ön izleyici. Değişkenler: Plantuml.jar komutuna aktarılacak komut satırı parametreleri.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
tr: CSV sorgulayıcı: q komutu. Değişkenler: q komutuna aktarılacak SQL ifadesi ya da komut satırı parametreleri.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
tr: TSV sorgulayıcı: q komutu. Değişkenler: q komutuna aktarılacak SQL ifadesi ya da komut satırı parametreleri.

source: JSON Querier (jq). Arguments: jq filter/command line options.
tr: JSON sorgulayıcı: jq komutu. Değişkenler: jq komutuna aktarılacak filtre ya da komut satırı parametreleri.

source: YAML Querier (yq). Arguments: yq filter/command line options.
tr: YAML sorgulayıcı: yq komutu. Değişkenler: yq komutuna aktarılacak filtre ya da komut satırı parametreleri.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
tr: HTML doğrulayıcı: tidy-html5. Değişkenler: Tidy komutuna aktarılacak komut satırı parametreleri.

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
tr: PO Doğrulayıcı (gettext msgfmt aracı). Değişkenler: msgfmt komut satırı seçenekleri.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
tr: JVM bayt kodu çözücüsü: javap. Değişkenler: javap komutuna aktarılacak komut satırı parametreleri.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
tr: IL kod çözücüsü: ildasm. Değişkenler: ildasm komutuna aktarılacak komut satırı parametreleri.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
tr: Doğal kod çözücüsü: dumpbin. Değişkenler: dumpbin komutuna aktarılacak komut satırı parametreleri.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
tr: Genel içerik ayıklayıcı: Apache Tika. Değişkenler: javap komutuna aktarılacak komut satırı parametreleri.

source: Apply patch (GNU patch)
tr: Yamayı GNU Patch ile uygula

source: Display MS Excel text content
tr: MS Excel dosyalarının içeriği görüntülensin

source: Display MS PowerPoint text content
tr: MS PowerPoint dosyalarının içeriği görüntülensin

source: Display MS Visio text content
tr: MS Visio dosyalarının içeriği görüntülensin

source: Display MS Word text content
tr: MS Word dosyalarının içeriği görüntülensin

source: Ignore columns - list from plugin name/argument
tr: Bazı sütunlar yok sayılsın. Eklenti adı ya da eklenti değişkeni ile yok sayılan sütun listesi

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
tr: Eklenti C, C++, PHP ve JavaScript dosyalarındaki komutları yok sayar (//... ve /* ... */).

source: Ignore fields - list from plugin name/argument
tr: Bazı alanlar yok sayılsın. Eklenti adı ya da eklenti değişkeni ile yok sayılan alan listesi

source: Ignore leading line numbers (e.g., NC, BASIC).
tr: Bu eklenti metin dosyalarında baştaki satır numaralarını yok sayar (NC ve BASIC dosyaları gibi).

source: Prediff Line Filter
tr: Ön farklılaştırıcı satır filtresi

source: Date and time insertion
tr: Tarih ve saat ekleme işlevi

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
tr: cURL ile HTTP URL şema işleyici. Değişkenler: curl komutuna aktarılacak komut satırı parametreleri.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
tr: Windows kayıt defteri adresi şema işleyici. Değişkenler: reg.exe komutuna aktarılacak komut satırı parametreleri.

source: Basic text functions
tr: Temel metin işlevleri

source: AI-assisted text conversion
tr: Yapay zeka destekli metin dönüştürme işlevleri

source: Text converter (OpenAI-compatible API). Usage: AIConvertText PROMPT
tr: Metin dönüştürücü (OpenAI uyumlu API). Kullanım: AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
tr: Kaçınılan Java özellikleri dosyalarından kaçınma ve görüntüle.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
tr: Java tersine derleyici (CFR). .class dosyalarını okunabilir Java kaynak koduna dönüştürür. Değişkenler: CFR komut satırı seçenekleri.

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
tr: Pano URL şeması işleyicisi (cliphcat). Değişkenler: cliphcat komut satırı seçenekleri.

source: CompareMSExcelFiles.sct WinMerge Plugin Options
tr: CompareMSExcelFiles.sct WinMerge eklentisi ayarları

source: Extract workbook data to multiple files
tr: Çalışma kitabı verileri birkaç dosyaya ayıklansın

source: Update external references (links)
tr: Dış başvurular (bağlantılar) güncellensin

source: Compare document properties
tr: Belge özellikleri karşılaştırılsın

source: Compare names
tr: Adlar karşılaştırılsın

source: Compare cell values
tr: Hücre değerleri karşılaştırılsın

source: Compare worksheets as image (very slow)
tr: Çalışma sayfaları görsel olarak karşılaştırılsın (çok yavaş)

source: - Image split size:
tr: - Görsel bölme boyutu:

source: Compare worksheets as HTML
tr: Çalışma sayfaları HTML olarak karşılaştırılsın

source: Compare formulas
tr: Formüller karşılaştırılsın

source: Compare texts in shapes
tr: Şekillerdeki metinler karşılaştırılsın

source: Compare headers and footers
tr: Üst ve alt bilgiler karşılaştırılsın

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
tr: Makrolar alınamıyor. MS Office Makro Güvenliği'nde 'Visual Basic Projesine erişime güven' seçeneğini etkinleştirin.

source: Replace line breaks in formulas with spaces
tr: Formüllerdeki satır sonlarını boşluklarla değiştirin

source: Include sheet order number in filename
tr: Sayfa sıra numarasını dosya adına ekle

source: Compare VBA macros
tr: VBA makroları karşılaştırılsın

source: CompareMSWordFiles.sct WinMerge Plugin Options
tr: CompareMSWordFiles.sct WinMerge eklentisi ayarları

source: Extract document data to multiple files
tr: Belge verileri birkaç dosyaya ayıklansın

source: Compare bookmarks
tr: Yer imleri karşılaştırılsın

source: Compare text contents of documents
tr: Belgelerin metin içerikleri karşılaştırılsın

source: Compare documents as HTML file (very slow)
tr: Belgeler HTML dosyası olarak karşılaştırılsın (çok yavaş)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
tr: CompareMSPowerPointFiles.sct WinMerge eklentisi ayarları

source: Extract slide data to multiple files
tr: Slayt verileri birkaç dosyaya ayıklansın

source: Compare slides as image (very slow)
tr: Slaytlar görsel olarak karşılaştırılsın (çok yavaş)

source: Compare texts in notes page
tr: Notlar sayfasındaki metinler karşılaştırılsın

source: CompareMSVisioFiles.sct WinMerge Plugin Options
tr: CompareMSVisioFiles.sct WinMerge eklentisi ayarları

source: Extract page data to multiple files
tr: Sayfa verileri birkaç dosyaya ayıklansın

source: Compare pages as image (very slow)
tr: Sayfalar görsel olarak karşılaştırılsın (çok yavaş)

source: PrediffLineFilter.sct WinMerge Plugin Options
tr: PrediffLineFilter.sct WinMerge eklentisi ayarları

source: Delete
tr: Sil

source: Enabled
tr: Etkin

source: Ignore Case
tr: BÜYÜK/küçük harf ayrımı yapılmasın

source: Use RegExp
tr: Kurallı ifade kullanılsın

source: Find what
tr: Aranacak

source: Replace with
tr: Şununla değiştir

source: Settings
tr: Ayarlar

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
tr: Yok sayılacak sütun aralığı: örneğin) 3,10-20,32-33

source: Enter filename for patch '%1'
tr: '%1' yamasının uygulanacağı dosyanın adını yazın

source: File '%1' does not exist
tr: '%1' dosyası bulunamadı

source: Enter command line arguments for patch
tr: Yama komutu için komut satırı değişkenlerini yazın

source: Enter folder name for patch '%1'
tr: '%1' yamasının uygulanacağı klasörün adını yazın

source: Folder '%1' does not exist
tr: '%1' klasörü bulunamadı

source: Do not use '-p0' for patch files with absolute paths
tr: Mutlak yol içeren yama dosyaları için '-p0' komut satırı seçeneğini kullanmayın

source: AI.sct WinMerge Plugin Options
tr: AI.sct WinMerge Eklenti Seçenekleri

source: Enter prompt
tr: Komut istemini girin

source: Enter API key. - Registration with the selected provider may be required (fees may apply). - Key stored in env var %1.
tr: API anahtarı girin. - Seçilen sağlayıcıda kayıt gerekli olabilir (ücret uygulanabilir). - Anahtar %1 ortam değişkeninde saklanmaktadır.

source: Environment variable name for API key
tr: API anahtarı için ortam değişkeni adı

source: API key
tr: API anahtarı

source: Temperature
tr: Sıcaklık

source: Maximum length
tr: Maksimum uzunluk

source: API key changed. Restart to apply.
tr: API anahtarı değiştirildi. Uygulamak için yeniden başlatın.

source: Provider
tr: Sağlayıcı
