Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Turkish.po
Languages: tr

source: Security
tr: Güvenlik

source: Software
tr: Yazılım

source: Task
tr: Görev

source: Video
tr: Görüntü

source: Hash
tr: Karma

source: Unable to compare files
tr: Dosyalar karşılaştırılamıyor

source: Item aborted
tr: Ögeden vazgeçildi

source: File skipped
tr: Dosya atlandı

source: Folder skipped
tr: Klasör atlandı

source: Left only: %1
tr: Yalnızca solda: %1

source: Middle only: %1
tr: Yalnızca ortada: %1

source: Right only: %1
tr: Yalnızca sağda: %1

source: Does not exist in %1
tr: %1 içinde bulunamadı

source: Binary files are identical
tr: Binary dosyaları aynı

source: Binary files are different
tr: Binary dosyaları farklı

source: Files are different
tr: Dosyalar farklı

source: Folders are different
tr: Klasörler farklı

source: Left Only
tr: Yalnızca soldaki

source: Right Only
tr: Yalnızca sağdaki

source: Middle Only
tr: Yalnızca ortadaki

source: No item in left
tr: Solda herhangi bir öge yok

source: No item in right
tr: Sağda herhangi bir öge yok

source: No item in middle
tr: Ortada herhangi bir öge yok

source: Error
tr: Sorun

source: Text files are identical
tr: Metin dosyaları aynı

source: (Middle and right are identical)
tr: (Orta ve sağ dosya aynı)

source: (Left and right are identical)
tr: (Sol ve sağ dosya aynı)

source: (Left and middle are identical)
tr: (Sol ve orta dosya aynı)

source: (paths differ)
tr: (yollar farklı)

source: Text files are different
tr: Metin dosyaları farklı

source: Image files are identical
tr: Görsel dosyaları aynı

source: Image files are different
tr: Görsel dosyaları farklı

source: Files are different (expr: %1)
tr: Dosyalar farklı (ifade: %1)

source: Group%d
tr: Grup%d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
tr: Devre dışı

source: Detect renames
tr: Yeniden adlandırmaları algıla

source: Detect renames and moves
tr: Yeniden adlandırmaları ve taşımaları algıla

source: Merge renames
tr: Yeniden adlandırmaları birleştir

source: Merge renames and moves
tr: Yeniden adlandırma ve taşıma işlemlerini birleştir

source: Renamed
tr: Yeniden adlandırıldı

source: Renamed/Moved
tr: Yeniden adlandırıldı/Taşındı

source: (%1 items)
tr: (%1 öge)

source: %1 (set %2):
tr: %1 (%2 kümesi):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
tr: Taşınan bazı ögeler birleştirildi. Ağaç Modu’nda bu ögeler, gerçek klasör yapısını yansıtmayan konumlarda görünebilir; bu da kafa karıştırıcı olabilir. Düz Mod’a geçmek ister misiniz?

source: Elapsed time: %ld ms
tr: Geçen süre: %ld ms

source: 1 item selected
tr: 1 öge seçilmiş

source: %1 items selected
tr: %1 öge seçilmiş

source: Filename or folder name.
tr: Dosya ya da klasör adı.

source: Subfolder name when subfolders are included.
tr: Alt klasörler katıldığında alt klasör adı.

source: Comparison result, long form.
tr: Karşılaştırma sonucu, uzun biçim.

source: Left side modification date.
tr: Soldaki dosyanın değiştirilme tarihi.

source: Right side modification date.
tr: Sağdaki dosyanın değiştirilme tarihi.

source: Middle side modification date.
tr: Ortadaki dosyanın değiştirilme tarihi.

source: File's extension.
tr: Dosya uzantısı.

source: Left file size in bytes.
tr: Soldaki dosyanın bayt olarak boyutu.

source: Right file size in bytes.
tr: Sağdaki dosyanın bayt olarak boyutu.

source: Middle file size in bytes.
tr: Ortadaki dosyanın bayt olarak boyutu.

source: Left file size abbreviated.
tr: Soldaki dosyanın kısaltılmış boyutu.

source: Right file size abbreviated.
tr: Sağdaki dosyanın kısaltılmış boyutu.

source: Middle file size abbreviated.
tr: Ortadaki dosyanın kısaltılmış boyutu.

source: Left side creation time.
tr: Soldaki dosyanın oluşturulma zamanı.

source: Right side creation time.
tr: Sağdaki dosyanın oluşturulma zamanı.

source: Middle side creation time.
tr: Ortadaki dosyanın oluşturulma zamanı.

source: Tells which side has newer modification date.
tr: Hangi panonun en son değişiklik tarihine sahip olduğunu söyler.

source: Left side file version, only for some file types.
tr: Soldaki dosyanın sürümü, yalnızca bazı dosya türleri için.

source: Right side file version, only for some file types.
tr: Sağdaki dosyanın sürümü, yalnızca bazı dosya türleri için.

source: Middle side file version, only for some file types.
tr: Ortadaki dosyanın sürümü, yalnızca bazı dosya türleri için.

source: Short comparison result.
tr: Kısa karşılaştırma sonucu.

source: Left side attributes.
tr: Soldaki dosyanın öznitelikleri.

source: Right side attributes.
tr: Sağdaki dosyanın öznitelikleri.

source: Middle side attributes.
tr: Ortadaki dosyanın öznitelikleri.

source: Left side file EOL type.
tr: Soldaki dosyanın satır sonu türü.

source: Right side file EOL type.
tr: Sağdaki dosyanın satır sonu türü.

source: Middle side file EOL type.
tr: Ortadaki dosyanın satır sonu türü.

source: Left side encoding.
tr: Soldaki dosyanın kodlaması.

source: Right side encoding.
tr: Sağdaki dosyanın kodlaması.

source: Middle side encoding.
tr: Ortadaki dosyanın kodlaması.

source: Number of ignored differences in file. Ignored and cannot be merged.
tr: Dosyada yok sayılan farkların sayısı. Bu farklar WinMerge tarafından yok sayılır ve birleştirilemez.

source: Number of differences in file (excluding ignored).
tr: Dosyadaki fark sayısı. Bu sayıya yok sayılan farklar katılmamıştır.

source: Shows an asterisk (*) if the file is binary.
tr: Dosya binary ise yıldız (*) ile görüntülensin.

source: Unpacker plugin name or pipeline.
tr: Çıkarıcı eklentisi adı ya da bağlantı yolu.

source: Prediffer plugin name or pipeline.
tr: Ön farklılaştırıcı eklentisi adı ya da bağlantı yolu.

source: Compare %1 with %2
tr: %1 ile %2 ögesini karşılaştır

source: Compare %1 with %2 and %3
tr: %1 ile %2 ve %3 ögelerini karşılaştır

source: Comma-separated list
tr: Virgül ile ayrılmış liste

source: Tab-separated list
tr: Sekme ile ayrılmış liste

source: Simple HTML
tr: Basit HTML

source: Simple XML
tr: Basit XML

source: Report file already exists. Overwrite?
tr: Rapor dosyası zaten var. Üzerine yazılmasını ister misiniz?

source: Error creating the report: %1
tr: Rapor hazırlanırken sorun çıktı: %1

source: Report created successfully.
tr: Rapor hazırlandı.

source: Cannot add a synchronization point at this line.
tr: Bu satıra bir eşitleme noktası eklenemedi.

source: Same file is opened in both panes.
tr: İki panoda da de aynı dosya açıldı.

source: Selected files are identical.
tr: Seçilmiş dosyalar aynı.

source: Selected files are identical (with current settings). Checking binary identity...
tr: Seçilen dosyalar özdeş (mevcut ayarlarla). İkili (binary) özdeşlik kontrol ediliyor…

source: Selected files are identical (with current settings). But binary comparison failed.
tr: Seçilen dosyalar özdeş (mevcut ayarlarla). Ancak ikili (binary) karşılaştırma başarısız oldu.

source: Selected files are identical (binary match).
tr: Seçilen dosyalar özdeş (binary eşleşme).

source: Selected files are identical (with current settings). But differ at the binary level.
tr: Seçilen dosyalar özdeş (mevcut ayarlarla). Ancak ikili (binary) düzeyde farklılar.

source: An error occurred while comparing files.
tr: Dosyalar karşılaştırılırken bir sorun çıktı.

source: Could not create temporary files. Check your temporary path settings.
tr: Geçici klasör oluşturulamadı. Geçici klasör yolu ayarlarınızı denetleyin.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
tr: Bu dosyalar farklı satır sonu türleri kullanıyor. Bu karşılaştırma için tüm satır sonu türlerinin aynı kabul edilmesini istiyor musunuz? Not: Genel olarak satır sonu türlerinin aynı kabul edilmesini istiyorsanız, Düzenle/Ayarlar menüsünden Karşılaştırma bölümüne giderek, 'Satır sonu farklılıkları yok sayılsın (Windows/Unix/Mac)' seçeneğini işaretleyin.

source: Selected folder is invalid.
tr: Seçilmiş klasör geçersiz.

source: Cannot open a binary file in Editor.
tr: Bir binary dosyası düzenleyicide açılamaz.

source: Create matching folder: %1 on the other side and open?
tr: Klasör yalnızca karşı tarafta bulunduğundan açılamaz. Diğer tarafa aynı klasörü oluşturmak : %1 ve bu klasörleri açmak istiyor musunuz?

source: Copy all differences to other file?
tr: Tüm farkları diğer dosyaya kopyalamak istediğinize emin misiniz?

source: Move to next file?
tr: Sonraki dosyaya geçmek ister misiniz?

source: Move to previous file?
tr: Önceki dosyaya geçmek ister misiniz?

source: Move to next page?
tr: Sonraki sayfaya geçmek ister misiniz?

source: Move to previous page?
tr: Önceki sayfaya geçmek ister misiniz?

source: Move to first file?
tr: İlk dosyaya geçmek ister misiniz?

source: Move to last file?
tr: Son dosyaya geçmek ister misiniz?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
tr: Sol panodaki (cp%d) ve sağ panodaki (cp%d) dosyaların kod sayfaları farklı. Dosyalar kendi kod sayfalarında daha iyi bir görüntülenir ancak birleştirme/kopyalama işlemleri tehlikeli olur. Dosyaların varsayılan Windows kod sayfasını kullanıyormuş gibi işlenmesini ister misiniz (önerilir)?

source: Information lost due to encoding errors: both files
tr: Kodlama sorunları yüzünden iki dosyada da bilgi kaybı oldu

source: Information lost due to encoding errors: first file
tr: Kodlama sorunları yüzünden ilk dosyada bilgi kaybı oldu

source: Information lost due to encoding errors: second file
tr: Kodlama sorunları yüzünden ikinci dosyada bilgi kaybı oldu

source: Information lost due to encoding errors: third file
tr: Kodlama sorunları yüzünden üçüncü dosyada bilgi kaybı oldu

source: No difference
tr: Fark yok

source: Line difference
tr: Satır farkı

source: Replaced %1 string(s).
tr: %1 dizge değiştirildi.

source: Cannot find string "%s".
tr: Aranan "%s" ifadesi bulunamadı.

source: Entering Merge Mode. Press F9 to turn off.
tr: Birleştirme kipine geçiyorsunuz. Birleştirme kipinden çıkmak için F9 tuşuna basın.

source: Automatic merges: %1 Unresolved conflicts: %2
tr: Otomatik olarak birleştirilen değişiklik sayısı: %1 Çözümlenmemiş çelişki sayısı: %2

source: Codepage change merged.
tr: Kod sayfası değişikliği birleştirildi.

source: Codepage changes are conflicting.
tr: Kod sayfası değişiklikleri çelişiyor.

source: EOL change merged.
tr: Satır sonu değişikliği birleştirildi.

source: EOL changes are conflicting.
tr: Satır sonu değişiklikleri çelişiyor.

source: Location Pane
tr: Konum panosu

source: Diff Pane
tr: Fark panosu

source: Patch file written.
tr: Yama dosyası kaydedildi.

source: Patch file already exists. Overwrite?
tr: Yama dosyası zaten var. Üzerine yazılmasını ister misiniz?

source: [%1 files selected]
tr: [%1 dosya seçildi]

source: Context
tr: Bağlam

source: Unified
tr: Birleşik

source: Could not write to file %1.
tr: %1 dosyasına yazılamadı.

source: Output path is not absolute: %1
tr: Belirtilen çıktı klasörü mutlak bir yol değil: %1

source: Specify an output file.
tr: Bir çıktı dosyası belirtin.

source: Cannot create patch from binary files.
tr: Binary dosyalarından, yama dosyası hazırlanamaz.

source: Save all files first. Creating a patch requires no unsaved changes.
tr: Lütfen önce tüm dosyaları kaydedin. Bir yama hazırlamak için dosyalardaki değişikliklerin kaydedilmiş olması gerekir.

source: Folder does not exist.
tr: Klasör bulunamadı.

source: Archive file written.
tr: Arşiv dosyası yazıldı.

source: Save all files first. Creating an archive requires no unsaved changes.
tr: Önce tüm dosyaları kaydedin. Arşiv oluşturmak için kaydedilmemiş değişiklik bulunmamalıdır.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
tr: Sıkıştırılmış dosya desteği etkinleştirilmemiş. Sıkıştırılmış dosya desteği için gereken bileşenler bulunamadı (7-Zip ya da Merge7z*.dll). Sıkıştırılmış dosya desteği ve nasıl etkinleştirileceği ile ilgili ayrıntılı bilgi almak için kullanım kitabına bakabilirsiniz.

source: Select file for export
tr: Dışa aktarılacak dosyayı seçin

source: Select file for import
tr: İçe aktarılacak dosyayı seçin

source: Options imported from file.
tr: Ayarlar dosyadan içe aktarıldı.

source: Options exported to file.
tr: Ayarlar dosyaya dışa aktarıldı.

source: Failed to import options from file.
tr: Ayarlar dosyadan içe aktarılamadı.

source: Failed to write options to file.
tr: Ayarlar dosyaya dışa aktarılamadı.

source: Close multiple compare windows? Continue?
tr: Birden fazla karşılaştırma penceresini kapatmak üzeresiniz. Devam etmek istiyor musunuz?

source: Marker Color %d
tr: İşaretleyici rengi %d

source: New Pattern
tr: Yeni model

source: Type
tr: Tür

source: Editor script
tr: Düzenleyici betiği

source: Difference in Current Line (F4)
tr: Geçerli satırdaki fark (F4)

source: Options
tr: Ayarlar

source: Refresh (F5)
tr: Yenile (F5)

source: Previous Difference (Alt+Up)
tr: Önceki fark (Alt+Yukarı)

source: Next Difference (Alt+Down)
tr: Sonraki fark (Alt+Aşağı)

source: Previous Conflict (Alt+Shift+Up)
tr: Önceki çelişki (Alt+Shift+Yukarı)

source: Next Conflict (Alt+Shift+Down)
tr: Sonraki çelişki (Alt+Shift+Aşağı)

source: First Difference (Alt+Home)
tr: İlk fark (Alt+Home)

source: Current Difference (Alt+Enter)
tr: İmleçteki fark (Alt+Enter)

source: Last Difference (Alt+End)
tr: Son fark (Alt+End)

source: Copy to Right (Alt+Right)
tr: Sağa kopyala (Alt+Sağa)

source: Copy to Left (Alt+Left)
tr: Sola kopyala (Alt+Sola)

source: Copy to Right and Advance (Ctrl+Alt+Right)
tr: Sağa kopyala ve ilerle (Ctrl+Alt+Sağa)

source: Copy to Left and Advance (Ctrl+Alt+Left)
tr: Sola kopyala ve ilerle (Ctrl+Alt+Sola)

source: Copy All to Right
tr: Tü&münü sağa kopyala

source: Copy All to Left
tr: &Tümünü sola kopyala

source: Auto Merge (Ctrl+Alt+M)
tr: Otomatik karşılaştır (Ctrl+Alt+M)

source: First File
tr: İlk dosya

source: Next File (Ctrl+F8)
tr: Sonraki dosya (Ctrl+F8)

source: Last File
tr: Son dosya

source: Previous File (Ctrl+F7)
tr: Önceki dosya (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
tr: Uyarlanan çıkarıcı iki dosyaya da uygulandı (yalnızca bir dosya bu eklentiye gerek duyuyor).

source: No Prediffer (Normal)
tr: Ön farklılaştırıcı yok (normal)

source: Suggested Plugins
tr: Önerilen eklentiler

source: All Plugins
tr: Tüm eklentiler

source: Private Build: %1
tr: Özel yapım: %1

source: - All rights reserved.
tr: - Her hakkı saklıdır.

source: Plugin Settings
tr: Eklenti ayarları

source: WSH not found - .sct scripts disabled
tr: Windows Script Host bulunamadı - .sct betikleri etkisizleştirildi

source: G&o to Line %1
tr: %1. &satıra git

source: Go to Moved Line Ctrl+Shift+G
tr: Taşınmış satıra git Ctrl+Shift+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
tr: Engelli

source: From file system
tr: Dosya sisteminden

source: From Most Recently Used list
tr: Sık kullanılanlar listesinden

source: No Highlighting
tr: Vurgulama yok

source: Portable Object
tr: Taşınabilir nesne

source: Resources
tr: Kaynaklar

source: Shell
tr: Kabuk

source: Close &Left Tabs
tr: So&ldaki sekmeleri kapat

source: Close R&ight Tabs
tr: &Sağdaki sekmeleri kapat

source: Close &Other Tabs
tr: &Diğer sekmeleri kapat

source: Enable &Auto Max Width
tr: Otom&atik en fazla genişlik

source: We&bpage
tr: İnternet &sayfası

source: W&rap Text
tr: &Metin kaydırılsın

source: %1 is not installed.
tr: %1 kurulmamış.

source: %1 does not exist. Create it?
tr: %1 bulunamadı. Oluşturmak ister misiniz?

source: Failed to create folder.
tr: Klasör oluşturulamadı.

source: Parameters: $file: Current file path $linenum: Current cursor line number
tr: Yolda şu parametreler kullanılabilir: $file: Geçerli dosyasının yol adı $linenum: Geçerli imleç konumunun satır numarası

source: default
tr: varsayılan

source: minimal
tr: en az

source: patience
tr: tahammül

source: histogram
tr: çubuk grafik

source: none
tr: yok

source: DirectWrite Default
tr: DirectWrite varsayılan

source: DirectWrite Aliased
tr: DirectWrite kısaltılmış

source: DirectWrite GDI Classic
tr: DirectWrite GFI klasik

source: DirectWrite GDI Natural
tr: DirectWrite GDI doğal

source: DirectWrite Natural
tr: DirectWrite doğal

source: DirectWrite Natural Symmetric
tr: DirectWrite doğal simetrik

# Options dialog|General|Close windows with Esc
source: Disabled
tr: Engelli

source: MDI child window or main window
tr: MDI alt penceresini ya da ana pencereyi

source: MDI child window only
tr: Yalnızca MDI alt penceresini

source: Close main window if only one MDI child window
tr: Yalnızca bir MDI alt penceresi varsa ana pencere kapatılsın

# ImgMergeFrame|LocationPane
source: Diff
tr: Fark

# ImgMergeFrame|LocationPane
source: Highlight
tr: Vurgula

# ImgMergeFrame|LocationPane
source: Blink
tr: Işıltı

# ImgMergeFrame|LocationPane
source: Block Size
tr: Blok boyutu

# ImgMergeFrame|LocationPane
source: Block Alpha
tr: Blok alfa

# ImgMergeFrame|LocationPane
source: CD Threshold
tr: CD eşiği

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
tr: Ekleme/silme algılaması

# ImgMergeFrame|LocationPane
source: None
tr: Yok

# ImgMergeFrame|LocationPane
source: Vertical
tr: Dikey

# ImgMergeFrame|LocationPane
source: Horizontal
tr: Yatay

# ImgMergeFrame|LocationPane
source: Overlay
tr: Kaplama

# ImgMergeFrame|LocationPane
source: Alpha
tr: Alfa

# ImgMergeFrame|LocationPane
source: Alpha Blend
tr: Alfa karıştırma

# ImgMergeFrame|LocationPane
source: Alpha Animation
tr: Alfa canlandırma

# ImgMergeFrame|LocationPane
source: Zoom
tr: Yakınlaştırma

# ImgMergeFrame|LocationPane
source: Page:
tr: Sayfa:

source: Pt: (%d, %d) RGBA: (%d, %d, %d, %d)
tr: Nokta:(%d, %d) RGBA : (%d, %d, %d, %d)

source: Dist: %g
tr: Uzaklık:%g

source: Dist: %g, %g
tr: Uzaklık:%g,%g

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
tr: Sayfa:%d/%d Yakınlaştırma:%d%% %dx%dpiksel %dbpp

source: Rc: (%d, %d)
tr: Al: (%d, %d)

source: Flipped: %s
tr: Çevrildi: %s

source: Rotated: %d
tr: Döndürüldü: %d

source: All pages
tr: Tüm sayfalar

source: <Edit here>
tr: <Burayı düzenleyin>

source: No differences found to select
tr: Seçilebilecek bir fark bulunamadı

source: No differences found to add as substitution filter
tr: Değişiklik filtresi ekleyecek bir fark bulunamadı

source: The pair is already in the Substitution Filters list
tr: Bu çift zaten Değişiklik Filtreleri listesinde var

source: Add this change to Substitution Filters?
tr: Bu değişiklik Değişiklik Filtrelerine eklensin mi?

source: Text only
tr: Yalnızca metin

source: Line-by-line position and text
tr: Satır satır konum ve metin

source: Word-by-word position and text
tr: Sözcük sözcük konum ve metin

source: AppData (Roaming) folder
tr: AppData (Roaming) klasörü

source: Install folder
tr: Kurulum klasörü

source: Documents folder
tr: Belgeler klasörü

# Options dialog|General|Single instance mode
source: Disabled
tr: Engelli

source: Allow only one instance to run
tr: Yalnızca bir kopya çalışsın

source: Clipboard &History
tr: Pano &geçmişi

source: Allow only one instance; wait for termination
tr: Yalnızca bir kopyanın çalışsın ve kopyanın sonlandırılması beklensin

# Options dialog|General|Auto-reload modified files
source: Disabled
tr: Engelli

source: Only on window activated
tr: Yalnızca pencere etkinleştirildiğinde

source: Immediately
tr: Anında

source: Al&l
tr: &Tümü

source: &Others
tr: &Diğerleri

source: Missing plugin name in pipeline: %1
tr: Eklenti bağlantı yolunda eklenti adı eksik: %1

source: Missing quote in plugin pipeline: %1
tr: Eklenti bağlantı yolunda tırnak karakteri eksik: %1

source: Plugin name '%1' already exists.
tr: '%1' adlı bir eklenti zaten var.

source: Specify plugin arguments
tr: Eklenti değişkenlerini belirtin

source: Plugin not found or invalid: %1
tr: %1 eklentisi bulunamadı ya da geçersiz

source: '%1' is not an unpacker plugin
tr: '%1' bir çıkarıcı eklentisi değil

source: '%1' is not a prediffer plugin
tr: '%1' bir ön farklılaştırıcı eklentisi değil

source: Error prediffing '%1' with '%2'. Prediffing disabled.
tr: '%1' dosyasında '%2' eklentisi ile ön farklılaştırma yapılırken bir sorun çıktı. Artık ön farklılaştırma uygulanamıyor.

source: Circular reference in plugin pipeline: %1
tr: Eklenti hattında çevrim başvurusu: %1

source: URL Handler
tr: Adres işleyici

source: File Unpacker
tr: Dosya çıkarıcı

source: File or Folder Unpacker
tr: Dosya ya da klasör çıkarıcı

source: Alias for Unpacker
tr: Çıkarıcı kısaltması

source: Alias for Prediffer
tr: Ön farklılaştırıcı kısaltması

source: Alias for Editor script
tr: Düzenleyici betiği kısaltması

source: Alias for plugin pipeline '%1'
tr: '%1' eklenti hattı kısaltması

source: New plugin description
tr: Yeni eklenti açıklaması

source: All
tr: Tümü

source: 1st
tr: Birinci

source: 2nd
tr: İkinci

source: 3rd
tr: Üçüncü

source: 1st and 2nd
tr: Birinci ve ikinci

source: 1st and 3rd
tr: Birinci ve üçüncü

source: 2nd and 3rd
tr: İkinci ve üçüncü

source: (Ctrl+Click to add to pipeline)
tr: (İşlem hattına eklemek için Ctrl+tıklayın)

source: Filter applied
tr: Filtre uygulandı

source: Compare %1
tr: %1’i karşılaştır

source: &Filter by This Column...
tr: Bu sütuna göre &filtrele...

source: Clipboard at %s
tr: %s zamanındaki pano

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
tr: Pano geçmişi devre dışı bırakılmış. Pano geçmişini etkinleştirmek için, Windows + V tuşlarına basıp açılan pencerede Aç üzerine tıklayın.

source: This system does not support clipboard history.
tr: Bu sistemde pano geçmişi özelliği yok.

source: 32-bit WinMerge does not support Clipboard Compare
tr: 32-bit WinMerge sürümünde pano karşılaştırma özelliği yok

source: WebView2 runtime not installed. Download it?
tr: WebView2 çalıştırıcı bulunamadı. İndirmek ister misiniz?

source: New Text Compare
tr: Yeni metin karşılaştırması

source: New Table Compare
tr: Yeni tablo karşılaştırması

source: New Binary Compare
tr: Yeni binary karşılaştırması

source: New Image Compare
tr: Yeni görsel karşılaştırması

source: New Webpage Compare
tr: Yeni site sayfası karşılaştırması

source: New Folder Compare
tr: Yeni klasör karşılaştırması

source: Clipboard Compare
tr: Pano karşılaştırması

source: &Print...
tr: &Yazdır...

source: Pre&v Page
tr: Ö&nceki sayfa

source: &Two Page
tr: İ&ki sayfa

source: &One Page
tr: &Bir sayfa

source: Zoom &In
tr: Y&akınlaştır

source: Zoom &Out
tr: &Uzaklaştır

source: Comparing...
tr: Karşılaştırılıyor...

source: Zoom:
tr: Yakınlaştıma:

source: Diff hunk
tr: Fark parçası

source: Inline diff
tr: Satır arası fark

source: Line
tr: Satır

source: Character
tr: Karakter

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
tr: Önceki fark (Alt+Yukarı) (Sağ Tuş+Tekerlek Yukarı) (Alt+Tekerlek Yukarı)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
tr: Sonraki fark (Alt+Aşağı) (Sağ Tuş+Tekerlek Aşağı) (Alt+Tekerlek Aşağı)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
tr: Sağa kopyala (Alt+Sağ) (Sağ Tuş+Tekerlek Sağa) (Alt+Tekerlek Sağa) (Alt+Shift+Tekerlek Aşağı)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
tr: Sola kopyala (Alt+Sol) (Sağ Tuş+Tekerlek Sola) (Alt+Tekerlek Sola) (Alt+Shift+Tekerlek Yukarı)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
tr: Sağa kopyala ve ilerle (Ctrl+Alt+Sağ) (Ctrl+Alt+Tekerlek Sağa) (Ctrl+Alt+Shift+Tekerlek Aşağı)
