Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Turkish.po
Languages: tr

source: Custom Range...
tr: Özel aralık...

source: &Last Modified
tr: Son değişik&lik

source: &Hour
tr: &Saat

source: More than 1 hour ago
tr: 1 saatten fazla önce

source: Within 1 hour
tr: 1 saat içinde

source: &Day
tr: &Gün

source: Before today
tr: Bugünden önce

source: Today
tr: Bugün

source: Before yesterday
tr: Dünden önce

source: Yesterday
tr: Dün

source: Since yesterday
tr: Dünden beri

source: &Week
tr: &Hafta

source: Before this week
tr: Bu haftadan önce

source: This week
tr: Bu hafta

source: Before last week
tr: Geçen haftadan önce

source: Last week
tr: Geçen hafta

source: Since last week
tr: Geçen haftadan beri

source: &Month
tr: &Ay

source: Before this month
tr: Bu aydan önce

source: This month
tr: Bu ay

source: Before last month
tr: Bu aydan önce

source: Last month
tr: Geçen ay

source: Since last month
tr: Geçen aydan beri

source: &Year
tr: &Yıl

source: Before this year
tr: Bu yıldan önce

source: This year
tr: Bu yıl

source: Before last year
tr: Geçen yıldan önce

source: Last year
tr: Geçen yıl

source: Since last year
tr: Geçen yıldan beri

source: &Custom Range...
tr: &Özel Aralık...

source: &Attributes
tr: &Öznitelikler

source: Read-only files
tr: Salt okunur dosyalar

source: Not read-only files
tr: Salt okunur dosyalar değil

source: Hidden files
tr: Gizli dosyalar

source: Not hidden files
tr: Gizli dosyalar değil

source: System files
tr: Sistem dosyaları

source: Not system files
tr: Sistem dosyaları değil

source: File &Content
tr: Dosya &İçeriği

source: Contains string...
tr: Dize içerir...

source: Does not contain string...
tr: Dize içermez...

source: First line contains string...
tr: İlk satır dize içerir...

source: First line does not contain string...
tr: İlk satır dize içermez...

source: First 10 lines contain string...
tr: İlk 10 satır dize içerir...

source: First 10 lines do not contain string...
tr: İlk 10 satır dize içermez...

source: Last 10 lines contain string...
tr: Son 10 satır dize içerir...

source: Last 10 lines do not contain string...
tr: Son 10 satır dize içermez...

source: Last line contains string...
tr: Son satır dize içerir...

source: Last line does not contain string...
tr: Son satır dize içermez...

source: &Line Count
tr: &Satır Sayısı

source: Less than 10
tr: 10'dan az

source: 10 or more
tr: 10 veya daha fazla

source: Less than 100
tr: 100'den az

source: 100 or more
tr: 100 veya daha fazla

source: Less than 1000
tr: 1.000'den az

source: 1000 or more
tr: 1.000 veya daha fazla

source: Less than 10000
tr: 10.000'den az

source: 10000 or more
tr: 10.000 veya daha fazla

source: Less than 100000
tr: 100.000'den az

source: 100000 or more
tr: 100.000 veya daha fazla

source: Additional &Properties...
tr: Ek &Özellikler...

source: Add F&older Condition
tr: Klasör K&oşulu Ekle

source: &Files
tr: &Dosyalar

source: 0 files
tr: 0 dosya

source: 1 file or more
tr: 1 dosya veya daha fazla

source: &Items
tr: &Ögeler

source: 0 items
tr: 0 öge

source: 1 item or more
tr: 1 öge veya daha fazla

source: &Total Size
tr: &Toplam Boyut

source: &Recursive
tr: &Özyinelemeli

source: Target: &Any (Left/Middle/Right)
tr: Hedef: &Herhangi biri (Sol/Orta/Sağ)

source: Target: &Left
tr: Hedef: &Sol

source: Target: &Middle
tr: Hedef: &Orta

source: Target: &Right
tr: Hedef: &Sağ

source: Add &Difference Condition
tr: &Fark Koşulu Ekle

source: Equal
tr: Eşit

source: Not Equal
tr: Eşit Değil

source: Less Than
tr: Daha küçük

source: Less Than or Equal to
tr: Küçük veya eşit

source: Greater Than
tr: Daha büyük

source: Greater Than or Equal to
tr: Daha büyük veya eşit

source: Less than 10B
tr: 10 milyardan az

source: 10B or more
tr: 10 milyar veya daha fazla

source: Less than 100B
tr: 100 milyardan az

source: 100B or more
tr: 100 milyar veya daha fazla

source: Less than 1 second
tr: 1 saniyeden az

source: 1 second or more
tr: 1 saniye veya daha fazla

source: Less than 1 minute
tr: 1 dakikadan az

source: 1 minute or more
tr: 1 dakika veya daha fazla

source: Less than 1 hour
tr: 1 saatten az

source: 1 hour or more
tr: 1 saat veya daha fazla

source: Less than 1 day
tr: 1 günden az

source: 1 day or more
tr: 1 gün veya daha fazla

source: Less than 1 week
tr: 1 haftadan az

source: 1 week or more
tr: 1 hafta veya daha fazla

source: Target: &Left and Right
tr: Hedef: &sol ve sağ

source: Target: Left and &Middle
tr: Hedef: sol ve &orta

source: Target: Middle and &Right
tr: Hedef: orta ve &sağ

source: Target: &All
tr: Hedef: &tümü

source: Binary files only
tr: Yalnızca binary dosyalar

source: Text files only
tr: Yalnızca metin dosyaları

source: None
tr: Yok

source: Mixed
tr: Karma

source: &Clear conditions
tr: Koşulları &temizle

source: Compare &Size
tr: &Boyutu karşılaştır

source: Compare &Date
tr: Tarihi &karşılaştır

source: Compare &Attributes
tr: Öznitelikleri k&arşılaştır

source: Compare C&ontents
tr: &İçerikleri karşılaştır

source: &Clear Keys
tr: &Tuşları Temizle

source: &Name
tr: &Ad

source: &Base name (without extension)
tr: T&emel ad (uzantısız)

source: Normalized &Unicode Name
tr: Normalleştirilmiş &Unicode Adı

source: &Relative Path
tr: &Göreli yol

source: &Date
tr: Tari&h

source: &Hash (MD5)
tr: &Sağlama toplamı (MD5)

source: Insert &replace() Function
tr: &replace() işlevini ekle

source: Insert rege&xReplace() Function
tr: rege&xReplace() işlevini ekle

source: Replace &Lists
tr: &Listeleri değiştir

source: &Create String Replace List and Insert...
tr: Dize değiştirme listesi &oluştur ve ekle…

source: Create &Regex Replace List and Insert...
tr: &Regex değiştirme listesi oluştur ve ekle…

source: &String Replace Lists
tr: &Dize değiştirme listeleri

source: Re&gex Replace Lists
tr: Re&gex değiştirme listeleri

source: Open String Replace Lists Folder...
tr: Dize değiştirme listeleri klasörünü aç…

source: Open Regex Replace Lists Folder...
tr: Regex değiştirme listeleri klasörünü aç…

source: Match &case
tr: BÜYÜK/küçük &harfler eşleştirilsin

source: Text &Normalization
tr: Metin &normalleştirme

source: &Lowercase
tr: &Küçük harf

source: &Uppercase
tr: &Büyük harf

source: &Half-width
tr: &Yarım genişlik

source: &Full-width
tr: Tam &genişlik

source: &Chinese Conversion
tr: &Çince dönüştürme

source: &Simplified Chinese
tr: Ba&sitleştirilmiş Çince

source: &Traditional Chinese
tr: &Geleneksel Çince

source: &Japanese Conversion
tr: &Japonca dönüştürme

source: Normalize &Unicode
tr: &Unicode’u normalleştir

source: Add L&ine Condition
tr: S&atır koşulu ekle

source: L&ine Text...
tr: S&atır metni...

source: &Column
tr: &Sütun

source: Column: &1
tr: Sütun: &1

source: Column: &2
tr: Sütun: &2

source: Column: &3
tr: Sütun: &3

source: Column: &4
tr: Sütun: &4

source: Column: &5
tr: Sütun: &5

source: Column: &6
tr: Sütun: &6

source: Column: &7
tr: Sütun: &7

source: Column: &8
tr: Sütun: &8

source: Column: &9
tr: Sütun: &9

source: Column: 1&0
tr: Sütun: 1&0

source: Line L&ength...
tr: Satır &uzunluğu...

source: &Word Count...
tr: &Kelime sayısı...

source: Line &Number
tr: Satır &numarası

source: &Odd Lines
tr: &Tek satırlar

source: &Even Lines
tr: &Çift satırlar

source: Line &Status
tr: &Satır durumu

source: Different
tr: Farklılık

source: Identical
tr: Aynı

source: Trivial
tr: Önemsiz

source: Exists
tr: Var

source: Missing
tr: Yok

source: Moved
tr: Taşındı

source: Bookmarked
tr: Yer imli

source: L&ine Text
tr: S&atır metni

source: &Number
tr: &Sayı

source: &Date/Time
tr: &Tarih/Saat

source: Line L&ength
tr: Satır &uzunluğu

source: &Transform Line/Column
tr: Satır/Sütun &dönüştür

source: &Trim
tr: &Kırp

source: Normalize &Whitespace
tr: &Boşlukları normalleştir

source: &Replace
tr: Değişti&r

source: Reg&ex Replace
tr: Düzenli &ifade ile değiştir

source: &Refine Current Filter
tr: &Mevcut filtreyi iyileştir

source: Add Con&text Lines
tr: Bağlam sa&tırları ekle

source: Filter by &Occurrence
tr: &Geçiş sayısına göre filtrele

source: &First
tr: &İlk

source: &Last
tr: &Son

source: First &5 Matches
tr: İlk &5 eşleşme

source: After First &5
tr: İlk &5 sonrası

source: By &Block
tr: &Blok olarak

source: &Range
tr: &Aralık

source: &Inside...
tr: &İçinde...

source: &Outside...
tr: &Dışında...

source: Create &Range
tr: &Aralık oluştur

source: Combine: A&ND
tr: Birleştir: V&E

source: Combine: &OR
tr: Birleştir: VE&YA

source: About WinMerge
tr: WinMerge hakkında

source: Visit the WinMerge Homepage!
tr: WinMerge sitesini ziyaret edin!

source: OK
tr: Tamam

source: Contributors
tr: Emeği Geçenler

source: Select Files or Folders
tr: Dosya ya da klasör seçin

source: &1st File or Folder
tr: &1. dosya ya da klasör

source: Re&ad-only
tr: S&alt okunur

source: Swap 1st | 2nd
tr: 1. ile 2. ögeyi değiştir

source: &Browse...
tr: &Göz at...

source: &2nd File or Folder
tr: &2. dosya ya da klasör

source: Rea&d-only
tr: Salt &okunur

source: Swap 2nd | 3rd
tr: 2. ile 3. ögeyi değiştir

source: B&rowse...
tr: Gö&z at...

source: &3rd File or Folder (Optional)
tr: &3. dosya ya da klasör (isteğe bağlı)

source: Read-o&nly
tr: Salt oku&nur

source: Swap 1st | 3rd
tr: 1. ile 3. ögeyi değiştir

source: Browse...
tr: Göz at...

source: Folder: Filter
tr: Klasör: Filtre

source: &Include subfolders
tr: A&lt klasörler katılsın

source: File: Prediffer Plugin
tr: Dosya: Ön farklılaştırıcı eklentisi

source: File: Unpacker Plugin
tr: Dosya: Çıkarıcı eklentisi

source: Se&lect...
tr: &Seç...

source: Cancel
tr: İptal

source: Status:
tr: Durum:

source: Help
tr: Yardım

source: &Options...
tr: &Ayarlar...

source: Find
tr: Bul

source: Fi&nd what:
tr: &Aranacak:

source: Match &whole word only
tr: Sözcükler &tam olarak eşleştirilsin

source: Regular &expression
tr: Kurallı ifad&e

source: D&on't wrap end of file
tr: D&osya sonundan başa dönülmesin

source: &Don't close this dialog
tr: Bu &pencere kapatılmasın

source: &Find Next
tr: S&onrakini bul

source: Find &Prev
tr: Ö&ncekini bul

source: Replace
tr: Değiştir

source: Re&place with:
tr: Şununla &değiştir:

source: &Don't wrap at end of file
tr: Dosya &sonundan başa dönülmesin

source: Replace in
tr: Şurada değiştir

source: Wh&ole file
tr: D&osyanın tümünde

source: Find Pre&v
tr: Ö&ncekini bul

source: Replace &All
tr: &Tümünü değiştir

source: Markers
tr: İşaretleyiciler

source: Enable &markers
tr: İşaretleyiciler &kullanılsın

source: New
tr: Yeni

source: &Background color:
tr: A&rka plan rengi:

source: &Ok
tr: &Tamam

source: &Apply
tr: &Uygula

source: Line Filters
tr: Satır filtreleri

source: Enable Line Filters
tr: Satır filtreleri kullanılsın

source: Regular Expressions (one per line):
tr: Kurallı ifadeler (her satıra bir tane):

source: Edit
tr: Düzenle

source: Remove
tr: Sil

source: Substitution Filters
tr: Değişiklik filtreleri

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
tr: Panolarda görünen, aşağıda çiftler olarak listelenmiş değişiklikler yok sayılacak veya önemsiz olarak işaretlenecek. Yamalar etkilenmez.

source: Enable
tr: Etkinleştir

source: Add
tr: Ekle

source: Clear
tr: Temizle

source: Options
tr: Ayarlar

source: Import...
tr: İçe aktar...

source: Export...
tr: Dışa aktar...

source: General
tr: Genel

source: Automatically &scroll to first difference
tr: Otomatik olarak ilk &farka gidilsin

source: Automatically s&croll to first inline difference
tr: Otomatik olarak ilk satır arası &farka gidilsin

source: Cl&ose windows with 'Esc':
tr: 'ESC' tuşu pencereleri &kapatsın:

source: &Automatically verify paths in Open dialog
tr: '&Aç' penceresindeki yollar doğrulansın

source: Single instance mode:
tr: Tek kopya kipi:

source: As&k when closing multiple windows
tr: &Birden fazla pencere kapatılıyorsa onay istensin

source: &Preserve file time in file compare
tr: Karşılaştırmada &dosya zamanı korunsun

source: Show "Select Files or Folders" dialog on startup
tr: "Dosya veya klasör seç" penceresini açılışta göster

source: Close "Select Files or Folders" dialog on clicking Compare button
tr: "Dosya veya klasör seç" penceresini Karşılaştır düğmesi ile kapat

source: Op&en dialog Auto completion:
tr: Aç &penceresi otomatik olarak doldurulsun:

source: Auto-&reload modified files:
tr: Değiştirilen dosyalar &otomatik yenilensin:

source: Language:
tr: Dil:

source: Defaults
tr: Varsayılanlar

source: Colors
tr: Renkler

source: Color &mode:
tr: Renk &modu:

source: &Light mode scheme:
tr: &Aydınlık mod şeması:

source: &Dark mode scheme:
tr: &Karanlık mod şeması:

source: Your custom schemes
tr: Özel şemalarınız

source: &Save current scheme...
tr: Mevcut şemayı &kaydet...

source: Delete &current scheme...
tr: &Mevcut şemayı sil...

source: Background
tr: Arka plan

source: Deleted
tr: Silinmiş

source: Text
tr: Metin

source: Difference:
tr: Farklılık:

source: Selected Difference:
tr: Seçilmiş farklılık:

source: Ignored Difference:
tr: Yok sayılmış farklılık:

source: Moved:
tr: Taşınmış:

source: Selected Moved:
tr: Seçilmiş taşınmış:

source: Same As Next (3 panes):
tr: Sonraki ile aynı (3 pano):

source: Same As Next (Selected):
tr: Sonraki ile aynı (seçilmiş):

source: Word Difference:
tr: Sözcük farklılığı:

source: Selected Word Diff:
tr: Seçilmiş sözcük farklılığı:

source: Dialog
tr: Pencere

source: Keywords:
tr: Anahtar sözcükler:

source: Function names:
tr: İşlev adları:

source: Comments:
tr: Açıklamalar:

source: Numbers:
tr: Rakamlar:

source: Operators:
tr: İşlemler:

source: Strings:
tr: Dizgeler:

source: Preprocessor:
tr: Ön işleyici:

source: User 1:
tr: 1. kullanıcı:

source: User 2:
tr: 2. kullanıcı:

source: Bold
tr: Koyu

source: &Use customized text colors
tr: Özel metin renkleri k&ullanılsın

source: Whitespace:
tr: Beyaz boşluk:

source: Regular text:
tr: Normal metin:

source: Selection:
tr: Seçim:

source: Margin:
tr: Kenar boşluğu:

source: Search Marker:
tr: Arama işaretleyicisi:

source: User Defined Marker 1:
tr: 1. kullanıcı işaretleyicisi:

source: User Defined Marker 2:
tr: 2. kullanıcı işaretleyicisi:

source: User Defined Marker 3:
tr: 3. kullanıcı işaretleyicisi:

source: &Use folder compare colors
tr: Klasör karşılaştırma renkleri k&ullanılsın

source: Items equal:
tr: Aynı ögeler:

source: Items different:
tr: Farklı ögeler:

source: Items missing:
tr: Artık var olmayan ögeler:

source: Items filtered:
tr: Filtrelenmiş ögeler:

source: &Use custom system colors
tr: Özel &sistem renkleri kullanılsın

source: System
tr: Sistem

source: &Use Recycle Bin
tr: &Silinen dosyalar geri dönüşüm kutusuna atılsın

source: &External editor:
tr: Dış düz&enleyici:

source: &Store user data in:
tr: Kullanıcı verilerini şurada &depola:

source: &Filter folder:
tr: Filtre &klasörü:

source: Temporary files folder
tr: Geçici dosya klasörü

source: S&ystem temp folder
tr: &Sistemin geçici klasörü

source: C&ustom folder:
tr: Ö&zel klasör:

source: Br&owse...
tr: Göz a&t...

source: Compare
tr: Karşılaştırma

source: Whitespaces
tr: Beyaz boşluklar

source: &Compare
tr: &Karşılaştırılsın

source: &Ignore change
tr: &Değişiklik yok sayılsın

source: I&gnore all
tr: Tümü &yok sayılsın

source: Ignore blan&k lines
tr: Boş satırlar yo&k sayılsın

source: Ignore &case
tr: BÜYÜK/küçük &harf ayrımı yapılmasın

source: Igno&re EOL differences (Windows/Unix/Mac)
tr: EOL farklılıklarını göz a&rdı et (Windows/Unix/Mac)

source: Ignore num&bers
tr: &Sayıları yok say

source: Ignore codepage &differences
tr: Kod sayfası &farklılıklarını göz ardı et

source: Ignore c&omment differences
tr: Yo&rum farklılıkları yok sayılsın

source: Ignore &missing trailing EOL
tr: &Sondaki eksik satır sonu yok sayılsın

source: Ignore line &breaks (treat as spaces)
tr: Satır &sonlarını yok say (boşluk olarak ele al)

source: E&nable moved block detection
tr: Taşı&nmış blok algılaması kullanılsın

source: Align &similar lines
tr: &Benzer satırlar hizalansın

source: Diff &algorithm:
tr: &Fark algortiması:

source: Enable indent &heuristic
tr: &Sezgisel girinti kullanılsın

source: Completely unhighlight the ignored differences
tr: Yok sayılan farkların vurguları tamamen kaldırılsın

source: Editor
tr: Düzenleyici

source: &Highlight syntax
tr: Söz dizimi &vurgulansın

source: Highlight &mode:
tr: &Vurgulama modu:

source: &Preserve original EOL
tr: Ö&zgün satır sonu karakterleri korunsun

source: Tabs
tr: Sekmeler

source: &Tab size:
tr: &Sekme aralığı:

source: &Insert tabs
tr: Sekme &olarak

source: Insert &spaces
tr: &Boşluk olarak

source: &Rendering mode:
tr: Gö&rüntüleme Kipi:

source: &Automatic rescan
tr: Otomatik olarak yeniden t&aransın

source: Copy &granularity for selected differences:
tr: Seçilmiş &farkların kopyalama düzeyi:

source: Line Difference Coloring
tr: Satır farklılıkları renklendirilsin

source: View line differences
tr: Satır farklılıkları görüntüleme düzeyi

source: &Character-level
tr: &Karakter düzeyinde

source: &Word-level:
tr: &Sözcük düzeyinde:

source: W&ord break characters:
tr: &Sözcük kesme karakterleri:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
tr: WinMerge sık karşılaşılan iletilerin gizlenmesine izin verir. Tüm iletileri yeniden görünür yapmak için Sıfırla düğmesine tıklayın.

source: Reset
tr: Sıfırla

source: Patch Generator
tr: Yama oluşturucu

source: Comparisons to include:
tr: Dahil edilecek karşılaştırmalar:

source: File&1:
tr: &1. dosya:

source: File&2:
tr: &2. dosya:

source: &Swap
tr: &Değiştir

source: &Copy to clipboard
tr: Panoya &kopyala

source: &Append to existing file
tr: &Var olan bir dosyaya eklensin

source: &Result:
tr: &Sonuç:

source: Bro&wse...
tr: Gö&z at...

source: &Format
tr: &Biçim

source: St&yle:
tr: Biç&em:

source: &Context:
tr: B&ağlam:

source: Inclu&de command line
tr: Ko&mut satırı katılsın

source: Open in e&xternal editor
tr: Dış düzen&leyici ile açılsın

source: Display Columns
tr: Sütunlar görüntülensin

source: Move &Up
tr: Y&ukarı taşı

source: Move &Down
tr: Aşağı &taşı

source: &Additional Properties
tr: &Ek özellikler

source: Additional Properties
tr: Ek özellikler

source: Select Plugin
tr: Eklenti seçin

source: Plugin &name:
tr: Eklenti &adı:

source: &Target files:
tr: &Hedef dosyalar:

source: Extensions list:
tr: Uzantı Listesi:

source: Description:
tr: Açıklama:

source: Default arguments:
tr: Varsayılan değişkenler:

source: Display all plugins (Ignore extension)
tr: Tüm eklentileri göster (uzantıyı yok say)

source: &Open files in same window type after unpacking
tr: Çıkardıktan sonra dosyaları aynı pencere türünde &aç

source: &Plugin pipeline:
tr: &Eklenti bağlantı yolu:

source: &Alias...
tr: &Kısaltma...

source: Stop
tr: Durdur

source: Pause
tr: Duraklat

source: Continue
tr: Sürdür

source: C&PU cores to use:
tr: &Kullanılacak işlemci çekirdeği sayısı:

source: Items total:
tr: Toplam öge:

source: Items compared:
tr: Karşılaştırılan öge:

source: &Close
tr: &Kapat

source: Go to
tr: Git

source: G&o to:
tr: &Git:

source: File
tr: Dosya

source: Go to what
tr: Şuna git

source: Li&ne
tr: &Satır

source: &Difference
tr: &Farklılık

source: &Go to
tr: &Git

source: File Filters
tr: Dosya filtreleri

source: &Mask / Filter Expression
tr: &Maske / filtre ifadesi

source: Preset &Filters
tr: Ön ayarlı &filtreler

source: Test...
tr: Sına...

source: Install...
tr: Kur...

source: New...
tr: Yeni...

source: Edit...
tr: Düzenle...

source: Delete...
tr: Sil...

source: Filter Condition
tr: Filtre koşulu

source: &Left-hand side:
tr: &Sol taraf:

source: &Operator:
tr: &Operatör:

source: &Right-hand side:
tr: &Sağ taraf:

source: Expression:
tr: İfade:

source: Filter by Comparison Result
tr: Karşılaştırma sonucuna göre filtrele

source: &Include
tr: &Dahil et

source: &Exclude
tr: &Hariç tut

source: Comparison Results
tr: Karşılaştırma sonuçları

source: Left only
tr: Yalnızca solda

source: Right only
tr: Yalnızca sağda

source: Skipped
tr: Atlandı

source: Middle only
tr: Yalnızca ortada

source: Left only (different)
tr: Yalnızca solda (farklı)

source: Middle only (different)
tr: Yalnızca ortada (farklı)

source: Right only (different)
tr: Yalnızca sağda (farklı)

source: Left only (missing)
tr: Yalnızca solda (eksik)

source: Middle only (missing)
tr: Yalnızca ortada (eksik)

source: Right only (missing)
tr: Yalnızca sağda (eksik)

source: Match Inside/Outside Filter Expressions
tr: İç/Dış filtre ifadeleriyle eşleştir

source: &Start filter:
tr: Filtreyi &başlat:

source: &End filter:
tr: Filtreyi &sonlandır:

source: Lines between start and end filter matches will be included.
tr: Başlangıç ve bitiş filtre eşleşmeleri arasındaki satırlar dahil edilecektir.

source: Codepage
tr: Kod sayfası

source: Default Codepage
tr: Varsayılan kod sayfası

source: Select the default codepage for non-Unicode files:
tr: Unicode olmayan dosyalar için kullanılacak kod sayfası:

source: System codepage
tr: Sistem kod sayfası

source: According to WinMerge User Interface
tr: WinMerge kullanıcı arayüzü kod sayfası

source: Custom codepage:
tr: Özel kod sayfası:

source: Detect codepage for: .html, .rc, .xml Restart required.
tr: .html, .rc, .xml dosyalarının kod sayfası bilgisi algılansın Uygulamanın yeniden başlatılması gerekir.

source: Detect codepage for files with mlang.dll Restart required.
tr: Metin dosyalarının kod sayfası mlang.dll ile algılansın Uygulamanın yeniden başlatılması gerekir.

source: Archive Support
tr: Sıkıştırma desteği

source: &Enable archive file support
tr: &Sıkıştırılmış dosya desteği kullanılsın

source: &Detect archive type from file signature
tr: &Arşiv türü dosya imzasından belirlensin

source: Items saved to or restored from the project file:
tr: Bir proje dosyasındaki ögeler kaydedildi ya da geri yüklendi:

source: Save Modified Files?
tr: Dosya değişiklikleri kaydedilsin mi?

source: Left side file
tr: Sol panodaki dosya

source: &Save changes
tr: Değişiklikleri &kaydet

source: &Discard changes
tr: &Değişiklikleri yok say

source: Middle side file
tr: Orta panodaki dosya

source: Sa&ve changes
tr: D&eğişiklikleri kaydet

source: Discard c&hanges
tr: Değişi&klikleri yok say

source: Right side file
tr: Sağ panodaki dosya

source: S&ave changes
tr: Değişiklikleri k&aydet

source: Dis&card changes
tr: Değişiklikleri &yok say

source: Disca&rd All
tr: &Tümünü yok say

source: Folder Compare Report
tr: Klasör karşılaştırma raporu

source: Report &file:
tr: Rapor &dosyası:

source: &Style:
tr: &Biçem:

source: &Include file compare report
tr: K&lasör karşılaştırma raporu eklensin

source: Open report after &generating
tr: Oluşturulduktan sonra &raporu aç

source: File Compare Report
tr: Dosya Karşılaştırma Raporu

source: &Include all image pages
tr: Tüm resim sayfalarını &dahil et

source: \u24D8 The report uses the current comparison settings.
tr: \u24D8 Rapor, mevcut karşılaştırma ayarlarını kullanır.

source: Archive Generator
tr: Arşiv oluşturucu

source: Archive &file:
tr: Arşiv &dosyası:

source: Include &report
tr: &Rapor dahil edilsin

source: Include &patch
tr: &Yama dahil edilsin

source: Include pro&ject
tr: &Proje dahil edilsin

source: Shared or Private Filter
tr: Ortak ya da özel filtre

source: What type of filter do you want?
tr: Oluşturmak istediğiniz filtre türü nedir?

source: Shared Filter (for all users)
tr: Ortak filtre (bilgisayardaki tüm kullanıcılar için)

source: Private Filter (current user only)
tr: Özel filtre (yalnızca geçerli kullanıcı için)

source: Compare Statistics
tr: Karşılaştırma istatistikleri

source: Folders:
tr: Klasörler:

source: Files:
tr: Dosyalar:

source: Unique
tr: Eşsiz

source: Left:
tr: Sol:

source: Right:
tr: Sağ:

source: Total:
tr: Toplam:

source: Close
tr: Kapat

source: Middle:
tr: Orta:

source: Missing Left:
tr: Solda eksik:

source: Missing Middle:
tr: Ortada eksik:

source: Missing Right:
tr: Sağda eksik:

source: Affects
tr: Etkilenecek pano

source: (Affects)
tr: (Etkilenecek pano)

source: Select Codepage for
tr: İşlemlerde kullanılacak kod sayfası
