Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Turkish.po
Languages: tr

source: &File Loading:
tr: Dosya &yükleme:

source: File &Saving:
tr: Dosya &kaydetme:

source: &Use same codepage for both
tr: İkisinde de aynı kod sayfası k&ullanılsın

source: &Cancel
tr: İ&ptal

source: Test Filter
tr: Filtreyi sına

source: Testing filter:
tr: Filtre sınanıyor:

source: &Enter text to test:
tr: Sınanacak m&etni yazın:

source: &Folder Name
tr: &Klasör adı

source: Result:
tr: Sonuç:

source: &Test
tr: &Sına

source: Table
tr: Tablo

source: File type
tr: Dosya türü

source: Custom &Delimiter-Separated Values
tr: Özel &sınırlama-ayırma karakterleri

source: D&elimiter character:
tr: Sınırlama &karakteri:

source: &Allow newlines in quotes
tr: Tırnak içinde &yeni satır olabilsin

source: &Quote character:
tr: &Tırnak karakteri:

source: Backup Files
tr: Yedekleme dosyaları

source: Create backup files for:
tr: Şunların yedeği alınsın:

source: &Folder compare
tr: &Klasör karşılaştırma

source: Fil&e compare
tr: Dosya karşı&laştırma

source: Create backup files in:
tr: Yedek dosyalarının konumu:

source: &Original file's folder
tr: Ö&zgün dosya konumu

source: &Global backup folder:
tr: &Genel yedekleme klasörü:

source: Backup filename:
tr: Yedek dosyası adının:

source: &Append .bak extension
tr: Sonun&a '.bak' uzantısı eklensin

source: A&ppend timestamp
tr: Sonuna tarih da&mgası eklensin

source: Confirm Copy
tr: Kopya doğrulansın

source: Are you sure you want to copy XXX items?
tr: XXX ögeyi kopyalamak istediğinize emin misiniz?

source: From left
tr: Soldan

source: To right
tr: Sağa

source: Don't ask this &question again.
tr: Bu soru &yeniden sorulmasın.

source: Yes
tr: Evet

source: No
tr: Hayır

source: Plugins
tr: Eklentiler

source: &Enable plugins
tr: &Eklentiler kullanılsın

source: Plugin &type:
tr: Eklenti &türü:

source: File filters:
tr: Dosya filtreleri:

source: &Plugin arguments:
tr: &Eklenti değişkenleri:

source: Enable &automatic unpacking/prediffing
tr: &Otomatik çıkarma/ön farklılaştırıcıyı etkinleştir

source: Shell Integration
tr: Sağ tık menüsü

source: Explorer
tr: WinMerge sağ tık menüsünde görüntülensin

source: &Add to context menu
tr: S&ağ tık menüsüne eklensin

source: E&nable advanced menu
tr: Gelişmiş me&nü kullanılsın

source: Enable &Compare As menu
tr: &Karşılaştır menü olarak kullanılsın

source: &Register Shell Extension
tr: Kabuk &eklentisi kaydını ekle

source: &Unregister Shell Extension
tr: Kab&uk eklentisi kaydını sil

source: Register Shell Extension for Current User &Only
tr: &Yalnızca geçerli kullanıcı için kabuk eklentisi kaydını ekle

source: Unregister Shell Extension for Current User On&ly
tr: Yalnızca geçerli kullanıcı için kabuk ek&lentisi kaydını sil

source: Register Shell Extension for &Windows 11
tr: &Windows 11 için kabuk eklentisi kaydını ekle

source: Unregister Shell Extension for W&indows 11
tr: Windows 11 için kabuk ek&lentisi kaydını sil

source: Jump List
tr: Atlama listesi

source: Clear all recent items
tr: Tüm geçmiş ögeleri temizle

# Options dialog|Categories
source: Folder
tr: Klasör

source: &Compare method:
tr: &Karşılaştırma yöntemi:

source: S&top after first difference
tr: İlk fark&tan sonra durulsun

source: Ign&ore time differences less than 3 seconds
tr: 3 saniyeden az zaman farkları y&ok sayılsın

source: Expand subfolders &after comparison:
tr: Karşılaştırma sonrası tüm alt klasörler &otomatik genişletilsin:

source: Include &unique subfolders contents
tr: Eşsiz a&lt klasör içerikleri katılsın

source: Ignore &reparse points
tr: Yeniden işleme noktala&rı yok sayılsın

source: Switch to &quick compare when size exceeds (MB):
tr: &Hızlı karşılaştırmaya geçilecek eşik değeri (MB):

source: Switch to &binary compare when size exceeds (MB):
tr: &Binary karşılaştırmaya geçilecek eşik değeri (MB):

source: Additional comparison condi&tions:
tr: Ek karşılaştırma k&oşulları:

source: &Rename/move detection:
tr: &Yeniden Adlandırma/Taşıma Algılama:

source: Rename/move detection &keys:
tr: Yeniden Adlandırma/Taşıma Algılama &Tuşları:

source: M&erge renames and moves:
tr: Yeniden adlandırma ve taşıma işlemlerini &birleştir:

source: File patterns:
tr: Dosya modelleri:

source: Custom Delimiter-Separated Values
tr: Özel sınırlama-ayırma karakterleri

source: Binary file &patterns:
tr: Binary dosya &uzantıları:

source: Frhed settings
tr: Frhed ayarları

source: View &Settings...
tr: &Görünüm ayarları...

source: &Binary Mode...
tr: &Binary kipi...

source: &Character Set...
tr: &Karakter kümesi...

source: Image
tr: Görsel

source: Image file &patterns:
tr: Görsel dosya &uzantıları:

source: &Enable image compare in folder compare
tr: Klasör karşılaştırmasında görs&el karşılaştırması yapılsın

source: &Prefer WIC Decoder
tr: WIC Kod Çözücüsü &tercih edilsin

source: OCR result:
tr: Karakter tanıma sonucu:

source: Webpage
tr: İnternet sitesi

source: URL pattern to &include (Regular expression):
tr: Katılacak &adres modeli (kurallı ifade):

source: URL pattern to &exclude (Regular expression):
tr: Katılmayacak adres &modeli (kurallı ifade):

source: &User data folder location:
tr: Kullanıcı &verileri klasörü konumu:

source: &Separate user data folders for each pane
tr: &Her panonun kullanıcı verileri klasörü ayrı olsun

source: &Hex View
tr: Onaltılık &görünüm

source: Edit Plugin
tr: Eklentiyi düzenle

source: &Category:
tr: &Kategori:

source: &Menu caption:
tr: &Menü başlığı:

source: &Window type:
tr: &Pencere türü:

source: &Unpacked file extension:
tr: &Ayıklanmış dosya uzantısı:

source: &Require arguments
tr: &Gerekli değişkenler

source: &Generate editor script
tr: &Düzenleyici betiği oluştur

source: Command &line:
tr: &Komut satırı:

source: &Script file extension:
tr: &Betik dosya uzantısı:

source: Script &body:
tr: Betik &içeriği:

source: Font
tr: Yazı tipi

source: &Font:
tr: &Yazı tipi:

source: Font st&yle:
tr: Yazı tipi st&ili:

source: &Size:
tr: &Boyut:

source: Effects
tr: Etkiler

source: Stri&keout
tr: Üstü &çizili

source: &Underline
tr: &Altı çizili

source: &Color:
tr: &Renk:

source: Sample
tr: Örnek

source: Sc&ript:
tr: &Betik:

source: <A>Show more fonts</A>
tr: <A>Daha fazla yazı tipi göster</A>

source: New Documents (Ctrl+N)
tr: Yeni belgeler (Ctrl+N)

source: Open (Ctrl+O)
tr: Aç (Ctrl+O)

source: Save (Ctrl+S)
tr: Kaydet (Ctrl+S)

source: Unknown error opening project file.
tr: Proje dosyası açılırken bilinmeyen bir sorun çıktı.

source: Unknown error saving project file.
tr: Proje dosyası kaydedilirken bilinmeyen bir sorun çıktı.

source: Project file loaded.
tr: Proje dosyası yüklendi.

source: Project file saved.
tr: Proje dosyası kaydedildi.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
tr: Bu proje dosyası, özel değişkenler (parametreler) içeren eklentiler barındırıyor: %1 Bu değişkenler eklenti davranışını etkileyebilir veya harici programlar yürütebilir. Bu proje dosyasını açmak istiyor musunuz?

source: Undo (Ctrl+Z)
tr: Geri Al (Ctrl+Z)

source: Redo (Ctrl+Y)
tr: Yinele (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
tr: DosyaKarşılaştır WinMerge.DosyaKarşılaştır WinMerge Dosya Karşılaştır

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
tr: KlasörKarşılaştır WinMerge.KlasörKarşılaştır WinMerge Klasör Karşılaştır

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
tr: WinMerge size kesinlikle BİR GARANTİ VERMEZ. Bu uygulama, belirli şartlar altında serbestçe çoğaltıp dağıtabileceğiniz özgür bir yazılımdır. Ayrıntılı bilgi almak için yardım menüsündeki GNU Genel Kamu Lisansı bölümüne bakabilirsiniz.

source: &Abort
tr: &Durdur

source: &Retry
tr: &Yeniden dene

source: &Ignore
tr: &Yok say

source: Ignore &all
tr: Tümünü yok s&ay

source: &Yes
tr: &Evet

source: Yes to &all
tr: &Tümüne evet

source: &No
tr: &Hayır

source: No to a&ll
tr: Tü&müne hayır

source: &Continue
tr: &Devam

source: &Skip
tr: &Atla

source: Skip &all
tr: &Tümünü atla

source: Don't display this &message again.
tr: Bu ileti &yeniden görüntülenmesin.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
tr: Bu ileti kutusunun yeniden görüntülenmesi için Ayarlar bölümünde İleti kutuları grubu altındaki Sıfırla düğmesine tıklayın.

source: Compare/Merge
tr: Karşılaştır/birleştir

source: Syntax
tr: Söz dizimi

source: Color Schemes
tr: Renk temaları

source: Folder Compare
tr: Klasör karşılaştırma

source: Project
tr: Proje

source: Differences
tr: Farklar

source: Message Boxes
tr: İleti kutuları

source: To:
tr: Kime:

source: From left:
tr: Soldan:

source: To left:
tr: Sola:

source: From right:
tr: Sağdan:

source: To right:
tr: Sağa:

source: From middle:
tr: Ortadan:

source: To middle:
tr: Ortaya:

source: Version %1
tr: Sürüm %1

source: Options (%1)
tr: Ayarlar (%1)

source: All message boxes are now displayed again.
tr: Tüm iletiler yeniden görünür oldu.

source: Tab size value is out of range. Please use 1 - %1.
tr: Sekme genişliği WinMerge tarafından kabul edilen aralıkta değil. Lütfen 1 - %1 arasında bir değer yazın.

source: Open
tr: Aç

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
tr: Uygulamalar|*.exe;*.bat;*.cmd|Tüm Dosyalar (*.*)|*.*||

source: All Files (*.*)|*.*||
tr: Tüm dosyalar (*.*)|*.*||

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
tr: WinMerge proje dosyaları (*.WinMerge)|*.WinMerge||

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
tr: Ayar dosyaları (*.ini)|*.ini|Tüm dosyalar (*.*)|*.*||

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
tr: Sekmeyle Ayrılmış Değerler (*.tsv;*.txt)|*.tsv;*.txt|Tüm Dosyalar (*.*)|*.*||

source: ZIP Files (*.zip)|*.zip|7z Files (*.7z)|*.7z|TAR Files (*.tar)|*.tar|All Files (*.*)|*.*||
tr: ZIP Dosyaları (*.zip)|*.zip|7z Dosyaları (*.7z)|*.7z|TAR Dosyaları (*.tar)|*.tar|Tüm Dosyalar (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
tr: Metin dosyaları (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Tüm dosyalar (*.*)|*.*||

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
tr: HTML dosyaları (*.htm,*.html)|*.htm;*.html|Tüm dosyalar (*.*)|*.*||

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
tr: XML dosyaları (*.xml)|*.xml|Tüm dosyalar (*.*)|*.*||

source: Do not expand
tr: Genişletilmesin

source: Expand all subfolders
tr: Tüm alt klasörler genişletilsin

source: Expand different subfolders
tr: Farklı alt klasörler genişletilsin

source: Expand identical subfolders
tr: Aynı alt klasörler genişletilsin

source: File Type
tr: Dosya türü

source: Extension
tr: Uzantı

source: Message
tr: İleti

source: Answer
tr: Yanıt

source: Item
tr: Öge

source: Load
tr: Yükle

source: Save
tr: Kaydet

source: Include Subfolders
tr: Alt klasörler katılsın

source: Compare Options
tr: Karşılaştırma seçenekleri

source: Hidden Items
tr: Gizli ögeler

source: Name
tr: Ad

source: Location
tr: Konum

source: Filters
tr: Filtreler

source: Description
tr: Açıklama

source: Select Filename for New Filter
tr: Yeni filtre için bir dosya adı yazın

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
tr: Dosya filtreleri (*.flt)|*.flt|Tüm dosyalar (*.*)|*.*||

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
tr: Dosya filtresi kalıp dosyası bulunamadı! Lütfen %1 dosyasını, WinMerge/Filters klasörüne kopyalayın: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
tr: Filtre kalıbı dosyası filtre klasörüne kopyalanamıyor: %1 Klasörün var ve yazılabilir olduğundan emin olun.

source: User's filter folder is not defined! Select filter folder in Options/System.
tr: Kullanıcı filtre dosyası klasörü belirtilmemiş! Lütfen 'Ayarlar/Sistem' bölümünden filtre klasörünü belirtin.

source: Failed to delete filter: %1 File may be read-only.
tr: Filtre silinemedi: %1 Dosya salt okunur olabilir.

source: Locate Filter File to Install
tr: Kurulacak filtre dosyasını seçin

source: Installing filter file failed. Could not copy new filter to folder.
tr: Filtre dosyası kurulamadı. Yeni filtre dosyası filtre klasörüne kopyalanamadı.

source: Filter file exists. Overwrite?
tr: Bu filtre dosyası zaten var. Üzerine yazılsın mı?

source: Regular expression
tr: Kurallı ifade

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
tr: Filtreler güncellendi. Tüm açık klasör karşılaştırmalarını yenilemek ister misiniz? Şimdi yenilemek istemezseniz 'Hayır' üzerine tıklayabilir ve karşılaştırmaları daha sonra yenileyebilirsiniz.

source: Folder Comparison Results
tr: Klasör karşılaştırma sonuçları

source: File Comparison
tr: Dosya karşılaştırma

source: Untitled Left
tr: Sol adsız

source: Untitled Middle
tr: Orta adsız

source: Untitled Right
tr: Sağ adsız

source: Base File
tr: Temel dosya

source: Theirs File
tr: Başkalarının dosyası

source: Mine File
tr: Benim dosyam

source: Original File
tr: Özgün dosya

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
tr: Satır: %s Sütun: %d/%d Karakter: %d/%d Satır Sonu: %s

source: Line: %s
tr: Satır: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
tr: Satır: %s Sütun: %d/%d Karakter: %d/%d

source: Sel: %d | %d
tr: Seç: %d | %d

source: Difference %1 of %2
tr: Fark %1 / %2

source: %1 Differences Found
tr: %1 fark bulundu

source: 1 Difference Found
tr: 1 fark bulundu

source: %1 Errors Found
tr: %1 Hata Bulundu

source: 1 Error Found
tr: 1 Hata Bulundu

source: RO
tr: SO

source: Item %1 of %2
tr: Öge %1 / %2

source: Items: %1
tr: Ögeler: %1

source: Comparing items...
tr: Ögeler karşılaştırılıyor...

source: %.1f[items/sec]
tr: %.1f[öge/sn]

source: Select two existing folders/files to compare.
tr: Karşılaştırmak için var olan iki klasör ya da dosya seçin.

source: Folder Selection
tr: Klasör seçimi

source: Select two (or three) folders/files to compare.
tr: Karşılaştırılacak iki (ya da üç) klasör ya da iki (ya da üç) dosya seçin.

source: Left (1st) path is invalid!
tr: Sol (1.) yol geçersiz!

source: Middle (2nd) path is invalid!
tr: Orta (2.) yol geçersiz!

source: Right (2nd) path is invalid!
tr: Sağ (2.) yol geçersiz!

source: Right (3rd) path is invalid!
tr: Sağ (3.) yol geçersiz!

source: Both paths are invalid!
tr: Yolların ikisi de geçersiz!

source: Left (1st) and Middle (2nd) paths are invalid!
tr: Sol (1.) ve Orta (2.) yollar geçersiz!

source: Left (1st) and Right (3rd) paths are invalid!
tr: Sol (1.) ve Sağ (3.) yollar geçersiz!

source: Middle (2nd) and Right (3rd) paths are invalid!
tr: Orta (2.) ve Sağ (3.) yollar geçersiz!

source: All paths are invalid!
tr: Yolların tümü geçersiz!

source: Only enabled for file comparisons
tr: Yalnızca dosya karşılaştırması için kullanılabilir

source: Cannot compare file and folder!
tr: Dosya ile klasör karşılaştırılamaz!

source: File not found: %1
tr: %1 dosyası bulunamadı

source: Folder not found: %1
tr: Klasör bulunamadı: %1

source: File not unpacked: %1
tr: %1 dosyası ayıklanamadı

source: Cannot open file %1 %2
tr: Dosya açılamadı %1 %2

source: Failed to parse conflict file.
tr: Çelişki dosyası işlenemedi.

source: The file %1 is not a conflict file.
tr: %1 dosyası bir çelişki dosyası değil.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
tr: Büyük dosyaları karşılaştırmak önemli miktarda bellek gerektirir. Yalnızca karşılaştırma sonuçlarını göster (dosya içeriklerini değil)?

source: Save As
tr: Farklı kaydet

source: Save changes to %1?
tr: %1 içindeki değişiklikler kaydedilsin mi?

source: %1 is read-only. Override? Or 'No' to save as new filename?
tr: %1 salt okunur. Üzerine yazılsın mı? Veya yeni adla kaydetmek için “Hayır” mı seçilsin?

source: Error backing up file
tr: Dosya yedekleme sorunu

source: Unable to backup original file: %1 Continue anyway?
tr: Özgün dosya yedeklenemedi: %1 Gene de devam edilsin mi?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
tr: Dosya kaydedilemedi. %1 %2 Ne yapmak istersiniz: - Farklı bir ad kullanılsın (Tamam üzerine tıklayın) - Bu işlem iptal edilsin (İptal üzerine tıklayın)

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
tr: '%2' eklentisi, sol dosyada yapılmış değişiklikleri yeniden '%1' içine sıkıştıramadı. Özgün dosya değiştirilmeyecek. Ayıklanmış sürümü başka bir dosyaya kaydetmek ister misiniz?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
tr: '%2' eklentisi, orta dosyada yapılmış değişiklikleri yeniden '%1' içine sıkıştıramadı. Özgün dosya değiştirilmeyecek. Ayıklanmış sürümü başka bir dosyaya kaydetmek ister misiniz?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
tr: '%2' eklentisi, sağ dosyada yapılmış değişiklikleri yeniden '%1' içine sıkıştıramadı. Özgün dosya değiştirilmeyecek. Ayıklanmış sürümü başka bir dosyaya kaydetmek ister misiniz?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
tr: WinMerge tarafından yüklendikten sonra %1 dosyası başka bir uygulama tarafından değiştirilmiş. Değiştirilmiş dosyanın üzerine yazılsın mı?

source: %1 is read-only. Override?
tr: %1 salt okunur. Üzerine yazılsın mı?

source: Another application updated %1 since last scan. Reload?
tr: WinMerge tarafından tarandıktan sonra %1 dosyası başka bir uygulama tarafından değiştirilmiş. Dosyanın yeniden yüklenmesini ister misiniz?

source: Save Left File As
tr: Sol dosyayı farklı kaydet

source: Save Middle File As
tr: Orta dosyayı farklı kaydet

source: Save Right File As
tr: Sağ dosyayı farklı kaydet

source: File %1 not found. Save a copy to continue.
tr: %1 dosyası yok oldu. Devam etmek için dosyanın bir kopyasını kaydedin.

source: Cannot merge unsynched documents. Refresh before continuing.
tr: Belgeler eşleştirilmeden, farklılıklar birleştirilemez. Devam etmeden önce belgeleri yenileyin.

source: Break at whitespace
tr: Beyaz boşlukta kesilsin

source: Break at whitespace or punctuation
tr: Beyaz boşlukta ya da noktalamada kesilsin

source: Copy to &Middle Alt+Right
tr: Or&taya kopyala Alt+Sağa

source: Copy to &Middle Alt+Left
tr: Or&taya kopyala Alt+Sola

source: Copy from Middle Alt+Shift+Right
tr: Ortadan kopyala Alt+Shift+Sağa

source: Copy from Middle Alt+Shift+Left
tr: Ortadan kopyala Alt+Shift+Sola

source: Copy to Middle and Advance Ctrl+Alt+Right
tr: Ortaya kopyala ve ilerle Ctrl+Alt+Sağa

source: Copy to Middle and Advance Ctrl+Alt+Left
tr: Ortaya kopyala ve ilerle Ctrl+Alt+Sola

source: Copy All to Middle
tr: Tümünü ortaya kopyala

source: Right to Left (%1)
tr: Sağdakini sola (%1)

source: Right to Middle (%1)
tr: Sağdakini ortaya (%1)

source: Middle to Left (%1)
tr: Ortadakini sola (%1)

source: Middle to Right (%1)
tr: Ortadakini sağa (%1)

source: Left to Right (%1)
tr: Soldakini sağa (%1)

source: Left to Middle (%1)
tr: Soldakini ortaya (%1)

source: Left to... (%1)
tr: Soldakini... (%1)

source: Middle to... (%1)
tr: Ortadakini... (%1)

source: Right to... (%1)
tr: Sağdakini... (%1)

source: Both to... (%1)
tr: İkisini de... (%1)

source: All to... (%1)
tr: Tümünü... (%1)

source: Differences to... (%1)
tr: Farklı olanları... (%1)

source: Some selected items are identical or skipped. Process only items with differences?
tr: Seçilen bazı ögeler aynı veya atlandı. Yalnızca farklı olan ögeler işlensin mi?

source: Left (%1)
tr: Soldakini (%1)

source: Middle (%1)
tr: Ortadakini (%1)

source: Right (%1)
tr: Sağdakini (%1)

source: Both (%1)
tr: İkisini de (%1)

source: All (%1)
tr: Tümünü (%1)

source: Left Side - Select Destination Folder:
tr: Sol panonun hedef klasörünü seçin:

source: Middle Side - Select Destination Folder:
tr: Orta panonun hedef klasörünü seçin:

source: Right Side - Select Destination Folder:
tr: Sağ panonun hedef klasörünü seçin:

source: (%1 Files Affected)
tr: (%1 dosya etkilendi)

source: (%1 of %2 Files Affected)
tr: (%1 / %2 dosya etkilendi)

source: Are you sure you want to delete %1 ?
tr: Şunu silmek istediğinize emin misiniz: %1 ?

source: Are you sure you want to copy?
tr: Kopyalamak istediğinize emin misiniz?

source: Are you sure you want to copy %d items?
tr: %d ögeyi kopyalamak istediğinize emin misiniz?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
tr: İşlem iptal edildi! Diskteki klasör içerikleri değişmiş %1 yolu bulunamadı. Lütfen karşılaştırmayı yenileyin.

source: Are you sure you want to move?
tr: Taşımak istediğinize emin misiniz?

source: Are you sure you want to move %d items?
tr: %d ögeyi taşımak istediğinize emin misiniz?

source: Confirm Move
tr: Taşımayı onayla

source: Close the folder comparison window?
tr: Klasör karşılaştırma penceresini kapatmak üzeresiniz. Bunu yapmak istediğinize emin misiniz?

source: Close the folder comparison window, which took a long time?
tr: Önemli bir zaman harcanan klasör karşılaştırma penceresini kapatmak üzeresiniz. Bunu yapmak istediğinize emin misiniz?

source: The file or folder name is invalid.
tr: Dosya ya da klasör adı geçersiz.

source: Failed to execute external editor: %1
tr: %1 dış düzenleyicisi çalıştırılamadı

source: Unknown archive format
tr: Sıkıştırma biçimi bilinmiyor

source: Failed to extract archive. Compare as text file?
tr: Arşiv dosyaları ayıklanamadı. Arşiv dosyalarını metin dosyaları olarak karşılaştırmak ister misiniz?

source: Filename
tr: Dosya adı

# DirView|ColumnHeader
source: Folder
tr: Klasör

source: Comparison Result
tr: Karşılaştırma sonucu

source: Left Date
tr: Sol dosya tarihi

source: Right Date
tr: Sağ dosya tarihi

source: Middle Date
tr: Orta dosya tarihi

source: Left Size
tr: Sol dosya boyutu

source: Right Size
tr: Sağ dosya boyutu

source: Middle Size
tr: Orta dosya boyutu

source: Right Size (Short)
tr: Sağ dosya boyutu (kısa)

source: Left Size (Short)
tr: Sol dosya boyutu (kısa)

source: Middle Size (Short)
tr: Orta dosya boyutu (kısa)

source: Left Creation Time
tr: Sol dosya oluşturulma zamanı

source: Right Creation Time
tr: Sağ dosya oluşturulma zamanı

source: Middle Creation Time
tr: Orta dosya oluşturulma zamanı

source: Newer File
tr: Daha yeni dosya

source: Left File Version
tr: Sol dosya sürümü

source: Right File Version
tr: Sağ dosya sürümü

source: Middle File Version
tr: Orta dosya sürümü

source: Short Result
tr: Sonuç özeti

source: Left Attributes
tr: Sol dosya öznitelikleri

source: Right Attributes
tr: Sağ dosya önitelikleri

source: Middle Attributes
tr: Orta dosya önitelikleri

source: Left EOL
tr: Sol dosya satır sonu

source: Middle EOL
tr: Orta dosya satır sonu

source: Right EOL
tr: Sağ dosya satır sonu

source: Left Encoding
tr: Sol dosya kodlaması

source: Right Encoding
tr: Sağ dosya kodlaması

source: Middle Encoding
tr: Orta dosya kodlaması

source: Ignored Diff
tr: Yok sayılan farklılıklar

source: Unpacker
tr: Çıkarıcı

source: Prediffer
tr: Ön farklılaştırıcı

source: Left
tr: Sol

source: Middle
tr: Orta

source: Right
tr: Sağ

source: Diff
tr: Fark

source: Left Duplicate Count
tr: Soldaki çift satır sayısı

source: Right Duplicate Count
tr: Sağdaki çift satır sayısı

source: Middle Duplicate Count
tr: Ortadaki çift satır sayısı

source: Move
tr: Taşı

source: Audio
tr: Ses

source: Calendar
tr: Takvim

source: Communication
tr: İletişim

source: Contact
tr: İlgili

source: Devices
tr: Aygıtlar

source: Document
tr: Belge

source: Home
tr: Giriş

source: Journal
tr: Günlük

source: Link
tr: Bağlantı

source: Media
tr: Ortam

source: Music
tr: Müzik

source: Note
tr: Not

source: Photo
tr: Fotoğraf

source: RecordedTV
tr: TV kaydı

source: Search
tr: Arama
