Repository: WinMerge/winmerge
Catalog: Translations/WinMerge/Turkish.po
Languages: tr

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
tr: LANG_TURKISH, SUBLANG_DEFAULT

source: Copy to Middle
tr: Ortaya kopyala

source: C&opy to Right Alt+Right
tr: S&ağa kopyala Alt+Sağa

source: Copy from Middle
tr: Soldan kopyala

source: Copy fro&m Right Alt+Shift+Left
tr: Sağdan &kopyala Alt+Shift+Sola

source: Cop&y to Left Alt+Left
tr: So&la kopyala Alt+Sola

source: Copy &from Left Alt+Shift+Right
tr: Sol&dan kopyala Alt+Shift+Sağa

source: Copy Selected Lines to Middle
tr: Seçilmiş satırları ortaya kopyala

source: Copy Selected Lines to Right
tr: Seçilmiş satırları sağa kopyala

source: Copy Selected Lines from Middle
tr: Seçilmiş satırları ortadan kopyala

source: Copy Selected Lines from Right
tr: Seçilmiş satırları sağdan kopyala

source: Copy Selected Lines to Left
tr: Seçilmiş satırları sola kopyala

source: Copy Selected Lines from Left
tr: Seçilmiş satırları soldan kopyala

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
tr: Seçilmiş farkı (sol) panoya kopyala Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
tr: Seçilmiş farkı (sağ) panoya kopyala Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
tr: Seçilmiş farkı (orta) panoya kopyala Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
tr: Seçilmiş farkı (sağ) panoya kopyala Ctrl+&3

source: Select Line &Difference F4
tr: Satır &farkını seç F4

source: Add to &Filters
tr: &Filtrelere ekle

source: Add to &Display Filter
tr: &Görüntüleme filtresine ekle

source: Add to &Line Filters
tr: Satır &filtrelerine ekle

source: Add to Substitution &Filters
tr: Değiştirme &filrelerine ekle

source: &Undo
tr: Geri a&l

source: &Redo
tr: &Yinele

source: Cu&t
tr: &Kes

source: &Copy
tr: K&opyala

source: &Paste
tr: Ya&pıştır

source: &Scripts
tr: &Betikler

source: < Empty >
tr: < Boş >

source: &Go to... Ctrl+G
tr: &Git... Ctrl+G

source: Go to &Definition F12
tr: &Tanıma git\tF12

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
tr: Sol ve orta arasındaki taşınmış satıra git Ctrl+Shift+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
tr: Orta ve sağ arasındaki taşınmış satıra git Ctrl+Alt+G

source: Op&en
tr: &Aç

source: With &Registered Application
tr: Kayıtlı &uygulama ile

source: With &External Editor Ctrl+Alt+E
tr: Dış düz&enleyici ile Ctrl+Alt+E

source: &With...
tr: &Birlikte aç...

source: Open &Parent Folder...
tr: Üs&t klasörü aç...

source: S&hell Menu
tr: &Sağ tık menüsü

source: Use First Line as Headers
tr: İlk satır başlık olarak kullanılsın

source: Auto-Fit All Columns
tr: Tüm sütunlar otomatik sığdırılsın

source: &Ignore This Column
tr: Bu sütunu &yok say

source: In &All Panes
tr: &Tüm panolarda

source: In &This Pane Only (Column Not in Other Files)
tr: Yalnızca &bu panoda (Sütun diğer dosyalarda yok)

source: (Ctrl+Click to add another column)
tr: (Başka bir sütun eklemek için Ctrl+Sol Tık)

source: &Reset All
tr: Tümünü &sıfırla

source: &Filter by This Column
tr: Bu sütuna göre &filtrele

source: &Text...
tr: Me&tin...

source: &Number...
tr: &Sayı...

source: &Date/Time...
tr: &Tarih/Saat...

source: View &Differences
tr: &Farklılıkları görüntüle

source: Diff &Block Size
tr: Farklılık &bloğu boyutu

source: &Ignore Color Difference
tr: &Renk farkı yok sayılsın (renk farkı eşiği)

source: Ins&ertion/Deletion Detection
tr: &Ekleme/silme algılansın

source: &None
tr: &Yok

source: &Vertical
tr: &Dikey

source: &Horizontal
tr: &Yatay

source: &Previous Page
tr: Ö&nceki sayfa

source: &Next Page
tr: So&nraki sayfa

source: &Active Pane
tr: Etkin p&ano

source: Rotate &Right 90deg
tr: &Sağa 90 derece döndür

source: Rotate &Left 90deg
tr: S&ola 90 derece döndür

source: Flip V&ertically
tr: &Dikey çevir

source: Flip H&orizontally
tr: &Yatay çevir

source: &Zoom
tr: &Yakınlaştır

source: Zoom &In Ctrl++
tr: &Yakınlaştır Ctrl++

source: Zoom &Out Ctrl+-
tr: &Uzaklaştır Ctrl+-

source: &Overlay
tr: &Kaplama

source: &Alpha Blend
tr: &Alfa karıştırma

source: Alpha &Blend Animation
tr: Alfa karıştırma &canlandırması

source: Dragging &Mode
tr: Sürükle&me kipi

source: &Move
tr: &Taşı

source: &Adjust Offset
tr: Sapmayı &ayarla

source: &Vertical Wipe
tr: &Dikey temizlik

source: &Horizontal Wipe
tr: &Yatay temizlik

source: Rectangle &Select
tr: &Dikdörtgen seçim

source: &Set Background Color
tr: Ar&ka plan rengini ayarla

source: &Vector Image Scaling
tr: &Vektör görsel ölçekleme

source: &Animation Settings
tr: &Canlandırma ayarları

source: &Blink Interval
tr: &Yanıp sönme sıklığı

source: &Overlay Animation Interval
tr: &Kaplama canlandırması sıklığı

source: Compare Extracted &Text from Images
tr: Görsellerden &ayıklanan metni karşılaştır

source: Co&mpare
tr: &Karşılaştır

source: &Screenshots
tr: &Ekran görüntüleri

source: &Full Size Screenshots
tr: &Tam boyutlu ekran görüntüleri

source: &HTMLs
tr: &HTML dosyaları

source: &Texts
tr: Me&tinler

source: &Resource Trees
tr: &Kaynak ağaçları

source: &Size
tr: &Boyut

source: Fit to Window
tr: &Pencereye sığdır

source: &Event Sync
tr: &Etkinlik eşitleme

source: &Enabled
tr: &Açık

source: &Scroll
tr: &Kaydır

source: &Click
tr: &Tıkla

source: &Input
tr: &Giriş

source: &Go Back/Forward
tr: Geri/İleri gi&t

source: Clear &Browsing Data
tr: &Tarayıcı verilerini temizle

source: &Disk Cache
tr: &Disk ön belleği

source: &Cookies
tr: Çere&zler

source: &Browsing History
tr: Tarayıcı &geçmişi

source: &All Profiles
tr: &Tüm profil

source: &File
tr: &Dosya

source: &New
tr: &Yeni

source: &Text
tr: Me&tin

source: T&able
tr: T&ablo

source: &Image
tr: &Görsel

source: &Webpage
tr: İnternet &sitesi

source: &Folder
tr: &Klasör

source: New (&3 panes)
tr: Yeni (&3 pano)

source: &Open... Ctrl+O
tr: &Aç... Ctrl+O

source: Open Conflic&t File...
tr: &Fark dosyası aç...

source: Open C&lipboard
tr: Pan&oyu aç

source: Open Pro&ject... Ctrl+J
tr: Pro&je dosyası aç... Ctrl+J

source: Sa&ve Project...
tr: &Proje dosyası kaydet...

source: Recent Projects
tr: Son kullanılan projeler

source: Recent F&iles or Folders
tr: Son dosya ya da k&lasörler

source: E&xit Ctrl+Q
tr: Çı&kış Ctrl+Q

source: &Edit
tr: Düz&enle

source: &Paste Ctrl+V
tr: Ya&pıştır Ctrl+V

source: &Options... Ctrl+,
tr: &Ayarlar... Ctrl+,

source: &View
tr: &Görünüm

source: Ta&b Bar
tr: &Sekme çubuğu

source: &View Tab Bar
tr: &Sekme çubuğu görüntülensin

source: &On Title Bar
tr: &Başlık çubuğunda

source: &Toolbar
tr: &Araç çubuğu

source: &Small
tr: Küçük

source: &Medium
tr: &Orta

source: &Big
tr: &Büyük

source: &Huge
tr: Çok &büyük

source: Men&u Bar
tr: Me&nü çubuğu

source: &Output Pane
tr: &Çıktı panosu

source: &Status Bar
tr: &Durum çubuğu

source: &Tools
tr: &Araçlar

source: &Filters...
tr: &Filtreler...

source: &Generate Patch...
tr: Ya&ma oluştur...

source: &Plugins
tr: E&klentiler

source: P&lugin Settings...
tr: Ek&lenti ayarları...

source: Ma&nual Prediffer
tr: El ile ö&n farklılaştırma

source: A&utomatic Prediffer
tr: &Otomatik ön farklılaştırma

source: &Manual Unpacking
tr: El ile çıkar&ma

source: &Automatic Unpacking
tr: Otomatik çık&arma

source: &Reload Plugins
tr: Eklentile&ri yeniden yükle

source: &Window
tr: &Pencere

source: Cl&ose Ctrl+W
tr: Ka&pat Ctrl+W

source: Clo&se All
tr: &Tümünü kapat

source: Change &Pane F6
tr: &Pano değiştir F6

source: Tile &Horizontally
tr: &Yatay döşe

source: Tile &Vertically
tr: &Dikey döşe

source: &Cascade
tr: &Basamakla

source: &Help
tr: Ya&rdım

source: &WinMerge Help F1
tr: &WinMerge yardımı F1

source: R&elease Notes
tr: Sürüm &notları

source: &Translations
tr: Çe&viriler

source: C&onfiguration
tr: &Yapılandırma

source: &GNU General Public License
tr: &GNU Genel Kamu Lisansı

source: &About WinMerge...
tr: WinMerge &hakkında...

source: &Read-Only
tr: Salt okunu&r

source: L&eft Read-Only
tr: So&l salt okunur olsun

source: M&iddle Read-Only
tr: &Orta salt okunur olsun

source: Ri&ght Read-Only
tr: S&ağ salt okunur olsun

source: &File Encoding...
tr: &Dosya kodlaması...

source: Select &All Ctrl+A
tr: &Tümünü seç Ctrl+A

source: Show &Identical Items
tr: Aynı ögeleri &görüntüle

source: Show &Different Items
tr: &Farklı ögeleri görüntüle

source: Show L&eft Unique Items
tr: Soldaki &eşsiz ögeleri görüntüle

source: Show Midd&le Unique Items
tr: Ortadaki eşsiz öge&leri görüntüle

source: Show Ri&ght Unique Items
tr: Sağdaki eşsiz ö&geleri görüntüle

source: Show S&kipped Items
tr: A&tlanan ögeleri görüntüle

source: S&how Binary Files
tr: &Binary dosyaları görüntüle

source: &3-way Compare
tr: &3 panolu karşılaştırma

source: Show &Left Only Different Items
tr: Yalnızca so&ldaki farklı ögeleri görüntüle

source: Show &Middle Only Different Items
tr: Yalnızca &ortadaki farklı ögeleri görüntüle

source: Show &Right Only Different Items
tr: Yalnızca sağdaki fa&rklı ögeleri görüntüle

source: Show L&eft Only Missing Items
tr: Yalnızca soldaki &eksik ögeleri görüntüle

source: Show Mi&ddle Only Missing Items
tr: Yalnızca orta&daki eksik ögeleri görüntüle

source: Show Rig&ht Only Missing Items
tr: &Yalnızca sağdaki eksik ögeleri görüntüle

source: Show Hidd&en Items
tr: Gizli ög&eleri görüntüle

source: Tree &Mode
tr: Ağaç görünü&mü

source: E&xpand Subfolders
tr: Alt klasörleri &genişlet

source: &All Subfolders
tr: &Tüm alt klasörler

source: &Different Subfolders
tr: &Farklı alt klasörler

source: &Identical Subfolders
tr: A&ynı alt klasörler

source: &Collapse All Subfolders
tr: Tüm alt klasörleri &daralt

source: Show &Empty Folders
tr: &Boş klasörleri göster

source: Select &Font...
tr: Ya&zı türünü değiştir...

source: Use Default Font
tr: Varsayılan yazı türü kullanılsın

source: Sw&ap Panes
tr: &Panoların yerini değiştir

source: Swap &1st | 2nd
tr: 1. ile 2. ögeyi değiştir

source: Swap &2nd | 3rd
tr: 2. ile 3. ögeyi değiştir

source: Swap 1st | &3rd
tr: 1. ile 3. ögeyi değiştir

source: Displa&y Filter Bar Ctrl+Shift+L
tr: Filtre Çubuğunu Görün&tüle Ctrl+Shift+L

source: Com&pare Statistics...
tr: Karşılaştırma istatistikleri...

source: Refresh F5
tr: Yenile F5

source: &Refresh Selected Ctrl+F5
tr: Seçilmişi &yenile Ctrl+F5

source: &Merge
tr: &Birleştir

source: Co&mpare Enter
tr: &Karşılaştır Enter

source: &Next Difference Alt+Down
tr: So&nraki fark Alt+Down

source: &Previous Difference Alt+Up
tr: Ön&ceki fark Alt+Up

source: &First Difference Alt+Home
tr: İlk &fark Alt+Home

source: &Current Difference Alt+Enter
tr: İmleçtek&i fark Alt+Enter

source: &Last Difference Alt+End
tr: &Son fark Alt+End

source: Copy to &Right Alt+Right
tr: S&ağa kopyala Alt+Sağa

source: Copy to L&eft Alt+Left
tr: So&la kopyala Alt+Sola

source: &Delete Del
tr: &Sil Del

source: &Customize Columns...
tr: &Sütunları ayarla...

source: Generate &Report...
tr: &Rapor hazırla...

source: &Edit with Unpacker...
tr: Çıkarıcı ile düz&enle...

source: &Save Ctrl+S
tr: &Kaydet Ctrl+S

source: Sav&e
tr: Panoyu kayd&et

source: Save &Left
tr: So&lu kaydet

source: Save &Middle
tr: &Ortayı kaydet

source: Save &Right
tr: &Sağı kaydet

source: Save &As
tr: F&arklı kaydet

source: Save &Left As...
tr: So&lu farklı kaydet...

source: Save &Middle As...
tr: &Ortayı farklı kaydet...

source: Save &Right As...
tr: Sağı fa&rklı kaydet...

source: &Print... Ctrl+P
tr: &Yazdır... Ctrl+P

source: Page Set&up...
tr: &Sayfa ayarları...

source: Print Previe&w...
tr: &Yazdırma ön izleme...

source: &Convert Line Endings to
tr: Sa&tır sonlarını dönüştür

source: Mer&ge Mode F9
tr: Birleştir&me kipi F9

source: Reloa&d Ctrl+F5
tr: Yeniden yük&le Ctrl+F5

source: Reco&mpare As
tr: &Farklı karşılaştır

source: A&rchive
tr: A&rşiv

source: &Undo Ctrl+Z
tr: Geri a&l Ctrl+Z

source: &Redo Ctrl+Y
tr: Yi&nele Ctrl+Y

source: Cu&t Ctrl+X
tr: K&es Ctrl+X

source: &Copy Ctrl+C
tr: &Kopyala Ctrl+C

source: F&ind... Ctrl+F
tr: &Bul... Ctrl+F

source: Repla&ce... Ctrl+H
tr: &Değiştir... Ctrl+H

source: &Marker... Ctrl+Shift+M
tr: İşa&retleyici... Ctrl+Shift+M

source: Advanced
tr: Gelişmiş

source: &Copy With Line Numbers Ctrl+Shift+C
tr: Satır numaraları ile &kopyala Ctrl+Shift+C

source: &Bookmarks
tr: &Yer imleri

source: &Toggle Bookmark Ctrl+F2
tr: &Yer imi ekle/sil Ctrl+F2

source: &Next Bookmark F2
tr: So&nraki yer imi F2

source: &Previous Bookmark Shift+F2
tr: Ön&ceki yer imi Shift+F2

source: &Clear All Bookmarks
tr: &Tüm yer imlerini sil

source: Syntax Highlight
tr: Söz dizimi &vurgulaması

source: &Diff Context
tr: Fark &bağlamı

source: &All Lines
tr: Tüm s&atırlar

source: &0 Lines
tr: &0 satır

source: &1 Line
tr: &1 satır

source: &3 Lines
tr: &3 satır

source: &5 Lines
tr: &5 satır

source: &7 Lines
tr: &7 satır

source: &9 Lines
tr: &9 satır

source: &Toggle All and 0-9 Lines Ctrl+D
tr: &Tümünü ve 0-9 satırları değiştir Ctrl+D

source: &Invert (Hide Different Lines)
tr: &Tersine çevir (Farklı satırları gizle)

source: &Lock Panes
tr: Pano&lar kilitlensin

source: &View Whitespace
tr: Beyaz b&oşluklar görüntülensin

source: View E&OL
tr: &Satır sonları görüntülensin

source: Vie&w Line Differences
tr: Satır &farklılıkları görüntülensin

source: View Line &Numbers
tr: Satır nu&maraları görüntülensin

source: View &Margins
tr: Kenar boşlukları &görüntülensin

source: View To&p Margins
tr: Üst kenar &boşlukları görüntülensin

source: W&rap Lines
tr: Satı&rlar kaydırılsın

source: Split V&ertically
tr: Dik&ey bölünsün

source: Diff &Pane
tr: Fark panos&u

source: Lo&cation Pane
tr: &Konum panosu

source: Output Pane
tr: Çıktı panosu

source: Ne&xt Conflict Alt+Shift+Down
tr: S&onraki çelişki Alt+Shift+Aşağı

source: Pre&vious Conflict Alt+Shift+Up
tr: Önc&eki çelişki Alt+Shift+Up

source: A&dvanced
tr: &Gelişmiş

source: Next Difference (Left/Middle) Alt+1
tr: Sonraki sol ve orta farkı Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
tr: Önceki sol ve orta farkı Alt+Shift+1

source: Next Difference (Left/Right) Alt+2
tr: Sonraki sol ve sağ farkı Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
tr: Önceki sol ve sağ farkı Alt+Shift+2

source: Next Difference (Middle/Right) Alt+3
tr: Sonraki orta ve sağ farkı Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
tr: Önceki orta ve sağ farkı Alt+Shift+3

source: Next Left-Only Difference Alt+7
tr: Sonraki yalnızca solda farkı Alt+7

source: Previous Left-Only Difference Alt+Shift+7
tr: Önceki yalnızca solda farkı Alt+Shift+7

source: Next Middle-Only Difference Alt+8
tr: Sonraki yalnızca ortada farkı Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
tr: Önceki yalnızca ortada farkı Alt+Shift+8

source: Next Right-Only Difference Alt+9
tr: Sonraki yalnızca sağda farkı Alt+9

source: Previous Right-Only Difference Alt+Shift+9
tr: Önceki yalnızca sağda farkı Alt+Shift+9

source: Copy from &Left to
tr: So&ldan şuraya kopyala

source: &Middle
tr: &Ortaya

source: &Right
tr: &Sağa

source: Copy from &Middle to
tr: Or&tadan şuraya kopyala

source: &Left
tr: So&la

source: Copy from &Right to
tr: Sağ&dan şuraya kopyala

source: Copy Selected Lines from Le&ft to
tr: Seçilmiş satır(lar)ı s&oldan şuraya kopyala

source: Copy Selected Lines from Mi&ddle to
tr: Seçilmiş satır(lar)ı o&rtadan şuraya kopyala

source: Copy Selected Lines from Ri&ght to
tr: Seçilmiş satır(lar)ı s&ağdan şuraya kopyala

source: Copy from Left Alt+Shift+Right
tr: Sol&dan kopyala Alt+Shift+Sağa

source: Copy from Right Alt+Shift+Left
tr: Sağdan &kopyala Alt+Shift+Sola

source: C&opy to Right and Advance Ctrl+Alt+Right
tr: Sağa kopyala &ve ilerle Ctrl+Alt+Sağa

source: Copy &to Left and Advance Ctrl+Alt+Left
tr: Sola kopyala ve ile&rle Ctrl+Alt+Sola

source: Copy &All to Right
tr: Tü&münü sağa kopyala

source: Cop&y All to Left
tr: &Tümünü sola kopyala

source: A&uto Merge Ctrl+Alt+M
tr: Otomatik &birleştir Ctrl+Alt+M

source: Add &Synchronization Point Alt+S
tr: Eşitleme noktası &ekle Alt+S

source: Clear Sync&hronization Points
tr: Eşitleme noktalarını &sil

source: Generate &Archive...
tr: &Arşiv oluştur...

source: Unpac&ker
tr: &Ayıklayıcı

source: &Prediffer
tr: Ön &farklılaştırıcı

source: Apply Pre&differ...
tr: Ön &farklılaştırıcı uygula...

source: &Transform with Editor Script...
tr: &Düzenleyici betiği ile dönüştür...

source: Scripts for &Copying
tr: &Kopyalama betiği

source: Select &Editor Script...
tr: &Düzenleyici betiğini seçin...

source: Sp&lit
tr: Bö&l

source: Comp&are
tr: K&arşılaştır

source: Compar&e with Renamed/Moved Items
tr: Yeniden adlandırılan/taşınan ögelerle &karşılaştır

source: Compare in New &Window
tr: Yeni &pencerede karşılaştır

source: Compare Non-hor&izontally...
tr: &Yatay olmayan karşılaştırma...

source: Compare Non-hor&izontally
tr: &Yatay olmayan karşılaştırma

source: First &Left with Second Left
tr: Birinci so&l öge ile ikinci sol öge

source: First &Right with Second Right
tr: Bi&rinci sağ öge ile ikinci sağ öge

source: &First Left with Second Right
tr: Birinci s&ol öge ile ikinci sağ öge

source: &Second Left with First Right
tr: Birinci &sağ öge ile ikinci sol öge

source: Co&mpare As
tr: &Farklı karşılaştır

source: Left to Middle (%1 of %2)
tr: Soldakini ortaya (%1 / %2)

source: Left to Right (%1 of %2)
tr: Soldakini sağa (%1 / %2)

source: Left to... (%1 of %2)
tr: Soldakini şuraya... (%1 / %2)

source: Middle to Left (%1 of %2)
tr: Ortadakini sola (%1 / %2)

source: Middle to Right (%1 of %2)
tr: Ortadakini sağa (%1 / %2)

source: Middle to... (%1 of %2)
tr: Ortadakini şuraya... (%1 / %2)

source: Right to Middle (%1 of %2)
tr: Sağdakini ortaya (%1 / %2)

source: Right to Left (%1 of %2)
tr: Sağdakini sola (%1 / %2)

source: Right to... (%1 of %2)
tr: Sağdakini şuraya... (%1 / %2)

source: &Delete
tr: &Sil

source: &Both
tr: İ&kisi de

source: &All
tr: &Tümü

source: &Selection
tr: &Seçilmiş bölümde

source: Re&name
tr: Ye&niden adlandır

source: &Hide Items
tr: Ögeleri &gizle

source: &Open Left
tr: S&olda aç

source: Open Midd&le
tr: O&rtada aç

source: O&pen Right
tr: &Sağda aç

source: Cop&y Paths
tr: &Yol adlarını kopyala

source: Left (%1 of %2)
tr: Soldakini (%1 / %2)

source: Middle (%1 of %2)
tr: Ortadakini (%1 / %2)

source: Right (%1 of %2)
tr: Sağdakini (%1 / %2)

source: Both (%1 of %2)
tr: İkisini de (%1 / %2)

source: All (%1 of %2)
tr: Tümü (%1 / %2)

source: Copy &Filenames
tr: &Dosya adlarını kopyala

source: Copy Items to Clip&board
tr: Ö&geleri panoya kopyala

source: Copy All Di&splayed Columns
tr: Görüntülenen tüm &sütunları kopyala

source: &Zip
tr: &Sıkıştır

source: Both to... (%1 of %2)
tr: İkisini de... (%1 / %2)

source: All to... (%1 of %2)
tr: Tümünü... (%1 / %2)

source: Differences to... (%1 of %2)
tr: &Farklı olanları... (%1 / %2)

source: Left Shell Menu
tr: Sol pano sağ tık menüsü

source: Middle Shell Menu
tr: Orta pano sağ tık menüsü

source: Right Shell Menu
tr: Sağ pano sağ tık menüsü

source: Both Shell Menu
tr: İki panonun sağ tık menüsü

source: All Shell Menu
tr: Tüm panoların sağ tık menüsü

source: Copy
tr: Kopyala

source: &Copy Full Path
tr: Tam yolu &kopyala

source: Copy &Filename
tr: &Dosya adını kopyala

source: &Edit Caption F2
tr: &Başlığı düzenle F2

source: Edit &Path Ctrl+L
tr: &Yolu Düzenle Ctrl+L

source: &Open...
tr: &Aç...

source: Unpacker Settings
tr: Çıkarıcı ayarları

source: <None>
tr: <Yok>

source: <Automatic>
tr: <Otomatik>

source: &Select...
tr: Seçi&n...

source: Prediffer Settings
tr: Ön farklılaştırıcı ayarları

source: G&o to Diff
tr: Fa&rka git

source: Move Cursor on &Click
tr: &Tıklandığında İmle&ci Taşı

source: &No Moved Blocks
tr: Taşı&nmış blok yok

source: &All Moved Blocks
tr: T&aşınmış blokların tümü

source: W&hitespaces
tr: Beyaz boşl&uklar

source: Com&pare
tr: &Karşılaştırılsın

source: I&gnore Changes
tr: Değişiklikler &yok sayılsın

source: Ig&nore All
tr: Tümü y&ok sayılsın

source: Ignore Blan&k Lines
tr: Boş satırlar yo&k sayılsın

source: Ignore &Case
tr: BÜYÜK/küçük &harf ayrımı yapılmasın

source: Igno&re EOL Differences (Windows/Unix/Mac)
tr: Satı&r sonu farklılıkları yok sayılsın (Windows/Unix/Mac)

source: Ignore Codepage &Differences
tr: Ko&d sayfası farklılıkları yok sayılsın

source: Ignore Num&bers
tr: &Sayıları yok say

source: Ignore C&omment Differences
tr: Yo&rum farklılıkları yok sayılsın

source: Ignore &Missing Trailing EOL
tr: &Sondaki eksik satır sonu yok sayılsın

source: Ignore Line &Breaks (Treat as Spaces)
tr: Satır &Sonlarını Yok Say (Boşluk Olarak Ele Al)

source: &Include Subfolders
tr: A&lt klasörler katılsın

source: &Compare Method
tr: &Karşılaştırma yöntemi

source: Full Contents
tr: Tüm içerik

source: Quick Contents
tr: Hızlı içerik

source: Binary Contents
tr: Binary içerik

source: Modified Date
tr: Değiştirilme tarihi

source: Modified Date and Size
tr: Değiştirilme tarihi ve boyut

source: Size
tr: Boyut

source: Existence
tr: Varlık

source: &Load Project...
tr: Proje yük&le...

source: ${*} - All Arguments
tr: ${*} - Tüm değişkenler

source: ${1} - First Argument
tr: ${1} - Birinci değişken

source: ${2} - Second Argument
tr: ${2} - İkinci değişken

source: ${3} - Third Argument
tr: ${3} - Üçüncü değişken

source: ${4} - Fourth Argument
tr: ${4} - Dördüncü değişken

source: ${5} - Fifth Argument
tr: ${5} - Beşinci değişken

source: ${6} - Sixth Argument
tr: ${6} - Altıncı değişken

source: ${7} - Seventh Argument
tr: ${7} - Yedinci değişken

source: ${8} - Eighth Argument
tr: ${8} - Sekizinci değişken

source: ${9} - Ninth Argument
tr: ${9} - Dokuzuncu değişken

source: ${SRC_FILE} - Source File
tr: ${SRC_FILE} - Kaynak dosya

source: ${SRC_FOLDER} - Source Folder
tr: ${SRC_FOLDER} - Kaynak klasör

source: ${SRC_URL} - Source URL
tr: ${SRC_URL} - Kaynak adres

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
tr: ${SRC_URL_PROTOCOL} - Kaynak adres iletişim kuralı

source: ${SRC_URL_SUFFIX} - Source URL Suffix
tr: ${SRC_URL_SUFFIX} - Kaynak adres son eki

source: ${DST_FILE} - Destination File
tr: ${DST_FILE} - Hedef dosya

source: ${DST_FOLDER} - Destination Folder
tr: ${DST_FOLDER} - Hedef klasör

source: ${DST_URL} - Destination URL
tr: ${DST_URL} - Hedef adres

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
tr: ${DST_URL_PROTOCOL} - Hedef adres iletişim kuralı

source: ${DST_URL_SUFFIX} - Destination URL Suffix
tr: ${DST_URL_SUFFIX} - Hedef adres son eki

source: ${WINMERGE_HOME} - WinMerge Home Directory
tr: ${WINMERGE_HOME} - WinMerge ana klasörü

source: ${SCRIPT_FILE} - Script File
tr: ${SCRIPT_FILE} - Betik dosyası

source: Add &Unpacker Plugin...
tr: Çıkarıcı &eklentisi ekle...

source: Add &Prediffer Plugin...
tr: Ön &farklılaştırıcı eklentisi ekle...

source: &Duplicate Plugin...
tr: Çif&t eklentisi...

source: Clear &All
tr: &Tümünü temizle

source: &Clear All
tr: Tümünü &temizle

source: Remove Last Filter &Group
tr: Son filtre &grubunu kaldır

source: R&eset to Default (*.*)
tr: V&arsayılanlara sıfırla (*.*)

source: Add E&xclude File
tr: Hariç t&utma dosyası ekle

source: &System Files
tr: &Sistem dosyaları

source: &Editor Backup Files
tr: &Editör yedekleme dosyaları

source: &Compiled Binary Files
tr: &Derlenmiş binary dosyalar

source: &Log Files
tr: Gün&lük dosyaları

source: &Temporary or Cache Files
tr: &Geçici veya önbellek dosyaları

source: Add Excl&ude Folder
tr: Hariç t&utma klasörü ekle

source: &Version Control
tr: &Versiyon kontrolü

source: &Build Artifacts
tr: &Yapı ögeleri

source: Add &File Condition
tr: &Dosya koşulu ekle

source: File &Size
tr: Do&sya boyutu

source: Less than 1KB
tr: 1 KB'den az

source: 1KB or more
tr: 1 KB veya daha fazla

source: Less than 10KB
tr: 10 KB'den az

source: 10KB or more
tr: 10 KB veya daha fazla

source: Less than 100KB
tr: 100 KB'den az

source: 100KB or more
tr: 100 KB veya daha fazla

source: Less than 1MB
tr: 1 MB'den az

source: 1MB or more
tr: 1 MB veya daha fazla

source: Less than 10MB
tr: 10 MB'den az

source: 10MB or more
tr: 10 MB veya daha fazla

source: Less than 100MB
tr: 100 MB'den az

source: 100MB or more
tr: 100 MB veya daha fazla

source: Less than 1GB
tr: 1 GB'den az

source: 1GB or more
tr: 1 GB veya daha fazla
